
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8432 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:52:16.412172 2022-11-20 11:11:20.711480
8432 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:52:27.297695 2022-11-20 11:11:31.084946
8432 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:52:46.124285 2022-11-20 11:11:42.049772
8432 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:51:57.148826 2022-11-20 11:11:57.666662
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
