
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8432 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 09:51:49.555613525 2022-11-20 11:12:06.270863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:52:16.412172 2022-11-20 11:11:20.711480
8432 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 09:51:49.555613525 2022-11-20 11:12:06.270863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:52:27.297695 2022-11-20 11:11:31.084946
8432 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 09:51:49.555613525 2022-11-20 11:12:06.270863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:52:46.124285 2022-11-20 11:11:42.049772
8432 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668937374161488525     None  ...                  None
1668937374991493000     None  ...                  None
1668937374991709000     None  ...                     0
1668937376091490000     None  ...                  None
1668937376091689000     None  ...                     0
...                      ...  ...                   ...
1668943776991713000     None  ...                     0
1668943778090887000     None  ...                  None
1668943778091708000     None  ...                     0
1668943779190884000     None  ...                  None
1668943779191704000     None  ...                     0

[11628 rows x 4 columns]
1668937392773488525     INJPROB
1668937909555613525     INJPHYS
1668940629888488525     PRERAMP
1668940833762363525        RAMP
1668942111751738525     FLATTOP
1668942726270863525    BEAMDUMP
1668942728428613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 09:51:49.555613525 2022-11-20 11:12:06.270863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 09:51:49.555613525 2022-11-20 10:51:49.555613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 10:51:49.555613525 2022-11-20 11:12:06.270863525
2022-11-20 09:51:57.148826 2022-11-20 11:11:57.666662
./FFT_8432_B1H_2022-11-20 09:52:16.412172_2022-11-20 11:11:20.711480.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-20 09:52:16.412172  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:53:20.091538  [2911.1341718037925, 1237.2901445924597, 577.4...                  
2022-11-20 09:54:17.078910  [2908.619757334391, 91.79031036964997, 37.4453...                  
2022-11-20 09:55:16.157837  [2915.5815518697104, 16.368842702376575, 5.660...                  
2022-11-20 09:56:16.055535  [2812.3921534220376, 29.604468860129305, 4.495...                  
...                                                                       ...                  
2022-11-20 11:07:21.441576  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:08:15.927816  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:09:20.006841  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:10:14.907099  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:11:20.711480  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[80 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 09:42:54.161488525     None  ...                  None
2022-11-20 09:42:54.991493000     None  ...                  None
2022-11-20 09:42:54.991709000     None  ...                     0
2022-11-20 09:42:56.091490000     None  ...                  None
2022-11-20 09:42:56.091689000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 11:29:36.991713000     None  ...                     0
2022-11-20 11:29:38.090887000     None  ...                  None
2022-11-20 11:29:38.091708000     None  ...                     0
2022-11-20 11:29:39.190884000     None  ...                  None
2022-11-20 11:29:39.191704000     None  ...                     0

[11628 rows x 4 columns]
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
./FFT_8432_B2H_2022-11-20 09:52:46.124285_2022-11-20 11:11:42.049772.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-20 09:52:46.124285  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:53:42.220764  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:54:42.614509  [1438.6239674886067, 22.622248416260895, 58.81...                  
2022-11-20 09:55:42.100605  [1522.1329803466797, 35.82316254555614, 14.161...                  
2022-11-20 09:56:41.993471  [1594.051809946696, 24.755658264337185, 36.372...                  
...                                                                       ...                  
2022-11-20 11:07:42.213171  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:08:46.177680  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:09:42.157235  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:10:42.091394  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:11:42.049772  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[72 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 09:42:54.161488525     None  ...                  None
2022-11-20 09:42:54.991493000     None  ...                  None
2022-11-20 09:42:54.991709000     None  ...                     0
2022-11-20 09:42:56.091490000     None  ...                  None
2022-11-20 09:42:56.091689000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 11:29:36.991713000     None  ...                     0
2022-11-20 11:29:38.090887000     None  ...                  None
2022-11-20 11:29:38.091708000     None  ...                     0
2022-11-20 11:29:39.190884000     None  ...                  None
2022-11-20 11:29:39.191704000     None  ...                     0

[11628 rows x 4 columns]
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
./FFT_8432_B1V_2022-11-20 09:52:27.297695_2022-11-20 11:11:31.084946.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-20 09:52:27.297695  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:53:31.749626  [3422.6545372009277, 19.577004829314525, 4.765...                  
2022-11-20 09:54:31.465501  [769.5602137247721, 28.888044345318168, 6.9303...                  
2022-11-20 09:55:27.689474  [730.7147407531738, 12.352529293973005, 7.3083...                  
2022-11-20 09:56:27.443109  [647.6792360941569, 36.71463050861915, 11.6924...                  
...                                                                       ...                  
2022-11-20 11:07:31.829462  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:08:34.540015  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:09:31.379405  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:10:31.538996  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:11:31.084946  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[79 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 09:42:54.161488525     None  ...                  None
2022-11-20 09:42:54.991493000     None  ...                  None
2022-11-20 09:42:54.991709000     None  ...                     0
2022-11-20 09:42:56.091490000     None  ...                  None
2022-11-20 09:42:56.091689000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 11:29:36.991713000     None  ...                     0
2022-11-20 11:29:38.090887000     None  ...                  None
2022-11-20 11:29:38.091708000     None  ...                     0
2022-11-20 11:29:39.190884000     None  ...                  None
2022-11-20 11:29:39.191704000     None  ...                     0

[11628 rows x 4 columns]
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
./FFT_8432_B2V_2022-11-20 09:51:57.148826_2022-11-20 11:11:57.666662.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-20 09:51:57.148826  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:52:58.981235  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:53:58.065546  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 09:54:57.710539  [3985.549847920736, 98.81115059813006, 50.2250...                  
2022-11-20 09:55:57.257851  [3886.027758280436, 79.06970354375729, 51.7869...                  
...                                                                       ...                  
2022-11-20 11:07:58.250612  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:08:57.111911  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:09:57.074301  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:10:57.036522  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 11:11:57.666662  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[67 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 09:42:54.161488525     None  ...                  None
2022-11-20 09:42:54.991493000     None  ...                  None
2022-11-20 09:42:54.991709000     None  ...                     0
2022-11-20 09:42:56.091490000     None  ...                  None
2022-11-20 09:42:56.091689000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 11:29:36.991713000     None  ...                     0
2022-11-20 11:29:38.090887000     None  ...                  None
2022-11-20 11:29:38.091708000     None  ...                     0
2022-11-20 11:29:39.190884000     None  ...                  None
2022-11-20 11:29:39.191704000     None  ...                     0

[11628 rows x 4 columns]
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
2022-11-20 10:37:09.888488525
2022-11-20 10:40:33.762363525
2022-11-20 11:01:51.751738525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
