
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8490 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669481197274738525     None  ...                  None
1669481198191499000     None  ...                  None
1669481198191680000     None  ...                     0
1669481199291494000     None  ...                  None
1669481199291675000     None  ...                     0
...                      ...  ...                   ...
1669497846991657000     None  ...                     0
1669497848091454000     None  ...                  None
1669497848091655000     None  ...                     0
1669497849191453000     None  ...                  None
1669497849191742000     None  ...                     0

[30222 rows x 4 columns]
1669482985521738525      SETUP
1669493296327363525    INJPROB
1669495906557238525    INJPHYS
Name: HX:BMODE, dtype: object 914
empty df
8490 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669481197274738525     None  ...                  None
1669481198191499000     None  ...                  None
1669481198191680000     None  ...                     0
1669481199291494000     None  ...                  None
1669481199291675000     None  ...                     0
...                      ...  ...                   ...
1669497846991657000     None  ...                     0
1669497848091454000     None  ...                  None
1669497848091655000     None  ...                     0
1669497849191453000     None  ...                  None
1669497849191742000     None  ...                     0

[30222 rows x 4 columns]
1669482985521738525      SETUP
1669493296327363525    INJPROB
1669495906557238525    INJPHYS
Name: HX:BMODE, dtype: object 914
empty df
8490 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669481197274738525     None  ...                  None
1669481198191499000     None  ...                  None
1669481198191680000     None  ...                     0
1669481199291494000     None  ...                  None
1669481199291675000     None  ...                     0
...                      ...  ...                   ...
1669497846991657000     None  ...                     0
1669497848091454000     None  ...                  None
1669497848091655000     None  ...                     0
1669497849191453000     None  ...                  None
1669497849191742000     None  ...                     0

[30222 rows x 4 columns]
1669482985521738525      SETUP
1669493296327363525    INJPROB
1669495906557238525    INJPHYS
Name: HX:BMODE, dtype: object 914
empty df
8490 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669481197274738525     None  ...                  None
1669481198191499000     None  ...                  None
1669481198191680000     None  ...                     0
1669481199291494000     None  ...                  None
1669481199291675000     None  ...                     0
...                      ...  ...                   ...
1669497846991657000     None  ...                     0
1669497848091454000     None  ...                  None
1669497848091655000     None  ...                     0
1669497849191453000     None  ...                  None
1669497849191742000     None  ...                     0

[30222 rows x 4 columns]
1669482985521738525      SETUP
1669493296327363525    INJPROB
1669495906557238525    INJPHYS
Name: HX:BMODE, dtype: object 914
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
