
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8417 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668877418075863525     None  ...                  None
1668877418591374000     None  ...                  None
1668877418591795000     None  ...                     0
1668877419691371000     None  ...                  None
1668877419691801000     None  ...                     0
...                      ...  ...                   ...
1668881073091743000     None  ...                     0
1668881074191572000     None  ...                  None
1668881074191735000     None  ...                     0
1668881075291556000     None  ...                  None
1668881075291720000     None  ...                     0

[6654 rows x 4 columns]
1668877433783613525     INJPROB
1668877819479238525     INJPHYS
1668878108972863525     PRERAMP
1668878317092738525        RAMP
1668879597131488525     FLATTOP
1668879683676738525     SQUEEZE
1668880741684363525    BEAMDUMP
1668880762774488525    BEAMDUMP
1668880764599613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 17:10:19.479238525 2022-11-19 17:59:01.684363525
2022-11-19 17:11:19.620634 2022-11-19 17:58:16.058835
8417 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668877418075863525     None  ...                  None
1668877418591374000     None  ...                  None
1668877418591795000     None  ...                     0
1668877419691371000     None  ...                  None
1668877419691801000     None  ...                     0
...                      ...  ...                   ...
1668881073091743000     None  ...                     0
1668881074191572000     None  ...                  None
1668881074191735000     None  ...                     0
1668881075291556000     None  ...                  None
1668881075291720000     None  ...                     0

[6654 rows x 4 columns]
1668877433783613525     INJPROB
1668877819479238525     INJPHYS
1668878108972863525     PRERAMP
1668878317092738525        RAMP
1668879597131488525     FLATTOP
1668879683676738525     SQUEEZE
1668880741684363525    BEAMDUMP
1668880762774488525    BEAMDUMP
1668880764599613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 17:10:19.479238525 2022-11-19 17:59:01.684363525
2022-11-19 17:10:27.182076 2022-11-19 17:58:31.437224
8417 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668877418075863525     None  ...                  None
1668877418591374000     None  ...                  None
1668877418591795000     None  ...                     0
1668877419691371000     None  ...                  None
1668877419691801000     None  ...                     0
...                      ...  ...                   ...
1668881073091743000     None  ...                     0
1668881074191572000     None  ...                  None
1668881074191735000     None  ...                     0
1668881075291556000     None  ...                  None
1668881075291720000     None  ...                     0

[6654 rows x 4 columns]
1668877433783613525     INJPROB
1668877819479238525     INJPHYS
1668878108972863525     PRERAMP
1668878317092738525        RAMP
1668879597131488525     FLATTOP
1668879683676738525     SQUEEZE
1668880741684363525    BEAMDUMP
1668880762774488525    BEAMDUMP
1668880764599613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 17:10:19.479238525 2022-11-19 17:59:01.684363525
2022-11-19 17:10:42.128455 2022-11-19 17:58:42.073793
8417 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668877418075863525     None  ...                  None
1668877418591374000     None  ...                  None
1668877418591795000     None  ...                     0
1668877419691371000     None  ...                  None
1668877419691801000     None  ...                     0
...                      ...  ...                   ...
1668881073091743000     None  ...                     0
1668881074191572000     None  ...                  None
1668881074191735000     None  ...                     0
1668881075291556000     None  ...                  None
1668881075291720000     None  ...                     0

[6654 rows x 4 columns]
1668877433783613525     INJPROB
1668877819479238525     INJPHYS
1668878108972863525     PRERAMP
1668878317092738525        RAMP
1668879597131488525     FLATTOP
1668879683676738525     SQUEEZE
1668880741684363525    BEAMDUMP
1668880762774488525    BEAMDUMP
1668880764599613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 17:10:19.479238525 2022-11-19 17:59:01.684363525
2022-11-19 17:10:57.291913 2022-11-19 17:58:57.138493
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
