
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8452 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669004467286238525     None  ...                  None
1669004467991473000     None  ...                  None
1669004467991958000     None  ...                     0
1669004469091470000     None  ...                  None
1669004469091955000     None  ...                     0
...                      ...  ...                   ...
1669006155591929000     None  ...                     0
1669006156691464000     None  ...                  None
1669006156691928000     None  ...                     0
1669006157791462000     None  ...                  None
1669006157791926000     None  ...                     0

[3071 rows x 4 columns]
1669004487809738525    INJPROB
1669005088546613525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
8452 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669004467286238525     None  ...                  None
1669004467991473000     None  ...                  None
1669004467991958000     None  ...                     0
1669004469091470000     None  ...                  None
1669004469091955000     None  ...                     0
...                      ...  ...                   ...
1669006155591929000     None  ...                     0
1669006156691464000     None  ...                  None
1669006156691928000     None  ...                     0
1669006157791462000     None  ...                  None
1669006157791926000     None  ...                     0

[3071 rows x 4 columns]
1669004487809738525    INJPROB
1669005088546613525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
8452 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669004467286238525     None  ...                  None
1669004467991473000     None  ...                  None
1669004467991958000     None  ...                     0
1669004469091470000     None  ...                  None
1669004469091955000     None  ...                     0
...                      ...  ...                   ...
1669006155591929000     None  ...                     0
1669006156691464000     None  ...                  None
1669006156691928000     None  ...                     0
1669006157791462000     None  ...                  None
1669006157791926000     None  ...                     0

[3071 rows x 4 columns]
1669004487809738525    INJPROB
1669005088546613525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
8452 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669004467286238525     None  ...                  None
1669004467991473000     None  ...                  None
1669004467991958000     None  ...                     0
1669004469091470000     None  ...                  None
1669004469091955000     None  ...                     0
...                      ...  ...                   ...
1669006155591929000     None  ...                     0
1669006156691464000     None  ...                  None
1669006156691928000     None  ...                     0
1669006157791462000     None  ...                  None
1669006157791926000     None  ...                     0

[3071 rows x 4 columns]
1669004487809738525    INJPROB
1669005088546613525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
