['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h04m44s737289us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h05m43s14935us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-352 -849  463 1006  895 -516  754  625 -680 -194 -205]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-431 -928  388  915  810 -594  677  542 -757 -271 -266]
                              time  ... bunches
0 2022-11-23 14:04:44.737289+00:00  ...      11
0 2022-11-23 14:05:43.149350+00:00  ...      11

[2 rows x 5 columns]
