
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8596 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681542359248613525     None  ...                  None
1681542360091428000     None  ...                  None
1681542360091718000     None  ...                     0
1681542361191425000     None  ...                  None
1681542361191717000     None  ...                     0
...                      ...  ...                   ...
1681544392191678000     None  ...                     0
1681544393291489000     None  ...                  None
1681544393291766000     None  ...                     0
1681544394391488000     None  ...                  None
1681544394391765000     None  ...                     0

[3701 rows x 4 columns]
1681542368576238525    INJPROB
1681543426700738525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8596 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681542359248613525     None  ...                  None
1681542360091428000     None  ...                  None
1681542360091718000     None  ...                     0
1681542361191425000     None  ...                  None
1681542361191717000     None  ...                     0
...                      ...  ...                   ...
1681544392191678000     None  ...                     0
1681544393291489000     None  ...                  None
1681544393291766000     None  ...                     0
1681544394391488000     None  ...                  None
1681544394391765000     None  ...                     0

[3701 rows x 4 columns]
1681542368576238525    INJPROB
1681543426700738525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8596 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681542359248613525     None  ...                  None
1681542360091428000     None  ...                  None
1681542360091718000     None  ...                     0
1681542361191425000     None  ...                  None
1681542361191717000     None  ...                     0
...                      ...  ...                   ...
1681544392191678000     None  ...                     0
1681544393291489000     None  ...                  None
1681544393291766000     None  ...                     0
1681544394391488000     None  ...                  None
1681544394391765000     None  ...                     0

[3701 rows x 4 columns]
1681542368576238525    INJPROB
1681543426700738525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8596 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681542359248613525     None  ...                  None
1681542360091428000     None  ...                  None
1681542360091718000     None  ...                     0
1681542361191425000     None  ...                  None
1681542361191717000     None  ...                     0
...                      ...  ...                   ...
1681544392191678000     None  ...                     0
1681544393291489000     None  ...                  None
1681544393291766000     None  ...                     0
1681544394391488000     None  ...                  None
1681544394391765000     None  ...                     0

[3701 rows x 4 columns]
1681542368576238525    INJPROB
1681543426700738525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
