['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h18m43s934311us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h19m42s211830us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1079 -1587 -1130 -1549 -1244 -1183 -1365 -1183 -1132 -1539 -1393]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [ -929 -1456  -967 -1422 -1091 -1059 -1321 -1130 -1004 -1483 -1286]
                              time  ... bunches
0 2022-11-23 14:18:43.934311+00:00  ...      11
0 2022-11-23 14:19:42.211830+00:00  ...      11

[2 rows x 5 columns]
