
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8494 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 12:28:25.541613525 2022-11-27 13:44:27.917238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:29:12.220043 2022-11-27 13:44:15.751615
8494 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 12:28:25.541613525 2022-11-27 13:44:27.917238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:28:27.229599 2022-11-27 13:44:26.797754
8494 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 12:28:25.541613525 2022-11-27 13:44:27.917238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:28:46.136788 2022-11-27 13:43:45.672850
8494 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 12:28:25.541613525 2022-11-27 13:44:27.917238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:29:00.906184 2022-11-27 13:44:00.653605
./FFT_8494_B1H_2022-11-27 12:29:12.220043_2022-11-27 13:44:15.751615.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-27 12:29:12.220043  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:30:11.999225  [2906.8226928710938, 2.2286568808521596, 2.972...                  
2022-11-27 12:31:11.869066  [1843.0750783284504, 12.897119646235641, 16.29...                  
2022-11-27 12:32:12.047393  [1659.1145057678223, 16.745612378414744, 5.332...                  
2022-11-27 12:33:11.861948  [1448.476899464925, 13.810926328873476, 15.104...                  
...                                                                       ...                  
2022-11-27 13:40:11.958759  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:41:12.060391  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:42:12.188372  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:43:12.145879  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:44:15.751615  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[75 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 12:22:00.997363525     None  ...                  None
2022-11-27 12:22:01.891498000     None  ...                  None
2022-11-27 12:22:01.891705000     None  ...                     0
2022-11-27 12:22:02.991495000     None  ...                  None
2022-11-27 12:22:02.991702000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 14:08:41.991746000     None  ...                     0
2022-11-27 14:08:43.091442000     None  ...                  None
2022-11-27 14:08:43.091742000     None  ...                     0
2022-11-27 14:08:44.191435000     None  ...                  None
2022-11-27 14:08:44.191736000     None  ...                     0

[11623 rows x 4 columns]
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8494_B2H_2022-11-27 12:28:46.136788_2022-11-27 13:43:45.672850.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-27 12:28:46.136788  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:29:42.014847  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:30:46.595042  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:31:42.094553  [2756.8675524393716, 18.520162004016733, 25.26...                  
2022-11-27 12:32:45.939084  [2799.7220166524253, 32.62296145259672, 33.816...                  
2022-11-27 12:33:46.624035  [2709.686040242513, 9.951287770063544, 8.43875...                  
2022-11-27 12:34:41.937927  [2369.0782858041616, 51.934990596087964, 33.57...                  
2022-11-27 12:35:45.900205  [2555.1714770977314, 16.608452429560685, 29.83...                  
2022-11-27 12:36:42.090124  [2417.039960421049, 21.64999867917968, 26.2590...                  
2022-11-27 12:37:43.898226  [2523.9024130014272, 40.12441664714749, 14.714...                  
2022-11-27 12:38:46.263016  [5460.029810503494, 35.15189006600427, 34.5989...                  
2022-11-27 12:39:46.147890  [2040.9817093778247, 243.03234786982597, 127.0...                  
2022-11-27 12:40:45.783786  [1436.2275797946395, 52.95787420319313, 10.092...                  
2022-11-27 12:41:42.041399  [1691.2902591169372, 35.27662033375083, 23.601...                  
2022-11-27 12:42:41.947001  [2157.862297387614, 43.74741363237241, 3.24205...                  
2022-11-27 12:43:46.036357  [2348.1918638615907, 31.70841094484605, 16.667...                  
2022-11-27 12:44:45.926090  [2395.589257793466, 91.58267791563387, 34.3214...                  
2022-11-27 12:45:43.238469  [2385.4653602964913, 38.49422965987533, 27.868...                  
2022-11-27 12:46:46.255327  [2522.894030859375, 4.5918715874057625, 26.479...                  
2022-11-27 12:47:46.090627  [2368.454853484425, 52.65192231328276, 11.6491...                  
2022-11-27 12:48:46.166808  [2359.5194369185083, 81.11377141590117, 32.326...                  
2022-11-27 12:49:41.999765  [1671.4721861171463, 53.760042595939936, 20.60...                  
2022-11-27 12:50:45.981160  [1829.6974550293967, 76.98664185700535, 18.350...                  
2022-11-27 12:51:42.119682  [1350.8657014876017, 13.387566324098378, 25.82...                  
2022-11-27 12:52:46.445550  [1803.1688698198916, 59.74974024042104, 42.269...                  
2022-11-27 12:53:45.777417  [1570.7516075150972, 37.02205267044727, 19.146...                  
2022-11-27 12:55:46.084181  [1533.8995638747974, 31.7750638882608, 20.5612...                  
2022-11-27 12:56:45.681863  [1223.9053598156358, 35.599322794327755, 47.36...                  
2022-11-27 12:57:45.915099  [1587.5553717021853, 30.127330468199382, 23.27...                  
2022-11-27 12:59:45.786850  [1337.6478552706014, 29.625795320418554, 52.54...                  
2022-11-27 13:00:45.892213  [904.2771689925501, 14.111531228386776, 24.684...                  
2022-11-27 13:01:45.901889  [1096.1029154864475, 39.38008788297008, 7.5531...                  
2022-11-27 13:02:45.940466  [1133.5195515545681, 86.79772020704668, 36.469...                  
2022-11-27 13:03:45.757787  [891.9974810300791, 106.98874315241542, 71.564...                  
2022-11-27 13:04:46.562405  [868.292030481004, 208.78574944851707, 55.8404...                  
2022-11-27 13:06:45.838919  [844.5411462444389, 11.183670668719564, 52.036...                  
2022-11-27 13:08:46.014069  [1040.3813748235632, 63.10994852484435, 14.357...                  
2022-11-27 13:10:46.003962  [840.9353210599552, 86.34925342868218, 83.6017...                  
2022-11-27 13:11:45.820597  [462.35453445359406, 50.23286222014142, 68.993...                  
2022-11-27 13:13:45.925223  [271.95685759669516, 16.571473302250247, 34.52...                  
2022-11-27 13:15:46.165458  [260.95176240929, 7.418668581123743, 23.699238...                  
2022-11-27 13:16:45.935643  [409.4870375054651, 129.32515969910804, 28.452...                  
2022-11-27 13:18:45.959628  [671.017114857949, 93.75634213970423, 30.38438...                  
2022-11-27 13:19:45.813573  [835.1250809162731, 70.89513332258852, 14.3580...                  
2022-11-27 13:21:45.851268  [1010.3605166511056, 70.09619300865523, 87.061...                  
2022-11-27 13:22:45.963952  [77.25013667788964, 29.09994101508714, 16.1453...                  
2022-11-27 13:24:45.768852  [748.5386838585762, 127.50242099379206, 76.907...                  
2022-11-27 13:26:45.606467  [482.6439777071007, 37.12920890841547, 15.8658...                  
2022-11-27 13:28:45.758421  [694.2384690288719, 27.099140153734076, 14.766...                  
2022-11-27 13:29:45.921231  [614.7847873129107, 15.510816880699403, 13.215...                  
2022-11-27 13:31:46.200324  [894.25207841945, 14.88535920924498, 1.9030410...                  
2022-11-27 13:33:45.933551  [907.9246659155172, 12.024112195458331, 2.3760...                  
2022-11-27 13:34:45.751615  [5.9432366917821655, 42.934139966279574, 28.69...                  
2022-11-27 13:36:42.168376  [845.9321836910487, 3.40599529682534, 4.740870...                  
2022-11-27 13:37:46.097892  [897.6210490653705, 5.761909698721462, 2.33887...                  
2022-11-27 13:38:46.113079  [496.5571379721414, 265.91175431903685, 62.660...                  
2022-11-27 13:40:41.978986  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:41:45.862857  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:42:46.023407  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:43:45.672850  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 12:22:00.997363525     None  ...                  None
2022-11-27 12:22:01.891498000     None  ...                  None
2022-11-27 12:22:01.891705000     None  ...                     0
2022-11-27 12:22:02.991495000     None  ...                  None
2022-11-27 12:22:02.991702000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 14:08:41.991746000     None  ...                     0
2022-11-27 14:08:43.091442000     None  ...                  None
2022-11-27 14:08:43.091742000     None  ...                     0
2022-11-27 14:08:44.191435000     None  ...                  None
2022-11-27 14:08:44.191736000     None  ...                     0

[11623 rows x 4 columns]
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8494_B1V_2022-11-27 12:28:27.229599_2022-11-27 13:44:26.797754.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-27 12:28:27.229599  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:29:26.973892  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:30:27.054742  [2926.1690266927085, 18.333149047444355, 10.75...                  
2022-11-27 12:31:27.233585  [2449.2072626749673, 4.9631675436457385, 6.928...                  
2022-11-27 12:32:26.793447  [2565.992908477783, 14.644797239578699, 43.820...                  
...                                                                       ...                  
2022-11-27 13:40:26.926576  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:41:26.971219  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:42:26.849458  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:43:26.934825  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:44:26.797754  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[71 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 12:22:00.997363525     None  ...                  None
2022-11-27 12:22:01.891498000     None  ...                  None
2022-11-27 12:22:01.891705000     None  ...                     0
2022-11-27 12:22:02.991495000     None  ...                  None
2022-11-27 12:22:02.991702000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 14:08:41.991746000     None  ...                     0
2022-11-27 14:08:43.091442000     None  ...                  None
2022-11-27 14:08:43.091742000     None  ...                     0
2022-11-27 14:08:44.191435000     None  ...                  None
2022-11-27 14:08:44.191736000     None  ...                     0

[11623 rows x 4 columns]
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8494_B2V_2022-11-27 12:29:00.906184_2022-11-27 13:44:00.653605.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-27 12:29:00.906184  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:30:01.643570  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 12:31:00.784117  [1082.9688415527344, 398.622332680356, 223.938...                  
2022-11-27 12:32:00.845174  [1713.5290044148762, 27.882324983104315, 2.626...                  
2022-11-27 12:33:01.278030  [1681.111557006836, 10.491503273019488, 10.499...                  
2022-11-27 12:34:01.053824  [1724.0136680603027, 11.832478685112228, 4.421...                  
2022-11-27 12:35:01.217614  [1648.5194713885967, 22.5731857302345, 18.3021...                  
2022-11-27 12:35:57.224306  [1642.8952120267427, 7.047883996864848, 7.0446...                  
2022-11-27 12:37:00.633946  [1576.1634850135217, 34.40840735470381, 9.8456...                  
2022-11-27 12:37:56.999576  [1655.307866023137, 4.100270531829987, 2.01509...                  
2022-11-27 12:39:00.846869  [1744.4298648046067, 33.710941769368375, 1.754...                  
2022-11-27 12:40:00.922611  [7756.964977043719, 42.690857003454326, 18.693...                  
2022-11-27 12:41:00.806552  [7731.546805389657, 32.90936538560887, 3.71452...                  
2022-11-27 12:42:01.281332  [7760.234744994108, 10.555774088109505, 5.5025...                  
2022-11-27 12:43:00.741378  [7629.998930516037, 4.5920420132197926, 18.375...                  
2022-11-27 12:44:00.836831  [5407.958538761258, 606.1181420392555, 455.527...                  
2022-11-27 12:45:00.743393  [7796.305619840562, 97.46089436929785, 37.6741...                  
2022-11-27 12:46:00.863742  [7441.859553149414, 266.0307020537813, 242.325...                  
2022-11-27 12:47:00.849627  [7710.506747094727, 13.480261064731112, 8.7589...                  
2022-11-27 12:48:00.911605  [7780.455818444395, 11.370759431543652, 2.4592...                  
2022-11-27 12:49:01.506044  [7764.742093875386, 7.729910686380304, 5.32968...                  
2022-11-27 12:50:00.669036  [8052.9073422923075, 30.443815736795393, 9.577...                  
2022-11-27 12:51:00.607052  [8221.281496863923, 16.928245497809574, 14.054...                  
2022-11-27 12:53:00.925804  [8641.090029610064, 12.828588126463663, 3.7241...                  
2022-11-27 12:54:00.610590  [8595.651578206202, 10.6631374687516, 13.92386...                  
2022-11-27 12:56:00.844136  [8949.791515622323, 20.43788230339141, 5.78493...                  
2022-11-27 12:57:57.114463  [9057.918960343724, 7.112421064927592, 7.96512...                  
2022-11-27 12:59:57.231603  [9357.0070594057, 115.20916734363367, 44.29027...                  
2022-11-27 13:01:00.978770  [10245.620396582332, 276.50384278538945, 137.3...                  
2022-11-27 13:02:01.142418  [10651.704273096904, 96.98887472304398, 61.769...                  
2022-11-27 13:03:00.972387  [10639.037989913124, 3.9218662375435023, 13.22...                  
2022-11-27 13:04:00.838266  [10736.380875726858, 17.237598424216376, 3.718...                  
2022-11-27 13:06:04.863791  [10862.723151633132, 13.055462680664355, 6.744...                  
2022-11-27 13:08:00.812530  [11013.58487727694, 12.300732979050462, 17.165...                  
2022-11-27 13:10:00.898055  [11220.86254499358, 5.316469183651803, 7.26472...                  
2022-11-27 13:11:01.079925  [11331.590500464228, 27.354164674723847, 6.217...                  
2022-11-27 13:13:00.761864  [11530.09696303838, 14.357287214088872, 18.906...                  
2022-11-27 13:14:57.011513  [11357.309298233607, 100.276895261524, 68.8064...                  
2022-11-27 13:16:00.927843  [11260.589310522359, 13.718580206503178, 8.978...                  
2022-11-27 13:17:57.207891  [11269.310610521388, 11.147827426557162, 17.22...                  
2022-11-27 13:19:57.188962  [10248.062559458202, 135.2723159431563, 61.697...                  
2022-11-27 13:21:57.243509  [9984.761494726716, 25.990568164006113, 37.216...                  
2022-11-27 13:25:00.742348  [10319.007383051277, 71.56980928071073, 42.872...                  
2022-11-27 13:27:00.861384  [9743.436268602954, 11.244120999543407, 7.2697...                  
2022-11-27 13:29:00.790290  [9967.573529461339, 79.56530209313212, 37.4620...                  
2022-11-27 13:31:00.788950  [9876.945633521938, 21.94694752256446, 5.96099...                  
2022-11-27 13:33:00.852628  [10170.11983835388, 26.725161706251832, 8.2034...                  
2022-11-27 13:35:01.145069  [10074.119282876498, 0.7875079919061437, 6.801...                  
2022-11-27 13:37:00.998128  [10036.351767057155, 8.039045198229072, 3.6665...                  
2022-11-27 13:38:01.230237  [10039.603601086988, 21.913859041242507, 15.25...                  
2022-11-27 13:40:01.445554  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:41:00.699340  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:42:00.985281  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:42:57.102380  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 13:44:00.653605  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 12:22:00.997363525     None  ...                  None
2022-11-27 12:22:01.891498000     None  ...                  None
2022-11-27 12:22:01.891705000     None  ...                     0
2022-11-27 12:22:02.991495000     None  ...                  None
2022-11-27 12:22:02.991702000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 14:08:41.991746000     None  ...                     0
2022-11-27 14:08:43.091442000     None  ...                  None
2022-11-27 14:08:43.091742000     None  ...                     0
2022-11-27 14:08:44.191435000     None  ...                  None
2022-11-27 14:08:44.191736000     None  ...                     0

[11623 rows x 4 columns]
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-27 13:15:20.163363525
2022-11-27 13:19:28.821613525
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
