
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8494 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:29:12.220043 2022-11-27 13:44:15.751615
8494 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:28:27.229599 2022-11-27 13:44:26.797754
8494 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:28:46.136788 2022-11-27 13:43:45.672850
8494 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669551720997363525     None  ...                  None
1669551721891498000     None  ...                  None
1669551721891705000     None  ...                     0
1669551722991495000     None  ...                  None
1669551722991702000     None  ...                     0
...                      ...  ...                   ...
1669558121991746000     None  ...                     0
1669558123091442000     None  ...                  None
1669558123091742000     None  ...                     0
1669558124191435000     None  ...                  None
1669558124191736000     None  ...                     0

[11623 rows x 4 columns]
1669551759554363525     INJPROB
1669552105541613525     INJPHYS
1669554920163363525     PRERAMP
1669555168821613525        RAMP
1669556667917238525    BEAMDUMP
1669556670069863525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 12:28:25.541613525 2022-11-27 13:28:25.541613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 13:28:25.541613525 2022-11-27 13:44:27.917238525
2022-11-27 12:29:00.906184 2022-11-27 13:44:00.653605
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
