
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8368 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:07:12.049749 2022-11-08 17:07:12.176796
8368 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:06:31.696836 2022-11-08 17:07:27.175161
8368 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:06:41.984901 2022-11-08 17:07:42.406014
8368 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:06:57.005539 2022-11-08 17:06:57.366070
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
