
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8368 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 16:06:18.215488525 2022-11-08 17:07:46.807988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:07:12.049749 2022-11-08 17:07:12.176796
8368 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 16:06:18.215488525 2022-11-08 17:07:46.807988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:06:31.696836 2022-11-08 17:07:27.175161
8368 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 16:06:18.215488525 2022-11-08 17:07:46.807988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:06:41.984901 2022-11-08 17:07:42.406014
8368 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667921035239613525     None  ...                  None
1667921035391486000     None  ...                  None
1667921035391754000     None  ...                     0
1667921036491479000     None  ...                  None
1667921036491750000     None  ...                     0
...                      ...  ...                   ...
1667927277791669000     None  ...                     0
1667927278891478000     None  ...                  None
1667927278891662000     None  ...                     0
1667927279991475000     None  ...                  None
1667927279991657000     None  ...                     0

[11357 rows x 4 columns]
1667921638290738525       SETUP
1667923288111488525     INJPROB
1667923578215488525     INJPHYS
1667924838257613525     PRERAMP
1667925033383613525        RAMP
1667926311230863525     FLATTOP
1667927266807988525    BEAMDUMP
1667927269353363525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 16:06:18.215488525 2022-11-08 17:07:46.807988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 16:06:18.215488525 2022-11-08 17:06:18.215488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 17:06:18.215488525 2022-11-08 17:07:46.807988525
2022-11-08 16:06:57.005539 2022-11-08 17:06:57.366070
./FFT_8368_B1H_2022-11-08 16:07:12.049749_2022-11-08 17:07:12.176796.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-08 16:07:12.049749  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:08:12.107995  [7225.615230560303, 4.463137347787832, 3.83437...                  
2022-11-08 16:09:12.454159  [7659.320690155029, 21.389017156852557, 3.7771...                  
2022-11-08 16:10:12.206423  [7930.010425567627, 7.640658350605735, 6.13385...                  
2022-11-08 16:11:12.095262  [4116.697756449382, 17.85598265227677, 24.4176...                  
...                                                                       ...                  
2022-11-08 17:03:12.356415  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:04:12.044510  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:05:12.408752  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:06:12.073683  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:07:12.176796  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[61 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 15:23:55.239613525     None  ...                  None
2022-11-08 15:23:55.391486000     None  ...                  None
2022-11-08 15:23:55.391754000     None  ...                     0
2022-11-08 15:23:56.491479000     None  ...                  None
2022-11-08 15:23:56.491750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 17:07:57.791669000     None  ...                     0
2022-11-08 17:07:58.891478000     None  ...                  None
2022-11-08 17:07:58.891662000     None  ...                     0
2022-11-08 17:07:59.991475000     None  ...                  None
2022-11-08 17:07:59.991657000     None  ...                     0

[11357 rows x 4 columns]
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
./FFT_8368_B2H_2022-11-08 16:06:41.984901_2022-11-08 17:07:42.406014.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-08 16:06:41.984901  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:07:42.147401  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:08:43.222479  [12028.571053822836, 56.97554369839995, 22.133...                  
2022-11-08 16:09:42.156328  [12236.55714670817, 17.3163490753177, 43.29846...                  
2022-11-08 16:10:46.160192  [12622.371659596762, 42.14121850659589, 57.500...                  
...                                                                       ...                  
2022-11-08 17:03:42.131373  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:04:42.358393  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:05:42.240428  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:06:42.331460  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:07:42.406014  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[62 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 15:23:55.239613525     None  ...                  None
2022-11-08 15:23:55.391486000     None  ...                  None
2022-11-08 15:23:55.391754000     None  ...                     0
2022-11-08 15:23:56.491479000     None  ...                  None
2022-11-08 15:23:56.491750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 17:07:57.791669000     None  ...                     0
2022-11-08 17:07:58.891478000     None  ...                  None
2022-11-08 17:07:58.891662000     None  ...                     0
2022-11-08 17:07:59.991475000     None  ...                  None
2022-11-08 17:07:59.991657000     None  ...                     0

[11357 rows x 4 columns]
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
./FFT_8368_B1V_2022-11-08 16:06:31.696836_2022-11-08 17:07:27.175161.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-08 16:06:31.696836  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:07:31.072247  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:08:27.271500  [3512.4589347839355, 36.68994574727151, 12.787...                  
2022-11-08 16:09:27.250072  [3641.518508911133, 8.189654393413727, 8.46670...                  
2022-11-08 16:10:30.920541  [3801.4752871195474, 72.53420454462123, 24.521...                  
...                                                                       ...                  
2022-11-08 17:03:27.295233  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:04:26.976893  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:05:30.961020  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:06:27.157236  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:07:27.175161  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[62 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 15:23:55.239613525     None  ...                  None
2022-11-08 15:23:55.391486000     None  ...                  None
2022-11-08 15:23:55.391754000     None  ...                     0
2022-11-08 15:23:56.491479000     None  ...                  None
2022-11-08 15:23:56.491750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 17:07:57.791669000     None  ...                     0
2022-11-08 17:07:58.891478000     None  ...                  None
2022-11-08 17:07:58.891662000     None  ...                     0
2022-11-08 17:07:59.991475000     None  ...                  None
2022-11-08 17:07:59.991657000     None  ...                     0

[11357 rows x 4 columns]
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
./FFT_8368_B2V_2022-11-08 16:06:57.005539_2022-11-08 17:06:57.366070.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-08 16:06:57.005539  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:07:57.297609  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 16:08:58.193281  [6785.413725535075, 7.264779056240549, 8.01826...                  
2022-11-08 16:09:57.142163  [6827.802874247233, 5.859262847339781, 9.37786...                  
2022-11-08 16:10:57.188823  [1844.363483428955, 2021.321181622902, 885.131...                  
2022-11-08 16:11:58.191029  [5101.459325154622, 20.197223149160216, 1.7791...                  
2022-11-08 16:12:57.210177  [4290.490836143494, 14.914882223603323, 3.9342...                  
2022-11-08 16:13:57.278051  [4360.882698059082, 8.215046390058143, 1.10346...                  
2022-11-08 16:14:57.660889  [4311.007493019104, 12.404907277094447, 7.0417...                  
2022-11-08 16:15:57.124305  [3699.2815800507865, 199.30966202948883, 208.0...                  
2022-11-08 16:16:57.177681  [3933.437427520752, 3.9343778432025367, 8.7492...                  
2022-11-08 16:17:57.216095  [4210.110311746597, 206.58619769449848, 53.609...                  
2022-11-08 16:18:57.179846  [4159.719355310713, 11.963412259812836, 7.9083...                  
2022-11-08 16:19:57.248649  [4907.761653446016, 19.970667205996833, 14.610...                  
2022-11-08 16:20:57.053228  [5394.029385067168, 10.59305176103013, 7.08964...                  
2022-11-08 16:21:57.252792  [5038.813792419433, 19.586126296113893, 9.3522...                  
2022-11-08 16:22:57.072127  [5152.677162424723, 79.92364238268003, 36.9977...                  
2022-11-08 16:23:57.386289  [4966.893933073679, 12.919644704078118, 7.3299...                  
2022-11-08 16:24:57.231595  [4762.992474580423, 33.54904931769383, 29.2664...                  
2022-11-08 16:25:57.196376  [4795.151410200657, 3.3079951178484626, 10.413...                  
2022-11-08 16:26:57.056586  [4507.629963954289, 20.727444509568617, 6.6060...                  
2022-11-08 16:27:58.074235  [4590.209839483102, 9.753293113883254, 6.49596...                  
2022-11-08 16:28:57.675305  [4659.5421340664225, 18.114850710634933, 8.845...                  
2022-11-08 16:29:57.130493  [11659.761890093485, 26.073865062480735, 11.81...                  
2022-11-08 16:30:57.182789  [11123.581999798616, 250.85868637999488, 111.6...                  
2022-11-08 16:31:57.052520  [11695.083862026533, 48.40187173218455, 18.524...                  
2022-11-08 16:32:57.125990  [11713.618025640646, 96.84344156354172, 38.241...                  
2022-11-08 16:34:57.114561  [11717.429107387861, 74.32970459919055, 49.242...                  
2022-11-08 16:36:57.363276  [11623.206651389599, 85.54591375471819, 40.184...                  
2022-11-08 16:37:57.569518  [11342.869713107744, 24.464432443972086, 3.865...                  
2022-11-08 16:38:57.139900  [11340.470632990202, 20.08007806679685, 4.4099...                  
2022-11-08 16:39:57.408666  [11502.135990560055, 74.91110076050292, 20.367...                  
2022-11-08 16:40:57.056251  [11729.645274460316, 6.284656864282086, 4.9778...                  
2022-11-08 16:41:57.208386  [11498.749585231146, 16.508893694645643, 2.314...                  
2022-11-08 16:42:57.402244  [11728.810333212217, 8.814246614416238, 12.758...                  
2022-11-08 16:43:57.225487  [11721.288249532381, 22.719494063218285, 4.638...                  
2022-11-08 16:44:57.082547  [11728.072422802448, 4.884747922633076, 6.5857...                  
2022-11-08 16:47:00.392438  [11881.362843652567, 11.212315520128728, 10.52...                  
2022-11-08 16:47:57.042805  [11973.149731675783, 18.72200872811541, 2.4772...                  
2022-11-08 16:48:57.038696  [11769.629458645979, 2.76902383889389, 5.01109...                  
2022-11-08 16:49:57.169895  [12083.189330756664, 17.52012718045657, 8.4493...                  
2022-11-08 16:50:57.337127  [12273.146683235964, 4.803227435010131, 5.9396...                  
2022-11-08 16:51:57.102340  [12195.881815512976, 34.915151372188525, 12.79...                  
2022-11-08 16:52:59.320344  [12498.907074511051, 5.850874275277077, 3.6659...                  
2022-11-08 16:53:57.037137  [12402.894382496675, 0.7886146337128757, 3.034...                  
2022-11-08 16:54:57.308088  [12520.474234660467, 6.237314591447945, 2.1641...                  
2022-11-08 16:55:57.316087  [12498.23172390461, 11.381827400229707, 4.1865...                  
2022-11-08 16:56:58.772539  [12514.387742718061, 8.900881208817584, 4.4288...                  
2022-11-08 16:57:56.990268  [12499.735372066498, 8.207141352655995, 0.4228...                  
2022-11-08 16:58:57.628278  [12572.704965531826, 6.090969721125886, 1.5784...                  
2022-11-08 16:59:57.120986  [12639.728203495344, 5.304521446830518, 1.7741...                  
2022-11-08 17:00:57.194682  [12407.456873774529, 7.785822359376283, 2.9787...                  
2022-11-08 17:01:59.368349  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:02:57.468992  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:03:57.224153  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:04:57.064492  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:05:57.048057  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 17:06:57.366070  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 15:23:55.239613525     None  ...                  None
2022-11-08 15:23:55.391486000     None  ...                  None
2022-11-08 15:23:55.391754000     None  ...                     0
2022-11-08 15:23:56.491479000     None  ...                  None
2022-11-08 15:23:56.491750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 17:07:57.791669000     None  ...                     0
2022-11-08 17:07:58.891478000     None  ...                  None
2022-11-08 17:07:58.891662000     None  ...                     0
2022-11-08 17:07:59.991475000     None  ...                  None
2022-11-08 17:07:59.991657000     None  ...                     0

[11357 rows x 4 columns]
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
2022-11-08 16:27:18.257613525
2022-11-08 16:30:33.383613525
2022-11-08 16:51:51.230863525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
