['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h24m45s254927us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h25m43s532446us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-3218 -3630 -3136 -3618 -3444 -3044 -3240 -3322 -3033 -3333 -3398]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-3485 -3870 -3385 -3852 -3697 -3248 -3441 -3537 -3243 -3489 -3612]
                              time  ... bunches
0 2022-11-23 14:24:45.254927+00:00  ...      11
0 2022-11-23 14:25:43.532446+00:00  ...      11

[2 rows x 5 columns]
