
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8446 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668989745692988525     None  ...                  None
1668989746291497000     None  ...                  None
1668989746291754000     None  ...                     0
1668989747391495000     None  ...                  None
1668989747391752000     None  ...                     0
...                      ...  ...                   ...
1668993108491740000     None  ...                     0
1668993109591488000     None  ...                  None
1668993109591737000     None  ...                     0
1668993110691487000     None  ...                  None
1668993110691733000     None  ...                     0

[6109 rows x 4 columns]
1668989772858238525    INJPROB
1668990691554488525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
8446 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668989745692988525     None  ...                  None
1668989746291497000     None  ...                  None
1668989746291754000     None  ...                     0
1668989747391495000     None  ...                  None
1668989747391752000     None  ...                     0
...                      ...  ...                   ...
1668993108491740000     None  ...                     0
1668993109591488000     None  ...                  None
1668993109591737000     None  ...                     0
1668993110691487000     None  ...                  None
1668993110691733000     None  ...                     0

[6109 rows x 4 columns]
1668989772858238525    INJPROB
1668990691554488525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
8446 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668989745692988525     None  ...                  None
1668989746291497000     None  ...                  None
1668989746291754000     None  ...                     0
1668989747391495000     None  ...                  None
1668989747391752000     None  ...                     0
...                      ...  ...                   ...
1668993108491740000     None  ...                     0
1668993109591488000     None  ...                  None
1668993109591737000     None  ...                     0
1668993110691487000     None  ...                  None
1668993110691733000     None  ...                     0

[6109 rows x 4 columns]
1668989772858238525    INJPROB
1668990691554488525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
8446 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668989745692988525     None  ...                  None
1668989746291497000     None  ...                  None
1668989746291754000     None  ...                     0
1668989747391495000     None  ...                  None
1668989747391752000     None  ...                     0
...                      ...  ...                   ...
1668993108491740000     None  ...                     0
1668993109591488000     None  ...                  None
1668993109591737000     None  ...                     0
1668993110691487000     None  ...                  None
1668993110691733000     None  ...                     0

[6109 rows x 4 columns]
1668989772858238525    INJPROB
1668990691554488525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
