
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8333 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:01:16.229751 2022-11-02 08:57:15.932851
8333 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:01:27.020759 2022-11-02 08:57:27.161647
8333 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:00:46.161096 2022-11-02 08:56:46.073773
8333 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:00:57.032180 2022-11-02 08:57:00.943146
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
