
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8333 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 17:00:36.242988525 2022-11-02 08:57:40.030988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:01:16.229751 2022-11-02 08:57:15.932851
8333 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 17:00:36.242988525 2022-11-02 08:57:40.030988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:01:27.020759 2022-11-02 08:57:27.161647
8333 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 17:00:36.242988525 2022-11-02 08:57:40.030988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:00:46.161096 2022-11-02 08:56:46.073773
8333 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667321660221238525     None  ...                  None
1667321660491536000     None  ...                  None
1667321660491654000     None  ...                     0
1667321661591533000     None  ...                  None
1667321661591651000     None  ...                     0
...                      ...  ...                   ...
1667379546191771000     None  ...                     0
1667379547291515000     None  ...                  None
1667379547291768000     None  ...                     0
1667379548391509000     None  ...                  None
1667379548391761000     None  ...                     0

[105223 rows x 4 columns]
1667321680376863525     INJPROB
1667322036242988525     INJPHYS
1667323655327488525     PRERAMP
1667323933669363525        RAMP
1667325211615488525     FLATTOP
1667325216278238525     SQUEEZE
1667325740942488525      ADJUST
1667326237898238525      STABLE
1667379460030988525    BEAMDUMP
1667379494540488525    BEAMDUMP
1667379496317863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 17:00:36.242988525 2022-11-02 08:57:40.030988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 17:00:36.242988525 2022-11-01 18:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 18:00:36.242988525 2022-11-01 19:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 19:00:36.242988525 2022-11-01 20:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 20:00:36.242988525 2022-11-01 21:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 21:00:36.242988525 2022-11-01 22:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 22:00:36.242988525 2022-11-01 23:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 23:00:36.242988525 2022-11-02 00:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 00:00:36.242988525 2022-11-02 01:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 01:00:36.242988525 2022-11-02 02:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 02:00:36.242988525 2022-11-02 03:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 03:00:36.242988525 2022-11-02 04:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 04:00:36.242988525 2022-11-02 05:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 05:00:36.242988525 2022-11-02 06:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 06:00:36.242988525 2022-11-02 07:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 07:00:36.242988525 2022-11-02 08:00:36.242988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 08:00:36.242988525 2022-11-02 08:57:40.030988525
2022-11-01 17:00:57.032180 2022-11-02 08:57:00.943146
./FFT_8333_B1H_2022-11-01 17:01:16.229751_2022-11-02 08:57:15.932851.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-01 17:01:16.229751  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 17:02:15.743198  [1858.3248291015625, 15.277241175455451, 11.21...                  
2022-11-01 17:03:12.150829  [47.919960021972656, 26.9744068779109, 19.9864...                  
2022-11-01 17:04:12.321658  [239.20721318171576, 47.89453250454359, 10.293...                  
2022-11-01 17:05:11.880266  [458.2267315204327, 1.8748106560512563, 10.851...                  
...                                                                       ...                  
2022-11-02 08:53:12.208180  [208.05929366482843, 8.250492897527776, 2.2541...                  
2022-11-02 08:54:15.986402  [155.70389689515994, 1.3305547063071201, 1.750...                  
2022-11-02 08:55:15.933486  [183.39414487787613, 3.8697855443540545, 3.135...                  
2022-11-02 08:56:16.039112  [190.64473334528586, 6.793583735148127, 2.7120...                  
2022-11-02 08:57:15.932851  [188.52348201822983, 5.883519348527651, 3.6684...                  

[955 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 16:54:20.221238525     None  ...                  None
2022-11-01 16:54:20.491536000     None  ...                  None
2022-11-01 16:54:20.491654000     None  ...                     0
2022-11-01 16:54:21.591533000     None  ...                  None
2022-11-01 16:54:21.591651000     None  ...                     0
...                                ...  ...                   ...
2022-11-02 08:59:06.191771000     None  ...                     0
2022-11-02 08:59:07.291515000     None  ...                  None
2022-11-02 08:59:07.291768000     None  ...                     0
2022-11-02 08:59:08.391509000     None  ...                  None
2022-11-02 08:59:08.391761000     None  ...                     0

[105223 rows x 4 columns]
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
./FFT_8333_B2H_2022-11-01 17:00:46.161096_2022-11-02 08:56:46.073773.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-01 17:00:46.161096  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 17:01:46.246414  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 17:02:46.231392  [8159.128191630046, 47.82513123979418, 12.8158...                  
2022-11-01 17:03:42.174003  [8079.310633341472, 35.55971160863662, 5.31174...                  
2022-11-01 17:04:42.140784  [7979.917982737224, 36.5378112524673, 37.30568...                  
...                                                                       ...                  
2022-11-02 08:52:46.109032  [206.43522137689163, 4.116504936746861, 3.5602...                  
2022-11-02 08:53:46.028825  [195.6561486920528, 0.6836922196539601, 3.7333...                  
2022-11-02 08:54:46.126303  [197.74909463691867, 1.4963261508233534, 3.121...                  
2022-11-02 08:55:46.125898  [191.3310234076022, 3.4235265243642683, 2.7059...                  
2022-11-02 08:56:46.073773  [206.27374723110617, 0.8150236934961285, 2.084...                  

[810 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 16:54:20.221238525     None  ...                  None
2022-11-01 16:54:20.491536000     None  ...                  None
2022-11-01 16:54:20.491654000     None  ...                     0
2022-11-01 16:54:21.591533000     None  ...                  None
2022-11-01 16:54:21.591651000     None  ...                     0
...                                ...  ...                   ...
2022-11-02 08:59:06.191771000     None  ...                     0
2022-11-02 08:59:07.291515000     None  ...                  None
2022-11-02 08:59:07.291768000     None  ...                     0
2022-11-02 08:59:08.391509000     None  ...                  None
2022-11-02 08:59:08.391761000     None  ...                     0

[105223 rows x 4 columns]
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
./FFT_8333_B1V_2022-11-01 17:01:27.020759_2022-11-02 08:57:27.161647.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-01 17:01:27.020759  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 17:02:27.036130  [2325.2769915262857, 27.023559224427732, 6.700...                  
2022-11-01 17:03:26.896452  [2312.226919809977, 18.633271929108624, 7.5718...                  
2022-11-01 17:04:31.073366  [2887.8140634390024, 27.110670631872715, 7.057...                  
2022-11-01 17:05:27.132350  [2920.101584801307, 31.7248708800871, 18.14445...                  
...                                                                       ...                  
2022-11-02 08:53:30.954339  [2894.1109327661807, 6.384107843299418, 3.4942...                  
2022-11-02 08:54:27.201400  [2870.5013018374902, 1.8328215743697431, 1.886...                  
2022-11-02 08:55:27.122542  [2820.0898698919873, 0.2653419340170671, 1.507...                  
2022-11-02 08:56:30.899733  [2850.601435353754, 5.571607695371391, 0.51597...                  
2022-11-02 08:57:27.161647  [2854.905955329356, 3.2224025769880646, 1.6894...                  

[931 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 16:54:20.221238525     None  ...                  None
2022-11-01 16:54:20.491536000     None  ...                  None
2022-11-01 16:54:20.491654000     None  ...                     0
2022-11-01 16:54:21.591533000     None  ...                  None
2022-11-01 16:54:21.591651000     None  ...                     0
...                                ...  ...                   ...
2022-11-02 08:59:06.191771000     None  ...                     0
2022-11-02 08:59:07.291515000     None  ...                  None
2022-11-02 08:59:07.291768000     None  ...                     0
2022-11-02 08:59:08.391509000     None  ...                  None
2022-11-02 08:59:08.391761000     None  ...                     0

[105223 rows x 4 columns]
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
./FFT_8333_B2V_2022-11-01 17:00:57.032180_2022-11-02 08:57:00.943146.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-01 17:00:57.032180  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 17:01:57.018594  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 17:02:56.991765  [9167.17348353068, 125.58201924736358, 41.0649...                  
2022-11-01 17:03:57.069021  [9369.213495890299, 10.229663758165756, 9.7333...                  
2022-11-01 17:04:57.012989  [8922.533849862906, 24.202695277681023, 12.205...                  
...                                                                       ...                  
2022-11-02 08:53:01.026634  [11270.052179790531, 10.419702632284126, 4.029...                  
2022-11-02 08:54:01.518385  [11259.816072378771, 9.464885273392293, 7.6746...                  
2022-11-02 08:54:57.204028  [11297.624387039197, 7.041236813548544, 8.8538...                  
2022-11-02 08:55:57.235575  [11271.564565545461, 3.5611925099760398, 2.349...                  
2022-11-02 08:57:00.943146  [11261.735786884225, 3.3729076112660135, 2.591...                  

[690 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 16:54:20.221238525     None  ...                  None
2022-11-01 16:54:20.491536000     None  ...                  None
2022-11-01 16:54:20.491654000     None  ...                     0
2022-11-01 16:54:21.591533000     None  ...                  None
2022-11-01 16:54:21.591651000     None  ...                     0
...                                ...  ...                   ...
2022-11-02 08:59:06.191771000     None  ...                     0
2022-11-02 08:59:07.291515000     None  ...                  None
2022-11-02 08:59:07.291768000     None  ...                     0
2022-11-02 08:59:08.391509000     None  ...                  None
2022-11-02 08:59:08.391761000     None  ...                     0

[105223 rows x 4 columns]
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
2022-11-01 17:27:35.327488525
2022-11-01 17:32:13.669363525
2022-11-01 17:53:31.615488525
2022-11-01 18:02:20.942488525
2022-11-01 18:10:37.898238525
INFO:py4j.clientserver:Closing down clientserver connection
