
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8397 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668500574759363525     None  ...                  None
1668500574991552000     None  ...                  None
1668500574991703000     None  ...                     0
1668500576091548000     None  ...                  None
1668500576091700000     None  ...                     0
...                      ...  ...                   ...
1668502291791733000     None  ...                     0
1668502292891481000     None  ...                  None
1668502292891730000     None  ...                     0
1668502293991478000     None  ...                  None
1668502293991727000     None  ...                     0

[3117 rows x 4 columns]
1668500594535738525    INJPROB
1668500866524863525    INJPHYS
Name: HX:BMODE, dtype: object 733
2022-11-15 08:27:46.524863525 2022-11-15 08:27:46.524863525 time range
empty df
8397 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668500574759363525     None  ...                  None
1668500574991552000     None  ...                  None
1668500574991703000     None  ...                     0
1668500576091548000     None  ...                  None
1668500576091700000     None  ...                     0
...                      ...  ...                   ...
1668502291791733000     None  ...                     0
1668502292891481000     None  ...                  None
1668502292891730000     None  ...                     0
1668502293991478000     None  ...                  None
1668502293991727000     None  ...                     0

[3117 rows x 4 columns]
1668500594535738525    INJPROB
1668500866524863525    INJPHYS
Name: HX:BMODE, dtype: object 733
2022-11-15 08:27:46.524863525 2022-11-15 08:27:46.524863525 time range
empty df
8397 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668500574759363525     None  ...                  None
1668500574991552000     None  ...                  None
1668500574991703000     None  ...                     0
1668500576091548000     None  ...                  None
1668500576091700000     None  ...                     0
...                      ...  ...                   ...
1668502291791733000     None  ...                     0
1668502292891481000     None  ...                  None
1668502292891730000     None  ...                     0
1668502293991478000     None  ...                  None
1668502293991727000     None  ...                     0

[3117 rows x 4 columns]
1668500594535738525    INJPROB
1668500866524863525    INJPHYS
Name: HX:BMODE, dtype: object 733
2022-11-15 08:27:46.524863525 2022-11-15 08:27:46.524863525 time range
empty df
8397 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668500574759363525     None  ...                  None
1668500574991552000     None  ...                  None
1668500574991703000     None  ...                     0
1668500576091548000     None  ...                  None
1668500576091700000     None  ...                     0
...                      ...  ...                   ...
1668502291791733000     None  ...                     0
1668502292891481000     None  ...                  None
1668502292891730000     None  ...                     0
1668502293991478000     None  ...                  None
1668502293991727000     None  ...                     0

[3117 rows x 4 columns]
1668500594535738525    INJPROB
1668500866524863525    INJPHYS
Name: HX:BMODE, dtype: object 733
2022-11-15 08:27:46.524863525 2022-11-15 08:27:46.524863525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
