
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8317 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:08:12.087823 2022-10-28 10:01:17.029402
8317 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:07:27.102952 2022-10-28 10:01:30.910505
8317 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:07:42.066784 2022-10-28 10:01:47.070104
8317 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:07:57.083499 2022-10-28 10:01:00.974407
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
