
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8317 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 19:07:14.236238525 2022-10-28 10:02:04.863988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:08:12.087823 2022-10-28 10:01:17.029402
8317 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 19:07:14.236238525 2022-10-28 10:02:04.863988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:07:27.102952 2022-10-28 10:01:30.910505
8317 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 19:07:14.236238525 2022-10-28 10:02:04.863988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:07:42.066784 2022-10-28 10:01:47.070104
8317 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666893266373363525     None  ...                  None
1666893266691491000     None  ...                  None
1666893266691746000     None  ...                     0
1666893267791487000     None  ...                  None
1666893267791755000     None  ...                     0
...                      ...  ...                   ...
1666951870191723000     None  ...                     0
1666951871291483000     None  ...                  None
1666951871291718000     None  ...                     0
1666951872391478000     None  ...                  None
1666951872391713000     None  ...                     0

[106557 rows x 4 columns]
1666894286451238525       SETUP
1666895778182238525     INJPROB
1666897634236238525     INJPHYS
1666900036729488525     PRERAMP
1666900312569238525        RAMP
1666901590425488525     FLATTOP
1666901596588238525     SQUEEZE
1666902140191363525      ADJUST
1666902545399988525      STABLE
1666951324863988525    BEAMDUMP
1666951388311488525    BEAMDUMP
1666951390153613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 19:07:14.236238525 2022-10-28 10:02:04.863988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 19:07:14.236238525 2022-10-27 20:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 20:07:14.236238525 2022-10-27 21:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 21:07:14.236238525 2022-10-27 22:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 22:07:14.236238525 2022-10-27 23:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 23:07:14.236238525 2022-10-28 00:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 00:07:14.236238525 2022-10-28 01:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 01:07:14.236238525 2022-10-28 02:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 02:07:14.236238525 2022-10-28 03:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 03:07:14.236238525 2022-10-28 04:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 04:07:14.236238525 2022-10-28 05:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 05:07:14.236238525 2022-10-28 06:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 06:07:14.236238525 2022-10-28 07:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 07:07:14.236238525 2022-10-28 08:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 08:07:14.236238525 2022-10-28 09:07:14.236238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 09:07:14.236238525 2022-10-28 10:02:04.863988525
2022-10-27 19:07:57.083499 2022-10-28 10:01:00.974407
./FFT_8317_B1H_2022-10-27 19:08:12.087823_2022-10-28 10:01:17.029402.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-27 19:08:12.087823  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:09:11.927054  [3807.935802459717, 19.437961002893783, 6.3876...                  
2022-10-27 19:10:12.058017  [1903.478572845459, 2.5275140405524774, 13.554...                  
2022-10-27 19:11:12.018072  [1593.8139712015789, 4.400159323291489, 11.953...                  
2022-10-27 19:12:11.982808  [1438.4016054593599, 13.060361533804667, 4.389...                  
...                                                                       ...                  
2022-10-28 09:57:15.875953  [362.53714147299695, 8.983845850114289, 2.0075...                  
2022-10-28 09:58:12.206535  [370.7325273168271, 7.100080378737103, 2.93262...                  
2022-10-28 09:59:12.382429  [372.52101152607526, 7.787254132506442, 5.3423...                  
2022-10-28 10:00:15.961498  [311.78131733823847, 13.80880982653673, 11.474...                  
2022-10-28 10:01:17.029402  [367.0978950729804, 10.365787629595722, 6.0612...                  

[892 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 17:54:26.373363525     None  ...                  None
2022-10-27 17:54:26.691491000     None  ...                  None
2022-10-27 17:54:26.691746000     None  ...                     0
2022-10-27 17:54:27.791487000     None  ...                  None
2022-10-27 17:54:27.791755000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 10:11:10.191723000     None  ...                     0
2022-10-28 10:11:11.291483000     None  ...                  None
2022-10-28 10:11:11.291718000     None  ...                     0
2022-10-28 10:11:12.391478000     None  ...                  None
2022-10-28 10:11:12.391713000     None  ...                     0

[106557 rows x 4 columns]
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
./FFT_8317_B2H_2022-10-27 19:07:42.066784_2022-10-28 10:01:47.070104.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-27 19:07:42.066784  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:08:41.947846  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:09:42.035107  [8866.224545796713, 4.050919661048491, 42.3380...                  
2022-10-27 19:10:42.036589  [8863.301573435465, 62.662765697678424, 43.724...                  
2022-10-27 19:11:42.115943  [8666.686747233072, 16.831710482706832, 22.467...                  
...                                                                       ...                  
2022-10-28 09:57:45.983715  [24.201814008475704, 2.950013700059217, 2.2512...                  
2022-10-28 09:58:46.000361  [11.89783363745137, 2.668862125134877, 1.73109...                  
2022-10-28 09:59:46.070163  [14.310785561630533, 9.010583521323584, 0.7890...                  
2022-10-28 10:00:45.898322  [3.9680077175509143, 23.80685891149349, 2.1311...                  
2022-10-28 10:01:47.070104  [36.420478572891945, 3.3695267856112956, 0.589...                  

[793 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 17:54:26.373363525     None  ...                  None
2022-10-27 17:54:26.691491000     None  ...                  None
2022-10-27 17:54:26.691746000     None  ...                     0
2022-10-27 17:54:27.791487000     None  ...                  None
2022-10-27 17:54:27.791755000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 10:11:10.191723000     None  ...                     0
2022-10-28 10:11:11.291483000     None  ...                  None
2022-10-28 10:11:11.291718000     None  ...                     0
2022-10-28 10:11:12.391478000     None  ...                  None
2022-10-28 10:11:12.391713000     None  ...                     0

[106557 rows x 4 columns]
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
./FFT_8317_B1V_2022-10-27 19:07:27.102952_2022-10-28 10:01:30.910505.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-27 19:07:27.102952  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:08:27.092109  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:09:26.931435  [2193.3570442199707, 88.03995142313296, 61.691...                  
2022-10-27 19:10:27.075632  [2155.0715421040854, 38.682700073572455, 8.886...                  
2022-10-27 19:11:27.037882  [1968.3179423014324, 24.728032625898408, 11.31...                  
...                                                                       ...                  
2022-10-28 09:57:27.002303  [3134.893330230837, 2.8933904315075027, 2.1183...                  
2022-10-28 09:58:27.166327  [3108.8570728813315, 4.014786807478282, 1.8073...                  
2022-10-28 09:59:31.414430  [3146.672697003734, 3.8071912126854395, 2.6982...                  
2022-10-28 10:00:27.108166  [3161.914119271124, 1.6142342226588784, 2.5245...                  
2022-10-28 10:01:30.910505  [3160.1890464057583, 1.073426343569983, 1.8599...                  

[888 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 17:54:26.373363525     None  ...                  None
2022-10-27 17:54:26.691491000     None  ...                  None
2022-10-27 17:54:26.691746000     None  ...                     0
2022-10-27 17:54:27.791487000     None  ...                  None
2022-10-27 17:54:27.791755000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 10:11:10.191723000     None  ...                     0
2022-10-28 10:11:11.291483000     None  ...                  None
2022-10-28 10:11:11.291718000     None  ...                     0
2022-10-28 10:11:12.391478000     None  ...                  None
2022-10-28 10:11:12.391713000     None  ...                     0

[106557 rows x 4 columns]
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
./FFT_8317_B2V_2022-10-27 19:07:57.083499_2022-10-28 10:01:00.974407.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-27 19:07:57.083499  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:08:57.022828  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 19:09:57.018565  [9925.206167856852, 7.050614956612207, 12.3949...                  
2022-10-27 19:10:57.019586  [9800.575955708822, 17.681257753265402, 6.2261...                  
2022-10-27 19:11:57.014646  [9699.990622202555, 15.045145714445196, 5.7656...                  
...                                                                       ...                  
2022-10-28 09:53:57.116155  [9037.839241802547, 2.90541964382141, 1.764260...                  
2022-10-28 09:55:57.287339  [8998.269540236695, 1.5282186292926687, 1.6538...                  
2022-10-28 09:57:58.225760  [9007.23046236015, 0.3612582414169526, 0.45491...                  
2022-10-28 09:58:57.377438  [8994.06861661141, 1.9215537773271296, 1.39961...                  
2022-10-28 10:01:00.974407  [8999.146830331785, 7.247040520617459, 1.99076...                  

[535 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 17:54:26.373363525     None  ...                  None
2022-10-27 17:54:26.691491000     None  ...                  None
2022-10-27 17:54:26.691746000     None  ...                     0
2022-10-27 17:54:27.791487000     None  ...                  None
2022-10-27 17:54:27.791755000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 10:11:10.191723000     None  ...                     0
2022-10-28 10:11:11.291483000     None  ...                  None
2022-10-28 10:11:11.291718000     None  ...                     0
2022-10-28 10:11:12.391478000     None  ...                  None
2022-10-28 10:11:12.391713000     None  ...                     0

[106557 rows x 4 columns]
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
2022-10-27 19:47:16.729488525
2022-10-27 19:51:52.569238525
2022-10-27 20:13:10.425488525
2022-10-27 20:22:20.191363525
2022-10-27 20:29:05.399988525
INFO:py4j.clientserver:Closing down clientserver connection
