
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8353 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667763485615363525     None  ...                  None
1667763485691489000     None  ...                  None
1667763485691724000     None  ...                     0
1667763486791486000     None  ...                  None
1667763486791723000     None  ...                     0
...                      ...  ...                   ...
1667774084191708000     None  ...                     0
1667774085291589000     None  ...                  None
1667774085291708000     None  ...                     0
1667774086391586000     None  ...                  None
1667774086391704000     None  ...                     0

[19273 rows x 4 columns]
1667763504381738525    INJPROB
1667771014193988525    INJPHYS
Name: HX:BMODE, dtype: object 48
empty df
8353 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667763485615363525     None  ...                  None
1667763485691489000     None  ...                  None
1667763485691724000     None  ...                     0
1667763486791486000     None  ...                  None
1667763486791723000     None  ...                     0
...                      ...  ...                   ...
1667774084191708000     None  ...                     0
1667774085291589000     None  ...                  None
1667774085291708000     None  ...                     0
1667774086391586000     None  ...                  None
1667774086391704000     None  ...                     0

[19273 rows x 4 columns]
1667763504381738525    INJPROB
1667771014193988525    INJPHYS
Name: HX:BMODE, dtype: object 48
empty df
8353 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667763485615363525     None  ...                  None
1667763485691489000     None  ...                  None
1667763485691724000     None  ...                     0
1667763486791486000     None  ...                  None
1667763486791723000     None  ...                     0
...                      ...  ...                   ...
1667774084191708000     None  ...                     0
1667774085291589000     None  ...                  None
1667774085291708000     None  ...                     0
1667774086391586000     None  ...                  None
1667774086391704000     None  ...                     0

[19273 rows x 4 columns]
1667763504381738525    INJPROB
1667771014193988525    INJPHYS
Name: HX:BMODE, dtype: object 48
empty df
8353 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667763485615363525     None  ...                  None
1667763485691489000     None  ...                  None
1667763485691724000     None  ...                     0
1667763486791486000     None  ...                  None
1667763486791723000     None  ...                     0
...                      ...  ...                   ...
1667774084191708000     None  ...                     0
1667774085291589000     None  ...                  None
1667774085291708000     None  ...                     0
1667774086391586000     None  ...                  None
1667774086391704000     None  ...                     0

[19273 rows x 4 columns]
1667763504381738525    INJPROB
1667771014193988525    INJPHYS
Name: HX:BMODE, dtype: object 48
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
