
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8418 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668881075308488525     None  ...                  None
1668881076391565000     None  ...                  None
1668881076391727000     None  ...                     0
1668881077491559000     None  ...                  None
1668881077491721000     None  ...                     0
...                      ...  ...                   ...
1668888774491644000     None  ...                  None
1668888774491767000     None  ...                     0
1668888775591643000     None  ...                  None
1668888775591763000     None  ...                     0
1668888775923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
1668882186638863525      SETUP
1668883244145738525    INJPROB
1668884083531988525    INJPHYS
1668886571601488525    PRERAMP
1668887993885988525      SETUP
1668888775923363525    INJPROB
Name: HX:BMODE, dtype: object 913
2022-11-19 18:54:43.531988525 2022-11-19 20:12:55.923363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 18:54:43.531988525 2022-11-19 19:54:43.531988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 19:54:43.531988525 2022-11-19 20:12:55.923363525
2022-11-19 18:55:24.354412 2022-11-19 20:12:15.731170
8418 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668881075308488525     None  ...                  None
1668881076391565000     None  ...                  None
1668881076391727000     None  ...                     0
1668881077491559000     None  ...                  None
1668881077491721000     None  ...                     0
...                      ...  ...                   ...
1668888774491644000     None  ...                  None
1668888774491767000     None  ...                     0
1668888775591643000     None  ...                  None
1668888775591763000     None  ...                     0
1668888775923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
1668882186638863525      SETUP
1668883244145738525    INJPROB
1668884083531988525    INJPHYS
1668886571601488525    PRERAMP
1668887993885988525      SETUP
1668888775923363525    INJPROB
Name: HX:BMODE, dtype: object 913
2022-11-19 18:54:43.531988525 2022-11-19 20:12:55.923363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 18:54:43.531988525 2022-11-19 19:54:43.531988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 19:54:43.531988525 2022-11-19 20:12:55.923363525
2022-11-19 18:55:28.232656 2022-11-19 20:12:32.129822
8418 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668881075308488525     None  ...                  None
1668881076391565000     None  ...                  None
1668881076391727000     None  ...                     0
1668881077491559000     None  ...                  None
1668881077491721000     None  ...                     0
...                      ...  ...                   ...
1668888774491644000     None  ...                  None
1668888774491767000     None  ...                     0
1668888775591643000     None  ...                  None
1668888775591763000     None  ...                     0
1668888775923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
1668882186638863525      SETUP
1668883244145738525    INJPROB
1668884083531988525    INJPHYS
1668886571601488525    PRERAMP
1668887993885988525      SETUP
1668888775923363525    INJPROB
Name: HX:BMODE, dtype: object 913
2022-11-19 18:54:43.531988525 2022-11-19 20:12:55.923363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 18:54:43.531988525 2022-11-19 19:54:43.531988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 19:54:43.531988525 2022-11-19 20:12:55.923363525
2022-11-19 18:55:42.560673 2022-11-19 20:12:43.104311
8418 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668881075308488525     None  ...                  None
1668881076391565000     None  ...                  None
1668881076391727000     None  ...                     0
1668881077491559000     None  ...                  None
1668881077491721000     None  ...                     0
...                      ...  ...                   ...
1668888774491644000     None  ...                  None
1668888774491767000     None  ...                     0
1668888775591643000     None  ...                  None
1668888775591763000     None  ...                     0
1668888775923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
1668882186638863525      SETUP
1668883244145738525    INJPROB
1668884083531988525    INJPHYS
1668886571601488525    PRERAMP
1668887993885988525      SETUP
1668888775923363525    INJPROB
Name: HX:BMODE, dtype: object 913
2022-11-19 18:54:43.531988525 2022-11-19 20:12:55.923363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 18:54:43.531988525 2022-11-19 19:54:43.531988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 19:54:43.531988525 2022-11-19 20:12:55.923363525
2022-11-19 18:54:57.898585 2022-11-19 20:11:57.183757
./FFT_8418_B1H_2022-11-19 18:55:24.354412_2022-11-19 20:12:15.731170.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-19 18:55:24.354412  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:56:20.445992  [4803.213503519694, 155.5485614932921, 150.644...                  
2022-11-19 18:57:20.090165  [4927.521521250407, 7.956683563732486, 9.14224...                  
2022-11-19 18:58:16.897064  [4995.793224334717, 22.13595039010978, 13.1948...                  
2022-11-19 18:59:20.965665  [4964.640469868978, 17.291057795222017, 4.3881...                  
...                                                                       ...                  
2022-11-19 20:08:16.157964  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:09:20.059083  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:10:17.968245  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:11:16.398619  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:12:15.731170  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[79 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 18:04:35.308488525     None  ...                  None
2022-11-19 18:04:36.391565000     None  ...                  None
2022-11-19 18:04:36.391727000     None  ...                     0
2022-11-19 18:04:37.491559000     None  ...                  None
2022-11-19 18:04:37.491721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 20:12:54.491644000     None  ...                  None
2022-11-19 20:12:54.491767000     None  ...                     0
2022-11-19 20:12:55.591643000     None  ...                  None
2022-11-19 20:12:55.591763000     None  ...                     0
2022-11-19 20:12:55.923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8418_B2H_2022-11-19 18:55:42.560673_2022-11-19 20:12:43.104311.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-19 18:55:42.560673  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:56:42.091446  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:57:42.166595  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:58:42.815137  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:59:42.078351  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-19 20:08:42.381094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:09:42.173665  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:10:46.995456  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:11:46.920289  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:12:43.104311  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[77 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 18:04:35.308488525     None  ...                  None
2022-11-19 18:04:36.391565000     None  ...                  None
2022-11-19 18:04:36.391727000     None  ...                     0
2022-11-19 18:04:37.491559000     None  ...                  None
2022-11-19 18:04:37.491721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 20:12:54.491644000     None  ...                  None
2022-11-19 20:12:54.491767000     None  ...                     0
2022-11-19 20:12:55.591643000     None  ...                  None
2022-11-19 20:12:55.591763000     None  ...                     0
2022-11-19 20:12:55.923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8418_B1V_2022-11-19 18:55:28.232656_2022-11-19 20:12:32.129822.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-19 18:55:28.232656  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:56:27.215085  [3736.5858014424643, 14.863315624097584, 9.499...                  
2022-11-19 18:57:27.152520  [3789.502140045166, 10.743203625746117, 8.2273...                  
2022-11-19 18:58:27.297855  [3876.6620610555015, 55.57423221763141, 5.9237...                  
2022-11-19 18:59:31.240991  [3958.8334986368814, 21.854205820887522, 18.75...                  
...                                                                       ...                  
2022-11-19 20:08:27.142182  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:09:31.003269  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:10:32.249685  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:11:32.465164  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:12:32.129822  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[78 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 18:04:35.308488525     None  ...                  None
2022-11-19 18:04:36.391565000     None  ...                  None
2022-11-19 18:04:36.391727000     None  ...                     0
2022-11-19 18:04:37.491559000     None  ...                  None
2022-11-19 18:04:37.491721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 20:12:54.491644000     None  ...                  None
2022-11-19 20:12:54.491767000     None  ...                     0
2022-11-19 20:12:55.591643000     None  ...                  None
2022-11-19 20:12:55.591763000     None  ...                     0
2022-11-19 20:12:55.923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8418_B2V_2022-11-19 18:54:57.898585_2022-11-19 20:11:57.183757.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-19 18:54:57.898585  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:55:56.876487  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:56:57.239365  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:57:57.524053  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 18:58:57.115552  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-19 20:07:58.273044  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:08:57.362176  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:09:57.170313  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:10:57.110355  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:11:57.183757  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[72 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 18:04:35.308488525     None  ...                  None
2022-11-19 18:04:36.391565000     None  ...                  None
2022-11-19 18:04:36.391727000     None  ...                     0
2022-11-19 18:04:37.491559000     None  ...                  None
2022-11-19 18:04:37.491721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 20:12:54.491644000     None  ...                  None
2022-11-19 20:12:54.491767000     None  ...                     0
2022-11-19 20:12:55.591643000     None  ...                  None
2022-11-19 20:12:55.591763000     None  ...                     0
2022-11-19 20:12:55.923363525  INJPROB  ...                  None

[13984 rows x 4 columns]
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-19 19:36:11.601488525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
