
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8591 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681516239942488525     None  ...                  None
1681516240091421000     None  ...                  None
1681516240091691000     None  ...                     0
1681516241191421000     None  ...                  None
1681516241191689000     None  ...                     0
...                      ...  ...                   ...
1681517594591723000     None  ...                     0
1681517595691440000     None  ...                  None
1681517595691721000     None  ...                     0
1681517596791438000     None  ...                  None
1681517596791717000     None  ...                     0

[2469 rows x 4 columns]
1681516257334613525    INJPROB
1681516633136363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8591 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681516239942488525     None  ...                  None
1681516240091421000     None  ...                  None
1681516240091691000     None  ...                     0
1681516241191421000     None  ...                  None
1681516241191689000     None  ...                     0
...                      ...  ...                   ...
1681517594591723000     None  ...                     0
1681517595691440000     None  ...                  None
1681517595691721000     None  ...                     0
1681517596791438000     None  ...                  None
1681517596791717000     None  ...                     0

[2469 rows x 4 columns]
1681516257334613525    INJPROB
1681516633136363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8591 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681516239942488525     None  ...                  None
1681516240091421000     None  ...                  None
1681516240091691000     None  ...                     0
1681516241191421000     None  ...                  None
1681516241191689000     None  ...                     0
...                      ...  ...                   ...
1681517594591723000     None  ...                     0
1681517595691440000     None  ...                  None
1681517595691721000     None  ...                     0
1681517596791438000     None  ...                  None
1681517596791717000     None  ...                     0

[2469 rows x 4 columns]
1681516257334613525    INJPROB
1681516633136363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8591 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681516239942488525     None  ...                  None
1681516240091421000     None  ...                  None
1681516240091691000     None  ...                     0
1681516241191421000     None  ...                  None
1681516241191689000     None  ...                     0
...                      ...  ...                   ...
1681517594591723000     None  ...                     0
1681517595691440000     None  ...                  None
1681517595691721000     None  ...                     0
1681517596791438000     None  ...                  None
1681517596791717000     None  ...                     0

[2469 rows x 4 columns]
1681516257334613525    INJPROB
1681516633136363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
