['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h34m45s513359us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h35m43s790875us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3577 -3932 -3909 -3457 -3954]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3778 -4145 -4111 -3662 -4170]
                              time  ... bunches
0 2022-11-23 14:34:45.513359+00:00  ...       5
0 2022-11-23 14:35:43.790875+00:00  ...       5

[2 rows x 5 columns]
