
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8613 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681715765412488525     None  ...                  None
1681715766191487000     None  ...                  None
1681715766191733000     None  ...                     0
1681715767291484000     None  ...                  None
1681715767291729000     None  ...                     0
...                      ...  ...                   ...
1681716634091735000     None  ...                     0
1681716635191485000     None  ...                  None
1681716635191734000     None  ...                     0
1681716636291483000     None  ...                  None
1681716636291717000     None  ...                     0

[1585 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8613
8613 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681715765412488525     None  ...                  None
1681715766191487000     None  ...                  None
1681715766191733000     None  ...                     0
1681715767291484000     None  ...                  None
1681715767291729000     None  ...                     0
...                      ...  ...                   ...
1681716634091735000     None  ...                     0
1681716635191485000     None  ...                  None
1681716635191734000     None  ...                     0
1681716636291483000     None  ...                  None
1681716636291717000     None  ...                     0

[1585 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8613
8613 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681715765412488525     None  ...                  None
1681715766191487000     None  ...                  None
1681715766191733000     None  ...                     0
1681715767291484000     None  ...                  None
1681715767291729000     None  ...                     0
...                      ...  ...                   ...
1681716634091735000     None  ...                     0
1681716635191485000     None  ...                  None
1681716635191734000     None  ...                     0
1681716636291483000     None  ...                  None
1681716636291717000     None  ...                     0

[1585 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8613
8613 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681715765412488525     None  ...                  None
1681715766191487000     None  ...                  None
1681715766191733000     None  ...                     0
1681715767291484000     None  ...                  None
1681715767291729000     None  ...                     0
...                      ...  ...                   ...
1681716634091735000     None  ...                     0
1681716635191485000     None  ...                  None
1681716635191734000     None  ...                     0
1681716636291483000     None  ...                  None
1681716636291717000     None  ...                     0

[1585 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8613
INFO:py4j.clientserver:Closing down clientserver connection
