
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8373 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-09 05:52:23.170863525 2022-11-09 07:17:52.439238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:53:16.340822 2022-11-09 07:17:16.955801
8373 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-09 05:52:23.170863525 2022-11-09 07:17:52.439238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:52:27.636503 2022-11-09 07:17:27.115453
8373 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-09 05:52:23.170863525 2022-11-09 07:17:52.439238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:52:46.105677 2022-11-09 07:17:42.920866
8373 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-09 05:52:23.170863525 2022-11-09 07:17:52.439238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:52:57.774176 2022-11-09 07:16:57.242896
./FFT_8373_B1H_2022-11-09 05:53:16.340822_2022-11-09 07:17:16.955801.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-09 05:53:16.340822  [174.26885477701822, 173.7148961111242, 172.05...                  
2022-11-09 05:54:16.826179  [4090.9296913146973, 15.793201364438328, 3.854...                  
2022-11-09 05:55:16.503382  [4035.492504119873, 6.686305289641448, 20.7443...                  
2022-11-09 05:56:20.339784  [3985.6427294413247, 31.940762689186904, 17.08...                  
2022-11-09 05:57:16.453771  [3958.021001180013, 0.7708603378931846, 9.8026...                  
...                                                                       ...                  
2022-11-09 07:13:17.379205  [1793.8682127992313, 7.532955898923118, 6.6626...                  
2022-11-09 07:14:12.082378  [1748.7475137710571, 3.3747728322691795, 2.413...                  
2022-11-09 07:15:16.526110  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:16:14.608410  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:17:16.955801  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[85 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 00:59:13.643363525     None  ...                  None
2022-11-09 00:59:13.991471000     None  ...                  None
2022-11-09 00:59:13.991730000     None  ...                     0
2022-11-09 00:59:15.091470000     None  ...                  None
2022-11-09 00:59:15.091727000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 07:35:33.491754000     None  ...                     0
2022-11-09 07:35:34.591367000     None  ...                  None
2022-11-09 07:35:34.591749000     None  ...                     0
2022-11-09 07:35:35.691361000     None  ...                  None
2022-11-09 07:35:35.691744000     None  ...                     0

[43173 rows x 4 columns]
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
./FFT_8373_B2H_2022-11-09 05:52:46.105677_2022-11-09 07:17:42.920866.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-09 05:52:46.105677  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 05:53:42.341232  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 05:54:42.178930  [9341.466294606527, 57.584577738581174, 12.510...                  
2022-11-09 05:55:42.067281  [9285.26940536499, 52.03308914836755, 10.57972...                  
2022-11-09 05:56:42.119865  [9261.757453918457, 55.110708772307184, 47.470...                  
...                                                                       ...                  
2022-11-09 07:13:46.058252  [1995.981807867686, 8.871891803025774, 2.59348...                  
2022-11-09 07:14:42.176015  [2147.6014509399733, 7.443969970235151, 5.2371...                  
2022-11-09 07:15:42.101107  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:16:42.305577  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:17:42.920866  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[85 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 00:59:13.643363525     None  ...                  None
2022-11-09 00:59:13.991471000     None  ...                  None
2022-11-09 00:59:13.991730000     None  ...                     0
2022-11-09 00:59:15.091470000     None  ...                  None
2022-11-09 00:59:15.091727000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 07:35:33.491754000     None  ...                     0
2022-11-09 07:35:34.591367000     None  ...                  None
2022-11-09 07:35:34.591749000     None  ...                     0
2022-11-09 07:35:35.691361000     None  ...                  None
2022-11-09 07:35:35.691744000     None  ...                     0

[43173 rows x 4 columns]
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
./FFT_8373_B1V_2022-11-09 05:52:27.636503_2022-11-09 07:17:27.115453.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-09 05:52:27.636503  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 05:53:27.985594  [4438.884994506836, 13.598290745518456, 16.528...                  
2022-11-09 05:54:27.108885  [3358.2560907999673, 17.75772216245742, 13.696...                  
2022-11-09 05:55:27.306180  [3224.008787790934, 18.382318969093713, 2.1034...                  
2022-11-09 05:56:27.221332  [3176.887036641439, 39.01524059603019, 28.5863...                  
...                                                                       ...                  
2022-11-09 07:13:27.540908  [402.3468274275462, 11.823868656057618, 1.2042...                  
2022-11-09 07:14:27.756559  [86.39403772354126, 20.706171236130654, 7.7483...                  
2022-11-09 07:15:27.481617  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:16:28.730624  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:17:27.115453  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[86 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 00:59:13.643363525     None  ...                  None
2022-11-09 00:59:13.991471000     None  ...                  None
2022-11-09 00:59:13.991730000     None  ...                     0
2022-11-09 00:59:15.091470000     None  ...                  None
2022-11-09 00:59:15.091727000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 07:35:33.491754000     None  ...                     0
2022-11-09 07:35:34.591367000     None  ...                  None
2022-11-09 07:35:34.591749000     None  ...                     0
2022-11-09 07:35:35.691361000     None  ...                  None
2022-11-09 07:35:35.691744000     None  ...                     0

[43173 rows x 4 columns]
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
./FFT_8373_B2V_2022-11-09 05:52:57.774176_2022-11-09 07:16:57.242896.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-09 05:52:57.774176  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 05:53:57.267380  [7538.22013092041, 3715.2743033256666, 1234.94...                  
2022-11-09 05:54:57.216628  [12269.423216501871, 13.168274398228913, 25.95...                  
2022-11-09 05:55:57.523608  [12381.16269048055, 22.840905161356385, 8.5944...                  
2022-11-09 05:56:57.174518  [12346.485581715902, 12.665619159961278, 12.44...                  
...                                                                       ...                  
2022-11-09 07:12:57.214309  [11706.513613303503, 22.205482148623993, 10.00...                  
2022-11-09 07:13:57.529054  [11563.48595670859, 1.6726959724713875, 1.4214...                  
2022-11-09 07:14:57.019762  [11648.877739111582, 7.126409656323759, 2.5689...                  
2022-11-09 07:15:57.086841  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 07:16:57.242896  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[80 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 00:59:13.643363525     None  ...                  None
2022-11-09 00:59:13.991471000     None  ...                  None
2022-11-09 00:59:13.991730000     None  ...                     0
2022-11-09 00:59:15.091470000     None  ...                  None
2022-11-09 00:59:15.091727000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 07:35:33.491754000     None  ...                     0
2022-11-09 07:35:34.591367000     None  ...                  None
2022-11-09 07:35:34.591749000     None  ...                     0
2022-11-09 07:35:35.691361000     None  ...                  None
2022-11-09 07:35:35.691744000     None  ...                     0

[43173 rows x 4 columns]
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
2022-11-09 06:10:14.147613525
2022-11-09 06:14:23.130738525
2022-11-09 06:35:42.178238525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
