
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8373 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:53:16.340822 2022-11-09 07:17:16.955801
8373 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:52:27.636503 2022-11-09 07:17:27.115453
8373 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:52:46.105677 2022-11-09 07:17:42.920866
8373 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667955553643363525     None  ...                  None
1667955553991471000     None  ...                  None
1667955553991730000     None  ...                     0
1667955555091470000     None  ...                  None
1667955555091727000     None  ...                     0
...                      ...  ...                   ...
1667979333491754000     None  ...                     0
1667979334591367000     None  ...                  None
1667979334591749000     None  ...                     0
1667979335691361000     None  ...                  None
1667979335691744000     None  ...                     0

[43173 rows x 4 columns]
1667955572136738525     INJPROB
1667973143170863525     INJPHYS
1667974214147613525     PRERAMP
1667974463130738525        RAMP
1667975742178238525     FLATTOP
1667978272439238525    BEAMDUMP
1667978274900238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 05:52:23.170863525 2022-11-09 06:52:23.170863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 06:52:23.170863525 2022-11-09 07:17:52.439238525
2022-11-09 05:52:57.774176 2022-11-09 07:16:57.242896
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
