
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8350 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667746900948363525     None  ...                  None
1667746901591547000     None  ...                  None
1667746901591740000     None  ...                     0
1667746902691546000     None  ...                  None
1667746902691735000     None  ...                     0
...                      ...  ...                   ...
1667753726591687000     None  ...                     0
1667753727691418000     None  ...                  None
1667753727691684000     None  ...                     0
1667753728791415000     None  ...                  None
1667753728791681000     None  ...                     0

[12404 rows x 4 columns]
1667748852684988525      SETUP
1667749735726738525    INJPROB
1667751034221238525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 16:10:34.221238525 2022-11-06 16:10:34.221238525 time range
empty df
8350 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667746900948363525     None  ...                  None
1667746901591547000     None  ...                  None
1667746901591740000     None  ...                     0
1667746902691546000     None  ...                  None
1667746902691735000     None  ...                     0
...                      ...  ...                   ...
1667753726591687000     None  ...                     0
1667753727691418000     None  ...                  None
1667753727691684000     None  ...                     0
1667753728791415000     None  ...                  None
1667753728791681000     None  ...                     0

[12404 rows x 4 columns]
1667748852684988525      SETUP
1667749735726738525    INJPROB
1667751034221238525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 16:10:34.221238525 2022-11-06 16:10:34.221238525 time range
empty df
8350 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667746900948363525     None  ...                  None
1667746901591547000     None  ...                  None
1667746901591740000     None  ...                     0
1667746902691546000     None  ...                  None
1667746902691735000     None  ...                     0
...                      ...  ...                   ...
1667753726591687000     None  ...                     0
1667753727691418000     None  ...                  None
1667753727691684000     None  ...                     0
1667753728791415000     None  ...                  None
1667753728791681000     None  ...                     0

[12404 rows x 4 columns]
1667748852684988525      SETUP
1667749735726738525    INJPROB
1667751034221238525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 16:10:34.221238525 2022-11-06 16:10:34.221238525 time range
empty df
8350 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667746900948363525     None  ...                  None
1667746901591547000     None  ...                  None
1667746901591740000     None  ...                     0
1667746902691546000     None  ...                  None
1667746902691735000     None  ...                     0
...                      ...  ...                   ...
1667753726591687000     None  ...                     0
1667753727691418000     None  ...                  None
1667753727691684000     None  ...                     0
1667753728791415000     None  ...                  None
1667753728791681000     None  ...                     0

[12404 rows x 4 columns]
1667748852684988525      SETUP
1667749735726738525    INJPROB
1667751034221238525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 16:10:34.221238525 2022-11-06 16:10:34.221238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
