
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8331 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:12.026834 2022-11-01 15:02:12.070449
8331 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:27.582350 2022-11-01 15:02:27.346423
8331 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:46.721570 2022-11-01 15:01:42.132306
8331 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:57.011074 2022-11-01 15:01:57.234079
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
