
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8331 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 03:13:05.224238525 2022-11-01 15:02:31.056488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:12.026834 2022-11-01 15:02:12.070449
8331 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 03:13:05.224238525 2022-11-01 15:02:31.056488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:27.582350 2022-11-01 15:02:27.346423
8331 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 03:13:05.224238525 2022-11-01 15:02:31.056488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:46.721570 2022-11-01 15:01:42.132306
8331 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667269582251488525     None  ...                  None
1667269582691465000     None  ...                  None
1667269582691754000     None  ...                     0
1667269583791460000     None  ...                  None
1667269583791749000     None  ...                     0
...                      ...  ...                   ...
1667316038691980000     None  ...                     0
1667316039791482000     None  ...                  None
1667316039791975000     None  ...                     0
1667316040891479000     None  ...                  None
1667316040891970000     None  ...                     0

[84470 rows x 4 columns]
1667271342818738525       SETUP
1667271898456863525     INJPROB
1667272385224238525     INJPHYS
1667274109618738525     PRERAMP
1667274336811238525        RAMP
1667275614711988525     FLATTOP
1667275643010613525     SQUEEZE
1667276169284363525      ADJUST
1667276632198613525      STABLE
1667314951056488525    BEAMDUMP
1667314953288613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-01 03:13:05.224238525 2022-11-01 15:02:31.056488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 03:13:05.224238525 2022-11-01 04:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 04:13:05.224238525 2022-11-01 05:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 05:13:05.224238525 2022-11-01 06:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 06:13:05.224238525 2022-11-01 07:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 07:13:05.224238525 2022-11-01 08:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 08:13:05.224238525 2022-11-01 09:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 09:13:05.224238525 2022-11-01 10:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 10:13:05.224238525 2022-11-01 11:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 11:13:05.224238525 2022-11-01 12:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 12:13:05.224238525 2022-11-01 13:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 13:13:05.224238525 2022-11-01 14:13:05.224238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-01 14:13:05.224238525 2022-11-01 15:02:31.056488525
2022-11-01 03:13:57.011074 2022-11-01 15:01:57.234079
./FFT_8331_B1H_2022-11-01 03:13:12.026834_2022-11-01 15:02:12.070449.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-01 03:13:12.026834  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 03:14:12.147630  [2936.505142211914, 1247.3629009364952, 583.25...                  
2022-11-01 03:15:13.843570  [3023.6449991861978, 11.628981801847214, 18.19...                  
2022-11-01 03:16:12.630877  [3214.5404472351074, 7.678225761799024, 21.500...                  
2022-11-01 03:17:12.650914  [3316.0422245905947, 9.04504096577307, 4.16124...                  
...                                                                       ...                  
2022-11-01 14:58:12.121540  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 14:59:12.267556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:00:12.113032  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:01:12.173647  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:02:12.070449  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[710 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 02:26:22.251488525     None  ...                  None
2022-11-01 02:26:22.691465000     None  ...                  None
2022-11-01 02:26:22.691754000     None  ...                     0
2022-11-01 02:26:23.791460000     None  ...                  None
2022-11-01 02:26:23.791749000     None  ...                     0
...                                ...  ...                   ...
2022-11-01 15:20:38.691980000     None  ...                     0
2022-11-01 15:20:39.791482000     None  ...                  None
2022-11-01 15:20:39.791975000     None  ...                     0
2022-11-01 15:20:40.891479000     None  ...                  None
2022-11-01 15:20:40.891970000     None  ...                     0

[84470 rows x 4 columns]
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
./FFT_8331_B2H_2022-11-01 03:13:46.721570_2022-11-01 15:01:42.132306.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-01 03:13:46.721570  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 03:14:46.685918  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 03:15:42.211215  [11552.733853658041, 13.892920725068477, 15.68...                  
2022-11-01 03:16:43.230308  [11712.013240814209, 6.603144347646264, 29.352...                  
2022-11-01 03:17:42.150513  [11475.256004920373, 17.809308711601457, 19.09...                  
...                                                                       ...                  
2022-11-01 14:57:42.323992  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 14:58:45.933865  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 14:59:46.199715  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:00:46.009783  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:01:42.132306  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[642 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 02:26:22.251488525     None  ...                  None
2022-11-01 02:26:22.691465000     None  ...                  None
2022-11-01 02:26:22.691754000     None  ...                     0
2022-11-01 02:26:23.791460000     None  ...                  None
2022-11-01 02:26:23.791749000     None  ...                     0
...                                ...  ...                   ...
2022-11-01 15:20:38.691980000     None  ...                     0
2022-11-01 15:20:39.791482000     None  ...                  None
2022-11-01 15:20:39.791975000     None  ...                     0
2022-11-01 15:20:40.891479000     None  ...                  None
2022-11-01 15:20:40.891970000     None  ...                     0

[84470 rows x 4 columns]
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
./FFT_8331_B1V_2022-11-01 03:13:27.582350_2022-11-01 15:02:27.346423.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-01 03:13:27.582350  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 03:14:27.356422  [4999.914094289144, 8.275856282668336, 6.57101...                  
2022-11-01 03:15:27.815132  [4824.254898071289, 14.0225388912243, 14.78468...                  
2022-11-01 03:16:28.006527  [4893.503715515137, 23.115962452965796, 15.450...                  
2022-11-01 03:17:27.419196  [5433.233853853666, 6.669523755819712, 3.99948...                  
...                                                                       ...                  
2022-11-01 14:58:27.401708  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 14:59:27.212688  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:00:27.147466  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:01:27.201011  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:02:27.346423  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[707 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 02:26:22.251488525     None  ...                  None
2022-11-01 02:26:22.691465000     None  ...                  None
2022-11-01 02:26:22.691754000     None  ...                     0
2022-11-01 02:26:23.791460000     None  ...                  None
2022-11-01 02:26:23.791749000     None  ...                     0
...                                ...  ...                   ...
2022-11-01 15:20:38.691980000     None  ...                     0
2022-11-01 15:20:39.791482000     None  ...                  None
2022-11-01 15:20:39.791975000     None  ...                     0
2022-11-01 15:20:40.891479000     None  ...                  None
2022-11-01 15:20:40.891970000     None  ...                     0

[84470 rows x 4 columns]
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
./FFT_8331_B2V_2022-11-01 03:13:57.011074_2022-11-01 15:01:57.234079.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-01 03:13:57.011074  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 03:14:57.020460  [10990.550451914469, 20.340519291370722, 11.91...                  
2022-11-01 03:15:57.956578  [10975.080613454184, 0.9322519029028843, 2.533...                  
2022-11-01 03:16:57.199070  [10917.464435577393, 22.242885030217256, 10.91...                  
2022-11-01 03:17:57.066448  [10963.24869948167, 6.007050490485979, 4.42235...                  
...                                                                       ...                  
2022-11-01 14:57:57.158875  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 14:58:57.076612  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 14:59:56.986232  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:00:57.137242  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-01 15:01:57.234079  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[563 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-01 02:26:22.251488525     None  ...                  None
2022-11-01 02:26:22.691465000     None  ...                  None
2022-11-01 02:26:22.691754000     None  ...                     0
2022-11-01 02:26:23.791460000     None  ...                  None
2022-11-01 02:26:23.791749000     None  ...                     0
...                                ...  ...                   ...
2022-11-01 15:20:38.691980000     None  ...                     0
2022-11-01 15:20:39.791482000     None  ...                  None
2022-11-01 15:20:39.791975000     None  ...                     0
2022-11-01 15:20:40.891479000     None  ...                  None
2022-11-01 15:20:40.891970000     None  ...                     0

[84470 rows x 4 columns]
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
2022-11-01 03:41:49.618738525
2022-11-01 03:45:36.811238525
2022-11-01 04:06:54.711988525
2022-11-01 04:16:09.284363525
2022-11-01 04:23:52.198613525
INFO:py4j.clientserver:Closing down clientserver connection
