
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8486 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669396206792738525     None  ...                  None
1669396207191516000     None  ...                  None
1669396207191791000     None  ...                     0
1669396208291520000     None  ...                  None
1669396208291787000     None  ...                     0
...                      ...  ...                   ...
1669401316191712000     None  ...                     0
1669401317291544000     None  ...                  None
1669401317291708000     None  ...                     0
1669401318391536000     None  ...                  None
1669401318391703000     None  ...                     0

[9302 rows x 4 columns]
1669397251670238525       SETUP
1669397900706863525     INJPROB
1669398648080613525     PRERAMP
1669399462514363525        RAMP
1669400739945863525     FLATTOP
1669400914819863525    BEAMDUMP
1669400916594488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B1H 8486
8486 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669396206792738525     None  ...                  None
1669396207191516000     None  ...                  None
1669396207191791000     None  ...                     0
1669396208291520000     None  ...                  None
1669396208291787000     None  ...                     0
...                      ...  ...                   ...
1669401316191712000     None  ...                     0
1669401317291544000     None  ...                  None
1669401317291708000     None  ...                     0
1669401318391536000     None  ...                  None
1669401318391703000     None  ...                     0

[9302 rows x 4 columns]
1669397251670238525       SETUP
1669397900706863525     INJPROB
1669398648080613525     PRERAMP
1669399462514363525        RAMP
1669400739945863525     FLATTOP
1669400914819863525    BEAMDUMP
1669400916594488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B1V 8486
8486 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669396206792738525     None  ...                  None
1669396207191516000     None  ...                  None
1669396207191791000     None  ...                     0
1669396208291520000     None  ...                  None
1669396208291787000     None  ...                     0
...                      ...  ...                   ...
1669401316191712000     None  ...                     0
1669401317291544000     None  ...                  None
1669401317291708000     None  ...                     0
1669401318391536000     None  ...                  None
1669401318391703000     None  ...                     0

[9302 rows x 4 columns]
1669397251670238525       SETUP
1669397900706863525     INJPROB
1669398648080613525     PRERAMP
1669399462514363525        RAMP
1669400739945863525     FLATTOP
1669400914819863525    BEAMDUMP
1669400916594488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B2H 8486
8486 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669396206792738525     None  ...                  None
1669396207191516000     None  ...                  None
1669396207191791000     None  ...                     0
1669396208291520000     None  ...                  None
1669396208291787000     None  ...                     0
...                      ...  ...                   ...
1669401316191712000     None  ...                     0
1669401317291544000     None  ...                  None
1669401317291708000     None  ...                     0
1669401318391536000     None  ...                  None
1669401318391703000     None  ...                     0

[9302 rows x 4 columns]
1669397251670238525       SETUP
1669397900706863525     INJPROB
1669398648080613525     PRERAMP
1669399462514363525        RAMP
1669400739945863525     FLATTOP
1669400914819863525    BEAMDUMP
1669400916594488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B2V 8486
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
