
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8408 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668744393418863525     None  ...                  None
1668744394479567000     None  ...                  None
1668744394479659000     None  ...                     0
1668744395579569000     None  ...                  None
1668744395579669000     None  ...                     0
...                      ...  ...                   ...
1668769518479755000     None  ...                     0
1668769519579507000     None  ...                  None
1668769519579766000     None  ...                     0
1668769520679515000     None  ...                  None
1668769520679688000     None  ...                     0

[45690 rows x 4 columns]
1668746048178863525    NOBEAM
1668756732570988525    NOBEAM
1668767176278613525    NOBEAM
Name: HX:BMODE, dtype: object 0
prob B1H 8408
8408 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668744393418863525     None  ...                  None
1668744394479567000     None  ...                  None
1668744394479659000     None  ...                     0
1668744395579569000     None  ...                  None
1668744395579669000     None  ...                     0
...                      ...  ...                   ...
1668769518479755000     None  ...                     0
1668769519579507000     None  ...                  None
1668769519579766000     None  ...                     0
1668769520679515000     None  ...                  None
1668769520679688000     None  ...                     0

[45690 rows x 4 columns]
1668746048178863525    NOBEAM
1668756732570988525    NOBEAM
1668767176278613525    NOBEAM
Name: HX:BMODE, dtype: object 0
prob B1V 8408
8408 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668744393418863525     None  ...                  None
1668744394479567000     None  ...                  None
1668744394479659000     None  ...                     0
1668744395579569000     None  ...                  None
1668744395579669000     None  ...                     0
...                      ...  ...                   ...
1668769518479755000     None  ...                     0
1668769519579507000     None  ...                  None
1668769519579766000     None  ...                     0
1668769520679515000     None  ...                  None
1668769520679688000     None  ...                     0

[45690 rows x 4 columns]
1668746048178863525    NOBEAM
1668756732570988525    NOBEAM
1668767176278613525    NOBEAM
Name: HX:BMODE, dtype: object 0
prob B2H 8408
8408 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668744393418863525     None  ...                  None
1668744394479567000     None  ...                  None
1668744394479659000     None  ...                     0
1668744395579569000     None  ...                  None
1668744395579669000     None  ...                     0
...                      ...  ...                   ...
1668769518479755000     None  ...                     0
1668769519579507000     None  ...                  None
1668769519579766000     None  ...                     0
1668769520679515000     None  ...                  None
1668769520679688000     None  ...                     0

[45690 rows x 4 columns]
1668746048178863525    NOBEAM
1668756732570988525    NOBEAM
1668767176278613525    NOBEAM
Name: HX:BMODE, dtype: object 0
prob B2V 8408
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
