
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8564 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681078564500238525     None  ...                  None
1681078565091479000     None  ...                  None
1681078565091684000     None  ...                     0
1681078566191472000     None  ...                  None
1681078566191768000     None  ...                     0
...                      ...  ...                   ...
1681094005391761000     None  ...                     0
1681094006491443000     None  ...                  None
1681094006491757000     None  ...                     0
1681094007591437000     None  ...                  None
1681094007591752000     None  ...                     0

[28083 rows x 4 columns]
1681078852109863525    BEAMDUMP
1681078853847238525    RAMPDOWN
1681080482305238525       SETUP
1681081778109488525     INJPROB
1681082660987238525     PRERAMP
1681082988261738525        RAMP
1681084266857988525     FLATTOP
1681093985469238525    BEAMDUMP
Name: HX:BMODE, dtype: object 3
prob B1H 8564
8564 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681078564500238525     None  ...                  None
1681078565091479000     None  ...                  None
1681078565091684000     None  ...                     0
1681078566191472000     None  ...                  None
1681078566191768000     None  ...                     0
...                      ...  ...                   ...
1681094005391761000     None  ...                     0
1681094006491443000     None  ...                  None
1681094006491757000     None  ...                     0
1681094007591437000     None  ...                  None
1681094007591752000     None  ...                     0

[28083 rows x 4 columns]
1681078852109863525    BEAMDUMP
1681078853847238525    RAMPDOWN
1681080482305238525       SETUP
1681081778109488525     INJPROB
1681082660987238525     PRERAMP
1681082988261738525        RAMP
1681084266857988525     FLATTOP
1681093985469238525    BEAMDUMP
Name: HX:BMODE, dtype: object 3
prob B1V 8564
8564 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681078564500238525     None  ...                  None
1681078565091479000     None  ...                  None
1681078565091684000     None  ...                     0
1681078566191472000     None  ...                  None
1681078566191768000     None  ...                     0
...                      ...  ...                   ...
1681094005391761000     None  ...                     0
1681094006491443000     None  ...                  None
1681094006491757000     None  ...                     0
1681094007591437000     None  ...                  None
1681094007591752000     None  ...                     0

[28083 rows x 4 columns]
1681078852109863525    BEAMDUMP
1681078853847238525    RAMPDOWN
1681080482305238525       SETUP
1681081778109488525     INJPROB
1681082660987238525     PRERAMP
1681082988261738525        RAMP
1681084266857988525     FLATTOP
1681093985469238525    BEAMDUMP
Name: HX:BMODE, dtype: object 3
prob B2H 8564
8564 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681078564500238525     None  ...                  None
1681078565091479000     None  ...                  None
1681078565091684000     None  ...                     0
1681078566191472000     None  ...                  None
1681078566191768000     None  ...                     0
...                      ...  ...                   ...
1681094005391761000     None  ...                     0
1681094006491443000     None  ...                  None
1681094006491757000     None  ...                     0
1681094007591437000     None  ...                  None
1681094007591752000     None  ...                     0

[28083 rows x 4 columns]
1681078852109863525    BEAMDUMP
1681078853847238525    RAMPDOWN
1681080482305238525       SETUP
1681081778109488525     INJPROB
1681082660987238525     PRERAMP
1681082988261738525        RAMP
1681084266857988525     FLATTOP
1681093985469238525    BEAMDUMP
Name: HX:BMODE, dtype: object 3
prob B2V 8564
INFO:py4j.clientserver:Closing down clientserver connection
