
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8379 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
2022-11-09 22:57:13.528863525 2022-11-10 16:48:14.651488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:16.468783 2022-11-10 16:48:12.801331
8379 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
2022-11-09 22:57:13.528863525 2022-11-10 16:48:14.651488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:27.580684 2022-11-10 16:47:28.121194
8379 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
2022-11-09 22:57:13.528863525 2022-11-10 16:48:14.651488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:46.697373 2022-11-10 16:47:42.172460
8379 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
2022-11-09 22:57:13.528863525 2022-11-10 16:48:14.651488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:57.202564 2022-11-10 16:47:57.247603
./FFT_8379_B1H_2022-11-09 22:57:16.468783_2022-11-10 16:48:12.801331.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-09 22:57:16.468783  [732.6197662353516, 721.9469967904521, 690.488...                  
2022-11-09 22:58:12.203811  [1659.1242462158202, 217.8195916891472, 217.84...                  
2022-11-09 22:59:12.948788  [6692.848516845703, 13.788750622478632, 8.9230...                  
2022-11-09 23:00:12.214291  [6548.729736328125, 16.602044099264532, 6.6617...                  
2022-11-09 23:01:12.284196  [9245.270532226563, 34.7859592374366, 50.00750...                  
...                                                                       ...                  
2022-11-10 16:44:13.264577  [9445.30562613351, 7.655676259554201, 6.162244...                  
2022-11-10 16:45:12.204115  [9491.234476143973, 1.6594220720264512, 1.4908...                  
2022-11-10 16:46:12.224483  [9497.602991376605, 3.3409260696293397, 1.1731...                  
2022-11-10 16:47:16.192173  [9462.333466666085, 3.5527214089948465, 1.5689...                  
2022-11-10 16:48:12.801331  [5172.950127737863, 2962.40056481445, 456.2993...                  

[1072 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 22:51:04.686238525     None  ...                  None
2022-11-09 22:51:05.691458000     None  ...                  None
2022-11-09 22:51:05.691729000     None  ...                     0
2022-11-09 22:51:06.791457000     None  ...                  None
2022-11-09 22:51:06.791727000     None  ...                     0
...                                ...  ...                   ...
2022-11-10 16:49:15.091747000     None  ...                     0
2022-11-10 16:49:16.191558000     None  ...                  None
2022-11-10 16:49:16.191739000     None  ...                     0
2022-11-10 16:49:17.291555000     None  ...                  None
2022-11-10 16:49:17.291734000     None  ...                     0

[117581 rows x 4 columns]
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
./FFT_8379_B2H_2022-11-09 22:57:46.697373_2022-11-10 16:47:42.172460.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-09 22:57:46.697373  [5122.249572753906, 41.277456133527394, 26.146...                  
2022-11-09 22:58:48.137797  [5111.407684326172, 28.984400669310332, 15.180...                  
2022-11-09 22:59:42.221382  [4761.063357543945, 28.072151981321152, 9.0561...                  
2022-11-09 23:00:48.743303  [4855.056546020508, 55.562437365770066, 34.121...                  
2022-11-09 23:01:48.702101  [4292.522741699218, 52.85555345334669, 28.7295...                  
...                                                                       ...                  
2022-11-10 16:43:42.300839  [3017.419503566197, 3.719569432524765, 2.04475...                  
2022-11-10 16:44:42.290439  [3042.8761598859514, 3.0091028753661035, 1.950...                  
2022-11-10 16:45:42.397972  [3048.214220537458, 2.1335629275053725, 0.6147...                  
2022-11-10 16:46:42.048098  [3037.7474151611327, 2.4334873243326194, 1.142...                  
2022-11-10 16:47:42.172460  [3039.012261744908, 1.2391559864345578, 0.9987...                  

[1071 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 22:51:04.686238525     None  ...                  None
2022-11-09 22:51:05.691458000     None  ...                  None
2022-11-09 22:51:05.691729000     None  ...                     0
2022-11-09 22:51:06.791457000     None  ...                  None
2022-11-09 22:51:06.791727000     None  ...                     0
...                                ...  ...                   ...
2022-11-10 16:49:15.091747000     None  ...                     0
2022-11-10 16:49:16.191558000     None  ...                  None
2022-11-10 16:49:16.191739000     None  ...                     0
2022-11-10 16:49:17.291555000     None  ...                  None
2022-11-10 16:49:17.291734000     None  ...                     0

[117581 rows x 4 columns]
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
./FFT_8379_B1V_2022-11-09 22:57:27.580684_2022-11-10 16:47:28.121194.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-09 22:57:27.580684  [6094.523178100586, 32.934543361185604, 18.436...                  
2022-11-09 22:58:27.529322  [5286.180767822266, 71.61841032412973, 16.3231...                  
2022-11-09 22:59:27.298657  [5401.781198120118, 27.59306242727607, 20.4579...                  
2022-11-09 23:00:29.074479  [5418.282577514648, 5.0224098162556485, 4.7222...                  
2022-11-09 23:01:27.646074  [4991.78551940918, 5.77410282992574, 2.6595068...                  
...                                                                       ...                  
2022-11-10 16:43:27.571516  [1881.0976784842355, 2.729769029716988, 1.4342...                  
2022-11-10 16:44:31.896601  [1847.6391906738281, 6.757645638518798, 1.2879...                  
2022-11-10 16:45:27.527315  [1846.2401735578264, 7.785596046249577, 1.1726...                  
2022-11-10 16:46:27.219372  [1827.006845310756, 10.007873840523267, 2.1613...                  
2022-11-10 16:47:28.121194  [1850.173081752232, 4.827911084160632, 1.90029...                  

[1071 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 22:51:04.686238525     None  ...                  None
2022-11-09 22:51:05.691458000     None  ...                  None
2022-11-09 22:51:05.691729000     None  ...                     0
2022-11-09 22:51:06.791457000     None  ...                  None
2022-11-09 22:51:06.791727000     None  ...                     0
...                                ...  ...                   ...
2022-11-10 16:49:15.091747000     None  ...                     0
2022-11-10 16:49:16.191558000     None  ...                  None
2022-11-10 16:49:16.191739000     None  ...                     0
2022-11-10 16:49:17.291555000     None  ...                  None
2022-11-10 16:49:17.291734000     None  ...                     0

[117581 rows x 4 columns]
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
./FFT_8379_B2V_2022-11-09 22:57:57.202564_2022-11-10 16:47:57.247603.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-09 22:57:57.202564  [2528.8968505859375, 35.44858531106611, 17.165...                  
2022-11-09 22:58:57.622761  [3802.4894897460936, 284.4544650616266, 265.52...                  
2022-11-09 22:59:57.374016  [4108.416256713867, 91.17744353890137, 56.0524...                  
2022-11-09 23:00:57.300915  [4015.0269622802734, 21.587645053921985, 20.80...                  
2022-11-09 23:01:57.643310  [3474.2673583984374, 55.1761940914123, 16.9146...                  
...                                                                       ...                  
2022-11-10 16:43:57.200218  [1347.3963660103934, 2.6942644877790585, 1.504...                  
2022-11-10 16:44:58.209140  [1358.2702331542969, 0.27944767725064623, 0.60...                  
2022-11-10 16:45:57.450759  [1377.7197045462472, 3.0245026961728247, 1.318...                  
2022-11-10 16:46:58.394988  [1372.479297528948, 1.532623351286941, 0.13551...                  
2022-11-10 16:47:57.247603  [1376.5057015555246, 1.731641845535048, 0.9400...                  

[1071 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 22:51:04.686238525     None  ...                  None
2022-11-09 22:51:05.691458000     None  ...                  None
2022-11-09 22:51:05.691729000     None  ...                     0
2022-11-09 22:51:06.791457000     None  ...                  None
2022-11-09 22:51:06.791727000     None  ...                     0
...                                ...  ...                   ...
2022-11-10 16:49:15.091747000     None  ...                     0
2022-11-10 16:49:16.191558000     None  ...                  None
2022-11-10 16:49:16.191739000     None  ...                     0
2022-11-10 16:49:17.291555000     None  ...                  None
2022-11-10 16:49:17.291734000     None  ...                     0

[117581 rows x 4 columns]
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
2022-11-09 23:26:46.917738525
2022-11-09 23:32:49.886863525
2022-11-09 23:54:07.864988525
2022-11-09 23:58:01.723613525
2022-11-10 00:05:50.774988525
INFO:py4j.clientserver:Closing down clientserver connection
