
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8379 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:16.468783 2022-11-10 16:48:12.801331
8379 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:27.580684 2022-11-10 16:47:28.121194
8379 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:46.697373 2022-11-10 16:47:42.172460
8379 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668034264686238525     None  ...                  None
1668034265691458000     None  ...                  None
1668034265691729000     None  ...                     0
1668034266791457000     None  ...                  None
1668034266791727000     None  ...                     0
...                      ...  ...                   ...
1668098955091747000     None  ...                     0
1668098956191558000     None  ...                  None
1668098956191739000     None  ...                     0
1668098957291555000     None  ...                  None
1668098957291734000     None  ...                     0

[117581 rows x 4 columns]
1668034274813863525     INJPROB
1668034633528863525     INJPHYS
1668036406917738525     PRERAMP
1668036769886863525        RAMP
1668038047864988525     FLATTOP
1668038281723613525      ADJUST
1668038750774988525      STABLE
1668098894651488525    BEAMDUMP
1668098914274488525    BEAMDUMP
1668098923678738525    RAMPDOWN
Name: HX:BMODE, dtype: object 8
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 22:57:13.528863525 2022-11-09 23:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 23:57:13.528863525 2022-11-10 00:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 00:57:13.528863525 2022-11-10 01:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 01:57:13.528863525 2022-11-10 02:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 02:57:13.528863525 2022-11-10 03:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 03:57:13.528863525 2022-11-10 04:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 04:57:13.528863525 2022-11-10 05:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 05:57:13.528863525 2022-11-10 06:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 06:57:13.528863525 2022-11-10 07:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 07:57:13.528863525 2022-11-10 08:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 08:57:13.528863525 2022-11-10 09:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 09:57:13.528863525 2022-11-10 10:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 10:57:13.528863525 2022-11-10 11:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 11:57:13.528863525 2022-11-10 12:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 12:57:13.528863525 2022-11-10 13:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 13:57:13.528863525 2022-11-10 14:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 14:57:13.528863525 2022-11-10 15:57:13.528863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 15:57:13.528863525 2022-11-10 16:48:14.651488525
2022-11-09 22:57:57.202564 2022-11-10 16:47:57.247603
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
