
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8585 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681424733348613525     None  ...                  None
1681424733691451000     None  ...                  None
1681424733691768000     None  ...                     0
1681424734791449000     None  ...                  None
1681424734791765000     None  ...                     0
...                      ...  ...                   ...
1681449001291726000     None  ...                     0
1681449002391507000     None  ...                  None
1681449002391725000     None  ...                     0
1681449003491505000     None  ...                  None
1681449003491721000     None  ...                     0

[44113 rows x 4 columns]
1681424792007488525      SETUP
1681425149250988525    INJPROB
1681440180483988525    INJSTUP
1681447809058613525      SETUP
Name: HX:BMODE, dtype: object 2
prob B1H 8585
8585 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681424733348613525     None  ...                  None
1681424733691451000     None  ...                  None
1681424733691768000     None  ...                     0
1681424734791449000     None  ...                  None
1681424734791765000     None  ...                     0
...                      ...  ...                   ...
1681449001291726000     None  ...                     0
1681449002391507000     None  ...                  None
1681449002391725000     None  ...                     0
1681449003491505000     None  ...                  None
1681449003491721000     None  ...                     0

[44113 rows x 4 columns]
1681424792007488525      SETUP
1681425149250988525    INJPROB
1681440180483988525    INJSTUP
1681447809058613525      SETUP
Name: HX:BMODE, dtype: object 2
prob B1V 8585
8585 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681424733348613525     None  ...                  None
1681424733691451000     None  ...                  None
1681424733691768000     None  ...                     0
1681424734791449000     None  ...                  None
1681424734791765000     None  ...                     0
...                      ...  ...                   ...
1681449001291726000     None  ...                     0
1681449002391507000     None  ...                  None
1681449002391725000     None  ...                     0
1681449003491505000     None  ...                  None
1681449003491721000     None  ...                     0

[44113 rows x 4 columns]
1681424792007488525      SETUP
1681425149250988525    INJPROB
1681440180483988525    INJSTUP
1681447809058613525      SETUP
Name: HX:BMODE, dtype: object 2
prob B2H 8585
8585 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681424733348613525     None  ...                  None
1681424733691451000     None  ...                  None
1681424733691768000     None  ...                     0
1681424734791449000     None  ...                  None
1681424734791765000     None  ...                     0
...                      ...  ...                   ...
1681449001291726000     None  ...                     0
1681449002391507000     None  ...                  None
1681449002391725000     None  ...                     0
1681449003491505000     None  ...                  None
1681449003491721000     None  ...                     0

[44113 rows x 4 columns]
1681424792007488525      SETUP
1681425149250988525    INJPROB
1681440180483988525    INJSTUP
1681447809058613525      SETUP
Name: HX:BMODE, dtype: object 2
prob B2V 8585
INFO:py4j.clientserver:Closing down clientserver connection
