
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8361 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:12.006684 2022-11-07 16:25:11.909100
8361 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:27.208015 2022-11-07 16:25:28.305924
8361 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:42.237559 2022-11-07 16:24:42.063474
8361 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:57.002608 2022-11-07 16:24:57.605080
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
