
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8361 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 13:46:01.211363525 2022-11-07 16:25:38.443738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:12.006684 2022-11-07 16:25:11.909100
8361 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 13:46:01.211363525 2022-11-07 16:25:38.443738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:27.208015 2022-11-07 16:25:28.305924
8361 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 13:46:01.211363525 2022-11-07 16:25:38.443738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:42.237559 2022-11-07 16:24:42.063474
8361 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667827346745863525     None  ...                  None
1667827346991459000     None  ...                  None
1667827346991691000     None  ...                     0
1667827348091547000     None  ...                  None
1667827348091687000     None  ...                     0
...                      ...  ...                   ...
1667838719091699000     None  ...                     0
1667838720191449000     None  ...                  None
1667838720191693000     None  ...                     0
1667838721291535000     None  ...                  None
1667838721291689000     None  ...                     0

[20683 rows x 4 columns]
1667827365191238525     INJPROB
1667828291359738525       SETUP
1667828622710613525     INJPROB
1667828761211363525     INJPHYS
1667829034093613525       SETUP
1667829535430738525     INJPROB
1667829817226238525     INJPHYS
1667830748081363525     PRERAMP
1667831566803238525        RAMP
1667832844731988525     FLATTOP
1667838338443738525    BEAMDUMP
1667838340342363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 13:46:01.211363525 2022-11-07 16:25:38.443738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 13:46:01.211363525 2022-11-07 14:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 14:46:01.211363525 2022-11-07 15:46:01.211363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 15:46:01.211363525 2022-11-07 16:25:38.443738525
2022-11-07 13:46:57.002608 2022-11-07 16:24:57.605080
./FFT_8361_B1H_2022-11-07 13:46:12.006684_2022-11-07 16:25:11.909100.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-07 13:46:12.006684  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 13:47:12.031755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 13:48:12.080528  [6622.306289672852, 34.900280381736884, 9.2716...                  
2022-11-07 13:49:12.126786  [6878.616500854492, 15.885235348071582, 2.8313...                  
2022-11-07 13:50:12.210447  [6962.638229370117, 15.266190131931168, 14.062...                  
...                                                                       ...                  
2022-11-07 16:21:12.019509  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:22:12.835937  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:23:11.923629  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:24:12.146503  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:25:11.909100  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[160 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 13:22:26.745863525     None  ...                  None
2022-11-07 13:22:26.991459000     None  ...                  None
2022-11-07 13:22:26.991691000     None  ...                     0
2022-11-07 13:22:28.091547000     None  ...                  None
2022-11-07 13:22:28.091687000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 16:31:59.091699000     None  ...                     0
2022-11-07 16:32:00.191449000     None  ...                  None
2022-11-07 16:32:00.191693000     None  ...                     0
2022-11-07 16:32:01.291535000     None  ...                  None
2022-11-07 16:32:01.291689000     None  ...                     0

[20683 rows x 4 columns]
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
./FFT_8361_B2H_2022-11-07 13:46:42.237559_2022-11-07 16:24:42.063474.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-07 13:46:42.237559  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 13:47:42.201674  [2807.7889099121094, 17.53198606222427, 17.300...                  
2022-11-07 13:48:41.991002  [2646.3812255859375, 42.463354778845144, 39.05...                  
2022-11-07 13:49:42.243873  [2536.560089111328, 44.83813378183578, 11.8633...                  
2022-11-07 13:50:42.414436  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-07 16:20:42.297330  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:21:42.128349  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:22:43.406610  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:23:42.350775  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:24:42.063474  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[159 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 13:22:26.745863525     None  ...                  None
2022-11-07 13:22:26.991459000     None  ...                  None
2022-11-07 13:22:26.991691000     None  ...                     0
2022-11-07 13:22:28.091547000     None  ...                  None
2022-11-07 13:22:28.091687000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 16:31:59.091699000     None  ...                     0
2022-11-07 16:32:00.191449000     None  ...                  None
2022-11-07 16:32:00.191693000     None  ...                     0
2022-11-07 16:32:01.291535000     None  ...                  None
2022-11-07 16:32:01.291689000     None  ...                     0

[20683 rows x 4 columns]
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
./FFT_8361_B1V_2022-11-07 13:46:27.208015_2022-11-07 16:25:28.305924.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-07 13:46:27.208015  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 13:47:27.351079  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 13:48:27.356385  [9850.623825073242, 2.476466746211054, 9.26714...                  
2022-11-07 13:49:27.104351  [9894.006759643555, 66.16696644178481, 13.4637...                  
2022-11-07 13:50:27.172227  [6544.453186035156, 2736.7578844103746, 1337.9...                  
...                                                                       ...                  
2022-11-07 16:21:27.195392  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:22:30.959468  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:23:31.274755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:24:26.986345  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:25:28.305924  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[160 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 13:22:26.745863525     None  ...                  None
2022-11-07 13:22:26.991459000     None  ...                  None
2022-11-07 13:22:26.991691000     None  ...                     0
2022-11-07 13:22:28.091547000     None  ...                  None
2022-11-07 13:22:28.091687000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 16:31:59.091699000     None  ...                     0
2022-11-07 16:32:00.191449000     None  ...                  None
2022-11-07 16:32:00.191693000     None  ...                     0
2022-11-07 16:32:01.291535000     None  ...                  None
2022-11-07 16:32:01.291689000     None  ...                     0

[20683 rows x 4 columns]
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
./FFT_8361_B2V_2022-11-07 13:46:57.002608_2022-11-07 16:24:57.605080.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-07 13:46:57.002608  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 13:47:57.301280  [9397.29135131836, 78.76333955875583, 14.20511...                  
2022-11-07 13:48:57.197875  [9106.402572631836, 39.90090317075438, 10.6187...                  
2022-11-07 13:49:57.175602  [9224.046188354492, 22.32181819823547, 12.1939...                  
2022-11-07 13:50:57.035130  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-07 16:20:57.394075  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:21:57.163130  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:22:57.000617  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:23:57.359836  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 16:24:57.605080  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[159 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 13:22:26.745863525     None  ...                  None
2022-11-07 13:22:26.991459000     None  ...                  None
2022-11-07 13:22:26.991691000     None  ...                     0
2022-11-07 13:22:28.091547000     None  ...                  None
2022-11-07 13:22:28.091687000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 16:31:59.091699000     None  ...                     0
2022-11-07 16:32:00.191449000     None  ...                  None
2022-11-07 16:32:00.191693000     None  ...                     0
2022-11-07 16:32:01.291535000     None  ...                  None
2022-11-07 16:32:01.291689000     None  ...                     0

[20683 rows x 4 columns]
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
2022-11-07 14:19:08.081363525
2022-11-07 14:32:46.803238525
2022-11-07 14:54:04.731988525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
