
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8594 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681534245660488525     None  ...                  None
1681534245691434000     None  ...                  None
1681534245691728000     None  ...                     0
1681534246791432000     None  ...                  None
1681534246791726000     None  ...                     0
...                      ...  ...                   ...
1681537557191738000     None  ...                     0
1681537558291439000     None  ...                  None
1681537558291737000     None  ...                     0
1681537559391439000     None  ...                  None
1681537559391732000     None  ...                     0

[6021 rows x 4 columns]
1681534254425238525    INJPROB
1681536133139238525    INJPHYS
Name: HX:BMODE, dtype: object 4
empty df
8594 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681534245660488525     None  ...                  None
1681534245691434000     None  ...                  None
1681534245691728000     None  ...                     0
1681534246791432000     None  ...                  None
1681534246791726000     None  ...                     0
...                      ...  ...                   ...
1681537557191738000     None  ...                     0
1681537558291439000     None  ...                  None
1681537558291737000     None  ...                     0
1681537559391439000     None  ...                  None
1681537559391732000     None  ...                     0

[6021 rows x 4 columns]
1681534254425238525    INJPROB
1681536133139238525    INJPHYS
Name: HX:BMODE, dtype: object 4
empty df
8594 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681534245660488525     None  ...                  None
1681534245691434000     None  ...                  None
1681534245691728000     None  ...                     0
1681534246791432000     None  ...                  None
1681534246791726000     None  ...                     0
...                      ...  ...                   ...
1681537557191738000     None  ...                     0
1681537558291439000     None  ...                  None
1681537558291737000     None  ...                     0
1681537559391439000     None  ...                  None
1681537559391732000     None  ...                     0

[6021 rows x 4 columns]
1681534254425238525    INJPROB
1681536133139238525    INJPHYS
Name: HX:BMODE, dtype: object 4
empty df
8594 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681534245660488525     None  ...                  None
1681534245691434000     None  ...                  None
1681534245691728000     None  ...                     0
1681534246791432000     None  ...                  None
1681534246791726000     None  ...                     0
...                      ...  ...                   ...
1681537557191738000     None  ...                     0
1681537558291439000     None  ...                  None
1681537558291737000     None  ...                     0
1681537559391439000     None  ...                  None
1681537559391732000     None  ...                     0

[6021 rows x 4 columns]
1681534254425238525    INJPROB
1681536133139238525    INJPHYS
Name: HX:BMODE, dtype: object 4
empty df
INFO:py4j.clientserver:Closing down clientserver connection
