['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h48m43s156171us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h49m47s261579us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [  239  -304  -428 -1296 -1151     0     0     0     0     0     0]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [ 293 -224  888  747  672    0    0    0    0    0    0]
                              time  ... bunches
0 2022-11-23 13:48:43.156171+00:00  ...      11
0 2022-11-23 13:49:47.261579+00:00  ...      11

[2 rows x 5 columns]
