
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8415 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:20.488878 2022-11-19 15:19:20.007981
8415 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:31.215030 2022-11-19 15:19:27.188991
8415 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:42.352186 2022-11-19 15:19:42.234060
8415 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:57.010382 2022-11-19 15:18:57.111521
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
