
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8415 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 13:00:04.587738525 2022-11-19 15:19:51.953738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:20.488878 2022-11-19 15:19:20.007981
8415 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 13:00:04.587738525 2022-11-19 15:19:51.953738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:31.215030 2022-11-19 15:19:27.188991
8415 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 13:00:04.587738525 2022-11-19 15:19:51.953738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:42.352186 2022-11-19 15:19:42.234060
8415 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668860695178738525     None  ...                  None
1668860695579345000     None  ...                  None
1668860695579760000     None  ...                     0
1668860696679337000     None  ...                  None
1668860696679756000     None  ...                     0
...                      ...  ...                   ...
1668871210879703000     None  ...                     0
1668871211979521000     None  ...                  None
1668871211979698000     None  ...                     0
1668871213079518000     None  ...                  None
1668871213079694000     None  ...                     0

[19111 rows x 4 columns]
1668861609587488525       SETUP
1668862440176988525     INJPROB
1668862804587738525     INJPHYS
1668863811652238525     PRERAMP
1668863945535613525        RAMP
1668865223662238525     FLATTOP
1668871191953738525    BEAMDUMP
1668871193732988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 13:00:04.587738525 2022-11-19 15:19:51.953738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 13:00:04.587738525 2022-11-19 14:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 14:00:04.587738525 2022-11-19 15:00:04.587738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 15:00:04.587738525 2022-11-19 15:19:51.953738525
2022-11-19 13:00:57.010382 2022-11-19 15:18:57.111521
./FFT_8415_B1H_2022-11-19 13:00:20.488878_2022-11-19 15:19:20.007981.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-19 13:00:20.488878  [8911.099426269531, 25.15131064239899, 10.5375...                  
2022-11-19 13:01:12.174604  [9020.568187713623, 18.95964824242696, 12.1204...                  
2022-11-19 13:02:15.939839  [7846.084505353655, 1119.3069585555022, 523.97...                  
2022-11-19 13:03:12.086912  [9407.267050606864, 6.157058764134946, 3.94148...                  
2022-11-19 13:04:12.202597  [9556.881805419922, 26.15056066312992, 17.4681...                  
...                                                                       ...                  
2022-11-19 15:15:12.127809  [8954.834052276612, 3.2710537657943255, 1.4961...                  
2022-11-19 15:16:19.775950  [8922.347847747802, 3.938907409580592, 1.23297...                  
2022-11-19 15:17:12.065013  [8926.343433380127, 3.721083096187542, 1.31667...                  
2022-11-19 15:18:16.098218  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 15:19:20.007981  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[140 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 12:24:55.178738525     None  ...                  None
2022-11-19 12:24:55.579345000     None  ...                  None
2022-11-19 12:24:55.579760000     None  ...                     0
2022-11-19 12:24:56.679337000     None  ...                  None
2022-11-19 12:24:56.679756000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 15:20:10.879703000     None  ...                     0
2022-11-19 15:20:11.979521000     None  ...                  None
2022-11-19 15:20:11.979698000     None  ...                     0
2022-11-19 15:20:13.079518000     None  ...                  None
2022-11-19 15:20:13.079694000     None  ...                     0

[19111 rows x 4 columns]
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
./FFT_8415_B2H_2022-11-19 13:00:42.352186_2022-11-19 15:19:42.234060.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-19 13:00:42.352186  [4609.608169555664, 22.907232633549917, 53.072...                  
2022-11-19 13:01:42.018569  [4276.401580810547, 42.11426518618517, 10.1309...                  
2022-11-19 13:02:42.097330  [4235.560333251953, 15.986495902360272, 5.6232...                  
2022-11-19 13:03:41.978412  [4017.1096000671387, 35.59273642206942, 8.6721...                  
2022-11-19 13:04:41.977953  [3921.351246425084, 15.779975044715162, 10.986...                  
...                                                                       ...                  
2022-11-19 15:15:42.002756  [5724.314649309431, 3.292687648418748, 2.06414...                  
2022-11-19 15:16:42.006941  [5690.361557733445, 1.6337614306916834, 0.8224...                  
2022-11-19 15:17:42.084334  [5684.795443580264, 2.0379254997977863, 2.3528...                  
2022-11-19 15:18:42.086582  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 15:19:42.234060  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[140 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 12:24:55.178738525     None  ...                  None
2022-11-19 12:24:55.579345000     None  ...                  None
2022-11-19 12:24:55.579760000     None  ...                     0
2022-11-19 12:24:56.679337000     None  ...                  None
2022-11-19 12:24:56.679756000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 15:20:10.879703000     None  ...                     0
2022-11-19 15:20:11.979521000     None  ...                  None
2022-11-19 15:20:11.979698000     None  ...                     0
2022-11-19 15:20:13.079518000     None  ...                  None
2022-11-19 15:20:13.079694000     None  ...                     0

[19111 rows x 4 columns]
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
./FFT_8415_B1V_2022-11-19 13:00:31.215030_2022-11-19 15:19:27.188991.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-19 13:00:31.215030  [2632.334930419922, 29.606995127146185, 14.265...                  
2022-11-19 13:01:31.210985  [2755.573661804199, 22.176843697433654, 29.029...                  
2022-11-19 13:02:31.726632  [2743.6915413992747, 27.78854521478061, 20.668...                  
2022-11-19 13:03:33.609821  [3039.765781947545, 14.42204856646921, 9.94095...                  
2022-11-19 13:04:27.488385  [3375.225761413574, 50.904536221343676, 21.156...                  
...                                                                       ...                  
2022-11-19 15:15:31.311560  [1825.060317993164, 9.755841735135833, 2.55029...                  
2022-11-19 15:16:27.151619  [1890.7460556030273, 4.702996975094852, 2.3808...                  
2022-11-19 15:17:31.479253  [1899.9241340637207, 3.0795605003996767, 1.533...                  
2022-11-19 15:18:27.454846  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 15:19:27.188991  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[140 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 12:24:55.178738525     None  ...                  None
2022-11-19 12:24:55.579345000     None  ...                  None
2022-11-19 12:24:55.579760000     None  ...                     0
2022-11-19 12:24:56.679337000     None  ...                  None
2022-11-19 12:24:56.679756000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 15:20:10.879703000     None  ...                     0
2022-11-19 15:20:11.979521000     None  ...                  None
2022-11-19 15:20:11.979698000     None  ...                     0
2022-11-19 15:20:13.079518000     None  ...                  None
2022-11-19 15:20:13.079694000     None  ...                     0

[19111 rows x 4 columns]
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
./FFT_8415_B2V_2022-11-19 13:00:57.010382_2022-11-19 15:18:57.111521.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-19 13:00:57.010382  [7827.409866333008, 18.402587003839546, 18.034...                  
2022-11-19 13:01:56.948051  [7796.11051940918, 13.604305431238393, 3.11685...                  
2022-11-19 13:02:58.811998  [5644.8505859375, 1764.9135298958565, 631.7385...                  
2022-11-19 13:03:57.211235  [7936.8951988220215, 5.0145827894890855, 11.57...                  
2022-11-19 13:04:57.343143  [7971.643264770508, 6.051800735753433, 2.05499...                  
...                                                                       ...                  
2022-11-19 15:14:57.127819  [7854.170542144775, 2.496884761732099, 0.36788...                  
2022-11-19 15:15:57.007546  [7815.657585906983, 1.5537381860446062, 0.5638...                  
2022-11-19 15:16:57.068325  [7799.989836883545, 2.007988915540861, 0.59479...                  
2022-11-19 15:17:57.116548  [7163.6398056030275, 630.3398823712387, 610.15...                  
2022-11-19 15:18:57.111521  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[139 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 12:24:55.178738525     None  ...                  None
2022-11-19 12:24:55.579345000     None  ...                  None
2022-11-19 12:24:55.579760000     None  ...                     0
2022-11-19 12:24:56.679337000     None  ...                  None
2022-11-19 12:24:56.679756000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 15:20:10.879703000     None  ...                     0
2022-11-19 15:20:11.979521000     None  ...                  None
2022-11-19 15:20:11.979698000     None  ...                     0
2022-11-19 15:20:13.079518000     None  ...                  None
2022-11-19 15:20:13.079694000     None  ...                     0

[19111 rows x 4 columns]
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
2022-11-19 13:16:51.652238525
2022-11-19 13:19:05.535613525
2022-11-19 13:40:23.662238525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
