
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8584 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681408206873238525     None  ...                  None
1681408207791537000     None  ...                  None
1681408207791767000     None  ...                     0
1681408208891536000     None  ...                  None
1681408208891764000     None  ...                     0
...                      ...  ...                   ...
1681424730391775000     None  ...                     0
1681424731491456000     None  ...                  None
1681424731491772000     None  ...                     0
1681424732591454000     None  ...                  None
1681424732591771000     None  ...                     0

[30047 rows x 4 columns]
1681408224695738525     INJPROB
1681408694951488525       SETUP
1681409486948988525     INJPROB
1681409730178238525     INJPHYS
1681410692310238525     PRERAMP
1681410978615238525        RAMP
1681412256851238525     FLATTOP
1681412351408363525     SQUEEZE
1681413288062238525      ADJUST
1681422623122863525    BEAMDUMP
1681422624893488575    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 18:15:30.178238525 2023-04-13 19:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 19:15:30.178238525 2023-04-13 20:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 20:15:30.178238525 2023-04-13 21:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 21:15:30.178238525 2023-04-13 21:50:23.122863525
2023-04-13 18:16:22.699387 2023-04-13 21:48:21.126015
8584 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681408206873238525     None  ...                  None
1681408207791537000     None  ...                  None
1681408207791767000     None  ...                     0
1681408208891536000     None  ...                  None
1681408208891764000     None  ...                     0
...                      ...  ...                   ...
1681424730391775000     None  ...                     0
1681424731491456000     None  ...                  None
1681424731491772000     None  ...                     0
1681424732591454000     None  ...                  None
1681424732591771000     None  ...                     0

[30047 rows x 4 columns]
1681408224695738525     INJPROB
1681408694951488525       SETUP
1681409486948988525     INJPROB
1681409730178238525     INJPHYS
1681410692310238525     PRERAMP
1681410978615238525        RAMP
1681412256851238525     FLATTOP
1681412351408363525     SQUEEZE
1681413288062238525      ADJUST
1681422623122863525    BEAMDUMP
1681422624893488575    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 18:15:30.178238525 2023-04-13 19:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 19:15:30.178238525 2023-04-13 20:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 20:15:30.178238525 2023-04-13 21:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 21:15:30.178238525 2023-04-13 21:50:23.122863525
2023-04-13 18:16:05.626172 2023-04-13 21:50:06.260343
8584 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681408206873238525     None  ...                  None
1681408207791537000     None  ...                  None
1681408207791767000     None  ...                     0
1681408208891536000     None  ...                  None
1681408208891764000     None  ...                     0
...                      ...  ...                   ...
1681424730391775000     None  ...                     0
1681424731491456000     None  ...                  None
1681424731491772000     None  ...                     0
1681424732591454000     None  ...                  None
1681424732591771000     None  ...                     0

[30047 rows x 4 columns]
1681408224695738525     INJPROB
1681408694951488525       SETUP
1681409486948988525     INJPROB
1681409730178238525     INJPHYS
1681410692310238525     PRERAMP
1681410978615238525        RAMP
1681412256851238525     FLATTOP
1681412351408363525     SQUEEZE
1681413288062238525      ADJUST
1681422623122863525    BEAMDUMP
1681422624893488575    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 18:15:30.178238525 2023-04-13 19:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 19:15:30.178238525 2023-04-13 20:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 20:15:30.178238525 2023-04-13 21:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 21:15:30.178238525 2023-04-13 21:50:23.122863525
2023-04-13 18:16:51.304001 2023-04-13 21:49:51.819576
8584 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681408206873238525     None  ...                  None
1681408207791537000     None  ...                  None
1681408207791767000     None  ...                     0
1681408208891536000     None  ...                  None
1681408208891764000     None  ...                     0
...                      ...  ...                   ...
1681424730391775000     None  ...                     0
1681424731491456000     None  ...                  None
1681424731491772000     None  ...                     0
1681424732591454000     None  ...                  None
1681424732591771000     None  ...                     0

[30047 rows x 4 columns]
1681408224695738525     INJPROB
1681408694951488525       SETUP
1681409486948988525     INJPROB
1681409730178238525     INJPHYS
1681410692310238525     PRERAMP
1681410978615238525        RAMP
1681412256851238525     FLATTOP
1681412351408363525     SQUEEZE
1681413288062238525      ADJUST
1681422623122863525    BEAMDUMP
1681422624893488575    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 18:15:30.178238525 2023-04-13 19:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 19:15:30.178238525 2023-04-13 20:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 20:15:30.178238525 2023-04-13 21:15:30.178238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 21:15:30.178238525 2023-04-13 21:50:23.122863525
2023-04-13 18:15:36.232583 2023-04-13 21:48:36.175564
./FFT_8584_B1H_2023-04-13 18:16:22.699387_2023-04-13 21:48:21.126015.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-13 18:16:22.699387  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 18:18:21.509093  [1461.5746307373047, 30.630235979082006, 8.145...                  
2023-04-13 18:19:21.358532  [1520.8137664794922, 34.63754567934176, 8.4463...                  
2023-04-13 18:20:21.052059  [1724.9969024658203, 36.47043084812105, 14.394...                  
2023-04-13 18:21:21.009938  [1729.6069946289062, 24.82311719865643, 15.713...                  
...                                                                       ...                  
2023-04-13 21:42:21.092313  [3373.641975402832, 3.3217259163409993, 0.8427...                  
2023-04-13 21:43:22.122283  [3415.0870056152344, 4.894109479676336, 5.7332...                  
2023-04-13 21:45:21.369609  [3383.62198638916, 24.94234557370693, 18.51869...                  
2023-04-13 21:47:21.843798  [3746.5243530273438, 30.387757577911646, 17.02...                  
2023-04-13 21:48:21.126015  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[179 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 17:50:06.873238525     None  ...                  None
2023-04-13 17:50:07.791537000     None  ...                  None
2023-04-13 17:50:07.791767000     None  ...                     0
2023-04-13 17:50:08.891536000     None  ...                  None
2023-04-13 17:50:08.891764000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 22:25:30.391775000     None  ...                     0
2023-04-13 22:25:31.491456000     None  ...                  None
2023-04-13 22:25:31.491772000     None  ...                     0
2023-04-13 22:25:32.591454000     None  ...                  None
2023-04-13 22:25:32.591771000     None  ...                     0

[30047 rows x 4 columns]
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
./FFT_8584_B2H_2023-04-13 18:16:51.304001_2023-04-13 21:49:51.819576.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-13 18:16:51.304001  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 18:18:52.546699  [9260.426803588867, 21.37388195481718, 10.8021...                  
2023-04-13 18:19:51.240598  [9167.04850769043, 24.750837070085925, 15.9476...                  
2023-04-13 18:20:51.006447  [9353.787002563477, 40.74244828217026, 17.0156...                  
2023-04-13 18:22:51.127525  [9195.15591430664, 2.0441776456478498, 44.8214...                  
...                                                                       ...                  
2023-04-13 21:41:51.274084  [290.66798400878906, 5.166907228717143, 1.2700...                  
2023-04-13 21:43:51.596567  [272.5668716430664, 2.0594355151858155, 5.4248...                  
2023-04-13 21:45:51.421985  [293.4737091064453, 2.9189255136469257, 1.3958...                  
2023-04-13 21:47:51.549676  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 21:49:51.819576  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[141 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 17:50:06.873238525     None  ...                  None
2023-04-13 17:50:07.791537000     None  ...                  None
2023-04-13 17:50:07.791767000     None  ...                     0
2023-04-13 17:50:08.891536000     None  ...                  None
2023-04-13 17:50:08.891764000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 22:25:30.391775000     None  ...                     0
2023-04-13 22:25:31.491456000     None  ...                  None
2023-04-13 22:25:31.491772000     None  ...                     0
2023-04-13 22:25:32.591454000     None  ...                  None
2023-04-13 22:25:32.591771000     None  ...                     0

[30047 rows x 4 columns]
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
./FFT_8584_B1V_2023-04-13 18:16:05.626172_2023-04-13 21:50:06.260343.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-13 18:16:05.626172  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 18:18:07.019497  [13286.759140014648, 31.320668363887496, 6.995...                  
2023-04-13 18:19:07.381140  [13256.011810302734, 30.72761574157827, 20.844...                  
2023-04-13 18:20:06.458175  [13203.224426269531, 12.434546236226826, 8.888...                  
2023-04-13 18:21:05.960752  [13312.998947143555, 15.16110174917796, 3.3983...                  
...                                                                       ...                  
2023-04-13 21:46:06.502874  [5966.229438781738, 0.5415916031607371, 1.0697...                  
2023-04-13 21:47:06.800376  [6065.04736328125, 13.293276846505355, 6.78201...                  
2023-04-13 21:48:06.638455  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 21:49:07.677060  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 21:50:06.260343  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[187 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 17:50:06.873238525     None  ...                  None
2023-04-13 17:50:07.791537000     None  ...                  None
2023-04-13 17:50:07.791767000     None  ...                     0
2023-04-13 17:50:08.891536000     None  ...                  None
2023-04-13 17:50:08.891764000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 22:25:30.391775000     None  ...                     0
2023-04-13 22:25:31.491456000     None  ...                  None
2023-04-13 22:25:31.491772000     None  ...                     0
2023-04-13 22:25:32.591454000     None  ...                  None
2023-04-13 22:25:32.591771000     None  ...                     0

[30047 rows x 4 columns]
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
./FFT_8584_B2V_2023-04-13 18:15:36.232583_2023-04-13 21:48:36.175564.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-13 18:15:36.232583  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 18:16:36.282739  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 18:18:37.445701  [13270.492370605469, 38.67672644086971, 17.041...                  
2023-04-13 18:19:36.030953  [13078.231948852539, 112.15932311839406, 44.04...                  
2023-04-13 18:20:36.562981  [13025.718551635742, 59.765768696849555, 42.49...                  
...                                                                       ...                  
2023-04-13 21:41:36.385964  [1798.0374298095703, 9.685576763978975, 5.8942...                  
2023-04-13 21:42:35.670237  [1803.26123046875, 6.555028765598171, 3.469198...                  
2023-04-13 21:44:36.045560  [1847.3552322387695, 8.093485583478808, 2.4069...                  
2023-04-13 21:46:36.672938  [1766.03857421875, 7.22293969444454, 2.8813428...                  
2023-04-13 21:48:36.175564  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[160 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 17:50:06.873238525     None  ...                  None
2023-04-13 17:50:07.791537000     None  ...                  None
2023-04-13 17:50:07.791767000     None  ...                     0
2023-04-13 17:50:08.891536000     None  ...                  None
2023-04-13 17:50:08.891764000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 22:25:30.391775000     None  ...                     0
2023-04-13 22:25:31.491456000     None  ...                  None
2023-04-13 22:25:31.491772000     None  ...                     0
2023-04-13 22:25:32.591454000     None  ...                  None
2023-04-13 22:25:32.591771000     None  ...                     0

[30047 rows x 4 columns]
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
2023-04-13 18:31:32.310238525
2023-04-13 18:36:18.615238525
2023-04-13 18:57:36.851238525
2023-04-13 19:14:48.062238525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
