
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8439 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668969451180238525     None  ...                  None
1668969452191574000     None  ...                  None
1668969452191711000     None  ...                     0
1668969453291570000     None  ...                  None
1668969453291709000     None  ...                     0
...                      ...  ...                   ...
1668974169391708000     None  ...                     0
1668974170491490000     None  ...                  None
1668974170491706000     None  ...                     0
1668974171591486000     None  ...                  None
1668974171591700000     None  ...                     0

[8581 rows x 4 columns]
1668970358478238525     INJPHYS
1668971529599988525     PRERAMP
1668971730430613525        RAMP
1668973008751238525     FLATTOP
1668973367338238525    BEAMDUMP
1668973369284238525    RAMPDOWN
Name: HX:BMODE, dtype: object 192
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 18:52:38.478238525 2022-11-20 19:42:47.338238525
2022-11-20 18:53:12.451997 2022-11-20 19:42:12.438171
8439 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668969451180238525     None  ...                  None
1668969452191574000     None  ...                  None
1668969452191711000     None  ...                     0
1668969453291570000     None  ...                  None
1668969453291709000     None  ...                     0
...                      ...  ...                   ...
1668974169391708000     None  ...                     0
1668974170491490000     None  ...                  None
1668974170491706000     None  ...                     0
1668974171591486000     None  ...                  None
1668974171591700000     None  ...                     0

[8581 rows x 4 columns]
1668970358478238525     INJPHYS
1668971529599988525     PRERAMP
1668971730430613525        RAMP
1668973008751238525     FLATTOP
1668973367338238525    BEAMDUMP
1668973369284238525    RAMPDOWN
Name: HX:BMODE, dtype: object 192
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 18:52:38.478238525 2022-11-20 19:42:47.338238525
2022-11-20 18:53:27.188772 2022-11-20 19:42:27.553409
8439 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668969451180238525     None  ...                  None
1668969452191574000     None  ...                  None
1668969452191711000     None  ...                     0
1668969453291570000     None  ...                  None
1668969453291709000     None  ...                     0
...                      ...  ...                   ...
1668974169391708000     None  ...                     0
1668974170491490000     None  ...                  None
1668974170491706000     None  ...                     0
1668974171591486000     None  ...                  None
1668974171591700000     None  ...                     0

[8581 rows x 4 columns]
1668970358478238525     INJPHYS
1668971529599988525     PRERAMP
1668971730430613525        RAMP
1668973008751238525     FLATTOP
1668973367338238525    BEAMDUMP
1668973369284238525    RAMPDOWN
Name: HX:BMODE, dtype: object 192
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 18:52:38.478238525 2022-11-20 19:42:47.338238525
2022-11-20 18:52:46.250810 2022-11-20 19:42:41.926842
8439 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668969451180238525     None  ...                  None
1668969452191574000     None  ...                  None
1668969452191711000     None  ...                     0
1668969453291570000     None  ...                  None
1668969453291709000     None  ...                     0
...                      ...  ...                   ...
1668974169391708000     None  ...                     0
1668974170491490000     None  ...                  None
1668974170491706000     None  ...                     0
1668974171591486000     None  ...                  None
1668974171591700000     None  ...                     0

[8581 rows x 4 columns]
1668970358478238525     INJPHYS
1668971529599988525     PRERAMP
1668971730430613525        RAMP
1668973008751238525     FLATTOP
1668973367338238525    BEAMDUMP
1668973369284238525    RAMPDOWN
Name: HX:BMODE, dtype: object 192
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 18:52:38.478238525 2022-11-20 19:42:47.338238525
2022-11-20 18:52:57.550930 2022-11-20 19:41:57.169743
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
