['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h40m46s833966us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h41m45s111480us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-4087 -4464 -3920 -4374 -4281 -3806 -4088 -4251 -3804 -4100 -4300]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-4158 -4532 -3980 -4443 -4347 -3885 -4154 -4332 -3873 -4170 -4358]
                              time  ... bunches
0 2022-11-23 14:40:46.833966+00:00  ...      11
0 2022-11-23 14:41:45.111480+00:00  ...      11

[2 rows x 5 columns]
