
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8327 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-31 01:13:27.238238525 2022-10-31 09:01:51.177363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:14:16.907365 2022-10-31 09:01:12.118090
8327 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-31 01:13:27.238238525 2022-10-31 09:01:51.177363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:14:27.069082 2022-10-31 09:01:27.162774
8327 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-31 01:13:27.238238525 2022-10-31 09:01:51.177363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:13:46.239574 2022-10-31 09:01:46.003832
8327 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-31 01:13:27.238238525 2022-10-31 09:01:51.177363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:13:57.265092 2022-10-31 09:00:57.180749
./FFT_8327_B1H_2022-10-31 01:14:16.907365_2022-10-31 09:01:12.118090.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-31 01:14:16.907365  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-31 01:15:12.613179  [811.7044588724772, 6.790975657498638, 20.6592...                  
2022-10-31 01:16:12.560303  [870.518970489502, 17.723651506005336, 14.2499...                  
2022-10-31 01:17:16.941372  [962.9022205059345, 30.962352467266996, 25.199...                  
2022-10-31 01:18:12.939444  [998.4783160869891, 10.690278751284643, 9.1284...                  
...                                                                       ...                  
2022-10-31 08:57:15.854789  [699.0075155547922, 2.1432481865811064, 2.4939...                  
2022-10-31 08:58:12.148237  [720.5371050799794, 4.189101051262763, 2.63489...                  
2022-10-31 08:59:15.938676  [725.5286327334171, 12.327546358942774, 5.1696...                  
2022-10-31 09:00:12.157194  [724.7428873280603, 10.716183002770448, 2.8278...                  
2022-10-31 09:01:12.118090  [545.3882433087916, 93.32285388090638, 42.4940...                  

[467 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 23:42:52.371488525     None  ...                  None
2022-10-30 23:42:52.791485000     None  ...                  None
2022-10-30 23:42:52.791751000     None  ...                     0
2022-10-30 23:42:53.891480000     None  ...                  None
2022-10-30 23:42:53.891745000     None  ...                     0
...                                ...  ...                   ...
2022-10-31 12:21:19.391694000     None  ...                     0
2022-10-31 12:21:20.491485000     None  ...                  None
2022-10-31 12:21:20.491780000     None  ...                     0
2022-10-31 12:21:21.591480000     None  ...                  None
2022-10-31 12:21:21.591776000     None  ...                     0

[82746 rows x 4 columns]
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
./FFT_8327_B2H_2022-10-31 01:13:46.239574_2022-10-31 09:01:46.003832.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-31 01:13:46.239574  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-31 01:14:42.317094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-31 01:15:42.004318  [9811.543153127035, 20.419696844006218, 22.081...                  
2022-10-31 01:16:43.156801  [9709.84695561727, 11.101034910275922, 36.2326...                  
2022-10-31 01:17:43.069007  [9689.374815622965, 18.02357081646506, 17.7100...                  
...                                                                       ...                  
2022-10-31 08:57:45.984743  [286.4380267381087, 3.871451091421324, 0.28756...                  
2022-10-31 08:58:45.960784  [306.1207109725543, 10.628997850537298, 3.0192...                  
2022-10-31 08:59:45.867242  [315.81110570490796, 2.9568716291391333, 1.705...                  
2022-10-31 09:00:45.920089  [244.21570076465994, 4.884319781856258, 2.4455...                  
2022-10-31 09:01:46.003832  [250.88339551341525, 2.430072316171945, 2.4026...                  

[425 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 23:42:52.371488525     None  ...                  None
2022-10-30 23:42:52.791485000     None  ...                  None
2022-10-30 23:42:52.791751000     None  ...                     0
2022-10-30 23:42:53.891480000     None  ...                  None
2022-10-30 23:42:53.891745000     None  ...                     0
...                                ...  ...                   ...
2022-10-31 12:21:19.391694000     None  ...                     0
2022-10-31 12:21:20.491485000     None  ...                  None
2022-10-31 12:21:20.491780000     None  ...                     0
2022-10-31 12:21:21.591480000     None  ...                  None
2022-10-31 12:21:21.591776000     None  ...                     0

[82746 rows x 4 columns]
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
./FFT_8327_B1V_2022-10-31 01:14:27.069082_2022-10-31 09:01:27.162774.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-31 01:14:27.069082  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-31 01:15:27.093447  [4987.263498942058, 103.89447883512682, 7.4604...                  
2022-10-31 01:16:27.322924  [4782.256149291992, 5.1349815602665085, 3.3050...                  
2022-10-31 01:17:27.444261  [5245.783545860877, 11.0335149131539, 3.043146...                  
2022-10-31 01:18:27.132500  [5194.838342519907, 15.972522854585913, 2.2441...                  
...                                                                       ...                  
2022-10-31 08:57:27.166266  [4251.519674206632, 1.9284733972282322, 1.9552...                  
2022-10-31 08:58:27.139439  [4295.855335945234, 9.319201121180416, 2.83818...                  
2022-10-31 08:59:30.959045  [4277.435563553067, 4.835016570452467, 3.17179...                  
2022-10-31 09:00:27.125373  [4279.699986517478, 3.4346532869782793, 0.9535...                  
2022-10-31 09:01:27.162774  [4262.221844075852, 4.484726508768817, 1.00270...                  

[467 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 23:42:52.371488525     None  ...                  None
2022-10-30 23:42:52.791485000     None  ...                  None
2022-10-30 23:42:52.791751000     None  ...                     0
2022-10-30 23:42:53.891480000     None  ...                  None
2022-10-30 23:42:53.891745000     None  ...                     0
...                                ...  ...                   ...
2022-10-31 12:21:19.391694000     None  ...                     0
2022-10-31 12:21:20.491485000     None  ...                  None
2022-10-31 12:21:20.491780000     None  ...                     0
2022-10-31 12:21:21.591480000     None  ...                  None
2022-10-31 12:21:21.591776000     None  ...                     0

[82746 rows x 4 columns]
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
./FFT_8327_B2V_2022-10-31 01:13:57.265092_2022-10-31 09:00:57.180749.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-31 01:13:57.265092  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-31 01:14:57.099174  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-31 01:15:57.154065  [10116.019830067953, 6.161863537742513, 3.6246...                  
2022-10-31 01:16:57.237119  [10104.660331726074, 9.757801084739672, 6.4097...                  
2022-10-31 01:18:01.558208  [9545.504106961764, 209.75502115858197, 33.655...                  
...                                                                       ...                  
2022-10-31 08:56:57.117902  [10961.206976059295, 2.6291681880727578, 1.198...                  
2022-10-31 08:57:57.179447  [10957.271963074574, 0.4895951242442296, 1.223...                  
2022-10-31 08:58:57.241161  [10897.442320215518, 2.3417201092734556, 2.191...                  
2022-10-31 08:59:57.123143  [10920.900831964711, 3.0320458657910505, 1.534...                  
2022-10-31 09:00:57.180749  [10941.256684459002, 3.715464718714418, 4.8488...                  

[375 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 23:42:52.371488525     None  ...                  None
2022-10-30 23:42:52.791485000     None  ...                  None
2022-10-30 23:42:52.791751000     None  ...                     0
2022-10-30 23:42:53.891480000     None  ...                  None
2022-10-30 23:42:53.891745000     None  ...                     0
...                                ...  ...                   ...
2022-10-31 12:21:19.391694000     None  ...                     0
2022-10-31 12:21:20.491485000     None  ...                  None
2022-10-31 12:21:20.491780000     None  ...                     0
2022-10-31 12:21:21.591480000     None  ...                  None
2022-10-31 12:21:21.591776000     None  ...                     0

[82746 rows x 4 columns]
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
2022-10-31 01:43:19.650238525
2022-10-31 01:48:00.619738525
2022-10-31 02:09:18.423238525
2022-10-31 02:18:37.683988525
2022-10-31 02:34:53.089738525
INFO:py4j.clientserver:Closing down clientserver connection
