
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8327 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:14:16.907365 2022-10-31 09:01:12.118090
8327 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:14:27.069082 2022-10-31 09:01:27.162774
8327 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:13:46.239574 2022-10-31 09:01:46.003832
8327 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667173372371488525     None  ...                  None
1667173372791485000     None  ...                  None
1667173372791751000     None  ...                     0
1667173373891480000     None  ...                  None
1667173373891745000     None  ...                     0
...                      ...  ...                   ...
1667218879391694000     None  ...                     0
1667218880491485000     None  ...                  None
1667218880491780000     None  ...                     0
1667218881591480000     None  ...                  None
1667218881591776000     None  ...                     0

[82746 rows x 4 columns]
1667174670677363525       SETUP
1667175754127988525     INJPROB
1667178807238238525     INJPHYS
1667180599650238525     PRERAMP
1667180880619738525        RAMP
1667182158423238525     FLATTOP
1667182184476613525     SQUEEZE
1667182717683988525      ADJUST
1667183693089738525      STABLE
1667206911177363525    BEAMDUMP
1667206970513613525    BEAMDUMP
1667206972325613525    RAMPDOWN
1667208467698363525      NOBEAM
1667218878655613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 01:13:27.238238525 2022-10-31 02:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 02:13:27.238238525 2022-10-31 03:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 03:13:27.238238525 2022-10-31 04:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 04:13:27.238238525 2022-10-31 05:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 05:13:27.238238525 2022-10-31 06:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 06:13:27.238238525 2022-10-31 07:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 07:13:27.238238525 2022-10-31 08:13:27.238238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-31 08:13:27.238238525 2022-10-31 09:01:51.177363525
2022-10-31 01:13:57.265092 2022-10-31 09:00:57.180749
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
