
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8598 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681547080615988525     None  ...                  None
1681547081291513000     None  ...                  None
1681547081291695000     None  ...                     0
1681547082391511000     None  ...                  None
1681547082391694000     None  ...                     0
...                      ...  ...                   ...
1681553766791698000     None  ...                     0
1681553767891516000     None  ...                  None
1681553767891693000     None  ...                     0
1681553768991513000     None  ...                  None
1681553768991691000     None  ...                     0

[12143 rows x 4 columns]
1681547089199238525    INJPROB
1681547377703238525    INJSTUP
1681553027889363525    INJPROB
1681553143163238525      SETUP
Name: HX:BMODE, dtype: object 9
prob B1H 8598
8598 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681547080615988525     None  ...                  None
1681547081291513000     None  ...                  None
1681547081291695000     None  ...                     0
1681547082391511000     None  ...                  None
1681547082391694000     None  ...                     0
...                      ...  ...                   ...
1681553766791698000     None  ...                     0
1681553767891516000     None  ...                  None
1681553767891693000     None  ...                     0
1681553768991513000     None  ...                  None
1681553768991691000     None  ...                     0

[12143 rows x 4 columns]
1681547089199238525    INJPROB
1681547377703238525    INJSTUP
1681553027889363525    INJPROB
1681553143163238525      SETUP
Name: HX:BMODE, dtype: object 9
prob B1V 8598
8598 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681547080615988525     None  ...                  None
1681547081291513000     None  ...                  None
1681547081291695000     None  ...                     0
1681547082391511000     None  ...                  None
1681547082391694000     None  ...                     0
...                      ...  ...                   ...
1681553766791698000     None  ...                     0
1681553767891516000     None  ...                  None
1681553767891693000     None  ...                     0
1681553768991513000     None  ...                  None
1681553768991691000     None  ...                     0

[12143 rows x 4 columns]
1681547089199238525    INJPROB
1681547377703238525    INJSTUP
1681553027889363525    INJPROB
1681553143163238525      SETUP
Name: HX:BMODE, dtype: object 9
prob B2H 8598
8598 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681547080615988525     None  ...                  None
1681547081291513000     None  ...                  None
1681547081291695000     None  ...                     0
1681547082391511000     None  ...                  None
1681547082391694000     None  ...                     0
...                      ...  ...                   ...
1681553766791698000     None  ...                     0
1681553767891516000     None  ...                  None
1681553767891693000     None  ...                     0
1681553768991513000     None  ...                  None
1681553768991691000     None  ...                     0

[12143 rows x 4 columns]
1681547089199238525    INJPROB
1681547377703238525    INJSTUP
1681553027889363525    INJPROB
1681553143163238525      SETUP
Name: HX:BMODE, dtype: object 9
prob B2V 8598
INFO:py4j.clientserver:Closing down clientserver connection
