
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8468 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669205089239863525     None  ...                  None
1669205090091491000     None  ...                  None
1669205090091733000     None  ...                     0
1669205091191489000     None  ...                  None
1669205091191732000     None  ...                     0
...                      ...  ...                   ...
1669206460691717000     None  ...                     0
1669206461791471000     None  ...                  None
1669206461791714000     None  ...                     0
1669206462891468000     None  ...                  None
1669206462891714000     None  ...                     0

[2499 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8468
8468 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669205089239863525     None  ...                  None
1669205090091491000     None  ...                  None
1669205090091733000     None  ...                     0
1669205091191489000     None  ...                  None
1669205091191732000     None  ...                     0
...                      ...  ...                   ...
1669206460691717000     None  ...                     0
1669206461791471000     None  ...                  None
1669206461791714000     None  ...                     0
1669206462891468000     None  ...                  None
1669206462891714000     None  ...                     0

[2499 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8468
8468 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669205089239863525     None  ...                  None
1669205090091491000     None  ...                  None
1669205090091733000     None  ...                     0
1669205091191489000     None  ...                  None
1669205091191732000     None  ...                     0
...                      ...  ...                   ...
1669206460691717000     None  ...                     0
1669206461791471000     None  ...                  None
1669206461791714000     None  ...                     0
1669206462891468000     None  ...                  None
1669206462891714000     None  ...                     0

[2499 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8468
8468 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669205089239863525     None  ...                  None
1669205090091491000     None  ...                  None
1669205090091733000     None  ...                     0
1669205091191489000     None  ...                  None
1669205091191732000     None  ...                     0
...                      ...  ...                   ...
1669206460691717000     None  ...                     0
1669206461791471000     None  ...                  None
1669206461791714000     None  ...                     0
1669206462891468000     None  ...                  None
1669206462891714000     None  ...                     0

[2499 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8468
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
