
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8434 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668948651678863525     None  ...                  None
1668948652490338000     None  ...                  None
1668948652491708000     None  ...                     0
1668948653590338000     None  ...                  None
1668948653591701000     None  ...                     0
...                      ...  ...                   ...
1668955876191721000     None  ...                     0
1668955877291573000     None  ...                  None
1668955877291717000     None  ...                     0
1668955878391571000     None  ...                  None
1668955878391718000     None  ...                     0

[12520 rows x 4 columns]
1668953841422488525      SETUP
1668954244084238525    INJPROB
1668955019555238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8434 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668948651678863525     None  ...                  None
1668948652490338000     None  ...                  None
1668948652491708000     None  ...                     0
1668948653590338000     None  ...                  None
1668948653591701000     None  ...                     0
...                      ...  ...                   ...
1668955876191721000     None  ...                     0
1668955877291573000     None  ...                  None
1668955877291717000     None  ...                     0
1668955878391571000     None  ...                  None
1668955878391718000     None  ...                     0

[12520 rows x 4 columns]
1668953841422488525      SETUP
1668954244084238525    INJPROB
1668955019555238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8434 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668948651678863525     None  ...                  None
1668948652490338000     None  ...                  None
1668948652491708000     None  ...                     0
1668948653590338000     None  ...                  None
1668948653591701000     None  ...                     0
...                      ...  ...                   ...
1668955876191721000     None  ...                     0
1668955877291573000     None  ...                  None
1668955877291717000     None  ...                     0
1668955878391571000     None  ...                  None
1668955878391718000     None  ...                     0

[12520 rows x 4 columns]
1668953841422488525      SETUP
1668954244084238525    INJPROB
1668955019555238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8434 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668948651678863525     None  ...                  None
1668948652490338000     None  ...                  None
1668948652491708000     None  ...                     0
1668948653590338000     None  ...                  None
1668948653591701000     None  ...                     0
...                      ...  ...                   ...
1668955876191721000     None  ...                     0
1668955877291573000     None  ...                  None
1668955877291717000     None  ...                     0
1668955878391571000     None  ...                  None
1668955878391718000     None  ...                     0

[12520 rows x 4 columns]
1668953841422488525      SETUP
1668954244084238525    INJPROB
1668955019555238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
