
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8567 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681115933762488525     None  ...                  None
1681115934491436000     None  ...                  None
1681115934491706000     None  ...                     0
1681115935591435000     None  ...                  None
1681115935591705000     None  ...                     0
...                      ...  ...                   ...
1681130351091717000     None  ...                     0
1681130352191468000     None  ...                  None
1681130352191710000     None  ...                     0
1681130353291464000     None  ...                  None
1681130353291707000     None  ...                     0

[26214 rows x 4 columns]
1681116240318238525     INJPROB
1681117012193613525     INJPHYS
1681117619920488525     PRERAMP
1681117963805363525        RAMP
1681119241733863525     FLATTOP
1681129498457238525    BEAMDUMP
1681129500207988525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 08:56:52.193613525 2023-04-10 09:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 09:56:52.193613525 2023-04-10 10:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 10:56:52.193613525 2023-04-10 11:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 11:56:52.193613525 2023-04-10 12:24:58.457238525
2023-04-10 08:57:23.277952 2023-04-10 12:24:22.173112
8567 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681115933762488525     None  ...                  None
1681115934491436000     None  ...                  None
1681115934491706000     None  ...                     0
1681115935591435000     None  ...                  None
1681115935591705000     None  ...                     0
...                      ...  ...                   ...
1681130351091717000     None  ...                     0
1681130352191468000     None  ...                  None
1681130352191710000     None  ...                     0
1681130353291464000     None  ...                  None
1681130353291707000     None  ...                     0

[26214 rows x 4 columns]
1681116240318238525     INJPROB
1681117012193613525     INJPHYS
1681117619920488525     PRERAMP
1681117963805363525        RAMP
1681119241733863525     FLATTOP
1681129498457238525    BEAMDUMP
1681129500207988525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 08:56:52.193613525 2023-04-10 09:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 09:56:52.193613525 2023-04-10 10:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 10:56:52.193613525 2023-04-10 11:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 11:56:52.193613525 2023-04-10 12:24:58.457238525
2023-04-10 08:57:07.475984 2023-04-10 12:24:06.624165
8567 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681115933762488525     None  ...                  None
1681115934491436000     None  ...                  None
1681115934491706000     None  ...                     0
1681115935591435000     None  ...                  None
1681115935591705000     None  ...                     0
...                      ...  ...                   ...
1681130351091717000     None  ...                     0
1681130352191468000     None  ...                  None
1681130352191710000     None  ...                     0
1681130353291464000     None  ...                  None
1681130353291707000     None  ...                     0

[26214 rows x 4 columns]
1681116240318238525     INJPROB
1681117012193613525     INJPHYS
1681117619920488525     PRERAMP
1681117963805363525        RAMP
1681119241733863525     FLATTOP
1681129498457238525    BEAMDUMP
1681129500207988525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 08:56:52.193613525 2023-04-10 09:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 09:56:52.193613525 2023-04-10 10:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 10:56:52.193613525 2023-04-10 11:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-10 11:56:52.193613525 2023-04-10 12:24:58.457238525
2023-04-10 08:57:51.307404 2023-04-10 12:24:52.559364
8567 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681115933762488525     None  ...                  None
1681115934491436000     None  ...                  None
1681115934491706000     None  ...                     0
1681115935591435000     None  ...                  None
1681115935591705000     None  ...                     0
...                      ...  ...                   ...
1681130351091717000     None  ...                     0
1681130352191468000     None  ...                  None
1681130352191710000     None  ...                     0
1681130353291464000     None  ...                  None
1681130353291707000     None  ...                     0

[26214 rows x 4 columns]
1681116240318238525     INJPROB
1681117012193613525     INJPHYS
1681117619920488525     PRERAMP
1681117963805363525        RAMP
1681119241733863525     FLATTOP
1681129498457238525    BEAMDUMP
1681129500207988525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 08:56:52.193613525 2023-04-10 09:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 09:56:52.193613525 2023-04-10 10:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 10:56:52.193613525 2023-04-10 11:56:52.193613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-10 11:56:52.193613525 2023-04-10 12:24:58.457238525
2023-04-10 08:57:37.259097 2023-04-10 12:24:36.352067
./FFT_8567_B1H_2023-04-10 08:57:23.277952_2023-04-10 12:24:22.173112.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-10 08:57:23.277952  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:58:21.786672  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:59:21.184491  [1567.8805236816406, 61.98640463507508, 8.4718...                  
2023-04-10 09:01:21.681718  [1439.275405883789, 33.455895554210706, 23.508...                  
2023-04-10 09:02:20.941136  [1279.8759155273438, 85.58509089980777, 75.125...                  
...                                                                       ...                  
2023-04-10 12:20:22.064080  [2898.379119873047, 30.868725058771457, 18.138...                  
2023-04-10 12:21:21.709440  [2903.563751220703, 21.891044167646612, 20.401...                  
2023-04-10 12:22:21.238732  [2929.8673400878906, 9.884510873465015, 5.8940...                  
2023-04-10 12:23:21.149925  [2965.091079711914, 17.729065315092754, 14.684...                  
2023-04-10 12:24:22.173112  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[172 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-10 08:38:53.762488525     None  ...                  None
2023-04-10 08:38:54.491436000     None  ...                  None
2023-04-10 08:38:54.491706000     None  ...                     0
2023-04-10 08:38:55.591435000     None  ...                  None
2023-04-10 08:38:55.591705000     None  ...                     0
...                                ...  ...                   ...
2023-04-10 12:39:11.091717000     None  ...                     0
2023-04-10 12:39:12.191468000     None  ...                  None
2023-04-10 12:39:12.191710000     None  ...                     0
2023-04-10 12:39:13.291464000     None  ...                  None
2023-04-10 12:39:13.291707000     None  ...                     0

[26214 rows x 4 columns]
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
./FFT_8567_B2H_2023-04-10 08:57:51.307404_2023-04-10 12:24:52.559364.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-10 08:57:51.307404  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:59:50.857981  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 09:01:51.428624  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 09:03:51.797260  [6743.419769287109, 47.177770164700796, 18.945...                  
2023-04-10 09:04:51.390436  [6676.049331665039, 33.61415384289551, 15.2468...                  
...                                                                       ...                  
2023-04-10 12:20:52.808116  [158.60015869140625, 1.6316165546324706, 3.530...                  
2023-04-10 12:21:51.607651  [165.83445739746094, 2.6569263736746263, 6.413...                  
2023-04-10 12:22:51.626702  [194.9607391357422, 7.650969135644406, 6.74936...                  
2023-04-10 12:23:51.487302  [175.8873291015625, 7.423959741482199, 1.77073...                  
2023-04-10 12:24:52.559364  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[145 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-10 08:38:53.762488525     None  ...                  None
2023-04-10 08:38:54.491436000     None  ...                  None
2023-04-10 08:38:54.491706000     None  ...                     0
2023-04-10 08:38:55.591435000     None  ...                  None
2023-04-10 08:38:55.591705000     None  ...                     0
...                                ...  ...                   ...
2023-04-10 12:39:11.091717000     None  ...                     0
2023-04-10 12:39:12.191468000     None  ...                  None
2023-04-10 12:39:12.191710000     None  ...                     0
2023-04-10 12:39:13.291464000     None  ...                  None
2023-04-10 12:39:13.291707000     None  ...                     0

[26214 rows x 4 columns]
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
./FFT_8567_B1V_2023-04-10 08:57:07.475984_2023-04-10 12:24:06.624165.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-10 08:57:07.475984  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:58:05.882169  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:59:08.867855  [12197.452911376953, 40.04736090618948, 3.9185...                  
2023-04-10 09:00:07.055169  [12108.995468139648, 23.52282465735301, 3.9733...                  
2023-04-10 09:01:08.838701  [12077.494857788086, 41.46315765201852, 17.562...                  
...                                                                       ...                  
2023-04-10 12:20:07.618348  [6945.235855102539, 3.428743565000645, 4.10626...                  
2023-04-10 12:21:07.251320  [6846.71337890625, 8.357363910756574, 4.745117...                  
2023-04-10 12:22:05.999658  [6890.350250244141, 3.617782990508496, 1.00320...                  
2023-04-10 12:23:06.342411  [6872.183288574219, 14.5704940223005, 9.732948...                  
2023-04-10 12:24:06.624165  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[183 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-10 08:38:53.762488525     None  ...                  None
2023-04-10 08:38:54.491436000     None  ...                  None
2023-04-10 08:38:54.491706000     None  ...                     0
2023-04-10 08:38:55.591435000     None  ...                  None
2023-04-10 08:38:55.591705000     None  ...                     0
...                                ...  ...                   ...
2023-04-10 12:39:11.091717000     None  ...                     0
2023-04-10 12:39:12.191468000     None  ...                  None
2023-04-10 12:39:12.191710000     None  ...                     0
2023-04-10 12:39:13.291464000     None  ...                  None
2023-04-10 12:39:13.291707000     None  ...                     0

[26214 rows x 4 columns]
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
./FFT_8567_B2V_2023-04-10 08:57:37.259097_2023-04-10 12:24:36.352067.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-10 08:57:37.259097  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:58:37.088063  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 08:59:36.273256  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 09:01:36.989384  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-10 09:03:36.703531  [9425.848007202148, 20.913262152280847, 12.481...                  
...                                                                       ...                  
2023-04-10 12:20:38.543224  [379.47039794921875, 12.530988971793176, 4.958...                  
2023-04-10 12:21:35.958946  [547.9002075195312, 16.20858901874651, 7.39904...                  
2023-04-10 12:22:36.528227  [591.1804656982422, 29.697956063983725, 10.237...                  
2023-04-10 12:23:36.197621  [507.06190490722656, 9.669667107941436, 5.6479...                  
2023-04-10 12:24:36.352067  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[154 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-10 08:38:53.762488525     None  ...                  None
2023-04-10 08:38:54.491436000     None  ...                  None
2023-04-10 08:38:54.491706000     None  ...                     0
2023-04-10 08:38:55.591435000     None  ...                  None
2023-04-10 08:38:55.591705000     None  ...                     0
...                                ...  ...                   ...
2023-04-10 12:39:11.091717000     None  ...                     0
2023-04-10 12:39:12.191468000     None  ...                  None
2023-04-10 12:39:12.191710000     None  ...                     0
2023-04-10 12:39:13.291464000     None  ...                  None
2023-04-10 12:39:13.291707000     None  ...                     0

[26214 rows x 4 columns]
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
2023-04-10 09:06:59.920488525
2023-04-10 09:12:43.805363525
2023-04-10 09:34:01.733863525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
