['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h46m46s600884us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h47m44s878526us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [  406  -128  -259 -1135  -985     0     0     0     0     0     0]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [  346  -207  -323 -1203 -1047     0     0     0     0     0     0]
                              time  ... bunches
0 2022-11-23 13:46:46.600884+00:00  ...      11
0 2022-11-23 13:47:44.878526+00:00  ...      11

[2 rows x 5 columns]
