
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8600 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681562586045238525     None  ...                  None
1681562586591522000     None  ...                  None
1681562586591724000     None  ...                     0
1681562587691517000     None  ...                  None
1681562587691718000     None  ...                     0
...                      ...  ...                   ...
1681566820091778000     None  ...                     0
1681566821191508000     None  ...                  None
1681566821191774000     None  ...                     0
1681566822291504000     None  ...                  None
1681566822291773000     None  ...                     0

[7702 rows x 4 columns]
1681564475642363525      SETUP
1681565839319988525    INJPROB
1681566649429363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8600 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681562586045238525     None  ...                  None
1681562586591522000     None  ...                  None
1681562586591724000     None  ...                     0
1681562587691517000     None  ...                  None
1681562587691718000     None  ...                     0
...                      ...  ...                   ...
1681566820091778000     None  ...                     0
1681566821191508000     None  ...                  None
1681566821191774000     None  ...                     0
1681566822291504000     None  ...                  None
1681566822291773000     None  ...                     0

[7702 rows x 4 columns]
1681564475642363525      SETUP
1681565839319988525    INJPROB
1681566649429363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8600 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681562586045238525     None  ...                  None
1681562586591522000     None  ...                  None
1681562586591724000     None  ...                     0
1681562587691517000     None  ...                  None
1681562587691718000     None  ...                     0
...                      ...  ...                   ...
1681566820091778000     None  ...                     0
1681566821191508000     None  ...                  None
1681566821191774000     None  ...                     0
1681566822291504000     None  ...                  None
1681566822291773000     None  ...                     0

[7702 rows x 4 columns]
1681564475642363525      SETUP
1681565839319988525    INJPROB
1681566649429363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8600 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681562586045238525     None  ...                  None
1681562586591522000     None  ...                  None
1681562586591724000     None  ...                     0
1681562587691517000     None  ...                  None
1681562587691718000     None  ...                     0
...                      ...  ...                   ...
1681566820091778000     None  ...                     0
1681566821191508000     None  ...                  None
1681566821191774000     None  ...                     0
1681566822291504000     None  ...                  None
1681566822291773000     None  ...                     0

[7702 rows x 4 columns]
1681564475642363525      SETUP
1681565839319988525    INJPROB
1681566649429363525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
