
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8381 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:09:12.192135 2022-11-11 19:02:12.390647
8381 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:09:27.213590 2022-11-11 19:01:27.248370
8381 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:08:42.475435 2022-11-11 19:01:46.675298
8381 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:08:57.305444 2022-11-11 19:01:57.603643
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
