
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8381 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
2022-11-10 18:08:27.536988525 2022-11-11 19:02:19.809238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:09:12.192135 2022-11-11 19:02:12.390647
8381 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
2022-11-10 18:08:27.536988525 2022-11-11 19:02:19.809238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:09:27.213590 2022-11-11 19:01:27.248370
8381 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
2022-11-10 18:08:27.536988525 2022-11-11 19:02:19.809238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:08:42.475435 2022-11-11 19:01:46.675298
8381 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668103216375988525     None  ...                  None
1668103217291534000     None  ...                  None
1668103217291752000     None  ...                     0
1668103218391552000     None  ...                  None
1668103218391748000     None  ...                     0
...                      ...  ...                   ...
1668193877191704000     None  ...                     0
1668193878291521000     None  ...                  None
1668193878291791000     None  ...                     0
1668193879391514000     None  ...                  None
1668193879391785000     None  ...                     0

[164795 rows x 4 columns]
1668103225820988525     INJPROB
1668103707536988525     INJPHYS
1668105601803488525     PRERAMP
1668105758898363525        RAMP
1668107036802988525     FLATTOP
1668107265753488525      ADJUST
1668108708228863525      STABLE
1668193339809238525    BEAMDUMP
1668193531361363525    BEAMDUMP
1668193533251988525    RAMPDOWN
Name: HX:BMODE, dtype: object 98
2022-11-10 18:08:27.536988525 2022-11-11 19:02:19.809238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 18:08:27.536988525 2022-11-10 19:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 19:08:27.536988525 2022-11-10 20:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 20:08:27.536988525 2022-11-10 21:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 21:08:27.536988525 2022-11-10 22:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 22:08:27.536988525 2022-11-10 23:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-10 23:08:27.536988525 2022-11-11 00:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 00:08:27.536988525 2022-11-11 01:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 01:08:27.536988525 2022-11-11 02:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 02:08:27.536988525 2022-11-11 03:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 03:08:27.536988525 2022-11-11 04:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 04:08:27.536988525 2022-11-11 05:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 05:08:27.536988525 2022-11-11 06:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 06:08:27.536988525 2022-11-11 07:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 07:08:27.536988525 2022-11-11 08:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 08:08:27.536988525 2022-11-11 09:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 09:08:27.536988525 2022-11-11 10:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 10:08:27.536988525 2022-11-11 11:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 11:08:27.536988525 2022-11-11 12:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 12:08:27.536988525 2022-11-11 13:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 13:08:27.536988525 2022-11-11 14:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 14:08:27.536988525 2022-11-11 15:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 15:08:27.536988525 2022-11-11 16:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 16:08:27.536988525 2022-11-11 17:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 17:08:27.536988525 2022-11-11 18:08:27.536988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 18:08:27.536988525 2022-11-11 19:02:19.809238525
2022-11-10 18:08:57.305444 2022-11-11 19:01:57.603643
./FFT_8381_B1H_2022-11-10 18:09:12.192135_2022-11-11 19:02:12.390647.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-10 18:09:12.192135  [5961.892333984375, 39.32878115746243, 23.8364...                  
2022-11-10 18:10:12.092833  [5578.093719482422, 369.681277370675, 175.9927...                  
2022-11-10 18:11:12.130981  [7049.712905883789, 28.717507025491155, 9.5017...                  
2022-11-10 18:12:12.316332  [10091.607259114584, 51.03304632193194, 42.400...                  
2022-11-10 18:13:12.273268  [9974.877141316732, 16.096913588262296, 8.7977...                  
...                                                                       ...                  
2022-11-11 18:58:20.711647  [8951.16765855763, 3.0480577014149635, 2.26785...                  
2022-11-11 18:59:17.518178  [8935.843786370264, 3.1122642286418176, 0.6564...                  
2022-11-11 19:00:12.552892  [8931.488696372673, 5.502392807388171, 1.89426...                  
2022-11-11 19:01:12.539156  [8925.038067334319, 1.880877090044901, 2.23433...                  
2022-11-11 19:02:12.390647  [8913.971930307885, 2.2869996004323507, 1.1799...                  

[1494 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-10 18:00:16.375988525     None  ...                  None
2022-11-10 18:00:17.291534000     None  ...                  None
2022-11-10 18:00:17.291752000     None  ...                     0
2022-11-10 18:00:18.391552000     None  ...                  None
2022-11-10 18:00:18.391748000     None  ...                     0
...                                ...  ...                   ...
2022-11-11 19:11:17.191704000     None  ...                     0
2022-11-11 19:11:18.291521000     None  ...                  None
2022-11-11 19:11:18.291791000     None  ...                     0
2022-11-11 19:11:19.391514000     None  ...                  None
2022-11-11 19:11:19.391785000     None  ...                     0

[164795 rows x 4 columns]
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
./FFT_8381_B2H_2022-11-10 18:08:42.475435_2022-11-11 19:01:46.675298.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-10 18:08:42.475435  [4019.2652587890625, 60.42136121038823, 12.560...                  
2022-11-10 18:09:42.454008  [4409.532775878906, 95.7517661487443, 9.393897...                  
2022-11-10 18:10:46.301751  [4885.280876159668, 24.23869453817186, 13.3690...                  
2022-11-10 18:11:46.310913  [393.61693572998047, 1536.6930866166833, 782.1...                  
2022-11-10 18:12:42.291650  [4518.643096923828, 53.830742333988894, 32.673...                  
...                                                                       ...                  
2022-11-11 18:57:47.451927  [3584.281119464195, 2.3254852276921105, 1.1504...                  
2022-11-11 18:58:42.409930  [3601.3927496296087, 2.8070950973816933, 1.726...                  
2022-11-11 18:59:46.127423  [3613.6963539646094, 2.0844387741890804, 1.831...                  
2022-11-11 19:00:46.946442  [3610.053801236087, 2.131522827500816, 1.12300...                  
2022-11-11 19:01:46.675298  [3620.164888773879, 1.588192767826156, 0.86547...                  

[1493 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-10 18:00:16.375988525     None  ...                  None
2022-11-10 18:00:17.291534000     None  ...                  None
2022-11-10 18:00:17.291752000     None  ...                     0
2022-11-10 18:00:18.391552000     None  ...                  None
2022-11-10 18:00:18.391748000     None  ...                     0
...                                ...  ...                   ...
2022-11-11 19:11:17.191704000     None  ...                     0
2022-11-11 19:11:18.291521000     None  ...                  None
2022-11-11 19:11:18.291791000     None  ...                     0
2022-11-11 19:11:19.391514000     None  ...                  None
2022-11-11 19:11:19.391785000     None  ...                     0

[164795 rows x 4 columns]
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
./FFT_8381_B1V_2022-11-10 18:09:27.213590_2022-11-11 19:01:27.248370.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-10 18:09:27.213590  [9212.082229614258, 21.528912699108254, 6.1274...                  
2022-11-10 18:10:27.537955  [5555.755874633789, 41.78385319107026, 7.96102...                  
2022-11-10 18:11:27.288121  [5243.452463785808, 16.67174335660806, 2.62720...                  
2022-11-10 18:12:27.247612  [4477.11496480306, 16.2293814812451, 5.6618402...                  
2022-11-10 18:13:27.477629  [4484.1952565511065, 16.051247084059963, 16.22...                  
...                                                                       ...                  
2022-11-11 18:57:27.419007  [749.6319699222095, 3.1801343183323145, 0.7403...                  
2022-11-11 18:58:27.346820  [729.1084626080238, 1.3653340474732307, 0.7321...                  
2022-11-11 18:59:27.699355  [704.9137453053096, 4.503616127097365, 1.61729...                  
2022-11-11 19:00:27.231608  [693.0897063163861, 2.243483112010702, 5.42073...                  
2022-11-11 19:01:27.248370  [662.6606176716008, 2.542115761040462, 2.31802...                  

[1493 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-10 18:00:16.375988525     None  ...                  None
2022-11-10 18:00:17.291534000     None  ...                  None
2022-11-10 18:00:17.291752000     None  ...                     0
2022-11-10 18:00:18.391552000     None  ...                  None
2022-11-10 18:00:18.391748000     None  ...                     0
...                                ...  ...                   ...
2022-11-11 19:11:17.191704000     None  ...                     0
2022-11-11 19:11:18.291521000     None  ...                  None
2022-11-11 19:11:18.291791000     None  ...                     0
2022-11-11 19:11:19.391514000     None  ...                  None
2022-11-11 19:11:19.391785000     None  ...                     0

[164795 rows x 4 columns]
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
./FFT_8381_B2V_2022-11-10 18:08:57.305444_2022-11-11 19:01:57.603643.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-10 18:08:57.305444  [12675.429779052734, 80.56887674031469, 26.738...                  
2022-11-10 18:09:57.394032  [12624.869445800781, 69.59459088401299, 42.909...                  
2022-11-10 18:10:57.525494  [11452.77906036377, 114.88731566444616, 56.585...                  
2022-11-10 18:11:57.525195  [1510.2949752807617, 205.54228615692762, 92.06...                  
2022-11-10 18:12:58.372958  [2171.255625406901, 13.313583857986426, 5.6040...                  
...                                                                       ...                  
2022-11-11 18:57:57.327489  [433.9689322693707, 0.6087344026562573, 1.0315...                  
2022-11-11 18:58:57.294148  [452.0763897830493, 0.7804238691185559, 0.9565...                  
2022-11-11 18:59:57.315126  [450.85250091552734, 1.35433738008551, 0.25316...                  
2022-11-11 19:00:57.447569  [447.9435016161775, 2.737101353452535, 1.49801...                  
2022-11-11 19:01:57.603643  [443.973524119756, 0.8987509116308877, 1.10526...                  

[1490 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-10 18:00:16.375988525     None  ...                  None
2022-11-10 18:00:17.291534000     None  ...                  None
2022-11-10 18:00:17.291752000     None  ...                     0
2022-11-10 18:00:18.391552000     None  ...                  None
2022-11-10 18:00:18.391748000     None  ...                     0
...                                ...  ...                   ...
2022-11-11 19:11:17.191704000     None  ...                     0
2022-11-11 19:11:18.291521000     None  ...                  None
2022-11-11 19:11:18.291791000     None  ...                     0
2022-11-11 19:11:19.391514000     None  ...                  None
2022-11-11 19:11:19.391785000     None  ...                     0

[164795 rows x 4 columns]
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
2022-11-10 18:40:01.803488525
2022-11-10 18:42:38.898363525
2022-11-10 19:03:56.802988525
2022-11-10 19:07:45.753488525
2022-11-10 19:31:48.228863525
INFO:py4j.clientserver:Closing down clientserver connection
