
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8375 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:23:12.454947 2022-11-09 14:57:13.181059
8375 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:23:27.139083 2022-11-09 14:57:27.417975
8375 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:22:42.091890 2022-11-09 14:57:42.240457
8375 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:22:58.722214 2022-11-09 14:57:57.116355
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
