
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8375 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 12:22:35.462863525 2022-11-09 14:58:02.733738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:23:12.454947 2022-11-09 14:57:13.181059
8375 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 12:22:35.462863525 2022-11-09 14:58:02.733738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:23:27.139083 2022-11-09 14:57:27.417975
8375 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 12:22:35.462863525 2022-11-09 14:58:02.733738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:22:42.091890 2022-11-09 14:57:42.240457
8375 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667993344395863525     None  ...                  None
1667993344691537000     None  ...                  None
1667993344691772000     None  ...                     0
1667993345791533000     None  ...                  None
1667993345791768000     None  ...                     0
...                      ...  ...                   ...
1668006267791750000     None  ...                     0
1668006268891439000     None  ...                  None
1668006268891744000     None  ...                     0
1668006269991434000     None  ...                  None
1668006269991740000     None  ...                     0

[23503 rows x 4 columns]
1667994997042613525       SETUP
1667995525245863525     INJPROB
1667996555462863525     INJPHYS
1667997893554988525     PRERAMP
1667998233540238525        RAMP
1667999511959863525     FLATTOP
1668000228895238525      ADJUST
1668005882733738525    BEAMDUMP
1668005894866988525    BEAMDUMP
1668005896660613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 12:22:35.462863525 2022-11-09 14:58:02.733738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 12:22:35.462863525 2022-11-09 13:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 13:22:35.462863525 2022-11-09 14:22:35.462863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 14:22:35.462863525 2022-11-09 14:58:02.733738525
2022-11-09 12:22:58.722214 2022-11-09 14:57:57.116355
./FFT_8375_B1H_2022-11-09 12:23:12.454947_2022-11-09 14:57:13.181059.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-09 12:23:12.454947  [6953.995788574219, 25.636314059081045, 6.4741...                  
2022-11-09 12:24:19.656486  [6902.035934448242, 13.753294691807415, 6.3310...                  
2022-11-09 12:25:11.971103  [6893.668319702148, 3.495346542619642, 12.9758...                  
2022-11-09 12:26:22.316011  [6884.457733154297, 20.625281189457798, 6.7409...                  
2022-11-09 12:27:21.256348  [6313.969909667969, 95.852209969912, 101.66381...                  
...                                                                       ...                  
2022-11-09 14:53:20.101043  [8703.329091389975, 11.883507384142188, 5.0041...                  
2022-11-09 14:54:16.038880  [8717.252721150717, 4.687256295474923, 2.57196...                  
2022-11-09 14:55:20.846919  [8728.354764302572, 0.8656889294881858, 2.9037...                  
2022-11-09 14:56:16.084664  [8708.799771626791, 1.7585096954032975, 0.9020...                  
2022-11-09 14:57:13.181059  [8720.324396769205, 4.576184575898916, 2.36399...                  

[155 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 11:29:04.395863525     None  ...                  None
2022-11-09 11:29:04.691537000     None  ...                  None
2022-11-09 11:29:04.691772000     None  ...                     0
2022-11-09 11:29:05.791533000     None  ...                  None
2022-11-09 11:29:05.791768000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 15:04:27.791750000     None  ...                     0
2022-11-09 15:04:28.891439000     None  ...                  None
2022-11-09 15:04:28.891744000     None  ...                     0
2022-11-09 15:04:29.991434000     None  ...                  None
2022-11-09 15:04:29.991740000     None  ...                     0

[23503 rows x 4 columns]
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
./FFT_8375_B2H_2022-11-09 12:22:42.091890_2022-11-09 14:57:42.240457.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-09 12:22:42.091890  [3603.329864501953, 1181.0308360296424, 773.35...                  
2022-11-09 12:23:42.025879  [5334.715972900391, 38.63134632923732, 22.5728...                  
2022-11-09 12:24:42.176399  [5185.768005371094, 22.839544791656504, 20.241...                  
2022-11-09 12:25:42.253290  [5456.541534423828, 48.53820685320323, 16.2897...                  
2022-11-09 12:26:42.404975  [5377.046142578125, 14.625230584637452, 15.998...                  
...                                                                       ...                  
2022-11-09 14:53:43.486023  [4599.597900390625, 2.997537567948523, 0.60345...                  
2022-11-09 14:54:42.566366  [4583.5656661987305, 4.307186393216663, 2.7611...                  
2022-11-09 14:55:43.269781  [4564.989326477051, 3.1233180442267625, 0.5543...                  
2022-11-09 14:56:46.184362  [4574.7621663411455, 2.6316054102315802, 0.368...                  
2022-11-09 14:57:42.240457  [4566.246437072754, 1.6003242890574816, 0.7716...                  

[156 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 11:29:04.395863525     None  ...                  None
2022-11-09 11:29:04.691537000     None  ...                  None
2022-11-09 11:29:04.691772000     None  ...                     0
2022-11-09 11:29:05.791533000     None  ...                  None
2022-11-09 11:29:05.791768000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 15:04:27.791750000     None  ...                     0
2022-11-09 15:04:28.891439000     None  ...                  None
2022-11-09 15:04:28.891744000     None  ...                     0
2022-11-09 15:04:29.991434000     None  ...                  None
2022-11-09 15:04:29.991740000     None  ...                     0

[23503 rows x 4 columns]
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
./FFT_8375_B1V_2022-11-09 12:23:27.139083_2022-11-09 14:57:27.417975.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-09 12:23:27.139083  [11294.075332641602, 21.37228765978402, 18.744...                  
2022-11-09 12:24:27.220477  [11315.933013916016, 38.18075029914405, 3.8171...                  
2022-11-09 12:25:27.258558  [11350.334289550781, 18.756295225538203, 19.64...                  
2022-11-09 12:26:28.726985  [11514.569717407227, 36.45643052694176, 13.127...                  
2022-11-09 12:27:27.254405  [10916.660140991211, 8.94544456250121, 18.2379...                  
...                                                                       ...                  
2022-11-09 14:53:27.466407  [3186.199793497721, 5.690078922326588, 4.79983...                  
2022-11-09 14:54:27.332330  [3279.316360473633, 2.034887383719605, 2.57736...                  
2022-11-09 14:55:27.648363  [3257.0785191853843, 1.9172474647210125, 1.112...                  
2022-11-09 14:56:27.314612  [3296.4051233927407, 3.6084695053855107, 1.121...                  
2022-11-09 14:57:27.417975  [3291.592569986979, 10.915812700802466, 2.6825...                  

[155 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 11:29:04.395863525     None  ...                  None
2022-11-09 11:29:04.691537000     None  ...                  None
2022-11-09 11:29:04.691772000     None  ...                     0
2022-11-09 11:29:05.791533000     None  ...                  None
2022-11-09 11:29:05.791768000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 15:04:27.791750000     None  ...                     0
2022-11-09 15:04:28.891439000     None  ...                  None
2022-11-09 15:04:28.891744000     None  ...                     0
2022-11-09 15:04:29.991434000     None  ...                  None
2022-11-09 15:04:29.991740000     None  ...                     0

[23503 rows x 4 columns]
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
./FFT_8375_B2V_2022-11-09 12:22:58.722214_2022-11-09 14:57:57.116355.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-09 12:22:58.722214  [13954.502807617188, 107.83115300518254, 40.80...                  
2022-11-09 12:23:59.087510  [14218.205154418945, 14.943817794617008, 6.856...                  
2022-11-09 12:24:57.129598  [14284.69075012207, 25.364922858584332, 15.902...                  
2022-11-09 12:25:57.166152  [14333.224594116211, 25.823365237776986, 6.663...                  
2022-11-09 12:26:57.139145  [14332.209823608398, 17.161140413179268, 10.36...                  
...                                                                       ...                  
2022-11-09 14:53:57.381630  [475.6347478230794, 0.6209244360049271, 1.4434...                  
2022-11-09 14:54:57.638577  [424.87533315022785, 2.391478817941452, 2.1611...                  
2022-11-09 14:55:58.427938  [394.0084228515625, 1.7635637969790912, 2.0074...                  
2022-11-09 14:56:57.206499  [399.2011998494466, 5.03811093115146, 1.849131...                  
2022-11-09 14:57:57.116355  [435.15679423014325, 2.417411818256048, 2.0232...                  

[156 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 11:29:04.395863525     None  ...                  None
2022-11-09 11:29:04.691537000     None  ...                  None
2022-11-09 11:29:04.691772000     None  ...                     0
2022-11-09 11:29:05.791533000     None  ...                  None
2022-11-09 11:29:05.791768000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 15:04:27.791750000     None  ...                     0
2022-11-09 15:04:28.891439000     None  ...                  None
2022-11-09 15:04:28.891744000     None  ...                     0
2022-11-09 15:04:29.991434000     None  ...                  None
2022-11-09 15:04:29.991740000     None  ...                     0

[23503 rows x 4 columns]
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
2022-11-09 12:44:53.554988525
2022-11-09 12:50:33.540238525
2022-11-09 13:11:51.959863525
2022-11-09 13:23:48.895238525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
