
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8489 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 23:16:50.538988525 2022-11-26 16:39:01.497863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:16.831232 2022-11-26 16:38:12.199652
8489 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 23:16:50.538988525 2022-11-26 16:39:01.497863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:26.966317 2022-11-26 16:38:27.360136
8489 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 23:16:50.538988525 2022-11-26 16:39:01.497863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:46.203874 2022-11-26 16:38:45.954996
8489 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 23:16:50.538988525 2022-11-26 16:39:01.497863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:02.755125 2022-11-26 16:39:01.128635
./FFT_8489_B1H_2022-11-25 23:17:16.831232_2022-11-26 16:38:12.199652.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-25 23:17:16.831232  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 23:18:15.943144  [5361.910299936931, 17.223872073379077, 6.0590...                  
2022-11-25 23:19:16.788747  [3477.257901509603, 23.67274259730418, 13.2658...                  
2022-11-25 23:20:12.047280  [3422.052862803141, 21.51712839037959, 17.4501...                  
2022-11-25 23:21:12.340632  [3335.2567138671875, 63.152329515374745, 49.59...                  
...                                                                       ...                  
2022-11-26 16:34:12.234369  [1550.7064985650354, 6.81841655286808, 2.39921...                  
2022-11-26 16:35:12.186532  [1549.1384321460166, 10.194755716277783, 7.463...                  
2022-11-26 16:36:11.945932  [1564.883753596988, 7.844420749769198, 2.54082...                  
2022-11-26 16:37:16.310315  [1587.0596671579274, 1.529806393019947, 2.0696...                  
2022-11-26 16:38:12.199652  [1562.8820890290967, 9.898784126019967, 4.6782...                  

[1041 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 21:42:55.286238525     None  ...                  None
2022-11-25 21:42:56.091503000     None  ...                  None
2022-11-25 21:42:56.091689000     None  ...                     0
2022-11-25 21:42:57.191497000     None  ...                  None
2022-11-25 21:42:57.191686000     None  ...                     0
...                                ...  ...                   ...
2022-11-26 16:46:34.891693000     None  ...                     0
2022-11-26 16:46:35.991507000     None  ...                  None
2022-11-26 16:46:35.991689000     None  ...                     0
2022-11-26 16:46:37.091502000     None  ...                  None
2022-11-26 16:46:37.091683000     None  ...                     0

[124756 rows x 4 columns]
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
./FFT_8489_B2H_2022-11-25 23:17:46.203874_2022-11-26 16:38:45.954996.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-25 23:17:46.203874  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 23:18:42.353793  [5567.814947764079, 1732.8278533855348, 557.89...                  
2022-11-25 23:19:50.538673  [1782.0785280863445, 25.437009915741804, 33.22...                  
2022-11-25 23:20:46.984402  [1880.9368578592937, 17.187489698451483, 50.07...                  
2022-11-25 23:21:46.435278  [2009.4581082661946, 58.14387892900297, 61.726...                  
...                                                                       ...                  
2022-11-26 16:33:46.266249  [1120.0450147940026, 3.7270706930710267, 0.403...                  
2022-11-26 16:34:46.119066  [996.8968925635685, 8.287606506892558, 3.74127...                  
2022-11-26 16:36:45.874073  [1085.962882810457, 12.098447708279084, 2.0127...                  
2022-11-26 16:37:46.140103  [1078.513990228246, 12.652155354259706, 2.3884...                  
2022-11-26 16:38:45.954996  [558.4828397359809, 345.6005214263316, 15.6142...                  

[939 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 21:42:55.286238525     None  ...                  None
2022-11-25 21:42:56.091503000     None  ...                  None
2022-11-25 21:42:56.091689000     None  ...                     0
2022-11-25 21:42:57.191497000     None  ...                  None
2022-11-25 21:42:57.191686000     None  ...                     0
...                                ...  ...                   ...
2022-11-26 16:46:34.891693000     None  ...                     0
2022-11-26 16:46:35.991507000     None  ...                  None
2022-11-26 16:46:35.991689000     None  ...                     0
2022-11-26 16:46:37.091502000     None  ...                  None
2022-11-26 16:46:37.091683000     None  ...                     0

[124756 rows x 4 columns]
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
./FFT_8489_B1V_2022-11-25 23:17:26.966317_2022-11-26 16:38:27.360136.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-25 23:17:26.966317  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 23:18:27.078064  [25.6186040242513, 28.36826947221888, 12.26900...                  
2022-11-25 23:19:27.090320  [215.30342610677084, 30.291894591390903, 22.55...                  
2022-11-25 23:20:27.164410  [65.671449025472, 23.888351022929378, 17.70444...                  
2022-11-25 23:21:27.034812  [156.3017836350661, 42.33773760081054, 13.0639...                  
...                                                                       ...                  
2022-11-26 16:34:27.155980  [4671.913520480998, 1.985592736415986, 0.30021...                  
2022-11-26 16:35:27.146517  [4633.064855561197, 13.290294256212068, 0.5302...                  
2022-11-26 16:36:27.005577  [4611.245353634886, 8.296192498459988, 1.05246...                  
2022-11-26 16:37:30.831322  [4631.8301272723465, 5.910693980437024, 1.2720...                  
2022-11-26 16:38:27.360136  [4648.306215096318, 9.52727480954411, 3.277545...                  

[1029 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 21:42:55.286238525     None  ...                  None
2022-11-25 21:42:56.091503000     None  ...                  None
2022-11-25 21:42:56.091689000     None  ...                     0
2022-11-25 21:42:57.191497000     None  ...                  None
2022-11-25 21:42:57.191686000     None  ...                     0
...                                ...  ...                   ...
2022-11-26 16:46:34.891693000     None  ...                     0
2022-11-26 16:46:35.991507000     None  ...                  None
2022-11-26 16:46:35.991689000     None  ...                     0
2022-11-26 16:46:37.091502000     None  ...                  None
2022-11-26 16:46:37.091683000     None  ...                     0

[124756 rows x 4 columns]
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
./FFT_8489_B2V_2022-11-25 23:17:02.755125_2022-11-26 16:39:01.128635.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-25 23:17:02.755125  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 23:17:57.351801  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 23:18:57.133657  [5524.645170847575, 27.337380236351482, 9.6986...                  
2022-11-25 23:20:01.035010  [5398.143505096436, 12.863379022720173, 12.853...                  
2022-11-25 23:21:01.648348  [5324.706527709961, 14.292060664682289, 11.670...                  
...                                                                       ...                  
2022-11-26 16:31:00.993330  [9798.503199716992, 6.54478211143691, 1.701576...                  
2022-11-26 16:33:00.954531  [9885.032481435353, 0.9480841242657707, 1.4620...                  
2022-11-26 16:35:01.057217  [9745.364672985635, 7.410795130492519, 5.22431...                  
2022-11-26 16:37:01.109777  [9836.252569203396, 5.491104243711735, 2.02486...                  
2022-11-26 16:39:01.128635  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[729 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 21:42:55.286238525     None  ...                  None
2022-11-25 21:42:56.091503000     None  ...                  None
2022-11-25 21:42:56.091689000     None  ...                     0
2022-11-25 21:42:57.191497000     None  ...                  None
2022-11-25 21:42:57.191686000     None  ...                     0
...                                ...  ...                   ...
2022-11-26 16:46:34.891693000     None  ...                     0
2022-11-26 16:46:35.991507000     None  ...                  None
2022-11-26 16:46:35.991689000     None  ...                     0
2022-11-26 16:46:37.091502000     None  ...                  None
2022-11-26 16:46:37.091683000     None  ...                     0

[124756 rows x 4 columns]
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
2022-11-25 23:56:38.600613525
2022-11-26 00:00:05.048613525
2022-11-26 00:21:26.242488525
2022-11-26 00:34:14.486863525
2022-11-26 00:40:50.103363575
INFO:py4j.clientserver:Closing down clientserver connection
