
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8489 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:16.831232 2022-11-26 16:38:12.199652
8489 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:26.966317 2022-11-26 16:38:27.360136
8489 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:46.203874 2022-11-26 16:38:45.954996
8489 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669412575286238525     None  ...                  None
1669412576091503000     None  ...                  None
1669412576091689000     None  ...                     0
1669412577191497000     None  ...                  None
1669412577191686000     None  ...                     0
...                      ...  ...                   ...
1669481194891693000     None  ...                     0
1669481195991507000     None  ...                  None
1669481195991689000     None  ...                     0
1669481197091502000     None  ...                  None
1669481197091683000     None  ...                     0

[124756 rows x 4 columns]
1669413427492863525       SETUP
1669416825102738525     INJPROB
1669418210538988525     INJPHYS
1669420598600613525     PRERAMP
1669420805048613525        RAMP
1669422086242488525     FLATTOP
1669422110405238525     SQUEEZE
1669422854486863525      ADJUST
1669423250103363575      STABLE
1669480741497863525    BEAMDUMP
1669480743322363525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 23:16:50.538988525 2022-11-26 00:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 00:16:50.538988525 2022-11-26 01:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 01:16:50.538988525 2022-11-26 02:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 02:16:50.538988525 2022-11-26 03:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 03:16:50.538988525 2022-11-26 04:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 04:16:50.538988525 2022-11-26 05:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 05:16:50.538988525 2022-11-26 06:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 06:16:50.538988525 2022-11-26 07:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 07:16:50.538988525 2022-11-26 08:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 08:16:50.538988525 2022-11-26 09:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 09:16:50.538988525 2022-11-26 10:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 10:16:50.538988525 2022-11-26 11:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 11:16:50.538988525 2022-11-26 12:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 12:16:50.538988525 2022-11-26 13:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 13:16:50.538988525 2022-11-26 14:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 14:16:50.538988525 2022-11-26 15:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 15:16:50.538988525 2022-11-26 16:16:50.538988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 16:16:50.538988525 2022-11-26 16:39:01.497863525
2022-11-25 23:17:02.755125 2022-11-26 16:39:01.128635
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
