
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8575 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681306149208238525     None  ...                  None
1681306150191521000     None  ...                  None
1681306150191686000     None  ...                     0
1681306151291517000     None  ...                  None
1681306151291683000     None  ...                     0
...                      ...  ...                   ...
1681307049991721000     None  ...                     0
1681307051091459000     None  ...                  None
1681307051091719000     None  ...                     0
1681307052191457000     None  ...                  None
1681307052191715000     None  ...                     0

[1644 rows x 4 columns]
1681307049870863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1H 8575
8575 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681306149208238525     None  ...                  None
1681306150191521000     None  ...                  None
1681306150191686000     None  ...                     0
1681306151291517000     None  ...                  None
1681306151291683000     None  ...                     0
...                      ...  ...                   ...
1681307049991721000     None  ...                     0
1681307051091459000     None  ...                  None
1681307051091719000     None  ...                     0
1681307052191457000     None  ...                  None
1681307052191715000     None  ...                     0

[1644 rows x 4 columns]
1681307049870863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1V 8575
8575 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681306149208238525     None  ...                  None
1681306150191521000     None  ...                  None
1681306150191686000     None  ...                     0
1681306151291517000     None  ...                  None
1681306151291683000     None  ...                     0
...                      ...  ...                   ...
1681307049991721000     None  ...                     0
1681307051091459000     None  ...                  None
1681307051091719000     None  ...                     0
1681307052191457000     None  ...                  None
1681307052191715000     None  ...                     0

[1644 rows x 4 columns]
1681307049870863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2H 8575
8575 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681306149208238525     None  ...                  None
1681306150191521000     None  ...                  None
1681306150191686000     None  ...                     0
1681306151291517000     None  ...                  None
1681306151291683000     None  ...                     0
...                      ...  ...                   ...
1681307049991721000     None  ...                     0
1681307051091459000     None  ...                  None
1681307051091719000     None  ...                     0
1681307052191457000     None  ...                  None
1681307052191715000     None  ...                     0

[1644 rows x 4 columns]
1681307049870863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2V 8575
INFO:py4j.clientserver:Closing down clientserver connection
