
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8346 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667628231042238525     None  ...                  None
1667628231291542000     None  ...                  None
1667628231291792000     None  ...                     0
1667628232391538000     None  ...                  None
1667628232391787000     None  ...                     0
...                      ...  ...                   ...
1667629710791713000     None  ...                     0
1667629711891536000     None  ...                  None
1667629711891711000     None  ...                     0
1667629712991536000     None  ...                  None
1667629712991708000     None  ...                     0

[2698 rows x 4 columns]
1667629491370988525    SETUP
Name: HX:BMODE, dtype: object 0
prob B1H 8346
8346 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667628231042238525     None  ...                  None
1667628231291542000     None  ...                  None
1667628231291792000     None  ...                     0
1667628232391538000     None  ...                  None
1667628232391787000     None  ...                     0
...                      ...  ...                   ...
1667629710791713000     None  ...                     0
1667629711891536000     None  ...                  None
1667629711891711000     None  ...                     0
1667629712991536000     None  ...                  None
1667629712991708000     None  ...                     0

[2698 rows x 4 columns]
1667629491370988525    SETUP
Name: HX:BMODE, dtype: object 0
prob B1V 8346
8346 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667628231042238525     None  ...                  None
1667628231291542000     None  ...                  None
1667628231291792000     None  ...                     0
1667628232391538000     None  ...                  None
1667628232391787000     None  ...                     0
...                      ...  ...                   ...
1667629710791713000     None  ...                     0
1667629711891536000     None  ...                  None
1667629711891711000     None  ...                     0
1667629712991536000     None  ...                  None
1667629712991708000     None  ...                     0

[2698 rows x 4 columns]
1667629491370988525    SETUP
Name: HX:BMODE, dtype: object 0
prob B2H 8346
8346 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667628231042238525     None  ...                  None
1667628231291542000     None  ...                  None
1667628231291792000     None  ...                     0
1667628232391538000     None  ...                  None
1667628232391787000     None  ...                     0
...                      ...  ...                   ...
1667629710791713000     None  ...                     0
1667629711891536000     None  ...                  None
1667629711891711000     None  ...                     0
1667629712991536000     None  ...                  None
1667629712991708000     None  ...                     0

[2698 rows x 4 columns]
1667629491370988525    SETUP
Name: HX:BMODE, dtype: object 0
prob B2V 8346
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
