
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8480 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669331545458863525     None  ...                  None
1669331545991418000     None  ...                  None
1669331545991766000     None  ...                     0
1669331547091414000     None  ...                  None
1669331547091763000     None  ...                     0
...                      ...  ...                   ...
1669338962491733000     None  ...                     0
1669338963591481000     None  ...                  None
1669338963591729000     None  ...                     0
1669338964691478000     None  ...                  None
1669338964691727000     None  ...                     0

[13486 rows x 4 columns]
1669334982355363525      SETUP
1669335851500363525    INJPROB
1669337764495238525    INJPHYS
Name: HX:BMODE, dtype: object 96
empty df
8480 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669331545458863525     None  ...                  None
1669331545991418000     None  ...                  None
1669331545991766000     None  ...                     0
1669331547091414000     None  ...                  None
1669331547091763000     None  ...                     0
...                      ...  ...                   ...
1669338962491733000     None  ...                     0
1669338963591481000     None  ...                  None
1669338963591729000     None  ...                     0
1669338964691478000     None  ...                  None
1669338964691727000     None  ...                     0

[13486 rows x 4 columns]
1669334982355363525      SETUP
1669335851500363525    INJPROB
1669337764495238525    INJPHYS
Name: HX:BMODE, dtype: object 96
empty df
8480 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669331545458863525     None  ...                  None
1669331545991418000     None  ...                  None
1669331545991766000     None  ...                     0
1669331547091414000     None  ...                  None
1669331547091763000     None  ...                     0
...                      ...  ...                   ...
1669338962491733000     None  ...                     0
1669338963591481000     None  ...                  None
1669338963591729000     None  ...                     0
1669338964691478000     None  ...                  None
1669338964691727000     None  ...                     0

[13486 rows x 4 columns]
1669334982355363525      SETUP
1669335851500363525    INJPROB
1669337764495238525    INJPHYS
Name: HX:BMODE, dtype: object 96
empty df
8480 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669331545458863525     None  ...                  None
1669331545991418000     None  ...                  None
1669331545991766000     None  ...                     0
1669331547091414000     None  ...                  None
1669331547091763000     None  ...                     0
...                      ...  ...                   ...
1669338962491733000     None  ...                     0
1669338963591481000     None  ...                  None
1669338963591729000     None  ...                     0
1669338964691478000     None  ...                  None
1669338964691727000     None  ...                     0

[13486 rows x 4 columns]
1669334982355363525      SETUP
1669335851500363525    INJPROB
1669337764495238525    INJPHYS
Name: HX:BMODE, dtype: object 96
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
