
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8309 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-10-24 15:56:09.164488525 2022-10-24 20:01:04.083988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:12.216356 2022-10-24 20:00:12.138790
8309 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-10-24 15:56:09.164488525 2022-10-24 20:01:04.083988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:27.442559 2022-10-24 20:00:27.216109
8309 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-10-24 15:56:09.164488525 2022-10-24 20:01:04.083988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:42.099951 2022-10-24 20:00:42.053390
8309 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-10-24 15:56:09.164488525 2022-10-24 20:01:04.083988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:57.045827 2022-10-24 20:00:57.103262
./FFT_8309_B1H_2022-10-24 15:56:12.216356_2022-10-24 20:00:12.138790.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-24 15:56:12.216356  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:57:12.249449  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:58:12.311932  [886.4941469828287, 31.107054533540843, 10.247...                  
2022-10-24 15:59:12.817852  [752.7991600036621, 13.988602792949104, 11.483...                  
2022-10-24 16:00:12.273884  [630.7755076090494, 8.338156207480576, 1.11479...                  
...                                                                       ...                  
2022-10-24 19:56:12.044936  [748.5256736484276, 0.9650949881655273, 3.8213...                  
2022-10-24 19:57:16.408388  [728.262017264584, 8.419620758861052, 1.574447...                  
2022-10-24 19:58:16.876628  [762.0618138450454, 1.3039040488979918, 0.9934...                  
2022-10-24 19:59:15.892559  [767.6167632746817, 2.3215576918186165, 2.0379...                  
2022-10-24 20:00:12.138790  [742.3339176597531, 2.9999715918465064, 1.6910...                  

[245 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 14:04:58.387988525     None  ...                  None
2022-10-24 14:04:58.791464000     None  ...                  None
2022-10-24 14:04:58.791763000     None  ...                     0
2022-10-24 14:04:59.891444000     None  ...                  None
2022-10-24 14:04:59.891757000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 20:10:44.691722000     None  ...                     0
2022-10-24 20:10:45.791359000     None  ...                  None
2022-10-24 20:10:45.791718000     None  ...                     0
2022-10-24 20:10:46.891446000     None  ...                  None
2022-10-24 20:10:46.891714000     None  ...                     0

[39905 rows x 4 columns]
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
./FFT_8309_B2H_2022-10-24 15:56:42.099951_2022-10-24 20:00:42.053390.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-24 15:56:42.099951  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:57:42.162567  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:58:46.570531  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:59:42.253419  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 16:00:42.195281  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-10-24 19:56:47.181321  [159.3750836522446, 2.951019359232927, 4.39344...                  
2022-10-24 19:57:42.917168  [171.86050487331127, 4.220044553497526, 1.7003...                  
2022-10-24 19:58:46.474415  [167.59857270681314, 2.387004484092435, 1.9405...                  
2022-10-24 19:59:42.174058  [160.01988462909628, 2.176162051199607, 2.8747...                  
2022-10-24 20:00:42.053390  [136.2970181899224, 5.95697011411595, 1.653826...                  

[245 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 14:04:58.387988525     None  ...                  None
2022-10-24 14:04:58.791464000     None  ...                  None
2022-10-24 14:04:58.791763000     None  ...                     0
2022-10-24 14:04:59.891444000     None  ...                  None
2022-10-24 14:04:59.891757000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 20:10:44.691722000     None  ...                     0
2022-10-24 20:10:45.791359000     None  ...                  None
2022-10-24 20:10:45.791718000     None  ...                     0
2022-10-24 20:10:46.891446000     None  ...                  None
2022-10-24 20:10:46.891714000     None  ...                     0

[39905 rows x 4 columns]
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
./FFT_8309_B1V_2022-10-24 15:56:27.442559_2022-10-24 20:00:27.216109.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-24 15:56:27.442559  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:57:27.176190  [1508.1561292012532, 947.4437075262996, 26.893...                  
2022-10-24 15:58:27.295694  [3035.415589650472, 26.698370777716903, 13.462...                  
2022-10-24 15:59:27.430413  [3004.654140472412, 33.18200705135678, 4.54812...                  
2022-10-24 16:00:27.164230  [3060.932057698568, 45.31651482649925, 4.11827...                  
...                                                                       ...                  
2022-10-24 19:56:27.242121  [2582.1788142635132, 0.8852382260728501, 0.955...                  
2022-10-24 19:57:27.159092  [2584.4981349164054, 1.0026767130735006, 1.891...                  
2022-10-24 19:58:31.187330  [2582.591956227362, 7.499665777967126, 2.90017...                  
2022-10-24 19:59:27.085103  [2575.5934629746903, 0.8869348375494146, 0.494...                  
2022-10-24 20:00:27.216109  [2642.2705147060647, 18.911247520549, 2.477074...                  

[245 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 14:04:58.387988525     None  ...                  None
2022-10-24 14:04:58.791464000     None  ...                  None
2022-10-24 14:04:58.791763000     None  ...                     0
2022-10-24 14:04:59.891444000     None  ...                  None
2022-10-24 14:04:59.891757000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 20:10:44.691722000     None  ...                     0
2022-10-24 20:10:45.791359000     None  ...                  None
2022-10-24 20:10:45.791718000     None  ...                     0
2022-10-24 20:10:46.891446000     None  ...                  None
2022-10-24 20:10:46.891714000     None  ...                     0

[39905 rows x 4 columns]
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
./FFT_8309_B2V_2022-10-24 15:56:57.045827_2022-10-24 20:00:57.103262.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-24 15:56:57.045827  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:57:57.145220  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 15:58:57.245029  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 16:00:04.267680  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 16:00:57.222774  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-10-24 19:56:57.447144  [12737.545158708963, 0.4195812689923082, 3.447...                  
2022-10-24 19:58:01.088083  [12743.884826840886, 5.488068705180803, 5.0336...                  
2022-10-24 19:58:57.115958  [12696.319414580938, 1.641312684125875, 0.5965...                  
2022-10-24 19:59:57.203100  [12712.482048641405, 5.911051506419861, 1.6863...                  
2022-10-24 20:00:57.103262  [12742.448727577068, 5.579748256751596, 2.0096...                  

[239 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 14:04:58.387988525     None  ...                  None
2022-10-24 14:04:58.791464000     None  ...                  None
2022-10-24 14:04:58.791763000     None  ...                     0
2022-10-24 14:04:59.891444000     None  ...                  None
2022-10-24 14:04:59.891757000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 20:10:44.691722000     None  ...                     0
2022-10-24 20:10:45.791359000     None  ...                  None
2022-10-24 20:10:45.791718000     None  ...                     0
2022-10-24 20:10:46.891446000     None  ...                  None
2022-10-24 20:10:46.891714000     None  ...                     0

[39905 rows x 4 columns]
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
2022-10-24 16:21:59.695738525
2022-10-24 16:25:43.989488525
2022-10-24 16:47:02.252988525
2022-10-24 16:57:44.782238525
2022-10-24 17:04:38.601488525
INFO:py4j.clientserver:Closing down clientserver connection
