
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
INFO:root:Spark instance created.
8309 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:12.216356 2022-10-24 20:00:12.138790
8309 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:27.442559 2022-10-24 20:00:27.216109
8309 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:42.099951 2022-10-24 20:00:42.053390
8309 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666620298387988525     None  ...                  None
1666620298791464000     None  ...                  None
1666620298791763000     None  ...                     0
1666620299891444000     None  ...                  None
1666620299891757000     None  ...                     0
...                      ...  ...                   ...
1666642244691722000     None  ...                     0
1666642245791359000     None  ...                  None
1666642245791718000     None  ...                     0
1666642246891446000     None  ...                  None
1666642246891714000     None  ...                     0

[39905 rows x 4 columns]
1666624052260738525       SETUP
1666624746300613525     INJPROB
1666626969164488525     INJPHYS
1666628519695738525     PRERAMP
1666628743989488525        RAMP
1666630022252988525     FLATTOP
1666630055320613525     SQUEEZE
1666630664782238525      ADJUST
1666631078601488525      STABLE
1666640870228238525      ADJUST
1666641664083988525    BEAMDUMP
1666641737461363525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 15:56:09.164488525 2022-10-24 16:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 16:56:09.164488525 2022-10-24 17:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 17:56:09.164488525 2022-10-24 18:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 18:56:09.164488525 2022-10-24 19:56:09.164488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 19:56:09.164488525 2022-10-24 20:01:04.083988525
2022-10-24 15:56:57.045827 2022-10-24 20:00:57.103262
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
