
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8363 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-08 01:18:02.831988525 2022-11-08 06:21:46.701238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:16.729199 2022-11-08 06:21:16.913972
8363 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-08 01:18:02.831988525 2022-11-08 06:21:46.701238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:27.367453 2022-11-08 06:21:27.609983
8363 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-08 01:18:02.831988525 2022-11-08 06:21:46.701238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:48.125734 2022-11-08 06:20:42.059605
8363 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-08 01:18:02.831988525 2022-11-08 06:21:46.701238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:57.559849 2022-11-08 06:20:57.553464
./FFT_8363_B1H_2022-11-08 01:18:16.729199_2022-11-08 06:21:16.913972.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-08 01:18:16.729199  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:19:16.048869  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:20:17.073714  [6310.572860717773, 118.23344762636778, 107.24...                  
2022-11-08 01:21:12.185906  [5700.810531616211, 19.791983626016403, 17.172...                  
2022-11-08 01:22:16.180604  [5723.54638671875, 18.887299953679513, 11.2127...                  
...                                                                       ...                  
2022-11-08 06:17:20.510709  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:18:21.364854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:19:20.083453  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:20:15.931669  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:21:16.913972  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[304 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 23:46:23.774363525     None  ...                  None
2022-11-07 23:46:24.391499000     None  ...                  None
2022-11-07 23:46:24.391775000     None  ...                     0
2022-11-07 23:46:25.491495000     None  ...                  None
2022-11-07 23:46:25.491770000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 06:21:53.091752000     None  ...                     0
2022-11-08 06:21:54.191444000     None  ...                  None
2022-11-08 06:21:54.191746000     None  ...                     0
2022-11-08 06:21:55.291439000     None  ...                  None
2022-11-08 06:21:55.291742000     None  ...                     0

[43151 rows x 4 columns]
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
./FFT_8363_B2H_2022-11-08 01:18:48.125734_2022-11-08 06:20:42.059605.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-08 01:18:48.125734  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:19:42.332076  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:20:46.345436  [3886.727096557617, 35.873333099007944, 26.779...                  
2022-11-08 01:21:42.303855  [3736.018798828125, 3.9231153189821386, 8.5546...                  
2022-11-08 01:22:46.219099  [3654.4725494384766, 22.1410503695057, 16.5585...                  
...                                                                       ...                  
2022-11-08 06:16:46.642738  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:17:46.226618  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:18:46.367264  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:19:46.519335  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:20:42.059605  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[303 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 23:46:23.774363525     None  ...                  None
2022-11-07 23:46:24.391499000     None  ...                  None
2022-11-07 23:46:24.391775000     None  ...                     0
2022-11-07 23:46:25.491495000     None  ...                  None
2022-11-07 23:46:25.491770000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 06:21:53.091752000     None  ...                     0
2022-11-08 06:21:54.191444000     None  ...                  None
2022-11-08 06:21:54.191746000     None  ...                     0
2022-11-08 06:21:55.291439000     None  ...                  None
2022-11-08 06:21:55.291742000     None  ...                     0

[43151 rows x 4 columns]
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
./FFT_8363_B1V_2022-11-08 01:18:27.367453_2022-11-08 06:21:27.609983.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-08 01:18:27.367453  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:19:27.096243  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:20:27.225726  [3337.2984619140625, 111.41560742369015, 59.67...                  
2022-11-08 01:21:27.046998  [3467.0721282958984, 6.504099110130644, 5.4096...                  
2022-11-08 01:22:27.061762  [3525.151351928711, 8.325709895424456, 2.66999...                  
...                                                                       ...                  
2022-11-08 06:17:27.222209  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:18:28.675445  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:19:27.035069  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:20:31.511766  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:21:27.609983  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[304 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 23:46:23.774363525     None  ...                  None
2022-11-07 23:46:24.391499000     None  ...                  None
2022-11-07 23:46:24.391775000     None  ...                     0
2022-11-07 23:46:25.491495000     None  ...                  None
2022-11-07 23:46:25.491770000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 06:21:53.091752000     None  ...                     0
2022-11-08 06:21:54.191444000     None  ...                  None
2022-11-08 06:21:54.191746000     None  ...                     0
2022-11-08 06:21:55.291439000     None  ...                  None
2022-11-08 06:21:55.291742000     None  ...                     0

[43151 rows x 4 columns]
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
./FFT_8363_B2V_2022-11-08 01:18:57.559849_2022-11-08 06:20:57.553464.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-08 01:18:57.559849  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:19:57.250822  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 01:20:57.300313  [1642.3874053955078, 5.143751007976578, 4.5233...                  
2022-11-08 01:21:57.098456  [1715.8529052734375, 8.244718571134584, 1.6232...                  
2022-11-08 01:22:57.019395  [1801.1930694580078, 2.923184076374645, 4.3123...                  
...                                                                       ...                  
2022-11-08 06:16:57.129677  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:17:57.602606  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:18:57.556902  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:19:59.220672  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 06:20:57.553464  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[302 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 23:46:23.774363525     None  ...                  None
2022-11-07 23:46:24.391499000     None  ...                  None
2022-11-07 23:46:24.391775000     None  ...                     0
2022-11-07 23:46:25.491495000     None  ...                  None
2022-11-07 23:46:25.491770000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 06:21:53.091752000     None  ...                     0
2022-11-08 06:21:54.191444000     None  ...                  None
2022-11-08 06:21:54.191746000     None  ...                     0
2022-11-08 06:21:55.291439000     None  ...                  None
2022-11-08 06:21:55.291742000     None  ...                     0

[43151 rows x 4 columns]
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
2022-11-08 01:42:51.230863525
2022-11-08 01:54:13.641238525
2022-11-08 02:15:56.867363525
2022-11-08 03:35:45.073738525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
