
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8363 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:16.729199 2022-11-08 06:21:16.913972
8363 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:27.367453 2022-11-08 06:21:27.609983
8363 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:48.125734 2022-11-08 06:20:42.059605
8363 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667864783774363525     None  ...                  None
1667864784391499000     None  ...                  None
1667864784391775000     None  ...                     0
1667864785491495000     None  ...                  None
1667864785491770000     None  ...                     0
...                      ...  ...                   ...
1667888513091752000     None  ...                     0
1667888514191444000     None  ...                  None
1667888514191746000     None  ...                     0
1667888515291439000     None  ...                  None
1667888515291742000     None  ...                     0

[43151 rows x 4 columns]
1667866176661488525       SETUP
1667869419136613525     INJPROB
1667870282831988525     INJPHYS
1667871771230863525     PRERAMP
1667872453641238525        RAMP
1667873756867363525     FLATTOP
1667876774303238525     SQUEEZE
1667878545073738525      ADJUST
1667888506701238525    BEAMDUMP
1667888508932738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 01:18:02.831988525 2022-11-08 02:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 02:18:02.831988525 2022-11-08 03:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 03:18:02.831988525 2022-11-08 04:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 04:18:02.831988525 2022-11-08 05:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 05:18:02.831988525 2022-11-08 06:18:02.831988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 06:18:02.831988525 2022-11-08 06:21:46.701238525
2022-11-08 01:18:57.559849 2022-11-08 06:20:57.553464
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
