
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8382 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668193879666988525     None  ...                  None
1668193880491512000     None  ...                  None
1668193880491780000     None  ...                     0
1668193881591504000     None  ...                  None
1668193881591775000     None  ...                     0
...                      ...  ...                   ...
1668199860091740000     None  ...                     0
1668199861191460000     None  ...                  None
1668199861191753000     None  ...                     0
1668199862291458000     None  ...                  None
1668199862291751000     None  ...                     0

[10868 rows x 4 columns]
1668194954654238525      SETUP
1668196195290988525    INJPROB
1668198372545363525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
8382 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668193879666988525     None  ...                  None
1668193880491512000     None  ...                  None
1668193880491780000     None  ...                     0
1668193881591504000     None  ...                  None
1668193881591775000     None  ...                     0
...                      ...  ...                   ...
1668199860091740000     None  ...                     0
1668199861191460000     None  ...                  None
1668199861191753000     None  ...                     0
1668199862291458000     None  ...                  None
1668199862291751000     None  ...                     0

[10868 rows x 4 columns]
1668194954654238525      SETUP
1668196195290988525    INJPROB
1668198372545363525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
8382 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668193879666988525     None  ...                  None
1668193880491512000     None  ...                  None
1668193880491780000     None  ...                     0
1668193881591504000     None  ...                  None
1668193881591775000     None  ...                     0
...                      ...  ...                   ...
1668199860091740000     None  ...                     0
1668199861191460000     None  ...                  None
1668199861191753000     None  ...                     0
1668199862291458000     None  ...                  None
1668199862291751000     None  ...                     0

[10868 rows x 4 columns]
1668194954654238525      SETUP
1668196195290988525    INJPROB
1668198372545363525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
8382 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668193879666988525     None  ...                  None
1668193880491512000     None  ...                  None
1668193880491780000     None  ...                     0
1668193881591504000     None  ...                  None
1668193881591775000     None  ...                     0
...                      ...  ...                   ...
1668199860091740000     None  ...                     0
1668199861191460000     None  ...                  None
1668199861191753000     None  ...                     0
1668199862291458000     None  ...                  None
1668199862291751000     None  ...                     0

[10868 rows x 4 columns]
1668194954654238525      SETUP
1668196195290988525    INJPROB
1668198372545363525    INJPHYS
Name: HX:BMODE, dtype: object 84
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
