
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8354 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667774087439988525     None  ...                  None
1667774087491583000     None  ...                  None
1667774087491701000     None  ...                     0
1667774088591582000     None  ...                  None
1667774088591699000     None  ...                     0
...                      ...  ...                   ...
1667786426091767000     None  ...                     0
1667786427191465000     None  ...                  None
1667786427191765000     None  ...                     0
1667786428291463000     None  ...                  None
1667786428291763000     None  ...                     0

[22435 rows x 4 columns]
1667774106522988525    INJPROB
1667786170318488525      SETUP
Name: HX:BMODE, dtype: object 1
prob B1H 8354
8354 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667774087439988525     None  ...                  None
1667774087491583000     None  ...                  None
1667774087491701000     None  ...                     0
1667774088591582000     None  ...                  None
1667774088591699000     None  ...                     0
...                      ...  ...                   ...
1667786426091767000     None  ...                     0
1667786427191465000     None  ...                  None
1667786427191765000     None  ...                     0
1667786428291463000     None  ...                  None
1667786428291763000     None  ...                     0

[22435 rows x 4 columns]
1667774106522988525    INJPROB
1667786170318488525      SETUP
Name: HX:BMODE, dtype: object 1
prob B1V 8354
8354 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667774087439988525     None  ...                  None
1667774087491583000     None  ...                  None
1667774087491701000     None  ...                     0
1667774088591582000     None  ...                  None
1667774088591699000     None  ...                     0
...                      ...  ...                   ...
1667786426091767000     None  ...                     0
1667786427191465000     None  ...                  None
1667786427191765000     None  ...                     0
1667786428291463000     None  ...                  None
1667786428291763000     None  ...                     0

[22435 rows x 4 columns]
1667774106522988525    INJPROB
1667786170318488525      SETUP
Name: HX:BMODE, dtype: object 1
prob B2H 8354
8354 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667774087439988525     None  ...                  None
1667774087491583000     None  ...                  None
1667774087491701000     None  ...                     0
1667774088591582000     None  ...                  None
1667774088591699000     None  ...                     0
...                      ...  ...                   ...
1667786426091767000     None  ...                     0
1667786427191465000     None  ...                  None
1667786427191765000     None  ...                     0
1667786428291463000     None  ...                  None
1667786428291763000     None  ...                     0

[22435 rows x 4 columns]
1667774106522988525    INJPROB
1667786170318488525      SETUP
Name: HX:BMODE, dtype: object 1
prob B2V 8354
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
