
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8571 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681236599591788000     None  ...                     0
1681236600691538000     None  ...                  None
1681236600691786000     None  ...                     0
1681236601791537000     None  ...                  None
1681236601791784000     None  ...                     0

[104618 rows x 4 columns]
1681180432614363525       SETUP
1681181503131613525     INJPROB
1681191001047238525     INJPHYS
1681191855829613525     PRERAMP
1681192163165488525        RAMP
1681193440844613525     FLATTOP
1681217047184363525     SQUEEZE
1681234464240488525    BEAMDUMP
1681234466024863525    RAMPDOWN
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 13:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 13:30:01.047238525 2023-04-11 14:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 14:30:01.047238525 2023-04-11 15:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 15:30:01.047238525 2023-04-11 16:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 16:30:01.047238525 2023-04-11 17:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 17:30:01.047238525 2023-04-11 17:34:24.240488525
2023-04-11 05:30:21.101244 2023-04-11 17:34:22.175910
8571 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681236599591788000     None  ...                     0
1681236600691538000     None  ...                  None
1681236600691786000     None  ...                     0
1681236601791537000     None  ...                  None
1681236601791784000     None  ...                     0

[104618 rows x 4 columns]
1681180432614363525       SETUP
1681181503131613525     INJPROB
1681191001047238525     INJPHYS
1681191855829613525     PRERAMP
1681192163165488525        RAMP
1681193440844613525     FLATTOP
1681217047184363525     SQUEEZE
1681234464240488525    BEAMDUMP
1681234466024863525    RAMPDOWN
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 13:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 13:30:01.047238525 2023-04-11 14:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 14:30:01.047238525 2023-04-11 15:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 15:30:01.047238525 2023-04-11 16:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 16:30:01.047238525 2023-04-11 17:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 17:30:01.047238525 2023-04-11 17:34:24.240488525
2023-04-11 05:30:07.201497 2023-04-11 17:34:07.251482
8571 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681236599591788000     None  ...                     0
1681236600691538000     None  ...                  None
1681236600691786000     None  ...                     0
1681236601791537000     None  ...                  None
1681236601791784000     None  ...                     0

[104618 rows x 4 columns]
1681180432614363525       SETUP
1681181503131613525     INJPROB
1681191001047238525     INJPHYS
1681191855829613525     PRERAMP
1681192163165488525        RAMP
1681193440844613525     FLATTOP
1681217047184363525     SQUEEZE
1681234464240488525    BEAMDUMP
1681234466024863525    RAMPDOWN
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 13:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 13:30:01.047238525 2023-04-11 14:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 14:30:01.047238525 2023-04-11 15:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 15:30:01.047238525 2023-04-11 16:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 16:30:01.047238525 2023-04-11 17:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 17:30:01.047238525 2023-04-11 17:34:24.240488525
2023-04-11 05:30:52.470464 2023-04-11 17:33:51.318638
8571 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681236599591788000     None  ...                     0
1681236600691538000     None  ...                  None
1681236600691786000     None  ...                     0
1681236601791537000     None  ...                  None
1681236601791784000     None  ...                     0

[104618 rows x 4 columns]
1681180432614363525       SETUP
1681181503131613525     INJPROB
1681191001047238525     INJPHYS
1681191855829613525     PRERAMP
1681192163165488525        RAMP
1681193440844613525     FLATTOP
1681217047184363525     SQUEEZE
1681234464240488525    BEAMDUMP
1681234466024863525    RAMPDOWN
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 13:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 13:30:01.047238525 2023-04-11 14:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 14:30:01.047238525 2023-04-11 15:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 15:30:01.047238525 2023-04-11 16:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 16:30:01.047238525 2023-04-11 17:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 17:30:01.047238525 2023-04-11 17:34:24.240488525
2023-04-11 05:30:37.123606 2023-04-11 17:33:36.910790
./FFT_8571_B1H_2023-04-11 05:30:21.101244_2023-04-11 17:34:22.175910.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:21.101244  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:21.153646  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:32:21.284213  [129.92449951171875, 213.71683692740476, 73.55...                  
2023-04-11 05:33:23.039381  [2075.2530212402344, 23.921145652930367, 28.07...                  
2023-04-11 05:34:23.448289  [2010.5377502441406, 63.1497468962636, 41.5057...                  
...                                                                       ...                  
2023-04-11 17:30:21.308937  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:31:20.934796  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:32:22.889973  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:33:21.491160  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:34:22.175910  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[579 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 18:09:59.591788000     None  ...                     0
2023-04-11 18:10:00.691538000     None  ...                  None
2023-04-11 18:10:00.691786000     None  ...                     0
2023-04-11 18:10:01.791537000     None  ...                  None
2023-04-11 18:10:01.791784000     None  ...                     0

[104618 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
./FFT_8571_B2H_2023-04-11 05:30:52.470464_2023-04-11 17:33:51.318638.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:52.470464  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:54.675400  [8948.117477416992, 34.06700830735698, 7.91077...                  
2023-04-11 05:32:52.795564  [535.8353424072266, 24.454199500008325, 31.670...                  
2023-04-11 05:33:50.784314  [990.658203125, 81.02185615013485, 36.94510256...                  
2023-04-11 05:35:52.724325  [620.5065307617188, 52.875422994454254, 22.017...                  
...                                                                       ...                  
2023-04-11 17:29:51.523849  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:30:51.147962  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:31:51.525583  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:32:52.778946  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:33:51.318638  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[495 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 18:09:59.591788000     None  ...                     0
2023-04-11 18:10:00.691538000     None  ...                  None
2023-04-11 18:10:00.691786000     None  ...                     0
2023-04-11 18:10:01.791537000     None  ...                  None
2023-04-11 18:10:01.791784000     None  ...                     0

[104618 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
./FFT_8571_B1V_2023-04-11 05:30:07.201497_2023-04-11 17:34:07.251482.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:07.201497  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:06.873094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:32:08.412433  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:33:08.633700  [8202.293426513672, 76.9440032402481, 32.66213...                  
2023-04-11 05:34:07.341023  [7836.989517211914, 24.220824951123497, 24.811...                  
...                                                                       ...                  
2023-04-11 17:30:05.963098  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:31:06.056611  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:32:06.167798  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:33:07.485392  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:34:07.251482  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[616 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 18:09:59.591788000     None  ...                     0
2023-04-11 18:10:00.691538000     None  ...                  None
2023-04-11 18:10:00.691786000     None  ...                     0
2023-04-11 18:10:01.791537000     None  ...                  None
2023-04-11 18:10:01.791784000     None  ...                     0

[104618 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
./FFT_8571_B2V_2023-04-11 05:30:37.123606_2023-04-11 17:33:36.910790.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:37.123606  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:37.187304  [9121.887832641602, 12.208385559791584, 23.712...                  
2023-04-11 05:32:37.591628  [310.7171325683594, 313.06445462329134, 157.39...                  
2023-04-11 05:33:36.469980  [162.62994384765625, 17.81427379477464, 18.455...                  
2023-04-11 05:34:36.278797  [230.22352600097656, 74.28925344530872, 50.155...                  
...                                                                       ...                  
2023-04-11 17:29:36.271292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:30:36.394936  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:31:36.340717  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:32:37.402828  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 17:33:36.910790  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[538 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 18:09:59.591788000     None  ...                     0
2023-04-11 18:10:00.691538000     None  ...                  None
2023-04-11 18:10:00.691786000     None  ...                     0
2023-04-11 18:10:01.791537000     None  ...                  None
2023-04-11 18:10:01.791784000     None  ...                     0

[104618 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
