
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8416 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668871213344988525     None  ...                  None
1668871214179515000     None  ...                  None
1668871214179777000     None  ...                     0
1668871215279509000     None  ...                  None
1668871215279772000     None  ...                     0
...                      ...  ...                   ...
1668877415291722000     None  ...                     0
1668877416391379000     None  ...                  None
1668877416391720000     None  ...                     0
1668877417491376000     None  ...                  None
1668877417491717000     None  ...                     0

[11272 rows x 4 columns]
1668872616639238525      SETUP
1668874890690863525    INJPROB
1668876331052238525    INJPHYS
Name: HX:BMODE, dtype: object 1
2022-11-19 16:45:31.052238525 2022-11-19 16:45:31.052238525 time range
empty df
8416 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668871213344988525     None  ...                  None
1668871214179515000     None  ...                  None
1668871214179777000     None  ...                     0
1668871215279509000     None  ...                  None
1668871215279772000     None  ...                     0
...                      ...  ...                   ...
1668877415291722000     None  ...                     0
1668877416391379000     None  ...                  None
1668877416391720000     None  ...                     0
1668877417491376000     None  ...                  None
1668877417491717000     None  ...                     0

[11272 rows x 4 columns]
1668872616639238525      SETUP
1668874890690863525    INJPROB
1668876331052238525    INJPHYS
Name: HX:BMODE, dtype: object 1
2022-11-19 16:45:31.052238525 2022-11-19 16:45:31.052238525 time range
empty df
8416 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668871213344988525     None  ...                  None
1668871214179515000     None  ...                  None
1668871214179777000     None  ...                     0
1668871215279509000     None  ...                  None
1668871215279772000     None  ...                     0
...                      ...  ...                   ...
1668877415291722000     None  ...                     0
1668877416391379000     None  ...                  None
1668877416391720000     None  ...                     0
1668877417491376000     None  ...                  None
1668877417491717000     None  ...                     0

[11272 rows x 4 columns]
1668872616639238525      SETUP
1668874890690863525    INJPROB
1668876331052238525    INJPHYS
Name: HX:BMODE, dtype: object 1
2022-11-19 16:45:31.052238525 2022-11-19 16:45:31.052238525 time range
empty df
8416 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668871213344988525     None  ...                  None
1668871214179515000     None  ...                  None
1668871214179777000     None  ...                     0
1668871215279509000     None  ...                  None
1668871215279772000     None  ...                     0
...                      ...  ...                   ...
1668877415291722000     None  ...                     0
1668877416391379000     None  ...                  None
1668877416391720000     None  ...                     0
1668877417491376000     None  ...                  None
1668877417491717000     None  ...                     0

[11272 rows x 4 columns]
1668872616639238525      SETUP
1668874890690863525    INJPROB
1668876331052238525    INJPHYS
Name: HX:BMODE, dtype: object 1
2022-11-19 16:45:31.052238525 2022-11-19 16:45:31.052238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
