
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8597 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681544394853363525     None  ...                  None
1681544395491483000     None  ...                  None
1681544395491761000     None  ...                     0
1681544396591482000     None  ...                  None
1681544396591759000     None  ...                     0
...                      ...  ...                   ...
1681547077991703000     None  ...                     0
1681547079091521000     None  ...                  None
1681547079091700000     None  ...                     0
1681547080191515000     None  ...                  None
1681547080191697000     None  ...                     0

[4881 rows x 4 columns]
1681544403337988525    INJPROB
1681544771284238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8597 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681544394853363525     None  ...                  None
1681544395491483000     None  ...                  None
1681544395491761000     None  ...                     0
1681544396591482000     None  ...                  None
1681544396591759000     None  ...                     0
...                      ...  ...                   ...
1681547077991703000     None  ...                     0
1681547079091521000     None  ...                  None
1681547079091700000     None  ...                     0
1681547080191515000     None  ...                  None
1681547080191697000     None  ...                     0

[4881 rows x 4 columns]
1681544403337988525    INJPROB
1681544771284238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8597 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681544394853363525     None  ...                  None
1681544395491483000     None  ...                  None
1681544395491761000     None  ...                     0
1681544396591482000     None  ...                  None
1681544396591759000     None  ...                     0
...                      ...  ...                   ...
1681547077991703000     None  ...                     0
1681547079091521000     None  ...                  None
1681547079091700000     None  ...                     0
1681547080191515000     None  ...                  None
1681547080191697000     None  ...                     0

[4881 rows x 4 columns]
1681544403337988525    INJPROB
1681544771284238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8597 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681544394853363525     None  ...                  None
1681544395491483000     None  ...                  None
1681544395491761000     None  ...                     0
1681544396591482000     None  ...                  None
1681544396591759000     None  ...                     0
...                      ...  ...                   ...
1681547077991703000     None  ...                     0
1681547079091521000     None  ...                  None
1681547079091700000     None  ...                     0
1681547080191515000     None  ...                  None
1681547080191697000     None  ...                     0

[4881 rows x 4 columns]
1681544403337988525    INJPROB
1681544771284238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
