
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8367 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667913909310238525     None  ...                  None
1667913910191408000     None  ...                  None
1667913910191732000     None  ...                     0
1667913911291405000     None  ...                  None
1667913911291735000     None  ...                     0
...                      ...  ...                   ...
1667921032091677000     None  ...                     0
1667921033191495000     None  ...                  None
1667921033191673000     None  ...                     0
1667921034291487000     None  ...                  None
1667921034291671000     None  ...                     0

[12957 rows x 4 columns]
1667914850640363525       SETUP
1667915863154363525     INJPROB
1667918221223363525     INJPHYS
1667919226970238525     PRERAMP
1667919437161863525        RAMP
1667920834392238525     FLATTOP
1667920853756988525    BEAMDUMP
1667920855710238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 14:37:01.223363525 2022-11-08 15:20:53.756988525
2022-11-08 14:37:17.093922 2022-11-08 15:20:12.374128
8367 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667913909310238525     None  ...                  None
1667913910191408000     None  ...                  None
1667913910191732000     None  ...                     0
1667913911291405000     None  ...                  None
1667913911291735000     None  ...                     0
...                      ...  ...                   ...
1667921032091677000     None  ...                     0
1667921033191495000     None  ...                  None
1667921033191673000     None  ...                     0
1667921034291487000     None  ...                  None
1667921034291671000     None  ...                     0

[12957 rows x 4 columns]
1667914850640363525       SETUP
1667915863154363525     INJPROB
1667918221223363525     INJPHYS
1667919226970238525     PRERAMP
1667919437161863525        RAMP
1667920834392238525     FLATTOP
1667920853756988525    BEAMDUMP
1667920855710238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 14:37:01.223363525 2022-11-08 15:20:53.756988525
2022-11-08 14:37:31.414807 2022-11-08 15:20:26.989448
8367 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667913909310238525     None  ...                  None
1667913910191408000     None  ...                  None
1667913910191732000     None  ...                     0
1667913911291405000     None  ...                  None
1667913911291735000     None  ...                     0
...                      ...  ...                   ...
1667921032091677000     None  ...                     0
1667921033191495000     None  ...                  None
1667921033191673000     None  ...                     0
1667921034291487000     None  ...                  None
1667921034291671000     None  ...                     0

[12957 rows x 4 columns]
1667914850640363525       SETUP
1667915863154363525     INJPROB
1667918221223363525     INJPHYS
1667919226970238525     PRERAMP
1667919437161863525        RAMP
1667920834392238525     FLATTOP
1667920853756988525    BEAMDUMP
1667920855710238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 14:37:01.223363525 2022-11-08 15:20:53.756988525
2022-11-08 14:37:42.234802 2022-11-08 15:20:42.136797
8367 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667913909310238525     None  ...                  None
1667913910191408000     None  ...                  None
1667913910191732000     None  ...                     0
1667913911291405000     None  ...                  None
1667913911291735000     None  ...                     0
...                      ...  ...                   ...
1667921032091677000     None  ...                     0
1667921033191495000     None  ...                  None
1667921033191673000     None  ...                     0
1667921034291487000     None  ...                  None
1667921034291671000     None  ...                     0

[12957 rows x 4 columns]
1667914850640363525       SETUP
1667915863154363525     INJPROB
1667918221223363525     INJPHYS
1667919226970238525     PRERAMP
1667919437161863525        RAMP
1667920834392238525     FLATTOP
1667920853756988525    BEAMDUMP
1667920855710238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 14:37:01.223363525 2022-11-08 15:20:53.756988525
2022-11-08 14:37:57.401621 2022-11-08 15:19:57.211501
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
