['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h06m47s120342us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h07m45s397988us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1257 -1708  -455   102    13 -1433  -145  -262 -1612 -1084 -1077]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1832 -2245 -1017  -411  -524 -1978  -660  -777 -2162 -1593 -1588]
                              time  ... bunches
0 2022-11-23 14:06:47.120342+00:00  ...      11
0 2022-11-23 14:07:45.397988+00:00  ...      11

[2 rows x 5 columns]
