
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8577 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681312866039363525     None  ...                  None
1681312866491335000     None  ...                  None
1681312866491673000     None  ...                     0
1681312867591334000     None  ...                  None
1681312867591671000     None  ...                     0
...                      ...  ...                   ...
1681326812691521000     None  ...                  None
1681326812691694000     None  ...                     0
1681326813791519000     None  ...                  None
1681326813791691000     None  ...                     0
1681326814680363525  CYCLING  ...                  None

[25015 rows x 4 columns]
1681312886151488525    INJPROB
1681326814680363525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B1H 8577
8577 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681312866039363525     None  ...                  None
1681312866491335000     None  ...                  None
1681312866491673000     None  ...                     0
1681312867591334000     None  ...                  None
1681312867591671000     None  ...                     0
...                      ...  ...                   ...
1681326812691521000     None  ...                  None
1681326812691694000     None  ...                     0
1681326813791519000     None  ...                  None
1681326813791691000     None  ...                     0
1681326814680363525  CYCLING  ...                  None

[25015 rows x 4 columns]
1681312886151488525    INJPROB
1681326814680363525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B1V 8577
8577 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681312866039363525     None  ...                  None
1681312866491335000     None  ...                  None
1681312866491673000     None  ...                     0
1681312867591334000     None  ...                  None
1681312867591671000     None  ...                     0
...                      ...  ...                   ...
1681326812691521000     None  ...                  None
1681326812691694000     None  ...                     0
1681326813791519000     None  ...                  None
1681326813791691000     None  ...                     0
1681326814680363525  CYCLING  ...                  None

[25015 rows x 4 columns]
1681312886151488525    INJPROB
1681326814680363525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B2H 8577
8577 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681312866039363525     None  ...                  None
1681312866491335000     None  ...                  None
1681312866491673000     None  ...                     0
1681312867591334000     None  ...                  None
1681312867591671000     None  ...                     0
...                      ...  ...                   ...
1681326812691521000     None  ...                  None
1681326812691694000     None  ...                     0
1681326813791519000     None  ...                  None
1681326813791691000     None  ...                     0
1681326814680363525  CYCLING  ...                  None

[25015 rows x 4 columns]
1681312886151488525    INJPROB
1681326814680363525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B2V 8577
INFO:py4j.clientserver:Closing down clientserver connection
