
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8497 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669629680781613525     None  ...                  None
1669629681791480000     None  ...                  None
1669629681791702000     None  ...                     0
1669629682891475000     None  ...                  None
1669629682891697000     None  ...                     0
...                      ...  ...                   ...
1669993197691713000     None  ...                     0
1669993198791479000     None  ...                  None
1669993198791705000     None  ...                     0
1669993199891475000     None  ...                  None
1669993199891701000     None  ...                     0

[660945 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 1
prob B1H 8497
8497 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669629680781613525     None  ...                  None
1669629681791480000     None  ...                  None
1669629681791702000     None  ...                     0
1669629682891475000     None  ...                  None
1669629682891697000     None  ...                     0
...                      ...  ...                   ...
1669993197691713000     None  ...                     0
1669993198791479000     None  ...                  None
1669993198791705000     None  ...                     0
1669993199891475000     None  ...                  None
1669993199891701000     None  ...                     0

[660945 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 1
prob B1V 8497
8497 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669629680781613525     None  ...                  None
1669629681791480000     None  ...                  None
1669629681791702000     None  ...                     0
1669629682891475000     None  ...                  None
1669629682891697000     None  ...                     0
...                      ...  ...                   ...
1669993197691713000     None  ...                     0
1669993198791479000     None  ...                  None
1669993198791705000     None  ...                     0
1669993199891475000     None  ...                  None
1669993199891701000     None  ...                     0

[660945 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 1
prob B2H 8497
8497 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669629680781613525     None  ...                  None
1669629681791480000     None  ...                  None
1669629681791702000     None  ...                     0
1669629682891475000     None  ...                  None
1669629682891697000     None  ...                     0
...                      ...  ...                   ...
1669993197691713000     None  ...                     0
1669993198791479000     None  ...                  None
1669993198791705000     None  ...                     0
1669993199891475000     None  ...                  None
1669993199891701000     None  ...                     0

[660945 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 1
prob B2V 8497
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
