
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8338 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667490492435738525     None  ...                  None
1667490492791419000     None  ...                  None
1667490492791733000     None  ...                     0
1667490493891431000     None  ...                  None
1667490493891730000     None  ...                     0
...                      ...  ...                   ...
1667493546891725000     None  ...                     0
1667493547991417000     None  ...                  None
1667493547991723000     None  ...                     0
1667493549091417000     None  ...                  None
1667493549091720000     None  ...                     0

[5499 rows x 4 columns]
1667490621110863525    INJPROB
1667491141228488525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:59:01.228488525 2022-11-03 15:59:01.228488525 time range
empty df
8338 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667490492435738525     None  ...                  None
1667490492791419000     None  ...                  None
1667490492791733000     None  ...                     0
1667490493891431000     None  ...                  None
1667490493891730000     None  ...                     0
...                      ...  ...                   ...
1667493546891725000     None  ...                     0
1667493547991417000     None  ...                  None
1667493547991723000     None  ...                     0
1667493549091417000     None  ...                  None
1667493549091720000     None  ...                     0

[5499 rows x 4 columns]
1667490621110863525    INJPROB
1667491141228488525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:59:01.228488525 2022-11-03 15:59:01.228488525 time range
empty df
8338 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667490492435738525     None  ...                  None
1667490492791419000     None  ...                  None
1667490492791733000     None  ...                     0
1667490493891431000     None  ...                  None
1667490493891730000     None  ...                     0
...                      ...  ...                   ...
1667493546891725000     None  ...                     0
1667493547991417000     None  ...                  None
1667493547991723000     None  ...                     0
1667493549091417000     None  ...                  None
1667493549091720000     None  ...                     0

[5499 rows x 4 columns]
1667490621110863525    INJPROB
1667491141228488525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:59:01.228488525 2022-11-03 15:59:01.228488525 time range
empty df
8338 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667490492435738525     None  ...                  None
1667490492791419000     None  ...                  None
1667490492791733000     None  ...                     0
1667490493891431000     None  ...                  None
1667490493891730000     None  ...                     0
...                      ...  ...                   ...
1667493546891725000     None  ...                     0
1667493547991417000     None  ...                  None
1667493547991723000     None  ...                     0
1667493549091417000     None  ...                  None
1667493549091720000     None  ...                     0

[5499 rows x 4 columns]
1667490621110863525    INJPROB
1667491141228488525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:59:01.228488525 2022-11-03 15:59:01.228488525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
