
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8436 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:08:24.420073 2022-11-20 16:56:16.143919
8436 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:08:28.480471 2022-11-20 16:56:27.288440
8436 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:08:46.838791 2022-11-20 16:55:43.074003
8436 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:07:57.309519 2022-11-20 16:55:58.349559
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
