
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8436 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:08:24.420073 2022-11-20 16:56:16.143919
8436 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:08:28.480471 2022-11-20 16:56:27.288440
8436 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:08:46.838791 2022-11-20 16:55:43.074003
8436 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668960024050613525     None  ...                  None
1668960025091647000     None  ...                  None
1668960025091732000     None  ...                     0
1668960026191642000     None  ...                  None
1668960026191735000     None  ...                     0
...                      ...  ...                   ...
1668964902691754000     None  ...                     0
1668964903791605000     None  ...                  None
1668964903791749000     None  ...                     0
1668964904891602000     None  ...                  None
1668964904891748000     None  ...                     0

[8866 rows x 4 columns]
1668960042693488525    INJPROB
1668960471684738525    INJPHYS
1668961702593488525    INJPROB
1668962332566488525    INJPHYS
1668962768488238525    INJPROB
1668963395548238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 16:07:51.684738525 2022-11-20 16:56:35.548238525
2022-11-20 16:07:57.309519 2022-11-20 16:55:58.349559
./FFT_8436_B1H_2022-11-20 16:08:24.420073_2022-11-20 16:56:16.143919.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-20 16:08:24.420073  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:09:16.280714  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:10:15.863059  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:11:20.628075  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:12:19.763180  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:13:17.200967  [2016.020184834798, 7.770782745778263, 7.40002...                  
2022-11-20 16:14:12.074402  [38.99004109700521, 44.43359214091393, 27.6993...                  
2022-11-20 16:15:18.069815  [157.88641738891602, 28.466737300442823, 30.10...                  
2022-11-20 16:16:12.143755  [146.85098012288412, 21.11022444888268, 7.7585...                  
2022-11-20 16:17:19.688327  [258.3749313354492, 4.790597734778035, 2.44024...                  
2022-11-20 16:18:16.509996  [1918.1326421101887, 14.248269481855758, 9.573...                  
2022-11-20 16:19:20.588145  [1837.9706484476726, 2.7446511690168744, 20.36...                  
2022-11-20 16:20:20.390210  [1813.453387920673, 6.029464031124323, 9.03121...                  
2022-11-20 16:21:18.333498  [1806.3619795579177, 6.726590932752578, 5.5719...                  
2022-11-20 16:22:16.772231  [3443.4530227740192, 25.31755561092354, 10.525...                  
2022-11-20 16:23:20.533355  [3489.23174748396, 6.81030584438875, 5.6129666...                  
2022-11-20 16:24:20.400035  [3394.842925392902, 4.383713535433576, 11.7882...                  
2022-11-20 16:25:20.330983  [3359.627491530977, 4.334081867801435, 22.4209...                  
2022-11-20 16:26:16.183243  [3309.7941595680354, 33.73326128484264, 36.959...                  
2022-11-20 16:27:12.078258  [3298.742087645852, 37.75797901837575, 20.4650...                  
2022-11-20 16:28:12.128106  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:29:18.318471  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:30:12.642399  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:31:20.320394  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:32:19.975815  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:33:20.606935  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:34:12.163203  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:35:12.358401  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:36:12.978519  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:37:20.185359  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:38:20.126318  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:39:12.601202  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:40:12.321253  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:41:17.362670  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:42:12.571843  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:43:12.919388  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:44:22.781985  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:45:16.839125  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:46:12.135752  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:47:20.404786  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:48:12.114364  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:49:12.344372  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:50:20.038556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:51:13.725205  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:52:20.803752  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:53:16.588954  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:54:16.985048  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:55:16.735119  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:56:16.143919  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 16:00:24.050613525     None  ...                  None
2022-11-20 16:00:25.091647000     None  ...                  None
2022-11-20 16:00:25.091732000     None  ...                     0
2022-11-20 16:00:26.191642000     None  ...                  None
2022-11-20 16:00:26.191735000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 17:21:42.691754000     None  ...                     0
2022-11-20 17:21:43.791605000     None  ...                  None
2022-11-20 17:21:43.791749000     None  ...                     0
2022-11-20 17:21:44.891602000     None  ...                  None
2022-11-20 17:21:44.891748000     None  ...                     0

[8866 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8436_B2H_2022-11-20 16:08:46.838791_2022-11-20 16:55:43.074003.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-20 16:08:46.838791  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:09:45.914407  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:10:49.034845  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:11:46.870776  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:12:47.516019  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:13:46.646853  [3813.74338277181, 34.98588424498311, 35.15317...                  
2022-11-20 16:14:46.750043  [3531.6228624979653, 54.790701450806154, 39.07...                  
2022-11-20 16:15:43.008099  [3793.6702105204263, 22.635248640477695, 21.65...                  
2022-11-20 16:16:46.286810  [3617.7824834187827, 81.89521309876865, 26.239...                  
2022-11-20 16:17:45.873461  [3825.208735148112, 64.76318666108807, 15.1363...                  
2022-11-20 16:18:41.934139  [698.9244829813639, 31.120330943113988, 47.201...                  
2022-11-20 16:19:41.999951  [709.4151662190756, 34.01567995475933, 24.0962...                  
2022-11-20 16:20:46.172356  [603.7581282395583, 10.63289025778526, 4.14494...                  
2022-11-20 16:21:41.950546  [743.8160858154297, 60.37830494689057, 29.7003...                  
2022-11-20 16:22:42.017910  [462.72357644194767, 448.86181931094274, 408.8...                  
2022-11-20 16:23:45.826979  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:24:46.155250  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:25:41.962350  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:26:41.965107  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:27:42.123514  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:28:42.372323  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:29:46.131755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:30:46.644370  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:31:49.679382  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:32:42.024065  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:33:42.000669  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:34:42.024460  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:35:47.133605  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:36:46.062293  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:37:45.903664  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:38:45.877074  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:39:42.101371  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:40:41.976549  [725.1210428873698, 406.3813586310326, 74.1200...                  
2022-11-20 16:41:41.920718  [1290.606554667155, 56.51519859575344, 14.2227...                  
2022-11-20 16:42:41.964237  [1254.2433484395344, 50.4239000494891, 18.1901...                  
2022-11-20 16:43:42.401990  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:44:42.298134  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:45:46.293276  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:46:46.031710  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:47:45.854534  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:48:41.966603  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:49:46.364019  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:50:45.951506  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:51:42.204123  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:52:46.566016  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:53:42.156831  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:54:41.958001  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:55:43.074003  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 16:00:24.050613525     None  ...                  None
2022-11-20 16:00:25.091647000     None  ...                  None
2022-11-20 16:00:25.091732000     None  ...                     0
2022-11-20 16:00:26.191642000     None  ...                  None
2022-11-20 16:00:26.191735000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 17:21:42.691754000     None  ...                     0
2022-11-20 17:21:43.791605000     None  ...                  None
2022-11-20 17:21:43.791749000     None  ...                     0
2022-11-20 17:21:44.891602000     None  ...                  None
2022-11-20 17:21:44.891748000     None  ...                     0

[8866 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8436_B1V_2022-11-20 16:08:28.480471_2022-11-20 16:56:27.288440.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-20 16:08:28.480471  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:09:27.139012  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:10:27.428513  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:11:28.109365  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:12:27.260767  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:13:26.946321  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:14:27.225883  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:15:27.156016  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:16:27.149513  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:17:27.160871  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:18:27.046461  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:19:27.298028  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:20:27.608771  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:21:27.178948  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:22:27.195238  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:23:31.598264  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:24:27.315276  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:25:27.142077  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:26:27.248554  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:27:27.287510  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:28:27.170350  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:29:27.068303  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:30:27.752255  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:31:27.058566  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:32:27.224045  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:33:27.375438  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:34:27.182039  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:35:27.695549  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:36:27.235917  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:37:27.532395  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:38:26.968560  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:39:27.165842  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:40:27.235536  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:41:27.016460  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:42:27.016538  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:43:28.176346  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:44:26.976450  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:45:26.961362  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:46:27.204130  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:47:27.008935  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:48:27.124474  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:49:27.240618  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:50:27.380352  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:51:27.391595  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:52:27.029450  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:53:27.260358  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:54:27.360665  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:55:27.085544  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:56:27.288440  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 16:00:24.050613525     None  ...                  None
2022-11-20 16:00:25.091647000     None  ...                  None
2022-11-20 16:00:25.091732000     None  ...                     0
2022-11-20 16:00:26.191642000     None  ...                  None
2022-11-20 16:00:26.191735000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 17:21:42.691754000     None  ...                     0
2022-11-20 17:21:43.791605000     None  ...                  None
2022-11-20 17:21:43.791749000     None  ...                     0
2022-11-20 17:21:44.891602000     None  ...                  None
2022-11-20 17:21:44.891748000     None  ...                     0

[8866 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8436_B2V_2022-11-20 16:07:57.309519_2022-11-20 16:55:58.349559.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-20 16:07:57.309519  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:08:57.412405  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:09:58.302267  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:10:57.096068  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:11:58.308757  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:12:57.155570  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:13:57.198341  [2374.343864440918, 49.97200956327345, 24.1932...                  
2022-11-20 16:14:57.222419  [2368.4809214274087, 3.1575238521122326, 3.195...                  
2022-11-20 16:15:56.984485  [2201.4773432413735, 116.02265620492693, 66.05...                  
2022-11-20 16:16:57.160190  [2097.341250101725, 83.0312341044576, 53.29810...                  
2022-11-20 16:17:57.127500  [1488.401891072591, 667.1849394263933, 523.740...                  
2022-11-20 16:18:56.956230  [6621.744767506917, 9.545870430431126, 8.27344...                  
2022-11-20 16:19:57.738413  [6760.783770243327, 5.486239680556264, 3.68442...                  
2022-11-20 16:20:57.418480  [6923.519435002254, 14.03259901088103, 10.2726...                  
2022-11-20 16:21:57.072136  [6805.027053833008, 19.391768859838283, 15.341...                  
2022-11-20 16:22:57.333669  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:23:58.132367  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:24:57.311652  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:25:57.099176  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:26:57.166055  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:27:58.269096  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:28:57.394795  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:29:57.992556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:30:57.174281  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:31:57.102091  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:32:57.114260  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:33:57.233016  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:34:57.351853  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:35:57.710359  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:36:57.126923  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:37:57.368858  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:38:57.187711  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:39:57.001440  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:40:57.066772  [8134.807884216309, 9.732673447905169, 8.90158...                  
2022-11-20 16:41:57.079164  [8109.102902730306, 10.677175285844932, 4.9484...                  
2022-11-20 16:42:57.430960  [8106.7552541097, 16.167975187143988, 11.95479...                  
2022-11-20 16:43:57.229364  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:44:58.426893  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:45:57.025148  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:46:57.278350  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:47:57.381298  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:48:57.101696  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:49:57.125250  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:50:57.620862  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:51:57.193961  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:52:57.257505  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:53:57.211729  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:54:57.076933  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 16:55:58.349559  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 16:00:24.050613525     None  ...                  None
2022-11-20 16:00:25.091647000     None  ...                  None
2022-11-20 16:00:25.091732000     None  ...                     0
2022-11-20 16:00:26.191642000     None  ...                  None
2022-11-20 16:00:26.191735000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 17:21:42.691754000     None  ...                     0
2022-11-20 17:21:43.791605000     None  ...                  None
2022-11-20 17:21:43.791749000     None  ...                     0
2022-11-20 17:21:44.891602000     None  ...                  None
2022-11-20 17:21:44.891748000     None  ...                     0

[8866 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
