['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h16m47s379274us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h17m45s947017us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1188 -1691 -1217 -1583 -1284 -1331 -1478 -1246 -1286 -1703 -1507]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1159 -1687 -1212 -1627 -1303 -1289 -1458 -1246 -1234 -1627 -1472]
                              time  ... bunches
0 2022-11-23 14:16:47.379274+00:00  ...      11
0 2022-11-23 14:17:45.947017+00:00  ...      11

[2 rows x 5 columns]
