
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8329 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667220353840738525     None  ...                  None
1667220354491474000     None  ...                  None
1667220354491771000     None  ...                     0
1667220355591471000     None  ...                  None
1667220355591766000     None  ...                     0
...                      ...  ...                   ...
1667231832391724000     None  ...                     0
1667231833491462000     None  ...                  None
1667231833491720000     None  ...                     0
1667231834591457000     None  ...                  None
1667231834591719000     None  ...                     0

[20877 rows x 4 columns]
1667222076971488525     NOBEAM
1667227529883738525      SETUP
1667228981639488525    INJPROB
1667229023059488525      SETUP
1667229369958363525    INJPROB
1667229756143613525    INJPHYS
Name: HX:BMODE, dtype: object 3
2022-10-31 15:22:36.143613525 2022-10-31 15:22:36.143613525 time range
empty df
8329 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667220353840738525     None  ...                  None
1667220354491474000     None  ...                  None
1667220354491771000     None  ...                     0
1667220355591471000     None  ...                  None
1667220355591766000     None  ...                     0
...                      ...  ...                   ...
1667231832391724000     None  ...                     0
1667231833491462000     None  ...                  None
1667231833491720000     None  ...                     0
1667231834591457000     None  ...                  None
1667231834591719000     None  ...                     0

[20877 rows x 4 columns]
1667222076971488525     NOBEAM
1667227529883738525      SETUP
1667228981639488525    INJPROB
1667229023059488525      SETUP
1667229369958363525    INJPROB
1667229756143613525    INJPHYS
Name: HX:BMODE, dtype: object 3
2022-10-31 15:22:36.143613525 2022-10-31 15:22:36.143613525 time range
empty df
8329 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667220353840738525     None  ...                  None
1667220354491474000     None  ...                  None
1667220354491771000     None  ...                     0
1667220355591471000     None  ...                  None
1667220355591766000     None  ...                     0
...                      ...  ...                   ...
1667231832391724000     None  ...                     0
1667231833491462000     None  ...                  None
1667231833491720000     None  ...                     0
1667231834591457000     None  ...                  None
1667231834591719000     None  ...                     0

[20877 rows x 4 columns]
1667222076971488525     NOBEAM
1667227529883738525      SETUP
1667228981639488525    INJPROB
1667229023059488525      SETUP
1667229369958363525    INJPROB
1667229756143613525    INJPHYS
Name: HX:BMODE, dtype: object 3
2022-10-31 15:22:36.143613525 2022-10-31 15:22:36.143613525 time range
empty df
8329 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667220353840738525     None  ...                  None
1667220354491474000     None  ...                  None
1667220354491771000     None  ...                     0
1667220355591471000     None  ...                  None
1667220355591766000     None  ...                     0
...                      ...  ...                   ...
1667231832391724000     None  ...                     0
1667231833491462000     None  ...                  None
1667231833491720000     None  ...                     0
1667231834591457000     None  ...                  None
1667231834591719000     None  ...                     0

[20877 rows x 4 columns]
1667222076971488525     NOBEAM
1667227529883738525      SETUP
1667228981639488525    INJPROB
1667229023059488525      SETUP
1667229369958363525    INJPROB
1667229756143613525    INJPHYS
Name: HX:BMODE, dtype: object 3
2022-10-31 15:22:36.143613525 2022-10-31 15:22:36.143613525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
