
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8335 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-03 01:08:09.179988525 2022-11-03 10:19:06.459488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:12.080041 2022-11-03 10:18:12.463285
8335 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-03 01:08:09.179988525 2022-11-03 10:19:06.459488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:26.990757 2022-11-03 10:18:27.348188
8335 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-03 01:08:09.179988525 2022-11-03 10:19:06.459488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:42.186197 2022-11-03 10:18:46.338511
8335 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-03 01:08:09.179988525 2022-11-03 10:19:06.459488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:57.225332 2022-11-03 10:19:01.159181
./FFT_8335_B1H_2022-11-03 01:08:12.080041_2022-11-03 10:18:12.463285.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-03 01:08:12.080041  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 01:09:12.293316  [3150.9808667500815, 23.063360062517745, 1.777...                  
2022-11-03 01:10:12.205182  [1313.0816752115886, 17.0481300650602, 2.88319...                  
2022-11-03 01:11:12.173937  [1070.357437133789, 21.882664489653166, 12.790...                  
2022-11-03 01:12:12.876809  [831.6500643216647, 28.861691753086237, 20.752...                  
...                                                                       ...                  
2022-11-03 10:14:16.219870  [480.3695696560374, 11.999721056275417, 7.2966...                  
2022-11-03 10:15:16.081951  [449.339095579716, 0.3900226712783642, 1.24530...                  
2022-11-03 10:16:12.330439  [426.0247890494104, 3.2439957775659836, 2.8493...                  
2022-11-03 10:17:12.242678  [443.50048499026013, 7.607449217903168, 2.1684...                  
2022-11-03 10:18:12.463285  [413.7322205234407, 4.399356642742385, 1.00864...                  

[551 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 00:20:21.143238525     None  ...                  None
2022-11-03 00:20:21.891552000     None  ...                  None
2022-11-03 00:20:21.891712000     None  ...                     0
2022-11-03 00:20:22.991549000     None  ...                  None
2022-11-03 00:20:22.991799000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 10:19:32.491668000     None  ...                     0
2022-11-03 10:19:33.591489000     None  ...                  None
2022-11-03 10:19:33.591663000     None  ...                     0
2022-11-03 10:19:34.691484000     None  ...                  None
2022-11-03 10:19:34.691747000     None  ...                     0

[65370 rows x 4 columns]
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
./FFT_8335_B2H_2022-11-03 01:08:42.186197_2022-11-03 10:18:46.338511.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-03 01:08:42.186197  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 01:09:42.146440  [5166.752226511638, 2184.538090522992, 1042.68...                  
2022-11-03 01:10:44.797747  [7872.664091746013, 31.937419595404002, 24.666...                  
2022-11-03 01:11:42.399236  [7951.615406036377, 9.867479215007972, 32.2374...                  
2022-11-03 01:12:42.069438  [2131.796677809495, 41.128418938320124, 31.819...                  
...                                                                       ...                  
2022-11-03 10:14:46.131189  [68.5032151483308, 2.2579519761410545, 1.39969...                  
2022-11-03 10:15:46.220268  [83.14977819720097, 4.787304568193291, 2.98678...                  
2022-11-03 10:16:46.237869  [50.60970362795745, 6.353052387971773, 2.26193...                  
2022-11-03 10:17:46.242467  [4.871533441117486, 0.5989288569213483, 0.6100...                  
2022-11-03 10:18:46.338511  [103.7319371078578, 1.8449805296384192, 2.5423...                  

[497 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 00:20:21.143238525     None  ...                  None
2022-11-03 00:20:21.891552000     None  ...                  None
2022-11-03 00:20:21.891712000     None  ...                     0
2022-11-03 00:20:22.991549000     None  ...                  None
2022-11-03 00:20:22.991799000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 10:19:32.491668000     None  ...                     0
2022-11-03 10:19:33.591489000     None  ...                  None
2022-11-03 10:19:33.591663000     None  ...                     0
2022-11-03 10:19:34.691484000     None  ...                  None
2022-11-03 10:19:34.691747000     None  ...                     0

[65370 rows x 4 columns]
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
./FFT_8335_B1V_2022-11-03 01:08:26.990757_2022-11-03 10:18:27.348188.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-03 01:08:26.990757  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 01:09:31.537129  [3851.952996571859, 1.8149564414528345, 7.2149...                  
2022-11-03 01:10:28.758601  [3550.746067047119, 7.617437289713742, 4.80370...                  
2022-11-03 01:11:31.286796  [3681.6985767071064, 261.5777796541169, 89.046...                  
2022-11-03 01:12:31.276717  [1908.9227564885066, 615.6740465475119, 311.80...                  
...                                                                       ...                  
2022-11-03 10:14:27.286958  [3865.0910219987363, 3.734362416997234, 0.9540...                  
2022-11-03 10:15:31.162521  [3849.59578326773, 0.8960245826451347, 2.37605...                  
2022-11-03 10:16:27.294589  [3864.974882700693, 2.084858977633461, 1.42979...                  
2022-11-03 10:17:27.304191  [3753.5735635703218, 9.124754317946662, 4.2543...                  
2022-11-03 10:18:27.348188  [3879.6790128408848, 3.9590275715773915, 1.367...                  

[547 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 00:20:21.143238525     None  ...                  None
2022-11-03 00:20:21.891552000     None  ...                  None
2022-11-03 00:20:21.891712000     None  ...                     0
2022-11-03 00:20:22.991549000     None  ...                  None
2022-11-03 00:20:22.991799000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 10:19:32.491668000     None  ...                     0
2022-11-03 10:19:33.591489000     None  ...                  None
2022-11-03 10:19:33.591663000     None  ...                     0
2022-11-03 10:19:34.691484000     None  ...                  None
2022-11-03 10:19:34.691747000     None  ...                     0

[65370 rows x 4 columns]
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
./FFT_8335_B2V_2022-11-03 01:08:57.225332_2022-11-03 10:19:01.159181.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-03 01:08:57.225332  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 01:09:57.290890  [11016.091640472412, 5.032662965064418, 1.8287...                  
2022-11-03 01:10:57.950993  [10940.422528584799, 12.487970283398365, 11.76...                  
2022-11-03 01:11:57.269024  [10880.420397440592, 5.250896491962902, 2.9536...                  
2022-11-03 01:13:02.397603  [1215.7116006704478, 4.153358428339344, 2.8671...                  
...                                                                       ...                  
2022-11-03 10:15:01.437515  [10422.201811362049, 2.2050771710492243, 0.079...                  
2022-11-03 10:16:01.192546  [10440.519550357574, 0.8256350334628739, 1.142...                  
2022-11-03 10:17:01.184812  [10463.671951430295, 5.296822523785605, 0.9425...                  
2022-11-03 10:18:01.207627  [10521.763545441492, 11.043714535416708, 4.665...                  
2022-11-03 10:19:01.159181  [286.5127769736717, 286.1530853958578, 285.075...                  

[369 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 00:20:21.143238525     None  ...                  None
2022-11-03 00:20:21.891552000     None  ...                  None
2022-11-03 00:20:21.891712000     None  ...                     0
2022-11-03 00:20:22.991549000     None  ...                  None
2022-11-03 00:20:22.991799000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 10:19:32.491668000     None  ...                     0
2022-11-03 10:19:33.591489000     None  ...                  None
2022-11-03 10:19:33.591663000     None  ...                     0
2022-11-03 10:19:34.691484000     None  ...                  None
2022-11-03 10:19:34.691747000     None  ...                     0

[65370 rows x 4 columns]
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
2022-11-03 01:35:57.012738525
2022-11-03 01:39:17.860988525
2022-11-03 02:00:36.420238525
2022-11-03 02:09:29.167238525
2022-11-03 02:17:00.977863525
INFO:py4j.clientserver:Closing down clientserver connection
