
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8335 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:12.080041 2022-11-03 10:18:12.463285
8335 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:26.990757 2022-11-03 10:18:27.348188
8335 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:42.186197 2022-11-03 10:18:46.338511
8335 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667434821143238525     None  ...                  None
1667434821891552000     None  ...                  None
1667434821891712000     None  ...                     0
1667434822991549000     None  ...                  None
1667434822991799000     None  ...                     0
...                      ...  ...                   ...
1667470772491668000     None  ...                     0
1667470773591489000     None  ...                  None
1667470773591663000     None  ...                     0
1667470774691484000     None  ...                  None
1667470774691747000     None  ...                     0

[65370 rows x 4 columns]
1667435628716488525       SETUP
1667436504917238525     INJPROB
1667437689179988525     INJPHYS
1667439357012738525     PRERAMP
1667439557860988525        RAMP
1667440836420238525     FLATTOP
1667440843269238525     SQUEEZE
1667441369167238525      ADJUST
1667441820977863525      STABLE
1667470746459488525    BEAMDUMP
1667470748255363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 01:08:09.179988525 2022-11-03 02:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 02:08:09.179988525 2022-11-03 03:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 03:08:09.179988525 2022-11-03 04:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 04:08:09.179988525 2022-11-03 05:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 05:08:09.179988525 2022-11-03 06:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 06:08:09.179988525 2022-11-03 07:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 07:08:09.179988525 2022-11-03 08:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 08:08:09.179988525 2022-11-03 09:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 09:08:09.179988525 2022-11-03 10:08:09.179988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 10:08:09.179988525 2022-11-03 10:19:06.459488525
2022-11-03 01:08:57.225332 2022-11-03 10:19:01.159181
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
