
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8428 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 06:17:39.569488525 2022-11-20 07:26:28.143363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:18:12.429382 2022-11-20 07:26:12.365342
8428 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 06:17:39.569488525 2022-11-20 07:26:28.143363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:18:31.282123 2022-11-20 07:25:27.278881
8428 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 06:17:39.569488525 2022-11-20 07:26:28.143363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:17:42.422722 2022-11-20 07:25:42.484033
8428 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 06:17:39.569488525 2022-11-20 07:26:28.143363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:17:57.097107 2022-11-20 07:25:57.169314
./FFT_8428_B1H_2022-11-20 06:18:12.429382_2022-11-20 07:26:12.365342.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-20 06:18:12.429382  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:19:12.121265  [121.06403096516927, 120.68274086399, 119.5432...                  
2022-11-20 06:20:16.052340  [1748.0594635009766, 454.8189581197779, 260.16...                  
2022-11-20 06:21:19.871845  [1003.0514297485352, 4.879534611030022, 1.6298...                  
2022-11-20 06:22:16.512480  [926.5149841308594, 4.8438535354801395, 14.611...                  
...                                                                       ...                  
2022-11-20 07:22:23.322613  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:23:16.873943  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:24:12.228600  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:25:20.087266  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:26:12.365342  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[69 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 05:49:18.560238525     None  ...                  None
2022-11-20 05:49:19.091516000     None  ...                  None
2022-11-20 05:49:19.091737000     None  ...                     0
2022-11-20 05:49:20.191512000     None  ...                  None
2022-11-20 05:49:20.191733000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 07:33:12.791720000     None  ...                     0
2022-11-20 07:33:13.891454000     None  ...                  None
2022-11-20 07:33:13.891713000     None  ...                     0
2022-11-20 07:33:14.991448000     None  ...                  None
2022-11-20 07:33:14.991709000     None  ...                     0

[11324 rows x 4 columns]
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
./FFT_8428_B2H_2022-11-20 06:17:42.422722_2022-11-20 07:25:42.484033.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-20 06:17:42.422722  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:18:42.135144  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:19:42.449672  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:20:42.664842  [8689.32305018107, 26.066421562484727, 8.40461...                  
2022-11-20 06:21:42.039696  [8868.237651824951, 34.0010862709248, 12.94506...                  
...                                                                       ...                  
2022-11-20 07:21:42.127611  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:22:42.163483  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:23:42.044032  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:24:42.340455  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:25:42.484033  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[68 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 05:49:18.560238525     None  ...                  None
2022-11-20 05:49:19.091516000     None  ...                  None
2022-11-20 05:49:19.091737000     None  ...                     0
2022-11-20 05:49:20.191512000     None  ...                  None
2022-11-20 05:49:20.191733000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 07:33:12.791720000     None  ...                     0
2022-11-20 07:33:13.891454000     None  ...                  None
2022-11-20 07:33:13.891713000     None  ...                     0
2022-11-20 07:33:14.991448000     None  ...                  None
2022-11-20 07:33:14.991709000     None  ...                     0

[11324 rows x 4 columns]
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
./FFT_8428_B1V_2022-11-20 06:18:31.282123_2022-11-20 07:25:27.278881.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-20 06:18:31.282123  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:19:31.217985  [1829.588644663493, 20.903658933820033, 4.4897...                  
2022-11-20 06:20:27.326406  [1317.155776977539, 1.3307645133624746, 4.7713...                  
2022-11-20 06:21:31.571627  [1476.6091143290203, 47.656033398741876, 20.16...                  
2022-11-20 06:22:27.396178  [1457.3813349405925, 11.547122546796846, 2.190...                  
...                                                                       ...                  
2022-11-20 07:21:31.076215  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:22:27.356502  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:23:31.187875  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:24:31.331108  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:25:27.278881  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[68 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 05:49:18.560238525     None  ...                  None
2022-11-20 05:49:19.091516000     None  ...                  None
2022-11-20 05:49:19.091737000     None  ...                     0
2022-11-20 05:49:20.191512000     None  ...                  None
2022-11-20 05:49:20.191733000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 07:33:12.791720000     None  ...                     0
2022-11-20 07:33:13.891454000     None  ...                  None
2022-11-20 07:33:13.891713000     None  ...                     0
2022-11-20 07:33:14.991448000     None  ...                  None
2022-11-20 07:33:14.991709000     None  ...                     0

[11324 rows x 4 columns]
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
./FFT_8428_B2V_2022-11-20 06:17:57.097107_2022-11-20 07:25:57.169314.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-20 06:17:57.097107  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:18:57.048553  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:19:56.956414  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 06:20:57.114125  [11165.336535135904, 66.02266575825287, 45.413...                  
2022-11-20 06:21:57.168192  [11077.603235880533, 93.55417030119574, 45.561...                  
2022-11-20 06:22:57.185139  [11051.75379562378, 7.014015330736614, 5.81415...                  
2022-11-20 06:23:57.074135  [10997.668563842773, 12.475111551983305, 11.52...                  
2022-11-20 06:24:57.156567  [1770.7833569844563, 45.91309298795492, 33.382...                  
2022-11-20 06:25:56.968657  [1701.955065213717, 5.315676888977134, 3.35337...                  
2022-11-20 06:26:57.273028  [1623.5881911057693, 22.784158247465232, 1.385...                  
2022-11-20 06:27:57.062589  [2088.7579003368633, 39.61636637777276, 9.5615...                  
2022-11-20 06:28:57.079466  [2268.9393244135567, 5.572761056935436, 3.8314...                  
2022-11-20 06:29:57.367510  [8041.671784019982, 785.3779146947165, 366.021...                  
2022-11-20 06:30:57.312559  [9386.730654514507, 11.84939682718264, 2.87860...                  
2022-11-20 06:31:57.201309  [9439.282020085975, 8.46380668952143, 10.85518...                  
2022-11-20 06:32:57.504228  [9595.581827863862, 3.451158826153193, 6.01024...                  
2022-11-20 06:33:57.578356  [9533.788490139283, 11.738281930983081, 8.3890...                  
2022-11-20 06:34:57.257772  [9709.49747607555, 6.391518017894574, 0.999199...                  
2022-11-20 06:35:57.220892  [9948.027593389137, 6.425036404906742, 7.78321...                  
2022-11-20 06:36:57.206021  [8782.515033327541, 240.53102689125708, 201.80...                  
2022-11-20 06:37:57.533243  [10891.591868031494, 121.43002307167647, 43.12...                  
2022-11-20 06:38:57.176062  [10644.321703902588, 375.56393528764835, 260.9...                  
2022-11-20 06:39:57.037262  [11133.59306438533, 72.21615260584473, 43.8970...                  
2022-11-20 06:40:57.188803  [11184.375905445831, 25.90430037443341, 7.6153...                  
2022-11-20 06:41:57.223803  [11143.815490124067, 8.546931430592798, 8.3526...                  
2022-11-20 06:42:57.396749  [11313.382039637194, 7.91071139726157, 1.32946...                  
2022-11-20 06:44:57.050032  [10814.657319798498, 3.7028888368244623, 5.681...                  
2022-11-20 06:46:57.235362  [10965.832288183432, 12.096951419795921, 5.599...                  
2022-11-20 06:48:57.195340  [11133.135296088849, 131.13787758891502, 53.29...                  
2022-11-20 06:50:57.103393  [11115.996666682602, 11.717754983273846, 7.787...                  
2022-11-20 06:52:57.370437  [10861.226449344676, 4.752503976192004, 9.9718...                  
2022-11-20 06:54:57.175843  [11061.300155172856, 112.252047778357, 46.6213...                  
2022-11-20 06:56:57.420763  [10915.924573170583, 23.72641311065579, 11.391...                  
2022-11-20 06:57:57.162552  [10994.299235517246, 15.92056373779406, 6.2102...                  
2022-11-20 06:59:57.158866  [11152.174970976204, 16.275129145846726, 4.565...                  
2022-11-20 07:01:57.126965  [11251.63758014645, 3.8969055210649377, 6.0476...                  
2022-11-20 07:03:57.118473  [11340.925428853783, 13.262931555194477, 4.859...                  
2022-11-20 07:05:57.891221  [9513.961797037133, 71.31017324661894, 23.6626...                  
2022-11-20 07:07:57.440312  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:08:57.143465  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:09:57.495131  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:10:57.274798  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:11:57.128170  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:12:57.096095  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:13:57.124371  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:14:57.192271  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:15:57.094201  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:16:57.040685  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:17:57.036404  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:18:57.105592  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:19:57.215313  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:20:57.244977  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:21:57.271123  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:22:57.289114  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:23:57.027394  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:24:57.170843  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 07:25:57.169314  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 05:49:18.560238525     None  ...                  None
2022-11-20 05:49:19.091516000     None  ...                  None
2022-11-20 05:49:19.091737000     None  ...                     0
2022-11-20 05:49:20.191512000     None  ...                  None
2022-11-20 05:49:20.191733000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 07:33:12.791720000     None  ...                     0
2022-11-20 07:33:13.891454000     None  ...                  None
2022-11-20 07:33:13.891713000     None  ...                     0
2022-11-20 07:33:14.991448000     None  ...                  None
2022-11-20 07:33:14.991709000     None  ...                     0

[11324 rows x 4 columns]
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
2022-11-20 07:01:31.345238525
2022-11-20 07:05:02.957238525
2022-11-20 07:26:20.921988525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
