
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8428 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:18:12.429382 2022-11-20 07:26:12.365342
8428 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:18:31.282123 2022-11-20 07:25:27.278881
8428 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:17:42.422722 2022-11-20 07:25:42.484033
8428 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668923358560238525     None  ...                  None
1668923359091516000     None  ...                  None
1668923359091737000     None  ...                     0
1668923360191512000     None  ...                  None
1668923360191733000     None  ...                     0
...                      ...  ...                   ...
1668929592791720000     None  ...                     0
1668929593891454000     None  ...                  None
1668929593891713000     None  ...                     0
1668929594991448000     None  ...                  None
1668929594991709000     None  ...                     0

[11324 rows x 4 columns]
1668923379060363525     INJPROB
1668925059569488525     INJPHYS
1668927691345238525     PRERAMP
1668927902957238525        RAMP
1668929180921988525     FLATTOP
1668929188143363525    BEAMDUMP
1668929190319863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 06:17:39.569488525 2022-11-20 07:17:39.569488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 07:17:39.569488525 2022-11-20 07:26:28.143363525
2022-11-20 06:17:57.097107 2022-11-20 07:25:57.169314
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
