['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h44m45s771787us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h45m44s49303us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-4067 -4450 -3932 -4425 -4300 -3827 -4165 -4283 -3827 -4179 -4314]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-3813 -4199 -3676 -4184 -4053 -3579 -3909 -4025 -3563 -3929 -4062]
                              time  ... bunches
0 2022-11-23 14:44:45.771787+00:00  ...      11
0 2022-11-23 14:45:44.493030+00:00  ...      11

[2 rows x 5 columns]
