
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8347 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-05 07:02:16.179863525 2022-11-05 16:59:33.079988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:03:15.761536 2022-11-05 16:59:16.408849
8347 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-05 07:02:16.179863525 2022-11-05 16:59:33.079988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:02:27.056449 2022-11-05 16:59:27.331289
8347 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-05 07:02:16.179863525 2022-11-05 16:59:33.079988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:02:42.142749 2022-11-05 16:58:46.565814
8347 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-05 07:02:16.179863525 2022-11-05 16:59:33.079988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:02:57.086786 2022-11-05 16:57:57.552446
./FFT_8347_B1H_2022-11-05 07:03:15.761536_2022-11-05 16:59:16.408849.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-05 07:03:15.761536  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:04:16.323816  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:05:16.527173  [118.59276707967122, 95.0138583939208, 40.8450...                  
2022-11-05 07:06:15.086597  [148.71576944986978, 27.148673959029868, 12.59...                  
2022-11-05 07:07:12.279435  [921.0323627178485, 12.481893061843486, 16.684...                  
...                                                                       ...                  
2022-11-05 16:55:12.180370  [78.8414674041525, 6.352972724559617, 6.748610...                  
2022-11-05 16:56:15.912198  [46.13709366873548, 6.120329078854248, 1.21874...                  
2022-11-05 16:57:12.301816  [3.9480998134535565, 2.518479527936027, 2.1619...                  
2022-11-05 16:58:12.218243  [70.9707704632385, 11.631256134387947, 1.77333...                  
2022-11-05 16:59:16.408849  [71.52499202477264, 1.5076090906380326, 2.9681...                  

[585 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 06:28:33.050363525     None  ...                  None
2022-11-05 06:28:34.091532000     None  ...                  None
2022-11-05 06:28:34.091705000     None  ...                     0
2022-11-05 06:28:35.191532000     None  ...                  None
2022-11-05 06:28:35.191790000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 17:01:14.191618000     None  ...                     0
2022-11-05 17:01:15.291486000     None  ...                  None
2022-11-05 17:01:15.291612000     None  ...                     0
2022-11-05 17:01:16.391482000     None  ...                  None
2022-11-05 17:01:16.391609000     None  ...                     0

[69016 rows x 4 columns]
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
./FFT_8347_B2H_2022-11-05 07:02:42.142749_2022-11-05 16:58:46.565814.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-05 07:02:42.142749  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:03:46.140207  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:04:42.118921  [7752.156936645508, 18.996913227173113, 24.142...                  
2022-11-05 07:05:46.659555  [9311.320364634195, 40.951778498398156, 5.7340...                  
2022-11-05 07:06:42.159283  [8498.226779937744, 642.666637336063, 416.4608...                  
...                                                                       ...                  
2022-11-05 16:52:46.152808  [80.8131367600516, 1.1824836921194724, 1.06726...                  
2022-11-05 16:54:47.062200  [88.92388092958278, 2.538072407583302, 2.16785...                  
2022-11-05 16:55:46.050392  [92.53431157500253, 5.884914283642064, 2.19045...                  
2022-11-05 16:57:46.163511  [172.9471504651464, 3.0919191207083334, 4.9803...                  
2022-11-05 16:58:46.565814  [230.00179991733728, 1.5807958950920808, 3.145...                  

[553 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 06:28:33.050363525     None  ...                  None
2022-11-05 06:28:34.091532000     None  ...                  None
2022-11-05 06:28:34.091705000     None  ...                     0
2022-11-05 06:28:35.191532000     None  ...                  None
2022-11-05 06:28:35.191790000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 17:01:14.191618000     None  ...                     0
2022-11-05 17:01:15.291486000     None  ...                  None
2022-11-05 17:01:15.291612000     None  ...                     0
2022-11-05 17:01:16.391482000     None  ...                  None
2022-11-05 17:01:16.391609000     None  ...                     0

[69016 rows x 4 columns]
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
./FFT_8347_B1V_2022-11-05 07:02:27.056449_2022-11-05 16:59:27.331289.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-05 07:02:27.056449  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:03:27.065962  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:04:26.994820  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:05:27.197993  [4194.593287150065, 6.994656006721124, 11.9987...                  
2022-11-05 07:06:27.603571  [4178.529157002767, 26.361180998196406, 15.985...                  
...                                                                       ...                  
2022-11-05 16:55:28.236996  [5382.76753246639, 2.5289187204827126, 0.85083...                  
2022-11-05 16:56:31.083970  [5383.940353529904, 4.405608180163204, 2.24020...                  
2022-11-05 16:57:27.013447  [5369.660395426251, 6.41860094924107, 2.795909...                  
2022-11-05 16:58:27.106692  [5507.23774466991, 2.2175622004007804, 0.77473...                  
2022-11-05 16:59:27.331289  [5482.7843894803555, 5.1432450478193825, 3.017...                  

[580 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 06:28:33.050363525     None  ...                  None
2022-11-05 06:28:34.091532000     None  ...                  None
2022-11-05 06:28:34.091705000     None  ...                     0
2022-11-05 06:28:35.191532000     None  ...                  None
2022-11-05 06:28:35.191790000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 17:01:14.191618000     None  ...                     0
2022-11-05 17:01:15.291486000     None  ...                  None
2022-11-05 17:01:15.291612000     None  ...                     0
2022-11-05 17:01:16.391482000     None  ...                  None
2022-11-05 17:01:16.391609000     None  ...                     0

[69016 rows x 4 columns]
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
./FFT_8347_B2V_2022-11-05 07:02:57.086786_2022-11-05 16:57:57.552446.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-05 07:02:57.086786  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:03:57.249008  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 07:04:57.570756  [11284.072826385498, 19.204883447909296, 3.238...                  
2022-11-05 07:05:57.263528  [12786.622225443522, 32.679669633711164, 13.35...                  
2022-11-05 07:06:57.221948  [646.2007611592611, 415.87436132382066, 291.57...                  
...                                                                       ...                  
2022-11-05 16:49:57.248518  [10267.14748337325, 17.010353309589075, 1.9188...                  
2022-11-05 16:51:57.344949  [9977.91505399281, 10.458227928734534, 3.82713...                  
2022-11-05 16:53:57.314000  [10180.808068015922, 2.542263525339212, 1.4364...                  
2022-11-05 16:55:57.198458  [10181.745889987527, 2.1130968053815216, 1.510...                  
2022-11-05 16:57:57.552446  [10049.749521678488, 4.897569262032528, 4.4903...                  

[486 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 06:28:33.050363525     None  ...                  None
2022-11-05 06:28:34.091532000     None  ...                  None
2022-11-05 06:28:34.091705000     None  ...                     0
2022-11-05 06:28:35.191532000     None  ...                  None
2022-11-05 06:28:35.191790000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 17:01:14.191618000     None  ...                     0
2022-11-05 17:01:15.291486000     None  ...                  None
2022-11-05 17:01:15.291612000     None  ...                     0
2022-11-05 17:01:16.391482000     None  ...                  None
2022-11-05 17:01:16.391609000     None  ...                     0

[69016 rows x 4 columns]
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
2022-11-05 07:44:45.907863525
2022-11-05 07:50:52.393363525
2022-11-05 08:12:10.239488525
2022-11-05 08:21:34.367488525
2022-11-05 08:30:38.779238525
INFO:py4j.clientserver:Closing down clientserver connection
