
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8347 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:03:15.761536 2022-11-05 16:59:16.408849
8347 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:02:27.056449 2022-11-05 16:59:27.331289
8347 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:02:42.142749 2022-11-05 16:58:46.565814
8347 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667629713050363525     None  ...                  None
1667629714091532000     None  ...                  None
1667629714091705000     None  ...                     0
1667629715191532000     None  ...                  None
1667629715191790000     None  ...                     0
...                      ...  ...                   ...
1667667674191618000     None  ...                     0
1667667675291486000     None  ...                  None
1667667675291612000     None  ...                     0
1667667676391482000     None  ...                  None
1667667676391609000     None  ...                     0

[69016 rows x 4 columns]
1667630745898613525     INJPROB
1667631736179863525     INJPHYS
1667634285907863525     PRERAMP
1667634652393363525        RAMP
1667635930239488525     FLATTOP
1667635956135363525     SQUEEZE
1667636494367488525      ADJUST
1667637038779238525      STABLE
1667667573079988525    BEAMDUMP
1667667637759988525    BEAMDUMP
1667667639554488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 07:02:16.179863525 2022-11-05 08:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 08:02:16.179863525 2022-11-05 09:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 09:02:16.179863525 2022-11-05 10:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 10:02:16.179863525 2022-11-05 11:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 11:02:16.179863525 2022-11-05 12:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 12:02:16.179863525 2022-11-05 13:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 13:02:16.179863525 2022-11-05 14:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 14:02:16.179863525 2022-11-05 15:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 15:02:16.179863525 2022-11-05 16:02:16.179863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 16:02:16.179863525 2022-11-05 16:59:33.079988525
2022-11-05 07:02:57.086786 2022-11-05 16:57:57.552446
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
