
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8337 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:03:12.106406 2022-11-03 15:16:12.043138
8337 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:02:27.164393 2022-11-03 15:15:27.171433
8337 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:02:46.025263 2022-11-03 15:15:46.159557
8337 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:03:01.264447 2022-11-03 15:15:57.218556
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
