
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8337 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:03:12.106406 2022-11-03 15:16:12.043138
8337 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:02:27.164393 2022-11-03 15:15:27.171433
8337 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:02:46.025263 2022-11-03 15:15:46.159557
8337 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667487424463238525     None  ...                  None
1667487424791470000     None  ...                  None
1667487424791683000     None  ...                     0
1667487425891467000     None  ...                  None
1667487425891680000     None  ...                     0
...                      ...  ...                   ...
1667490489491651000     None  ...                     0
1667490490591440000     None  ...                  None
1667490490591738000     None  ...                     0
1667490491691419000     None  ...                  None
1667490491691736000     None  ...                     0

[5521 rows x 4 columns]
1667487504096863525    INJPROB
1667487737145238525    INJPHYS
1667488429225613525    INJPROB
1667488577235363525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 15:02:17.145238525 2022-11-03 15:16:17.235363525
2022-11-03 15:03:01.264447 2022-11-03 15:15:57.218556
./FFT_8337_B1H_2022-11-03 15:03:12.106406_2022-11-03 15:16:12.043138.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-03 15:03:12.106406  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:04:12.030907  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:05:12.278964  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:06:12.006423  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:07:12.007805  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:08:12.171031  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:09:12.088309  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:10:12.126252  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:11:12.240921  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:12:12.160540  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:13:12.162619  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:14:12.077069  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:15:12.137092  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:16:12.043138  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 14:57:04.463238525     None  ...                  None
2022-11-03 14:57:04.791470000     None  ...                  None
2022-11-03 14:57:04.791683000     None  ...                     0
2022-11-03 14:57:05.891467000     None  ...                  None
2022-11-03 14:57:05.891680000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 15:48:09.491651000     None  ...                     0
2022-11-03 15:48:10.591440000     None  ...                  None
2022-11-03 15:48:10.591738000     None  ...                     0
2022-11-03 15:48:11.691419000     None  ...                  None
2022-11-03 15:48:11.691736000     None  ...                     0

[5521 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8337_B2H_2022-11-03 15:02:46.025263_2022-11-03 15:15:46.159557.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-03 15:02:46.025263  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:03:42.399675  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:04:42.215502  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:05:42.236046  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:06:42.170287  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:07:42.298919  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:08:42.197225  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:09:46.174464  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:10:42.252252  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:11:42.225477  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:12:46.148682  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:13:42.176930  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:14:46.518319  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:15:46.159557  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 14:57:04.463238525     None  ...                  None
2022-11-03 14:57:04.791470000     None  ...                  None
2022-11-03 14:57:04.791683000     None  ...                     0
2022-11-03 14:57:05.891467000     None  ...                  None
2022-11-03 14:57:05.891680000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 15:48:09.491651000     None  ...                     0
2022-11-03 15:48:10.591440000     None  ...                  None
2022-11-03 15:48:10.591738000     None  ...                     0
2022-11-03 15:48:11.691419000     None  ...                  None
2022-11-03 15:48:11.691736000     None  ...                     0

[5521 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8337_B1V_2022-11-03 15:02:27.164393_2022-11-03 15:15:27.171433.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-03 15:02:27.164393  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:03:27.391553  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:04:27.059645  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:05:27.137322  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:06:27.027679  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:07:27.044372  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:08:27.077470  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:09:27.148326  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:10:27.145945  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:11:27.150753  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:12:27.139471  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:13:27.076764  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:14:27.135868  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:15:27.171433  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 14:57:04.463238525     None  ...                  None
2022-11-03 14:57:04.791470000     None  ...                  None
2022-11-03 14:57:04.791683000     None  ...                     0
2022-11-03 14:57:05.891467000     None  ...                  None
2022-11-03 14:57:05.891680000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 15:48:09.491651000     None  ...                     0
2022-11-03 15:48:10.591440000     None  ...                  None
2022-11-03 15:48:10.591738000     None  ...                     0
2022-11-03 15:48:11.691419000     None  ...                  None
2022-11-03 15:48:11.691736000     None  ...                     0

[5521 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8337_B2V_2022-11-03 15:03:01.264447_2022-11-03 15:15:57.218556.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-03 15:03:01.264447  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:03:57.265906  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:04:57.280526  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:05:57.257923  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:06:57.227234  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:07:57.354490  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:08:57.245107  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:10:01.042794  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:10:57.227377  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:12:04.889552  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:13:01.218567  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:14:00.946808  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:14:57.215148  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 15:15:57.218556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 14:57:04.463238525     None  ...                  None
2022-11-03 14:57:04.791470000     None  ...                  None
2022-11-03 14:57:04.791683000     None  ...                     0
2022-11-03 14:57:05.891467000     None  ...                  None
2022-11-03 14:57:05.891680000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 15:48:09.491651000     None  ...                     0
2022-11-03 15:48:10.591440000     None  ...                  None
2022-11-03 15:48:10.591738000     None  ...                     0
2022-11-03 15:48:11.691419000     None  ...                  None
2022-11-03 15:48:11.691736000     None  ...                     0

[5521 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
