
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8481 B1H
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 01:19:25.481988525 2022-11-25 02:45:10.659863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:20:12.086156 2022-11-25 02:44:12.323866
8481 B1V
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 01:19:25.481988525 2022-11-25 02:45:10.659863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:19:27.320035 2022-11-25 02:44:27.256570
8481 B2H
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 01:19:25.481988525 2022-11-25 02:45:10.659863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:19:45.953546 2022-11-25 02:44:46.452397
8481 B2V
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 01:19:25.481988525 2022-11-25 02:45:10.659863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:20:01.867046 2022-11-25 02:45:01.440938
./FFT_8481_B1H_2022-11-25 01:20:12.086156_2022-11-25 02:44:12.323866.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-25 01:20:12.086156  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:21:12.395820  [2146.1389961242676, 334.86114421153366, 289.7...                  
2022-11-25 01:22:12.236994  [370.13355255126953, 12.838167260749099, 5.221...                  
2022-11-25 01:23:12.318157  [269.18224716186523, 5.448967039379088, 4.6677...                  
2022-11-25 01:24:12.237056  [110.3575070699056, 13.041559626742252, 6.3529...                  
...                                                                       ...                  
2022-11-25 02:40:12.092299  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:41:12.337780  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:42:12.155350  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:43:12.192351  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:44:12.323866  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[85 rows x 1 columns]
                               HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 01:16:05.134488525      None  ...                  None
2022-11-25 01:16:05.791477000      None  ...                  None
2022-11-25 01:16:05.791724000      None  ...                     0
2022-11-25 01:16:06.891475000      None  ...                  None
2022-11-25 01:16:06.891726000      None  ...                     0
...                                 ...  ...                   ...
2022-11-25 02:45:12.191536000      None  ...                  None
2022-11-25 02:45:12.191702000      None  ...                     0
2022-11-25 02:45:12.870363525  RAMPDOWN  ...                  None
2022-11-25 02:45:13.291531000      None  ...                  None
2022-11-25 02:45:13.291698000      None  ...                     0

[9697 rows x 4 columns]
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8481_B2H_2022-11-25 01:19:45.953546_2022-11-25 02:44:46.452397.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-25 01:19:45.953546  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:20:46.372898  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:21:42.190633  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:22:46.146410  [963.8314730326334, 15.355599599872292, 37.353...                  
2022-11-25 01:23:46.037224  [1003.3127530415853, 67.8697068374428, 4.40510...                  
...                                                                       ...                  
2022-11-25 02:40:46.119303  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:41:42.300870  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:42:46.314298  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:43:46.206108  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:44:46.452397  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[85 rows x 1 columns]
                               HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 01:16:05.134488525      None  ...                  None
2022-11-25 01:16:05.791477000      None  ...                  None
2022-11-25 01:16:05.791724000      None  ...                     0
2022-11-25 01:16:06.891475000      None  ...                  None
2022-11-25 01:16:06.891726000      None  ...                     0
...                                 ...  ...                   ...
2022-11-25 02:45:12.191536000      None  ...                  None
2022-11-25 02:45:12.191702000      None  ...                     0
2022-11-25 02:45:12.870363525  RAMPDOWN  ...                  None
2022-11-25 02:45:13.291531000      None  ...                  None
2022-11-25 02:45:13.291698000      None  ...                     0

[9697 rows x 4 columns]
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8481_B1V_2022-11-25 01:19:27.320035_2022-11-25 02:44:27.256570.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-25 01:19:27.320035  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:20:27.035768  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:21:27.098312  [1082.1925519307454, 5.3006670590057166, 2.111...                  
2022-11-25 01:22:26.986073  [668.9258346557617, 9.245527499469889, 5.12552...                  
2022-11-25 01:23:27.188846  [674.8760147094727, 4.6610866956706, 5.0872191...                  
...                                                                       ...                  
2022-11-25 02:40:27.025609  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:41:27.058096  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:42:27.093068  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:43:27.039644  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:44:27.256570  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[86 rows x 1 columns]
                               HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 01:16:05.134488525      None  ...                  None
2022-11-25 01:16:05.791477000      None  ...                  None
2022-11-25 01:16:05.791724000      None  ...                     0
2022-11-25 01:16:06.891475000      None  ...                  None
2022-11-25 01:16:06.891726000      None  ...                     0
...                                 ...  ...                   ...
2022-11-25 02:45:12.191536000      None  ...                  None
2022-11-25 02:45:12.191702000      None  ...                     0
2022-11-25 02:45:12.870363525  RAMPDOWN  ...                  None
2022-11-25 02:45:13.291531000      None  ...                  None
2022-11-25 02:45:13.291698000      None  ...                     0

[9697 rows x 4 columns]
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8481_B2V_2022-11-25 01:20:01.867046_2022-11-25 02:45:01.440938.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-25 01:20:01.867046  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:21:00.995539  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 01:22:01.233429  [1751.4478492736816, 1640.4418115355452, 1332....                  
2022-11-25 01:23:01.165566  [8745.23207728068, 89.52170144381829, 45.71148...                  
2022-11-25 01:24:01.443780  [8616.182280222574, 9.159692310945491, 3.51452...                  
...                                                                       ...                  
2022-11-25 02:41:01.866259  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:42:01.316576  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:43:01.156486  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:43:57.115987  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 02:45:01.440938  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[83 rows x 1 columns]
                               HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 01:16:05.134488525      None  ...                  None
2022-11-25 01:16:05.791477000      None  ...                  None
2022-11-25 01:16:05.791724000      None  ...                     0
2022-11-25 01:16:06.891475000      None  ...                  None
2022-11-25 01:16:06.891726000      None  ...                     0
...                                 ...  ...                   ...
2022-11-25 02:45:12.191536000      None  ...                  None
2022-11-25 02:45:12.191702000      None  ...                     0
2022-11-25 02:45:12.870363525  RAMPDOWN  ...                  None
2022-11-25 02:45:13.291531000      None  ...                  None
2022-11-25 02:45:13.291698000      None  ...                     0

[9697 rows x 4 columns]
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-25 02:19:42.821363525
2022-11-25 02:23:32.710238525
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
