
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8481 B1H
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:20:12.086156 2022-11-25 02:44:12.323866
8481 B1V
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:19:27.320035 2022-11-25 02:44:27.256570
8481 B2H
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:19:45.953546 2022-11-25 02:44:46.452397
8481 B2V
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669338965134488525      None  ...                  None
1669338965791477000      None  ...                  None
1669338965791724000      None  ...                     0
1669338966891475000      None  ...                  None
1669338966891726000      None  ...                     0
...                       ...  ...                   ...
1669344312191536000      None  ...                  None
1669344312191702000      None  ...                     0
1669344312870363525  RAMPDOWN  ...                  None
1669344313291531000      None  ...                  None
1669344313291698000      None  ...                     0

[9697 rows x 4 columns]
1669338985986363525     INJPROB
1669339165481988525     INJPHYS
1669342782821363525     PRERAMP
1669343012710238525        RAMP
1669344310659863525    BEAMDUMP
1669344312870363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 01:19:25.481988525 2022-11-25 02:19:25.481988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 02:19:25.481988525 2022-11-25 02:45:10.659863525
2022-11-25 01:20:01.867046 2022-11-25 02:45:01.440938
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
