['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h20m46s317106us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h21m44s594618us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-1041 -1232 -1328 -1147 -1481]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-1010 -1198 -1324 -1149 -1484]
                              time  ... bunches
0 2022-11-23 14:20:46.317106+00:00  ...       5
0 2022-11-23 14:21:44.594618+00:00  ...       5

[2 rows x 5 columns]
