
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8360 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667822484470738525     None  ...                  None
1667822484491460000     None  ...                  None
1667822484491708000     None  ...                     0
1667822485591458000     None  ...                  None
1667822485591706000     None  ...                     0
...                      ...  ...                   ...
1667827343691695000     None  ...                     0
1667827344791465000     None  ...                  None
1667827344791695000     None  ...                     0
1667827345891460000     None  ...                  None
1667827345891691000     None  ...                     0

[8840 rows x 4 columns]
1667822500646863525      SETUP
1667823447114488525    INJPROB
1667825846250238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8360 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667822484470738525     None  ...                  None
1667822484491460000     None  ...                  None
1667822484491708000     None  ...                     0
1667822485591458000     None  ...                  None
1667822485591706000     None  ...                     0
...                      ...  ...                   ...
1667827343691695000     None  ...                     0
1667827344791465000     None  ...                  None
1667827344791695000     None  ...                     0
1667827345891460000     None  ...                  None
1667827345891691000     None  ...                     0

[8840 rows x 4 columns]
1667822500646863525      SETUP
1667823447114488525    INJPROB
1667825846250238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8360 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667822484470738525     None  ...                  None
1667822484491460000     None  ...                  None
1667822484491708000     None  ...                     0
1667822485591458000     None  ...                  None
1667822485591706000     None  ...                     0
...                      ...  ...                   ...
1667827343691695000     None  ...                     0
1667827344791465000     None  ...                  None
1667827344791695000     None  ...                     0
1667827345891460000     None  ...                  None
1667827345891691000     None  ...                     0

[8840 rows x 4 columns]
1667822500646863525      SETUP
1667823447114488525    INJPROB
1667825846250238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8360 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667822484470738525     None  ...                  None
1667822484491460000     None  ...                  None
1667822484491708000     None  ...                     0
1667822485591458000     None  ...                  None
1667822485591706000     None  ...                     0
...                      ...  ...                   ...
1667827343691695000     None  ...                     0
1667827344791465000     None  ...                  None
1667827344791695000     None  ...                     0
1667827345891460000     None  ...                  None
1667827345891691000     None  ...                     0

[8840 rows x 4 columns]
1667822500646863525      SETUP
1667823447114488525    INJPROB
1667825846250238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
