
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8484 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-25 06:01:32.595988525 2022-11-25 13:55:32.053863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:02:12.051714 2022-11-25 13:55:12.475309
8484 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-25 06:01:32.595988525 2022-11-25 13:55:32.053863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:02:27.335669 2022-11-25 13:55:27.256870
8484 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-25 06:01:32.595988525 2022-11-25 13:55:32.053863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:01:42.491056 2022-11-25 13:54:42.200297
8484 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-25 06:01:32.595988525 2022-11-25 13:55:32.053863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:02:01.837755 2022-11-25 13:54:57.277376
./FFT_8484_B1H_2022-11-25 06:02:12.051714_2022-11-25 13:55:12.475309.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-25 06:02:12.051714  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:03:12.183223  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:04:12.049920  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:05:12.565613  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:06:12.702180  [1082.3430989583333, 460.31400391918896, 214.6...                  
...                                                                       ...                  
2022-11-25 13:51:12.245452  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:52:12.464776  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:53:12.220665  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:54:12.365483  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:55:12.475309  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[474 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 05:56:14.170988525     None  ...                  None
2022-11-25 05:56:14.791526000     None  ...                  None
2022-11-25 05:56:14.791713000     None  ...                     0
2022-11-25 05:56:15.891521000     None  ...                  None
2022-11-25 05:56:15.891710000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 16:46:38.091736000     None  ...                     0
2022-11-25 16:46:39.191557000     None  ...                  None
2022-11-25 16:46:39.191730000     None  ...                     0
2022-11-25 16:46:40.291553000     None  ...                  None
2022-11-25 16:46:40.291726000     None  ...                     0

[70945 rows x 4 columns]
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
./FFT_8484_B2H_2022-11-25 06:01:42.491056_2022-11-25 13:54:42.200297.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-25 06:01:42.491056  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:02:42.188036  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:03:42.187204  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:04:46.994983  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:05:42.211808  [5398.854232788086, 36.502906329715714, 15.691...                  
...                                                                       ...                  
2022-11-25 13:50:42.828142  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:51:46.191934  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:52:46.089085  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:53:46.452788  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:54:42.200297  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[426 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 05:56:14.170988525     None  ...                  None
2022-11-25 05:56:14.791526000     None  ...                  None
2022-11-25 05:56:14.791713000     None  ...                     0
2022-11-25 05:56:15.891521000     None  ...                  None
2022-11-25 05:56:15.891710000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 16:46:38.091736000     None  ...                     0
2022-11-25 16:46:39.191557000     None  ...                  None
2022-11-25 16:46:39.191730000     None  ...                     0
2022-11-25 16:46:40.291553000     None  ...                  None
2022-11-25 16:46:40.291726000     None  ...                     0

[70945 rows x 4 columns]
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
./FFT_8484_B1V_2022-11-25 06:02:27.335669_2022-11-25 13:55:27.256870.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-25 06:02:27.335669  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:03:27.163149  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:04:27.029074  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:05:28.159408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:06:27.306385  [469.78445688883465, 321.9623463141559, 171.99...                  
...                                                                       ...                  
2022-11-25 13:51:27.417157  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:52:27.301160  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:53:27.411758  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:54:27.200413  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:55:27.256870  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[471 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 05:56:14.170988525     None  ...                  None
2022-11-25 05:56:14.791526000     None  ...                  None
2022-11-25 05:56:14.791713000     None  ...                     0
2022-11-25 05:56:15.891521000     None  ...                  None
2022-11-25 05:56:15.891710000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 16:46:38.091736000     None  ...                     0
2022-11-25 16:46:39.191557000     None  ...                  None
2022-11-25 16:46:39.191730000     None  ...                     0
2022-11-25 16:46:40.291553000     None  ...                  None
2022-11-25 16:46:40.291726000     None  ...                     0

[70945 rows x 4 columns]
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
./FFT_8484_B2V_2022-11-25 06:02:01.837755_2022-11-25 13:54:57.277376.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-25 06:02:01.837755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:02:57.446581  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:04:03.878932  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:05:00.780419  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 06:05:57.068557  [5573.6199137369795, 32.81820277868206, 11.853...                  
...                                                                       ...                  
2022-11-25 13:50:57.547943  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:51:57.485965  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:52:57.469182  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:53:57.166919  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 13:54:57.277376  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[294 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 05:56:14.170988525     None  ...                  None
2022-11-25 05:56:14.791526000     None  ...                  None
2022-11-25 05:56:14.791713000     None  ...                     0
2022-11-25 05:56:15.891521000     None  ...                  None
2022-11-25 05:56:15.891710000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 16:46:38.091736000     None  ...                     0
2022-11-25 16:46:39.191557000     None  ...                  None
2022-11-25 16:46:39.191730000     None  ...                     0
2022-11-25 16:46:40.291553000     None  ...                  None
2022-11-25 16:46:40.291726000     None  ...                     0

[70945 rows x 4 columns]
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
2022-11-25 07:10:08.117988525
2022-11-25 07:13:36.190613525
2022-11-25 07:34:54.754488525
2022-11-25 07:45:14.320738525
2022-11-25 07:52:20.312488525
INFO:py4j.clientserver:Closing down clientserver connection
