
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8484 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:02:12.051714 2022-11-25 13:55:12.475309
8484 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:02:27.335669 2022-11-25 13:55:27.256870
8484 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:01:42.491056 2022-11-25 13:54:42.200297
8484 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669355774170988525     None  ...                  None
1669355774791526000     None  ...                  None
1669355774791713000     None  ...                     0
1669355775891521000     None  ...                  None
1669355775891710000     None  ...                     0
...                      ...  ...                   ...
1669394798091736000     None  ...                     0
1669394799191557000     None  ...                  None
1669394799191730000     None  ...                     0
1669394800291553000     None  ...                  None
1669394800291726000     None  ...                     0

[70945 rows x 4 columns]
1669355793935738525     INJPROB
1669356092595988525     INJPHYS
1669360208117988525     PRERAMP
1669360416190613525        RAMP
1669361694754488525     FLATTOP
1669361765929738525     SQUEEZE
1669362314320738525      ADJUST
1669362740312488525      STABLE
1669384532053863525    BEAMDUMP
1669384534221488525    RAMPDOWN
1669386575869488525      NOBEAM
1669394794815738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 06:01:32.595988525 2022-11-25 07:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 07:01:32.595988525 2022-11-25 08:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 08:01:32.595988525 2022-11-25 09:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 09:01:32.595988525 2022-11-25 10:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 10:01:32.595988525 2022-11-25 11:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 11:01:32.595988525 2022-11-25 12:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 12:01:32.595988525 2022-11-25 13:01:32.595988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 13:01:32.595988525 2022-11-25 13:55:32.053863525
2022-11-25 06:02:01.837755 2022-11-25 13:54:57.277376
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
