
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8493 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669548277660488525     None  ...                  None
1669548278491447000     None  ...                  None
1669548278491746000     None  ...                     0
1669548279591444000     None  ...                  None
1669548279591743000     None  ...                     0
...                      ...  ...                   ...
1669551718591712000     None  ...                     0
1669551719691412000     None  ...                  None
1669551719691709000     None  ...                     0
1669551720791410000     None  ...                  None
1669551720791706000     None  ...                     0

[6262 rows x 4 columns]
1669549365664738525      SETUP
1669550269274738525    INJPROB
1669551080529238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8493 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669548277660488525     None  ...                  None
1669548278491447000     None  ...                  None
1669548278491746000     None  ...                     0
1669548279591444000     None  ...                  None
1669548279591743000     None  ...                     0
...                      ...  ...                   ...
1669551718591712000     None  ...                     0
1669551719691412000     None  ...                  None
1669551719691709000     None  ...                     0
1669551720791410000     None  ...                  None
1669551720791706000     None  ...                     0

[6262 rows x 4 columns]
1669549365664738525      SETUP
1669550269274738525    INJPROB
1669551080529238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8493 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669548277660488525     None  ...                  None
1669548278491447000     None  ...                  None
1669548278491746000     None  ...                     0
1669548279591444000     None  ...                  None
1669548279591743000     None  ...                     0
...                      ...  ...                   ...
1669551718591712000     None  ...                     0
1669551719691412000     None  ...                  None
1669551719691709000     None  ...                     0
1669551720791410000     None  ...                  None
1669551720791706000     None  ...                     0

[6262 rows x 4 columns]
1669549365664738525      SETUP
1669550269274738525    INJPROB
1669551080529238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8493 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669548277660488525     None  ...                  None
1669548278491447000     None  ...                  None
1669548278491746000     None  ...                     0
1669548279591444000     None  ...                  None
1669548279591743000     None  ...                     0
...                      ...  ...                   ...
1669551718591712000     None  ...                     0
1669551719691412000     None  ...                  None
1669551719691709000     None  ...                     0
1669551720791410000     None  ...                  None
1669551720791706000     None  ...                     0

[6262 rows x 4 columns]
1669549365664738525      SETUP
1669550269274738525    INJPROB
1669551080529238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
