
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8457 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-22 00:53:08.614988525 2022-11-22 02:05:43.530363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:16.161677 2022-11-22 02:05:16.082472
8457 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-22 00:53:08.614988525 2022-11-22 02:05:43.530363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:33.394048 2022-11-22 02:05:27.200747
8457 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-22 00:53:08.614988525 2022-11-22 02:05:43.530363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:42.524207 2022-11-22 02:05:42.170811
8457 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-22 00:53:08.614988525 2022-11-22 02:05:43.530363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:57.159383 2022-11-22 02:04:57.175883
./FFT_8457_B1H_2022-11-22 00:53:16.161677_2022-11-22 02:05:16.082472.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-22 00:53:16.161677  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:54:16.628601  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:55:12.352808  [4470.926333109538, 2.475315078280953, 4.20458...                  
2022-11-22 00:56:15.992740  [2381.9255129496255, 46.75411208597412, 18.366...                  
2022-11-22 00:57:16.985677  [2198.082416534424, 2.856054558978831, 6.52024...                  
...                                                                       ...                  
2022-11-22 02:01:20.528588  [1548.0672332490972, 10.143933201394109, 3.517...                  
2022-11-22 02:02:19.761036  [1048.8663957101558, 530.3004781366378, 161.46...                  
2022-11-22 02:03:16.190598  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:04:15.998712  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:05:16.082472  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[73 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 23:49:32.952738525     None  ...                  None
2022-11-21 23:49:33.691530000     None  ...                  None
2022-11-21 23:49:33.691751000     None  ...                     0
2022-11-21 23:49:34.791527000     None  ...                  None
2022-11-21 23:49:34.791745000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 02:28:23.391773000     None  ...                     0
2022-11-22 02:28:24.491478000     None  ...                  None
2022-11-22 02:28:24.491766000     None  ...                     0
2022-11-22 02:28:25.591474000     None  ...                  None
2022-11-22 02:28:25.591760000     None  ...                     0

[17317 rows x 4 columns]
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
./FFT_8457_B2H_2022-11-22 00:53:42.524207_2022-11-22 02:05:42.170811.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-22 00:53:42.524207  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:54:42.155160  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:55:42.153951  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:56:46.669963  [7185.156675974528, 32.80295136830992, 13.8885...                  
2022-11-22 00:57:42.417412  [4565.623839060466, 1445.3795268340518, 454.21...                  
...                                                                       ...                  
2022-11-22 02:01:45.777077  [182.91212617702158, 9.96601833048328, 3.37817...                  
2022-11-22 02:02:42.288085  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:03:46.399780  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:04:42.241969  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:05:42.170811  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[71 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 23:49:32.952738525     None  ...                  None
2022-11-21 23:49:33.691530000     None  ...                  None
2022-11-21 23:49:33.691751000     None  ...                     0
2022-11-21 23:49:34.791527000     None  ...                  None
2022-11-21 23:49:34.791745000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 02:28:23.391773000     None  ...                     0
2022-11-22 02:28:24.491478000     None  ...                  None
2022-11-22 02:28:24.491766000     None  ...                     0
2022-11-22 02:28:25.591474000     None  ...                  None
2022-11-22 02:28:25.591760000     None  ...                     0

[17317 rows x 4 columns]
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
./FFT_8457_B1V_2022-11-22 00:53:33.394048_2022-11-22 02:05:27.200747.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-22 00:53:33.394048  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:54:27.252427  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:55:27.055773  [226.18998082478842, 7.608441688987737, 3.6475...                  
2022-11-22 00:56:33.667786  [719.7412643432617, 6.266707245583968, 2.60766...                  
2022-11-22 00:57:27.626055  [658.9213918050131, 6.434068628241793, 8.49876...                  
...                                                                       ...                  
2022-11-22 02:01:30.741893  [2479.5228084623086, 24.536629328844626, 17.97...                  
2022-11-22 02:02:27.216632  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:03:27.401094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:04:27.092064  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:05:27.200747  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[73 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 23:49:32.952738525     None  ...                  None
2022-11-21 23:49:33.691530000     None  ...                  None
2022-11-21 23:49:33.691751000     None  ...                     0
2022-11-21 23:49:34.791527000     None  ...                  None
2022-11-21 23:49:34.791745000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 02:28:23.391773000     None  ...                     0
2022-11-22 02:28:24.491478000     None  ...                  None
2022-11-22 02:28:24.491766000     None  ...                     0
2022-11-22 02:28:25.591474000     None  ...                  None
2022-11-22 02:28:25.591760000     None  ...                     0

[17317 rows x 4 columns]
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
./FFT_8457_B2V_2022-11-22 00:53:57.159383_2022-11-22 02:04:57.175883.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-22 00:53:57.159383  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:54:57.366506  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 00:55:57.150108  [7678.792462666829, 25.505903372898704, 13.349...                  
2022-11-22 00:56:57.569918  [7634.442584991455, 4.325090184368702, 5.07652...                  
2022-11-22 00:57:57.120300  [7479.292097727458, 39.27037535077328, 25.8413...                  
2022-11-22 00:58:57.479379  [7622.708278656006, 9.354350750510859, 4.96334...                  
2022-11-22 00:59:57.207533  [7671.435276031494, 4.076136375843712, 3.27322...                  
2022-11-22 01:00:57.263415  [7719.928113301595, 6.335312826956127, 3.34018...                  
2022-11-22 01:01:57.297278  [7873.692986121545, 2.8688442393770766, 3.2178...                  
2022-11-22 01:02:57.377435  [7991.741649921124, 2.967456070480926, 6.03607...                  
2022-11-22 01:03:57.136202  [8019.400016197791, 5.529244284903035, 3.52191...                  
2022-11-22 01:04:57.043541  [8052.089193490835, 2.7578921367104905, 3.8550...                  
2022-11-22 01:05:57.277839  [8088.392907949595, 6.329383301101704, 2.17812...                  
2022-11-22 01:06:57.183070  [8234.807342529297, 76.25803351956796, 53.7173...                  
2022-11-22 01:07:58.256748  [8407.061326246996, 113.06435689701682, 42.679...                  
2022-11-22 01:08:57.195429  [5576.452473694796, 2449.158857699068, 849.455...                  
2022-11-22 01:09:57.614176  [11323.299311030096, 81.4371612479639, 51.7509...                  
2022-11-22 01:10:57.123045  [11230.553710146889, 23.283584583185696, 8.100...                  
2022-11-22 01:11:56.938686  [11325.238125341544, 11.029832603547083, 7.233...                  
2022-11-22 01:12:57.726529  [11389.619547498769, 4.738196032411821, 4.9743...                  
2022-11-22 01:13:57.219396  [11794.52913757815, 5.770399378071048, 3.53704...                  
2022-11-22 01:14:58.093127  [11778.160884036293, 6.6714161064112485, 8.147...                  
2022-11-22 01:15:57.101820  [12087.852057072396, 3.2417835218595283, 4.723...                  
2022-11-22 01:16:57.430275  [11521.24367270268, 2.184493187400327, 1.79449...                  
2022-11-22 01:17:57.198167  [11729.194095419016, 5.7126804627513685, 5.008...                  
2022-11-22 01:18:57.232627  [11942.441308262836, 5.840402085629348, 5.9048...                  
2022-11-22 01:19:57.155205  [12140.975786658262, 2.2312637925056475, 5.748...                  
2022-11-22 01:20:57.248300  [12230.96229394451, 6.725308509832481, 4.66146...                  
2022-11-22 01:22:57.175274  [12682.208892138202, 111.86477175881151, 82.35...                  
2022-11-22 01:23:57.093419  [11803.431060419434, 616.5636271022156, 138.61...                  
2022-11-22 01:25:57.316645  [13084.330890127814, 66.55180224822381, 43.302...                  
2022-11-22 01:27:57.643462  [13172.680105205847, 5.178516627547826, 4.8317...                  
2022-11-22 01:29:57.145865  [13420.499580597916, 6.812807391291946, 2.7223...                  
2022-11-22 01:31:57.290445  [13723.32749906809, 7.423334658658379, 1.30698...                  
2022-11-22 01:33:57.409845  [10837.415457569608, 3.0155628894317696, 6.764...                  
2022-11-22 01:35:57.412722  [10974.618748266508, 7.492442430242194, 3.8962...                  
2022-11-22 01:37:57.407242  [11253.522144621867, 31.9537253563539, 26.6659...                  
2022-11-22 01:39:57.610206  [11061.458091332988, 10.043600167412205, 6.682...                  
2022-11-22 01:41:57.542372  [10382.69729111003, 17.76783093207002, 8.35260...                  
2022-11-22 01:43:57.502464  [10116.868902768863, 28.05896591422039, 27.945...                  
2022-11-22 01:45:57.452815  [10069.060705673008, 19.103328303412667, 7.041...                  
2022-11-22 01:47:57.584055  [9986.702080200592, 88.58407736155254, 41.8281...                  
2022-11-22 01:49:57.287319  [9735.411803300549, 38.56539121279935, 11.6201...                  
2022-11-22 01:51:57.380140  [9787.935985431934, 20.92302864434503, 6.49709...                  
2022-11-22 01:53:57.183838  [10205.443949305072, 21.117556957908235, 22.03...                  
2022-11-22 01:55:57.479528  [10177.73399710016, 40.24138563975422, 11.3806...                  
2022-11-22 01:57:57.604259  [10280.38335027625, 21.68411483529365, 7.51252...                  
2022-11-22 01:59:57.481389  [10321.479097460848, 11.199539776657526, 2.292...                  
2022-11-22 02:01:57.383908  [10380.364074508705, 6.4116507430638485, 8.202...                  
2022-11-22 02:03:57.299937  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 02:04:57.175883  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 23:49:32.952738525     None  ...                  None
2022-11-21 23:49:33.691530000     None  ...                  None
2022-11-21 23:49:33.691751000     None  ...                     0
2022-11-21 23:49:34.791527000     None  ...                  None
2022-11-21 23:49:34.791745000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 02:28:23.391773000     None  ...                     0
2022-11-22 02:28:24.491478000     None  ...                  None
2022-11-22 02:28:24.491766000     None  ...                     0
2022-11-22 02:28:25.591474000     None  ...                  None
2022-11-22 02:28:25.591760000     None  ...                     0

[17317 rows x 4 columns]
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
2022-11-22 01:39:24.695863525
2022-11-22 01:42:42.630988525
2022-11-22 02:05:27.778988525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
