
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8457 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:16.161677 2022-11-22 02:05:16.082472
8457 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:33.394048 2022-11-22 02:05:27.200747
8457 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:42.524207 2022-11-22 02:05:42.170811
8457 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669074572952738525     None  ...                  None
1669074573691530000     None  ...                  None
1669074573691751000     None  ...                     0
1669074574791527000     None  ...                  None
1669074574791745000     None  ...                     0
...                      ...  ...                   ...
1669084103391773000     None  ...                     0
1669084104491478000     None  ...                  None
1669084104491766000     None  ...                     0
1669084105591474000     None  ...                  None
1669084105591760000     None  ...                     0

[17317 rows x 4 columns]
1669075564653238525       SETUP
1669076783267988525     INJPROB
1669078388614988525     INJPHYS
1669081164695863525     PRERAMP
1669081362630988525        RAMP
1669082727778988525     FLATTOP
1669082743530363525    BEAMDUMP
1669082745697988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 00:53:08.614988525 2022-11-22 01:53:08.614988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 01:53:08.614988525 2022-11-22 02:05:43.530363525
2022-11-22 00:53:57.159383 2022-11-22 02:04:57.175883
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
