['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h54m44s477560us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h55m42s755208us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1504 -1933  -853  -938 -1036     0     0     0     0     0     0]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1662 -2103 -1025 -1100 -1203     0     0     0     0     0     0]
                              time  ... bunches
0 2022-11-23 13:54:44.477560+00:00  ...      11
0 2022-11-23 13:55:42.755208+00:00  ...      11

[2 rows x 5 columns]
