['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h26m47s637728us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h27m45s915233us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3602 -3916 -3762 -3441 -3822]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3466 -3820 -3631 -3296 -3702]
                              time  ... bunches
0 2022-11-23 14:26:47.637728+00:00  ...       5
0 2022-11-23 14:27:45.915233+00:00  ...       5

[2 rows x 5 columns]
