
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8383 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-11-11 20:55:56.557238525 2022-11-12 00:24:32.210488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:56:12.033353 2022-11-12 00:24:12.037624
8383 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-11-11 20:55:56.557238525 2022-11-12 00:24:32.210488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:56:27.013094 2022-11-12 00:24:27.200188
8383 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-11-11 20:55:56.557238525 2022-11-12 00:24:32.210488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:56:41.927959 2022-11-12 00:23:42.141091
8383 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
2022-11-11 20:55:56.557238525 2022-11-12 00:24:32.210488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:55:57.229148 2022-11-12 00:23:57.079126
./FFT_8383_B1H_2022-11-11 20:56:12.033353_2022-11-12 00:24:12.037624.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-11 20:56:12.033353  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-11 20:57:12.504829  [941.0689913431803, 121.04189820570035, 115.72...                  
2022-11-11 20:58:11.954758  [3193.5944480895996, 17.3601452738967, 4.86538...                  
2022-11-11 20:59:11.990597  [3396.5034624735513, 14.452383424716633, 8.081...                  
2022-11-11 21:00:11.968177  [3664.9870821634927, 31.06499839657296, 18.961...                  
...                                                                       ...                  
2022-11-12 00:20:12.174186  [2602.2272323892403, 3.560933692866747, 3.2905...                  
2022-11-12 00:21:19.790466  [2605.4126474344994, 3.076150872918816, 2.9021...                  
2022-11-12 00:22:16.043121  [2595.576915295596, 1.2682601357708922, 1.3630...                  
2022-11-12 00:23:16.044791  [2545.1978380748665, 1.1776524260721588, 2.020...                  
2022-11-12 00:24:12.037624  [2542.489108632664, 15.879781857613265, 5.9527...                  

[209 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-11 20:51:02.338613525     None  ...                  None
2022-11-11 20:51:03.391456000     None  ...                  None
2022-11-11 20:51:03.391751000     None  ...                     0
2022-11-11 20:51:04.491456000     None  ...                  None
2022-11-11 20:51:04.491748000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 00:30:23.291739000     None  ...                     0
2022-11-12 00:30:24.391422000     None  ...                  None
2022-11-12 00:30:24.391734000     None  ...                     0
2022-11-12 00:30:25.491417000     None  ...                  None
2022-11-12 00:30:25.491728000     None  ...                     0

[23934 rows x 4 columns]
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
./FFT_8383_B2H_2022-11-11 20:56:41.927959_2022-11-12 00:23:42.141091.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-11 20:56:41.927959  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-11 20:57:42.005799  [1042.8983637491863, 63.887554929716146, 38.79...                  
2022-11-11 20:58:42.052824  [964.6262257893881, 40.32801856660004, 11.7170...                  
2022-11-11 20:59:42.049175  [1051.0912017822266, 11.916369043397028, 21.66...                  
2022-11-11 21:00:42.379393  [189.1411906651088, 74.05305006619697, 11.7239...                  
...                                                                       ...                  
2022-11-12 00:19:42.148198  [1049.3313810861655, 1.715358541558756, 2.1910...                  
2022-11-12 00:20:42.042061  [1035.4961714897865, 3.9845255042964864, 3.222...                  
2022-11-12 00:21:42.161106  [987.5034726525321, 2.97101877194205, 1.589684...                  
2022-11-12 00:22:47.810749  [1046.3959750515958, 0.8961962602418504, 2.587...                  
2022-11-12 00:23:42.141091  [1080.3496964869362, 1.0034676472063886, 1.774...                  

[208 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-11 20:51:02.338613525     None  ...                  None
2022-11-11 20:51:03.391456000     None  ...                  None
2022-11-11 20:51:03.391751000     None  ...                     0
2022-11-11 20:51:04.491456000     None  ...                  None
2022-11-11 20:51:04.491748000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 00:30:23.291739000     None  ...                     0
2022-11-12 00:30:24.391422000     None  ...                  None
2022-11-12 00:30:24.391734000     None  ...                     0
2022-11-12 00:30:25.491417000     None  ...                  None
2022-11-12 00:30:25.491728000     None  ...                     0

[23934 rows x 4 columns]
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
./FFT_8383_B1V_2022-11-11 20:56:27.013094_2022-11-12 00:24:27.200188.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-11 20:56:27.013094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-11 20:57:27.026312  [3615.661964416504, 31.793128576712665, 13.031...                  
2022-11-11 20:58:27.139376  [3682.98978805542, 5.858970661662397, 3.692001...                  
2022-11-11 20:59:27.088655  [3617.233571370443, 28.547068152399493, 17.265...                  
2022-11-11 21:00:27.687981  [3586.9671796162925, 15.273049853646395, 17.72...                  
...                                                                       ...                  
2022-11-12 00:20:31.068125  [480.74434495335305, 2.995013274587612, 1.0941...                  
2022-11-12 00:21:27.162424  [462.3523751402466, 1.679852516609304, 1.43856...                  
2022-11-12 00:22:27.128503  [461.7606633116953, 1.7412453779627308, 1.1531...                  
2022-11-12 00:23:27.109480  [490.4077360149971, 0.38949504392196826, 0.693...                  
2022-11-12 00:24:27.200188  [556.562455798567, 3.944774726617082, 1.614629...                  

[209 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-11 20:51:02.338613525     None  ...                  None
2022-11-11 20:51:03.391456000     None  ...                  None
2022-11-11 20:51:03.391751000     None  ...                     0
2022-11-11 20:51:04.491456000     None  ...                  None
2022-11-11 20:51:04.491748000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 00:30:23.291739000     None  ...                     0
2022-11-12 00:30:24.391422000     None  ...                  None
2022-11-12 00:30:24.391734000     None  ...                     0
2022-11-12 00:30:25.491417000     None  ...                  None
2022-11-12 00:30:25.491728000     None  ...                     0

[23934 rows x 4 columns]
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
./FFT_8383_B2V_2022-11-11 20:55:57.229148_2022-11-12 00:23:57.079126.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-11 20:55:57.229148  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-11 20:56:57.230318  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-11 20:57:56.988240  [5117.903980255127, 78.39740337476061, 66.2966...                  
2022-11-11 20:58:57.124164  [4972.58000310262, 15.062471384942999, 5.49745...                  
2022-11-11 20:59:58.177443  [1333.181465330578, 595.021137381249, 563.3369...                  
...                                                                       ...                  
2022-11-12 00:19:57.167661  [11189.85890711544, 1.3008408540113732, 1.1348...                  
2022-11-12 00:20:57.077214  [11177.720973497317, 3.955575099403931, 1.5863...                  
2022-11-12 00:21:57.064680  [11192.525016461936, 1.2177575619107657, 0.187...                  
2022-11-12 00:22:57.131963  [11212.676297750973, 8.337684600463694, 2.5353...                  
2022-11-12 00:23:57.079126  [11201.0282872647, 4.951357754322578, 2.610696...                  

[209 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-11 20:51:02.338613525     None  ...                  None
2022-11-11 20:51:03.391456000     None  ...                  None
2022-11-11 20:51:03.391751000     None  ...                     0
2022-11-11 20:51:04.491456000     None  ...                  None
2022-11-11 20:51:04.491748000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 00:30:23.291739000     None  ...                     0
2022-11-12 00:30:24.391422000     None  ...                  None
2022-11-12 00:30:24.391734000     None  ...                     0
2022-11-12 00:30:25.491417000     None  ...                  None
2022-11-12 00:30:25.491728000     None  ...                     0

[23934 rows x 4 columns]
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
2022-11-11 21:18:01.403863525
2022-11-11 21:22:50.493488525
2022-11-11 21:44:08.912613525
2022-11-11 21:53:55.674863525
2022-11-11 22:06:50.630738525
INFO:py4j.clientserver:Closing down clientserver connection
