
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8383 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:56:12.033353 2022-11-12 00:24:12.037624
8383 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:56:27.013094 2022-11-12 00:24:27.200188
8383 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:56:41.927959 2022-11-12 00:23:42.141091
8383 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668199862338613525     None  ...                  None
1668199863391456000     None  ...                  None
1668199863391751000     None  ...                     0
1668199864491456000     None  ...                  None
1668199864491748000     None  ...                     0
...                      ...  ...                   ...
1668213023291739000     None  ...                     0
1668213024391422000     None  ...                  None
1668213024391734000     None  ...                     0
1668213025491417000     None  ...                  None
1668213025491728000     None  ...                     0

[23934 rows x 4 columns]
1668199882601488525     INJPROB
1668200156557238525     INJPHYS
1668201481403863525     PRERAMP
1668201770493488525        RAMP
1668203048912613525     FLATTOP
1668203061986488525     SQUEEZE
1668203635674863525      ADJUST
1668204410630738525      STABLE
1668212672210488525    BEAMDUMP
1668212689333613525    BEAMDUMP
1668212691192488525    RAMPDOWN
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 20:55:56.557238525 2022-11-11 21:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 21:55:56.557238525 2022-11-11 22:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 22:55:56.557238525 2022-11-11 23:55:56.557238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-11 23:55:56.557238525 2022-11-12 00:24:32.210488525
2022-11-11 20:55:57.229148 2022-11-12 00:23:57.079126
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
