
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8587 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681478001757988525     None  ...                  None
1681478002691545000     None  ...                  None
1681478002691770000     None  ...                     0
1681478003791541000     None  ...                  None
1681478003791765000     None  ...                     0
...                      ...  ...                   ...
1681482473591745000     None  ...                     0
1681482474691614000     None  ...                  None
1681482474691747000     None  ...                     0
1681482475791611000     None  ...                  None
1681482475791744000     None  ...                     0

[8136 rows x 4 columns]
1681479477283238525      SETUP
1681480984167363525    INJPROB
1681482247634488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8587 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681478001757988525     None  ...                  None
1681478002691545000     None  ...                  None
1681478002691770000     None  ...                     0
1681478003791541000     None  ...                  None
1681478003791765000     None  ...                     0
...                      ...  ...                   ...
1681482473591745000     None  ...                     0
1681482474691614000     None  ...                  None
1681482474691747000     None  ...                     0
1681482475791611000     None  ...                  None
1681482475791744000     None  ...                     0

[8136 rows x 4 columns]
1681479477283238525      SETUP
1681480984167363525    INJPROB
1681482247634488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8587 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681478001757988525     None  ...                  None
1681478002691545000     None  ...                  None
1681478002691770000     None  ...                     0
1681478003791541000     None  ...                  None
1681478003791765000     None  ...                     0
...                      ...  ...                   ...
1681482473591745000     None  ...                     0
1681482474691614000     None  ...                  None
1681482474691747000     None  ...                     0
1681482475791611000     None  ...                  None
1681482475791744000     None  ...                     0

[8136 rows x 4 columns]
1681479477283238525      SETUP
1681480984167363525    INJPROB
1681482247634488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8587 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681478001757988525     None  ...                  None
1681478002691545000     None  ...                  None
1681478002691770000     None  ...                     0
1681478003791541000     None  ...                  None
1681478003791765000     None  ...                     0
...                      ...  ...                   ...
1681482473591745000     None  ...                     0
1681482474691614000     None  ...                  None
1681482474691747000     None  ...                     0
1681482475791611000     None  ...                  None
1681482475791744000     None  ...                     0

[8136 rows x 4 columns]
1681479477283238525      SETUP
1681480984167363525    INJPROB
1681482247634488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
