
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8393 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668428783508488525     None  ...                  None
1668428783791552000     None  ...                  None
1668428783791786000     None  ...                     0
1668428784891549000     None  ...                  None
1668428784891781000     None  ...                     0
...                      ...  ...                   ...
1668430875991751000     None  ...                     0
1668430877091534000     None  ...                  None
1668430877091757000     None  ...                     0
1668430878191528000     None  ...                  None
1668430878191753000     None  ...                     0

[3811 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8393
8393 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668428783508488525     None  ...                  None
1668428783791552000     None  ...                  None
1668428783791786000     None  ...                     0
1668428784891549000     None  ...                  None
1668428784891781000     None  ...                     0
...                      ...  ...                   ...
1668430875991751000     None  ...                     0
1668430877091534000     None  ...                  None
1668430877091757000     None  ...                     0
1668430878191528000     None  ...                  None
1668430878191753000     None  ...                     0

[3811 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8393
8393 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668428783508488525     None  ...                  None
1668428783791552000     None  ...                  None
1668428783791786000     None  ...                     0
1668428784891549000     None  ...                  None
1668428784891781000     None  ...                     0
...                      ...  ...                   ...
1668430875991751000     None  ...                     0
1668430877091534000     None  ...                  None
1668430877091757000     None  ...                     0
1668430878191528000     None  ...                  None
1668430878191753000     None  ...                     0

[3811 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8393
8393 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668428783508488525     None  ...                  None
1668428783791552000     None  ...                  None
1668428783791786000     None  ...                     0
1668428784891549000     None  ...                  None
1668428784891781000     None  ...                     0
...                      ...  ...                   ...
1668430875991751000     None  ...                     0
1668430877091534000     None  ...                  None
1668430877091757000     None  ...                     0
1668430878191528000     None  ...                  None
1668430878191753000     None  ...                     0

[3811 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8393
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
