
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8474 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:59:12.505111 2022-11-24 14:33:12.370176
8474 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:59:27.173016 2022-11-24 14:33:27.357886
8474 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:58:46.257142 2022-11-24 14:33:46.172289
8474 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:59:03.271216 2022-11-24 14:34:01.166248
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
