
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8474 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-24 04:58:28.515988525 2022-11-24 14:34:07.049613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:59:12.505111 2022-11-24 14:33:12.370176
8474 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-24 04:58:28.515988525 2022-11-24 14:34:07.049613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:59:27.173016 2022-11-24 14:33:27.357886
8474 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-24 04:58:28.515988525 2022-11-24 14:34:07.049613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:58:46.257142 2022-11-24 14:33:46.172289
8474 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669263467925363525     None  ...                  None
1669263468691400000     None  ...                  None
1669263468691712000     None  ...                     0
1669263469791486000     None  ...                  None
1669263469791707000     None  ...                     0
...                      ...  ...                   ...
1669300652891698000     None  ...                     0
1669300653991484000     None  ...                  None
1669300653991691000     None  ...                     0
1669300655091479000     None  ...                  None
1669300655091685000     None  ...                     0

[67605 rows x 4 columns]
1669264571680238525       SETUP
1669265551117238525     INJPROB
1669265908515988525     INJPHYS
1669268289315988525     PRERAMP
1669268501245363525        RAMP
1669269779120863525     FLATTOP
1669269868263613525     SQUEEZE
1669270632896488525      ADJUST
1669271485242238525      STABLE
1669300447049613525    BEAMDUMP
1669300466802363525    BEAMDUMP
1669300468607863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-24 04:58:28.515988525 2022-11-24 14:34:07.049613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:58:28.515988525 2022-11-24 05:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 05:58:28.515988525 2022-11-24 06:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 06:58:28.515988525 2022-11-24 07:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 07:58:28.515988525 2022-11-24 08:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 08:58:28.515988525 2022-11-24 09:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 09:58:28.515988525 2022-11-24 10:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 10:58:28.515988525 2022-11-24 11:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 11:58:28.515988525 2022-11-24 12:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 12:58:28.515988525 2022-11-24 13:58:28.515988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 13:58:28.515988525 2022-11-24 14:34:07.049613525
2022-11-24 04:59:03.271216 2022-11-24 14:34:01.166248
./FFT_8474_B1H_2022-11-24 04:59:12.505111_2022-11-24 14:33:12.370176.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-24 04:59:12.505111  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:00:12.214894  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:01:12.329571  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:02:12.143870  [7225.315584818522, 10.874650620481242, 13.142...                  
2022-11-24 05:03:12.138088  [7410.856057484944, 23.66184407543321, 10.0331...                  
...                                                                       ...                  
2022-11-24 14:29:12.298499  [1418.921251335733, 2.223676894156901, 1.42823...                  
2022-11-24 14:30:16.042860  [1418.03684833319, 4.5024383389962175, 0.48507...                  
2022-11-24 14:31:16.106114  [1436.1462735843115, 5.484756138715121, 2.0183...                  
2022-11-24 14:32:12.257393  [1443.3230814062222, 3.0238634937433417, 5.499...                  
2022-11-24 14:33:12.370176  [1441.0144639437417, 5.294424841364648, 3.4951...                  

[575 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 04:17:47.925363525     None  ...                  None
2022-11-24 04:17:48.691400000     None  ...                  None
2022-11-24 04:17:48.691712000     None  ...                     0
2022-11-24 04:17:49.791486000     None  ...                  None
2022-11-24 04:17:49.791707000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 14:37:32.891698000     None  ...                     0
2022-11-24 14:37:33.991484000     None  ...                  None
2022-11-24 14:37:33.991691000     None  ...                     0
2022-11-24 14:37:35.091479000     None  ...                  None
2022-11-24 14:37:35.091685000     None  ...                     0

[67605 rows x 4 columns]
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
./FFT_8474_B2H_2022-11-24 04:58:46.257142_2022-11-24 14:33:46.172289.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-24 04:58:46.257142  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 04:59:47.357042  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:00:42.271249  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:01:42.305780  [10904.94355392456, 40.6910814073471, 35.61201...                  
2022-11-24 05:02:42.400465  [12738.175005594889, 71.96774418136248, 36.181...                  
...                                                                       ...                  
2022-11-24 14:29:46.153945  [1284.1328872631082, 5.46694457581309, 0.24729...                  
2022-11-24 14:30:46.097961  [1251.445413411293, 6.960194548393159, 2.98112...                  
2022-11-24 14:31:46.146650  [1247.8063364346565, 2.7305650184943304, 2.760...                  
2022-11-24 14:32:46.121231  [1242.6513124244375, 2.6563673766203877, 0.635...                  
2022-11-24 14:33:46.172289  [1246.7302280367146, 10.083778172230332, 2.248...                  

[443 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 04:17:47.925363525     None  ...                  None
2022-11-24 04:17:48.691400000     None  ...                  None
2022-11-24 04:17:48.691712000     None  ...                     0
2022-11-24 04:17:49.791486000     None  ...                  None
2022-11-24 04:17:49.791707000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 14:37:32.891698000     None  ...                     0
2022-11-24 14:37:33.991484000     None  ...                  None
2022-11-24 14:37:33.991691000     None  ...                     0
2022-11-24 14:37:35.091479000     None  ...                  None
2022-11-24 14:37:35.091685000     None  ...                     0

[67605 rows x 4 columns]
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
./FFT_8474_B1V_2022-11-24 04:59:27.173016_2022-11-24 14:33:27.357886.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-24 04:59:27.173016  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:00:27.663054  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:01:28.549556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:02:27.072617  [2154.575124104818, 8.907768583482111, 2.34103...                  
2022-11-24 05:03:33.377395  [2219.9132608266978, 64.42159223769448, 72.174...                  
...                                                                       ...                  
2022-11-24 14:29:27.289191  [3477.130143922485, 2.1630637137825217, 1.8369...                  
2022-11-24 14:30:31.304611  [3481.7088233891973, 2.412197910531364, 2.1450...                  
2022-11-24 14:31:27.212404  [3414.1009649157427, 0.5858667165010778, 1.494...                  
2022-11-24 14:32:27.402255  [3400.22401739968, 1.8892645918704327, 1.79325...                  
2022-11-24 14:33:27.357886  [3388.866588310533, 2.4451132127111626, 0.1897...                  

[566 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 04:17:47.925363525     None  ...                  None
2022-11-24 04:17:48.691400000     None  ...                  None
2022-11-24 04:17:48.691712000     None  ...                     0
2022-11-24 04:17:49.791486000     None  ...                  None
2022-11-24 04:17:49.791707000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 14:37:32.891698000     None  ...                     0
2022-11-24 14:37:33.991484000     None  ...                  None
2022-11-24 14:37:33.991691000     None  ...                     0
2022-11-24 14:37:35.091479000     None  ...                  None
2022-11-24 14:37:35.091685000     None  ...                     0

[67605 rows x 4 columns]
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
./FFT_8474_B2V_2022-11-24 04:59:03.271216_2022-11-24 14:34:01.166248.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-24 04:59:03.271216  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:00:02.456750  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:01:02.063349  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 05:01:57.392197  [7932.556536356608, 487.35428922448455, 37.185...                  
2022-11-24 05:02:57.123239  [8774.715951283773, 43.709678366941326, 29.097...                  
...                                                                       ...                  
2022-11-24 14:30:01.238329  [10037.409863748559, 1.7337767924127683, 0.560...                  
2022-11-24 14:31:00.996854  [10005.602445954137, 4.350643519812567, 2.7186...                  
2022-11-24 14:32:01.037961  [9981.456393516906, 1.9314094684023126, 1.4983...                  
2022-11-24 14:33:01.080964  [9977.657420898238, 4.696604448702938, 2.40238...                  
2022-11-24 14:34:01.166248  [9976.66937620905, 6.408930044876295, 0.335517...                  

[324 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 04:17:47.925363525     None  ...                  None
2022-11-24 04:17:48.691400000     None  ...                  None
2022-11-24 04:17:48.691712000     None  ...                     0
2022-11-24 04:17:49.791486000     None  ...                  None
2022-11-24 04:17:49.791707000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 14:37:32.891698000     None  ...                     0
2022-11-24 14:37:33.991484000     None  ...                  None
2022-11-24 14:37:33.991691000     None  ...                     0
2022-11-24 14:37:35.091479000     None  ...                  None
2022-11-24 14:37:35.091685000     None  ...                     0

[67605 rows x 4 columns]
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
2022-11-24 05:38:09.315988525
2022-11-24 05:41:41.245363525
2022-11-24 06:02:59.120863525
2022-11-24 06:17:12.896488525
2022-11-24 06:31:25.242238525
INFO:py4j.clientserver:Closing down clientserver connection
