
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8433 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668943779523238525     None  ...                  None
1668943780290880000     None  ...                  None
1668943780291700000     None  ...                     0
1668943781390963000     None  ...                  None
1668943781391696000     None  ...                     0
...                      ...  ...                   ...
1668948649191720000     None  ...                     0
1668948650290242000     None  ...                  None
1668948650291716000     None  ...                     0
1668948651390341000     None  ...                  None
1668948651391710000     None  ...                     0

[8861 rows x 4 columns]
1668944775920613525       SETUP
1668945243118613525     INJPROB
1668945812569238525     INJPHYS
1668946483317863525     PRERAMP
1668946729458988525        RAMP
1668948008749238525     FLATTOP
1668948028516738525    BEAMDUMP
1668948030357863525    RAMPDOWN
Name: HX:BMODE, dtype: object 373
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 12:03:32.569238525 2022-11-20 12:40:28.516738525
2022-11-20 12:04:12.157294 2022-11-20 12:40:17.229583
8433 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668943779523238525     None  ...                  None
1668943780290880000     None  ...                  None
1668943780291700000     None  ...                     0
1668943781390963000     None  ...                  None
1668943781391696000     None  ...                     0
...                      ...  ...                   ...
1668948649191720000     None  ...                     0
1668948650290242000     None  ...                  None
1668948650291716000     None  ...                     0
1668948651390341000     None  ...                  None
1668948651391710000     None  ...                     0

[8861 rows x 4 columns]
1668944775920613525       SETUP
1668945243118613525     INJPROB
1668945812569238525     INJPHYS
1668946483317863525     PRERAMP
1668946729458988525        RAMP
1668948008749238525     FLATTOP
1668948028516738525    BEAMDUMP
1668948030357863525    RAMPDOWN
Name: HX:BMODE, dtype: object 373
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 12:03:32.569238525 2022-11-20 12:40:28.516738525
2022-11-20 12:04:27.495805 2022-11-20 12:40:27.200694
8433 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668943779523238525     None  ...                  None
1668943780290880000     None  ...                  None
1668943780291700000     None  ...                     0
1668943781390963000     None  ...                  None
1668943781391696000     None  ...                     0
...                      ...  ...                   ...
1668948649191720000     None  ...                     0
1668948650290242000     None  ...                  None
1668948650291716000     None  ...                     0
1668948651390341000     None  ...                  None
1668948651391710000     None  ...                     0

[8861 rows x 4 columns]
1668944775920613525       SETUP
1668945243118613525     INJPROB
1668945812569238525     INJPHYS
1668946483317863525     PRERAMP
1668946729458988525        RAMP
1668948008749238525     FLATTOP
1668948028516738525    BEAMDUMP
1668948030357863525    RAMPDOWN
Name: HX:BMODE, dtype: object 373
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 12:03:32.569238525 2022-11-20 12:40:28.516738525
2022-11-20 12:03:42.439378 2022-11-20 12:39:42.228355
8433 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668943779523238525     None  ...                  None
1668943780290880000     None  ...                  None
1668943780291700000     None  ...                     0
1668943781390963000     None  ...                  None
1668943781391696000     None  ...                     0
...                      ...  ...                   ...
1668948649191720000     None  ...                     0
1668948650290242000     None  ...                  None
1668948650291716000     None  ...                     0
1668948651390341000     None  ...                  None
1668948651391710000     None  ...                     0

[8861 rows x 4 columns]
1668944775920613525       SETUP
1668945243118613525     INJPROB
1668945812569238525     INJPHYS
1668946483317863525     PRERAMP
1668946729458988525        RAMP
1668948008749238525     FLATTOP
1668948028516738525    BEAMDUMP
1668948030357863525    RAMPDOWN
Name: HX:BMODE, dtype: object 373
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 12:03:32.569238525 2022-11-20 12:40:28.516738525
2022-11-20 12:03:57.815204 2022-11-20 12:39:58.313390
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
