
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8376 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:20.528857 2022-11-09 17:05:20.000604
8376 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:27.061929 2022-11-09 17:05:27.381489
8376 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:42.008456 2022-11-09 17:05:42.346946
8376 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:57.534771 2022-11-09 17:04:57.292345
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
