
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8376 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
2022-11-09 16:02:12.527488525 2022-11-09 17:05:45.311738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:20.528857 2022-11-09 17:05:20.000604
8376 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
2022-11-09 16:02:12.527488525 2022-11-09 17:05:45.311738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:27.061929 2022-11-09 17:05:27.381489
8376 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
2022-11-09 16:02:12.527488525 2022-11-09 17:05:45.311738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:42.008456 2022-11-09 17:05:42.346946
8376 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668006270372363525     None  ...                  None
1668006271091431000     None  ...                  None
1668006271091735000     None  ...                     0
1668006272191423000     None  ...                  None
1668006272191730000     None  ...                     0
...                      ...  ...                   ...
1668013847291749000     None  ...                     0
1668013848391559000     None  ...                  None
1668013848391744000     None  ...                     0
1668013849491554000     None  ...                  None
1668013849491739000     None  ...                     0

[13781 rows x 4 columns]
1668007730878363525       SETUP
1668008294864988525     INJPROB
1668009732527488525     INJPHYS
1668010417882863525     PRERAMP
1668010701069488525        RAMP
1668011978917613525     FLATTOP
1668013545311738525    BEAMDUMP
1668013547436488525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
2022-11-09 16:02:12.527488525 2022-11-09 17:05:45.311738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 16:02:12.527488525 2022-11-09 17:02:12.527488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 17:02:12.527488525 2022-11-09 17:05:45.311738525
2022-11-09 16:02:57.534771 2022-11-09 17:04:57.292345
./FFT_8376_B1H_2022-11-09 16:02:20.528857_2022-11-09 17:05:20.000604.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-09 16:02:20.528857  [7122.064483642578, 9.235029053056202, 3.52915...                  
2022-11-09 16:03:17.209211  [6380.651062011719, 12.558315157997935, 12.367...                  
2022-11-09 16:04:19.960297  [5984.408805847168, 8.971329250089694, 20.8342...                  
2022-11-09 16:05:22.880280  [5811.627395629883, 6.1026248973731985, 22.796...                  
2022-11-09 16:06:16.178473  [5528.7729568481445, 7.9295935487033455, 9.246...                  
...                                                                       ...                  
2022-11-09 17:01:16.714103  [10249.860041300455, 2.1651712674457144, 2.570...                  
2022-11-09 17:02:21.080457  [10236.288869222006, 3.0788345859743593, 2.940...                  
2022-11-09 17:03:16.430058  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:04:16.302294  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:05:20.000604  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[64 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 15:04:30.372363525     None  ...                  None
2022-11-09 15:04:31.091431000     None  ...                  None
2022-11-09 15:04:31.091735000     None  ...                     0
2022-11-09 15:04:32.191423000     None  ...                  None
2022-11-09 15:04:32.191730000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 17:10:47.291749000     None  ...                     0
2022-11-09 17:10:48.391559000     None  ...                  None
2022-11-09 17:10:48.391744000     None  ...                     0
2022-11-09 17:10:49.491554000     None  ...                  None
2022-11-09 17:10:49.491739000     None  ...                     0

[13781 rows x 4 columns]
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
./FFT_8376_B2H_2022-11-09 16:02:42.008456_2022-11-09 17:05:42.346946.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-09 16:02:42.008456  [4815.898986816406, 36.078183773782236, 35.420...                  
2022-11-09 16:03:42.032941  [4858.92008972168, 18.347755823828535, 7.63505...                  
2022-11-09 16:04:42.194319  [4849.730323791504, 40.00053376260948, 7.79224...                  
2022-11-09 16:05:47.328836  [5050.923149108887, 15.52748307202742, 28.4119...                  
2022-11-09 16:06:46.214041  [4958.539283752441, 25.377802296829966, 10.105...                  
...                                                                       ...                  
2022-11-09 17:01:42.216986  [6480.158360799153, 3.7173600054543035, 2.5199...                  
2022-11-09 17:02:41.877410  [1641.2322998046875, 1472.265613853119, 1027.2...                  
2022-11-09 17:03:41.872881  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:04:42.057358  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:05:42.346946  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[64 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 15:04:30.372363525     None  ...                  None
2022-11-09 15:04:31.091431000     None  ...                  None
2022-11-09 15:04:31.091735000     None  ...                     0
2022-11-09 15:04:32.191423000     None  ...                  None
2022-11-09 15:04:32.191730000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 17:10:47.291749000     None  ...                     0
2022-11-09 17:10:48.391559000     None  ...                  None
2022-11-09 17:10:48.391744000     None  ...                     0
2022-11-09 17:10:49.491554000     None  ...                  None
2022-11-09 17:10:49.491739000     None  ...                     0

[13781 rows x 4 columns]
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
./FFT_8376_B1V_2022-11-09 16:02:27.061929_2022-11-09 17:05:27.381489.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-09 16:02:27.061929  [10510.924377441406, 2.81474288173099, 7.86150...                  
2022-11-09 16:03:27.628683  [10480.901794433594, 26.482314359649443, 4.964...                  
2022-11-09 16:04:28.165789  [9962.34383392334, 14.063885601646236, 5.60881...                  
2022-11-09 16:05:27.099721  [10297.750686645508, 61.630005282153405, 25.27...                  
2022-11-09 16:06:27.214905  [10199.667335510254, 24.563994899330428, 2.577...                  
...                                                                       ...                  
2022-11-09 17:01:27.271670  [4196.618555704753, 2.519123508827718, 1.00576...                  
2022-11-09 17:02:27.390592  [4181.366587320964, 18.5985241849614, 13.55982...                  
2022-11-09 17:03:27.154079  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:04:27.056535  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:05:27.381489  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[64 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 15:04:30.372363525     None  ...                  None
2022-11-09 15:04:31.091431000     None  ...                  None
2022-11-09 15:04:31.091735000     None  ...                     0
2022-11-09 15:04:32.191423000     None  ...                  None
2022-11-09 15:04:32.191730000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 17:10:47.291749000     None  ...                     0
2022-11-09 17:10:48.391559000     None  ...                  None
2022-11-09 17:10:48.391744000     None  ...                     0
2022-11-09 17:10:49.491554000     None  ...                  None
2022-11-09 17:10:49.491739000     None  ...                     0

[13781 rows x 4 columns]
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
./FFT_8376_B2V_2022-11-09 16:02:57.534771_2022-11-09 17:04:57.292345.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-09 16:02:57.534771  [12827.257934570312, 1.9713058424514645, 12.51...                  
2022-11-09 16:03:57.782547  [12772.473571777344, 67.34791177041208, 17.037...                  
2022-11-09 16:04:57.935196  [11899.137817382812, 14.67770787539613, 19.552...                  
2022-11-09 16:05:59.022822  [11752.244300842285, 9.107590069507168, 2.2321...                  
2022-11-09 16:06:58.236434  [11908.742416381836, 30.754437404551968, 11.37...                  
...                                                                       ...                  
2022-11-09 17:00:58.060261  [1247.8755645751953, 2.0341760590954974, 0.684...                  
2022-11-09 17:01:57.907945  [1257.9542388916016, 4.072548633201959, 2.2945...                  
2022-11-09 17:02:57.165894  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:03:57.307923  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 17:04:57.292345  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[63 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 15:04:30.372363525     None  ...                  None
2022-11-09 15:04:31.091431000     None  ...                  None
2022-11-09 15:04:31.091735000     None  ...                     0
2022-11-09 15:04:32.191423000     None  ...                  None
2022-11-09 15:04:32.191730000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 17:10:47.291749000     None  ...                     0
2022-11-09 17:10:48.391559000     None  ...                  None
2022-11-09 17:10:48.391744000     None  ...                     0
2022-11-09 17:10:49.491554000     None  ...                  None
2022-11-09 17:10:49.491739000     None  ...                     0

[13781 rows x 4 columns]
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
2022-11-09 16:13:37.882863525
2022-11-09 16:18:21.069488525
2022-11-09 16:39:38.917613525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
