
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8580 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681347180588863525     None  ...                  None
1681347181491494000     None  ...                  None
1681347181491741000     None  ...                     0
1681347182591494000     None  ...                  None
1681347182591753000     None  ...                     0
...                      ...  ...                   ...
1681368236791730000     None  ...                     0
1681368237891516000     None  ...                  None
1681368237891728000     None  ...                     0
1681368238991514000     None  ...                  None
1681368238991725000     None  ...                     0

[38287 rows x 4 columns]
1681348619335863525     INJPROB
1681351285456363525     INJPHYS
1681352245688613525      ADJUST
1681353095268488525      STABLE
1681367571083863525    BEAMDUMP
1681367676036613525       SETUP
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 02:01:25.456363525 2023-04-13 03:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 03:01:25.456363525 2023-04-13 04:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 04:01:25.456363525 2023-04-13 05:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 05:01:25.456363525 2023-04-13 06:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 06:01:25.456363525 2023-04-13 06:32:51.083863525
2023-04-13 02:02:22.160439 2023-04-13 06:32:21.761113
8580 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681347180588863525     None  ...                  None
1681347181491494000     None  ...                  None
1681347181491741000     None  ...                     0
1681347182591494000     None  ...                  None
1681347182591753000     None  ...                     0
...                      ...  ...                   ...
1681368236791730000     None  ...                     0
1681368237891516000     None  ...                  None
1681368237891728000     None  ...                     0
1681368238991514000     None  ...                  None
1681368238991725000     None  ...                     0

[38287 rows x 4 columns]
1681348619335863525     INJPROB
1681351285456363525     INJPHYS
1681352245688613525      ADJUST
1681353095268488525      STABLE
1681367571083863525    BEAMDUMP
1681367676036613525       SETUP
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 02:01:25.456363525 2023-04-13 03:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 03:01:25.456363525 2023-04-13 04:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 04:01:25.456363525 2023-04-13 05:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 05:01:25.456363525 2023-04-13 06:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 06:01:25.456363525 2023-04-13 06:32:51.083863525
2023-04-13 02:02:05.800672 2023-04-13 06:31:07.091624
8580 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681347180588863525     None  ...                  None
1681347181491494000     None  ...                  None
1681347181491741000     None  ...                     0
1681347182591494000     None  ...                  None
1681347182591753000     None  ...                     0
...                      ...  ...                   ...
1681368236791730000     None  ...                     0
1681368237891516000     None  ...                  None
1681368237891728000     None  ...                     0
1681368238991514000     None  ...                  None
1681368238991725000     None  ...                     0

[38287 rows x 4 columns]
1681348619335863525     INJPROB
1681351285456363525     INJPHYS
1681352245688613525      ADJUST
1681353095268488525      STABLE
1681367571083863525    BEAMDUMP
1681367676036613525       SETUP
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 02:01:25.456363525 2023-04-13 03:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 03:01:25.456363525 2023-04-13 04:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 04:01:25.456363525 2023-04-13 05:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 05:01:25.456363525 2023-04-13 06:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-13 06:01:25.456363525 2023-04-13 06:32:51.083863525
2023-04-13 02:02:52.203180 2023-04-13 06:31:51.706680
8580 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681347180588863525     None  ...                  None
1681347181491494000     None  ...                  None
1681347181491741000     None  ...                     0
1681347182591494000     None  ...                  None
1681347182591753000     None  ...                     0
...                      ...  ...                   ...
1681368236791730000     None  ...                     0
1681368237891516000     None  ...                  None
1681368237891728000     None  ...                     0
1681368238991514000     None  ...                  None
1681368238991725000     None  ...                     0

[38287 rows x 4 columns]
1681348619335863525     INJPROB
1681351285456363525     INJPHYS
1681352245688613525      ADJUST
1681353095268488525      STABLE
1681367571083863525    BEAMDUMP
1681367676036613525       SETUP
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 02:01:25.456363525 2023-04-13 03:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 03:01:25.456363525 2023-04-13 04:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 04:01:25.456363525 2023-04-13 05:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 05:01:25.456363525 2023-04-13 06:01:25.456363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-13 06:01:25.456363525 2023-04-13 06:32:51.083863525
2023-04-13 02:02:36.242418 2023-04-13 06:31:37.108500
./FFT_8580_B1H_2023-04-13 02:02:22.160439_2023-04-13 06:32:21.761113.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-13 02:02:22.160439  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 02:04:21.083059  [1127.5034942626953, 7.4069897899057935, 16.13...                  
2023-04-13 02:05:21.960618  [1064.1499786376953, 14.566228639872207, 5.023...                  
2023-04-13 02:06:20.901986  [1562.2955780029297, 110.60090938559979, 60.35...                  
2023-04-13 02:07:21.052646  [1455.2198842366536, 116.37179404231733, 52.57...                  
...                                                                       ...                  
2023-04-13 06:26:20.983446  [2467.8548876444497, 116.26614831455446, 60.95...                  
2023-04-13 06:28:23.136642  [2645.45343653361, 21.31147180217047, 4.225545...                  
2023-04-13 06:29:22.415989  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 06:30:22.075170  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 06:32:21.761113  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[243 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 00:53:00.588863525     None  ...                  None
2023-04-13 00:53:01.491494000     None  ...                  None
2023-04-13 00:53:01.491741000     None  ...                     0
2023-04-13 00:53:02.591494000     None  ...                  None
2023-04-13 00:53:02.591753000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 06:43:56.791730000     None  ...                     0
2023-04-13 06:43:57.891516000     None  ...                  None
2023-04-13 06:43:57.891728000     None  ...                     0
2023-04-13 06:43:58.991514000     None  ...                  None
2023-04-13 06:43:58.991725000     None  ...                     0

[38287 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
./FFT_8580_B2H_2023-04-13 02:02:52.203180_2023-04-13 06:31:51.706680.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-13 02:02:52.203180  [11284.03256225586, 15.965389789364416, 23.941...                  
2023-04-13 02:04:51.673328  [11296.412083943686, 12.01303415583132, 15.057...                  
2023-04-13 02:06:52.403098  [2898.6292622884116, 148.0798633859879, 104.83...                  
2023-04-13 02:07:52.085123  [3118.70310320173, 123.2575759296419, 44.51552...                  
2023-04-13 02:08:51.695179  [3397.4699726104736, 5.00741812155448, 6.20256...                  
...                                                                       ...                  
2023-04-13 06:23:52.396448  [4543.764826456706, 59.59972161710011, 27.0951...                  
2023-04-13 06:25:51.633345  [4431.015930175781, 50.03115118856586, 32.9541...                  
2023-04-13 06:28:51.363621  [4070.5583101908364, 4.99852922873438, 8.09732...                  
2023-04-13 06:29:51.365516  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 06:31:51.706680  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[209 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 00:53:00.588863525     None  ...                  None
2023-04-13 00:53:01.491494000     None  ...                  None
2023-04-13 00:53:01.491741000     None  ...                     0
2023-04-13 00:53:02.591494000     None  ...                  None
2023-04-13 00:53:02.591753000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 06:43:56.791730000     None  ...                     0
2023-04-13 06:43:57.891516000     None  ...                  None
2023-04-13 06:43:57.891728000     None  ...                     0
2023-04-13 06:43:58.991514000     None  ...                  None
2023-04-13 06:43:58.991725000     None  ...                     0

[38287 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
./FFT_8580_B1V_2023-04-13 02:02:05.800672_2023-04-13 06:31:07.091624.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-13 02:02:05.800672  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 02:04:07.295859  [15771.655685424805, 33.52402641631954, 17.461...                  
2023-04-13 02:05:06.950807  [15775.388565063477, 30.742191557986136, 18.42...                  
2023-04-13 02:06:07.637207  [15732.840576171875, 24.162407367366033, 17.85...                  
2023-04-13 02:07:07.798414  [10655.005015055338, 15.55382526483292, 4.4887...                  
...                                                                       ...                  
2023-04-13 06:26:06.121033  [7552.234809875488, 21.897698503283436, 20.090...                  
2023-04-13 06:28:06.540508  [7528.277987162272, 10.544417139600904, 18.251...                  
2023-04-13 06:29:06.754953  [4.536827087402344, 4.53682444455069, 4.536816...                  
2023-04-13 06:30:07.709530  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 06:31:07.091624  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[254 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 00:53:00.588863525     None  ...                  None
2023-04-13 00:53:01.491494000     None  ...                  None
2023-04-13 00:53:01.491741000     None  ...                     0
2023-04-13 00:53:02.591494000     None  ...                  None
2023-04-13 00:53:02.591753000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 06:43:56.791730000     None  ...                     0
2023-04-13 06:43:57.891516000     None  ...                  None
2023-04-13 06:43:57.891728000     None  ...                     0
2023-04-13 06:43:58.991514000     None  ...                  None
2023-04-13 06:43:58.991725000     None  ...                     0

[38287 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
./FFT_8580_B2V_2023-04-13 02:02:36.242418_2023-04-13 06:31:37.108500.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-13 02:02:36.242418  [14987.649200439453, 5.384180435749934, 7.2796...                  
2023-04-13 02:04:37.361285  [14997.330454508463, 93.37709911186123, 34.290...                  
2023-04-13 02:05:36.695961  [15037.07982635498, 95.30292590703351, 60.2875...                  
2023-04-13 02:06:37.638284  [7458.165762329101, 12.034318765447042, 7.7434...                  
2023-04-13 02:07:37.256448  [7367.168584187825, 5.633929903699975, 4.29462...                  
...                                                                       ...                  
2023-04-13 06:25:36.281281  [9048.632328033447, 5.439743980788127, 16.2399...                  
2023-04-13 06:27:36.510774  [9064.739561716715, 70.05638364452561, 6.06341...                  
2023-04-13 06:28:37.234370  [9057.71750386556, 88.17020790388592, 39.81517...                  
2023-04-13 06:29:36.720073  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-13 06:31:37.108500  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[230 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-13 00:53:00.588863525     None  ...                  None
2023-04-13 00:53:01.491494000     None  ...                  None
2023-04-13 00:53:01.491741000     None  ...                     0
2023-04-13 00:53:02.591494000     None  ...                  None
2023-04-13 00:53:02.591753000     None  ...                     0
...                                ...  ...                   ...
2023-04-13 06:43:56.791730000     None  ...                     0
2023-04-13 06:43:57.891516000     None  ...                  None
2023-04-13 06:43:57.891728000     None  ...                     0
2023-04-13 06:43:58.991514000     None  ...                  None
2023-04-13 06:43:58.991725000     None  ...                     0

[38287 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-13 02:17:25.688613525
2023-04-13 02:31:35.268488525
INFO:py4j.clientserver:Closing down clientserver connection
