
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8369 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667927280378238525     None  ...                  None
1667927281091470000     None  ...                  None
1667927281091654000     None  ...                     0
1667927282191465000     None  ...                  None
1667927282191737000     None  ...                     0
...                      ...  ...                   ...
1667935647991683000     None  ...                     0
1667935649091476000     None  ...                  None
1667935649091676000     None  ...                     0
1667935650191469000     None  ...                  None
1667935650191669000     None  ...                     0

[15211 rows x 4 columns]
1667927915633988525       SETUP
1667930121364738525     INJPROB
1667930449225238525     INJPHYS
1667932653156988525     PRERAMP
1667932862292613525        RAMP
1667934142452363525     FLATTOP
1667935607839613525    BEAMDUMP
1667935610440738525    RAMPDOWN
Name: HX:BMODE, dtype: object 732
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 18:00:49.225238525 2022-11-08 19:00:49.225238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 19:00:49.225238525 2022-11-08 19:26:47.839613525
2022-11-08 18:01:12.272758 2022-11-08 19:26:12.293017
8369 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667927280378238525     None  ...                  None
1667927281091470000     None  ...                  None
1667927281091654000     None  ...                     0
1667927282191465000     None  ...                  None
1667927282191737000     None  ...                     0
...                      ...  ...                   ...
1667935647991683000     None  ...                     0
1667935649091476000     None  ...                  None
1667935649091676000     None  ...                     0
1667935650191469000     None  ...                  None
1667935650191669000     None  ...                     0

[15211 rows x 4 columns]
1667927915633988525       SETUP
1667930121364738525     INJPROB
1667930449225238525     INJPHYS
1667932653156988525     PRERAMP
1667932862292613525        RAMP
1667934142452363525     FLATTOP
1667935607839613525    BEAMDUMP
1667935610440738525    RAMPDOWN
Name: HX:BMODE, dtype: object 732
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 18:00:49.225238525 2022-11-08 19:00:49.225238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 19:00:49.225238525 2022-11-08 19:26:47.839613525
2022-11-08 18:01:32.616228 2022-11-08 19:26:27.119341
8369 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667927280378238525     None  ...                  None
1667927281091470000     None  ...                  None
1667927281091654000     None  ...                     0
1667927282191465000     None  ...                  None
1667927282191737000     None  ...                     0
...                      ...  ...                   ...
1667935647991683000     None  ...                     0
1667935649091476000     None  ...                  None
1667935649091676000     None  ...                     0
1667935650191469000     None  ...                  None
1667935650191669000     None  ...                     0

[15211 rows x 4 columns]
1667927915633988525       SETUP
1667930121364738525     INJPROB
1667930449225238525     INJPHYS
1667932653156988525     PRERAMP
1667932862292613525        RAMP
1667934142452363525     FLATTOP
1667935607839613525    BEAMDUMP
1667935610440738525    RAMPDOWN
Name: HX:BMODE, dtype: object 732
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 18:00:49.225238525 2022-11-08 19:00:49.225238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 19:00:49.225238525 2022-11-08 19:26:47.839613525
2022-11-08 18:01:43.766358 2022-11-08 19:26:42.326918
8369 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667927280378238525     None  ...                  None
1667927281091470000     None  ...                  None
1667927281091654000     None  ...                     0
1667927282191465000     None  ...                  None
1667927282191737000     None  ...                     0
...                      ...  ...                   ...
1667935647991683000     None  ...                     0
1667935649091476000     None  ...                  None
1667935649091676000     None  ...                     0
1667935650191469000     None  ...                  None
1667935650191669000     None  ...                     0

[15211 rows x 4 columns]
1667927915633988525       SETUP
1667930121364738525     INJPROB
1667930449225238525     INJPHYS
1667932653156988525     PRERAMP
1667932862292613525        RAMP
1667934142452363525     FLATTOP
1667935607839613525    BEAMDUMP
1667935610440738525    RAMPDOWN
Name: HX:BMODE, dtype: object 732
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 18:00:49.225238525 2022-11-08 19:00:49.225238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 19:00:49.225238525 2022-11-08 19:26:47.839613525
2022-11-08 18:00:57.400564 2022-11-08 19:25:57.035090
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
