
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8425 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 01:16:08.574238525 2022-11-20 02:22:27.160363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:20.525610 2022-11-20 02:22:12.361892
8425 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 01:16:08.574238525 2022-11-20 02:22:27.160363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:31.590747 2022-11-20 02:21:27.151529
8425 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 01:16:08.574238525 2022-11-20 02:22:27.160363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:42.008369 2022-11-20 02:21:45.816825
8425 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-20 01:16:08.574238525 2022-11-20 02:22:27.160363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:57.163572 2022-11-20 02:21:57.191850
./FFT_8425_B1H_2022-11-20 01:16:20.525610_2022-11-20 02:22:12.361892.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-20 01:16:20.525610  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:17:20.287815  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:18:20.166548  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:19:20.653007  [1648.1036084493, 484.1226932049109, 328.64539...                  
2022-11-20 01:20:16.403800  [3598.4630800882974, 3.7962024594934896, 10.02...                  
...                                                                       ...                  
2022-11-20 02:18:16.875758  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:19:16.242385  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:20:20.066192  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:21:12.245325  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:22:12.361892  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[67 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 01:12:55.104488525     None  ...                  None
2022-11-20 01:12:55.691503000     None  ...                  None
2022-11-20 01:12:55.691780000     None  ...                     0
2022-11-20 01:12:56.791502000     None  ...                  None
2022-11-20 01:12:56.791776000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 02:30:53.391710000     None  ...                     0
2022-11-20 02:30:54.491456000     None  ...                  None
2022-11-20 02:30:54.491704000     None  ...                     0
2022-11-20 02:30:55.591451000     None  ...                  None
2022-11-20 02:30:55.591701000     None  ...                     0

[8496 rows x 4 columns]
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
./FFT_8425_B2H_2022-11-20 01:16:42.008369_2022-11-20 02:21:45.816825.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-20 01:16:42.008369  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:17:45.951660  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:18:42.073849  [6191.293511708577, 80.49222485794398, 13.8469...                  
2022-11-20 01:19:46.328016  [347.39328638712567, 45.90670209292414, 17.089...                  
2022-11-20 01:20:46.223763  [489.293893178304, 22.028476889760807, 61.6786...                  
...                                                                       ...                  
2022-11-20 02:17:42.234313  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:18:45.951920  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:19:45.989084  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:20:42.146608  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:21:45.816825  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[63 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 01:12:55.104488525     None  ...                  None
2022-11-20 01:12:55.691503000     None  ...                  None
2022-11-20 01:12:55.691780000     None  ...                     0
2022-11-20 01:12:56.791502000     None  ...                  None
2022-11-20 01:12:56.791776000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 02:30:53.391710000     None  ...                     0
2022-11-20 02:30:54.491456000     None  ...                  None
2022-11-20 02:30:54.491704000     None  ...                     0
2022-11-20 02:30:55.591451000     None  ...                  None
2022-11-20 02:30:55.591701000     None  ...                     0

[8496 rows x 4 columns]
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
./FFT_8425_B1V_2022-11-20 01:16:31.590747_2022-11-20 02:21:27.151529.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-20 01:16:31.590747  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:17:31.705125  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:18:27.322358  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:19:27.577457  [760.4114163716634, 135.78519553470767, 105.80...                  
2022-11-20 01:20:31.111863  [277.6294199625651, 8.017626898420042, 9.78869...                  
...                                                                       ...                  
2022-11-20 02:17:31.121155  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:18:27.494437  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:19:31.149694  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:20:27.368927  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:21:27.151529  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[66 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 01:12:55.104488525     None  ...                  None
2022-11-20 01:12:55.691503000     None  ...                  None
2022-11-20 01:12:55.691780000     None  ...                     0
2022-11-20 01:12:56.791502000     None  ...                  None
2022-11-20 01:12:56.791776000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 02:30:53.391710000     None  ...                     0
2022-11-20 02:30:54.491456000     None  ...                  None
2022-11-20 02:30:54.491704000     None  ...                     0
2022-11-20 02:30:55.591451000     None  ...                  None
2022-11-20 02:30:55.591701000     None  ...                     0

[8496 rows x 4 columns]
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
./FFT_8425_B2V_2022-11-20 01:16:57.163572_2022-11-20 02:21:57.191850.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-20 01:16:57.163572  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:17:57.233516  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 01:18:57.674001  [8959.29856745402, 2.335348857835188, 1.033178...                  
2022-11-20 01:19:57.329744  [7414.437840779622, 95.15915394456555, 66.1708...                  
2022-11-20 01:20:58.177193  [7543.427138010661, 32.62788435465019, 11.8947...                  
2022-11-20 01:21:57.528945  [7754.622098482572, 15.882598751070415, 12.467...                  
2022-11-20 01:22:57.512318  [7657.5165287898135, 67.05966873318, 35.783319...                  
2022-11-20 01:23:57.340143  [8812.571479362527, 5.0975918137199505, 19.059...                  
2022-11-20 01:24:58.058762  [8593.064277055968, 427.1256777042454, 149.910...                  
2022-11-20 01:25:57.105818  [10701.674587996333, 1.1139478933712819, 2.476...                  
2022-11-20 01:26:57.676178  [10365.244803543705, 3.835572877388364, 1.2600...                  
2022-11-20 01:27:58.048449  [10378.313721480383, 2.580663520320076, 10.514...                  
2022-11-20 01:28:57.358992  [10435.791977051436, 13.126522320369432, 6.084...                  
2022-11-20 01:29:57.196916  [10534.179191272038, 14.987346293952866, 7.739...                  
2022-11-20 01:30:57.158484  [10601.332560754814, 11.505072589204122, 5.800...                  
2022-11-20 01:31:57.647082  [10738.84474867005, 7.928159397005967, 8.82311...                  
2022-11-20 01:32:57.441495  [10729.003811387378, 15.916845898941252, 7.069...                  
2022-11-20 01:33:57.617783  [11412.503645079029, 15.128463687433944, 5.924...                  
2022-11-20 01:34:57.955927  [11417.453537722668, 24.88368046739999, 21.198...                  
2022-11-20 01:35:57.068663  [11827.737405174932, 114.90823925169983, 56.11...                  
2022-11-20 01:36:57.343042  [11908.63229840585, 106.82135769555875, 46.276...                  
2022-11-20 01:37:57.605114  [12046.086266436494, 91.80053966077016, 45.857...                  
2022-11-20 01:38:57.466789  [12065.234417216383, 44.10851322162393, 23.575...                  
2022-11-20 01:39:57.349647  [12109.15059650478, 5.18357903406821, 5.889449...                  
2022-11-20 01:40:57.386807  [12346.672537806931, 29.43290536610086, 9.9939...                  
2022-11-20 01:41:57.254614  [12353.917517833355, 1.96376030400315, 3.56425...                  
2022-11-20 01:42:57.228727  [11609.830640737951, 8.511815400893543, 7.0195...                  
2022-11-20 01:44:57.299064  [11893.770455050586, 6.375052004682999, 2.0481...                  
2022-11-20 01:46:57.225569  [12108.12002343744, 0.6017509206309885, 5.7097...                  
2022-11-20 01:47:57.130802  [12305.542314535158, 127.25356154831042, 36.42...                  
2022-11-20 01:49:57.535799  [12254.468359500499, 2.452670509231175, 5.6898...                  
2022-11-20 01:51:57.186684  [11983.681019782185, 384.5267240277289, 162.64...                  
2022-11-20 01:53:57.274533  [12871.990116229714, 107.96194689263902, 56.26...                  
2022-11-20 01:55:57.508139  [11218.448261815682, 3.9045401088436535, 5.283...                  
2022-11-20 01:57:57.448667  [11306.504321212211, 0.9588506623869255, 2.006...                  
2022-11-20 01:59:57.226263  [10470.328695586984, 20.750249828525735, 3.629...                  
2022-11-20 02:00:57.344898  [10214.321522264148, 183.1749899692332, 138.83...                  
2022-11-20 02:01:57.265100  [10224.901629382086, 36.75456480858933, 4.6130...                  
2022-11-20 02:03:56.987566  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:04:57.034740  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:05:57.192436  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:06:57.027622  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:07:57.487874  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:08:56.990958  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:09:57.007559  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:10:57.149125  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:11:57.161124  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:12:57.353214  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:13:57.461207  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:14:57.222681  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:15:57.417070  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:16:57.122568  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:17:57.224458  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:18:57.264558  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:19:57.396519  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:20:57.233959  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-20 02:21:57.191850  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-20 01:12:55.104488525     None  ...                  None
2022-11-20 01:12:55.691503000     None  ...                  None
2022-11-20 01:12:55.691780000     None  ...                     0
2022-11-20 01:12:56.791502000     None  ...                  None
2022-11-20 01:12:56.791776000     None  ...                     0
...                                ...  ...                   ...
2022-11-20 02:30:53.391710000     None  ...                     0
2022-11-20 02:30:54.491456000     None  ...                  None
2022-11-20 02:30:54.491704000     None  ...                     0
2022-11-20 02:30:55.591451000     None  ...                  None
2022-11-20 02:30:55.591701000     None  ...                     0

[8496 rows x 4 columns]
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
2022-11-20 01:57:12.207738525
2022-11-20 02:00:40.035988525
2022-11-20 02:21:58.750863525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
