
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8425 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:20.525610 2022-11-20 02:22:12.361892
8425 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:31.590747 2022-11-20 02:21:27.151529
8425 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:42.008369 2022-11-20 02:21:45.816825
8425 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668906775104488525     None  ...                  None
1668906775691503000     None  ...                  None
1668906775691780000     None  ...                     0
1668906776791502000     None  ...                  None
1668906776791776000     None  ...                     0
...                      ...  ...                   ...
1668911453391710000     None  ...                     0
1668911454491456000     None  ...                  None
1668911454491704000     None  ...                     0
1668911455591451000     None  ...                  None
1668911455591701000     None  ...                     0

[8496 rows x 4 columns]
1668906782113488525     INJPROB
1668906968574238525     INJPHYS
1668909432207738525     PRERAMP
1668909640035988525        RAMP
1668910918750863525     FLATTOP
1668910947160363525    BEAMDUMP
1668910949381613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 01:16:08.574238525 2022-11-20 02:16:08.574238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 02:16:08.574238525 2022-11-20 02:22:27.160363525
2022-11-20 01:16:57.163572 2022-11-20 02:21:57.191850
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
