['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h30m46s575537us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h31m44s853051us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-4149 -4477 -4311 -3982 -4354]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3886 -4249 -4077 -3714 -4122]
                              time  ... bunches
0 2022-11-23 14:30:46.575537+00:00  ...       5
0 2022-11-23 14:31:44.853051+00:00  ...       5

[2 rows x 5 columns]
