
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8473 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669253223376238525     None  ...                  None
1669253224391520000     None  ...                  None
1669253224391755000     None  ...                     0
1669253225491517000     None  ...                  None
1669253225491752000     None  ...                     0
...                      ...  ...                   ...
1669263465391725000     None  ...                     0
1669263466491412000     None  ...                  None
1669263466491721000     None  ...                     0
1669263467591407000     None  ...                  None
1669263467591715000     None  ...                     0

[18613 rows x 4 columns]
1669255527955613525       SETUP
1669258695080988525     INJPROB
1669259125566488525     INJPHYS
1669261639428613525     PRERAMP
1669261860782363525        RAMP
1669263139113238525     FLATTOP
1669263145207363625    BEAMDUMP
1669263147140863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 03:05:25.566488525 2022-11-24 04:05:25.566488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:05:25.566488525 2022-11-24 04:12:25.207363625
2022-11-24 03:06:12.038182 2022-11-24 04:12:12.256976
8473 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669253223376238525     None  ...                  None
1669253224391520000     None  ...                  None
1669253224391755000     None  ...                     0
1669253225491517000     None  ...                  None
1669253225491752000     None  ...                     0
...                      ...  ...                   ...
1669263465391725000     None  ...                     0
1669263466491412000     None  ...                  None
1669263466491721000     None  ...                     0
1669263467591407000     None  ...                  None
1669263467591715000     None  ...                     0

[18613 rows x 4 columns]
1669255527955613525       SETUP
1669258695080988525     INJPROB
1669259125566488525     INJPHYS
1669261639428613525     PRERAMP
1669261860782363525        RAMP
1669263139113238525     FLATTOP
1669263145207363625    BEAMDUMP
1669263147140863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 03:05:25.566488525 2022-11-24 04:05:25.566488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:05:25.566488525 2022-11-24 04:12:25.207363625
2022-11-24 03:05:27.509433 2022-11-24 04:11:28.564179
8473 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669253223376238525     None  ...                  None
1669253224391520000     None  ...                  None
1669253224391755000     None  ...                     0
1669253225491517000     None  ...                  None
1669253225491752000     None  ...                     0
...                      ...  ...                   ...
1669263465391725000     None  ...                     0
1669263466491412000     None  ...                  None
1669263466491721000     None  ...                     0
1669263467591407000     None  ...                  None
1669263467591715000     None  ...                     0

[18613 rows x 4 columns]
1669255527955613525       SETUP
1669258695080988525     INJPROB
1669259125566488525     INJPHYS
1669261639428613525     PRERAMP
1669261860782363525        RAMP
1669263139113238525     FLATTOP
1669263145207363625    BEAMDUMP
1669263147140863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 03:05:25.566488525 2022-11-24 04:05:25.566488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:05:25.566488525 2022-11-24 04:12:25.207363625
2022-11-24 03:05:42.597507 2022-11-24 04:11:46.247032
8473 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669253223376238525     None  ...                  None
1669253224391520000     None  ...                  None
1669253224391755000     None  ...                     0
1669253225491517000     None  ...                  None
1669253225491752000     None  ...                     0
...                      ...  ...                   ...
1669263465391725000     None  ...                     0
1669263466491412000     None  ...                  None
1669263466491721000     None  ...                     0
1669263467591407000     None  ...                  None
1669263467591715000     None  ...                     0

[18613 rows x 4 columns]
1669255527955613525       SETUP
1669258695080988525     INJPROB
1669259125566488525     INJPHYS
1669261639428613525     PRERAMP
1669261860782363525        RAMP
1669263139113238525     FLATTOP
1669263145207363625    BEAMDUMP
1669263147140863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 03:05:25.566488525 2022-11-24 04:05:25.566488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 04:05:25.566488525 2022-11-24 04:12:25.207363625
2022-11-24 03:06:01.995560 2022-11-24 04:12:01.678764
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
