
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8348 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
2022-11-05 18:05:47.174738525 2022-11-06 02:49:56.881363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:06:12.065906 2022-11-06 02:49:14.371688
8348 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
2022-11-05 18:05:47.174738525 2022-11-06 02:49:56.881363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:06:26.973551 2022-11-06 02:49:27.510999
8348 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
2022-11-05 18:05:47.174738525 2022-11-06 02:49:56.881363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:06:42.334786 2022-11-06 02:49:42.372442
8348 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
2022-11-05 18:05:47.174738525 2022-11-06 02:49:56.881363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:05:57.058786 2022-11-06 02:48:57.325601
./FFT_8348_B1H_2022-11-05 18:06:12.065906_2022-11-06 02:49:14.371688.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-05 18:06:12.065906  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:07:12.002823  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:08:12.275435  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:09:12.030929  [3469.590185801188, 5.041483020196107, 8.83533...                  
2022-11-05 18:10:16.769119  [3425.304414113363, 21.057394093703703, 7.2415...                  
...                                                                       ...                  
2022-11-06 02:45:12.460908  [239.9886738258072, 10.332991769121024, 0.2123...                  
2022-11-06 02:46:13.211473  [236.96530595610415, 6.195301178667733, 3.9998...                  
2022-11-06 02:47:16.622934  [271.95790805092344, 4.537645202969192, 3.8601...                  
2022-11-06 02:48:16.368815  [263.6754326156423, 4.08454887813824, 0.818985...                  
2022-11-06 02:49:14.371688  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[623 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 17:01:16.557238525     None  ...                  None
2022-11-05 17:01:17.491476000     None  ...                  None
2022-11-05 17:01:17.491603000     None  ...                     0
2022-11-05 17:01:18.591471000     None  ...                  None
2022-11-05 17:01:18.591598000     None  ...                     0
...                                ...  ...                   ...
2022-11-06 02:53:49.491709000     None  ...                     0
2022-11-06 02:53:50.591528000     None  ...                  None
2022-11-06 02:53:50.591700000     None  ...                     0
2022-11-06 02:53:51.691515000     None  ...                  None
2022-11-06 02:53:51.691694000     None  ...                     0

[64653 rows x 4 columns]
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
./FFT_8348_B2H_2022-11-05 18:06:42.334786_2022-11-06 02:49:42.372442.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-05 18:06:42.334786  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:07:42.089870  [1941.5552393595378, 1748.3750156516649, 1237....                  
2022-11-05 18:08:42.337209  [8304.789250691732, 35.32378577775048, 15.7919...                  
2022-11-05 18:09:42.255804  [8432.974447886148, 28.721915471136782, 32.940...                  
2022-11-05 18:10:47.560967  [8826.324750264486, 59.52924496971161, 26.8743...                  
...                                                                       ...                  
2022-11-06 02:45:46.344948  [2265.0005006428005, 4.58776453394291, 3.19090...                  
2022-11-06 02:46:42.300933  [2256.8797907768926, 1.9821063736300066, 3.690...                  
2022-11-06 02:47:46.149757  [2261.551233508919, 3.943188546978761, 1.56767...                  
2022-11-06 02:48:42.604584  [1755.9044282164755, 445.7788285171034, 348.26...                  
2022-11-06 02:49:42.372442  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[623 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 17:01:16.557238525     None  ...                  None
2022-11-05 17:01:17.491476000     None  ...                  None
2022-11-05 17:01:17.491603000     None  ...                     0
2022-11-05 17:01:18.591471000     None  ...                  None
2022-11-05 17:01:18.591598000     None  ...                     0
...                                ...  ...                   ...
2022-11-06 02:53:49.491709000     None  ...                     0
2022-11-06 02:53:50.591528000     None  ...                  None
2022-11-06 02:53:50.591700000     None  ...                     0
2022-11-06 02:53:51.691515000     None  ...                  None
2022-11-06 02:53:51.691694000     None  ...                     0

[64653 rows x 4 columns]
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
./FFT_8348_B1V_2022-11-05 18:06:26.973551_2022-11-06 02:49:27.510999.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-05 18:06:26.973551  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:07:31.021788  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:08:31.236344  [2260.2717768351235, 474.9201207346287, 416.61...                  
2022-11-05 18:09:31.057045  [2877.2853495279946, 15.455877246454195, 5.063...                  
2022-11-05 18:10:27.138593  [3034.9476788838706, 21.65093844566045, 7.0815...                  
...                                                                       ...                  
2022-11-06 02:45:27.435649  [2825.7912540677225, 4.957878726677956, 4.8198...                  
2022-11-06 02:46:27.602755  [2859.1383600355703, 11.152932708772125, 2.563...                  
2022-11-06 02:47:27.378994  [2883.0265373519705, 8.258785099961285, 1.5525...                  
2022-11-06 02:48:27.226956  [2851.1990947481954, 3.7638495351116448, 1.593...                  
2022-11-06 02:49:27.510999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[623 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 17:01:16.557238525     None  ...                  None
2022-11-05 17:01:17.491476000     None  ...                  None
2022-11-05 17:01:17.491603000     None  ...                     0
2022-11-05 17:01:18.591471000     None  ...                  None
2022-11-05 17:01:18.591598000     None  ...                     0
...                                ...  ...                   ...
2022-11-06 02:53:49.491709000     None  ...                     0
2022-11-06 02:53:50.591528000     None  ...                  None
2022-11-06 02:53:50.591700000     None  ...                     0
2022-11-06 02:53:51.691515000     None  ...                  None
2022-11-06 02:53:51.691694000     None  ...                     0

[64653 rows x 4 columns]
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
./FFT_8348_B2V_2022-11-05 18:05:57.058786_2022-11-06 02:48:57.325601.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-05 18:05:57.058786  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:06:57.391133  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 18:07:57.206959  [8885.527886708578, 10.330599528574352, 5.5524...                  
2022-11-05 18:08:57.136680  [8948.194109598795, 10.43773019963048, 5.96307...                  
2022-11-05 18:09:57.147655  [8891.080501556396, 2.6022273086625143, 8.1005...                  
...                                                                       ...                  
2022-11-06 02:44:57.662744  [11035.433536674404, 1.7956226552522787, 2.294...                  
2022-11-06 02:45:58.062896  [10983.374678696258, 0.9976581634794482, 1.412...                  
2022-11-06 02:46:57.542827  [10976.793129739883, 2.8367315168502234, 1.402...                  
2022-11-06 02:47:57.346529  [11006.683577911763, 1.4135679585536753, 1.927...                  
2022-11-06 02:48:57.325601  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[622 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-05 17:01:16.557238525     None  ...                  None
2022-11-05 17:01:17.491476000     None  ...                  None
2022-11-05 17:01:17.491603000     None  ...                     0
2022-11-05 17:01:18.591471000     None  ...                  None
2022-11-05 17:01:18.591598000     None  ...                     0
...                                ...  ...                   ...
2022-11-06 02:53:49.491709000     None  ...                     0
2022-11-06 02:53:50.591528000     None  ...                  None
2022-11-06 02:53:50.591700000     None  ...                     0
2022-11-06 02:53:51.691515000     None  ...                  None
2022-11-06 02:53:51.691694000     None  ...                     0

[64653 rows x 4 columns]
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
2022-11-05 18:31:20.314613525
2022-11-05 18:52:40.218738525
2022-11-05 19:13:58.642488525
2022-11-05 19:23:10.607988525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
