
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8348 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:06:12.065906 2022-11-06 02:49:14.371688
8348 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:06:26.973551 2022-11-06 02:49:27.510999
8348 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:06:42.334786 2022-11-06 02:49:42.372442
8348 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667667676557238525     None  ...                  None
1667667677491476000     None  ...                  None
1667667677491603000     None  ...                     0
1667667678591471000     None  ...                  None
1667667678591598000     None  ...                     0
...                      ...  ...                   ...
1667703229491709000     None  ...                     0
1667703230591528000     None  ...                  None
1667703230591700000     None  ...                     0
1667703231691515000     None  ...                  None
1667703231691694000     None  ...                     0

[64653 rows x 4 columns]
1667669080025238525       SETUP
1667669177005238525      NOBEAM
1667670618458363525       SETUP
1667671065175863525     INJPROB
1667671547174738525     INJPHYS
1667673080314613525     PRERAMP
1667674360218738525        RAMP
1667675638642488525     FLATTOP
1667675656367863525     SQUEEZE
1667676190607988525      ADJUST
1667702996881363525    BEAMDUMP
1667702999003238525    RAMPDOWN
Name: HX:BMODE, dtype: object 61
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 18:05:47.174738525 2022-11-05 19:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 19:05:47.174738525 2022-11-05 20:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 20:05:47.174738525 2022-11-05 21:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 21:05:47.174738525 2022-11-05 22:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 22:05:47.174738525 2022-11-05 23:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 23:05:47.174738525 2022-11-06 00:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 00:05:47.174738525 2022-11-06 01:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 01:05:47.174738525 2022-11-06 02:05:47.174738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-06 02:05:47.174738525 2022-11-06 02:49:56.881363525
2022-11-05 18:05:57.058786 2022-11-06 02:48:57.325601
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
