
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8352 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667758861685988525     None  ...                  None
1667758862691372000     None  ...                  None
1667758862691752000     None  ...                     0
1667758863791370000     None  ...                  None
1667758863791749000     None  ...                     0
...                      ...  ...                   ...
1667763482391733000     None  ...                     0
1667763483491403000     None  ...                  None
1667763483491735000     None  ...                     0
1667763484591401000     None  ...                  None
1667763484591728000     None  ...                     0

[8399 rows x 4 columns]
1667758881048613525    INJPROB
1667759183143613525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 18:26:23.143613525 2022-11-06 18:26:23.143613525 time range
empty df
8352 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667758861685988525     None  ...                  None
1667758862691372000     None  ...                  None
1667758862691752000     None  ...                     0
1667758863791370000     None  ...                  None
1667758863791749000     None  ...                     0
...                      ...  ...                   ...
1667763482391733000     None  ...                     0
1667763483491403000     None  ...                  None
1667763483491735000     None  ...                     0
1667763484591401000     None  ...                  None
1667763484591728000     None  ...                     0

[8399 rows x 4 columns]
1667758881048613525    INJPROB
1667759183143613525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 18:26:23.143613525 2022-11-06 18:26:23.143613525 time range
empty df
8352 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667758861685988525     None  ...                  None
1667758862691372000     None  ...                  None
1667758862691752000     None  ...                     0
1667758863791370000     None  ...                  None
1667758863791749000     None  ...                     0
...                      ...  ...                   ...
1667763482391733000     None  ...                     0
1667763483491403000     None  ...                  None
1667763483491735000     None  ...                     0
1667763484591401000     None  ...                  None
1667763484591728000     None  ...                     0

[8399 rows x 4 columns]
1667758881048613525    INJPROB
1667759183143613525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 18:26:23.143613525 2022-11-06 18:26:23.143613525 time range
empty df
8352 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667758861685988525     None  ...                  None
1667758862691372000     None  ...                  None
1667758862691752000     None  ...                     0
1667758863791370000     None  ...                  None
1667758863791749000     None  ...                     0
...                      ...  ...                   ...
1667763482391733000     None  ...                     0
1667763483491403000     None  ...                  None
1667763483491735000     None  ...                     0
1667763484591401000     None  ...                  None
1667763484591728000     None  ...                     0

[8399 rows x 4 columns]
1667758881048613525    INJPROB
1667759183143613525    INJPHYS
Name: HX:BMODE, dtype: object 48
2022-11-06 18:26:23.143613525 2022-11-06 18:26:23.143613525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
