['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h56m46s860616us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h57m45s138257us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ -745  -932 -2956     0     0]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ -750  -909 -2950     0     0]
                              time  ... bunches
0 2022-11-23 13:56:46.860616+00:00  ...       5
0 2022-11-23 13:57:45.138257+00:00  ...       5

[2 rows x 5 columns]
