
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8571 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681227411291713000     None  ...                     4
1681227413491489000     None  ...                  None
1681227414591479000     None  ...                  None
1681227414591787000     None  ...                     4
1681227418991769000     None  ...                     4

[87878 rows x 4 columns]
1681180432614363525      SETUP
1681181503131613525    INJPROB
1681191001047238525    INJPHYS
1681191855829613525    PRERAMP
1681192163165488525       RAMP
1681193440844613525    FLATTOP
1681217047184363525    SQUEEZE
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 12:44:07.184363525
2023-04-11 05:30:21.101244 2023-04-11 12:43:21.139324
8571 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681227411291713000     None  ...                     4
1681227413491489000     None  ...                  None
1681227414591479000     None  ...                  None
1681227414591787000     None  ...                     4
1681227418991769000     None  ...                     4

[87878 rows x 4 columns]
1681180432614363525      SETUP
1681181503131613525    INJPROB
1681191001047238525    INJPHYS
1681191855829613525    PRERAMP
1681192163165488525       RAMP
1681193440844613525    FLATTOP
1681217047184363525    SQUEEZE
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 12:44:07.184363525
2023-04-11 05:30:07.201497 2023-04-11 12:43:06.007111
8571 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681227411291713000     None  ...                     4
1681227413491489000     None  ...                  None
1681227414591479000     None  ...                  None
1681227414591787000     None  ...                     4
1681227418991769000     None  ...                     4

[87878 rows x 4 columns]
1681180432614363525      SETUP
1681181503131613525    INJPROB
1681191001047238525    INJPHYS
1681191855829613525    PRERAMP
1681192163165488525       RAMP
1681193440844613525    FLATTOP
1681217047184363525    SQUEEZE
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 12:44:07.184363525
2023-04-11 05:30:52.470464 2023-04-11 12:43:50.854210
8571 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681179055704238525     None  ...                  None
1681179056691509000     None  ...                  None
1681179056691688000     None  ...                     0
1681179057791504000     None  ...                  None
1681179057791684000     None  ...                     0
...                      ...  ...                   ...
1681227411291713000     None  ...                     4
1681227413491489000     None  ...                  None
1681227414591479000     None  ...                  None
1681227414591787000     None  ...                     4
1681227418991769000     None  ...                     4

[87878 rows x 4 columns]
1681180432614363525      SETUP
1681181503131613525    INJPROB
1681191001047238525    INJPHYS
1681191855829613525    PRERAMP
1681192163165488525       RAMP
1681193440844613525    FLATTOP
1681217047184363525    SQUEEZE
Name: HX:BMODE, dtype: object 5
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 05:30:01.047238525 2023-04-11 06:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 06:30:01.047238525 2023-04-11 07:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 07:30:01.047238525 2023-04-11 08:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 08:30:01.047238525 2023-04-11 09:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 09:30:01.047238525 2023-04-11 10:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 10:30:01.047238525 2023-04-11 11:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 11:30:01.047238525 2023-04-11 12:30:01.047238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 12:30:01.047238525 2023-04-11 12:44:07.184363525
2023-04-11 05:30:37.123606 2023-04-11 12:43:36.469767
./FFT_8571_B1H_2023-04-11 05:30:21.101244_2023-04-11 12:43:21.139324.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:21.101244  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:21.153646  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:32:21.284213  [129.92449951171875, 213.71683692740476, 73.55...                  
2023-04-11 05:33:23.039381  [2075.2530212402344, 23.921145652930367, 28.07...                  
2023-04-11 05:34:23.448289  [2010.5377502441406, 63.1497468962636, 41.5057...                  
...                                                                       ...                  
2023-04-11 12:37:21.409676  [2281.625778198242, 4.337330272413597, 2.18561...                  
2023-04-11 12:39:21.271880  [2199.6466217041016, 5.219195237817055, 1.0233...                  
2023-04-11 12:41:21.194115  [2288.0218963623047, 14.98702375559554, 12.063...                  
2023-04-11 12:42:21.197158  [2229.7334747314453, 25.222897695743246, 15.41...                  
2023-04-11 12:43:21.139324  [2347.737808227539, 0.6952412795184103, 3.2433...                  

[319 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 15:36:51.291713000     None  ...                     4
2023-04-11 15:36:53.491489000     None  ...                  None
2023-04-11 15:36:54.591479000     None  ...                  None
2023-04-11 15:36:54.591787000     None  ...                     4
2023-04-11 15:36:58.991769000     None  ...                     4

[87878 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
./FFT_8571_B2H_2023-04-11 05:30:52.470464_2023-04-11 12:43:50.854210.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:52.470464  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:54.675400  [8948.117477416992, 34.06700830735698, 7.91077...                  
2023-04-11 05:32:52.795564  [535.8353424072266, 24.454199500008325, 31.670...                  
2023-04-11 05:33:50.784314  [990.658203125, 81.02185615013485, 36.94510256...                  
2023-04-11 05:35:52.724325  [620.5065307617188, 52.875422994454254, 22.017...                  
...                                                                       ...                  
2023-04-11 12:36:51.234218  [195.05938720703125, 4.359198161304583, 2.3338...                  
2023-04-11 12:38:51.345807  [220.366943359375, 6.910413895994765, 2.786625...                  
2023-04-11 12:40:51.648151  [133.3435821533203, 8.7829852945411, 4.5845933...                  
2023-04-11 12:42:51.072102  [204.91110229492188, 5.410429669685059, 1.9211...                  
2023-04-11 12:43:50.854210  [181.5283203125, 4.464085042201296, 2.92804663...                  

[265 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 15:36:51.291713000     None  ...                     4
2023-04-11 15:36:53.491489000     None  ...                  None
2023-04-11 15:36:54.591479000     None  ...                  None
2023-04-11 15:36:54.591787000     None  ...                     4
2023-04-11 15:36:58.991769000     None  ...                     4

[87878 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
./FFT_8571_B1V_2023-04-11 05:30:07.201497_2023-04-11 12:43:06.007111.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:07.201497  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:06.873094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:32:08.412433  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:33:08.633700  [8202.293426513672, 76.9440032402481, 32.66213...                  
2023-04-11 05:34:07.341023  [7836.989517211914, 24.220824951123497, 24.811...                  
...                                                                       ...                  
2023-04-11 12:37:05.837146  [6483.150421142578, 13.253593053829274, 4.4643...                  
2023-04-11 12:38:06.157330  [6509.173568725586, 11.257544341137852, 4.9165...                  
2023-04-11 12:40:05.891084  [6436.3544921875, 8.859849965802502, 8.3231583...                  
2023-04-11 12:42:07.168106  [6512.108856201172, 8.657262284215587, 4.78393...                  
2023-04-11 12:43:06.007111  [6493.111221313477, 7.9045430775974035, 3.4492...                  

[347 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 15:36:51.291713000     None  ...                     4
2023-04-11 15:36:53.491489000     None  ...                  None
2023-04-11 15:36:54.591479000     None  ...                  None
2023-04-11 15:36:54.591787000     None  ...                     4
2023-04-11 15:36:58.991769000     None  ...                     4

[87878 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
./FFT_8571_B2V_2023-04-11 05:30:37.123606_2023-04-11 12:43:36.469767.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-11 05:30:37.123606  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 05:31:37.187304  [9121.887832641602, 12.208385559791584, 23.712...                  
2023-04-11 05:32:37.591628  [310.7171325683594, 313.06445462329134, 157.39...                  
2023-04-11 05:33:36.469980  [162.62994384765625, 17.81427379477464, 18.455...                  
2023-04-11 05:34:36.278797  [230.22352600097656, 74.28925344530872, 50.155...                  
...                                                                       ...                  
2023-04-11 12:37:36.457472  [991.6955718994141, 11.964344096505831, 4.5749...                  
2023-04-11 12:39:36.419650  [1028.7452392578125, 20.20191351873815, 12.378...                  
2023-04-11 12:41:36.370889  [858.5977325439453, 4.051837375566525, 6.25967...                  
2023-04-11 12:42:36.505823  [829.0077819824219, 12.538906425826292, 5.5288...                  
2023-04-11 12:43:36.469767  [938.6155853271484, 12.027405161116697, 7.6406...                  

[293 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 02:10:55.704238525     None  ...                  None
2023-04-11 02:10:56.691509000     None  ...                  None
2023-04-11 02:10:56.691688000     None  ...                     0
2023-04-11 02:10:57.791504000     None  ...                  None
2023-04-11 02:10:57.791684000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 15:36:51.291713000     None  ...                     4
2023-04-11 15:36:53.491489000     None  ...                  None
2023-04-11 15:36:54.591479000     None  ...                  None
2023-04-11 15:36:54.591787000     None  ...                     4
2023-04-11 15:36:58.991769000     None  ...                     4

[87878 rows x 4 columns]
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
2023-04-11 05:44:15.829613525
2023-04-11 05:49:23.165488525
2023-04-11 06:10:40.844613525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
