/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8549/B1H/FFT_8549_B1H_2023-04-07 10:23:20.934296_2023-04-07 11:18:21.188696.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-07 10:23:20.934296  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:24:20.954028  [222.95249938964844, 35.376870624980015, 21.64...                  
2023-04-07 10:25:21.087244  [374.47003173828125, 19.7008903614156, 19.3758...                  
2023-04-07 10:26:21.380375  [1129.1732864379883, 158.45549162998933, 116.1...                  
2023-04-07 10:28:21.147126  [1502.182144165039, 41.332712751521704, 30.311...                  
2023-04-07 10:29:20.764405  [1202.5726470947266, 123.20254545045391, 45.05...                  
2023-04-07 10:30:20.973206  [1430.849235534668, 44.25528794615201, 6.62976...                  
2023-04-07 10:31:21.017229  [1368.5680389404297, 10.535831651342217, 18.10...                  
2023-04-07 10:32:21.325358  [1353.9839324951172, 119.07547090036209, 56.73...                  
2023-04-07 10:33:22.143089  [757.2401580810547, 409.26863066569706, 86.302...                  
2023-04-07 10:34:20.932363  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:35:21.428417  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:37:22.430799  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:39:20.917677  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:40:21.265268  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:41:21.202875  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:42:22.514517  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:43:22.159942  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:44:21.608201  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:45:21.393497  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:47:22.075119  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:48:21.269057  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:50:22.482950  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:51:23.601603  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:52:20.988267  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:53:21.250825  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:54:22.132691  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:55:20.990155  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:56:21.573309  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:57:20.798757  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:58:21.456270  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:59:22.539736  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:00:21.957259  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:01:21.882959  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:02:22.262863  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:03:21.520907  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:04:22.586041  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:05:21.165111  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:06:22.956363  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:07:21.705904  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:09:21.376934  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:10:21.123836  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:12:22.005031  [828.2958831787109, 65.77339400227453, 73.9869...                  
2023-04-07 11:13:21.504999  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:14:21.560819  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:15:21.709198  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:16:21.034872  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:17:21.061431  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:18:21.188696  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                           HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-07 07:00:13.691459     None  ...                  None
2023-04-07 07:00:13.691724     None  ...                     0
2023-04-07 07:00:14.791458     None  ...                  None
2023-04-07 07:00:14.791722     None  ...                     0
2023-04-07 07:00:15.891456     None  ...                  None
...                             ...  ...                   ...
2023-04-07 11:30:40.791750     None  ...                     0
2023-04-07 11:30:41.891457     None  ...                  None
2023-04-07 11:30:41.891748     None  ...                     0
2023-04-07 11:30:42.991455     None  ...                  None
2023-04-07 11:30:42.991746     None  ...                     0

[29402 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8549/B2H/FFT_8549_B2H_2023-04-07 10:22:51.697628_2023-04-07 11:18:51.166372.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-07 10:22:51.697628  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:23:51.806485  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:25:51.413311  [2655.7085723876953, 293.1294723507267, 129.78...                  
2023-04-07 10:28:50.759246  [2159.027687072754, 27.75964534550835, 10.7968...                  
2023-04-07 10:30:50.798195  [2169.0645751953125, 80.00358534637915, 28.000...                  
2023-04-07 10:32:51.203133  [2145.6364974975586, 73.45722011090713, 3.9159...                  
2023-04-07 10:33:52.196336  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:34:51.030241  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:36:51.025934  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:38:52.877641  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:40:51.589649  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:42:51.347416  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:44:51.466994  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:46:50.916529  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:48:51.801618  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:50:51.986294  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:51:54.921252  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:52:51.523375  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:53:52.237772  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:54:51.244094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:56:52.309300  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:57:50.908465  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:59:51.436254  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:00:52.577532  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:01:51.505049  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:02:52.280998  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:03:52.472427  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:04:53.256679  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:05:52.299803  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:06:52.240246  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:08:51.761124  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:10:51.295627  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:12:51.024980  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:14:52.220968  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:15:51.063472  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:16:51.428648  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:18:51.166372  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                           HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-07 07:00:13.691459     None  ...                  None
2023-04-07 07:00:13.691724     None  ...                     0
2023-04-07 07:00:14.791458     None  ...                  None
2023-04-07 07:00:14.791722     None  ...                     0
2023-04-07 07:00:15.891456     None  ...                  None
...                             ...  ...                   ...
2023-04-07 11:30:40.791750     None  ...                     0
2023-04-07 11:30:41.891457     None  ...                  None
2023-04-07 11:30:41.891748     None  ...                     0
2023-04-07 11:30:42.991455     None  ...                  None
2023-04-07 11:30:42.991746     None  ...                     0

[29402 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8549/B1V/FFT_8549_B1V_2023-04-07 10:23:06.125191_2023-04-07 11:18:06.275440.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-07 10:23:06.125191  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:24:06.514594  [2168.412567138672, 2092.806638624821, 1875.45...                  
2023-04-07 10:25:06.940122  [14743.783447265625, 27.495803387156695, 18.85...                  
2023-04-07 10:26:07.042427  [9672.606689453125, 73.42694888872558, 45.5969...                  
2023-04-07 10:28:06.710486  [9577.099388122559, 19.878586907739766, 13.788...                  
2023-04-07 10:29:06.262104  [9585.598724365234, 18.989500092404384, 14.019...                  
2023-04-07 10:30:05.909119  [9558.400901794434, 11.806940639160073, 6.4232...                  
2023-04-07 10:31:05.827580  [9592.663970947266, 19.621602237313404, 16.177...                  
2023-04-07 10:32:05.957418  [9728.26644897461, 38.33197639091202, 12.46136...                  
2023-04-07 10:33:07.800800  [9599.381252288818, 18.406872495813378, 24.113...                  
2023-04-07 10:34:08.621682  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:35:07.604403  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:37:08.806104  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:38:06.621002  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:40:06.361523  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:41:05.859596  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:42:06.141202  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:43:06.837973  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:44:06.062289  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:45:07.282604  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:46:06.021091  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:48:06.652066  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:49:06.702072  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:50:06.999717  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:51:07.142956  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:52:07.686896  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:53:06.485164  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:54:06.951240  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:55:05.724892  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:56:08.346013  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:57:08.350745  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:58:06.125572  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:59:07.701862  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:00:06.176916  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:01:08.335586  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:02:07.110661  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:03:06.823782  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:04:09.277253  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:05:06.846117  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:06:06.754305  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:07:07.210164  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:08:07.816358  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:09:06.422519  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:10:07.119556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:11:06.118288  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:12:09.515595  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:13:06.650582  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:14:07.029592  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:15:06.223027  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:16:06.420785  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:17:06.014851  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:18:06.275440  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                           HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-07 07:00:13.691459     None  ...                  None
2023-04-07 07:00:13.691724     None  ...                     0
2023-04-07 07:00:14.791458     None  ...                  None
2023-04-07 07:00:14.791722     None  ...                     0
2023-04-07 07:00:15.891456     None  ...                  None
...                             ...  ...                   ...
2023-04-07 11:30:40.791750     None  ...                     0
2023-04-07 11:30:41.891457     None  ...                  None
2023-04-07 11:30:41.891748     None  ...                     0
2023-04-07 11:30:42.991455     None  ...                  None
2023-04-07 11:30:42.991746     None  ...                     0

[29402 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8549/B2V/FFT_8549_B2V_2023-04-07 10:23:36.336399_2023-04-07 11:17:36.340755.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-07 10:23:36.336399  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:25:36.405454  [9546.442138671875, 142.18622290672158, 54.981...                  
2023-04-07 10:27:35.927899  [2352.924819946289, 39.75430748073573, 4.82039...                  
2023-04-07 10:29:36.268737  [2315.874786376953, 5.968620060761394, 9.34091...                  
2023-04-07 10:30:36.631910  [2321.2951431274414, 11.793661699927688, 1.523...                  
2023-04-07 10:31:36.095661  [2090.770553588867, 99.9689960336877, 31.06505...                  
2023-04-07 10:32:36.130028  [2172.632484436035, 35.251959811828655, 9.1947...                  
2023-04-07 10:33:37.870932  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:34:36.873853  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:36:36.657329  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:38:36.715761  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:40:37.524641  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:42:36.972031  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:43:36.406609  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:45:37.800292  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:47:36.474666  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:49:37.897041  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:50:36.992337  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:51:36.534630  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:52:36.930927  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:53:37.258665  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:54:39.621933  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:56:36.690412  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:57:36.467739  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 10:58:37.651179  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:00:36.977981  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:01:37.517079  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:02:37.804605  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:03:37.095068  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:04:36.930144  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:05:37.151488  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:06:37.359961  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:08:35.889617  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:10:36.140415  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:12:36.547109  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:13:36.914443  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:15:36.345960  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:16:35.996029  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-07 11:17:36.340755  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                           HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-07 07:00:13.691459     None  ...                  None
2023-04-07 07:00:13.691724     None  ...                     0
2023-04-07 07:00:14.791458     None  ...                  None
2023-04-07 07:00:14.791722     None  ...                     0
2023-04-07 07:00:15.891456     None  ...                  None
...                             ...  ...                   ...
2023-04-07 11:30:40.791750     None  ...                     0
2023-04-07 11:30:41.891457     None  ...                  None
2023-04-07 11:30:41.891748     None  ...                     0
2023-04-07 11:30:42.991455     None  ...                  None
2023-04-07 11:30:42.991746     None  ...                     0

[29402 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
