
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8440 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668974172354863525     None  ...                  None
1668974172691481000     None  ...                  None
1668974172691694000     None  ...                     0
1668974173791476000     None  ...                  None
1668974173791689000     None  ...                     0
...                      ...  ...                   ...
1668977775791675000     None  ...                     0
1668977776891464000     None  ...                  None
1668977776891673000     None  ...                     0
1668977777991462000     None  ...                  None
1668977777991670000     None  ...                     0

[6558 rows x 4 columns]
1668974912798363525      SETUP
1668975877077988525    INJPROB
1668976415501238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8440 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668974172354863525     None  ...                  None
1668974172691481000     None  ...                  None
1668974172691694000     None  ...                     0
1668974173791476000     None  ...                  None
1668974173791689000     None  ...                     0
...                      ...  ...                   ...
1668977775791675000     None  ...                     0
1668977776891464000     None  ...                  None
1668977776891673000     None  ...                     0
1668977777991462000     None  ...                  None
1668977777991670000     None  ...                     0

[6558 rows x 4 columns]
1668974912798363525      SETUP
1668975877077988525    INJPROB
1668976415501238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8440 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668974172354863525     None  ...                  None
1668974172691481000     None  ...                  None
1668974172691694000     None  ...                     0
1668974173791476000     None  ...                  None
1668974173791689000     None  ...                     0
...                      ...  ...                   ...
1668977775791675000     None  ...                     0
1668977776891464000     None  ...                  None
1668977776891673000     None  ...                     0
1668977777991462000     None  ...                  None
1668977777991670000     None  ...                     0

[6558 rows x 4 columns]
1668974912798363525      SETUP
1668975877077988525    INJPROB
1668976415501238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8440 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668974172354863525     None  ...                  None
1668974172691481000     None  ...                  None
1668974172691694000     None  ...                     0
1668974173791476000     None  ...                  None
1668974173791689000     None  ...                     0
...                      ...  ...                   ...
1668977775791675000     None  ...                     0
1668977776891464000     None  ...                  None
1668977776891673000     None  ...                     0
1668977777991462000     None  ...                  None
1668977777991670000     None  ...                     0

[6558 rows x 4 columns]
1668974912798363525      SETUP
1668975877077988525    INJPROB
1668976415501238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
