
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8599 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681553769621738525     None  ...                  None
1681553770091511000     None  ...                  None
1681553770091690000     None  ...                     0
1681553771191509000     None  ...                  None
1681553771191688000     None  ...                     0
...                      ...  ...                   ...
1681562583291738000     None  ...                     0
1681562584391531000     None  ...                  None
1681562584391734000     None  ...                     0
1681562585491525000     None  ...                  None
1681562585491729000     None  ...                     0

[16032 rows x 4 columns]
1681553776330488525     INJPROB
1681555083373863525     INJPHYS
1681555391580613525     PRERAMP
1681555849985238525        RAMP
1681557127889238525     FLATTOP
1681562517736738525    BEAMDUMP
1681562519498738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-15 10:38:03.373863525 2023-04-15 11:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-15 11:38:03.373863525 2023-04-15 12:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-15 12:38:03.373863525 2023-04-15 12:41:57.736738525
2023-04-15 10:38:21.042480 2023-04-15 12:41:21.924806
8599 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681553769621738525     None  ...                  None
1681553770091511000     None  ...                  None
1681553770091690000     None  ...                     0
1681553771191509000     None  ...                  None
1681553771191688000     None  ...                     0
...                      ...  ...                   ...
1681562583291738000     None  ...                     0
1681562584391531000     None  ...                  None
1681562584391734000     None  ...                     0
1681562585491525000     None  ...                  None
1681562585491729000     None  ...                     0

[16032 rows x 4 columns]
1681553776330488525     INJPROB
1681555083373863525     INJPHYS
1681555391580613525     PRERAMP
1681555849985238525        RAMP
1681557127889238525     FLATTOP
1681562517736738525    BEAMDUMP
1681562519498738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-15 10:38:03.373863525 2023-04-15 11:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-15 11:38:03.373863525 2023-04-15 12:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-15 12:38:03.373863525 2023-04-15 12:41:57.736738525
2023-04-15 10:38:06.095395 2023-04-15 12:41:06.679737
8599 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681553769621738525     None  ...                  None
1681553770091511000     None  ...                  None
1681553770091690000     None  ...                     0
1681553771191509000     None  ...                  None
1681553771191688000     None  ...                     0
...                      ...  ...                   ...
1681562583291738000     None  ...                     0
1681562584391531000     None  ...                  None
1681562584391734000     None  ...                     0
1681562585491525000     None  ...                  None
1681562585491729000     None  ...                     0

[16032 rows x 4 columns]
1681553776330488525     INJPROB
1681555083373863525     INJPHYS
1681555391580613525     PRERAMP
1681555849985238525        RAMP
1681557127889238525     FLATTOP
1681562517736738525    BEAMDUMP
1681562519498738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-15 10:38:03.373863525 2023-04-15 11:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-15 11:38:03.373863525 2023-04-15 12:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-15 12:38:03.373863525 2023-04-15 12:41:57.736738525
2023-04-15 10:38:51.133748 2023-04-15 12:41:53.323492
8599 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681553769621738525     None  ...                  None
1681553770091511000     None  ...                  None
1681553770091690000     None  ...                     0
1681553771191509000     None  ...                  None
1681553771191688000     None  ...                     0
...                      ...  ...                   ...
1681562583291738000     None  ...                     0
1681562584391531000     None  ...                  None
1681562584391734000     None  ...                     0
1681562585491525000     None  ...                  None
1681562585491729000     None  ...                     0

[16032 rows x 4 columns]
1681553776330488525     INJPROB
1681555083373863525     INJPHYS
1681555391580613525     PRERAMP
1681555849985238525        RAMP
1681557127889238525     FLATTOP
1681562517736738525    BEAMDUMP
1681562519498738525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-15 10:38:03.373863525 2023-04-15 11:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-15 11:38:03.373863525 2023-04-15 12:38:03.373863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-15 12:38:03.373863525 2023-04-15 12:41:57.736738525
2023-04-15 10:38:36.137618 2023-04-15 12:41:37.052556
./FFT_8599_B1H_2023-04-15 10:38:21.042480_2023-04-15 12:41:21.924806.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-15 10:38:21.042480  [4431.586853027344, 26.092660468402993, 19.481...                  
2023-04-15 10:39:20.930917  [4347.427169799805, 10.247636009945838, 16.726...                  
2023-04-15 10:41:20.921047  [2797.0571492513022, 5.6896880297855414, 9.198...                  
2023-04-15 10:42:21.121634  [2688.4574076334634, 24.34695519205637, 14.315...                  
2023-04-15 10:43:21.060990  [2728.996088663737, 8.704930606599488, 12.6914...                  
...                                                                       ...                  
2023-04-15 12:37:20.903018  [5309.639333089192, 1.3472309514193994, 1.1485...                  
2023-04-15 12:38:22.097955  [5295.46061706543, 3.183318687104172, 1.732633...                  
2023-04-15 12:39:22.275500  [5294.7212320963545, 5.825291211794811, 5.8012...                  
2023-04-15 12:40:22.410213  [3901.2254079182944, 529.5905549157773, 294.13...                  
2023-04-15 12:41:21.924806  [4822.617240905762, 13.084810542256896, 5.8931...                  

[111 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-15 10:16:09.621738525     None  ...                  None
2023-04-15 10:16:10.091511000     None  ...                  None
2023-04-15 10:16:10.091690000     None  ...                     0
2023-04-15 10:16:11.191509000     None  ...                  None
2023-04-15 10:16:11.191688000     None  ...                     0
...                                ...  ...                   ...
2023-04-15 12:43:03.291738000     None  ...                     0
2023-04-15 12:43:04.391531000     None  ...                  None
2023-04-15 12:43:04.391734000     None  ...                     0
2023-04-15 12:43:05.491525000     None  ...                  None
2023-04-15 12:43:05.491729000     None  ...                     0

[16032 rows x 4 columns]
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
./FFT_8599_B2H_2023-04-15 10:38:51.133748_2023-04-15 12:41:53.323492.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-15 10:38:51.133748  [5431.073471069336, 59.21883735981625, 9.57959...                  
2023-04-15 10:40:50.794998  [6183.799331665039, 39.24112283315958, 34.0049...                  
2023-04-15 10:41:50.949630  [6487.885696411133, 63.478667895708284, 19.401...                  
2023-04-15 10:43:50.834301  [6254.47878519694, 34.77729227343873, 5.442374...                  
2023-04-15 10:44:51.168789  [6383.804509480794, 23.151019091851595, 19.904...                  
...                                                                       ...                  
2023-04-15 12:37:51.933414  [2412.705622355143, 10.973822831164215, 2.7680...                  
2023-04-15 12:38:51.812080  [2344.9166208902993, 3.347401195851713, 4.2814...                  
2023-04-15 12:39:53.189519  [2364.008244832357, 4.596015649851813, 3.38209...                  
2023-04-15 12:40:52.303317  [2093.745864868164, 3.7845378855347884, 0.1541...                  
2023-04-15 12:41:53.323492  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[96 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-15 10:16:09.621738525     None  ...                  None
2023-04-15 10:16:10.091511000     None  ...                  None
2023-04-15 10:16:10.091690000     None  ...                     0
2023-04-15 10:16:11.191509000     None  ...                  None
2023-04-15 10:16:11.191688000     None  ...                     0
...                                ...  ...                   ...
2023-04-15 12:43:03.291738000     None  ...                     0
2023-04-15 12:43:04.391531000     None  ...                  None
2023-04-15 12:43:04.391734000     None  ...                     0
2023-04-15 12:43:05.491525000     None  ...                  None
2023-04-15 12:43:05.491729000     None  ...                     0

[16032 rows x 4 columns]
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
./FFT_8599_B1V_2023-04-15 10:38:06.095395_2023-04-15 12:41:06.679737.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-15 10:38:06.095395  [16901.64599609375, 35.525893272524605, 25.205...                  
2023-04-15 10:39:06.003624  [16843.161163330078, 9.666956082834696, 7.8322...                  
2023-04-15 10:41:05.951120  [15625.147933959961, 25.06255966820304, 2.7793...                  
2023-04-15 10:42:05.825096  [15520.499649047852, 3.932447326129455, 4.2479...                  
2023-04-15 10:43:06.378915  [15589.146102905273, 16.744421421366958, 21.49...                  
...                                                                       ...                  
2023-04-15 12:37:06.674524  [8313.107864379883, 2.2073361060159318, 2.6754...                  
2023-04-15 12:38:06.387113  [8316.649424235025, 1.1459154233934448, 1.2230...                  
2023-04-15 12:39:07.033419  [8288.180063883463, 4.684551372807136, 1.63701...                  
2023-04-15 12:40:08.529399  [8251.147923787436, 6.74232573015288, 3.985207...                  
2023-04-15 12:41:06.679737  [7754.390281677246, 5.088289864698254, 1.00432...                  

[116 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-15 10:16:09.621738525     None  ...                  None
2023-04-15 10:16:10.091511000     None  ...                  None
2023-04-15 10:16:10.091690000     None  ...                     0
2023-04-15 10:16:11.191509000     None  ...                  None
2023-04-15 10:16:11.191688000     None  ...                     0
...                                ...  ...                   ...
2023-04-15 12:43:03.291738000     None  ...                     0
2023-04-15 12:43:04.391531000     None  ...                  None
2023-04-15 12:43:04.391734000     None  ...                     0
2023-04-15 12:43:05.491525000     None  ...                  None
2023-04-15 12:43:05.491729000     None  ...                     0

[16032 rows x 4 columns]
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
./FFT_8599_B2V_2023-04-15 10:38:36.137618_2023-04-15 12:41:37.052556.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-15 10:38:36.137618  [16043.381469726562, 24.934737581808722, 24.61...                  
2023-04-15 10:40:36.350408  [14716.463005065918, 50.13899594888388, 29.468...                  
2023-04-15 10:41:36.197291  [11291.869990030924, 1188.535261477452, 575.20...                  
2023-04-15 10:43:36.199570  [14386.857782999674, 27.317229695301513, 10.00...                  
2023-04-15 10:44:36.103506  [14190.30443318685, 11.98157135556176, 18.6726...                  
...                                                                       ...                  
2023-04-15 12:37:36.870499  [3323.8227742513022, 4.691251810962499, 0.5729...                  
2023-04-15 12:38:37.165189  [3166.8455200195312, 10.362544898482236, 4.641...                  
2023-04-15 12:39:37.054909  [3134.435333251953, 4.50552236267752, 0.982737...                  
2023-04-15 12:40:36.695785  [2539.1816635131836, 12.445104713782378, 1.429...                  
2023-04-15 12:41:37.052556  [2434.458999633789, 2.7791979781082854, 0.2096...                  

[103 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-15 10:16:09.621738525     None  ...                  None
2023-04-15 10:16:10.091511000     None  ...                  None
2023-04-15 10:16:10.091690000     None  ...                     0
2023-04-15 10:16:11.191509000     None  ...                  None
2023-04-15 10:16:11.191688000     None  ...                     0
...                                ...  ...                   ...
2023-04-15 12:43:03.291738000     None  ...                     0
2023-04-15 12:43:04.391531000     None  ...                  None
2023-04-15 12:43:04.391734000     None  ...                     0
2023-04-15 12:43:05.491525000     None  ...                  None
2023-04-15 12:43:05.491729000     None  ...                     0

[16032 rows x 4 columns]
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
2023-04-15 10:43:11.580613525
2023-04-15 10:50:49.985238525
2023-04-15 11:12:07.889238525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
