/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8558/B1H/FFT_8558_B1H_2023-04-09 06:32:21.132924_2023-04-09 08:09:21.416633.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-09 06:32:21.132924  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 06:34:20.835158  [407.06138610839844, 119.114163811239, 62.1738...                  
2023-04-09 06:35:21.239615  [508.2030258178711, 15.581731802108505, 12.782...                  
2023-04-09 06:37:21.045445  [327.7233479817708, 115.15482019988815, 49.144...                  
2023-04-09 06:39:21.562329  [526.8819313049316, 20.179934157266647, 26.729...                  
...                                                                       ...                  
2023-04-09 08:05:22.790729  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:06:21.537145  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:07:21.190083  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:08:20.954526  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:09:21.416633  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[86 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-09 05:41:18.847363525     None  ...                  None
2023-04-09 05:41:19.391459000     None  ...                  None
2023-04-09 05:41:19.391758000     None  ...                     0
2023-04-09 05:41:20.491456000     None  ...                  None
2023-04-09 05:41:20.491755000     None  ...                     0
...                                ...  ...                   ...
2023-04-09 08:30:26.791675000     None  ...                     0
2023-04-09 08:30:27.891454000     None  ...                  None
2023-04-09 08:30:27.891671000     None  ...                     0
2023-04-09 08:30:28.991452000     None  ...                  None
2023-04-09 08:30:28.991670000     None  ...                     0

[18439 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-09 06:55:51.820363525
2023-04-09 07:00:26.284988525
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8558/B2H/FFT_8558_B2H_2023-04-09 06:32:51.809251_2023-04-09 08:09:51.478791.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-09 06:32:51.809251  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 06:34:51.282104  [8561.279418945312, 36.865352989045775, 16.556...                  
2023-04-09 06:37:51.524264  [8462.675664265951, 6.068199990805064, 12.9845...                  
2023-04-09 06:39:51.221864  [8497.423512776693, 36.03962247429807, 11.7174...                  
2023-04-09 06:40:50.964022  [8552.254033406576, 13.870006577600423, 17.022...                  
...                                                                       ...                  
2023-04-09 08:03:51.931158  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:04:51.649977  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:06:51.701687  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:07:50.935620  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:09:51.478791  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[74 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-09 05:41:18.847363525     None  ...                  None
2023-04-09 05:41:19.391459000     None  ...                  None
2023-04-09 05:41:19.391758000     None  ...                     0
2023-04-09 05:41:20.491456000     None  ...                  None
2023-04-09 05:41:20.491755000     None  ...                     0
...                                ...  ...                   ...
2023-04-09 08:30:26.791675000     None  ...                     0
2023-04-09 08:30:27.891454000     None  ...                  None
2023-04-09 08:30:27.891671000     None  ...                     0
2023-04-09 08:30:28.991452000     None  ...                  None
2023-04-09 08:30:28.991670000     None  ...                     0

[18439 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-09 06:55:51.820363525
2023-04-09 07:00:26.284988525
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8558/B1V/FFT_8558_B1V_2023-04-09 06:32:06.053921_2023-04-09 08:09:07.492695.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-09 06:32:06.053921  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 06:34:05.994758  [14588.150024414062, 12.242949941705362, 5.594...                  
2023-04-09 06:35:06.256163  [9806.267677307129, 2101.0983181562046, 935.05...                  
2023-04-09 06:37:05.947396  [14404.715967814127, 46.40508470771007, 5.6165...                  
2023-04-09 06:38:06.480535  [12912.097999572754, 1225.5564164577247, 231.7...                  
...                                                                       ...                  
2023-04-09 08:05:08.307511  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:06:08.047085  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:07:06.653907  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:08:05.942712  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:09:07.492695  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[90 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-09 05:41:18.847363525     None  ...                  None
2023-04-09 05:41:19.391459000     None  ...                  None
2023-04-09 05:41:19.391758000     None  ...                     0
2023-04-09 05:41:20.491456000     None  ...                  None
2023-04-09 05:41:20.491755000     None  ...                     0
...                                ...  ...                   ...
2023-04-09 08:30:26.791675000     None  ...                     0
2023-04-09 08:30:27.891454000     None  ...                  None
2023-04-09 08:30:27.891671000     None  ...                     0
2023-04-09 08:30:28.991452000     None  ...                  None
2023-04-09 08:30:28.991670000     None  ...                     0

[18439 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-09 06:55:51.820363525
2023-04-09 07:00:26.284988525
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8558/B2V/FFT_8558_B2V_2023-04-09 06:32:36.377709_2023-04-09 08:09:36.650421.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-09 06:32:36.377709  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 06:34:36.494720  [9514.300384521484, 20.137472716233944, 3.6491...                  
2023-04-09 06:36:36.062550  [9391.157615661621, 92.84557303131142, 37.4608...                  
2023-04-09 06:38:36.540565  [9512.918131510416, 44.802650117383195, 11.931...                  
2023-04-09 06:39:36.331824  [9355.385142008463, 104.75308630002058, 34.538...                  
...                                                                       ...                  
2023-04-09 08:04:36.763691  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:06:36.473468  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:07:36.638372  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:08:37.043629  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-09 08:09:36.650421  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[82 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-09 05:41:18.847363525     None  ...                  None
2023-04-09 05:41:19.391459000     None  ...                  None
2023-04-09 05:41:19.391758000     None  ...                     0
2023-04-09 05:41:20.491456000     None  ...                  None
2023-04-09 05:41:20.491755000     None  ...                     0
...                                ...  ...                   ...
2023-04-09 08:30:26.791675000     None  ...                     0
2023-04-09 08:30:27.891454000     None  ...                  None
2023-04-09 08:30:27.891671000     None  ...                     0
2023-04-09 08:30:28.991452000     None  ...                  None
2023-04-09 08:30:28.991670000     None  ...                     0

[18439 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
2023-04-09 06:55:51.820363525
2023-04-09 07:00:26.284988525
