
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8590 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681495685657988525     None  ...                  None
1681495685891413000     None  ...                  None
1681495685891720000     None  ...                     0
1681495686991410000     None  ...                  None
1681495686991718000     None  ...                     0
...                      ...  ...                   ...
1681516236791699000     None  ...                     0
1681516237891427000     None  ...                  None
1681516237891697000     None  ...                     0
1681516238991427000     None  ...                  None
1681516238991694000     None  ...                     0

[37341 rows x 4 columns]
1681495698230738525    INJPROB
1681514828085988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8590 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681495685657988525     None  ...                  None
1681495685891413000     None  ...                  None
1681495685891720000     None  ...                     0
1681495686991410000     None  ...                  None
1681495686991718000     None  ...                     0
...                      ...  ...                   ...
1681516236791699000     None  ...                     0
1681516237891427000     None  ...                  None
1681516237891697000     None  ...                     0
1681516238991427000     None  ...                  None
1681516238991694000     None  ...                     0

[37341 rows x 4 columns]
1681495698230738525    INJPROB
1681514828085988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8590 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681495685657988525     None  ...                  None
1681495685891413000     None  ...                  None
1681495685891720000     None  ...                     0
1681495686991410000     None  ...                  None
1681495686991718000     None  ...                     0
...                      ...  ...                   ...
1681516236791699000     None  ...                     0
1681516237891427000     None  ...                  None
1681516237891697000     None  ...                     0
1681516238991427000     None  ...                  None
1681516238991694000     None  ...                     0

[37341 rows x 4 columns]
1681495698230738525    INJPROB
1681514828085988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8590 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681495685657988525     None  ...                  None
1681495685891413000     None  ...                  None
1681495685891720000     None  ...                     0
1681495686991410000     None  ...                  None
1681495686991718000     None  ...                     0
...                      ...  ...                   ...
1681516236791699000     None  ...                     0
1681516237891427000     None  ...                  None
1681516237891697000     None  ...                     0
1681516238991427000     None  ...                  None
1681516238991694000     None  ...                     0

[37341 rows x 4 columns]
1681495698230738525    INJPROB
1681514828085988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
