['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h14m44s996472us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h15m43s273996us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1229 -1729 -1107 -1464 -1267 -1383 -1563 -1349 -1436 -1849 -1597]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1289 -1789 -1263 -1611 -1323 -1468 -1599 -1365 -1455 -1857 -1634]
                              time  ... bunches
0 2022-11-23 14:14:44.996472+00:00  ...      11
0 2022-11-23 14:15:43.273996+00:00  ...      11

[2 rows x 5 columns]
