
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8395 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668435475112488525     None  ...                  None
1668435475691470000     None  ...                  None
1668435475691738000     None  ...                     0
1668435476791467000     None  ...                  None
1668435476791736000     None  ...                     0
...                      ...  ...                   ...
1668491014091711000     None  ...                     0
1668491015191498000     None  ...                  None
1668491015191708000     None  ...                     0
1668491016291493000     None  ...                  None
1668491016291705000     None  ...                     0

[100966 rows x 4 columns]
1668435501897613525     INJPROB
1668435870559988525     INJPHYS
1668439091591238525     PRERAMP
1668439315009738525        RAMP
1668440592919738525     FLATTOP
1668440599459613525     SQUEEZE
1668441121416738525      ADJUST
1668441596735613525      STABLE
1668490762785488525    BEAMDUMP
1668490789468613525    BEAMDUMP
1668490791255488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-14 14:24:30.559988525 2022-11-15 05:39:22.785488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 14:24:30.559988525 2022-11-14 15:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 15:24:30.559988525 2022-11-14 16:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 16:24:30.559988525 2022-11-14 17:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 17:24:30.559988525 2022-11-14 18:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 18:24:30.559988525 2022-11-14 19:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 19:24:30.559988525 2022-11-14 20:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 20:24:30.559988525 2022-11-14 21:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 21:24:30.559988525 2022-11-14 22:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 22:24:30.559988525 2022-11-14 23:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 23:24:30.559988525 2022-11-15 00:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 00:24:30.559988525 2022-11-15 01:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 01:24:30.559988525 2022-11-15 02:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 02:24:30.559988525 2022-11-15 03:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 03:24:30.559988525 2022-11-15 04:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 04:24:30.559988525 2022-11-15 05:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 05:24:30.559988525 2022-11-15 05:39:22.785488525
2022-11-14 14:25:21.304145 2022-11-15 05:39:19.965429
8395 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668435475112488525     None  ...                  None
1668435475691470000     None  ...                  None
1668435475691738000     None  ...                     0
1668435476791467000     None  ...                  None
1668435476791736000     None  ...                     0
...                      ...  ...                   ...
1668491014091711000     None  ...                     0
1668491015191498000     None  ...                  None
1668491015191708000     None  ...                     0
1668491016291493000     None  ...                  None
1668491016291705000     None  ...                     0

[100966 rows x 4 columns]
1668435501897613525     INJPROB
1668435870559988525     INJPHYS
1668439091591238525     PRERAMP
1668439315009738525        RAMP
1668440592919738525     FLATTOP
1668440599459613525     SQUEEZE
1668441121416738525      ADJUST
1668441596735613525      STABLE
1668490762785488525    BEAMDUMP
1668490789468613525    BEAMDUMP
1668490791255488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-14 14:24:30.559988525 2022-11-15 05:39:22.785488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 14:24:30.559988525 2022-11-14 15:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 15:24:30.559988525 2022-11-14 16:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 16:24:30.559988525 2022-11-14 17:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 17:24:30.559988525 2022-11-14 18:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 18:24:30.559988525 2022-11-14 19:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 19:24:30.559988525 2022-11-14 20:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 20:24:30.559988525 2022-11-14 21:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 21:24:30.559988525 2022-11-14 22:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 22:24:30.559988525 2022-11-14 23:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 23:24:30.559988525 2022-11-15 00:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 00:24:30.559988525 2022-11-15 01:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 01:24:30.559988525 2022-11-15 02:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 02:24:30.559988525 2022-11-15 03:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 03:24:30.559988525 2022-11-15 04:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 04:24:30.559988525 2022-11-15 05:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 05:24:30.559988525 2022-11-15 05:39:22.785488525
2022-11-14 14:25:27.006100 2022-11-15 05:38:31.072252
8395 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668435475112488525     None  ...                  None
1668435475691470000     None  ...                  None
1668435475691738000     None  ...                     0
1668435476791467000     None  ...                  None
1668435476791736000     None  ...                     0
...                      ...  ...                   ...
1668491014091711000     None  ...                     0
1668491015191498000     None  ...                  None
1668491015191708000     None  ...                     0
1668491016291493000     None  ...                  None
1668491016291705000     None  ...                     0

[100966 rows x 4 columns]
1668435501897613525     INJPROB
1668435870559988525     INJPHYS
1668439091591238525     PRERAMP
1668439315009738525        RAMP
1668440592919738525     FLATTOP
1668440599459613525     SQUEEZE
1668441121416738525      ADJUST
1668441596735613525      STABLE
1668490762785488525    BEAMDUMP
1668490789468613525    BEAMDUMP
1668490791255488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-14 14:24:30.559988525 2022-11-15 05:39:22.785488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 14:24:30.559988525 2022-11-14 15:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 15:24:30.559988525 2022-11-14 16:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 16:24:30.559988525 2022-11-14 17:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 17:24:30.559988525 2022-11-14 18:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 18:24:30.559988525 2022-11-14 19:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 19:24:30.559988525 2022-11-14 20:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 20:24:30.559988525 2022-11-14 21:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 21:24:30.559988525 2022-11-14 22:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 22:24:30.559988525 2022-11-14 23:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-14 23:24:30.559988525 2022-11-15 00:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 00:24:30.559988525 2022-11-15 01:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 01:24:30.559988525 2022-11-15 02:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 02:24:30.559988525 2022-11-15 03:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 03:24:30.559988525 2022-11-15 04:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 04:24:30.559988525 2022-11-15 05:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 05:24:30.559988525 2022-11-15 05:39:22.785488525
2022-11-14 14:24:42.106833 2022-11-15 05:38:42.252018
8395 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668435475112488525     None  ...                  None
1668435475691470000     None  ...                  None
1668435475691738000     None  ...                     0
1668435476791467000     None  ...                  None
1668435476791736000     None  ...                     0
...                      ...  ...                   ...
1668491014091711000     None  ...                     0
1668491015191498000     None  ...                  None
1668491015191708000     None  ...                     0
1668491016291493000     None  ...                  None
1668491016291705000     None  ...                     0

[100966 rows x 4 columns]
1668435501897613525     INJPROB
1668435870559988525     INJPHYS
1668439091591238525     PRERAMP
1668439315009738525        RAMP
1668440592919738525     FLATTOP
1668440599459613525     SQUEEZE
1668441121416738525      ADJUST
1668441596735613525      STABLE
1668490762785488525    BEAMDUMP
1668490789468613525    BEAMDUMP
1668490791255488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-14 14:24:30.559988525 2022-11-15 05:39:22.785488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 14:24:30.559988525 2022-11-14 15:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 15:24:30.559988525 2022-11-14 16:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 16:24:30.559988525 2022-11-14 17:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 17:24:30.559988525 2022-11-14 18:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 18:24:30.559988525 2022-11-14 19:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 19:24:30.559988525 2022-11-14 20:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 20:24:30.559988525 2022-11-14 21:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 21:24:30.559988525 2022-11-14 22:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 22:24:30.559988525 2022-11-14 23:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-14 23:24:30.559988525 2022-11-15 00:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 00:24:30.559988525 2022-11-15 01:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 01:24:30.559988525 2022-11-15 02:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 02:24:30.559988525 2022-11-15 03:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 03:24:30.559988525 2022-11-15 04:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 04:24:30.559988525 2022-11-15 05:24:30.559988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 05:24:30.559988525 2022-11-15 05:39:22.785488525
2022-11-14 14:24:57.050304 2022-11-15 05:38:57.290272
./FFT_8395_B1H_2022-11-14 14:25:21.304145_2022-11-15 05:39:19.965429.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-14 14:25:21.304145  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-14 14:26:20.000833  [2300.731605529785, 8.876529613674592, 9.62660...                  
2022-11-14 14:27:12.938567  [422.73187764485675, 29.56522329619084, 12.829...                  
2022-11-14 14:28:12.148758  [878.8001441955566, 21.474953369820618, 9.6741...                  
2022-11-14 14:29:20.013373  [932.1180607722356, 32.010616459840946, 4.7012...                  
...                                                                       ...                  
2022-11-15 05:35:19.965755  [419.83474259798743, 3.5102813679056912, 5.530...                  
2022-11-15 05:36:20.135091  [392.6951541482289, 3.2100443397017444, 3.1868...                  
2022-11-15 05:37:20.246089  [348.21588619427405, 13.590641455383489, 5.333...                  
2022-11-15 05:38:19.989480  [422.60549966423224, 6.190632896130973, 3.4455...                  
2022-11-15 05:39:19.965429  [418.5731108949787, 11.378252384656044, 5.0960...                  

[914 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-14 14:17:55.112488525     None  ...                  None
2022-11-14 14:17:55.691470000     None  ...                  None
2022-11-14 14:17:55.691738000     None  ...                     0
2022-11-14 14:17:56.791467000     None  ...                  None
2022-11-14 14:17:56.791736000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 05:43:34.091711000     None  ...                     0
2022-11-15 05:43:35.191498000     None  ...                  None
2022-11-15 05:43:35.191708000     None  ...                     0
2022-11-15 05:43:36.291493000     None  ...                  None
2022-11-15 05:43:36.291705000     None  ...                     0

[100966 rows x 4 columns]
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
./FFT_8395_B2H_2022-11-14 14:24:42.106833_2022-11-15 05:38:42.252018.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-14 14:24:42.106833  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-14 14:25:42.375967  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-14 14:26:48.513569  [9606.183994293213, 16.645686783726536, 37.785...                  
2022-11-14 14:27:46.326753  [9606.388465881348, 60.97247638807048, 42.0147...                  
2022-11-14 14:28:47.153598  [1029.012622833252, 88.43018615028747, 68.3211...                  
...                                                                       ...                  
2022-11-15 05:34:42.178540  [679.4755504183611, 40.40755732674691, 10.6462...                  
2022-11-15 05:35:42.299684  [327.35247032357654, 11.535596134928051, 3.818...                  
2022-11-15 05:36:46.038135  [734.6721601199562, 34.19124688930768, 15.7539...                  
2022-11-15 05:37:46.002899  [535.2914162890685, 2.3077067460100538, 1.3591...                  
2022-11-15 05:38:42.252018  [565.9677845872001, 1.5990749461472016, 0.1121...                  

[859 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-14 14:17:55.112488525     None  ...                  None
2022-11-14 14:17:55.691470000     None  ...                  None
2022-11-14 14:17:55.691738000     None  ...                     0
2022-11-14 14:17:56.791467000     None  ...                  None
2022-11-14 14:17:56.791736000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 05:43:34.091711000     None  ...                     0
2022-11-15 05:43:35.191498000     None  ...                  None
2022-11-15 05:43:35.191708000     None  ...                     0
2022-11-15 05:43:36.291493000     None  ...                  None
2022-11-15 05:43:36.291705000     None  ...                     0

[100966 rows x 4 columns]
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
./FFT_8395_B1V_2022-11-14 14:25:27.006100_2022-11-15 05:38:31.072252.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-14 14:25:27.006100  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-14 14:26:27.197322  [5132.101868947347, 38.68467675487268, 18.9098...                  
2022-11-14 14:27:27.551003  [4656.865889231364, 38.03176201657946, 45.5841...                  
2022-11-14 14:28:28.075132  [1770.0379168192546, 42.450301869902155, 20.04...                  
2022-11-14 14:29:27.163888  [2220.0517777663013, 16.049603293838846, 4.681...                  
...                                                                       ...                  
2022-11-15 05:34:31.480675  [4573.090671753128, 6.1567620706079875, 1.9868...                  
2022-11-15 05:35:31.383109  [4639.813032842864, 4.867239139924345, 3.10736...                  
2022-11-15 05:36:31.154004  [4578.296830977588, 17.57011025296188, 8.52422...                  
2022-11-15 05:37:31.128340  [4631.158323385578, 0.49397216931098437, 0.636...                  
2022-11-15 05:38:31.072252  [4581.0220198271045, 1.1449799308619932, 1.356...                  

[905 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-14 14:17:55.112488525     None  ...                  None
2022-11-14 14:17:55.691470000     None  ...                  None
2022-11-14 14:17:55.691738000     None  ...                     0
2022-11-14 14:17:56.791467000     None  ...                  None
2022-11-14 14:17:56.791736000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 05:43:34.091711000     None  ...                     0
2022-11-15 05:43:35.191498000     None  ...                  None
2022-11-15 05:43:35.191708000     None  ...                     0
2022-11-15 05:43:36.291493000     None  ...                  None
2022-11-15 05:43:36.291705000     None  ...                     0

[100966 rows x 4 columns]
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
./FFT_8395_B2V_2022-11-14 14:24:57.050304_2022-11-15 05:38:57.290272.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-14 14:24:57.050304  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-14 14:25:57.813551  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-14 14:26:57.202243  [13517.799499511719, 20.900048986080243, 5.861...                  
2022-11-14 14:28:00.402428  [5132.154652913411, 3850.830277296384, 1575.98...                  
2022-11-14 14:28:57.131576  [5635.994003295898, 20.34542524796634, 6.72316...                  
...                                                                       ...                  
2022-11-15 05:34:57.340636  [10418.02716233651, 2.984482105966513, 1.82487...                  
2022-11-15 05:35:57.602676  [10385.634602290262, 1.5414428729395329, 0.387...                  
2022-11-15 05:36:57.334221  [10328.307382622354, 5.3799149306038485, 1.625...                  
2022-11-15 05:37:57.371809  [10369.769518619045, 6.689454217213904, 2.3918...                  
2022-11-15 05:38:57.290272  [10446.622532625299, 2.0972730579835503, 1.842...                  

[706 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-14 14:17:55.112488525     None  ...                  None
2022-11-14 14:17:55.691470000     None  ...                  None
2022-11-14 14:17:55.691738000     None  ...                     0
2022-11-14 14:17:56.791467000     None  ...                  None
2022-11-14 14:17:56.791736000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 05:43:34.091711000     None  ...                     0
2022-11-15 05:43:35.191498000     None  ...                  None
2022-11-15 05:43:35.191708000     None  ...                     0
2022-11-15 05:43:36.291493000     None  ...                  None
2022-11-15 05:43:36.291705000     None  ...                     0

[100966 rows x 4 columns]
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
2022-11-14 15:18:11.591238525
2022-11-14 15:21:55.009738525
2022-11-14 15:43:12.919738525
2022-11-14 15:52:01.416738525
2022-11-14 15:59:56.735613525
INFO:py4j.clientserver:Closing down clientserver connection
