
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8424 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668905194693988525     None  ...                  None
1668905195291421000     None  ...                  None
1668905195291705000     None  ...                     0
1668905196391418000     None  ...                  None
1668905196391703000     None  ...                     0
...                      ...  ...                   ...
1668906772391788000     None  ...                     0
1668906773491507000     None  ...                  None
1668906773491783000     None  ...                     0
1668906774591505000     None  ...                  None
1668906774591781000     None  ...                     0

[2874 rows x 4 columns]
1668906533798738525    INJPROB
Name: HX:BMODE, dtype: object 0
prob B1H 8424
8424 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668905194693988525     None  ...                  None
1668905195291421000     None  ...                  None
1668905195291705000     None  ...                     0
1668905196391418000     None  ...                  None
1668905196391703000     None  ...                     0
...                      ...  ...                   ...
1668906772391788000     None  ...                     0
1668906773491507000     None  ...                  None
1668906773491783000     None  ...                     0
1668906774591505000     None  ...                  None
1668906774591781000     None  ...                     0

[2874 rows x 4 columns]
1668906533798738525    INJPROB
Name: HX:BMODE, dtype: object 0
prob B1V 8424
8424 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668905194693988525     None  ...                  None
1668905195291421000     None  ...                  None
1668905195291705000     None  ...                     0
1668905196391418000     None  ...                  None
1668905196391703000     None  ...                     0
...                      ...  ...                   ...
1668906772391788000     None  ...                     0
1668906773491507000     None  ...                  None
1668906773491783000     None  ...                     0
1668906774591505000     None  ...                  None
1668906774591781000     None  ...                     0

[2874 rows x 4 columns]
1668906533798738525    INJPROB
Name: HX:BMODE, dtype: object 0
prob B2H 8424
8424 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668905194693988525     None  ...                  None
1668905195291421000     None  ...                  None
1668905195291705000     None  ...                     0
1668905196391418000     None  ...                  None
1668905196391703000     None  ...                     0
...                      ...  ...                   ...
1668906772391788000     None  ...                     0
1668906773491507000     None  ...                  None
1668906773491783000     None  ...                     0
1668906774591505000     None  ...                  None
1668906774591781000     None  ...                     0

[2874 rows x 4 columns]
1668906533798738525    INJPROB
Name: HX:BMODE, dtype: object 0
prob B2V 8424
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
