
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8398 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:28:20.539125 2022-11-15 22:20:19.952549
8398 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:27:27.405053 2022-11-15 22:20:27.183111
8398 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:27:41.965838 2022-11-15 22:20:42.252841
8398 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:27:57.050525 2022-11-15 22:18:57.340303
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
