
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8398 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-15 09:27:21.559863525 2022-11-15 22:20:48.934738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:28:20.539125 2022-11-15 22:20:19.952549
8398 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-15 09:27:21.559863525 2022-11-15 22:20:48.934738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:27:27.405053 2022-11-15 22:20:27.183111
8398 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-15 09:27:21.559863525 2022-11-15 22:20:48.934738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:27:41.965838 2022-11-15 22:20:42.252841
8398 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668502294933738525     None  ...                  None
1668502295091478000     None  ...                  None
1668502295091726000     None  ...                     0
1668502296191474000     None  ...                  None
1668502296191724000     None  ...                     0
...                      ...  ...                   ...
1668551394591766000     None  ...                     0
1668551395691480000     None  ...                  None
1668551395691762000     None  ...                     0
1668551396791476000     None  ...                  None
1668551396791757000     None  ...                     0

[89259 rows x 4 columns]
1668502316600863525     INJPROB
1668504441559863525     INJPHYS
1668507633575863525     PRERAMP
1668507846322863525        RAMP
1668509127019863525     FLATTOP
1668509152449863525     SQUEEZE
1668509730696613525      ADJUST
1668510121233488525      STABLE
1668550848934738525    BEAMDUMP
1668550851597488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-15 09:27:21.559863525 2022-11-15 22:20:48.934738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 09:27:21.559863525 2022-11-15 10:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 10:27:21.559863525 2022-11-15 11:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 11:27:21.559863525 2022-11-15 12:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 12:27:21.559863525 2022-11-15 13:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 13:27:21.559863525 2022-11-15 14:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 14:27:21.559863525 2022-11-15 15:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 15:27:21.559863525 2022-11-15 16:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 16:27:21.559863525 2022-11-15 17:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 17:27:21.559863525 2022-11-15 18:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 18:27:21.559863525 2022-11-15 19:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 19:27:21.559863525 2022-11-15 20:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 20:27:21.559863525 2022-11-15 21:27:21.559863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 21:27:21.559863525 2022-11-15 22:20:48.934738525
2022-11-15 09:27:57.050525 2022-11-15 22:18:57.340303
./FFT_8398_B1H_2022-11-15 09:28:20.539125_2022-11-15 22:20:19.952549.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-15 09:28:20.539125  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:29:19.804534  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:30:19.718178  [2943.611012776693, 3.973552566794523, 7.00547...                  
2022-11-15 09:31:16.437158  [909.7496528625488, 7.7378307466413405, 26.904...                  
2022-11-15 09:32:20.044235  [3722.99378712972, 25.8666685712515, 19.106066...                  
...                                                                       ...                  
2022-11-15 22:16:15.878921  [1698.4974273941946, 0.8053048352215688, 2.102...                  
2022-11-15 22:17:19.806204  [1692.4400548803235, 10.47788279815966, 2.9413...                  
2022-11-15 22:18:19.745055  [1767.9412440680373, 15.399924269546467, 7.754...                  
2022-11-15 22:19:19.990176  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 22:20:19.952549  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[772 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 08:51:34.933738525     None  ...                  None
2022-11-15 08:51:35.091478000     None  ...                  None
2022-11-15 08:51:35.091726000     None  ...                     0
2022-11-15 08:51:36.191474000     None  ...                  None
2022-11-15 08:51:36.191724000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 22:29:54.591766000     None  ...                     0
2022-11-15 22:29:55.691480000     None  ...                  None
2022-11-15 22:29:55.691762000     None  ...                     0
2022-11-15 22:29:56.791476000     None  ...                  None
2022-11-15 22:29:56.791757000     None  ...                     0

[89259 rows x 4 columns]
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
./FFT_8398_B2H_2022-11-15 09:27:41.965838_2022-11-15 22:20:42.252841.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-15 09:27:41.965838  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:28:42.039378  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:29:42.281341  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:30:42.210968  [8135.883626302083, 57.923072450246714, 18.122...                  
2022-11-15 09:31:41.997181  [3631.118897755941, 1039.7808444767031, 535.11...                  
...                                                                       ...                  
2022-11-15 22:16:42.136404  [122.9274754094264, 4.273893478612642, 0.97174...                  
2022-11-15 22:17:42.274433  [61.596601038420715, 60.12044172773241, 30.279...                  
2022-11-15 22:18:42.214794  [134.7099794253017, 2.7177627350812763, 9.4515...                  
2022-11-15 22:19:42.134761  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 22:20:42.252841  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[715 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 08:51:34.933738525     None  ...                  None
2022-11-15 08:51:35.091478000     None  ...                  None
2022-11-15 08:51:35.091726000     None  ...                     0
2022-11-15 08:51:36.191474000     None  ...                  None
2022-11-15 08:51:36.191724000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 22:29:54.591766000     None  ...                     0
2022-11-15 22:29:55.691480000     None  ...                  None
2022-11-15 22:29:55.691762000     None  ...                     0
2022-11-15 22:29:56.791476000     None  ...                  None
2022-11-15 22:29:56.791757000     None  ...                     0

[89259 rows x 4 columns]
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
./FFT_8398_B1V_2022-11-15 09:27:27.405053_2022-11-15 22:20:27.183111.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-15 09:27:27.405053  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:28:27.156591  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:29:31.424461  [1283.790465037028, 631.0993510852287, 216.206...                  
2022-11-15 09:30:31.055556  [1590.730002085368, 24.813165205427303, 3.8712...                  
2022-11-15 09:31:27.321757  [1522.8181597391765, 6.282714976067826, 7.1861...                  
...                                                                       ...                  
2022-11-15 22:16:31.038228  [2285.6293364400112, 1.6092943454331687, 0.067...                  
2022-11-15 22:17:31.021375  [2293.2698496145317, 5.905015652961263, 2.5738...                  
2022-11-15 22:18:31.058851  [2222.5489647041773, 14.112541702228068, 8.899...                  
2022-11-15 22:19:31.312213  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 22:20:27.183111  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[767 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 08:51:34.933738525     None  ...                  None
2022-11-15 08:51:35.091478000     None  ...                  None
2022-11-15 08:51:35.091726000     None  ...                     0
2022-11-15 08:51:36.191474000     None  ...                  None
2022-11-15 08:51:36.191724000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 22:29:54.591766000     None  ...                     0
2022-11-15 22:29:55.691480000     None  ...                  None
2022-11-15 22:29:55.691762000     None  ...                     0
2022-11-15 22:29:56.791476000     None  ...                  None
2022-11-15 22:29:56.791757000     None  ...                     0

[89259 rows x 4 columns]
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
./FFT_8398_B2V_2022-11-15 09:27:57.050525_2022-11-15 22:18:57.340303.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-15 09:27:57.050525  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:28:57.481784  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:29:57.646077  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 09:30:57.542449  [9002.801635742188, 31.929301229441993, 13.499...                  
2022-11-15 09:31:57.001324  [10183.80676905314, 65.9588457489363, 37.93627...                  
...                                                                       ...                  
2022-11-15 22:11:57.175267  [12048.245629974539, 0.6061870934788508, 1.292...                  
2022-11-15 22:13:57.174269  [11995.041074125289, 1.338511884624753, 1.9290...                  
2022-11-15 22:14:57.325792  [12005.83389090717, 3.5181434218014322, 1.0315...                  
2022-11-15 22:16:57.259187  [12008.89407524648, 1.5488394804131353, 1.2265...                  
2022-11-15 22:18:57.340303  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[579 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 08:51:34.933738525     None  ...                  None
2022-11-15 08:51:35.091478000     None  ...                  None
2022-11-15 08:51:35.091726000     None  ...                     0
2022-11-15 08:51:36.191474000     None  ...                  None
2022-11-15 08:51:36.191724000     None  ...                     0
...                                ...  ...                   ...
2022-11-15 22:29:54.591766000     None  ...                     0
2022-11-15 22:29:55.691480000     None  ...                  None
2022-11-15 22:29:55.691762000     None  ...                     0
2022-11-15 22:29:56.791476000     None  ...                  None
2022-11-15 22:29:56.791757000     None  ...                     0

[89259 rows x 4 columns]
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
2022-11-15 10:20:33.575863525
2022-11-15 10:24:06.322863525
2022-11-15 10:45:27.019863525
2022-11-15 10:55:30.696613525
2022-11-15 11:02:01.233488525
INFO:py4j.clientserver:Closing down clientserver connection
