
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8387 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 16:29:23.545238525 2022-11-13 11:01:24.301738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:30:12.076939 2022-11-13 11:01:20.188167
8387 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 16:29:23.545238525 2022-11-13 11:01:24.301738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:29:27.122091 2022-11-13 11:00:31.460059
8387 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 16:29:23.545238525 2022-11-13 11:01:24.301738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:29:42.119104 2022-11-13 10:59:42.368898
8387 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 16:29:23.545238525 2022-11-13 11:01:24.301738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:29:57.116612 2022-11-13 10:59:57.321339
./FFT_8387_B1H_2022-11-12 16:30:12.076939_2022-11-13 11:01:20.188167.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-12 16:30:12.076939  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 16:31:12.251513  [512.9651438395182, 26.11264404534332, 24.8726...                  
2022-11-12 16:32:12.137435  [853.9162305196127, 74.96051304019228, 22.8513...                  
2022-11-12 16:33:12.138571  [1192.1319897969563, 60.37764308104776, 28.878...                  
2022-11-12 16:34:12.154648  [1308.7668075561523, 28.43239355660437, 22.254...                  
...                                                                       ...                  
2022-11-13 10:57:20.185745  [1569.7625414602744, 4.1728150645651345, 1.277...                  
2022-11-13 10:58:20.275750  [1563.9238652741396, 3.373651308539892, 3.7651...                  
2022-11-13 10:59:13.422815  [1579.1207482022642, 5.428991759905527, 9.9153...                  
2022-11-13 11:00:20.916850  [1585.2779324467253, 1.4518476213594538, 3.429...                  
2022-11-13 11:01:20.188167  [1559.6304934987395, 2.473748079435485, 3.3214...                  

[1111 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 16:19:43.257738525     None  ...                  None
2022-11-12 16:19:43.591511000     None  ...                  None
2022-11-12 16:19:43.591752000     None  ...                     0
2022-11-12 16:19:44.691507000     None  ...                  None
2022-11-12 16:19:44.691749000     None  ...                     0
...                                ...  ...                   ...
2022-11-13 11:03:28.591730000     None  ...                     0
2022-11-13 11:03:29.691441000     None  ...                  None
2022-11-13 11:03:29.691723000     None  ...                     0
2022-11-13 11:03:30.791437000     None  ...                  None
2022-11-13 11:03:30.791720000     None  ...                     0

[122593 rows x 4 columns]
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
./FFT_8387_B2H_2022-11-12 16:29:42.119104_2022-11-13 10:59:42.368898.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-12 16:29:42.119104  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 16:30:42.277690  [9739.602586110434, 94.12445966995045, 69.8448...                  
2022-11-12 16:31:42.141560  [11072.35910542806, 47.29114239547426, 47.2726...                  
2022-11-12 16:32:42.122501  [11074.330863952637, 15.295141973790084, 11.26...                  
2022-11-12 16:33:42.186974  [11111.180948893229, 20.569909604190048, 15.70...                  
...                                                                       ...                  
2022-11-13 10:53:46.406163  [315.8316946269825, 8.0772619318415, 1.5393439...                  
2022-11-13 10:54:46.455636  [300.71519442944873, 2.1618916327481186, 0.510...                  
2022-11-13 10:56:42.328107  [254.35453966824045, 6.863271727260774, 0.7953...                  
2022-11-13 10:58:46.210067  [210.6777466340921, 1.1544033388315735, 1.2350...                  
2022-11-13 10:59:42.368898  [236.03717927909497, 6.945764670875399, 2.8832...                  

[851 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 16:19:43.257738525     None  ...                  None
2022-11-12 16:19:43.591511000     None  ...                  None
2022-11-12 16:19:43.591752000     None  ...                     0
2022-11-12 16:19:44.691507000     None  ...                  None
2022-11-12 16:19:44.691749000     None  ...                     0
...                                ...  ...                   ...
2022-11-13 11:03:28.591730000     None  ...                     0
2022-11-13 11:03:29.691441000     None  ...                  None
2022-11-13 11:03:29.691723000     None  ...                     0
2022-11-13 11:03:30.791437000     None  ...                  None
2022-11-13 11:03:30.791720000     None  ...                     0

[122593 rows x 4 columns]
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
./FFT_8387_B1V_2022-11-12 16:29:27.122091_2022-11-13 11:00:31.460059.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-12 16:29:27.122091  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 16:30:27.160907  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 16:31:27.179164  [2422.9299443562827, 45.35403758014362, 5.3050...                  
2022-11-12 16:32:27.079239  [2507.720546722412, 31.082865592493214, 18.865...                  
2022-11-12 16:33:27.156408  [2417.849179585775, 11.889854262849791, 8.6701...                  
...                                                                       ...                  
2022-11-13 10:56:27.299079  [3453.3851117181352, 2.7872239284974913, 1.442...                  
2022-11-13 10:57:32.353535  [3422.1327846598374, 10.19076232736064, 1.8441...                  
2022-11-13 10:58:31.411069  [3422.22553467615, 29.169311619105063, 9.22012...                  
2022-11-13 10:59:32.198409  [3431.756237721075, 14.638564796873512, 2.8799...                  
2022-11-13 11:00:31.460059  [3413.394701637745, 2.6175246737571785, 2.7206...                  

[1045 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 16:19:43.257738525     None  ...                  None
2022-11-12 16:19:43.591511000     None  ...                  None
2022-11-12 16:19:43.591752000     None  ...                     0
2022-11-12 16:19:44.691507000     None  ...                  None
2022-11-12 16:19:44.691749000     None  ...                     0
...                                ...  ...                   ...
2022-11-13 11:03:28.591730000     None  ...                     0
2022-11-13 11:03:29.691441000     None  ...                  None
2022-11-13 11:03:29.691723000     None  ...                     0
2022-11-13 11:03:30.791437000     None  ...                  None
2022-11-13 11:03:30.791720000     None  ...                     0

[122593 rows x 4 columns]
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
./FFT_8387_B2V_2022-11-12 16:29:57.116612_2022-11-13 10:59:57.321339.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-12 16:29:57.116612  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 16:30:57.413728  [9403.026186625162, 28.023951523979775, 24.286...                  
2022-11-12 16:31:57.126322  [11064.340039571127, 16.157478820813136, 21.29...                  
2022-11-12 16:32:57.304757  [11112.87763341268, 21.159973504852847, 1.6217...                  
2022-11-12 16:33:57.098861  [10980.69329325358, 70.28410305920244, 33.0391...                  
...                                                                       ...                  
2022-11-13 10:51:57.501382  [9890.105429468844, 3.339596674400253, 2.47563...                  
2022-11-13 10:53:57.416373  [10005.08221222965, 1.7957165007129876, 1.4875...                  
2022-11-13 10:55:57.464977  [9963.032910580174, 2.0313959056180217, 0.0809...                  
2022-11-13 10:57:57.274039  [9948.204212805394, 1.6425157869577223, 2.2326...                  
2022-11-13 10:59:57.321339  [9936.601854319693, 3.445913790248438, 1.50982...                  

[656 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 16:19:43.257738525     None  ...                  None
2022-11-12 16:19:43.591511000     None  ...                  None
2022-11-12 16:19:43.591752000     None  ...                     0
2022-11-12 16:19:44.691507000     None  ...                  None
2022-11-12 16:19:44.691749000     None  ...                     0
...                                ...  ...                   ...
2022-11-13 11:03:28.591730000     None  ...                     0
2022-11-13 11:03:29.691441000     None  ...                  None
2022-11-13 11:03:29.691723000     None  ...                     0
2022-11-13 11:03:30.791437000     None  ...                  None
2022-11-13 11:03:30.791720000     None  ...                     0

[122593 rows x 4 columns]
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
2022-11-12 17:09:42.267238525
2022-11-12 17:13:03.510863525
2022-11-12 17:34:21.911863525
2022-11-12 17:43:37.458738525
2022-11-12 17:50:44.956488525
INFO:py4j.clientserver:Closing down clientserver connection
