
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8387 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:30:12.076939 2022-11-13 11:01:20.188167
8387 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:29:27.122091 2022-11-13 11:00:31.460059
8387 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:29:42.119104 2022-11-13 10:59:42.368898
8387 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668269983257738525     None  ...                  None
1668269983591511000     None  ...                  None
1668269983591752000     None  ...                     0
1668269984691507000     None  ...                  None
1668269984691749000     None  ...                     0
...                      ...  ...                   ...
1668337408591730000     None  ...                     0
1668337409691441000     None  ...                  None
1668337409691723000     None  ...                     0
1668337410791437000     None  ...                  None
1668337410791720000     None  ...                     0

[122593 rows x 4 columns]
1668270003471738525     INJPROB
1668270563545238525     INJPHYS
1668272982267238525     PRERAMP
1668273183510863525        RAMP
1668274461911863525     FLATTOP
1668274478937988525     SQUEEZE
1668275017458738525      ADJUST
1668275444956488525      STABLE
1668330476232988525      ADJUST
1668337284301738525    BEAMDUMP
1668337307761738525    BEAMDUMP
1668337309592863525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 16:29:23.545238525 2022-11-12 17:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 17:29:23.545238525 2022-11-12 18:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 18:29:23.545238525 2022-11-12 19:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 19:29:23.545238525 2022-11-12 20:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 20:29:23.545238525 2022-11-12 21:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 21:29:23.545238525 2022-11-12 22:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 22:29:23.545238525 2022-11-12 23:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 23:29:23.545238525 2022-11-13 00:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 00:29:23.545238525 2022-11-13 01:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 01:29:23.545238525 2022-11-13 02:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 02:29:23.545238525 2022-11-13 03:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 03:29:23.545238525 2022-11-13 04:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 04:29:23.545238525 2022-11-13 05:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 05:29:23.545238525 2022-11-13 06:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 06:29:23.545238525 2022-11-13 07:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 07:29:23.545238525 2022-11-13 08:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 08:29:23.545238525 2022-11-13 09:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 09:29:23.545238525 2022-11-13 10:29:23.545238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 10:29:23.545238525 2022-11-13 11:01:24.301738525
2022-11-12 16:29:57.116612 2022-11-13 10:59:57.321339
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
