
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8319 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:41:12.224981 2022-10-28 16:17:12.231830
8319 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:40:26.912966 2022-10-28 16:17:27.038593
8319 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:40:42.020372 2022-10-28 16:16:46.352481
8319 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:41:01.687962 2022-10-28 16:16:01.381077
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
