
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8319 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 11:40:26.243238525 2022-10-28 16:17:45.855613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:41:12.224981 2022-10-28 16:17:12.231830
8319 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 11:40:26.243238525 2022-10-28 16:17:45.855613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:40:26.912966 2022-10-28 16:17:27.038593
8319 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 11:40:26.243238525 2022-10-28 16:17:45.855613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:40:42.020372 2022-10-28 16:16:46.352481
8319 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666956565169488525     None  ...                  None
1666956565791677000     None  ...                  None
1666956565791717000     None  ...                     0
1666956566891673000     None  ...                  None
1666956566891707000     None  ...                     0
...                      ...  ...                   ...
1666974089691758000     None  ...                     0
1666974090791473000     None  ...                  None
1666974090791753000     None  ...                     0
1666974091891469000     None  ...                  None
1666974091891749000     None  ...                     0

[31865 rows x 4 columns]
1666956585338238525     INJPROB
1666956610603613600       SETUP
1666956622647863525     INJPROB
1666957226243238525     INJPHYS
1666958975619613525     PRERAMP
1666959198606238525        RAMP
1666960476638863525     FLATTOP
1666960488638363525     SQUEEZE
1666961102985238525      ADJUST
1666961618425988525      STABLE
1666973865855613525    BEAMDUMP
1666973868089238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 11:40:26.243238525 2022-10-28 16:17:45.855613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 11:40:26.243238525 2022-10-28 12:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 12:40:26.243238525 2022-10-28 13:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 13:40:26.243238525 2022-10-28 14:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 14:40:26.243238525 2022-10-28 15:40:26.243238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 15:40:26.243238525 2022-10-28 16:17:45.855613525
2022-10-28 11:41:01.687962 2022-10-28 16:16:01.381077
./FFT_8319_B1H_2022-10-28 11:41:12.224981_2022-10-28 16:17:12.231830.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-28 11:41:12.224981  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 11:42:12.137349  [277.0738360087077, 191.12398526379903, 180.56...                  
2022-10-28 11:43:16.905635  [730.7175852457682, 0.46045180493964133, 14.59...                  
2022-10-28 11:44:12.494557  [1082.755214691162, 3.0722900277311216, 6.3144...                  
2022-10-28 11:45:17.779125  [1315.417479294997, 40.15697055218242, 28.9565...                  
...                                                                       ...                  
2022-10-28 16:13:12.146557  [1385.4114686546047, 12.075505785797715, 5.353...                  
2022-10-28 16:14:13.177506  [1418.5233833319187, 8.21553340538366, 3.59313...                  
2022-10-28 16:15:12.137989  [1516.6610355764556, 4.105396126263087, 3.3614...                  
2022-10-28 16:16:12.158513  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 16:17:12.231830  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[277 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 11:29:25.169488525     None  ...                  None
2022-10-28 11:29:25.791677000     None  ...                  None
2022-10-28 11:29:25.791717000     None  ...                     0
2022-10-28 11:29:26.891673000     None  ...                  None
2022-10-28 11:29:26.891707000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 16:21:29.691758000     None  ...                     0
2022-10-28 16:21:30.791473000     None  ...                  None
2022-10-28 16:21:30.791753000     None  ...                     0
2022-10-28 16:21:31.891469000     None  ...                  None
2022-10-28 16:21:31.891749000     None  ...                     0

[31865 rows x 4 columns]
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
./FFT_8319_B2H_2022-10-28 11:40:42.020372_2022-10-28 16:16:46.352481.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-28 11:40:42.020372  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 11:41:42.015682  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 11:42:42.080501  [6465.572034200032, 44.730106328002016, 8.6145...                  
2022-10-28 11:43:42.136662  [6420.666451772054, 162.9807547807849, 71.8360...                  
2022-10-28 11:44:42.024422  [6333.792853037517, 1.0600340792800944, 24.409...                  
...                                                                       ...                  
2022-10-28 16:12:45.951071  [561.3994872575848, 6.068756479989234, 1.48586...                  
2022-10-28 16:13:42.398666  [467.8096064018293, 27.708215799099168, 8.5155...                  
2022-10-28 16:14:46.023090  [294.714909321888, 3.3190124552915923, 2.09731...                  
2022-10-28 16:15:45.800918  [306.9396106710674, 5.2878519332559675, 1.9371...                  
2022-10-28 16:16:46.352481  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[204 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 11:29:25.169488525     None  ...                  None
2022-10-28 11:29:25.791677000     None  ...                  None
2022-10-28 11:29:25.791717000     None  ...                     0
2022-10-28 11:29:26.891673000     None  ...                  None
2022-10-28 11:29:26.891707000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 16:21:29.691758000     None  ...                     0
2022-10-28 16:21:30.791473000     None  ...                  None
2022-10-28 16:21:30.791753000     None  ...                     0
2022-10-28 16:21:31.891469000     None  ...                  None
2022-10-28 16:21:31.891749000     None  ...                     0

[31865 rows x 4 columns]
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
./FFT_8319_B1V_2022-10-28 11:40:26.912966_2022-10-28 16:17:27.038593.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-28 11:40:26.912966  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 11:41:27.613378  [1141.8924001057942, 979.6042945628899, 574.48...                  
2022-10-28 11:42:26.954331  [3484.8814837137857, 34.61915624390245, 4.1876...                  
2022-10-28 11:43:27.127063  [3266.5737787882485, 49.28274203875117, 35.049...                  
2022-10-28 11:44:26.898994  [3429.9550959269204, 40.24420568835905, 8.1951...                  
...                                                                       ...                  
2022-10-28 16:13:27.095436  [4291.770270625718, 18.75845290605083, 5.90376...                  
2022-10-28 16:14:27.279390  [4288.305432503249, 8.90754025270897, 2.904075...                  
2022-10-28 16:15:27.065995  [4284.7713698721045, 2.0116856332438147, 3.857...                  
2022-10-28 16:16:27.298808  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 16:17:27.038593  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[264 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 11:29:25.169488525     None  ...                  None
2022-10-28 11:29:25.791677000     None  ...                  None
2022-10-28 11:29:25.791717000     None  ...                     0
2022-10-28 11:29:26.891673000     None  ...                  None
2022-10-28 11:29:26.891707000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 16:21:29.691758000     None  ...                     0
2022-10-28 16:21:30.791473000     None  ...                  None
2022-10-28 16:21:30.791753000     None  ...                     0
2022-10-28 16:21:31.891469000     None  ...                  None
2022-10-28 16:21:31.891749000     None  ...                     0

[31865 rows x 4 columns]
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
./FFT_8319_B2V_2022-10-28 11:41:01.687962_2022-10-28 16:16:01.381077.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-28 11:41:01.687962  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 11:41:57.209349  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 11:42:59.416853  [6323.555661519368, 5.178323361337085, 12.1949...                  
2022-10-28 11:43:57.352955  [6182.645425160726, 52.75944120816201, 13.7678...                  
2022-10-28 11:44:57.183470  [6122.917190551758, 24.129756441800456, 10.906...                  
...                                                                       ...                  
2022-10-28 16:08:57.128415  [12551.650670662824, 12.068236861479782, 6.726...                  
2022-10-28 16:10:57.142198  [12543.248447879943, 1.0525701256225266, 1.225...                  
2022-10-28 16:12:57.843683  [12484.023558479514, 0.4897639722567831, 2.946...                  
2022-10-28 16:14:01.980273  [12465.092794361006, 16.676474457879447, 5.370...                  
2022-10-28 16:16:01.381077  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[156 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 11:29:25.169488525     None  ...                  None
2022-10-28 11:29:25.791677000     None  ...                  None
2022-10-28 11:29:25.791717000     None  ...                     0
2022-10-28 11:29:26.891673000     None  ...                  None
2022-10-28 11:29:26.891707000     None  ...                     0
...                                ...  ...                   ...
2022-10-28 16:21:29.691758000     None  ...                     0
2022-10-28 16:21:30.791473000     None  ...                  None
2022-10-28 16:21:30.791753000     None  ...                     0
2022-10-28 16:21:31.891469000     None  ...                  None
2022-10-28 16:21:31.891749000     None  ...                     0

[31865 rows x 4 columns]
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
2022-10-28 12:09:35.619613525
2022-10-28 12:13:18.606238525
2022-10-28 12:34:36.638863525
2022-10-28 12:45:02.985238525
2022-10-28 12:53:38.425988525
INFO:py4j.clientserver:Closing down clientserver connection
