
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8470 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:58:12.089759 2022-11-23 18:50:15.925582
8470 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:58:26.982436 2022-11-23 18:50:27.104053
8470 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:57:46.095938 2022-11-23 18:50:42.171778
8470 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:57:57.105446 2022-11-23 18:50:00.969818
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
