
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8470 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
2022-11-23 15:57:37.542863525 2022-11-23 18:50:50.210238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:58:12.089759 2022-11-23 18:50:15.925582
8470 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
2022-11-23 15:57:37.542863525 2022-11-23 18:50:50.210238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:58:26.982436 2022-11-23 18:50:27.104053
8470 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
2022-11-23 15:57:37.542863525 2022-11-23 18:50:50.210238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:57:46.095938 2022-11-23 18:50:42.171778
8470 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669215075840238525     None  ...                  None
1669215076491414000     None  ...                  None
1669215076491663000     None  ...                     0
1669215077591407000     None  ...                  None
1669215077591747000     None  ...                     0
...                      ...  ...                   ...
1669229744591711000     None  ...                     0
1669229745691495000     None  ...                  None
1669229745691706000     None  ...                     0
1669229746791492000     None  ...                  None
1669229746791701000     None  ...                     0

[26680 rows x 4 columns]
1669217342457238525     INJPROB
1669218167845363525       SETUP
1669218289081738525     INJPROB
1669219057542863525     INJPHYS
1669220018258363525     PRERAMP
1669220210668488525        RAMP
1669221488741738525     FLATTOP
1669221840526613525     SQUEEZE
1669222385177488525      ADJUST
1669229450210238525    BEAMDUMP
1669229452087238525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
2022-11-23 15:57:37.542863525 2022-11-23 18:50:50.210238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 15:57:37.542863525 2022-11-23 16:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 16:57:37.542863525 2022-11-23 17:57:37.542863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 17:57:37.542863525 2022-11-23 18:50:50.210238525
2022-11-23 15:57:57.105446 2022-11-23 18:50:00.969818
./FFT_8470_B1H_2022-11-23 15:58:12.089759_2022-11-23 18:50:15.925582.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-23 15:58:12.089759  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 15:59:12.035371  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:00:12.082720  [200.9947395324707, 200.36435210981182, 198.48...                  
2022-11-23 16:01:12.033689  [4718.995769500732, 70.25546549836534, 28.4596...                  
2022-11-23 16:02:12.126861  [4658.596743265788, 23.55713383200829, 7.01836...                  
...                                                                       ...                  
2022-11-23 18:46:12.178836  [2094.3790741944927, 1.8703919888583098, 2.137...                  
2022-11-23 18:47:12.152197  [2106.1824881724824, 2.8681360598990255, 3.313...                  
2022-11-23 18:48:12.148566  [2113.06699909308, 4.880708181560987, 2.237472...                  
2022-11-23 18:49:12.027105  [2133.379858163687, 2.318011760882759, 0.71370...                  
2022-11-23 18:50:15.925582  [2095.1265265635957, 2.220523113697646, 2.5760...                  

[173 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 14:51:15.840238525     None  ...                  None
2022-11-23 14:51:16.491414000     None  ...                  None
2022-11-23 14:51:16.491663000     None  ...                     0
2022-11-23 14:51:17.591407000     None  ...                  None
2022-11-23 14:51:17.591747000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 18:55:44.591711000     None  ...                     0
2022-11-23 18:55:45.691495000     None  ...                  None
2022-11-23 18:55:45.691706000     None  ...                     0
2022-11-23 18:55:46.791492000     None  ...                  None
2022-11-23 18:55:46.791701000     None  ...                     0

[26680 rows x 4 columns]
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
./FFT_8470_B2H_2022-11-23 15:57:46.095938_2022-11-23 18:50:42.171778.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-23 15:57:46.095938  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 15:58:46.239890  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 15:59:45.929949  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:00:42.490142  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:01:42.209056  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-23 18:46:42.229397  [746.797721080291, 2.6737781080940053, 3.41941...                  
2022-11-23 18:47:46.082905  [738.1533387012971, 5.63659980288624, 6.548699...                  
2022-11-23 18:48:46.049292  [720.1523065811549, 3.3234456853309178, 4.9564...                  
2022-11-23 18:49:42.120934  [727.8317920000126, 1.7674807370806045, 2.4173...                  
2022-11-23 18:50:42.171778  [715.061763665615, 8.936233822227562, 4.973719...                  

[174 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 14:51:15.840238525     None  ...                  None
2022-11-23 14:51:16.491414000     None  ...                  None
2022-11-23 14:51:16.491663000     None  ...                     0
2022-11-23 14:51:17.591407000     None  ...                  None
2022-11-23 14:51:17.591747000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 18:55:44.591711000     None  ...                     0
2022-11-23 18:55:45.691495000     None  ...                  None
2022-11-23 18:55:45.691706000     None  ...                     0
2022-11-23 18:55:46.791492000     None  ...                  None
2022-11-23 18:55:46.791701000     None  ...                     0

[26680 rows x 4 columns]
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
./FFT_8470_B1V_2022-11-23 15:58:26.982436_2022-11-23 18:50:27.104053.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-23 15:58:26.982436  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 15:59:26.964559  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:00:27.110009  [1945.2432111104329, 19.19109551636839, 19.726...                  
2022-11-23 16:01:27.233143  [2039.1506665547688, 18.260240021767924, 5.080...                  
2022-11-23 16:02:27.102843  [2056.9999809265137, 2.290625339741678, 11.397...                  
...                                                                       ...                  
2022-11-23 18:46:27.134575  [4625.032540443616, 2.4523501990883596, 1.2464...                  
2022-11-23 18:47:27.149847  [4614.951269883376, 2.3557919213615603, 0.6400...                  
2022-11-23 18:48:30.875827  [4638.207444606684, 4.279376055082424, 3.80251...                  
2022-11-23 18:49:27.097105  [4621.634718283629, 2.142288310001919, 0.83260...                  
2022-11-23 18:50:27.104053  [4648.747395833333, 6.079631093722148, 2.41469...                  

[173 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 14:51:15.840238525     None  ...                  None
2022-11-23 14:51:16.491414000     None  ...                  None
2022-11-23 14:51:16.491663000     None  ...                     0
2022-11-23 14:51:17.591407000     None  ...                  None
2022-11-23 14:51:17.591747000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 18:55:44.591711000     None  ...                     0
2022-11-23 18:55:45.691495000     None  ...                  None
2022-11-23 18:55:45.691706000     None  ...                     0
2022-11-23 18:55:46.791492000     None  ...                  None
2022-11-23 18:55:46.791701000     None  ...                     0

[26680 rows x 4 columns]
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
./FFT_8470_B2V_2022-11-23 15:57:57.105446_2022-11-23 18:50:00.969818.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-23 15:57:57.105446  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 15:58:57.145520  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:00:00.949126  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:00:57.349109  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 16:01:57.186558  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-23 18:45:57.099061  [12322.452822954227, 1.7895264095715189, 0.501...                  
2022-11-23 18:47:01.034150  [12277.600614792262, 0.2664159906428574, 0.936...                  
2022-11-23 18:48:00.951623  [12332.00794836191, 0.5807861762558769, 1.6144...                  
2022-11-23 18:49:01.029107  [12323.561816386687, 2.8072591329116356, 0.822...                  
2022-11-23 18:50:00.969818  [12266.858467884553, 5.161188065136142, 2.9959...                  

[173 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 14:51:15.840238525     None  ...                  None
2022-11-23 14:51:16.491414000     None  ...                  None
2022-11-23 14:51:16.491663000     None  ...                     0
2022-11-23 14:51:17.591407000     None  ...                  None
2022-11-23 14:51:17.591747000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 18:55:44.591711000     None  ...                     0
2022-11-23 18:55:45.691495000     None  ...                  None
2022-11-23 18:55:45.691706000     None  ...                     0
2022-11-23 18:55:46.791492000     None  ...                  None
2022-11-23 18:55:46.791701000     None  ...                     0

[26680 rows x 4 columns]
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
2022-11-23 16:13:38.258363525
2022-11-23 16:16:50.668488525
2022-11-23 16:38:08.741738525
2022-11-23 16:53:05.177488525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
