
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8610 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681654943988238525     None  ...                  None
1681654944091446000     None  ...                  None
1681654944091757000     None  ...                     0
1681654945191442000     None  ...                  None
1681654945191752000     None  ...                     0
...                      ...  ...                   ...
1681677402891701000     None  ...                     0
1681677403991489000     None  ...                  None
1681677403991696000     None  ...                     0
1681677405091484000     None  ...                  None
1681677405091690000     None  ...                     0

[40832 rows x 4 columns]
1681657043882863525       SETUP
1681657648139488525     INJPROB
1681661356867363525     PRERAMP
1681661614990863525        RAMP
1681662892863488525     FLATTOP
1681676843910738525    BEAMDUMP
1681676845662613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B1H 8610
8610 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681654943988238525     None  ...                  None
1681654944091446000     None  ...                  None
1681654944091757000     None  ...                     0
1681654945191442000     None  ...                  None
1681654945191752000     None  ...                     0
...                      ...  ...                   ...
1681677402891701000     None  ...                     0
1681677403991489000     None  ...                  None
1681677403991696000     None  ...                     0
1681677405091484000     None  ...                  None
1681677405091690000     None  ...                     0

[40832 rows x 4 columns]
1681657043882863525       SETUP
1681657648139488525     INJPROB
1681661356867363525     PRERAMP
1681661614990863525        RAMP
1681662892863488525     FLATTOP
1681676843910738525    BEAMDUMP
1681676845662613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B1V 8610
8610 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681654943988238525     None  ...                  None
1681654944091446000     None  ...                  None
1681654944091757000     None  ...                     0
1681654945191442000     None  ...                  None
1681654945191752000     None  ...                     0
...                      ...  ...                   ...
1681677402891701000     None  ...                     0
1681677403991489000     None  ...                  None
1681677403991696000     None  ...                     0
1681677405091484000     None  ...                  None
1681677405091690000     None  ...                     0

[40832 rows x 4 columns]
1681657043882863525       SETUP
1681657648139488525     INJPROB
1681661356867363525     PRERAMP
1681661614990863525        RAMP
1681662892863488525     FLATTOP
1681676843910738525    BEAMDUMP
1681676845662613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B2H 8610
8610 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681654943988238525     None  ...                  None
1681654944091446000     None  ...                  None
1681654944091757000     None  ...                     0
1681654945191442000     None  ...                  None
1681654945191752000     None  ...                     0
...                      ...  ...                   ...
1681677402891701000     None  ...                     0
1681677403991489000     None  ...                  None
1681677403991696000     None  ...                     0
1681677405091484000     None  ...                  None
1681677405091690000     None  ...                     0

[40832 rows x 4 columns]
1681657043882863525       SETUP
1681657648139488525     INJPROB
1681661356867363525     PRERAMP
1681661614990863525        RAMP
1681662892863488525     FLATTOP
1681676843910738525    BEAMDUMP
1681676845662613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
prob B2V 8610
INFO:py4j.clientserver:Closing down clientserver connection
