
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8442 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668979012031988525     None  ...                  None
1668979012491441000     None  ...                  None
1668979012491741000     None  ...                     0
1668979013591440000     None  ...                  None
1668979013591738000     None  ...                     0
...                      ...  ...                   ...
1668981359491680000     None  ...                     0
1668981360591475000     None  ...                  None
1668981360591678000     None  ...                     0
1668981361691475000     None  ...                  None
1668981361691676000     None  ...                     0

[4273 rows x 4 columns]
1668979033777988525    INJPROB
1668979195578988525      SETUP
1668979800954738525    INJPROB
1668980283557238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8442 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668979012031988525     None  ...                  None
1668979012491441000     None  ...                  None
1668979012491741000     None  ...                     0
1668979013591440000     None  ...                  None
1668979013591738000     None  ...                     0
...                      ...  ...                   ...
1668981359491680000     None  ...                     0
1668981360591475000     None  ...                  None
1668981360591678000     None  ...                     0
1668981361691475000     None  ...                  None
1668981361691676000     None  ...                     0

[4273 rows x 4 columns]
1668979033777988525    INJPROB
1668979195578988525      SETUP
1668979800954738525    INJPROB
1668980283557238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8442 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668979012031988525     None  ...                  None
1668979012491441000     None  ...                  None
1668979012491741000     None  ...                     0
1668979013591440000     None  ...                  None
1668979013591738000     None  ...                     0
...                      ...  ...                   ...
1668981359491680000     None  ...                     0
1668981360591475000     None  ...                  None
1668981360591678000     None  ...                     0
1668981361691475000     None  ...                  None
1668981361691676000     None  ...                     0

[4273 rows x 4 columns]
1668979033777988525    INJPROB
1668979195578988525      SETUP
1668979800954738525    INJPROB
1668980283557238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8442 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668979012031988525     None  ...                  None
1668979012491441000     None  ...                  None
1668979012491741000     None  ...                     0
1668979013591440000     None  ...                  None
1668979013591738000     None  ...                     0
...                      ...  ...                   ...
1668981359491680000     None  ...                     0
1668981360591475000     None  ...                  None
1668981360591678000     None  ...                     0
1668981361691475000     None  ...                  None
1668981361691676000     None  ...                     0

[4273 rows x 4 columns]
1668979033777988525    INJPROB
1668979195578988525      SETUP
1668979800954738525    INJPROB
1668980283557238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
