
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8308 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666619524974613525     None  ...                  None
1666619525491394000     None  ...                  None
1666619525491708000     None  ...                     0
1666619526591479000     None  ...                  None
1666619526591702000     None  ...                     0
...                      ...  ...                   ...
1666620295491687000     None  ...                     0
1666620296591473000     None  ...                  None
1666620296591682000     None  ...                     0
1666620297691468000     None  ...                  None
1666620297691677000     None  ...                     0

[1407 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8308
8308 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666619524974613525     None  ...                  None
1666619525491394000     None  ...                  None
1666619525491708000     None  ...                     0
1666619526591479000     None  ...                  None
1666619526591702000     None  ...                     0
...                      ...  ...                   ...
1666620295491687000     None  ...                     0
1666620296591473000     None  ...                  None
1666620296591682000     None  ...                     0
1666620297691468000     None  ...                  None
1666620297691677000     None  ...                     0

[1407 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8308
8308 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666619524974613525     None  ...                  None
1666619525491394000     None  ...                  None
1666619525491708000     None  ...                     0
1666619526591479000     None  ...                  None
1666619526591702000     None  ...                     0
...                      ...  ...                   ...
1666620295491687000     None  ...                     0
1666620296591473000     None  ...                  None
1666620296591682000     None  ...                     0
1666620297691468000     None  ...                  None
1666620297691677000     None  ...                     0

[1407 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8308
8308 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666619524974613525     None  ...                  None
1666619525491394000     None  ...                  None
1666619525491708000     None  ...                     0
1666619526591479000     None  ...                  None
1666619526591702000     None  ...                     0
...                      ...  ...                   ...
1666620295491687000     None  ...                     0
1666620296591473000     None  ...                  None
1666620296591682000     None  ...                     0
1666620297691468000     None  ...                  None
1666620297691677000     None  ...                     0

[1407 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8308
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
