
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8431 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668936553619988525     None  ...                  None
1668936554391454000     None  ...                  None
1668936554391684000     None  ...                     0
1668936555491453000     None  ...                  None
1668936555491770000     None  ...                     0
...                      ...  ...                   ...
1668937371691713000     None  ...                     0
1668937372791497000     None  ...                  None
1668937372791713000     None  ...                     0
1668937373891494000     None  ...                  None
1668937373891707000     None  ...                     0

[1493 rows x 4 columns]
1668936572841613525    INJPROB
1668936804543988525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
8431 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668936553619988525     None  ...                  None
1668936554391454000     None  ...                  None
1668936554391684000     None  ...                     0
1668936555491453000     None  ...                  None
1668936555491770000     None  ...                     0
...                      ...  ...                   ...
1668937371691713000     None  ...                     0
1668937372791497000     None  ...                  None
1668937372791713000     None  ...                     0
1668937373891494000     None  ...                  None
1668937373891707000     None  ...                     0

[1493 rows x 4 columns]
1668936572841613525    INJPROB
1668936804543988525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
8431 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668936553619988525     None  ...                  None
1668936554391454000     None  ...                  None
1668936554391684000     None  ...                     0
1668936555491453000     None  ...                  None
1668936555491770000     None  ...                     0
...                      ...  ...                   ...
1668937371691713000     None  ...                     0
1668937372791497000     None  ...                  None
1668937372791713000     None  ...                     0
1668937373891494000     None  ...                  None
1668937373891707000     None  ...                     0

[1493 rows x 4 columns]
1668936572841613525    INJPROB
1668936804543988525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
8431 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668936553619988525     None  ...                  None
1668936554391454000     None  ...                  None
1668936554391684000     None  ...                     0
1668936555491453000     None  ...                  None
1668936555491770000     None  ...                     0
...                      ...  ...                   ...
1668937371691713000     None  ...                     0
1668937372791497000     None  ...                  None
1668937372791713000     None  ...                     0
1668937373891494000     None  ...                  None
1668937373891707000     None  ...                     0

[1493 rows x 4 columns]
1668936572841613525    INJPROB
1668936804543988525    INJPHYS
Name: HX:BMODE, dtype: object 12
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
