
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8464 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669153052356863525     None  ...                  None
1669153052591412000     None  ...                  None
1669153052591708000     None  ...                     0
1669153053691406000     None  ...                  None
1669153053691704000     None  ...                     0
...                      ...  ...                   ...
1669162401791741000     None  ...                     0
1669162402891387000     None  ...                  None
1669162402891733000     None  ...                     0
1669162403991382000     None  ...                  None
1669162403991729000     None  ...                     0

[17005 rows x 4 columns]
1669154374687363525       SETUP
1669155355180238525     INJPROB
1669155830531863525     INJPHYS
1669156986020738525     PRERAMP
1669157192075488525        RAMP
1669158469924988525     FLATTOP
1669161936147238525    BEAMDUMP
1669161938193488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 22:23:50.531863525 2022-11-22 23:23:50.531863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 23:23:50.531863525 2022-11-23 00:05:36.147238525
empty df
8464 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669153052356863525     None  ...                  None
1669153052591412000     None  ...                  None
1669153052591708000     None  ...                     0
1669153053691406000     None  ...                  None
1669153053691704000     None  ...                     0
...                      ...  ...                   ...
1669162401791741000     None  ...                     0
1669162402891387000     None  ...                  None
1669162402891733000     None  ...                     0
1669162403991382000     None  ...                  None
1669162403991729000     None  ...                     0

[17005 rows x 4 columns]
1669154374687363525       SETUP
1669155355180238525     INJPROB
1669155830531863525     INJPHYS
1669156986020738525     PRERAMP
1669157192075488525        RAMP
1669158469924988525     FLATTOP
1669161936147238525    BEAMDUMP
1669161938193488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 22:23:50.531863525 2022-11-22 23:23:50.531863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 23:23:50.531863525 2022-11-23 00:05:36.147238525
empty df
8464 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669153052356863525     None  ...                  None
1669153052591412000     None  ...                  None
1669153052591708000     None  ...                     0
1669153053691406000     None  ...                  None
1669153053691704000     None  ...                     0
...                      ...  ...                   ...
1669162401791741000     None  ...                     0
1669162402891387000     None  ...                  None
1669162402891733000     None  ...                     0
1669162403991382000     None  ...                  None
1669162403991729000     None  ...                     0

[17005 rows x 4 columns]
1669154374687363525       SETUP
1669155355180238525     INJPROB
1669155830531863525     INJPHYS
1669156986020738525     PRERAMP
1669157192075488525        RAMP
1669158469924988525     FLATTOP
1669161936147238525    BEAMDUMP
1669161938193488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 22:23:50.531863525 2022-11-22 23:23:50.531863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 23:23:50.531863525 2022-11-23 00:05:36.147238525
empty df
8464 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669153052356863525     None  ...                  None
1669153052591412000     None  ...                  None
1669153052591708000     None  ...                     0
1669153053691406000     None  ...                  None
1669153053691704000     None  ...                     0
...                      ...  ...                   ...
1669162401791741000     None  ...                     0
1669162402891387000     None  ...                  None
1669162402891733000     None  ...                     0
1669162403991382000     None  ...                  None
1669162403991729000     None  ...                     0

[17005 rows x 4 columns]
1669154374687363525       SETUP
1669155355180238525     INJPROB
1669155830531863525     INJPHYS
1669156986020738525     PRERAMP
1669157192075488525        RAMP
1669158469924988525     FLATTOP
1669161936147238525    BEAMDUMP
1669161938193488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 22:23:50.531863525 2022-11-22 23:23:50.531863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 23:23:50.531863525 2022-11-23 00:05:36.147238525
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
