
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8435 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668955879283363525     None  ...                  None
1668955879491568000     None  ...                  None
1668955879491715000     None  ...                     0
1668955880591565000     None  ...                  None
1668955880591712000     None  ...                     0
...                      ...  ...                   ...
1668960021791741000     None  ...                     0
1668960022891651000     None  ...                  None
1668960022891737000     None  ...                     0
1668960023991649000     None  ...                  None
1668960023991721000     None  ...                     0

[7513 rows x 4 columns]
1668955900856738525    INJPROB
1668957178594238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 15:12:58.594238525 2022-11-20 15:12:58.594238525 time range
empty df
8435 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668955879283363525     None  ...                  None
1668955879491568000     None  ...                  None
1668955879491715000     None  ...                     0
1668955880591565000     None  ...                  None
1668955880591712000     None  ...                     0
...                      ...  ...                   ...
1668960021791741000     None  ...                     0
1668960022891651000     None  ...                  None
1668960022891737000     None  ...                     0
1668960023991649000     None  ...                  None
1668960023991721000     None  ...                     0

[7513 rows x 4 columns]
1668955900856738525    INJPROB
1668957178594238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 15:12:58.594238525 2022-11-20 15:12:58.594238525 time range
empty df
8435 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668955879283363525     None  ...                  None
1668955879491568000     None  ...                  None
1668955879491715000     None  ...                     0
1668955880591565000     None  ...                  None
1668955880591712000     None  ...                     0
...                      ...  ...                   ...
1668960021791741000     None  ...                     0
1668960022891651000     None  ...                  None
1668960022891737000     None  ...                     0
1668960023991649000     None  ...                  None
1668960023991721000     None  ...                     0

[7513 rows x 4 columns]
1668955900856738525    INJPROB
1668957178594238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 15:12:58.594238525 2022-11-20 15:12:58.594238525 time range
empty df
8435 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668955879283363525     None  ...                  None
1668955879491568000     None  ...                  None
1668955879491715000     None  ...                     0
1668955880591565000     None  ...                  None
1668955880591712000     None  ...                     0
...                      ...  ...                   ...
1668960021791741000     None  ...                     0
1668960022891651000     None  ...                  None
1668960022891737000     None  ...                     0
1668960023991649000     None  ...                  None
1668960023991721000     None  ...                     0

[7513 rows x 4 columns]
1668955900856738525    INJPROB
1668957178594238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 15:12:58.594238525 2022-11-20 15:12:58.594238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
