
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8441 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668977778445863525     None  ...                  None
1668977779091460000     None  ...                  None
1668977779091756000     None  ...                     0
1668977780191456000     None  ...                  None
1668977780191754000     None  ...                     0
...                      ...  ...                   ...
1668979009191747000     None  ...                     0
1668979010291446000     None  ...                  None
1668979010291746000     None  ...                     0
1668979011391444000     None  ...                  None
1668979011391745000     None  ...                     0

[2239 rows x 4 columns]
1668977798780363525    INJPROB
1668978091600613525    INJPHYS
Name: HX:BMODE, dtype: object 373
2022-11-20 21:01:31.600613525 2022-11-20 21:01:31.600613525 time range
empty df
8441 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668977778445863525     None  ...                  None
1668977779091460000     None  ...                  None
1668977779091756000     None  ...                     0
1668977780191456000     None  ...                  None
1668977780191754000     None  ...                     0
...                      ...  ...                   ...
1668979009191747000     None  ...                     0
1668979010291446000     None  ...                  None
1668979010291746000     None  ...                     0
1668979011391444000     None  ...                  None
1668979011391745000     None  ...                     0

[2239 rows x 4 columns]
1668977798780363525    INJPROB
1668978091600613525    INJPHYS
Name: HX:BMODE, dtype: object 373
2022-11-20 21:01:31.600613525 2022-11-20 21:01:31.600613525 time range
empty df
8441 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668977778445863525     None  ...                  None
1668977779091460000     None  ...                  None
1668977779091756000     None  ...                     0
1668977780191456000     None  ...                  None
1668977780191754000     None  ...                     0
...                      ...  ...                   ...
1668979009191747000     None  ...                     0
1668979010291446000     None  ...                  None
1668979010291746000     None  ...                     0
1668979011391444000     None  ...                  None
1668979011391745000     None  ...                     0

[2239 rows x 4 columns]
1668977798780363525    INJPROB
1668978091600613525    INJPHYS
Name: HX:BMODE, dtype: object 373
2022-11-20 21:01:31.600613525 2022-11-20 21:01:31.600613525 time range
empty df
8441 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668977778445863525     None  ...                  None
1668977779091460000     None  ...                  None
1668977779091756000     None  ...                     0
1668977780191456000     None  ...                  None
1668977780191754000     None  ...                     0
...                      ...  ...                   ...
1668979009191747000     None  ...                     0
1668979010291446000     None  ...                  None
1668979010291746000     None  ...                     0
1668979011391444000     None  ...                  None
1668979011391745000     None  ...                     0

[2239 rows x 4 columns]
1668977798780363525    INJPROB
1668978091600613525    INJPHYS
Name: HX:BMODE, dtype: object 373
2022-11-20 21:01:31.600613525 2022-11-20 21:01:31.600613525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
