
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8419 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:20.066594 2022-11-19 21:37:21.931214
8419 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:27.321775 2022-11-19 21:37:27.152317
8419 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:42.079395 2022-11-19 21:37:46.324995
8419 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:57.108138 2022-11-19 21:37:57.161451
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
