
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8419 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-19 20:32:59.549238525 2022-11-19 21:38:11.065363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:20.066594 2022-11-19 21:37:21.931214
8419 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-19 20:32:59.549238525 2022-11-19 21:38:11.065363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:27.321775 2022-11-19 21:37:27.152317
8419 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-19 20:32:59.549238525 2022-11-19 21:38:11.065363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:42.079395 2022-11-19 21:37:46.324995
8419 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668888776068363525     None  ...                  None
1668888776691640000     None  ...                  None
1668888776691762000     None  ...                     0
1668888777791638000     None  ...                  None
1668888777791760000     None  ...                     0
...                      ...  ...                   ...
1668894214691737000     None  ...                     0
1668894215791530000     None  ...                  None
1668894215791732000     None  ...                     0
1668894216891525000     None  ...                  None
1668894216891727000     None  ...                     0

[9879 rows x 4 columns]
1668889979549238525     INJPHYS
1668892280969863525     PRERAMP
1668892482199988525        RAMP
1668893762643238525     FLATTOP
1668893891065363525    BEAMDUMP
1668893893378488525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-19 20:32:59.549238525 2022-11-19 21:38:11.065363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 20:32:59.549238525 2022-11-19 21:32:59.549238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 21:32:59.549238525 2022-11-19 21:38:11.065363525
2022-11-19 20:33:57.108138 2022-11-19 21:37:57.161451
./FFT_8419_B1H_2022-11-19 20:33:20.066594_2022-11-19 21:37:21.931214.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-19 20:33:20.066594  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:34:20.188294  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:35:16.321655  [4258.884988149007, 19.6771749422917, 9.770013...                  
2022-11-19 20:36:20.007993  [4169.607681274414, 6.495904670069924, 8.18509...                  
2022-11-19 20:37:15.982870  [2224.69073232015, 72.82508148836851, 58.96967...                  
...                                                                       ...                  
2022-11-19 21:33:24.860793  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:34:20.683995  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:35:21.664783  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:36:18.361428  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:37:21.931214  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[65 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 20:12:56.068363525     None  ...                  None
2022-11-19 20:12:56.691640000     None  ...                  None
2022-11-19 20:12:56.691762000     None  ...                     0
2022-11-19 20:12:57.791638000     None  ...                  None
2022-11-19 20:12:57.791760000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 21:43:34.691737000     None  ...                     0
2022-11-19 21:43:35.791530000     None  ...                  None
2022-11-19 21:43:35.791732000     None  ...                     0
2022-11-19 21:43:36.891525000     None  ...                  None
2022-11-19 21:43:36.891727000     None  ...                     0

[9879 rows x 4 columns]
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
./FFT_8419_B2H_2022-11-19 20:33:42.079395_2022-11-19 21:37:46.324995.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-19 20:33:42.079395  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:34:42.151972  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:35:42.085726  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:36:42.143210  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:37:47.108200  [1819.6110598246257, 47.17752302815274, 17.355...                  
2022-11-19 20:38:42.245602  [1798.372048695882, 56.57286429694654, 30.4561...                  
2022-11-19 20:39:42.193760  [1536.126444498698, 45.336366436472254, 20.688...                  
2022-11-19 20:40:42.355858  [1433.2654184194712, 40.71809387103192, 13.575...                  
2022-11-19 20:41:42.221756  [1225.5639096773589, 40.78721135552028, 40.000...                  
2022-11-19 20:42:42.504521  [4389.233348629017, 375.5184837543385, 141.896...                  
2022-11-19 20:43:42.266448  [2838.116533664842, 18.31500625206129, 24.6132...                  
2022-11-19 20:44:42.205838  [3330.8598299000923, 49.51211450989907, 30.639...                  
2022-11-19 20:45:42.188850  [3143.231319396809, 30.78371025268738, 22.9072...                  
2022-11-19 20:46:42.335742  [3191.720706187795, 55.84852252747634, 34.9277...                  
2022-11-19 20:47:42.104400  [2985.6390303599683, 13.801334656761556, 14.28...                  
2022-11-19 20:48:46.037774  [3146.8088782962313, 57.45127612751272, 7.1107...                  
2022-11-19 20:49:42.451967  [2253.9053712977557, 5.167749731976092, 20.434...                  
2022-11-19 20:50:46.878580  [3006.2075384167174, 112.27660094366085, 28.38...                  
2022-11-19 20:51:41.942002  [2185.4239911583923, 12.168406111070922, 21.57...                  
2022-11-19 20:52:46.009369  [2521.6689041430864, 69.0350892180376, 21.9662...                  
2022-11-19 20:53:46.793750  [2028.7954923973537, 23.345783212071996, 31.32...                  
2022-11-19 20:54:46.028541  [2588.3089243011595, 28.482282011731858, 40.18...                  
2022-11-19 20:55:42.265073  [2332.871426597432, 38.232564728915705, 51.586...                  
2022-11-19 20:56:45.825259  [2348.7817103470593, 51.31172522179124, 19.522...                  
2022-11-19 20:57:46.072873  [2322.450688592802, 36.924940130484686, 8.7064...                  
2022-11-19 20:59:42.223669  [2353.9658203798303, 21.937081428413894, 14.75...                  
2022-11-19 21:00:46.092532  [2105.9239657739217, 6.128511621761805, 55.961...                  
2022-11-19 21:01:42.058983  [2004.735152869026, 43.82867259568408, 14.5490...                  
2022-11-19 21:02:42.283465  [2494.4131317521483, 41.3689747157389, 6.06772...                  
2022-11-19 21:04:42.119973  [2404.205381380041, 46.38393712952588, 13.6647...                  
2022-11-19 21:06:42.158108  [2141.8484810448963, 53.76014528097074, 14.185...                  
2022-11-19 21:07:45.911002  [1794.2391002832223, 34.94329083519822, 45.988...                  
2022-11-19 21:08:45.892857  [2051.6605970631767, 54.86074081760079, 55.431...                  
2022-11-19 21:10:42.218533  [1975.4454255340354, 4.102351741657708, 26.343...                  
2022-11-19 21:11:42.399111  [1719.271971075831, 56.47451056944797, 14.9609...                  
2022-11-19 21:13:42.073461  [1687.9714482831916, 9.62445853936334, 21.2232...                  
2022-11-19 21:14:46.269206  [2002.1134516253499, 26.12042391401847, 19.260...                  
2022-11-19 21:16:42.200640  [1897.9208638790078, 29.7409443200859, 30.9693...                  
2022-11-19 21:18:42.352201  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:19:41.979222  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:20:42.283134  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:21:42.141225  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:22:42.031556  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:23:42.265094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:24:41.968285  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:25:42.101555  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:26:42.538910  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:27:42.123751  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:28:42.133022  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:29:42.193487  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:30:42.131874  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:31:48.306673  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:32:42.507506  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:33:42.197074  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:34:42.047015  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:35:42.047096  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:36:42.317466  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:37:46.324995  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 20:12:56.068363525     None  ...                  None
2022-11-19 20:12:56.691640000     None  ...                  None
2022-11-19 20:12:56.691762000     None  ...                     0
2022-11-19 20:12:57.791638000     None  ...                  None
2022-11-19 20:12:57.791760000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 21:43:34.691737000     None  ...                     0
2022-11-19 21:43:35.791530000     None  ...                  None
2022-11-19 21:43:35.791732000     None  ...                     0
2022-11-19 21:43:36.891525000     None  ...                  None
2022-11-19 21:43:36.891727000     None  ...                     0

[9879 rows x 4 columns]
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
./FFT_8419_B1V_2022-11-19 20:33:27.321775_2022-11-19 21:37:27.152317.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-19 20:33:27.321775  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:34:31.418372  [2621.262163798014, 220.9362956424523, 230.678...                  
2022-11-19 20:35:27.450667  [2926.7078870137534, 19.873776520777174, 10.71...                  
2022-11-19 20:36:32.369684  [2882.712084452311, 5.391496479352624, 9.28247...                  
2022-11-19 20:37:31.483277  [452.61695861816406, 36.2193407397543, 13.1813...                  
...                                                                       ...                  
2022-11-19 21:33:28.441369  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:34:27.174072  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:35:31.705516  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:36:32.426131  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:37:27.152317  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[64 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 20:12:56.068363525     None  ...                  None
2022-11-19 20:12:56.691640000     None  ...                  None
2022-11-19 20:12:56.691762000     None  ...                     0
2022-11-19 20:12:57.791638000     None  ...                  None
2022-11-19 20:12:57.791760000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 21:43:34.691737000     None  ...                     0
2022-11-19 21:43:35.791530000     None  ...                  None
2022-11-19 21:43:35.791732000     None  ...                     0
2022-11-19 21:43:36.891525000     None  ...                  None
2022-11-19 21:43:36.891727000     None  ...                     0

[9879 rows x 4 columns]
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
./FFT_8419_B2V_2022-11-19 20:33:57.108138_2022-11-19 21:37:57.161451.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-19 20:33:57.108138  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:34:57.034048  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:35:57.038506  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 20:36:57.235368  [2069.8597246805825, 1938.94908623085, 1575.87...                  
2022-11-19 20:37:57.451439  [5242.032651265462, 109.91474051454706, 52.279...                  
2022-11-19 20:38:57.443378  [5107.953090667725, 50.340448753915574, 19.348...                  
2022-11-19 20:39:57.022759  [5370.405873616536, 23.10889780843084, 16.0018...                  
2022-11-19 20:40:57.068292  [5458.871083186223, 14.606720504249983, 4.6789...                  
2022-11-19 20:41:57.170238  [5337.831247182993, 9.14329444106011, 10.77853...                  
2022-11-19 20:42:57.547682  [8922.024791500111, 2.545906566255553, 4.64619...                  
2022-11-19 20:43:57.101483  [8958.86944050369, 27.36243358434835, 11.76253...                  
2022-11-19 20:44:58.025590  [9041.776935567166, 13.641774094568614, 12.146...                  
2022-11-19 20:45:57.223503  [9070.353266984464, 22.97628797891333, 18.7779...                  
2022-11-19 20:46:58.242559  [9173.443112640656, 18.49351837511817, 13.2847...                  
2022-11-19 20:47:57.157110  [9244.085644989289, 12.517730590959495, 2.6266...                  
2022-11-19 20:48:57.273049  [9434.225923775, 34.29899144858122, 13.1187343...                  
2022-11-19 20:49:57.285369  [9576.63525423932, 18.756130984892618, 4.31749...                  
2022-11-19 20:50:57.004453  [9959.17357066427, 65.56088495062694, 58.59459...                  
2022-11-19 20:51:56.945222  [9024.631118411442, 555.3420479538311, 272.168...                  
2022-11-19 20:52:57.237959  [10543.48111708799, 113.0903942715394, 57.8648...                  
2022-11-19 20:53:57.119650  [10485.306316055094, 83.36741018489663, 92.669...                  
2022-11-19 20:54:57.505599  [10663.187018850705, 15.315672938022983, 10.94...                  
2022-11-19 20:55:56.955372  [10818.836162863809, 5.815270005490136, 4.3756...                  
2022-11-19 20:57:57.394926  [11040.415633501192, 9.613761472376343, 4.5792...                  
2022-11-19 20:59:57.329037  [11344.632903690832, 19.704609606475575, 4.110...                  
2022-11-19 21:00:58.405985  [10631.064401347796, 5.937296652308383, 3.0064...                  
2022-11-19 21:02:57.178290  [11006.12934005416, 109.15531832641007, 60.886...                  
2022-11-19 21:04:57.253790  [10892.417093994385, 26.84785329388283, 11.956...                  
2022-11-19 21:06:57.199734  [10543.292423973786, 177.32221306741832, 137.0...                  
2022-11-19 21:08:57.170887  [11451.617631380777, 215.35401473292652, 170.1...                  
2022-11-19 21:10:57.333621  [11715.780795514922, 25.845396240884686, 7.452...                  
2022-11-19 21:11:57.793797  [11966.54266381593, 13.922967003101434, 4.3594...                  
2022-11-19 21:13:57.472059  [9871.024797162227, 39.363823626257194, 23.912...                  
2022-11-19 21:15:57.366823  [9344.316371933219, 7.872729930242717, 6.59731...                  
2022-11-19 21:17:57.100780  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:19:58.075829  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:20:57.126490  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:21:57.127840  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:22:57.320012  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:23:57.063174  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:24:59.002752  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:25:57.135970  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:26:57.198943  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:27:57.534943  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:28:57.293279  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:29:58.508341  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:30:57.294940  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:31:57.541823  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:32:57.122244  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:33:57.288694  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:34:58.381422  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:35:57.588778  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:36:57.169463  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-19 21:37:57.161451  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 20:12:56.068363525     None  ...                  None
2022-11-19 20:12:56.691640000     None  ...                  None
2022-11-19 20:12:56.691762000     None  ...                     0
2022-11-19 20:12:57.791638000     None  ...                  None
2022-11-19 20:12:57.791760000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 21:43:34.691737000     None  ...                     0
2022-11-19 21:43:35.791530000     None  ...                  None
2022-11-19 21:43:35.791732000     None  ...                     0
2022-11-19 21:43:36.891525000     None  ...                  None
2022-11-19 21:43:36.891727000     None  ...                     0

[9879 rows x 4 columns]
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
2022-11-19 21:11:20.969863525
2022-11-19 21:14:42.199988525
2022-11-19 21:36:02.643238525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
