
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8460 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669099207315238525     None  ...                  None
1669099207491441000     None  ...                  None
1669099207491764000     None  ...                     0
1669099208591438000     None  ...                  None
1669099208591762000     None  ...                     0
...                      ...  ...                   ...
1669115215991704000     None  ...                     0
1669115217091510000     None  ...                  None
1669115217091699000     None  ...                     0
1669115218191506000     None  ...                  None
1669115218191695000     None  ...                     0

[29111 rows x 4 columns]
1669100835602238525       SETUP
1669101281110988525     INJPROB
1669102433546738525     INJPHYS
1669103711703863525     PRERAMP
1669104955835363525        RAMP
1669106233919988525     FLATTOP
1669107355263613525     SQUEEZE
1669108766412863525      ADJUST
1669115122006738525    BEAMDUMP
1669115124345613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-22 07:33:53.546738525 2022-11-22 11:05:22.006738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 07:33:53.546738525 2022-11-22 08:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 08:33:53.546738525 2022-11-22 09:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 09:33:53.546738525 2022-11-22 10:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 10:33:53.546738525 2022-11-22 11:05:22.006738525
2022-11-22 07:34:15.816110 2022-11-22 11:05:16.347046
8460 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669099207315238525     None  ...                  None
1669099207491441000     None  ...                  None
1669099207491764000     None  ...                     0
1669099208591438000     None  ...                  None
1669099208591762000     None  ...                     0
...                      ...  ...                   ...
1669115215991704000     None  ...                     0
1669115217091510000     None  ...                  None
1669115217091699000     None  ...                     0
1669115218191506000     None  ...                  None
1669115218191695000     None  ...                     0

[29111 rows x 4 columns]
1669100835602238525       SETUP
1669101281110988525     INJPROB
1669102433546738525     INJPHYS
1669103711703863525     PRERAMP
1669104955835363525        RAMP
1669106233919988525     FLATTOP
1669107355263613525     SQUEEZE
1669108766412863525      ADJUST
1669115122006738525    BEAMDUMP
1669115124345613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-22 07:33:53.546738525 2022-11-22 11:05:22.006738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 07:33:53.546738525 2022-11-22 08:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 08:33:53.546738525 2022-11-22 09:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 09:33:53.546738525 2022-11-22 10:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 10:33:53.546738525 2022-11-22 11:05:22.006738525
2022-11-22 07:34:31.824410 2022-11-22 11:04:27.616491
8460 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669099207315238525     None  ...                  None
1669099207491441000     None  ...                  None
1669099207491764000     None  ...                     0
1669099208591438000     None  ...                  None
1669099208591762000     None  ...                     0
...                      ...  ...                   ...
1669115215991704000     None  ...                     0
1669115217091510000     None  ...                  None
1669115217091699000     None  ...                     0
1669115218191506000     None  ...                  None
1669115218191695000     None  ...                     0

[29111 rows x 4 columns]
1669100835602238525       SETUP
1669101281110988525     INJPROB
1669102433546738525     INJPHYS
1669103711703863525     PRERAMP
1669104955835363525        RAMP
1669106233919988525     FLATTOP
1669107355263613525     SQUEEZE
1669108766412863525      ADJUST
1669115122006738525    BEAMDUMP
1669115124345613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-22 07:33:53.546738525 2022-11-22 11:05:22.006738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 07:33:53.546738525 2022-11-22 08:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 08:33:53.546738525 2022-11-22 09:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 09:33:53.546738525 2022-11-22 10:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 10:33:53.546738525 2022-11-22 11:05:22.006738525
2022-11-22 07:34:46.305188 2022-11-22 11:04:42.214253
8460 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669099207315238525     None  ...                  None
1669099207491441000     None  ...                  None
1669099207491764000     None  ...                     0
1669099208591438000     None  ...                  None
1669099208591762000     None  ...                     0
...                      ...  ...                   ...
1669115215991704000     None  ...                     0
1669115217091510000     None  ...                  None
1669115217091699000     None  ...                     0
1669115218191506000     None  ...                  None
1669115218191695000     None  ...                     0

[29111 rows x 4 columns]
1669100835602238525       SETUP
1669101281110988525     INJPROB
1669102433546738525     INJPHYS
1669103711703863525     PRERAMP
1669104955835363525        RAMP
1669106233919988525     FLATTOP
1669107355263613525     SQUEEZE
1669108766412863525      ADJUST
1669115122006738525    BEAMDUMP
1669115124345613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-22 07:33:53.546738525 2022-11-22 11:05:22.006738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 07:33:53.546738525 2022-11-22 08:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 08:33:53.546738525 2022-11-22 09:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 09:33:53.546738525 2022-11-22 10:33:53.546738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 10:33:53.546738525 2022-11-22 11:05:22.006738525
2022-11-22 07:33:57.191716 2022-11-22 11:04:57.484344
./FFT_8460_B1H_2022-11-22 07:34:15.816110_2022-11-22 11:05:16.347046.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-22 07:34:15.816110  [5143.220764160156, 21.266114529090654, 28.227...                  
2022-11-22 07:35:15.838876  [5082.888854980469, 12.80661557631461, 14.4474...                  
2022-11-22 07:36:15.741241  [4329.005767822266, 64.76102466253816, 16.0698...                  
2022-11-22 07:37:15.695777  [4568.23299407959, 8.796605992607208, 4.723229...                  
2022-11-22 07:38:16.073064  [4513.6777267456055, 55.258436798448145, 27.69...                  
...                                                                       ...                  
2022-11-22 11:01:16.141814  [10426.699684143066, 5.779267114157845, 5.1493...                  
2022-11-22 11:02:20.632900  [10441.965670776368, 5.5307551175765335, 2.496...                  
2022-11-22 11:03:20.707274  [10457.777316623264, 3.559828078353567, 0.7294...                  
2022-11-22 11:04:19.602841  [10457.742199367947, 2.6040753271153054, 3.414...                  
2022-11-22 11:05:16.347046  [10435.315990871854, 61.881271598792075, 62.17...                  

[212 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 06:40:07.315238525     None  ...                  None
2022-11-22 06:40:07.491441000     None  ...                  None
2022-11-22 06:40:07.491764000     None  ...                     0
2022-11-22 06:40:08.591438000     None  ...                  None
2022-11-22 06:40:08.591762000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 11:06:55.991704000     None  ...                     0
2022-11-22 11:06:57.091510000     None  ...                  None
2022-11-22 11:06:57.091699000     None  ...                     0
2022-11-22 11:06:58.191506000     None  ...                  None
2022-11-22 11:06:58.191695000     None  ...                     0

[29111 rows x 4 columns]
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
./FFT_8460_B2H_2022-11-22 07:34:46.305188_2022-11-22 11:04:42.214253.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-22 07:34:46.305188  [4812.20149230957, 32.35129624252868, 44.52212...                  
2022-11-22 07:35:42.339460  [4675.306304931641, 19.343040371324875, 15.235...                  
2022-11-22 07:36:42.078334  [5212.36344909668, 17.95005043871161, 13.92497...                  
2022-11-22 07:37:42.051501  [5229.235412597656, 31.202123884339585, 19.868...                  
2022-11-22 07:38:42.214859  [5241.0524826049805, 29.855021669093773, 32.99...                  
...                                                                       ...                  
2022-11-22 11:00:42.328779  [5403.526471224698, 2.9042816467877226, 2.4838...                  
2022-11-22 11:01:42.358780  [5438.836839155717, 0.5775046716447083, 2.1476...                  
2022-11-22 11:02:46.795305  [5439.81296747381, 2.7098811102219718, 2.19159...                  
2022-11-22 11:03:46.358646  [5472.047021484375, 3.397658302174326, 1.13467...                  
2022-11-22 11:04:42.214253  [5488.933809068468, 1.8230896819722961, 2.3806...                  

[211 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 06:40:07.315238525     None  ...                  None
2022-11-22 06:40:07.491441000     None  ...                  None
2022-11-22 06:40:07.491764000     None  ...                     0
2022-11-22 06:40:08.591438000     None  ...                  None
2022-11-22 06:40:08.591762000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 11:06:55.991704000     None  ...                     0
2022-11-22 11:06:57.091510000     None  ...                  None
2022-11-22 11:06:57.091699000     None  ...                     0
2022-11-22 11:06:58.191506000     None  ...                  None
2022-11-22 11:06:58.191695000     None  ...                     0

[29111 rows x 4 columns]
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
./FFT_8460_B1V_2022-11-22 07:34:31.824410_2022-11-22 11:04:27.616491.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-22 07:34:31.824410  [8437.96011352539, 26.02399515439156, 4.762743...                  
2022-11-22 07:35:28.848636  [5398.061882019043, 1022.6483160003339, 601.87...                  
2022-11-22 07:36:27.118229  [8279.853157043457, 12.660609923089163, 13.703...                  
2022-11-22 07:37:27.101647  [5465.919784545898, 1205.9005690709284, 542.84...                  
2022-11-22 07:38:30.946494  [8203.753616333008, 48.13267212674232, 17.5576...                  
...                                                                       ...                  
2022-11-22 11:00:27.326363  [3928.1234283447266, 1.0601038175046908, 2.849...                  
2022-11-22 11:01:27.739827  [3885.6235260009767, 3.624657472390246, 1.7853...                  
2022-11-22 11:02:27.160002  [3862.7215682983397, 22.487843751609233, 23.43...                  
2022-11-22 11:03:31.369255  [3866.9471774631074, 4.345747977782073, 5.7875...                  
2022-11-22 11:04:27.616491  [3874.51587761773, 3.079568897764008, 3.576870...                  

[211 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 06:40:07.315238525     None  ...                  None
2022-11-22 06:40:07.491441000     None  ...                  None
2022-11-22 06:40:07.491764000     None  ...                     0
2022-11-22 06:40:08.591438000     None  ...                  None
2022-11-22 06:40:08.591762000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 11:06:55.991704000     None  ...                     0
2022-11-22 11:06:57.091510000     None  ...                  None
2022-11-22 11:06:57.091699000     None  ...                     0
2022-11-22 11:06:58.191506000     None  ...                  None
2022-11-22 11:06:58.191695000     None  ...                     0

[29111 rows x 4 columns]
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
./FFT_8460_B2V_2022-11-22 07:33:57.191716_2022-11-22 11:04:57.484344.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-22 07:33:57.191716  [7053.091842651367, 4.849766450344875, 5.90538...                  
2022-11-22 07:34:57.229924  [7005.175750732422, 8.658751051925698, 5.28088...                  
2022-11-22 07:35:57.232528  [7037.850158691406, 23.772139489207905, 13.729...                  
2022-11-22 07:36:58.880949  [5836.62508392334, 105.66450038990932, 46.8154...                  
2022-11-22 07:37:57.195194  [5991.352073669434, 6.037021956780548, 9.91444...                  
...                                                                       ...                  
2022-11-22 11:00:57.721581  [2454.0346846147017, 1.875123065027807, 1.0195...                  
2022-11-22 11:01:57.490342  [2531.089146007191, 1.2678021128912733, 0.8860...                  
2022-11-22 11:02:57.348579  [2554.834643277255, 1.8028243725414563, 1.8024...                  
2022-11-22 11:03:57.322839  [2499.435972595215, 0.1077654613739594, 2.5226...                  
2022-11-22 11:04:57.484344  [2537.2246941460503, 0.5388572019284121, 2.459...                  

[212 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 06:40:07.315238525     None  ...                  None
2022-11-22 06:40:07.491441000     None  ...                  None
2022-11-22 06:40:07.491764000     None  ...                     0
2022-11-22 06:40:08.591438000     None  ...                  None
2022-11-22 06:40:08.591762000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 11:06:55.991704000     None  ...                     0
2022-11-22 11:06:57.091510000     None  ...                  None
2022-11-22 11:06:57.091699000     None  ...                     0
2022-11-22 11:06:58.191506000     None  ...                  None
2022-11-22 11:06:58.191695000     None  ...                     0

[29111 rows x 4 columns]
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
2022-11-22 07:55:11.703863525
2022-11-22 08:15:55.835363525
2022-11-22 08:37:13.919988525
2022-11-22 09:19:26.412863525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
