
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8364 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667888515608238525     None  ...                  None
1667888516391434000     None  ...                  None
1667888516391741000     None  ...                     0
1667888517491518000     None  ...                  None
1667888517491732000     None  ...                     0
...                      ...  ...                   ...
1667899572391678000     None  ...                     0
1667899573491507000     None  ...                  None
1667899573491675000     None  ...                     0
1667899574591505000     None  ...                  None
1667899574591659000     None  ...                     0

[20084 rows x 4 columns]
1667889970646613525      SETUP
1667891471327863525    INJPROB
1667895210626488525    INJPHYS
1667897559067738525    INJPROB
1667897970231488525    INJPHYS
Name: HX:BMODE, dtype: object 36
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 08:13:30.626488525 2022-11-08 08:59:30.231488525
2022-11-08 08:14:16.851188 2022-11-08 08:59:20.444286
8364 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667888515608238525     None  ...                  None
1667888516391434000     None  ...                  None
1667888516391741000     None  ...                     0
1667888517491518000     None  ...                  None
1667888517491732000     None  ...                     0
...                      ...  ...                   ...
1667899572391678000     None  ...                     0
1667899573491507000     None  ...                  None
1667899573491675000     None  ...                     0
1667899574591505000     None  ...                  None
1667899574591659000     None  ...                     0

[20084 rows x 4 columns]
1667889970646613525      SETUP
1667891471327863525    INJPROB
1667895210626488525    INJPHYS
1667897559067738525    INJPROB
1667897970231488525    INJPHYS
Name: HX:BMODE, dtype: object 36
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 08:13:30.626488525 2022-11-08 08:59:30.231488525
2022-11-08 08:13:31.954552 2022-11-08 08:59:27.043145
8364 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667888515608238525     None  ...                  None
1667888516391434000     None  ...                  None
1667888516391741000     None  ...                     0
1667888517491518000     None  ...                  None
1667888517491732000     None  ...                     0
...                      ...  ...                   ...
1667899572391678000     None  ...                     0
1667899573491507000     None  ...                  None
1667899573491675000     None  ...                     0
1667899574591505000     None  ...                  None
1667899574591659000     None  ...                     0

[20084 rows x 4 columns]
1667889970646613525      SETUP
1667891471327863525    INJPROB
1667895210626488525    INJPHYS
1667897559067738525    INJPROB
1667897970231488525    INJPHYS
Name: HX:BMODE, dtype: object 36
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 08:13:30.626488525 2022-11-08 08:59:30.231488525
2022-11-08 08:13:42.269881 2022-11-08 08:58:46.380002
8364 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667888515608238525     None  ...                  None
1667888516391434000     None  ...                  None
1667888516391741000     None  ...                     0
1667888517491518000     None  ...                  None
1667888517491732000     None  ...                     0
...                      ...  ...                   ...
1667899572391678000     None  ...                     0
1667899573491507000     None  ...                  None
1667899573491675000     None  ...                     0
1667899574591505000     None  ...                  None
1667899574591659000     None  ...                     0

[20084 rows x 4 columns]
1667889970646613525      SETUP
1667891471327863525    INJPROB
1667895210626488525    INJPHYS
1667897559067738525    INJPROB
1667897970231488525    INJPHYS
Name: HX:BMODE, dtype: object 36
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 08:13:30.626488525 2022-11-08 08:59:30.231488525
2022-11-08 08:13:57.101645 2022-11-08 08:58:57.389760
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
