
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8466 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669173213735613525     None  ...                  None
1669173214491529000     None  ...                  None
1669173214491775000     None  ...                     0
1669173215591525000     None  ...                  None
1669173215591771000     None  ...                     0
...                      ...  ...                   ...
1669180843891769000     None  ...                     0
1669180844991447000     None  ...                  None
1669180844991765000     None  ...                     0
1669180846091444000     None  ...                  None
1669180846091758000     None  ...                     0

[13881 rows x 4 columns]
1669174135652863525       SETUP
1669176172962238525     INJPROB
1669176811722488525     INJPHYS
1669177407288488525     PRERAMP
1669177613925613525        RAMP
1669178891753988525     FLATTOP
1669180342336738525    BEAMDUMP
1669180344265488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525
empty df
8466 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669173213735613525     None  ...                  None
1669173214491529000     None  ...                  None
1669173214491775000     None  ...                     0
1669173215591525000     None  ...                  None
1669173215591771000     None  ...                     0
...                      ...  ...                   ...
1669180843891769000     None  ...                     0
1669180844991447000     None  ...                  None
1669180844991765000     None  ...                     0
1669180846091444000     None  ...                  None
1669180846091758000     None  ...                     0

[13881 rows x 4 columns]
1669174135652863525       SETUP
1669176172962238525     INJPROB
1669176811722488525     INJPHYS
1669177407288488525     PRERAMP
1669177613925613525        RAMP
1669178891753988525     FLATTOP
1669180342336738525    BEAMDUMP
1669180344265488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525
empty df
8466 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669173213735613525     None  ...                  None
1669173214491529000     None  ...                  None
1669173214491775000     None  ...                     0
1669173215591525000     None  ...                  None
1669173215591771000     None  ...                     0
...                      ...  ...                   ...
1669180843891769000     None  ...                     0
1669180844991447000     None  ...                  None
1669180844991765000     None  ...                     0
1669180846091444000     None  ...                  None
1669180846091758000     None  ...                     0

[13881 rows x 4 columns]
1669174135652863525       SETUP
1669176172962238525     INJPROB
1669176811722488525     INJPHYS
1669177407288488525     PRERAMP
1669177613925613525        RAMP
1669178891753988525     FLATTOP
1669180342336738525    BEAMDUMP
1669180344265488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525
empty df
8466 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669173213735613525     None  ...                  None
1669173214491529000     None  ...                  None
1669173214491775000     None  ...                     0
1669173215591525000     None  ...                  None
1669173215591771000     None  ...                     0
...                      ...  ...                   ...
1669180843891769000     None  ...                     0
1669180844991447000     None  ...                  None
1669180844991765000     None  ...                     0
1669180846091444000     None  ...                  None
1669180846091758000     None  ...                     0

[13881 rows x 4 columns]
1669174135652863525       SETUP
1669176172962238525     INJPROB
1669176811722488525     INJPHYS
1669177407288488525     PRERAMP
1669177613925613525        RAMP
1669178891753988525     FLATTOP
1669180342336738525    BEAMDUMP
1669180344265488525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 04:13:31.722488525 2022-11-23 05:12:22.336738525
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
