['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h34m43s958120us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h35m42s235771us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-269 -775    0    0    0    0    0    0    0    0    0]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-216 -738    0    0    0    0    0    0    0    0    0]
                              time  ... bunches
0 2022-11-23 13:34:43.958120+00:00  ...      11
0 2022-11-23 13:35:42.235771+00:00  ...      11

[2 rows x 5 columns]
