['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h40m45s279499us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h41m43s557139us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ -765 -1462     0     0     0]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ -550 -1254     0     0     0]
                              time  ... bunches
0 2022-11-23 13:40:45.279499+00:00  ...       5
0 2022-11-23 13:41:43.557139+00:00  ...       5

[2 rows x 5 columns]
