/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8572/B1H/FFT_8572_B1H_2023-04-11 18:53:22.655091_2023-04-11 19:02:21.749900.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-11 18:53:22.655091  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:54:21.776526  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:22.514296  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:22.084886  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:57:22.669662  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:23.393011  [1228.8091735839844, 10.321820784072981, 23.37...                  
2023-04-11 18:59:21.598721  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:21.151040  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:21.178061  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:02:21.749900  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8572/B2H/FFT_8572_B2H_2023-04-11 18:53:52.560232_2023-04-11 19:01:52.059720.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-11 18:53:52.560232  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:54:52.484834  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:50.854303  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:51.743855  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:51.970500  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:59:52.495930  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:51.122151  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:52.059720  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8572/B1V/FFT_8572_B1V_2023-04-11 18:54:08.309792_2023-04-11 19:02:07.225041.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-11 18:54:08.309792  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:05.906569  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:07.067285  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:57:06.720275  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:07.573071  [13185.810440063477, 37.6888844566289, 11.3134...                  
2023-04-11 18:59:07.286612  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:06.261962  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:05.727132  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:02:07.225041  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8572/B2V/FFT_8572_B2V_2023-04-11 18:53:36.564196_2023-04-11 19:01:38.601621.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-11 18:53:36.564196  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:54:36.947597  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:38.246520  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:38.456218  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:57:36.491204  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:36.924496  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:59:36.856828  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:36.412829  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:38.601621  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
