['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h00m45s798955us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h01m44s76600us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [ -482  -963   160    50   -50 -2131 -3103 -2063 -1086 -1888 -1805]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [ -565 -1046   241   796   677  -883  -362  -402 -2207 -3151 -2127]
                              time  ... bunches
0 2022-11-23 14:00:45.798955+00:00  ...      11
0 2022-11-23 14:01:44.766000+00:00  ...      11

[2 rows x 5 columns]
