
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8314 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-25 22:19:10.214488525 2022-10-26 05:02:28.483488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:12.408752 2022-10-26 05:02:12.608800
8314 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-25 22:19:10.214488525 2022-10-26 05:02:28.483488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:27.353932 2022-10-26 05:02:27.565992
8314 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-25 22:19:10.214488525 2022-10-26 05:02:28.483488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:42.098771 2022-10-26 05:01:42.353907
8314 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-25 22:19:10.214488525 2022-10-26 05:02:28.483488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:57.149326 2022-10-26 05:01:57.437341
./FFT_8314_B1H_2022-10-25 22:19:12.408752_2022-10-26 05:02:12.608800.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-25 22:19:12.408752  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:20:12.203972  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:21:12.093952  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:22:12.166218  [3034.5557492574058, 10.343345627774097, 11.85...                  
2022-10-25 22:23:12.083780  [2979.9742736816406, 5.906499350694296, 7.4803...                  
...                                                                       ...                  
2022-10-26 04:58:16.389205  [469.1780497478248, 7.869016756776629, 5.24904...                  
2022-10-26 04:59:12.510122  [484.0497943901577, 7.626709386894636, 3.28896...                  
2022-10-26 05:00:16.517141  [500.24330244808215, 3.454472403055325, 0.7506...                  
2022-10-26 05:01:16.206465  [536.7613673364772, 10.171053589837076, 5.7487...                  
2022-10-26 05:02:12.608800  [535.4013087601122, 5.1650530337451785, 1.4504...                  

[404 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 21:34:27.959363525     None  ...                  None
2022-10-25 21:34:28.291454000     None  ...                  None
2022-10-25 21:34:28.291741000     None  ...                     0
2022-10-25 21:34:29.391448000     None  ...                  None
2022-10-25 21:34:29.391735000     None  ...                     0
...                                ...  ...                   ...
2022-10-26 15:17:55.591504000     None  ...                  None
2022-10-26 15:17:55.591690000     None  ...                     0
2022-10-26 15:17:56.691487000     None  ...                  None
2022-10-26 15:17:56.691775000     None  ...                     0
2022-10-26 15:17:56.704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
./FFT_8314_B2H_2022-10-25 22:19:42.098771_2022-10-26 05:01:42.353907.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-25 22:19:42.098771  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:20:41.976740  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:21:42.158821  [10207.695940653482, 50.35645864555993, 31.845...                  
2022-10-25 22:22:42.183626  [10341.360242207846, 68.47005661254315, 49.021...                  
2022-10-25 22:23:42.072095  [10304.87160873413, 42.35063587278587, 14.8211...                  
...                                                                       ...                  
2022-10-26 04:57:46.507883  [374.7336958847232, 3.3684567470210287, 1.1581...                  
2022-10-26 04:58:42.505635  [375.3341038174788, 6.77115928648488, 3.007745...                  
2022-10-26 04:59:46.556224  [393.3847582807006, 2.104793232034948, 2.46117...                  
2022-10-26 05:00:46.297783  [417.1044334702914, 2.0177664994692726, 1.0587...                  
2022-10-26 05:01:42.353907  [431.721528618051, 1.6142175957273055, 0.92957...                  

[400 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 21:34:27.959363525     None  ...                  None
2022-10-25 21:34:28.291454000     None  ...                  None
2022-10-25 21:34:28.291741000     None  ...                     0
2022-10-25 21:34:29.391448000     None  ...                  None
2022-10-25 21:34:29.391735000     None  ...                     0
...                                ...  ...                   ...
2022-10-26 15:17:55.591504000     None  ...                  None
2022-10-26 15:17:55.591690000     None  ...                     0
2022-10-26 15:17:56.691487000     None  ...                  None
2022-10-26 15:17:56.691775000     None  ...                     0
2022-10-26 15:17:56.704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
./FFT_8314_B1V_2022-10-25 22:19:27.353932_2022-10-26 05:02:27.565992.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-25 22:19:27.353932  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:20:27.040281  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:21:27.091282  [1785.8862559000652, 1127.5245376049916, 17.03...                  
2022-10-25 22:22:27.047974  [3483.326577504476, 23.546858668625354, 7.1367...                  
2022-10-25 22:23:27.136091  [3589.681199391683, 17.882883904926423, 35.635...                  
...                                                                       ...                  
2022-10-26 04:58:27.619126  [3586.938088218963, 4.366273314273619, 1.22741...                  
2022-10-26 04:59:27.430125  [3607.6286470177506, 3.230542986577681, 1.0672...                  
2022-10-26 05:00:27.628040  [3565.566020868621, 3.681829734398224, 2.80105...                  
2022-10-26 05:01:31.372583  [3553.2023645880763, 3.2310883379310327, 1.234...                  
2022-10-26 05:02:27.565992  [3218.294336624881, 335.2045666544586, 319.116...                  

[404 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 21:34:27.959363525     None  ...                  None
2022-10-25 21:34:28.291454000     None  ...                  None
2022-10-25 21:34:28.291741000     None  ...                     0
2022-10-25 21:34:29.391448000     None  ...                  None
2022-10-25 21:34:29.391735000     None  ...                     0
...                                ...  ...                   ...
2022-10-26 15:17:55.591504000     None  ...                  None
2022-10-26 15:17:55.591690000     None  ...                     0
2022-10-26 15:17:56.691487000     None  ...                  None
2022-10-26 15:17:56.691775000     None  ...                     0
2022-10-26 15:17:56.704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
./FFT_8314_B2V_2022-10-25 22:19:57.149326_2022-10-26 05:01:57.437341.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-25 22:19:57.149326  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 22:20:57.189500  [7707.951044718425, 21.03112130283736, 5.37735...                  
2022-10-25 22:21:57.325660  [9118.137289683023, 10.820766379369788, 2.7284...                  
2022-10-25 22:22:57.238967  [8992.155729929606, 47.26058573249599, 13.5530...                  
2022-10-25 22:23:57.066496  [8964.56959025065, 18.693440453164254, 8.79294...                  
...                                                                       ...                  
2022-10-26 04:58:01.684725  [9876.723033511475, 2.6355102023546215, 0.5383...                  
2022-10-26 04:59:01.385344  [9886.003466800594, 1.1274969541707505, 0.6454...                  
2022-10-26 04:59:57.211422  [9831.70997189507, 3.362239736936119, 1.635258...                  
2022-10-26 05:00:57.367243  [9916.690120898447, 2.7631538886015554, 1.5020...                  
2022-10-26 05:01:57.437341  [9886.383541506932, 1.5247195932475412, 1.1582...                  

[393 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 21:34:27.959363525     None  ...                  None
2022-10-25 21:34:28.291454000     None  ...                  None
2022-10-25 21:34:28.291741000     None  ...                     0
2022-10-25 21:34:29.391448000     None  ...                  None
2022-10-25 21:34:29.391735000     None  ...                     0
...                                ...  ...                   ...
2022-10-26 15:17:55.591504000     None  ...                  None
2022-10-26 15:17:55.591690000     None  ...                     0
2022-10-26 15:17:56.691487000     None  ...                  None
2022-10-26 15:17:56.691775000     None  ...                     0
2022-10-26 15:17:56.704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
2022-10-25 22:52:48.993488525
2022-10-25 22:56:03.110488525
2022-10-25 23:17:22.842488525
2022-10-25 23:26:46.902238525
2022-10-25 23:34:52.552363525
INFO:py4j.clientserver:Closing down clientserver connection
