
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8314 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:12.408752 2022-10-26 05:02:12.608800
8314 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:27.353932 2022-10-26 05:02:27.565992
8314 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:42.098771 2022-10-26 05:01:42.353907
8314 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666733667959363525     None  ...                  None
1666733668291454000     None  ...                  None
1666733668291741000     None  ...                     0
1666733669391448000     None  ...                  None
1666733669391735000     None  ...                     0
...                      ...  ...                   ...
1666797475591504000     None  ...                  None
1666797475591690000     None  ...                     0
1666797476691487000     None  ...                  None
1666797476691775000     None  ...                     0
1666797476704613525  CYCLING  ...                  None

[115955 rows x 4 columns]
1666734781648238525       SETUP
1666735725431988525     INJPROB
1666736350214488525     INJPHYS
1666738368993488525     PRERAMP
1666738563110488525        RAMP
1666739842842488525     FLATTOP
1666739850800363525     SQUEEZE
1666740406902238525      ADJUST
1666740892552363525      STABLE
1666760548483488525    BEAMDUMP
1666760566212863525    BEAMDUMP
1666760568157363525    RAMPDOWN
1666762619126238525      NOBEAM
1666797476704613525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 22:19:10.214488525 2022-10-25 23:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 23:19:10.214488525 2022-10-26 00:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 00:19:10.214488525 2022-10-26 01:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 01:19:10.214488525 2022-10-26 02:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 02:19:10.214488525 2022-10-26 03:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 03:19:10.214488525 2022-10-26 04:19:10.214488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 04:19:10.214488525 2022-10-26 05:02:28.483488525
2022-10-25 22:19:57.149326 2022-10-26 05:01:57.437341
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
