
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8478 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
2022-11-24 17:46:41.500738525 2022-11-24 18:51:25.264488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:47:12.050115 2022-11-24 18:51:12.293790
8478 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
2022-11-24 17:46:41.500738525 2022-11-24 18:51:25.264488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:47:27.017434 2022-11-24 18:50:27.271926
8478 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
2022-11-24 17:46:41.500738525 2022-11-24 18:51:25.264488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:46:47.039973 2022-11-24 18:50:42.424160
8478 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
2022-11-24 17:46:41.500738525 2022-11-24 18:51:25.264488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:46:57.523155 2022-11-24 18:50:57.123257
./FFT_8478_B1H_2022-11-24 17:47:12.050115_2022-11-24 18:51:12.293790.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-24 17:47:12.050115  [2414.8272094726562, 72.82585120600793, 22.638...                  
2022-11-24 17:48:12.064724  [863.2184753417969, 22.41872730788413, 23.0911...                  
2022-11-24 17:49:12.058743  [911.4809799194336, 7.652784467503321, 11.3555...                  
2022-11-24 17:50:12.147919  [726.4589157104492, 10.480823891135882, 19.778...                  
2022-11-24 17:51:12.281061  [607.0030059814453, 22.554163453197532, 10.867...                  
...                                                                       ...                  
2022-11-24 18:47:12.230013  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:48:12.364737  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:49:12.399495  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:50:12.380145  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:51:12.293790  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[65 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 17:33:53.639238525     None  ...                  None
2022-11-24 17:33:53.791524000     None  ...                  None
2022-11-24 17:33:53.791749000     None  ...                     0
2022-11-24 17:33:54.891521000     None  ...                  None
2022-11-24 17:33:54.891741000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 18:51:23.991546000     None  ...                  None
2022-11-24 18:51:23.991711000     None  ...                     0
2022-11-24 18:51:25.091546000     None  ...                  None
2022-11-24 18:51:25.091709000     None  ...                     0
2022-11-24 18:51:25.264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8478_B2H_2022-11-24 17:46:47.039973_2022-11-24 18:50:42.424160.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-24 17:46:47.039973  [2037.2012176513672, 28.503905652340002, 28.81...                  
2022-11-24 17:47:45.942304  [1268.0024719238281, 2.2998866343520463, 24.14...                  
2022-11-24 17:48:47.607032  [1384.8614196777344, 22.399519965699554, 26.16...                  
2022-11-24 17:49:42.139744  [614.5936965942383, 64.96440467992309, 22.4059...                  
2022-11-24 17:50:42.124759  [832.5435180664062, 49.06332895497849, 18.6377...                  
...                                                                       ...                  
2022-11-24 18:46:48.206888  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:47:42.550227  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:48:45.969302  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:49:42.093818  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:50:42.424160  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[65 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 17:33:53.639238525     None  ...                  None
2022-11-24 17:33:53.791524000     None  ...                  None
2022-11-24 17:33:53.791749000     None  ...                     0
2022-11-24 17:33:54.891521000     None  ...                  None
2022-11-24 17:33:54.891741000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 18:51:23.991546000     None  ...                  None
2022-11-24 18:51:23.991711000     None  ...                     0
2022-11-24 18:51:25.091546000     None  ...                  None
2022-11-24 18:51:25.091709000     None  ...                     0
2022-11-24 18:51:25.264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8478_B1V_2022-11-24 17:47:27.017434_2022-11-24 18:50:27.271926.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-24 17:47:27.017434  [9265.275939941406, 7.812357072915427, 5.76250...                  
2022-11-24 17:48:27.072607  [8731.554817199707, 6.291993917627954, 6.27905...                  
2022-11-24 17:49:27.047182  [8742.631629943848, 30.061755288647383, 8.4957...                  
2022-11-24 17:50:27.052035  [8831.46859741211, 22.067811594676176, 21.2903...                  
2022-11-24 17:51:27.129608  [5894.772079467773, 2381.1413432532054, 1232.4...                  
...                                                                       ...                  
2022-11-24 18:46:27.343632  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:47:27.013580  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:48:26.949101  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:49:27.095061  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:50:27.271926  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[64 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 17:33:53.639238525     None  ...                  None
2022-11-24 17:33:53.791524000     None  ...                  None
2022-11-24 17:33:53.791749000     None  ...                     0
2022-11-24 17:33:54.891521000     None  ...                  None
2022-11-24 17:33:54.891741000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 18:51:23.991546000     None  ...                  None
2022-11-24 18:51:23.991711000     None  ...                     0
2022-11-24 18:51:25.091546000     None  ...                  None
2022-11-24 18:51:25.091709000     None  ...                     0
2022-11-24 18:51:25.264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8478_B2V_2022-11-24 17:46:57.523155_2022-11-24 18:50:57.123257.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-24 17:46:57.523155  [4380.401931762695, 116.70511375326866, 55.485...                  
2022-11-24 17:47:57.126382  [5181.2156982421875, 13.16468401305972, 11.185...                  
2022-11-24 17:48:57.185315  [3326.1124267578125, 529.3754501192104, 28.431...                  
2022-11-24 17:50:00.947925  [4266.686058044434, 56.61572502961588, 25.4938...                  
2022-11-24 17:50:57.115466  [4291.646759033203, 101.95331906665471, 62.579...                  
...                                                                       ...                  
2022-11-24 18:46:57.155076  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:48:01.134041  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:48:57.153107  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:50:01.603691  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 18:50:57.123257  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[65 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 17:33:53.639238525     None  ...                  None
2022-11-24 17:33:53.791524000     None  ...                  None
2022-11-24 17:33:53.791749000     None  ...                     0
2022-11-24 17:33:54.891521000     None  ...                  None
2022-11-24 17:33:54.891741000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 18:51:23.991546000     None  ...                  None
2022-11-24 18:51:23.991711000     None  ...                     0
2022-11-24 18:51:25.091546000     None  ...                  None
2022-11-24 18:51:25.091709000     None  ...                     0
2022-11-24 18:51:25.264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-24 18:36:28.548738525
2022-11-24 18:41:00.166488525
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
