
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8478 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:47:12.050115 2022-11-24 18:51:12.293790
8478 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:47:27.017434 2022-11-24 18:50:27.271926
8478 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:46:47.039973 2022-11-24 18:50:42.424160
8478 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669311233639238525     None  ...                  None
1669311233791524000     None  ...                  None
1669311233791749000     None  ...                     0
1669311234891521000     None  ...                  None
1669311234891741000     None  ...                     0
...                      ...  ...                   ...
1669315883991546000     None  ...                  None
1669315883991711000     None  ...                     0
1669315885091546000     None  ...                  None
1669315885091709000     None  ...                     0
1669315885264488525  INJPROB  ...                  None

[8453 rows x 4 columns]
1669311253571613525    INJPROB
1669312001500738525    INJPHYS
1669312778490863525    INJPROB
1669312965535613525    INJPHYS
1669314988548738525    PRERAMP
1669315260166488525       RAMP
1669315818430238525      SETUP
1669315885264488525    INJPROB
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 17:46:41.500738525 2022-11-24 18:46:41.500738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 18:46:41.500738525 2022-11-24 18:51:25.264488525
2022-11-24 17:46:57.523155 2022-11-24 18:50:57.123257
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
