
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8340 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667495715778238525     None  ...                  None
1667495716591446000     None  ...                  None
1667495716591759000     None  ...                     0
1667495717691444000     None  ...                  None
1667495717691757000     None  ...                     0
...                      ...  ...                   ...
1667501374491716000     None  ...                     0
1667501375591514000     None  ...                  None
1667501375591714000     None  ...                     0
1667501376691513000     None  ...                  None
1667501376691713000     None  ...                     0

[10309 rows x 4 columns]
1667495739101488525    INJPROB
1667495964240238525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 17:19:24.240238525 2022-11-03 17:19:24.240238525 time range
empty df
8340 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667495715778238525     None  ...                  None
1667495716591446000     None  ...                  None
1667495716591759000     None  ...                     0
1667495717691444000     None  ...                  None
1667495717691757000     None  ...                     0
...                      ...  ...                   ...
1667501374491716000     None  ...                     0
1667501375591514000     None  ...                  None
1667501375591714000     None  ...                     0
1667501376691513000     None  ...                  None
1667501376691713000     None  ...                     0

[10309 rows x 4 columns]
1667495739101488525    INJPROB
1667495964240238525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 17:19:24.240238525 2022-11-03 17:19:24.240238525 time range
empty df
8340 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667495715778238525     None  ...                  None
1667495716591446000     None  ...                  None
1667495716591759000     None  ...                     0
1667495717691444000     None  ...                  None
1667495717691757000     None  ...                     0
...                      ...  ...                   ...
1667501374491716000     None  ...                     0
1667501375591514000     None  ...                  None
1667501375591714000     None  ...                     0
1667501376691513000     None  ...                  None
1667501376691713000     None  ...                     0

[10309 rows x 4 columns]
1667495739101488525    INJPROB
1667495964240238525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 17:19:24.240238525 2022-11-03 17:19:24.240238525 time range
empty df
8340 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667495715778238525     None  ...                  None
1667495716591446000     None  ...                  None
1667495716591759000     None  ...                     0
1667495717691444000     None  ...                  None
1667495717691757000     None  ...                     0
...                      ...  ...                   ...
1667501374491716000     None  ...                     0
1667501375591514000     None  ...                  None
1667501375591714000     None  ...                     0
1667501376691513000     None  ...                  None
1667501376691713000     None  ...                     0

[10309 rows x 4 columns]
1667495739101488525    INJPROB
1667495964240238525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 17:19:24.240238525 2022-11-03 17:19:24.240238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
