
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8475 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669300655211863525     None  ...                  None
1669300656191475000     None  ...                  None
1669300656191681000     None  ...                     0
1669300657291470000     None  ...                  None
1669300657291765000     None  ...                     0
...                      ...  ...                   ...
1669305331091741000     None  ...                     0
1669305332191507000     None  ...                  None
1669305332191739000     None  ...                     0
1669305333291507000     None  ...                  None
1669305333291738000     None  ...                     0

[8508 rows x 4 columns]
1669301969357988525      SETUP
1669303091102863525    INJPROB
1669305131432238525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B1H 8475
8475 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669300655211863525     None  ...                  None
1669300656191475000     None  ...                  None
1669300656191681000     None  ...                     0
1669300657291470000     None  ...                  None
1669300657291765000     None  ...                     0
...                      ...  ...                   ...
1669305331091741000     None  ...                     0
1669305332191507000     None  ...                  None
1669305332191739000     None  ...                     0
1669305333291507000     None  ...                  None
1669305333291738000     None  ...                     0

[8508 rows x 4 columns]
1669301969357988525      SETUP
1669303091102863525    INJPROB
1669305131432238525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B1V 8475
8475 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669300655211863525     None  ...                  None
1669300656191475000     None  ...                  None
1669300656191681000     None  ...                     0
1669300657291470000     None  ...                  None
1669300657291765000     None  ...                     0
...                      ...  ...                   ...
1669305331091741000     None  ...                     0
1669305332191507000     None  ...                  None
1669305332191739000     None  ...                     0
1669305333291507000     None  ...                  None
1669305333291738000     None  ...                     0

[8508 rows x 4 columns]
1669301969357988525      SETUP
1669303091102863525    INJPROB
1669305131432238525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B2H 8475
8475 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669300655211863525     None  ...                  None
1669300656191475000     None  ...                  None
1669300656191681000     None  ...                     0
1669300657291470000     None  ...                  None
1669300657291765000     None  ...                     0
...                      ...  ...                   ...
1669305331091741000     None  ...                     0
1669305332191507000     None  ...                  None
1669305332191739000     None  ...                     0
1669305333291507000     None  ...                  None
1669305333291738000     None  ...                     0

[8508 rows x 4 columns]
1669301969357988525      SETUP
1669303091102863525    INJPROB
1669305131432238525    CYCLING
Name: HX:BMODE, dtype: object 1
prob B2V 8475
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
