
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8469 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669206463414488525     None  ...                  None
1669206463991464000     None  ...                  None
1669206463991710000     None  ...                     0
1669206465091464000     None  ...                  None
1669206465091709000     None  ...                     0
...                      ...  ...                   ...
1669215073191678000     None  ...                     0
1669215074291423000     None  ...                  None
1669215074291674000     None  ...                     0
1669215075391418000     None  ...                  None
1669215075391668000     None  ...                     0

[15659 rows x 4 columns]
1669207243083738525       SETUP
1669208486107863525     INJPROB
1669210243539738525     INJPHYS
1669212258572238525     PRERAMP
1669212469995738525        RAMP
1669213747929363525     FLATTOP
1669214122434363525     SQUEEZE
1669214646042613525      ADJUST
1669214850686863525    BEAMDUMP
1669214858647488525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 13:30:43.539738525 2022-11-23 14:30:43.539738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 14:30:43.539738525 2022-11-23 14:47:30.686863525
2022-11-23 13:31:15.771026 2022-11-23 14:47:12.187281
8469 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669206463414488525     None  ...                  None
1669206463991464000     None  ...                  None
1669206463991710000     None  ...                     0
1669206465091464000     None  ...                  None
1669206465091709000     None  ...                     0
...                      ...  ...                   ...
1669215073191678000     None  ...                     0
1669215074291423000     None  ...                  None
1669215074291674000     None  ...                     0
1669215075391418000     None  ...                  None
1669215075391668000     None  ...                     0

[15659 rows x 4 columns]
1669207243083738525       SETUP
1669208486107863525     INJPROB
1669210243539738525     INJPHYS
1669212258572238525     PRERAMP
1669212469995738525        RAMP
1669213747929363525     FLATTOP
1669214122434363525     SQUEEZE
1669214646042613525      ADJUST
1669214850686863525    BEAMDUMP
1669214858647488525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 13:30:43.539738525 2022-11-23 14:30:43.539738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 14:30:43.539738525 2022-11-23 14:47:30.686863525
2022-11-23 13:31:31.455588 2022-11-23 14:47:27.106999
8469 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669206463414488525     None  ...                  None
1669206463991464000     None  ...                  None
1669206463991710000     None  ...                     0
1669206465091464000     None  ...                  None
1669206465091709000     None  ...                     0
...                      ...  ...                   ...
1669215073191678000     None  ...                     0
1669215074291423000     None  ...                  None
1669215074291674000     None  ...                     0
1669215075391418000     None  ...                  None
1669215075391668000     None  ...                     0

[15659 rows x 4 columns]
1669207243083738525       SETUP
1669208486107863525     INJPROB
1669210243539738525     INJPHYS
1669212258572238525     PRERAMP
1669212469995738525        RAMP
1669213747929363525     FLATTOP
1669214122434363525     SQUEEZE
1669214646042613525      ADJUST
1669214850686863525    BEAMDUMP
1669214858647488525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 13:30:43.539738525 2022-11-23 14:30:43.539738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 14:30:43.539738525 2022-11-23 14:47:30.686863525
2022-11-23 13:31:42.255496 2022-11-23 14:46:46.128182
8469 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669206463414488525     None  ...                  None
1669206463991464000     None  ...                  None
1669206463991710000     None  ...                     0
1669206465091464000     None  ...                  None
1669206465091709000     None  ...                     0
...                      ...  ...                   ...
1669215073191678000     None  ...                     0
1669215074291423000     None  ...                  None
1669215074291674000     None  ...                     0
1669215075391418000     None  ...                  None
1669215075391668000     None  ...                     0

[15659 rows x 4 columns]
1669207243083738525       SETUP
1669208486107863525     INJPROB
1669210243539738525     INJPHYS
1669212258572238525     PRERAMP
1669212469995738525        RAMP
1669213747929363525     FLATTOP
1669214122434363525     SQUEEZE
1669214646042613525      ADJUST
1669214850686863525    BEAMDUMP
1669214858647488525    RAMPDOWN
Name: HX:BMODE, dtype: object 60
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 13:30:43.539738525 2022-11-23 14:30:43.539738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 14:30:43.539738525 2022-11-23 14:47:30.686863525
2022-11-23 13:30:57.128770 2022-11-23 14:47:01.265768
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
