
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8426 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668911455670613525     None  ...                  None
1668911456691447000     None  ...                  None
1668911456691697000     None  ...                     0
1668911457791442000     None  ...                  None
1668911457791781000     None  ...                     0
...                      ...  ...                   ...
1668917466391754000     None  ...                     0
1668917467491671000     None  ...                  None
1668917467491749000     None  ...                     0
1668917468591666000     None  ...                  None
1668917468591746000     None  ...                     0

[10928 rows x 4 columns]
1668912555541738525       SETUP
1668913351123613525     INJPROB
1668913801522488525     INJPHYS
1668914012382488525     PRERAMP
1668914390848613525        RAMP
1668915668740738525     FLATTOP
1668915852677363525    BEAMDUMP
1668915854829238525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 03:10:01.522488525 2022-11-20 03:44:12.677363525
2022-11-20 03:10:12.277845 2022-11-20 03:43:16.285485
8426 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668911455670613525     None  ...                  None
1668911456691447000     None  ...                  None
1668911456691697000     None  ...                     0
1668911457791442000     None  ...                  None
1668911457791781000     None  ...                     0
...                      ...  ...                   ...
1668917466391754000     None  ...                     0
1668917467491671000     None  ...                  None
1668917467491749000     None  ...                     0
1668917468591666000     None  ...                  None
1668917468591746000     None  ...                     0

[10928 rows x 4 columns]
1668912555541738525       SETUP
1668913351123613525     INJPROB
1668913801522488525     INJPHYS
1668914012382488525     PRERAMP
1668914390848613525        RAMP
1668915668740738525     FLATTOP
1668915852677363525    BEAMDUMP
1668915854829238525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 03:10:01.522488525 2022-11-20 03:44:12.677363525
2022-11-20 03:10:27.507300 2022-11-20 03:43:31.456326
8426 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668911455670613525     None  ...                  None
1668911456691447000     None  ...                  None
1668911456691697000     None  ...                     0
1668911457791442000     None  ...                  None
1668911457791781000     None  ...                     0
...                      ...  ...                   ...
1668917466391754000     None  ...                     0
1668917467491671000     None  ...                  None
1668917467491749000     None  ...                     0
1668917468591666000     None  ...                  None
1668917468591746000     None  ...                     0

[10928 rows x 4 columns]
1668912555541738525       SETUP
1668913351123613525     INJPROB
1668913801522488525     INJPHYS
1668914012382488525     PRERAMP
1668914390848613525        RAMP
1668915668740738525     FLATTOP
1668915852677363525    BEAMDUMP
1668915854829238525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 03:10:01.522488525 2022-11-20 03:44:12.677363525
2022-11-20 03:10:42.238099 2022-11-20 03:43:42.318891
8426 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668911455670613525     None  ...                  None
1668911456691447000     None  ...                  None
1668911456691697000     None  ...                     0
1668911457791442000     None  ...                  None
1668911457791781000     None  ...                     0
...                      ...  ...                   ...
1668917466391754000     None  ...                     0
1668917467491671000     None  ...                  None
1668917467491749000     None  ...                     0
1668917468591666000     None  ...                  None
1668917468591746000     None  ...                     0

[10928 rows x 4 columns]
1668912555541738525       SETUP
1668913351123613525     INJPROB
1668913801522488525     INJPHYS
1668914012382488525     PRERAMP
1668914390848613525        RAMP
1668915668740738525     FLATTOP
1668915852677363525    BEAMDUMP
1668915854829238525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 03:10:01.522488525 2022-11-20 03:44:12.677363525
2022-11-20 03:10:57.081981 2022-11-20 03:43:57.344165
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
