
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8413 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:03:16.097806 2022-11-19 07:31:16.553097
8413 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:03:31.857986 2022-11-19 07:31:27.966007
8413 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:03:42.072787 2022-11-19 07:31:42.036494
8413 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:02:58.805637 2022-11-19 07:30:57.171636
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
