
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8413 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
2022-11-18 21:02:53.031988525 2022-11-19 07:31:42.928738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:03:16.097806 2022-11-19 07:31:16.553097
8413 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
2022-11-18 21:02:53.031988525 2022-11-19 07:31:42.928738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:03:31.857986 2022-11-19 07:31:27.966007
8413 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
2022-11-18 21:02:53.031988525 2022-11-19 07:31:42.928738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:03:42.072787 2022-11-19 07:31:42.036494
8413 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668798678342363525     None  ...                  None
1668798678879459000     None  ...                  None
1668798678879726000     None  ...                     0
1668798679979454000     None  ...                  None
1668798679979721000     None  ...                     0
...                      ...  ...                   ...
1668843233379972000     None  ...                  None
1668843234479707000     None  ...                     0
1668843234479969000     None  ...                  None
1668843235579686000     None  ...                     0
1668843235579963000     None  ...                  None

[81002 rows x 4 columns]
1668799775119363525       SETUP
1668801110780863525     INJPROB
1668804445991363525     INJSTUP
1668805373031988525     INJPHYS
1668806653957988525     INJPHYS
1668806785029863525     PRERAMP
1668807140777738525        RAMP
1668808418947613525     FLATTOP
1668808517890988525     SQUEEZE
1668809232738738525      ADJUST
1668809808663988525      STABLE
1668843102928738525    BEAMDUMP
1668843225363988525    BEAMDUMP
1668843227160738525    RAMPDOWN
Name: HX:BMODE, dtype: object 37
2022-11-18 21:02:53.031988525 2022-11-19 07:31:42.928738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 21:02:53.031988525 2022-11-18 22:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 22:02:53.031988525 2022-11-18 23:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 23:02:53.031988525 2022-11-19 00:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 00:02:53.031988525 2022-11-19 01:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 01:02:53.031988525 2022-11-19 02:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 02:02:53.031988525 2022-11-19 03:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 03:02:53.031988525 2022-11-19 04:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 04:02:53.031988525 2022-11-19 05:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 05:02:53.031988525 2022-11-19 06:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 06:02:53.031988525 2022-11-19 07:02:53.031988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 07:02:53.031988525 2022-11-19 07:31:42.928738525
2022-11-18 21:02:58.805637 2022-11-19 07:30:57.171636
./FFT_8413_B1H_2022-11-18 21:03:16.097806_2022-11-19 07:31:16.553097.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-18 21:03:16.097806  [5157.9253005981445, 7.901571345476988, 2.7089...                  
2022-11-18 21:04:18.101621  [6191.419609069824, 620.6519768321609, 213.985...                  
2022-11-18 21:05:17.538233  [6804.6770095825195, 18.197987299015963, 15.97...                  
2022-11-18 21:06:12.244017  [6510.8391784667965, 57.415212361007654, 35.96...                  
2022-11-18 21:07:15.806635  [6414.926901245117, 23.25171042640937, 13.3506...                  
...                                                                       ...                  
2022-11-19 07:27:12.546669  [4977.144443088107, 2.145400286906419, 0.93875...                  
2022-11-19 07:28:12.345099  [5003.352819654677, 1.960130114540487, 1.73797...                  
2022-11-19 07:29:20.350750  [5015.050654093425, 3.5767581825642685, 0.3753...                  
2022-11-19 07:30:20.839236  [5015.394680447049, 2.19204210444092, 3.262264...                  
2022-11-19 07:31:16.553097  [5038.245559692383, 3.857921218966023, 3.76685...                  

[629 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 19:11:18.342363525     None  ...                  None
2022-11-18 19:11:18.879459000     None  ...                  None
2022-11-18 19:11:18.879726000     None  ...                     0
2022-11-18 19:11:19.979454000     None  ...                  None
2022-11-18 19:11:19.979721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 07:33:53.379972000     None  ...                  None
2022-11-19 07:33:54.479707000     None  ...                     0
2022-11-19 07:33:54.479969000     None  ...                  None
2022-11-19 07:33:55.579686000     None  ...                     0
2022-11-19 07:33:55.579963000     None  ...                  None

[81002 rows x 4 columns]
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
./FFT_8413_B2H_2022-11-18 21:03:42.072787_2022-11-19 07:31:42.036494.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-18 21:03:42.072787  [6180.7271677653, 17.233656497381716, 5.016905...                  
2022-11-18 21:04:42.610950  [6249.345148722331, 23.5656906100595, 10.42310...                  
2022-11-18 21:05:42.209841  [6239.2084849964485, 22.50990256822177, 5.5886...                  
2022-11-18 21:06:41.975933  [6114.8978271484375, 32.0400054908403, 34.3717...                  
2022-11-18 21:07:47.390275  [6244.908828735352, 12.334884260760873, 10.184...                  
...                                                                       ...                  
2022-11-19 07:27:42.200130  [438.061647917095, 3.902283664864825, 2.317879...                  
2022-11-19 07:28:42.257909  [442.75765509354443, 5.427411440442254, 1.8210...                  
2022-11-19 07:29:42.243766  [449.30780430843953, 2.5935199628801127, 4.340...                  
2022-11-19 07:30:42.487930  [464.06071873715047, 3.1799953927119393, 1.714...                  
2022-11-19 07:31:42.036494  [424.80169436806125, 34.9189907842164, 34.8492...                  

[629 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 19:11:18.342363525     None  ...                  None
2022-11-18 19:11:18.879459000     None  ...                  None
2022-11-18 19:11:18.879726000     None  ...                     0
2022-11-18 19:11:19.979454000     None  ...                  None
2022-11-18 19:11:19.979721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 07:33:53.379972000     None  ...                  None
2022-11-19 07:33:54.479707000     None  ...                     0
2022-11-19 07:33:54.479969000     None  ...                  None
2022-11-19 07:33:55.579686000     None  ...                     0
2022-11-19 07:33:55.579963000     None  ...                  None

[81002 rows x 4 columns]
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
./FFT_8413_B1V_2022-11-18 21:03:31.857986_2022-11-19 07:31:27.966007.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-18 21:03:31.857986  [3139.853828430176, 17.996164372095148, 7.7073...                  
2022-11-18 21:04:31.344693  [3052.660659790039, 13.181879643288424, 6.0562...                  
2022-11-18 21:05:31.042574  [2223.5026672363283, 34.44992567864985, 17.099...                  
2022-11-18 21:06:32.494488  [2080.384817504883, 29.329092452827265, 14.619...                  
2022-11-18 21:07:31.010348  [2020.2551406860352, 11.327533615191317, 8.718...                  
...                                                                       ...                  
2022-11-19 07:27:28.109499  [7454.246124267578, 0.8666708992254893, 11.403...                  
2022-11-19 07:28:28.096723  [7524.305018954807, 3.140796873164663, 3.02258...                  
2022-11-19 07:29:32.551859  [7499.128814697266, 1.9385364642186254, 0.2090...                  
2022-11-19 07:30:27.588405  [7486.021509806315, 11.062717501890864, 7.2668...                  
2022-11-19 07:31:27.966007  [7525.168949551053, 9.472987157813368, 0.97757...                  

[629 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 19:11:18.342363525     None  ...                  None
2022-11-18 19:11:18.879459000     None  ...                  None
2022-11-18 19:11:18.879726000     None  ...                     0
2022-11-18 19:11:19.979454000     None  ...                  None
2022-11-18 19:11:19.979721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 07:33:53.379972000     None  ...                  None
2022-11-19 07:33:54.479707000     None  ...                     0
2022-11-19 07:33:54.479969000     None  ...                  None
2022-11-19 07:33:55.579686000     None  ...                     0
2022-11-19 07:33:55.579963000     None  ...                  None

[81002 rows x 4 columns]
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
./FFT_8413_B2V_2022-11-18 21:02:58.805637_2022-11-19 07:30:57.171636.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-18 21:02:58.805637  [8779.182520548502, 24.187102798422252, 10.215...                  
2022-11-18 21:03:57.111171  [8906.726186116537, 67.48989909566404, 50.8822...                  
2022-11-18 21:04:57.293693  [8764.70930480957, 2.029147858478854, 3.384719...                  
2022-11-18 21:05:58.151508  [9046.053712324663, 6.5724686273973925, 3.8306...                  
2022-11-18 21:06:57.509684  [9123.920071688566, 56.58310991814976, 36.4473...                  
...                                                                       ...                  
2022-11-19 07:26:58.972177  [6923.193496704102, 1.3266547367480812, 0.2093...                  
2022-11-19 07:27:57.651644  [6888.152122096011, 1.1873594094171285, 1.4241...                  
2022-11-19 07:28:57.345991  [6867.70477696469, 0.4877747189697636, 1.89215...                  
2022-11-19 07:29:58.125309  [6853.954605905633, 1.4049925751360384, 2.5900...                  
2022-11-19 07:30:57.171636  [6819.76710911801, 0.9941743757960597, 1.88891...                  

[629 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 19:11:18.342363525     None  ...                  None
2022-11-18 19:11:18.879459000     None  ...                  None
2022-11-18 19:11:18.879726000     None  ...                     0
2022-11-18 19:11:19.979454000     None  ...                  None
2022-11-18 19:11:19.979721000     None  ...                     0
...                                ...  ...                   ...
2022-11-19 07:33:53.379972000     None  ...                  None
2022-11-19 07:33:54.479707000     None  ...                     0
2022-11-19 07:33:54.479969000     None  ...                  None
2022-11-19 07:33:55.579686000     None  ...                     0
2022-11-19 07:33:55.579963000     None  ...                  None

[81002 rows x 4 columns]
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
2022-11-18 21:26:25.029863525
2022-11-18 21:32:20.777738525
2022-11-18 21:53:38.947613525
2022-11-18 22:07:12.738738525
2022-11-18 22:16:48.663988525
INFO:py4j.clientserver:Closing down clientserver connection
