
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8465 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669162404656363525     None  ...                  None
1669162405091378000     None  ...                  None
1669162405091725000     None  ...                     0
1669162406191460000     None  ...                  None
1669162406191718000     None  ...                     0
...                      ...  ...                   ...
1669173211191703000     None  ...                     0
1669173212291538000     None  ...                  None
1669173212291698000     None  ...                     0
1669173213391534000     None  ...                  None
1669173213391691000     None  ...                     0

[19651 rows x 4 columns]
1669163360648613525       SETUP
1669165876981363525     INJPROB
1669166682537238525     INJPHYS
1669168000774363525     PRERAMP
1669168238800613525        RAMP
1669169516767738525     FLATTOP
1669172706606613525    BEAMDUMP
1669172708527363525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 01:24:42.537238525 2022-11-23 02:24:42.537238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 02:24:42.537238525 2022-11-23 03:05:06.606613525
empty df
8465 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669162404656363525     None  ...                  None
1669162405091378000     None  ...                  None
1669162405091725000     None  ...                     0
1669162406191460000     None  ...                  None
1669162406191718000     None  ...                     0
...                      ...  ...                   ...
1669173211191703000     None  ...                     0
1669173212291538000     None  ...                  None
1669173212291698000     None  ...                     0
1669173213391534000     None  ...                  None
1669173213391691000     None  ...                     0

[19651 rows x 4 columns]
1669163360648613525       SETUP
1669165876981363525     INJPROB
1669166682537238525     INJPHYS
1669168000774363525     PRERAMP
1669168238800613525        RAMP
1669169516767738525     FLATTOP
1669172706606613525    BEAMDUMP
1669172708527363525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 01:24:42.537238525 2022-11-23 02:24:42.537238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 02:24:42.537238525 2022-11-23 03:05:06.606613525
empty df
8465 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669162404656363525     None  ...                  None
1669162405091378000     None  ...                  None
1669162405091725000     None  ...                     0
1669162406191460000     None  ...                  None
1669162406191718000     None  ...                     0
...                      ...  ...                   ...
1669173211191703000     None  ...                     0
1669173212291538000     None  ...                  None
1669173212291698000     None  ...                     0
1669173213391534000     None  ...                  None
1669173213391691000     None  ...                     0

[19651 rows x 4 columns]
1669163360648613525       SETUP
1669165876981363525     INJPROB
1669166682537238525     INJPHYS
1669168000774363525     PRERAMP
1669168238800613525        RAMP
1669169516767738525     FLATTOP
1669172706606613525    BEAMDUMP
1669172708527363525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 01:24:42.537238525 2022-11-23 02:24:42.537238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 02:24:42.537238525 2022-11-23 03:05:06.606613525
empty df
8465 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669162404656363525     None  ...                  None
1669162405091378000     None  ...                  None
1669162405091725000     None  ...                     0
1669162406191460000     None  ...                  None
1669162406191718000     None  ...                     0
...                      ...  ...                   ...
1669173211191703000     None  ...                     0
1669173212291538000     None  ...                  None
1669173212291698000     None  ...                     0
1669173213391534000     None  ...                  None
1669173213391691000     None  ...                     0

[19651 rows x 4 columns]
1669163360648613525       SETUP
1669165876981363525     INJPROB
1669166682537238525     INJPHYS
1669168000774363525     PRERAMP
1669168238800613525        RAMP
1669169516767738525     FLATTOP
1669172706606613525    BEAMDUMP
1669172708527363525    RAMPDOWN
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 01:24:42.537238525 2022-11-23 02:24:42.537238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 02:24:42.537238525 2022-11-23 03:05:06.606613525
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
