
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8482 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 03:34:04.506613600 2022-11-25 04:40:42.051738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:34:12.322897 2022-11-25 04:40:11.996335
8482 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 03:34:04.506613600 2022-11-25 04:40:42.051738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:34:27.012343 2022-11-25 04:40:27.181104
8482 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 03:34:04.506613600 2022-11-25 04:40:42.051738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:34:42.285598 2022-11-25 04:39:42.150853
8482 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-25 03:34:04.506613600 2022-11-25 04:40:42.051738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:35:01.048087 2022-11-25 04:40:00.836600
./FFT_8482_B1H_2022-11-25 03:34:12.322897_2022-11-25 04:40:11.996335.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-25 03:34:12.322897  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:35:12.062407  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:36:12.039358  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:37:12.010882  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:38:12.645270  [5450.35273996989, 18.63753319155385, 23.99024...                  
...                                                                       ...                  
2022-11-25 04:36:12.235923  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:37:12.277299  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:38:12.065482  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:39:12.039511  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:40:11.996335  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[67 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 02:45:13.784488525     None  ...                  None
2022-11-25 02:45:14.391525000     None  ...                  None
2022-11-25 02:45:14.391694000     None  ...                     0
2022-11-25 02:45:15.491521000     None  ...                  None
2022-11-25 02:45:15.491689000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 04:42:15.591720000     None  ...                     0
2022-11-25 04:42:16.691516000     None  ...                  None
2022-11-25 04:42:16.691717000     None  ...                     0
2022-11-25 04:42:17.791508000     None  ...                  None
2022-11-25 04:42:17.791698000     None  ...                     0

[12759 rows x 4 columns]
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
./FFT_8482_B2H_2022-11-25 03:34:42.285598_2022-11-25 04:39:42.150853.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-25 03:34:42.285598  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:35:42.548652  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:36:47.248137  [7362.142981211345, 1086.5268083738933, 1022.3...                  
2022-11-25 03:37:46.284674  [10700.82759221395, 58.31952165688576, 22.3309...                  
2022-11-25 03:38:46.575207  [11044.921927134195, 49.209721669729376, 21.90...                  
...                                                                       ...                  
2022-11-25 04:35:42.103030  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:36:46.223747  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:37:42.430888  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:38:42.123455  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:39:42.150853  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[66 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 02:45:13.784488525     None  ...                  None
2022-11-25 02:45:14.391525000     None  ...                  None
2022-11-25 02:45:14.391694000     None  ...                     0
2022-11-25 02:45:15.491521000     None  ...                  None
2022-11-25 02:45:15.491689000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 04:42:15.591720000     None  ...                     0
2022-11-25 04:42:16.691516000     None  ...                  None
2022-11-25 04:42:16.691717000     None  ...                     0
2022-11-25 04:42:17.791508000     None  ...                  None
2022-11-25 04:42:17.791698000     None  ...                     0

[12759 rows x 4 columns]
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
./FFT_8482_B1V_2022-11-25 03:34:27.012343_2022-11-25 04:40:27.181104.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-25 03:34:27.012343  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:35:27.164206  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:36:27.345960  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:37:27.193326  [646.1073099772135, 605.7175915190294, 493.623...                  
2022-11-25 03:38:27.303432  [3252.9234898885093, 21.328347135053246, 16.56...                  
...                                                                       ...                  
2022-11-25 04:36:27.073115  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:37:27.334542  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:38:26.935758  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:39:27.090897  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:40:27.181104  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[67 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 02:45:13.784488525     None  ...                  None
2022-11-25 02:45:14.391525000     None  ...                  None
2022-11-25 02:45:14.391694000     None  ...                     0
2022-11-25 02:45:15.491521000     None  ...                  None
2022-11-25 02:45:15.491689000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 04:42:15.591720000     None  ...                     0
2022-11-25 04:42:16.691516000     None  ...                  None
2022-11-25 04:42:16.691717000     None  ...                     0
2022-11-25 04:42:17.791508000     None  ...                  None
2022-11-25 04:42:17.791698000     None  ...                     0

[12759 rows x 4 columns]
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
./FFT_8482_B2V_2022-11-25 03:35:01.048087_2022-11-25 04:40:00.836600.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-25 03:35:01.048087  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:36:01.730170  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 03:37:02.935167  [7534.694089253743, 6.538290894074495, 2.93169...                  
2022-11-25 03:38:01.497721  [9115.40344874064, 6.507628637738918, 1.728764...                  
2022-11-25 03:39:01.776067  [9129.226357777914, 6.734159375424278, 2.40015...                  
2022-11-25 03:40:01.077271  [8989.114664713541, 101.86052203870288, 37.322...                  
2022-11-25 03:41:01.436769  [8985.113287607828, 104.16623227574321, 38.888...                  
2022-11-25 03:42:01.208023  [9069.243362426758, 60.5128967124552, 39.17759...                  
2022-11-25 03:43:01.055917  [9027.627626859225, 18.637567692122225, 8.6040...                  
2022-11-25 03:44:03.114899  [8867.100931020883, 108.22637985710412, 38.794...                  
2022-11-25 03:45:01.966251  [5751.639204193273, 1825.7167426796777, 1103.7...                  
2022-11-25 03:46:01.458928  [8496.523020689969, 67.54874644375602, 34.3654...                  
2022-11-25 03:47:01.639620  [2908.1597179995783, 25.297596657393377, 11.46...                  
2022-11-25 03:48:01.046310  [2626.4111644346017, 16.927537177290713, 8.548...                  
2022-11-25 03:49:01.214971  [2898.7976300479277, 7.5969042540250555, 4.827...                  
2022-11-25 03:50:01.380878  [2705.5500347006387, 0.6017125169470052, 3.127...                  
2022-11-25 03:51:01.236226  [3067.2433461479404, 4.229424865682041, 2.3623...                  
2022-11-25 03:52:01.161279  [2912.4461937627234, 6.351118395330832, 5.7444...                  
2022-11-25 03:53:00.933467  [3352.3133464533294, 13.713688861969917, 9.099...                  
2022-11-25 03:54:01.335483  [3322.5286657327106, 9.288740872241462, 3.0883...                  
2022-11-25 03:55:01.815032  [3658.8533156552885, 18.808117387765584, 14.86...                  
2022-11-25 03:56:01.361818  [3698.4312779181396, 15.721658546062043, 4.648...                  
2022-11-25 03:57:00.999787  [3995.5611496630936, 25.18455683089492, 5.0261...                  
2022-11-25 03:58:01.486303  [3877.686840791545, 21.610088049140288, 29.768...                  
2022-11-25 03:59:01.410119  [4222.9606788567, 120.69250896021947, 55.93124...                  
2022-11-25 04:00:01.283153  [4118.208984524505, 212.66388703985538, 48.832...                  
2022-11-25 04:01:01.200990  [4497.67869597772, 118.92766291715134, 56.1971...                  
2022-11-25 04:02:01.510581  [4550.912097179752, 43.19026686637327, 25.9406...                  
2022-11-25 04:03:01.089729  [4481.699142481304, 14.442222311789928, 7.7666...                  
2022-11-25 04:04:01.097177  [4580.436098243265, 18.273238681149856, 9.0054...                  
2022-11-25 04:05:01.406824  [4623.181903699386, 4.277099574997887, 7.98214...                  
2022-11-25 04:06:00.771659  [4602.401883231481, 41.619585722297685, 10.501...                  
2022-11-25 04:08:01.557649  [4825.622135579756, 5.671473560108024, 7.51257...                  
2022-11-25 04:10:01.224091  [4934.8870727111125, 19.350057608326058, 5.507...                  
2022-11-25 04:12:01.426998  [5115.0748208523955, 30.966292655161773, 15.12...                  
2022-11-25 04:13:01.080544  [5229.785811875914, 10.58321961010664, 5.83347...                  
2022-11-25 04:14:01.319269  [5270.458758356511, 80.1147445763861, 65.89569...                  
2022-11-25 04:16:01.182945  [5337.917227682305, 2.0397937511410658, 5.2900...                  
2022-11-25 04:17:01.271589  [5369.451602151779, 21.954997771689204, 9.7304...                  
2022-11-25 04:19:01.208123  [9748.384176754738, 2.9381477141892067, 6.9833...                  
2022-11-25 04:21:01.232241  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:22:00.843591  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:23:01.240343  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:24:00.879975  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:25:01.552491  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:26:01.510434  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:27:01.544133  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:28:01.282054  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:29:01.049515  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:30:02.023415  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:31:00.956898  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:32:00.901908  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:33:01.081689  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:34:01.437410  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:35:01.425581  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:36:00.818753  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:37:01.202979  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:38:01.202213  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:39:01.049770  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 04:40:00.836600  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 02:45:13.784488525     None  ...                  None
2022-11-25 02:45:14.391525000     None  ...                  None
2022-11-25 02:45:14.391694000     None  ...                     0
2022-11-25 02:45:15.491521000     None  ...                  None
2022-11-25 02:45:15.491689000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 04:42:15.591720000     None  ...                     0
2022-11-25 04:42:16.691516000     None  ...                  None
2022-11-25 04:42:16.691717000     None  ...                     0
2022-11-25 04:42:17.791508000     None  ...                  None
2022-11-25 04:42:17.791698000     None  ...                     0

[12759 rows x 4 columns]
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
2022-11-25 04:15:06.785738525
2022-11-25 04:18:57.519488525
2022-11-25 04:40:15.916363525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
