
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8482 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:34:12.322897 2022-11-25 04:40:11.996335
8482 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:34:27.012343 2022-11-25 04:40:27.181104
8482 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:34:42.285598 2022-11-25 04:39:42.150853
8482 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669344313784488525     None  ...                  None
1669344314391525000     None  ...                  None
1669344314391694000     None  ...                     0
1669344315491521000     None  ...                  None
1669344315491689000     None  ...                     0
...                      ...  ...                   ...
1669351335591720000     None  ...                     0
1669351336691516000     None  ...                  None
1669351336691717000     None  ...                     0
1669351337791508000     None  ...                  None
1669351337791698000     None  ...                     0

[12759 rows x 4 columns]
1669345991781863525       SETUP
1669346857122488525     INJPROB
1669347244506613600     INJPHYS
1669349706785738525     PRERAMP
1669349937519488525        RAMP
1669351215916363525     FLATTOP
1669351242051738525    BEAMDUMP
1669351243918988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 03:34:04.506613600 2022-11-25 04:34:04.506613600
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 04:34:04.506613600 2022-11-25 04:40:42.051738525
2022-11-25 03:35:01.048087 2022-11-25 04:40:00.836600
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
