['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h22m42s872141us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h23m46s977408us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1240 -1745 -1300 -1864 -1543 -1418 -1920 -1610 -1405 -1999 -1724]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-2530 -2964 -2480 -3001 -2743 -2478 -2812 -2699 -2465 -2891 -2792]
                              time  ... bunches
0 2022-11-23 14:22:42.872141+00:00  ...      11
0 2022-11-23 14:23:46.977408+00:00  ...      11

[2 rows x 5 columns]
