
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8342 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-03 19:29:03.159488525 2022-11-04 06:43:26.323613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:29:12.024119 2022-11-04 06:43:16.076416
8342 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-03 19:29:03.159488525 2022-11-04 06:43:26.323613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:29:26.926171 2022-11-04 06:42:27.338272
8342 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-03 19:29:03.159488525 2022-11-04 06:43:26.323613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:29:42.101952 2022-11-04 06:42:45.991477
8342 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-03 19:29:03.159488525 2022-11-04 06:43:26.323613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:30:00.961965 2022-11-04 06:43:01.104749
./FFT_8342_B1H_2022-11-03 19:29:12.024119_2022-11-04 06:43:16.076416.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-03 19:29:12.024119  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:30:11.909737  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:31:12.156332  [1544.7660992940266, 178.23036962490184, 180.2...                  
2022-11-03 19:32:12.531849  [1439.005221048991, 6.143589031797826, 12.3790...                  
2022-11-03 19:33:12.092798  [1375.1331100463867, 23.817055946761553, 24.44...                  
...                                                                       ...                  
2022-11-04 06:39:12.287885  [594.1914862997643, 48.77396062718243, 14.0023...                  
2022-11-04 06:40:12.322581  [456.86347841189996, 13.138346739519909, 10.04...                  
2022-11-04 06:41:16.022654  [404.0683182221327, 4.774773452601015, 5.19861...                  
2022-11-04 06:42:12.238194  [388.8823667475114, 7.110645252367026, 0.26877...                  
2022-11-04 06:43:16.076416  [373.3122324071988, 3.1838693724811495, 1.8541...                  

[671 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 19:15:00.973988525     None  ...                  None
2022-11-03 19:15:01.191508000     None  ...                  None
2022-11-03 19:15:01.191695000     None  ...                     0
2022-11-03 19:15:02.291506000     None  ...                  None
2022-11-03 19:15:02.291693000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 13:12:20.391473000     None  ...                  None
2022-11-04 13:12:20.391775000     None  ...                     0
2022-11-04 13:12:21.236988525  CYCLING  ...                  None
2022-11-04 13:12:21.491484000     None  ...                  None
2022-11-04 13:12:21.491770000     None  ...                     0

[117531 rows x 4 columns]
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
./FFT_8342_B2H_2022-11-03 19:29:42.101952_2022-11-04 06:42:45.991477.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-03 19:29:42.101952  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:30:46.130669  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:31:46.240443  [4216.146595001221, 5.32606434173229, 37.66876...                  
2022-11-03 19:32:45.878807  [4207.075631459554, 9.430110484620007, 29.1949...                  
2022-11-03 19:33:42.227754  [4439.780026753743, 108.94233367501174, 49.061...                  
...                                                                       ...                  
2022-11-04 06:38:46.253001  [1383.0837615917214, 3.1114780802528976, 2.302...                  
2022-11-04 06:39:46.123524  [1163.1665501598418, 46.522988369235925, 27.57...                  
2022-11-04 06:40:46.060125  [1003.7332080806978, 36.16609825775844, 5.2853...                  
2022-11-04 06:41:46.123032  [1392.8156202116409, 1.6549897930728361, 4.173...                  
2022-11-04 06:42:45.991477  [1407.2475443018054, 1.9313617683187319, 3.620...                  

[552 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 19:15:00.973988525     None  ...                  None
2022-11-03 19:15:01.191508000     None  ...                  None
2022-11-03 19:15:01.191695000     None  ...                     0
2022-11-03 19:15:02.291506000     None  ...                  None
2022-11-03 19:15:02.291693000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 13:12:20.391473000     None  ...                  None
2022-11-04 13:12:20.391775000     None  ...                     0
2022-11-04 13:12:21.236988525  CYCLING  ...                  None
2022-11-04 13:12:21.491484000     None  ...                  None
2022-11-04 13:12:21.491770000     None  ...                     0

[117531 rows x 4 columns]
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
./FFT_8342_B1V_2022-11-03 19:29:26.926171_2022-11-04 06:42:27.338272.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-03 19:29:26.926171  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:30:27.084198  [502.9799207051595, 433.0721779052165, 257.874...                  
2022-11-03 19:31:27.008490  [1225.5426406860352, 12.522950405443153, 3.614...                  
2022-11-03 19:32:27.061111  [1073.630527496338, 38.590129154482646, 10.241...                  
2022-11-03 19:33:27.870256  [1077.983061472575, 24.183903011442478, 12.080...                  
...                                                                       ...                  
2022-11-04 06:38:27.300463  [2655.7869097154185, 4.637368581201732, 1.0048...                  
2022-11-04 06:39:31.123800  [2704.2429213969326, 11.10477647842406, 1.7580...                  
2022-11-04 06:40:27.261350  [2572.735669542773, 27.324997700289128, 3.7582...                  
2022-11-04 06:41:31.132289  [2606.9154791998535, 7.903830634631836, 4.5369...                  
2022-11-04 06:42:27.338272  [2663.8011404203266, 1.3817744469202962, 0.263...                  

[642 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 19:15:00.973988525     None  ...                  None
2022-11-03 19:15:01.191508000     None  ...                  None
2022-11-03 19:15:01.191695000     None  ...                     0
2022-11-03 19:15:02.291506000     None  ...                  None
2022-11-03 19:15:02.291693000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 13:12:20.391473000     None  ...                  None
2022-11-04 13:12:20.391775000     None  ...                     0
2022-11-04 13:12:21.236988525  CYCLING  ...                  None
2022-11-04 13:12:21.491484000     None  ...                  None
2022-11-04 13:12:21.491770000     None  ...                     0

[117531 rows x 4 columns]
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
./FFT_8342_B2V_2022-11-03 19:30:00.961965_2022-11-04 06:43:01.104749.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-03 19:30:00.961965  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:30:58.369403  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-03 19:32:01.566940  [3535.174315134684, 10.857421847970494, 17.732...                  
2022-11-03 19:33:01.235194  [3544.403372446696, 9.165859581515294, 3.33013...                  
2022-11-03 19:34:00.974690  [3541.4528427124023, 5.461460101909565, 9.0092...                  
...                                                                       ...                  
2022-11-04 06:39:01.124245  [13057.694779328656, 59.817405883885876, 5.569...                  
2022-11-04 06:40:01.171254  [13197.250467270977, 7.364361384807221, 7.3140...                  
2022-11-04 06:41:01.211529  [13345.397483546787, 1.568870454514777, 2.3911...                  
2022-11-04 06:42:02.022597  [13095.994131402791, 11.083252280768498, 5.540...                  
2022-11-04 06:43:01.104749  [13163.38296430078, 4.285859295891087, 1.62072...                  

[436 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-03 19:15:00.973988525     None  ...                  None
2022-11-03 19:15:01.191508000     None  ...                  None
2022-11-03 19:15:01.191695000     None  ...                     0
2022-11-03 19:15:02.291506000     None  ...                  None
2022-11-03 19:15:02.291693000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 13:12:20.391473000     None  ...                  None
2022-11-04 13:12:20.391775000     None  ...                     0
2022-11-04 13:12:21.236988525  CYCLING  ...                  None
2022-11-04 13:12:21.491484000     None  ...                  None
2022-11-04 13:12:21.491770000     None  ...                     0

[117531 rows x 4 columns]
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
2022-11-03 19:59:40.662738525
2022-11-03 20:03:38.858863525
2022-11-03 20:24:57.258238525
2022-11-03 20:35:05.206613525
2022-11-03 20:41:44.677238525
INFO:py4j.clientserver:Closing down clientserver connection
