
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8342 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:29:12.024119 2022-11-04 06:43:16.076416
8342 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:29:26.926171 2022-11-04 06:42:27.338272
8342 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:29:42.101952 2022-11-04 06:42:45.991477
8342 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667502900973988525     None  ...                  None
1667502901191508000     None  ...                  None
1667502901191695000     None  ...                     0
1667502902291506000     None  ...                  None
1667502902291693000     None  ...                     0
...                      ...  ...                   ...
1667567540391473000     None  ...                  None
1667567540391775000     None  ...                     0
1667567541236988525  CYCLING  ...                  None
1667567541491484000     None  ...                  None
1667567541491770000     None  ...                     0

[117531 rows x 4 columns]
1667502921047738525     INJPROB
1667503743159488525     INJPHYS
1667505580662738525     PRERAMP
1667505818858863525        RAMP
1667507097258238525     FLATTOP
1667507132485613525     SQUEEZE
1667507705206613525      ADJUST
1667508104677238525      STABLE
1667544206323613525    BEAMDUMP
1667544295236363525      NOBEAM
1667544452930613525    BEAMDUMP
1667544454730238525    RAMPDOWN
1667546787149238525      NOBEAM
1667567541236988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 19:29:03.159488525 2022-11-03 20:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 20:29:03.159488525 2022-11-03 21:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 21:29:03.159488525 2022-11-03 22:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 22:29:03.159488525 2022-11-03 23:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-03 23:29:03.159488525 2022-11-04 00:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 00:29:03.159488525 2022-11-04 01:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 01:29:03.159488525 2022-11-04 02:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 02:29:03.159488525 2022-11-04 03:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 03:29:03.159488525 2022-11-04 04:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 04:29:03.159488525 2022-11-04 05:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 05:29:03.159488525 2022-11-04 06:29:03.159488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 06:29:03.159488525 2022-11-04 06:43:26.323613525
2022-11-03 19:30:00.961965 2022-11-04 06:43:01.104749
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
