
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8318 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666951873363238525     None  ...                  None
1666951873491474000     None  ...                  None
1666951873491708000     None  ...                     0
1666951874591468000     None  ...                  None
1666951874591687000     None  ...                     0
...                      ...  ...                   ...
1666956562491717000     None  ...                     0
1666956563591682000     None  ...                  None
1666956563591714000     None  ...                     0
1666956564691680000     None  ...                  None
1666956564691711000     None  ...                     0

[8511 rows x 4 columns]
1666953141750613525      SETUP
1666953740206738525    INJPROB
1666954624184238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-10-28 10:57:04.184238525 2022-10-28 10:57:04.184238525 time range
empty df
8318 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666951873363238525     None  ...                  None
1666951873491474000     None  ...                  None
1666951873491708000     None  ...                     0
1666951874591468000     None  ...                  None
1666951874591687000     None  ...                     0
...                      ...  ...                   ...
1666956562491717000     None  ...                     0
1666956563591682000     None  ...                  None
1666956563591714000     None  ...                     0
1666956564691680000     None  ...                  None
1666956564691711000     None  ...                     0

[8511 rows x 4 columns]
1666953141750613525      SETUP
1666953740206738525    INJPROB
1666954624184238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-10-28 10:57:04.184238525 2022-10-28 10:57:04.184238525 time range
empty df
8318 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666951873363238525     None  ...                  None
1666951873491474000     None  ...                  None
1666951873491708000     None  ...                     0
1666951874591468000     None  ...                  None
1666951874591687000     None  ...                     0
...                      ...  ...                   ...
1666956562491717000     None  ...                     0
1666956563591682000     None  ...                  None
1666956563591714000     None  ...                     0
1666956564691680000     None  ...                  None
1666956564691711000     None  ...                     0

[8511 rows x 4 columns]
1666953141750613525      SETUP
1666953740206738525    INJPROB
1666954624184238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-10-28 10:57:04.184238525 2022-10-28 10:57:04.184238525 time range
empty df
8318 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666951873363238525     None  ...                  None
1666951873491474000     None  ...                  None
1666951873491708000     None  ...                     0
1666951874591468000     None  ...                  None
1666951874591687000     None  ...                     0
...                      ...  ...                   ...
1666956562491717000     None  ...                     0
1666956563591682000     None  ...                  None
1666956563591714000     None  ...                     0
1666956564691680000     None  ...                  None
1666956564691711000     None  ...                     0

[8511 rows x 4 columns]
1666953141750613525      SETUP
1666953740206738525    INJPROB
1666954624184238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-10-28 10:57:04.184238525 2022-10-28 10:57:04.184238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
