
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8609 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681629219747488525     None  ...                  None
1681629220291456000     None  ...                  None
1681629220291722000     None  ...                     0
1681629221391454000     None  ...                  None
1681629221391719000     None  ...                     0
...                      ...  ...                   ...
1681654940791683000     None  ...                     0
1681654941891455000     None  ...                  None
1681654941891681000     None  ...                     0
1681654942991452000     None  ...                  None
1681654942991675000     None  ...                     0

[46775 rows x 4 columns]
1681630428067238525       SETUP
1681636320137238525     INJPROB
1681638600888363525     INJPHYS
1681639086791738600     PRERAMP
1681639458480488525        RAMP
1681640736854988525     FLATTOP
1681640823128363525     SQUEEZE
1681642547946488525      ADJUST
1681654432099738525    BEAMDUMP
1681654433873988525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 09:50:00.888363525 2023-04-16 10:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 10:50:00.888363525 2023-04-16 11:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 11:50:00.888363525 2023-04-16 12:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 12:50:00.888363525 2023-04-16 13:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 13:50:00.888363525 2023-04-16 14:13:52.099738525
2023-04-16 09:50:21.532661 2023-04-16 14:13:21.024202
8609 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681629219747488525     None  ...                  None
1681629220291456000     None  ...                  None
1681629220291722000     None  ...                     0
1681629221391454000     None  ...                  None
1681629221391719000     None  ...                     0
...                      ...  ...                   ...
1681654940791683000     None  ...                     0
1681654941891455000     None  ...                  None
1681654941891681000     None  ...                     0
1681654942991452000     None  ...                  None
1681654942991675000     None  ...                     0

[46775 rows x 4 columns]
1681630428067238525       SETUP
1681636320137238525     INJPROB
1681638600888363525     INJPHYS
1681639086791738600     PRERAMP
1681639458480488525        RAMP
1681640736854988525     FLATTOP
1681640823128363525     SQUEEZE
1681642547946488525      ADJUST
1681654432099738525    BEAMDUMP
1681654433873988525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 09:50:00.888363525 2023-04-16 10:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 10:50:00.888363525 2023-04-16 11:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 11:50:00.888363525 2023-04-16 12:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 12:50:00.888363525 2023-04-16 13:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 13:50:00.888363525 2023-04-16 14:13:52.099738525
2023-04-16 09:50:06.399720 2023-04-16 14:13:05.856656
8609 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681629219747488525     None  ...                  None
1681629220291456000     None  ...                  None
1681629220291722000     None  ...                     0
1681629221391454000     None  ...                  None
1681629221391719000     None  ...                     0
...                      ...  ...                   ...
1681654940791683000     None  ...                     0
1681654941891455000     None  ...                  None
1681654941891681000     None  ...                     0
1681654942991452000     None  ...                  None
1681654942991675000     None  ...                     0

[46775 rows x 4 columns]
1681630428067238525       SETUP
1681636320137238525     INJPROB
1681638600888363525     INJPHYS
1681639086791738600     PRERAMP
1681639458480488525        RAMP
1681640736854988525     FLATTOP
1681640823128363525     SQUEEZE
1681642547946488525      ADJUST
1681654432099738525    BEAMDUMP
1681654433873988525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 09:50:00.888363525 2023-04-16 10:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 10:50:00.888363525 2023-04-16 11:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 11:50:00.888363525 2023-04-16 12:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 12:50:00.888363525 2023-04-16 13:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 13:50:00.888363525 2023-04-16 14:13:52.099738525
2023-04-16 09:51:52.450732 2023-04-16 14:13:51.398628
8609 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681629219747488525     None  ...                  None
1681629220291456000     None  ...                  None
1681629220291722000     None  ...                     0
1681629221391454000     None  ...                  None
1681629221391719000     None  ...                     0
...                      ...  ...                   ...
1681654940791683000     None  ...                     0
1681654941891455000     None  ...                  None
1681654941891681000     None  ...                     0
1681654942991452000     None  ...                  None
1681654942991675000     None  ...                     0

[46775 rows x 4 columns]
1681630428067238525       SETUP
1681636320137238525     INJPROB
1681638600888363525     INJPHYS
1681639086791738600     PRERAMP
1681639458480488525        RAMP
1681640736854988525     FLATTOP
1681640823128363525     SQUEEZE
1681642547946488525      ADJUST
1681654432099738525    BEAMDUMP
1681654433873988525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 09:50:00.888363525 2023-04-16 10:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 10:50:00.888363525 2023-04-16 11:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 11:50:00.888363525 2023-04-16 12:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 12:50:00.888363525 2023-04-16 13:50:00.888363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 13:50:00.888363525 2023-04-16 14:13:52.099738525
2023-04-16 09:50:37.110563 2023-04-16 14:13:36.288543
./FFT_8609_B1H_2023-04-16 09:50:21.532661_2023-04-16 14:13:21.024202.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-16 09:50:21.532661  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-16 09:51:21.873463  [231.3462677001953, 47.391218991435785, 19.985...                  
2023-04-16 09:52:21.694268  [132.2015838623047, 23.59480737094967, 14.1576...                  
2023-04-16 09:53:21.471439  [796.0130386352539, 78.18246448053526, 54.8163...                  
2023-04-16 09:54:21.182324  [795.0123596191406, 71.03414549347436, 44.1515...                  
...                                                                       ...                  
2023-04-16 14:08:20.938651  [2428.7116495768228, 4.2395831699933915, 0.818...                  
2023-04-16 14:09:21.121317  [2460.397221883138, 11.674299903695635, 6.7985...                  
2023-04-16 14:10:22.548101  [2470.200612386068, 3.9486359909375714, 5.0292...                  
2023-04-16 14:12:21.441144  [2414.950729370117, 3.9184448613961353, 3.4262...                  
2023-04-16 14:13:21.024202  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[237 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 07:13:39.747488525     None  ...                  None
2023-04-16 07:13:40.291456000     None  ...                  None
2023-04-16 07:13:40.291722000     None  ...                     0
2023-04-16 07:13:41.391454000     None  ...                  None
2023-04-16 07:13:41.391719000     None  ...                     0
...                                ...  ...                   ...
2023-04-16 14:22:20.791683000     None  ...                     0
2023-04-16 14:22:21.891455000     None  ...                  None
2023-04-16 14:22:21.891681000     None  ...                     0
2023-04-16 14:22:22.991452000     None  ...                  None
2023-04-16 14:22:22.991675000     None  ...                     0

[46775 rows x 4 columns]
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
./FFT_8609_B2H_2023-04-16 09:51:52.450732_2023-04-16 14:13:51.398628.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-16 09:51:52.450732  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-16 09:52:52.313868  [9962.397506713867, 41.07725206169298, 23.4198...                  
2023-04-16 09:53:51.516213  [2488.767807006836, 15.610480164741146, 16.300...                  
2023-04-16 09:54:52.129316  [2464.058120727539, 3.721343019880182, 13.9524...                  
2023-04-16 09:55:52.790913  [2346.969985961914, 42.4449532406313, 22.53623...                  
...                                                                       ...                  
2023-04-16 14:06:51.197063  [4408.729507446289, 19.25874050129479, 5.76826...                  
2023-04-16 14:07:51.187082  [4208.094126383464, 20.405502112463, 9.4455216...                  
2023-04-16 14:09:50.963199  [4458.886494954427, 0.368327882089718, 1.06207...                  
2023-04-16 14:12:51.371467  [1332.8730367024739, 1148.2770482447659, 684.9...                  
2023-04-16 14:13:51.398628  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[201 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 07:13:39.747488525     None  ...                  None
2023-04-16 07:13:40.291456000     None  ...                  None
2023-04-16 07:13:40.291722000     None  ...                     0
2023-04-16 07:13:41.391454000     None  ...                  None
2023-04-16 07:13:41.391719000     None  ...                     0
...                                ...  ...                   ...
2023-04-16 14:22:20.791683000     None  ...                     0
2023-04-16 14:22:21.891455000     None  ...                  None
2023-04-16 14:22:21.891681000     None  ...                     0
2023-04-16 14:22:22.991452000     None  ...                  None
2023-04-16 14:22:22.991675000     None  ...                     0

[46775 rows x 4 columns]
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
./FFT_8609_B1V_2023-04-16 09:50:06.399720_2023-04-16 14:13:05.856656.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-16 09:50:06.399720  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-16 09:51:06.737336  [2045.6417083740234, 1974.2657215615448, 1769....                  
2023-04-16 09:52:07.145283  [13807.69807434082, 47.72984077325418, 50.5394...                  
2023-04-16 09:53:07.036767  [6579.6325759887695, 1136.1202816766024, 414.0...                  
2023-04-16 09:54:07.435667  [8639.346420288086, 108.42951589911475, 26.493...                  
...                                                                       ...                  
2023-04-16 14:08:05.897744  [2866.656504313151, 4.660285292914761, 1.71930...                  
2023-04-16 14:09:06.038860  [2909.410186767578, 1.2578452124285981, 0.3837...                  
2023-04-16 14:10:05.973695  [2900.230753580729, 2.7740231164398614, 0.2027...                  
2023-04-16 14:12:07.129087  [2728.5930836995444, 8.063721368368078, 1.3147...                  
2023-04-16 14:13:05.856656  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[245 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 07:13:39.747488525     None  ...                  None
2023-04-16 07:13:40.291456000     None  ...                  None
2023-04-16 07:13:40.291722000     None  ...                     0
2023-04-16 07:13:41.391454000     None  ...                  None
2023-04-16 07:13:41.391719000     None  ...                     0
...                                ...  ...                   ...
2023-04-16 14:22:20.791683000     None  ...                     0
2023-04-16 14:22:21.891455000     None  ...                  None
2023-04-16 14:22:21.891681000     None  ...                     0
2023-04-16 14:22:22.991452000     None  ...                  None
2023-04-16 14:22:22.991675000     None  ...                     0

[46775 rows x 4 columns]
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
./FFT_8609_B2V_2023-04-16 09:50:37.110563_2023-04-16 14:13:36.288543.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-16 09:50:37.110563  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-16 09:51:37.353611  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-16 09:52:36.892949  [14028.925735473633, 14.417559036061665, 8.242...                  
2023-04-16 09:53:37.106543  [6244.530548095703, 18.57727017496852, 16.6815...                  
2023-04-16 09:54:35.970581  [6181.121963500977, 40.706903682865835, 21.495...                  
...                                                                       ...                  
2023-04-16 14:07:35.940831  [1439.5311991373699, 150.70071439419462, 55.49...                  
2023-04-16 14:09:36.046641  [2171.128387451172, 2.616033323051935, 0.65909...                  
2023-04-16 14:11:36.775631  [2156.308019002279, 9.95150745446804, 6.093438...                  
2023-04-16 14:12:36.386384  [2162.7476196289062, 8.346018649821652, 5.7155...                  
2023-04-16 14:13:36.288543  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[224 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 07:13:39.747488525     None  ...                  None
2023-04-16 07:13:40.291456000     None  ...                  None
2023-04-16 07:13:40.291722000     None  ...                     0
2023-04-16 07:13:41.391454000     None  ...                  None
2023-04-16 07:13:41.391719000     None  ...                     0
...                                ...  ...                   ...
2023-04-16 14:22:20.791683000     None  ...                     0
2023-04-16 14:22:21.891455000     None  ...                  None
2023-04-16 14:22:21.891681000     None  ...                     0
2023-04-16 14:22:22.991452000     None  ...                  None
2023-04-16 14:22:22.991675000     None  ...                     0

[46775 rows x 4 columns]
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
2023-04-16 09:58:06.791738600
2023-04-16 10:04:18.480488525
2023-04-16 10:25:36.854988525
2023-04-16 10:55:47.946488525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
