
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8345 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-04 20:46:12.267738525 2022-11-05 03:52:15.556863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:16.475330 2022-11-05 03:52:11.991358
8345 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-04 20:46:12.267738525 2022-11-05 03:52:15.556863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:28.300239 2022-11-05 03:51:27.300856
8345 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-04 20:46:12.267738525 2022-11-05 03:52:15.556863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:42.717197 2022-11-05 03:51:46.473096
8345 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-04 20:46:12.267738525 2022-11-05 03:52:15.556863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:57.469120 2022-11-05 03:52:01.487505
./FFT_8345_B1H_2022-11-04 20:46:16.475330_2022-11-05 03:52:11.991358.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-04 20:46:16.475330  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:47:18.796272  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:48:12.725535  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:49:12.157800  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:50:16.549758  [746.5897750854492, 32.65415115139856, 22.4008...                  
...                                                                       ...                  
2022-11-05 03:48:12.191499  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:49:12.350328  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:50:12.520455  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:51:12.184674  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:52:11.991358  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[426 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 19:27:38.067613525     None  ...                  None
2022-11-04 19:27:38.991415000     None  ...                  None
2022-11-04 19:27:38.991718000     None  ...                     0
2022-11-04 19:27:40.091411000     None  ...                  None
2022-11-04 19:27:40.091716000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 06:03:49.091552000     None  ...                  None
2022-11-05 06:03:49.091713000     None  ...                     0
2022-11-05 06:03:50.191557000     None  ...                  None
2022-11-05 06:03:50.191796000     None  ...                     0
2022-11-05 06:03:50.402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
./FFT_8345_B2H_2022-11-04 20:46:42.717197_2022-11-05 03:51:46.473096.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-04 20:46:42.717197  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:47:42.265812  [6486.057830810547, 29.7502823507859, 28.67081...                  
2022-11-04 20:48:42.189990  [6523.487299601237, 7.400193180683233, 33.5509...                  
2022-11-04 20:49:42.169928  [8164.997922261556, 9.12836226098863, 20.01854...                  
2022-11-04 20:50:42.214818  [599.9377581278483, 14.284484057359505, 29.991...                  
...                                                                       ...                  
2022-11-05 03:47:46.422434  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:48:42.436479  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:49:42.410432  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:50:42.225687  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:51:46.473096  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[330 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 19:27:38.067613525     None  ...                  None
2022-11-04 19:27:38.991415000     None  ...                  None
2022-11-04 19:27:38.991718000     None  ...                     0
2022-11-04 19:27:40.091411000     None  ...                  None
2022-11-04 19:27:40.091716000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 06:03:49.091552000     None  ...                  None
2022-11-05 06:03:49.091713000     None  ...                     0
2022-11-05 06:03:50.191557000     None  ...                  None
2022-11-05 06:03:50.191796000     None  ...                     0
2022-11-05 06:03:50.402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
./FFT_8345_B1V_2022-11-04 20:46:28.300239_2022-11-05 03:51:27.300856.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-04 20:46:28.300239  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:47:26.937408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:48:27.303016  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:49:27.638981  [1254.673605600993, 1175.9954136023814, 957.70...                  
2022-11-04 20:50:27.444871  [1468.113193511963, 20.19025331879723, 11.5535...                  
...                                                                       ...                  
2022-11-05 03:47:27.361062  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:48:27.269675  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:49:27.150576  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:50:27.052489  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:51:27.300856  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[420 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 19:27:38.067613525     None  ...                  None
2022-11-04 19:27:38.991415000     None  ...                  None
2022-11-04 19:27:38.991718000     None  ...                     0
2022-11-04 19:27:40.091411000     None  ...                  None
2022-11-04 19:27:40.091716000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 06:03:49.091552000     None  ...                  None
2022-11-05 06:03:49.091713000     None  ...                     0
2022-11-05 06:03:50.191557000     None  ...                  None
2022-11-05 06:03:50.191796000     None  ...                     0
2022-11-05 06:03:50.402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
./FFT_8345_B2V_2022-11-04 20:46:57.469120_2022-11-05 03:52:01.487505.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-04 20:46:57.469120  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 20:48:01.461498  [7626.359476725261, 32.103096983218016, 21.559...                  
2022-11-04 20:49:00.376429  [7710.342742919922, 28.65116808725148, 13.9794...                  
2022-11-04 20:49:57.651113  [6226.368793487549, 1948.2457989651984, 618.85...                  
2022-11-04 20:51:01.961816  [7582.662979125977, 7.388040667381917, 2.94042...                  
...                                                                       ...                  
2022-11-05 03:46:57.261448  [11318.707496488123, 3.0892197943164543, 0.329...                  
2022-11-05 03:48:57.274807  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:49:57.529082  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:50:57.601797  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-05 03:52:01.487505  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[239 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 19:27:38.067613525     None  ...                  None
2022-11-04 19:27:38.991415000     None  ...                  None
2022-11-04 19:27:38.991718000     None  ...                     0
2022-11-04 19:27:40.091411000     None  ...                  None
2022-11-04 19:27:40.091716000     None  ...                     0
...                                ...  ...                   ...
2022-11-05 06:03:49.091552000     None  ...                  None
2022-11-05 06:03:49.091713000     None  ...                     0
2022-11-05 06:03:50.191557000     None  ...                  None
2022-11-05 06:03:50.191796000     None  ...                     0
2022-11-05 06:03:50.402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
2022-11-04 21:16:10.627363525
2022-11-04 21:19:38.328738525
2022-11-04 21:40:57.375988525
2022-11-04 21:50:04.686613525
2022-11-04 21:56:57.935363525
INFO:py4j.clientserver:Closing down clientserver connection
