
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8345 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:16.475330 2022-11-05 03:52:11.991358
8345 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:28.300239 2022-11-05 03:51:27.300856
8345 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:42.717197 2022-11-05 03:51:46.473096
8345 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667590058067613525     None  ...                  None
1667590058991415000     None  ...                  None
1667590058991718000     None  ...                     0
1667590060091411000     None  ...                  None
1667590060091716000     None  ...                     0
...                      ...  ...                   ...
1667628229091552000     None  ...                  None
1667628229091713000     None  ...                     0
1667628230191557000     None  ...                  None
1667628230191796000     None  ...                     0
1667628230402988525  CYCLING  ...                  None

[69403 rows x 4 columns]
1667590793789988525       SETUP
1667592614110238525     INJPROB
1667594772267738525     INJPHYS
1667596570627363525     PRERAMP
1667596778328738525        RAMP
1667598057375988525     FLATTOP
1667598069530238525     SQUEEZE
1667598604686613525      ADJUST
1667599017935363525      STABLE
1667620335556863525    BEAMDUMP
1667620337809363525    RAMPDOWN
1667628230402988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 20:46:12.267738525 2022-11-04 21:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 21:46:12.267738525 2022-11-04 22:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 22:46:12.267738525 2022-11-04 23:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 23:46:12.267738525 2022-11-05 00:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 00:46:12.267738525 2022-11-05 01:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 01:46:12.267738525 2022-11-05 02:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 02:46:12.267738525 2022-11-05 03:46:12.267738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-05 03:46:12.267738525 2022-11-05 03:52:15.556863525
2022-11-04 20:46:57.469120 2022-11-05 03:52:01.487505
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
