
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8410 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668769535250863525     None  ...                  None
1668769536079482000     None  ...                  None
1668769536079744000     None  ...                     0
1668769537179494000     None  ...                  None
1668769537179755000     None  ...                     0
...                      ...  ...                   ...
1668773542379729000     None  ...                     0
1668773543479480000     None  ...                  None
1668773543479739000     None  ...                     0
1668773544579491000     None  ...                  None
1668773544579746000     None  ...                     0

[7292 rows x 4 columns]
1668771872987238525      SETUP
1668772243633863525    INJPROB
1668773126634863525    INJPHYS
Name: HX:BMODE, dtype: object 9
empty df
8410 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668769535250863525     None  ...                  None
1668769536079482000     None  ...                  None
1668769536079744000     None  ...                     0
1668769537179494000     None  ...                  None
1668769537179755000     None  ...                     0
...                      ...  ...                   ...
1668773542379729000     None  ...                     0
1668773543479480000     None  ...                  None
1668773543479739000     None  ...                     0
1668773544579491000     None  ...                  None
1668773544579746000     None  ...                     0

[7292 rows x 4 columns]
1668771872987238525      SETUP
1668772243633863525    INJPROB
1668773126634863525    INJPHYS
Name: HX:BMODE, dtype: object 9
empty df
8410 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668769535250863525     None  ...                  None
1668769536079482000     None  ...                  None
1668769536079744000     None  ...                     0
1668769537179494000     None  ...                  None
1668769537179755000     None  ...                     0
...                      ...  ...                   ...
1668773542379729000     None  ...                     0
1668773543479480000     None  ...                  None
1668773543479739000     None  ...                     0
1668773544579491000     None  ...                  None
1668773544579746000     None  ...                     0

[7292 rows x 4 columns]
1668771872987238525      SETUP
1668772243633863525    INJPROB
1668773126634863525    INJPHYS
Name: HX:BMODE, dtype: object 9
empty df
8410 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668769535250863525     None  ...                  None
1668769536079482000     None  ...                  None
1668769536079744000     None  ...                     0
1668769537179494000     None  ...                  None
1668769537179755000     None  ...                     0
...                      ...  ...                   ...
1668773542379729000     None  ...                     0
1668773543479480000     None  ...                  None
1668773543479739000     None  ...                     0
1668773544579491000     None  ...                  None
1668773544579746000     None  ...                     0

[7292 rows x 4 columns]
1668771872987238525      SETUP
1668772243633863525    INJPROB
1668773126634863525    INJPHYS
Name: HX:BMODE, dtype: object 9
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
