['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h44m44s217830us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h45m42s495474us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [  136  -398  -541 -1395 -1251     0     0     0     0     0     0]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [  213  -327  -461 -1335 -1175     0     0     0     0     0     0]
                              time  ... bunches
0 2022-11-23 13:44:44.217830+00:00  ...      11
0 2022-11-23 13:45:42.495474+00:00  ...      11

[2 rows x 5 columns]
