
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8445 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668984199887363525     None  ...                  None
1668984199891475000     None  ...                  None
1668984199891755000     None  ...                     0
1668984200991474000     None  ...                  None
1668984200991755000     None  ...                     0
...                      ...  ...                   ...
1668989742991760000     None  ...                     0
1668989744091502000     None  ...                  None
1668989744091757000     None  ...                     0
1668989745191500000     None  ...                  None
1668989745191756000     None  ...                     0

[10081 rows x 4 columns]
1668984218633488525    INJPROB
1668986614469488525      SETUP
1668988146970363525    INJPROB
1668988717522238525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-20 23:58:37.522238525 2022-11-20 23:58:37.522238525 time range
empty df
8445 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668984199887363525     None  ...                  None
1668984199891475000     None  ...                  None
1668984199891755000     None  ...                     0
1668984200991474000     None  ...                  None
1668984200991755000     None  ...                     0
...                      ...  ...                   ...
1668989742991760000     None  ...                     0
1668989744091502000     None  ...                  None
1668989744091757000     None  ...                     0
1668989745191500000     None  ...                  None
1668989745191756000     None  ...                     0

[10081 rows x 4 columns]
1668984218633488525    INJPROB
1668986614469488525      SETUP
1668988146970363525    INJPROB
1668988717522238525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-20 23:58:37.522238525 2022-11-20 23:58:37.522238525 time range
empty df
8445 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668984199887363525     None  ...                  None
1668984199891475000     None  ...                  None
1668984199891755000     None  ...                     0
1668984200991474000     None  ...                  None
1668984200991755000     None  ...                     0
...                      ...  ...                   ...
1668989742991760000     None  ...                     0
1668989744091502000     None  ...                  None
1668989744091757000     None  ...                     0
1668989745191500000     None  ...                  None
1668989745191756000     None  ...                     0

[10081 rows x 4 columns]
1668984218633488525    INJPROB
1668986614469488525      SETUP
1668988146970363525    INJPROB
1668988717522238525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-20 23:58:37.522238525 2022-11-20 23:58:37.522238525 time range
empty df
8445 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668984199887363525     None  ...                  None
1668984199891475000     None  ...                  None
1668984199891755000     None  ...                     0
1668984200991474000     None  ...                  None
1668984200991755000     None  ...                     0
...                      ...  ...                   ...
1668989742991760000     None  ...                     0
1668989744091502000     None  ...                  None
1668989744091757000     None  ...                     0
1668989745191500000     None  ...                  None
1668989745191756000     None  ...                     0

[10081 rows x 4 columns]
1668984218633488525    INJPROB
1668986614469488525      SETUP
1668988146970363525    INJPROB
1668988717522238525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-20 23:58:37.522238525 2022-11-20 23:58:37.522238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
