
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8384 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668213026125488525     None  ...                  None
1668213026591413000     None  ...                  None
1668213026591726000     None  ...                     0
1668213027691496000     None  ...                  None
1668213027691720000     None  ...                     0
...                      ...  ...                   ...
1668216967191745000     None  ...                     0
1668216968291451000     None  ...                  None
1668216968291743000     None  ...                     0
1668216969391448000     None  ...                  None
1668216969391740000     None  ...                     0

[7168 rows x 4 columns]
1668214261870738525      SETUP
1668215389198238525    INJPROB
1668216191549363525    INJPHYS
Name: HX:BMODE, dtype: object 552
empty df
8384 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668213026125488525     None  ...                  None
1668213026591413000     None  ...                  None
1668213026591726000     None  ...                     0
1668213027691496000     None  ...                  None
1668213027691720000     None  ...                     0
...                      ...  ...                   ...
1668216967191745000     None  ...                     0
1668216968291451000     None  ...                  None
1668216968291743000     None  ...                     0
1668216969391448000     None  ...                  None
1668216969391740000     None  ...                     0

[7168 rows x 4 columns]
1668214261870738525      SETUP
1668215389198238525    INJPROB
1668216191549363525    INJPHYS
Name: HX:BMODE, dtype: object 552
empty df
8384 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668213026125488525     None  ...                  None
1668213026591413000     None  ...                  None
1668213026591726000     None  ...                     0
1668213027691496000     None  ...                  None
1668213027691720000     None  ...                     0
...                      ...  ...                   ...
1668216967191745000     None  ...                     0
1668216968291451000     None  ...                  None
1668216968291743000     None  ...                     0
1668216969391448000     None  ...                  None
1668216969391740000     None  ...                     0

[7168 rows x 4 columns]
1668214261870738525      SETUP
1668215389198238525    INJPROB
1668216191549363525    INJPHYS
Name: HX:BMODE, dtype: object 552
empty df
8384 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668213026125488525     None  ...                  None
1668213026591413000     None  ...                  None
1668213026591726000     None  ...                     0
1668213027691496000     None  ...                  None
1668213027691720000     None  ...                     0
...                      ...  ...                   ...
1668216967191745000     None  ...                     0
1668216968291451000     None  ...                  None
1668216968291743000     None  ...                     0
1668216969391448000     None  ...                  None
1668216969391740000     None  ...                     0

[7168 rows x 4 columns]
1668214261870738525      SETUP
1668215389198238525    INJPROB
1668216191549363525    INJPHYS
Name: HX:BMODE, dtype: object 552
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
