['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h32m43s130571us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h33m47s235844us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3972 -4316 -4150 -3765 -4202]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3758 -4121 -3992 -3563 -4045]
                              time  ... bunches
0 2022-11-23 14:32:43.130571+00:00  ...       5
0 2022-11-23 14:33:47.235844+00:00  ...       5

[2 rows x 5 columns]
