
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8611 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681677405466613525     None  ...                  None
1681677406191479000     None  ...                  None
1681677406191685000     None  ...                     0
1681677407291474000     None  ...                  None
1681677407291666000     None  ...                     0
...                      ...  ...                   ...
1681704867791712000     None  ...                     0
1681704868891475000     None  ...                  None
1681704868891706000     None  ...                     0
1681704869991471000     None  ...                  None
1681704869991702000     None  ...                     0

[49939 rows x 4 columns]
1681678267632363525       SETUP
1681679920088238525     INJPROB
1681684920664988525     INJPHYS
1681687355165738525     PRERAMP
1681687727898738525        RAMP
1681689005864863525     FLATTOP
1681704239049988525    BEAMDUMP
1681704240805863525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 22:42:00.664988525 2023-04-16 23:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 23:42:00.664988525 2023-04-17 00:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 00:42:00.664988525 2023-04-17 01:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 01:42:00.664988525 2023-04-17 02:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 02:42:00.664988525 2023-04-17 03:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 03:42:00.664988525 2023-04-17 04:03:59.049988525
2023-04-16 22:51:02.266307 2023-04-16 22:51:02.266307
8611 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681677405466613525     None  ...                  None
1681677406191479000     None  ...                  None
1681677406191685000     None  ...                     0
1681677407291474000     None  ...                  None
1681677407291666000     None  ...                     0
...                      ...  ...                   ...
1681704867791712000     None  ...                     0
1681704868891475000     None  ...                  None
1681704868891706000     None  ...                     0
1681704869991471000     None  ...                  None
1681704869991702000     None  ...                     0

[49939 rows x 4 columns]
1681678267632363525       SETUP
1681679920088238525     INJPROB
1681684920664988525     INJPHYS
1681687355165738525     PRERAMP
1681687727898738525        RAMP
1681689005864863525     FLATTOP
1681704239049988525    BEAMDUMP
1681704240805863525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 22:42:00.664988525 2023-04-16 23:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 23:42:00.664988525 2023-04-17 00:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 00:42:00.664988525 2023-04-17 01:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 01:42:00.664988525 2023-04-17 02:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 02:42:00.664988525 2023-04-17 03:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 03:42:00.664988525 2023-04-17 04:03:59.049988525
2023-04-16 22:51:02.277427 2023-04-16 22:51:02.277427
8611 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681677405466613525     None  ...                  None
1681677406191479000     None  ...                  None
1681677406191685000     None  ...                     0
1681677407291474000     None  ...                  None
1681677407291666000     None  ...                     0
...                      ...  ...                   ...
1681704867791712000     None  ...                     0
1681704868891475000     None  ...                  None
1681704868891706000     None  ...                     0
1681704869991471000     None  ...                  None
1681704869991702000     None  ...                     0

[49939 rows x 4 columns]
1681678267632363525       SETUP
1681679920088238525     INJPROB
1681684920664988525     INJPHYS
1681687355165738525     PRERAMP
1681687727898738525        RAMP
1681689005864863525     FLATTOP
1681704239049988525    BEAMDUMP
1681704240805863525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 22:42:00.664988525 2023-04-16 23:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-16 23:42:00.664988525 2023-04-17 00:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 00:42:00.664988525 2023-04-17 01:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 01:42:00.664988525 2023-04-17 02:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 02:42:00.664988525 2023-04-17 03:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 03:42:00.664988525 2023-04-17 04:03:59.049988525
2023-04-16 22:51:02.245679 2023-04-16 22:51:02.245679
8611 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681677405466613525     None  ...                  None
1681677406191479000     None  ...                  None
1681677406191685000     None  ...                     0
1681677407291474000     None  ...                  None
1681677407291666000     None  ...                     0
...                      ...  ...                   ...
1681704867791712000     None  ...                     0
1681704868891475000     None  ...                  None
1681704868891706000     None  ...                     0
1681704869991471000     None  ...                  None
1681704869991702000     None  ...                     0

[49939 rows x 4 columns]
1681678267632363525       SETUP
1681679920088238525     INJPROB
1681684920664988525     INJPHYS
1681687355165738525     PRERAMP
1681687727898738525        RAMP
1681689005864863525     FLATTOP
1681704239049988525    BEAMDUMP
1681704240805863525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 22:42:00.664988525 2023-04-16 23:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-16 23:42:00.664988525 2023-04-17 00:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 00:42:00.664988525 2023-04-17 01:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 01:42:00.664988525 2023-04-17 02:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 02:42:00.664988525 2023-04-17 03:42:00.664988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 03:42:00.664988525 2023-04-17 04:03:59.049988525
2023-04-16 22:51:02.256392 2023-04-16 22:51:02.256392
./FFT_8611_B1H_2023-04-16 22:51:02.266307_2023-04-16 22:51:02.266307.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-16 22:51:02.266307  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 20:36:45.466613525     None  ...                  None
2023-04-16 20:36:46.191479000     None  ...                  None
2023-04-16 20:36:46.191685000     None  ...                     0
2023-04-16 20:36:47.291474000     None  ...                  None
2023-04-16 20:36:47.291666000     None  ...                     0
...                                ...  ...                   ...
2023-04-17 04:14:27.791712000     None  ...                     0
2023-04-17 04:14:28.891475000     None  ...                  None
2023-04-17 04:14:28.891706000     None  ...                     0
2023-04-17 04:14:29.991471000     None  ...                  None
2023-04-17 04:14:29.991702000     None  ...                     0

[49939 rows x 4 columns]
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
./FFT_8611_B2H_2023-04-16 22:51:02.245679_2023-04-16 22:51:02.245679.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-16 22:51:02.245679  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 20:36:45.466613525     None  ...                  None
2023-04-16 20:36:46.191479000     None  ...                  None
2023-04-16 20:36:46.191685000     None  ...                     0
2023-04-16 20:36:47.291474000     None  ...                  None
2023-04-16 20:36:47.291666000     None  ...                     0
...                                ...  ...                   ...
2023-04-17 04:14:27.791712000     None  ...                     0
2023-04-17 04:14:28.891475000     None  ...                  None
2023-04-17 04:14:28.891706000     None  ...                     0
2023-04-17 04:14:29.991471000     None  ...                  None
2023-04-17 04:14:29.991702000     None  ...                     0

[49939 rows x 4 columns]
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
./FFT_8611_B1V_2023-04-16 22:51:02.277427_2023-04-16 22:51:02.277427.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-16 22:51:02.277427  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 20:36:45.466613525     None  ...                  None
2023-04-16 20:36:46.191479000     None  ...                  None
2023-04-16 20:36:46.191685000     None  ...                     0
2023-04-16 20:36:47.291474000     None  ...                  None
2023-04-16 20:36:47.291666000     None  ...                     0
...                                ...  ...                   ...
2023-04-17 04:14:27.791712000     None  ...                     0
2023-04-17 04:14:28.891475000     None  ...                  None
2023-04-17 04:14:28.891706000     None  ...                     0
2023-04-17 04:14:29.991471000     None  ...                  None
2023-04-17 04:14:29.991702000     None  ...                     0

[49939 rows x 4 columns]
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
./FFT_8611_B2V_2023-04-16 22:51:02.256392_2023-04-16 22:51:02.256392.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-16 22:51:02.256392  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-16 20:36:45.466613525     None  ...                  None
2023-04-16 20:36:46.191479000     None  ...                  None
2023-04-16 20:36:46.191685000     None  ...                     0
2023-04-16 20:36:47.291474000     None  ...                  None
2023-04-16 20:36:47.291666000     None  ...                     0
...                                ...  ...                   ...
2023-04-17 04:14:27.791712000     None  ...                     0
2023-04-17 04:14:28.891475000     None  ...                  None
2023-04-17 04:14:28.891706000     None  ...                     0
2023-04-17 04:14:29.991471000     None  ...                  None
2023-04-17 04:14:29.991702000     None  ...                     0

[49939 rows x 4 columns]
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
2023-04-16 23:22:35.165738525
2023-04-16 23:28:47.898738525
2023-04-16 23:50:05.864863525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
