
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8326 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667165727701363525     None  ...                  None
1667165728491506000     None  ...                  None
1667165728491699000     None  ...                     0
1667165729591502000     None  ...                  None
1667165729591693000     None  ...                     0
...                      ...  ...                   ...
1667173369491767000     None  ...                     0
1667173370591495000     None  ...                  None
1667173370591764000     None  ...                     0
1667173371691490000     None  ...                  None
1667173371691755000     None  ...                     0

[13891 rows x 4 columns]
1667167455967613525       SETUP
1667169382138988525     INJPROB
1667170204215863525     INJPHYS
1667171818553363525     PRERAMP
1667172053109863525        RAMP
1667173336285363525     FLATTOP
1667173354772988525    BEAMDUMP
1667173357315238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 22:50:04.215863525 2022-10-30 23:42:34.772988525
2022-10-30 22:50:16.955195 2022-10-30 23:42:11.935000
8326 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667165727701363525     None  ...                  None
1667165728491506000     None  ...                  None
1667165728491699000     None  ...                     0
1667165729591502000     None  ...                  None
1667165729591693000     None  ...                     0
...                      ...  ...                   ...
1667173369491767000     None  ...                     0
1667173370591495000     None  ...                  None
1667173370591764000     None  ...                     0
1667173371691490000     None  ...                  None
1667173371691755000     None  ...                     0

[13891 rows x 4 columns]
1667167455967613525       SETUP
1667169382138988525     INJPROB
1667170204215863525     INJPHYS
1667171818553363525     PRERAMP
1667172053109863525        RAMP
1667173336285363525     FLATTOP
1667173354772988525    BEAMDUMP
1667173357315238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 22:50:04.215863525 2022-10-30 23:42:34.772988525
2022-10-30 22:50:27.284945 2022-10-30 23:42:27.368778
8326 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667165727701363525     None  ...                  None
1667165728491506000     None  ...                  None
1667165728491699000     None  ...                     0
1667165729591502000     None  ...                  None
1667165729591693000     None  ...                     0
...                      ...  ...                   ...
1667173369491767000     None  ...                     0
1667173370591495000     None  ...                  None
1667173370591764000     None  ...                     0
1667173371691490000     None  ...                  None
1667173371691755000     None  ...                     0

[13891 rows x 4 columns]
1667167455967613525       SETUP
1667169382138988525     INJPROB
1667170204215863525     INJPHYS
1667171818553363525     PRERAMP
1667172053109863525        RAMP
1667173336285363525     FLATTOP
1667173354772988525    BEAMDUMP
1667173357315238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 22:50:04.215863525 2022-10-30 23:42:34.772988525
2022-10-30 22:50:48.282201 2022-10-30 23:41:46.195624
8326 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667165727701363525     None  ...                  None
1667165728491506000     None  ...                  None
1667165728491699000     None  ...                     0
1667165729591502000     None  ...                  None
1667165729591693000     None  ...                     0
...                      ...  ...                   ...
1667173369491767000     None  ...                     0
1667173370591495000     None  ...                  None
1667173370591764000     None  ...                     0
1667173371691490000     None  ...                  None
1667173371691755000     None  ...                     0

[13891 rows x 4 columns]
1667167455967613525       SETUP
1667169382138988525     INJPROB
1667170204215863525     INJPHYS
1667171818553363525     PRERAMP
1667172053109863525        RAMP
1667173336285363525     FLATTOP
1667173354772988525    BEAMDUMP
1667173357315238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 22:50:04.215863525 2022-10-30 23:42:34.772988525
2022-10-30 22:51:01.092976 2022-10-30 23:42:01.933412
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
