['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h16m47s379274us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h17m45s947017us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-1217 -1284 -1246 -1286 -1507]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-1212 -1303 -1246 -1234 -1472]
                              time  ... bunches
0 2022-11-23 14:16:47.379274+00:00  ...       5
0 2022-11-23 14:17:45.947017+00:00  ...       5

[2 rows x 5 columns]
