
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8385 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:40:12.145604 2022-11-12 15:09:12.198438
8385 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:40:27.243343 2022-11-12 15:09:27.081411
8385 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:39:42.409174 2022-11-12 15:08:46.234956
8385 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:39:57.154071 2022-11-12 15:08:57.194246
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
