
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8385 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 01:39:35.550488525 2022-11-12 15:09:31.519988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:40:12.145604 2022-11-12 15:09:12.198438
8385 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 01:39:35.550488525 2022-11-12 15:09:31.519988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:40:27.243343 2022-11-12 15:09:27.081411
8385 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 01:39:35.550488525 2022-11-12 15:09:31.519988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:39:42.409174 2022-11-12 15:08:46.234956
8385 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668216970431738525     None  ...                  None
1668216970491447000     None  ...                  None
1668216970491738000     None  ...                     0
1668216971591443000     None  ...                  None
1668216971591737000     None  ...                     0
...                      ...  ...                   ...
1668266460291759000     None  ...                     0
1668266461391454000     None  ...                  None
1668266461391753000     None  ...                     0
1668266462491451000     None  ...                  None
1668266462491752000     None  ...                     0

[89982 rows x 4 columns]
1668216995639613525     INJPROB
1668217175550488525     INJPHYS
1668218983053238525     PRERAMP
1668219187460363525        RAMP
1668220466397613525     FLATTOP
1668220506825238525     SQUEEZE
1668221570549988525      ADJUST
1668222396897363525      STABLE
1668265771519988525    BEAMDUMP
1668265773023488525    BEAMDUMP
1668265774915738525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-12 01:39:35.550488525 2022-11-12 15:09:31.519988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 01:39:35.550488525 2022-11-12 02:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 02:39:35.550488525 2022-11-12 03:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 03:39:35.550488525 2022-11-12 04:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 04:39:35.550488525 2022-11-12 05:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 05:39:35.550488525 2022-11-12 06:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 06:39:35.550488525 2022-11-12 07:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 07:39:35.550488525 2022-11-12 08:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 08:39:35.550488525 2022-11-12 09:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 09:39:35.550488525 2022-11-12 10:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 10:39:35.550488525 2022-11-12 11:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 11:39:35.550488525 2022-11-12 12:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 12:39:35.550488525 2022-11-12 13:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 13:39:35.550488525 2022-11-12 14:39:35.550488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-12 14:39:35.550488525 2022-11-12 15:09:31.519988525
2022-11-12 01:39:57.154071 2022-11-12 15:08:57.194246
./FFT_8385_B1H_2022-11-12 01:40:12.145604_2022-11-12 15:09:12.198438.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-12 01:40:12.145604  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:41:12.080719  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:42:12.185254  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:43:20.624581  [659.1302172342936, 457.795633886398, 69.70053...                  
2022-11-12 01:44:11.958612  [2149.990449269613, 15.880596481561305, 7.0502...                  
...                                                                       ...                  
2022-11-12 15:05:21.580390  [1736.6854578948219, 18.363998881927316, 3.320...                  
2022-11-12 15:06:12.063028  [1718.7392487917393, 3.9001183407794793, 0.529...                  
2022-11-12 15:07:12.225406  [1736.9565227498035, 2.868687426268237, 3.9304...                  
2022-11-12 15:08:16.396269  [1737.7473987673925, 2.1439111357635374, 1.385...                  
2022-11-12 15:09:12.198438  [1755.2821138744512, 6.5855133753236945, 1.159...                  

[810 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 01:36:10.431738525     None  ...                  None
2022-11-12 01:36:10.491447000     None  ...                  None
2022-11-12 01:36:10.491738000     None  ...                     0
2022-11-12 01:36:11.591443000     None  ...                  None
2022-11-12 01:36:11.591737000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 15:21:00.291759000     None  ...                     0
2022-11-12 15:21:01.391454000     None  ...                  None
2022-11-12 15:21:01.391753000     None  ...                     0
2022-11-12 15:21:02.491451000     None  ...                  None
2022-11-12 15:21:02.491752000     None  ...                     0

[89982 rows x 4 columns]
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
./FFT_8385_B2H_2022-11-12 01:39:42.409174_2022-11-12 15:08:46.234956.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-12 01:39:42.409174  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:40:42.151236  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:41:42.071409  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:42:42.127251  [2916.21058400472, 41.99081020057806, 10.09233...                  
2022-11-12 01:43:42.091755  [1527.2960408528645, 20.14740657661336, 39.662...                  
...                                                                       ...                  
2022-11-12 15:04:42.257352  [219.0553807870744, 3.999932882363017, 0.53157...                  
2022-11-12 15:05:46.031083  [242.38312461159447, 1.8449752790262894, 0.900...                  
2022-11-12 15:06:42.262179  [239.03158818184508, 2.052553681790681, 1.2133...                  
2022-11-12 15:07:42.201359  [235.64755996409855, 1.057296176190857, 0.3555...                  
2022-11-12 15:08:46.234956  [241.1061742020704, 4.71050690138685, 1.898143...                  

[761 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 01:36:10.431738525     None  ...                  None
2022-11-12 01:36:10.491447000     None  ...                  None
2022-11-12 01:36:10.491738000     None  ...                     0
2022-11-12 01:36:11.591443000     None  ...                  None
2022-11-12 01:36:11.591737000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 15:21:00.291759000     None  ...                     0
2022-11-12 15:21:01.391454000     None  ...                  None
2022-11-12 15:21:01.391753000     None  ...                     0
2022-11-12 15:21:02.491451000     None  ...                  None
2022-11-12 15:21:02.491752000     None  ...                     0

[89982 rows x 4 columns]
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
./FFT_8385_B1V_2022-11-12 01:40:27.243343_2022-11-12 15:09:27.081411.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-12 01:40:27.243343  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:41:27.147551  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:42:27.467625  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:43:27.144040  [372.3684794108073, 61.865127804122075, 31.241...                  
2022-11-12 01:44:27.227969  [277.26843516031903, 18.584331645834546, 13.02...                  
...                                                                       ...                  
2022-11-12 15:05:27.266596  [2849.101393804209, 2.9613889842770695, 1.2963...                  
2022-11-12 15:06:28.426867  [2865.8783733441483, 1.9755378205015048, 0.256...                  
2022-11-12 15:07:31.055544  [2894.087950886708, 1.5862560977159217, 1.1688...                  
2022-11-12 15:08:27.214575  [2876.8512102111313, 2.987637553788063, 1.7264...                  
2022-11-12 15:09:27.081411  [2861.303956313961, 1.3809591138502046, 0.8945...                  

[803 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 01:36:10.431738525     None  ...                  None
2022-11-12 01:36:10.491447000     None  ...                  None
2022-11-12 01:36:10.491738000     None  ...                     0
2022-11-12 01:36:11.591443000     None  ...                  None
2022-11-12 01:36:11.591737000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 15:21:00.291759000     None  ...                     0
2022-11-12 15:21:01.391454000     None  ...                  None
2022-11-12 15:21:01.391753000     None  ...                     0
2022-11-12 15:21:02.491451000     None  ...                  None
2022-11-12 15:21:02.491752000     None  ...                     0

[89982 rows x 4 columns]
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
./FFT_8385_B2V_2022-11-12 01:39:57.154071_2022-11-12 15:08:57.194246.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-12 01:39:57.154071  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:40:56.998953  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:41:57.186472  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-12 01:42:57.387440  [601.5239041646322, 15.033429962239312, 7.4985...                  
2022-11-12 01:43:57.071362  [6885.5044021606445, 58.10974007204253, 36.681...                  
...                                                                       ...                  
2022-11-12 15:04:57.248551  [11748.057848709148, 2.667871410428844, 2.4767...                  
2022-11-12 15:05:57.340618  [11756.209410511363, 3.037281444217245, 0.6161...                  
2022-11-12 15:06:57.285787  [11683.602795435378, 2.2700559725929943, 0.815...                  
2022-11-12 15:07:57.220019  [11703.859891419634, 1.5479304029370875, 0.524...                  
2022-11-12 15:08:57.194246  [11748.207306732094, 2.8663911764825296, 2.575...                  

[701 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-12 01:36:10.431738525     None  ...                  None
2022-11-12 01:36:10.491447000     None  ...                  None
2022-11-12 01:36:10.491738000     None  ...                     0
2022-11-12 01:36:11.591443000     None  ...                  None
2022-11-12 01:36:11.591737000     None  ...                     0
...                                ...  ...                   ...
2022-11-12 15:21:00.291759000     None  ...                     0
2022-11-12 15:21:01.391454000     None  ...                  None
2022-11-12 15:21:01.391753000     None  ...                     0
2022-11-12 15:21:02.491451000     None  ...                  None
2022-11-12 15:21:02.491752000     None  ...                     0

[89982 rows x 4 columns]
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
2022-11-12 02:09:43.053238525
2022-11-12 02:13:07.460363525
2022-11-12 02:34:26.397613525
2022-11-12 02:52:50.549988525
2022-11-12 03:06:36.897363525
INFO:py4j.clientserver:Closing down clientserver connection
