
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8454 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669009407878738525     None  ...                  None
1669009408391445000     None  ...                  None
1669009408391870000     None  ...                     0
1669009409491442000     None  ...                  None
1669009409491867000     None  ...                     0
...                      ...  ...                   ...
1669011745091772000     None  ...                     0
1669011746191425000     None  ...                  None
1669011746191771000     None  ...                     0
1669011747291423000     None  ...                  None
1669011747291768000     None  ...                     0

[4243 rows x 4 columns]
1669009427738988525    INJPROB
1669010424576238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-21 06:00:24.576238525 2022-11-21 06:00:24.576238525 time range
empty df
8454 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669009407878738525     None  ...                  None
1669009408391445000     None  ...                  None
1669009408391870000     None  ...                     0
1669009409491442000     None  ...                  None
1669009409491867000     None  ...                     0
...                      ...  ...                   ...
1669011745091772000     None  ...                     0
1669011746191425000     None  ...                  None
1669011746191771000     None  ...                     0
1669011747291423000     None  ...                  None
1669011747291768000     None  ...                     0

[4243 rows x 4 columns]
1669009427738988525    INJPROB
1669010424576238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-21 06:00:24.576238525 2022-11-21 06:00:24.576238525 time range
empty df
8454 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669009407878738525     None  ...                  None
1669009408391445000     None  ...                  None
1669009408391870000     None  ...                     0
1669009409491442000     None  ...                  None
1669009409491867000     None  ...                     0
...                      ...  ...                   ...
1669011745091772000     None  ...                     0
1669011746191425000     None  ...                  None
1669011746191771000     None  ...                     0
1669011747291423000     None  ...                  None
1669011747291768000     None  ...                     0

[4243 rows x 4 columns]
1669009427738988525    INJPROB
1669010424576238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-21 06:00:24.576238525 2022-11-21 06:00:24.576238525 time range
empty df
8454 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669009407878738525     None  ...                  None
1669009408391445000     None  ...                  None
1669009408391870000     None  ...                     0
1669009409491442000     None  ...                  None
1669009409491867000     None  ...                     0
...                      ...  ...                   ...
1669011745091772000     None  ...                     0
1669011746191425000     None  ...                  None
1669011746191771000     None  ...                     0
1669011747291423000     None  ...                  None
1669011747291768000     None  ...                     0

[4243 rows x 4 columns]
1669009427738988525    INJPROB
1669010424576238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-21 06:00:24.576238525 2022-11-21 06:00:24.576238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
