['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h30m46s575537us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h31m44s853051us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-4260 -4634 -4149 -4619 -4477 -3970 -4160 -4311 -3982 -4187 -4354]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-4022 -4381 -3886 -4386 -4249 -3707 -3897 -4077 -3714 -3931 -4122]
                              time  ... bunches
0 2022-11-23 14:30:46.575537+00:00  ...      11
0 2022-11-23 14:31:44.853051+00:00  ...      11

[2 rows x 5 columns]
