['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h02m42s354239us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h03m46s459662us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [ -586 -1065   228   776   653  -906  -389  -424 -2218 -3177 -2172]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-446 -929  366  901  784 -619  652  519 -777 -289 -282]
                              time  ... bunches
0 2022-11-23 14:02:42.354239+00:00  ...      11
0 2022-11-23 14:03:46.459662+00:00  ...      11

[2 rows x 5 columns]
