
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8377 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:12.148954 2022-11-09 21:18:12.132395
8377 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:26.991949 2022-11-09 21:17:26.967447
8377 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:47.305062 2022-11-09 21:17:42.207958
8377 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:57.184646 2022-11-09 21:17:57.115461
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
