
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8377 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 18:59:57.481613525 2022-11-09 21:18:21.365238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:12.148954 2022-11-09 21:18:12.132395
8377 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 18:59:57.481613525 2022-11-09 21:18:21.365238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:26.991949 2022-11-09 21:17:26.967447
8377 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 18:59:57.481613525 2022-11-09 21:18:21.365238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:47.305062 2022-11-09 21:17:42.207958
8377 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668013849604488525     None  ...                  None
1668013850591550000     None  ...                  None
1668013850591719000     None  ...                     0
1668013851691543000     None  ...                  None
1668013851691731000     None  ...                     0
...                      ...  ...                   ...
1668029069091690000     None  ...                     0
1668029070191472000     None  ...                  None
1668029070191686000     None  ...                     0
1668029071291465000     None  ...                  None
1668029071291771000     None  ...                     0

[27674 rows x 4 columns]
1668015013689238525       SETUP
1668017407115238525     INJPROB
1668019107409863525       SETUP
1668019370831863525     INJPROB
1668020397481613525     INJPHYS
1668021429913613525     PRERAMP
1668021592573738525        RAMP
1668022870747238525     FLATTOP
1668023482811363525      ADJUST
1668028701365238525    BEAMDUMP
1668028703359363525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 18:59:57.481613525 2022-11-09 21:18:21.365238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 18:59:57.481613525 2022-11-09 19:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 19:59:57.481613525 2022-11-09 20:59:57.481613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 20:59:57.481613525 2022-11-09 21:18:21.365238525
2022-11-09 19:00:57.184646 2022-11-09 21:17:57.115461
./FFT_8377_B1H_2022-11-09 19:00:12.148954_2022-11-09 21:18:12.132395.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-09 19:00:12.148954  [5784.985000610352, 51.22025378378708, 19.3395...                  
2022-11-09 19:01:11.972462  [5254.030029296875, 29.689906202275452, 17.768...                  
2022-11-09 19:02:12.209752  [5090.460235595703, 28.02142636039185, 15.5692...                  
2022-11-09 19:03:11.968499  [4946.1087646484375, 23.770994115441663, 17.49...                  
2022-11-09 19:04:12.091886  [4353.460014343262, 11.566824741142685, 9.2796...                  
...                                                                       ...                  
2022-11-09 21:14:12.340242  [8827.890853881836, 3.383206808441957, 1.45612...                  
2022-11-09 21:15:12.153516  [8936.11327870687, 2.0321746263619307, 0.81542...                  
2022-11-09 21:16:12.117692  [8971.763572692871, 3.071202099391937, 3.22590...                  
2022-11-09 21:17:11.965615  [18.72845458984375, 18.727927508482466, 18.726...                  
2022-11-09 21:18:12.132395  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[139 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 17:10:49.604488525     None  ...                  None
2022-11-09 17:10:50.591550000     None  ...                  None
2022-11-09 17:10:50.591719000     None  ...                     0
2022-11-09 17:10:51.691543000     None  ...                  None
2022-11-09 17:10:51.691731000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 21:24:29.091690000     None  ...                     0
2022-11-09 21:24:30.191472000     None  ...                  None
2022-11-09 21:24:30.191686000     None  ...                     0
2022-11-09 21:24:31.291465000     None  ...                  None
2022-11-09 21:24:31.291771000     None  ...                     0

[27674 rows x 4 columns]
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
./FFT_8377_B2H_2022-11-09 19:00:47.305062_2022-11-09 21:17:42.207958.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-09 19:00:47.305062  [4241.179489135742, 34.0626172552061, 12.70821...                  
2022-11-09 19:01:47.172131  [4263.365371704102, 34.968191905823076, 15.899...                  
2022-11-09 19:02:42.003082  [4192.588577270508, 18.729875892684387, 6.1137...                  
2022-11-09 19:03:42.047894  [4160.672546386719, 24.3793121281006, 27.04735...                  
2022-11-09 19:04:45.874422  [4300.428253173828, 30.24591739462325, 7.56908...                  
...                                                                       ...                  
2022-11-09 21:13:46.312472  [6349.188451131185, 3.251942133534146, 1.89058...                  
2022-11-09 21:14:42.282178  [6334.873085021973, 2.3257046443436526, 1.7747...                  
2022-11-09 21:15:46.521539  [6379.37340037028, 0.8376850712967038, 0.88823...                  
2022-11-09 21:16:46.056992  [6411.580156962077, 4.3219107149522955, 1.4203...                  
2022-11-09 21:17:42.207958  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[138 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 17:10:49.604488525     None  ...                  None
2022-11-09 17:10:50.591550000     None  ...                  None
2022-11-09 17:10:50.591719000     None  ...                     0
2022-11-09 17:10:51.691543000     None  ...                  None
2022-11-09 17:10:51.691731000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 21:24:29.091690000     None  ...                     0
2022-11-09 21:24:30.191472000     None  ...                  None
2022-11-09 21:24:30.191686000     None  ...                     0
2022-11-09 21:24:31.291465000     None  ...                  None
2022-11-09 21:24:31.291771000     None  ...                     0

[27674 rows x 4 columns]
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
./FFT_8377_B1V_2022-11-09 19:00:26.991949_2022-11-09 21:17:26.967447.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-09 19:00:26.991949  [10786.909729003906, 19.252805786222385, 30.84...                  
2022-11-09 19:01:29.930235  [10910.557800292969, 4.484296258216787, 29.807...                  
2022-11-09 19:02:27.123137  [10608.382904052734, 50.73752243319478, 16.153...                  
2022-11-09 19:03:27.138812  [10612.569778442383, 6.692968895154537, 3.8742...                  
2022-11-09 19:04:27.170143  [10186.721397399902, 1.3682617554542698, 8.354...                  
...                                                                       ...                  
2022-11-09 21:13:27.247096  [2845.4458338419595, 3.7675601421662703, 0.998...                  
2022-11-09 21:14:27.463083  [2871.9472859700522, 4.66828503700548, 1.46733...                  
2022-11-09 21:15:27.313759  [2865.1914240519204, 0.5502639704723165, 1.663...                  
2022-11-09 21:16:27.287425  [2871.312800089518, 9.194662246895628, 2.08080...                  
2022-11-09 21:17:26.967447  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[138 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 17:10:49.604488525     None  ...                  None
2022-11-09 17:10:50.591550000     None  ...                  None
2022-11-09 17:10:50.591719000     None  ...                     0
2022-11-09 17:10:51.691543000     None  ...                  None
2022-11-09 17:10:51.691731000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 21:24:29.091690000     None  ...                     0
2022-11-09 21:24:30.191472000     None  ...                  None
2022-11-09 21:24:30.191686000     None  ...                     0
2022-11-09 21:24:31.291465000     None  ...                  None
2022-11-09 21:24:31.291771000     None  ...                     0

[27674 rows x 4 columns]
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
./FFT_8377_B2V_2022-11-09 19:00:57.184646_2022-11-09 21:17:57.115461.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-09 19:00:57.184646  [11287.80239868164, 42.91196448405815, 14.8415...                  
2022-11-09 19:01:57.067113  [11226.790100097656, 8.585334835884147, 1.4182...                  
2022-11-09 19:02:57.181657  [11160.112899780273, 12.834047285787328, 7.588...                  
2022-11-09 19:03:57.304411  [11092.546951293945, 22.978818629920166, 13.67...                  
2022-11-09 19:04:57.079341  [10075.815742492676, 20.165882437562, 12.16067...                  
...                                                                       ...                  
2022-11-09 21:13:57.250395  [111.36637115478516, 4.665128203794369, 3.2498...                  
2022-11-09 21:14:57.232750  [132.12547047932944, 2.8898682985267468, 1.682...                  
2022-11-09 21:15:57.156662  [116.16478474934895, 1.4876872226452755, 1.364...                  
2022-11-09 21:16:57.164630  [453.93092854817706, 43.1861014872254, 17.4071...                  
2022-11-09 21:17:57.115461  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[138 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 17:10:49.604488525     None  ...                  None
2022-11-09 17:10:50.591550000     None  ...                  None
2022-11-09 17:10:50.591719000     None  ...                     0
2022-11-09 17:10:51.691543000     None  ...                  None
2022-11-09 17:10:51.691731000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 21:24:29.091690000     None  ...                     0
2022-11-09 21:24:30.191472000     None  ...                  None
2022-11-09 21:24:30.191686000     None  ...                     0
2022-11-09 21:24:31.291465000     None  ...                  None
2022-11-09 21:24:31.291771000     None  ...                     0

[27674 rows x 4 columns]
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
2022-11-09 19:17:09.913613525
2022-11-09 19:19:52.573738525
2022-11-09 19:41:10.747238525
2022-11-09 19:51:22.811363525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
