
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8614 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681716636943238525     None  ...                  None
1681716637391491000     None  ...                  None
1681716637391729000     None  ...                     0
1681716638491478000     None  ...                  None
1681716638491726000     None  ...                     0
...                      ...  ...                   ...
1681781671591722000     None  ...                     0
1681781672691549000     None  ...                  None
1681781672691718000     None  ...                     0
1681781673791545000     None  ...                  None
1681781673791712000     None  ...                     0

[118253 rows x 4 columns]
1681718766900488525       SETUP
1681719875137988525     INJPROB
1681721345074613525     INJPHYS
1681722717573863525     PRERAMP
1681723575080363525        RAMP
1681724854074363525     FLATTOP
1681724983050988525     SQUEEZE
1681725823360238525      ADJUST
1681781237031863525    BEAMDUMP
1681781238799238525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 08:49:05.074613525 2023-04-17 09:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 09:49:05.074613525 2023-04-17 10:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 10:49:05.074613525 2023-04-17 11:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 11:49:05.074613525 2023-04-17 12:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 12:49:05.074613525 2023-04-17 13:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 13:49:05.074613525 2023-04-17 14:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 14:49:05.074613525 2023-04-17 15:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 15:49:05.074613525 2023-04-17 16:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 16:49:05.074613525 2023-04-17 17:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 17:49:05.074613525 2023-04-17 18:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 18:49:05.074613525 2023-04-17 19:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 19:49:05.074613525 2023-04-17 20:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 20:49:05.074613525 2023-04-17 21:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 21:49:05.074613525 2023-04-17 22:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 22:49:05.074613525 2023-04-17 23:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 23:49:05.074613525 2023-04-18 00:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-18 00:49:05.074613525 2023-04-18 01:27:17.031863525
2023-04-17 12:36:07.448512 2023-04-17 12:36:07.448512
8614 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681716636943238525     None  ...                  None
1681716637391491000     None  ...                  None
1681716637391729000     None  ...                     0
1681716638491478000     None  ...                  None
1681716638491726000     None  ...                     0
...                      ...  ...                   ...
1681781671591722000     None  ...                     0
1681781672691549000     None  ...                  None
1681781672691718000     None  ...                     0
1681781673791545000     None  ...                  None
1681781673791712000     None  ...                     0

[118253 rows x 4 columns]
1681718766900488525       SETUP
1681719875137988525     INJPROB
1681721345074613525     INJPHYS
1681722717573863525     PRERAMP
1681723575080363525        RAMP
1681724854074363525     FLATTOP
1681724983050988525     SQUEEZE
1681725823360238525      ADJUST
1681781237031863525    BEAMDUMP
1681781238799238525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 08:49:05.074613525 2023-04-17 09:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 09:49:05.074613525 2023-04-17 10:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 10:49:05.074613525 2023-04-17 11:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 11:49:05.074613525 2023-04-17 12:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 12:49:05.074613525 2023-04-17 13:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 13:49:05.074613525 2023-04-17 14:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 14:49:05.074613525 2023-04-17 15:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 15:49:05.074613525 2023-04-17 16:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 16:49:05.074613525 2023-04-17 17:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 17:49:05.074613525 2023-04-17 18:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 18:49:05.074613525 2023-04-17 19:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 19:49:05.074613525 2023-04-17 20:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 20:49:05.074613525 2023-04-17 21:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 21:49:05.074613525 2023-04-17 22:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 22:49:05.074613525 2023-04-17 23:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 23:49:05.074613525 2023-04-18 00:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-18 00:49:05.074613525 2023-04-18 01:27:17.031863525
2023-04-17 12:36:07.455154 2023-04-17 12:36:07.455154
8614 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681716636943238525     None  ...                  None
1681716637391491000     None  ...                  None
1681716637391729000     None  ...                     0
1681716638491478000     None  ...                  None
1681716638491726000     None  ...                     0
...                      ...  ...                   ...
1681781671591722000     None  ...                     0
1681781672691549000     None  ...                  None
1681781672691718000     None  ...                     0
1681781673791545000     None  ...                  None
1681781673791712000     None  ...                     0

[118253 rows x 4 columns]
1681718766900488525       SETUP
1681719875137988525     INJPROB
1681721345074613525     INJPHYS
1681722717573863525     PRERAMP
1681723575080363525        RAMP
1681724854074363525     FLATTOP
1681724983050988525     SQUEEZE
1681725823360238525      ADJUST
1681781237031863525    BEAMDUMP
1681781238799238525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 08:49:05.074613525 2023-04-17 09:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 09:49:05.074613525 2023-04-17 10:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 10:49:05.074613525 2023-04-17 11:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 11:49:05.074613525 2023-04-17 12:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 12:49:05.074613525 2023-04-17 13:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 13:49:05.074613525 2023-04-17 14:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 14:49:05.074613525 2023-04-17 15:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 15:49:05.074613525 2023-04-17 16:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 16:49:05.074613525 2023-04-17 17:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 17:49:05.074613525 2023-04-17 18:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 18:49:05.074613525 2023-04-17 19:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 19:49:05.074613525 2023-04-17 20:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 20:49:05.074613525 2023-04-17 21:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 21:49:05.074613525 2023-04-17 22:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 22:49:05.074613525 2023-04-17 23:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 23:49:05.074613525 2023-04-18 00:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-18 00:49:05.074613525 2023-04-18 01:27:17.031863525
2023-04-17 12:36:07.484607 2023-04-17 12:36:07.484607
8614 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681716636943238525     None  ...                  None
1681716637391491000     None  ...                  None
1681716637391729000     None  ...                     0
1681716638491478000     None  ...                  None
1681716638491726000     None  ...                     0
...                      ...  ...                   ...
1681781671591722000     None  ...                     0
1681781672691549000     None  ...                  None
1681781672691718000     None  ...                     0
1681781673791545000     None  ...                  None
1681781673791712000     None  ...                     0

[118253 rows x 4 columns]
1681718766900488525       SETUP
1681719875137988525     INJPROB
1681721345074613525     INJPHYS
1681722717573863525     PRERAMP
1681723575080363525        RAMP
1681724854074363525     FLATTOP
1681724983050988525     SQUEEZE
1681725823360238525      ADJUST
1681781237031863525    BEAMDUMP
1681781238799238525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 08:49:05.074613525 2023-04-17 09:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 09:49:05.074613525 2023-04-17 10:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 10:49:05.074613525 2023-04-17 11:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 11:49:05.074613525 2023-04-17 12:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 12:49:05.074613525 2023-04-17 13:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 13:49:05.074613525 2023-04-17 14:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 14:49:05.074613525 2023-04-17 15:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 15:49:05.074613525 2023-04-17 16:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 16:49:05.074613525 2023-04-17 17:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 17:49:05.074613525 2023-04-17 18:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 18:49:05.074613525 2023-04-17 19:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 19:49:05.074613525 2023-04-17 20:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 20:49:05.074613525 2023-04-17 21:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 21:49:05.074613525 2023-04-17 22:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 22:49:05.074613525 2023-04-17 23:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 23:49:05.074613525 2023-04-18 00:49:05.074613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-18 00:49:05.074613525 2023-04-18 01:27:17.031863525
2023-04-17 12:36:07.474340 2023-04-17 12:36:07.474340
./FFT_8614_B1H_2023-04-17 12:36:07.448512_2023-04-17 12:36:07.448512.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-17 12:36:07.448512  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-17 07:30:36.943238525     None  ...                  None
2023-04-17 07:30:37.391491000     None  ...                  None
2023-04-17 07:30:37.391729000     None  ...                     0
2023-04-17 07:30:38.491478000     None  ...                  None
2023-04-17 07:30:38.491726000     None  ...                     0
...                                ...  ...                   ...
2023-04-18 01:34:31.591722000     None  ...                     0
2023-04-18 01:34:32.691549000     None  ...                  None
2023-04-18 01:34:32.691718000     None  ...                     0
2023-04-18 01:34:33.791545000     None  ...                  None
2023-04-18 01:34:33.791712000     None  ...                     0

[118253 rows x 4 columns]
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
./FFT_8614_B2H_2023-04-17 12:36:07.484607_2023-04-17 12:36:07.484607.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-17 12:36:07.484607  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-17 07:30:36.943238525     None  ...                  None
2023-04-17 07:30:37.391491000     None  ...                  None
2023-04-17 07:30:37.391729000     None  ...                     0
2023-04-17 07:30:38.491478000     None  ...                  None
2023-04-17 07:30:38.491726000     None  ...                     0
...                                ...  ...                   ...
2023-04-18 01:34:31.591722000     None  ...                     0
2023-04-18 01:34:32.691549000     None  ...                  None
2023-04-18 01:34:32.691718000     None  ...                     0
2023-04-18 01:34:33.791545000     None  ...                  None
2023-04-18 01:34:33.791712000     None  ...                     0

[118253 rows x 4 columns]
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
./FFT_8614_B1V_2023-04-17 12:36:07.455154_2023-04-17 12:36:07.455154.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-17 12:36:07.455154  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-17 07:30:36.943238525     None  ...                  None
2023-04-17 07:30:37.391491000     None  ...                  None
2023-04-17 07:30:37.391729000     None  ...                     0
2023-04-17 07:30:38.491478000     None  ...                  None
2023-04-17 07:30:38.491726000     None  ...                     0
...                                ...  ...                   ...
2023-04-18 01:34:31.591722000     None  ...                     0
2023-04-18 01:34:32.691549000     None  ...                  None
2023-04-18 01:34:32.691718000     None  ...                     0
2023-04-18 01:34:33.791545000     None  ...                  None
2023-04-18 01:34:33.791712000     None  ...                     0

[118253 rows x 4 columns]
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
./FFT_8614_B2V_2023-04-17 12:36:07.474340_2023-04-17 12:36:07.474340.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-17 12:36:07.474340  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-17 07:30:36.943238525     None  ...                  None
2023-04-17 07:30:37.391491000     None  ...                  None
2023-04-17 07:30:37.391729000     None  ...                     0
2023-04-17 07:30:38.491478000     None  ...                  None
2023-04-17 07:30:38.491726000     None  ...                     0
...                                ...  ...                   ...
2023-04-18 01:34:31.591722000     None  ...                     0
2023-04-18 01:34:32.691549000     None  ...                  None
2023-04-18 01:34:32.691718000     None  ...                     0
2023-04-18 01:34:33.791545000     None  ...                  None
2023-04-18 01:34:33.791712000     None  ...                     0

[118253 rows x 4 columns]
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
2023-04-17 09:11:57.573863525
2023-04-17 09:26:15.080363525
2023-04-17 09:47:34.074363525
2023-04-17 10:03:43.360238525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
