['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h34m45s513359us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h35m43s790875us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-3693 -4083 -3577 -4075 -3932 -3460 -3796 -3909 -3457 -3837 -3954]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-3907 -4274 -3778 -4273 -4145 -3680 -4020 -4111 -3662 -4049 -4170]
                              time  ... bunches
0 2022-11-23 14:34:45.513359+00:00  ...      11
0 2022-11-23 14:35:43.790875+00:00  ...      11

[2 rows x 5 columns]
