
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8310 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:35:11.957660 2022-10-24 22:35:12.393165
8310 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:35:27.071176 2022-10-24 22:35:27.193825
8310 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:34:42.025141 2022-10-24 22:34:42.151803
8310 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:34:57.055496 2022-10-24 22:34:57.253786
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
