
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8310 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
2022-10-24 21:34:36.178863525 2022-10-24 22:35:27.417363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:35:11.957660 2022-10-24 22:35:12.393165
8310 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
2022-10-24 21:34:36.178863525 2022-10-24 22:35:27.417363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:35:27.071176 2022-10-24 22:35:27.193825
8310 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
2022-10-24 21:34:36.178863525 2022-10-24 22:35:27.417363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:34:42.025141 2022-10-24 22:34:42.151803
8310 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666642247938988525     None  ...                  None
1666642247991437000     None  ...                  None
1666642247991708000     None  ...                     0
1666642249091436000     None  ...                  None
1666642249091702000     None  ...                     0
...                      ...  ...                   ...
1666650936991704000     None  ...                     0
1666650938091542000     None  ...                  None
1666650938091703000     None  ...                     0
1666650939191539000     None  ...                  None
1666650939191699000     None  ...                     0

[15810 rows x 4 columns]
1666643730189238525      SETUP
1666644139414988525    INJPROB
1666647276178863525    INJPHYS
1666648708182613525     NOBEAM
1666650927417363525      SETUP
Name: HX:BMODE, dtype: object 12
2022-10-24 21:34:36.178863525 2022-10-24 22:35:27.417363525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 21:34:36.178863525 2022-10-24 22:34:36.178863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:34:36.178863525 2022-10-24 22:35:27.417363525
2022-10-24 21:34:57.055496 2022-10-24 22:34:57.253786
./FFT_8310_B1H_2022-10-24 21:35:11.957660_2022-10-24 22:35:12.393165.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-24 21:35:11.957660  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:36:12.137342  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:37:12.908800  [1078.4340222676594, 28.100727853491414, 7.485...                  
2022-10-24 21:38:12.375265  [1225.5657552083333, 2.4278591958137596, 10.38...                  
2022-10-24 21:39:12.165016  [1498.3711942036946, 16.93204220904608, 9.7276...                  
...                                                                       ...                  
2022-10-24 22:31:12.221769  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:32:12.230184  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:33:12.183389  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:34:16.189384  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:35:12.393165  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[61 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 20:10:47.938988525     None  ...                  None
2022-10-24 20:10:47.991437000     None  ...                  None
2022-10-24 20:10:47.991708000     None  ...                     0
2022-10-24 20:10:49.091436000     None  ...                  None
2022-10-24 20:10:49.091702000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 22:35:36.991704000     None  ...                     0
2022-10-24 22:35:38.091542000     None  ...                  None
2022-10-24 22:35:38.091703000     None  ...                     0
2022-10-24 22:35:39.191539000     None  ...                  None
2022-10-24 22:35:39.191699000     None  ...                     0

[15810 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8310_B2H_2022-10-24 21:34:42.025141_2022-10-24 22:34:42.151803.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-24 21:34:42.025141  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:35:46.152408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:36:42.646792  [8265.319937388102, 27.00319083399748, 14.8165...                  
2022-10-24 21:37:47.025986  [8418.775671641031, 14.255644092240415, 40.927...                  
2022-10-24 21:38:46.675309  [8356.523401896158, 36.901584781323834, 23.576...                  
...                                                                       ...                  
2022-10-24 22:30:47.048121  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:31:46.013601  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:32:42.320889  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:33:46.076972  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:34:42.151803  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[61 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 20:10:47.938988525     None  ...                  None
2022-10-24 20:10:47.991437000     None  ...                  None
2022-10-24 20:10:47.991708000     None  ...                     0
2022-10-24 20:10:49.091436000     None  ...                  None
2022-10-24 20:10:49.091702000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 22:35:36.991704000     None  ...                     0
2022-10-24 22:35:38.091542000     None  ...                  None
2022-10-24 22:35:38.091703000     None  ...                     0
2022-10-24 22:35:39.191539000     None  ...                  None
2022-10-24 22:35:39.191699000     None  ...                     0

[15810 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8310_B1V_2022-10-24 21:35:27.071176_2022-10-24 22:35:27.193825.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-24 21:35:27.071176  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:36:31.109005  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:37:32.833184  [1223.5851453145344, 3.6877406869719955, 10.47...                  
2022-10-24 21:38:32.240879  [1249.8557968139648, 0.6486272055259237, 7.887...                  
2022-10-24 21:39:31.393171  [1182.366158803304, 16.398270074806824, 16.481...                  
...                                                                       ...                  
2022-10-24 22:31:26.947414  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:32:31.149620  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:33:27.006641  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:34:32.262521  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:35:27.193825  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[61 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 20:10:47.938988525     None  ...                  None
2022-10-24 20:10:47.991437000     None  ...                  None
2022-10-24 20:10:47.991708000     None  ...                     0
2022-10-24 20:10:49.091436000     None  ...                  None
2022-10-24 20:10:49.091702000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 22:35:36.991704000     None  ...                     0
2022-10-24 22:35:38.091542000     None  ...                  None
2022-10-24 22:35:38.091703000     None  ...                     0
2022-10-24 22:35:39.191539000     None  ...                  None
2022-10-24 22:35:39.191699000     None  ...                     0

[15810 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8310_B2V_2022-10-24 21:34:57.055496_2022-10-24 22:34:57.253786.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-24 21:34:57.055496  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 21:35:57.115195  [4914.545557657878, 2423.114630644964, 804.073...                  
2022-10-24 21:36:56.999077  [9497.419063568115, 16.608176682686643, 4.8264...                  
2022-10-24 21:37:57.223695  [9397.120174407959, 7.756365736350138, 5.54886...                  
2022-10-24 21:38:57.305555  [9346.339299519857, 4.722805259436167, 10.9439...                  
...                                                                       ...                  
2022-10-24 22:30:57.248057  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:31:56.934850  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:32:57.197113  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:34:01.299690  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:34:57.253786  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[61 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 20:10:47.938988525     None  ...                  None
2022-10-24 20:10:47.991437000     None  ...                  None
2022-10-24 20:10:47.991708000     None  ...                     0
2022-10-24 20:10:49.091436000     None  ...                  None
2022-10-24 20:10:49.091702000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 22:35:36.991704000     None  ...                     0
2022-10-24 22:35:38.091542000     None  ...                  None
2022-10-24 22:35:38.091703000     None  ...                     0
2022-10-24 22:35:39.191539000     None  ...                  None
2022-10-24 22:35:39.191699000     None  ...                     0

[15810 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
