
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8388 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668337411859238525     None  ...                  None
1668337411891431000     None  ...                  None
1668337411891714000     None  ...                     0
1668337412991517000     None  ...                  None
1668337412991710000     None  ...                     0
...                      ...  ...                   ...
1668344046991725000     None  ...                     0
1668344048091506000     None  ...                  None
1668344048091723000     None  ...                     0
1668344049191503000     None  ...                  None
1668344049191722000     None  ...                     0

[12068 rows x 4 columns]
1668341299594988525      SETUP
1668342297162363525    INJPROB
1668342972511988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-13 12:36:12.511988525 2022-11-13 12:36:12.511988525 time range
empty df
8388 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668337411859238525     None  ...                  None
1668337411891431000     None  ...                  None
1668337411891714000     None  ...                     0
1668337412991517000     None  ...                  None
1668337412991710000     None  ...                     0
...                      ...  ...                   ...
1668344046991725000     None  ...                     0
1668344048091506000     None  ...                  None
1668344048091723000     None  ...                     0
1668344049191503000     None  ...                  None
1668344049191722000     None  ...                     0

[12068 rows x 4 columns]
1668341299594988525      SETUP
1668342297162363525    INJPROB
1668342972511988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-13 12:36:12.511988525 2022-11-13 12:36:12.511988525 time range
empty df
8388 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668337411859238525     None  ...                  None
1668337411891431000     None  ...                  None
1668337411891714000     None  ...                     0
1668337412991517000     None  ...                  None
1668337412991710000     None  ...                     0
...                      ...  ...                   ...
1668344046991725000     None  ...                     0
1668344048091506000     None  ...                  None
1668344048091723000     None  ...                     0
1668344049191503000     None  ...                  None
1668344049191722000     None  ...                     0

[12068 rows x 4 columns]
1668341299594988525      SETUP
1668342297162363525    INJPROB
1668342972511988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-13 12:36:12.511988525 2022-11-13 12:36:12.511988525 time range
empty df
8388 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668337411859238525     None  ...                  None
1668337411891431000     None  ...                  None
1668337411891714000     None  ...                     0
1668337412991517000     None  ...                  None
1668337412991710000     None  ...                     0
...                      ...  ...                   ...
1668344046991725000     None  ...                     0
1668344048091506000     None  ...                  None
1668344048091723000     None  ...                     0
1668344049191503000     None  ...                  None
1668344049191722000     None  ...                     0

[12068 rows x 4 columns]
1668341299594988525      SETUP
1668342297162363525    INJPROB
1668342972511988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-13 12:36:12.511988525 2022-11-13 12:36:12.511988525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
