['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h04m44s737289us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h05m43s14935us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ 463  895  625 -680 -205]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ 388  810  542 -757 -266]
                              time  ... bunches
0 2022-11-23 14:04:44.737289+00:00  ...       5
0 2022-11-23 14:05:43.149350+00:00  ...       5

[2 rows x 5 columns]
