
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8402 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:02:20.507249 2022-11-17 10:21:19.809060
8402 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:02:27.361155 2022-11-17 10:21:30.971578
8402 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:02:42.084597 2022-11-17 10:21:42.183982
8402 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:01:57.384682 2022-11-17 10:20:57.323466
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
