
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8402 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-17 01:01:56.604738525 2022-11-17 10:22:09.222988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:02:20.507249 2022-11-17 10:21:19.809060
8402 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-17 01:01:56.604738525 2022-11-17 10:22:09.222988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:02:27.361155 2022-11-17 10:21:30.971578
8402 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-17 01:01:56.604738525 2022-11-17 10:22:09.222988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:02:42.084597 2022-11-17 10:21:42.183982
8402 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668644259205988525     None  ...                  None
1668644259991446000     None  ...                  None
1668644259991705000     None  ...                     0
1668644261091533000     None  ...                  None
1668644261091700000     None  ...                     0
...                      ...  ...                   ...
1668680880091742000     None  ...                     0
1668680881191458000     None  ...                  None
1668680881191739000     None  ...                     0
1668680882291453000     None  ...                  None
1668680882291732000     None  ...                     0

[66579 rows x 4 columns]
1668645388643988525       SETUP
1668646298192988525     INJPROB
1668646916604738525     INJPHYS
1668649260403988525     PRERAMP
1668649474688988525        RAMP
1668650752923238525     FLATTOP
1668650759296863525     SQUEEZE
1668651297894488525      ADJUST
1668651682933238525      STABLE
1668680529222988525    BEAMDUMP
1668680554415988525    BEAMDUMP
1668680556213613525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-17 01:01:56.604738525 2022-11-17 10:22:09.222988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 01:01:56.604738525 2022-11-17 02:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 02:01:56.604738525 2022-11-17 03:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 03:01:56.604738525 2022-11-17 04:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 04:01:56.604738525 2022-11-17 05:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 05:01:56.604738525 2022-11-17 06:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 06:01:56.604738525 2022-11-17 07:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 07:01:56.604738525 2022-11-17 08:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 08:01:56.604738525 2022-11-17 09:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 09:01:56.604738525 2022-11-17 10:01:56.604738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 10:01:56.604738525 2022-11-17 10:22:09.222988525
2022-11-17 01:01:57.384682 2022-11-17 10:20:57.323466
./FFT_8402_B1H_2022-11-17 01:02:20.507249_2022-11-17 10:21:19.809060.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-17 01:02:20.507249  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:03:20.331054  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:04:16.435838  [5289.542280832927, 24.333331612030094, 13.566...                  
2022-11-17 01:05:12.433804  [3226.5775451660156, 29.81712287851424, 4.6337...                  
2022-11-17 01:06:16.325025  [3064.493942260742, 35.35328470581896, 3.15064...                  
...                                                                       ...                  
2022-11-17 10:17:20.029169  [1030.8851242437293, 9.723314197558892, 7.3617...                  
2022-11-17 10:18:19.613327  [1046.5360297505977, 2.243248546750057, 2.0273...                  
2022-11-17 10:19:20.240419  [1032.956103178469, 2.478878657153203, 2.14771...                  
2022-11-17 10:20:20.164625  [1034.116677675472, 3.1359040149297566, 5.7441...                  
2022-11-17 10:21:19.809060  [1036.7151615071548, 2.275694638815249, 0.8260...                  

[559 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-17 00:17:39.205988525     None  ...                  None
2022-11-17 00:17:39.991446000     None  ...                  None
2022-11-17 00:17:39.991705000     None  ...                     0
2022-11-17 00:17:41.091533000     None  ...                  None
2022-11-17 00:17:41.091700000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 10:28:00.091742000     None  ...                     0
2022-11-17 10:28:01.191458000     None  ...                  None
2022-11-17 10:28:01.191739000     None  ...                     0
2022-11-17 10:28:02.291453000     None  ...                  None
2022-11-17 10:28:02.291732000     None  ...                     0

[66579 rows x 4 columns]
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
./FFT_8402_B2H_2022-11-17 01:02:42.084597_2022-11-17 10:21:42.183982.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-17 01:02:42.084597  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:03:42.046729  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:04:42.323722  [10462.556911468506, 13.115282465606585, 17.14...                  
2022-11-17 01:05:42.069435  [10486.8496538798, 18.682279680192543, 27.2450...                  
2022-11-17 01:06:42.171389  [8936.041177113852, 1357.247038633687, 701.936...                  
...                                                                       ...                  
2022-11-17 10:15:42.119439  [1334.142472013819, 17.417275014488904, 5.4681...                  
2022-11-17 10:17:45.897925  [1279.1353466551445, 9.231031935835823, 1.7846...                  
2022-11-17 10:19:42.196493  [1308.5055455657935, 3.2660778380968, 2.617063...                  
2022-11-17 10:20:46.023006  [1294.6353134973372, 2.210286790089026, 0.5300...                  
2022-11-17 10:21:42.183982  [1228.5484945636567, 1.4242814959411862, 1.637...                  

[519 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-17 00:17:39.205988525     None  ...                  None
2022-11-17 00:17:39.991446000     None  ...                  None
2022-11-17 00:17:39.991705000     None  ...                     0
2022-11-17 00:17:41.091533000     None  ...                  None
2022-11-17 00:17:41.091700000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 10:28:00.091742000     None  ...                     0
2022-11-17 10:28:01.191458000     None  ...                  None
2022-11-17 10:28:01.191739000     None  ...                     0
2022-11-17 10:28:02.291453000     None  ...                  None
2022-11-17 10:28:02.291732000     None  ...                     0

[66579 rows x 4 columns]
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
./FFT_8402_B1V_2022-11-17 01:02:27.361155_2022-11-17 10:21:30.971578.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-17 01:02:27.361155  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:03:27.365849  [2041.7966995239258, 1005.0993526096098, 340.0...                  
2022-11-17 01:04:27.234071  [2943.0765240987143, 1.8824758577715086, 3.946...                  
2022-11-17 01:05:31.040622  [3060.7966537475586, 8.989798015540893, 1.9880...                  
2022-11-17 01:06:31.681876  [3120.137680053711, 2.3280612675934185, 2.8345...                  
...                                                                       ...                  
2022-11-17 10:17:30.982828  [3496.4577059586973, 1.9603476299317513, 1.757...                  
2022-11-17 10:18:30.965338  [3518.6165731075234, 0.7754708397434884, 1.196...                  
2022-11-17 10:19:30.833663  [3524.645171462182, 5.309981412517408, 3.52785...                  
2022-11-17 10:20:31.024641  [3546.8040521592266, 3.964086408787349, 1.4805...                  
2022-11-17 10:21:30.971578  [3533.727599793968, 1.8866620602011366, 0.5943...                  

[556 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-17 00:17:39.205988525     None  ...                  None
2022-11-17 00:17:39.991446000     None  ...                  None
2022-11-17 00:17:39.991705000     None  ...                     0
2022-11-17 00:17:41.091533000     None  ...                  None
2022-11-17 00:17:41.091700000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 10:28:00.091742000     None  ...                     0
2022-11-17 10:28:01.191458000     None  ...                  None
2022-11-17 10:28:01.191739000     None  ...                     0
2022-11-17 10:28:02.291453000     None  ...                  None
2022-11-17 10:28:02.291732000     None  ...                     0

[66579 rows x 4 columns]
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
./FFT_8402_B2V_2022-11-17 01:01:57.384682_2022-11-17 10:20:57.323466.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-17 01:01:57.384682  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:02:57.170221  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:03:57.315012  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-17 01:04:57.288989  [11076.751283009848, 1.5292338549522488, 2.470...                  
2022-11-17 01:05:57.381327  [11047.27968343099, 6.135270751400303, 1.77374...                  
...                                                                       ...                  
2022-11-17 10:14:57.212266  [10388.786956687945, 3.5194521712875315, 0.976...                  
2022-11-17 10:15:57.160816  [10379.462781476936, 3.718996650208653, 0.6247...                  
2022-11-17 10:17:57.321250  [10391.626136525678, 2.5602352021296637, 2.306...                  
2022-11-17 10:19:57.313102  [10386.729814840854, 0.32293737607905265, 0.21...                  
2022-11-17 10:20:57.323466  [10341.98306698958, 4.083243833665927, 2.04866...                  

[457 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-17 00:17:39.205988525     None  ...                  None
2022-11-17 00:17:39.991446000     None  ...                  None
2022-11-17 00:17:39.991705000     None  ...                     0
2022-11-17 00:17:41.091533000     None  ...                  None
2022-11-17 00:17:41.091700000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 10:28:00.091742000     None  ...                     0
2022-11-17 10:28:01.191458000     None  ...                  None
2022-11-17 10:28:01.191739000     None  ...                     0
2022-11-17 10:28:02.291453000     None  ...                  None
2022-11-17 10:28:02.291732000     None  ...                     0

[66579 rows x 4 columns]
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
2022-11-17 01:41:00.403988525
2022-11-17 01:44:34.688988525
2022-11-17 02:05:52.923238525
2022-11-17 02:14:57.894488525
2022-11-17 02:21:22.933238525
INFO:py4j.clientserver:Closing down clientserver connection
