
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8374 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:12.194317 2022-11-09 11:20:12.080748
8374 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:27.197613 2022-11-09 11:19:27.087290
8374 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:42.079692 2022-11-09 11:19:46.002960
8374 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:57.287821 2022-11-09 11:19:57.485591
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
