
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8374 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 10:11:05.422363525 2022-11-09 11:20:13.954738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:12.194317 2022-11-09 11:20:12.080748
8374 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 10:11:05.422363525 2022-11-09 11:20:13.954738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:27.197613 2022-11-09 11:19:27.087290
8374 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 10:11:05.422363525 2022-11-09 11:20:13.954738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:42.079692 2022-11-09 11:19:46.002960
8374 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667979336117988525     None  ...                  None
1667979336791358000     None  ...                  None
1667979336791742000     None  ...                     0
1667979337891352000     None  ...                  None
1667979337891735000     None  ...                     0
...                      ...  ...                   ...
1667993341391697000     None  ...                     0
1667993342491546000     None  ...                  None
1667993342491782000     None  ...                     0
1667993343591542000     None  ...                  None
1667993343591777000     None  ...                     0

[25440 rows x 4 columns]
1667981269891488525       SETUP
1667981842171488525     INJPROB
1667988665422363525     INJPHYS
1667991050415363525     PRERAMP
1667991518847613525        RAMP
1667992796730363525     FLATTOP
1667992813954738525    BEAMDUMP
1667992933013613525    RAMPDOWN
Name: HX:BMODE, dtype: object 2
2022-11-09 10:11:05.422363525 2022-11-09 11:20:13.954738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 10:11:05.422363525 2022-11-09 11:11:05.422363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-09 11:11:05.422363525 2022-11-09 11:20:13.954738525
2022-11-09 10:11:57.287821 2022-11-09 11:19:57.485591
./FFT_8374_B1H_2022-11-09 10:11:12.194317_2022-11-09 11:20:12.080748.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-09 10:11:12.194317  [5332.410659790039, 22.61327548166803, 5.12607...                  
2022-11-09 10:12:12.094952  [4718.271987915039, 9.863320544803507, 5.59007...                  
2022-11-09 10:13:12.402275  [4270.530784606934, 5.663754790315855, 3.42456...                  
2022-11-09 10:14:12.405966  [4528.787544250488, 319.22637106168986, 167.37...                  
2022-11-09 10:15:12.107658  [8161.958312988281, 21.223269394287943, 10.489...                  
...                                                                       ...                  
2022-11-09 11:16:12.030046  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:17:15.851533  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:18:11.917677  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:19:16.133810  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:20:12.080748  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[70 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 07:35:36.117988525     None  ...                  None
2022-11-09 07:35:36.791358000     None  ...                  None
2022-11-09 07:35:36.791742000     None  ...                     0
2022-11-09 07:35:37.891352000     None  ...                  None
2022-11-09 07:35:37.891735000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 11:29:01.391697000     None  ...                     0
2022-11-09 11:29:02.491546000     None  ...                  None
2022-11-09 11:29:02.491782000     None  ...                     0
2022-11-09 11:29:03.591542000     None  ...                  None
2022-11-09 11:29:03.591777000     None  ...                     0

[25440 rows x 4 columns]
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
./FFT_8374_B2H_2022-11-09 10:11:42.079692_2022-11-09 11:19:46.002960.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-09 10:11:42.079692  [5836.64421081543, 55.22390208751456, 33.34386...                  
2022-11-09 10:12:42.122157  [5866.191711425781, 8.333495537639854, 24.7523...                  
2022-11-09 10:13:42.187247  [3257.0341415405273, 454.97083586690434, 409.4...                  
2022-11-09 10:14:42.086247  [3865.074005126953, 60.32275205364769, 11.1107...                  
2022-11-09 10:15:42.142798  [3861.7957458496094, 63.853916365761606, 8.187...                  
...                                                                       ...                  
2022-11-09 11:15:42.176726  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:16:42.241613  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:17:42.018855  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:18:42.182364  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:19:46.002960  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[69 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 07:35:36.117988525     None  ...                  None
2022-11-09 07:35:36.791358000     None  ...                  None
2022-11-09 07:35:36.791742000     None  ...                     0
2022-11-09 07:35:37.891352000     None  ...                  None
2022-11-09 07:35:37.891735000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 11:29:01.391697000     None  ...                     0
2022-11-09 11:29:02.491546000     None  ...                  None
2022-11-09 11:29:02.491782000     None  ...                     0
2022-11-09 11:29:03.591542000     None  ...                  None
2022-11-09 11:29:03.591777000     None  ...                     0

[25440 rows x 4 columns]
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
./FFT_8374_B1V_2022-11-09 10:11:27.197613_2022-11-09 11:19:27.087290.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-09 10:11:27.197613  [9981.347763061523, 63.63321769116314, 36.2499...                  
2022-11-09 10:12:27.142235  [9796.074768066406, 43.249144103578985, 21.941...                  
2022-11-09 10:13:27.264272  [9254.734825134277, 1.5067619142809223, 9.1544...                  
2022-11-09 10:14:27.361250  [4366.786842346191, 10.924066796651069, 8.3502...                  
2022-11-09 10:15:27.237515  [4281.111724853516, 6.107648504630043, 9.51960...                  
...                                                                       ...                  
2022-11-09 11:15:27.239568  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:16:27.104773  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:17:27.212275  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:18:27.100405  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:19:27.087290  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[69 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 07:35:36.117988525     None  ...                  None
2022-11-09 07:35:36.791358000     None  ...                  None
2022-11-09 07:35:36.791742000     None  ...                     0
2022-11-09 07:35:37.891352000     None  ...                  None
2022-11-09 07:35:37.891735000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 11:29:01.391697000     None  ...                     0
2022-11-09 11:29:02.491546000     None  ...                  None
2022-11-09 11:29:02.491782000     None  ...                     0
2022-11-09 11:29:03.591542000     None  ...                  None
2022-11-09 11:29:03.591777000     None  ...                     0

[25440 rows x 4 columns]
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
./FFT_8374_B2V_2022-11-09 10:11:57.287821_2022-11-09 11:19:57.485591.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-09 10:11:57.287821  [19335.313888549805, 2.095964922412522, 16.220...                  
2022-11-09 10:12:57.077779  [19269.344314575195, 23.610456296199242, 30.27...                  
2022-11-09 10:13:57.311927  [18166.339584350586, 4.151561416869976, 17.585...                  
2022-11-09 10:14:57.147578  [1650.0225524902344, 20.814021856729898, 14.27...                  
2022-11-09 10:15:57.227007  [1631.055404663086, 23.364694805162507, 11.394...                  
...                                                                       ...                  
2022-11-09 11:15:57.071926  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:16:57.171153  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:17:57.091543  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:18:57.395094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-09 11:19:57.485591  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[69 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-09 07:35:36.117988525     None  ...                  None
2022-11-09 07:35:36.791358000     None  ...                  None
2022-11-09 07:35:36.791742000     None  ...                     0
2022-11-09 07:35:37.891352000     None  ...                  None
2022-11-09 07:35:37.891735000     None  ...                     0
...                                ...  ...                   ...
2022-11-09 11:29:01.391697000     None  ...                     0
2022-11-09 11:29:02.491546000     None  ...                  None
2022-11-09 11:29:02.491782000     None  ...                     0
2022-11-09 11:29:03.591542000     None  ...                  None
2022-11-09 11:29:03.591777000     None  ...                     0

[25440 rows x 4 columns]
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
2022-11-09 10:50:50.415363525
2022-11-09 10:58:38.847613525
2022-11-09 11:19:56.730363525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
