
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8495 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 14:58:54.575363525 2022-11-27 16:23:58.015863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:16.078010 2022-11-27 16:23:12.343513
8495 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 14:58:54.575363525 2022-11-27 16:23:58.015863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:27.932862 2022-11-27 16:23:27.351138
8495 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 14:58:54.575363525 2022-11-27 16:23:58.015863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:46.365429 2022-11-27 16:23:42.180989
8495 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-27 14:58:54.575363525 2022-11-27 16:23:58.015863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:01.672113 2022-11-27 16:23:57.075752
./FFT_8495_B1H_2022-11-27 14:59:16.078010_2022-11-27 16:23:12.343513.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-27 14:59:16.078010  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:00:16.405838  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:01:16.160214  [3595.8142306009927, 62.372450124093085, 56.95...                  
2022-11-27 15:02:12.581501  [3167.435087839762, 107.46257989794671, 13.999...                  
2022-11-27 15:03:12.065925  [3407.7340507507324, 5.415202583259935, 6.4845...                  
...                                                                       ...                  
2022-11-27 16:19:17.046145  [1882.9290358667095, 3.936760747593668, 2.2305...                  
2022-11-27 16:20:16.134140  [1965.1344328557097, 20.551000191564842, 7.299...                  
2022-11-27 16:21:16.035549  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:22:16.166303  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:23:12.343513  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[85 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 14:08:44.511363525     None  ...                  None
2022-11-27 14:08:45.291430000     None  ...                  None
2022-11-27 14:08:45.291731000     None  ...                     0
2022-11-27 14:08:46.391427000     None  ...                  None
2022-11-27 14:08:46.391728000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 16:36:54.191737000     None  ...                     0
2022-11-27 16:36:55.291500000     None  ...                  None
2022-11-27 16:36:55.291750000     None  ...                     0
2022-11-27 16:36:56.391493000     None  ...                  None
2022-11-27 16:36:56.391744000     None  ...                     0

[16147 rows x 4 columns]
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
./FFT_8495_B2H_2022-11-27 14:59:46.365429_2022-11-27 16:23:42.180989.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-27 14:59:46.365429  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:00:42.384278  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:01:42.344322  [1930.866029103597, 979.8295515854697, 481.408...                  
2022-11-27 15:02:46.774662  [873.4992472330729, 47.51407456960598, 43.2533...                  
2022-11-27 15:03:42.277023  [607.8596064249674, 11.651007468704154, 27.775...                  
...                                                                       ...                  
2022-11-27 16:19:42.013008  [529.1231198554259, 86.3231462999756, 37.74351...                  
2022-11-27 16:20:42.612574  [117.70824344267905, 87.39936317877111, 24.010...                  
2022-11-27 16:21:42.231129  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:22:42.168654  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:23:42.180989  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[78 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 14:08:44.511363525     None  ...                  None
2022-11-27 14:08:45.291430000     None  ...                  None
2022-11-27 14:08:45.291731000     None  ...                     0
2022-11-27 14:08:46.391427000     None  ...                  None
2022-11-27 14:08:46.391728000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 16:36:54.191737000     None  ...                     0
2022-11-27 16:36:55.291500000     None  ...                  None
2022-11-27 16:36:55.291750000     None  ...                     0
2022-11-27 16:36:56.391493000     None  ...                  None
2022-11-27 16:36:56.391744000     None  ...                     0

[16147 rows x 4 columns]
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
./FFT_8495_B1V_2022-11-27 14:59:27.932862_2022-11-27 16:23:27.351138.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-27 14:59:27.932862  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:00:31.617096  [3922.502470652262, 1377.2615757162864, 852.63...                  
2022-11-27 15:01:27.342536  [4945.293245951335, 25.326500312824447, 7.2641...                  
2022-11-27 15:02:27.729249  [1258.3186683654785, 23.230409707287432, 5.194...                  
2022-11-27 15:03:27.610032  [1609.6214904785156, 14.511987095072474, 29.73...                  
...                                                                       ...                  
2022-11-27 16:19:27.591878  [13.567849916593799, 2.6505972369747246, 12.12...                  
2022-11-27 16:20:27.452780  [545.4891215495984, 19.278385973570465, 9.2766...                  
2022-11-27 16:21:27.081583  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:22:27.322286  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:23:27.351138  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[85 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 14:08:44.511363525     None  ...                  None
2022-11-27 14:08:45.291430000     None  ...                  None
2022-11-27 14:08:45.291731000     None  ...                     0
2022-11-27 14:08:46.391427000     None  ...                  None
2022-11-27 14:08:46.391728000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 16:36:54.191737000     None  ...                     0
2022-11-27 16:36:55.291500000     None  ...                  None
2022-11-27 16:36:55.291750000     None  ...                     0
2022-11-27 16:36:56.391493000     None  ...                  None
2022-11-27 16:36:56.391744000     None  ...                     0

[16147 rows x 4 columns]
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
./FFT_8495_B2V_2022-11-27 14:59:01.672113_2022-11-27 16:23:57.075752.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-27 14:59:01.672113  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 14:59:57.236831  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:01:03.480253  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 15:02:01.560917  [8617.764794667562, 113.21741204377473, 63.122...                  
2022-11-27 15:03:01.310071  [8893.5144144694, 46.01965642602097, 50.553939...                  
...                                                                       ...                  
2022-11-27 16:18:00.901460  [10603.941054870094, 10.496012711676046, 5.051...                  
2022-11-27 16:20:01.068313  [10640.452035745917, 18.89589773858039, 5.6980...                  
2022-11-27 16:21:57.439773  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:22:57.104408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 16:23:57.075752  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[69 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 14:08:44.511363525     None  ...                  None
2022-11-27 14:08:45.291430000     None  ...                  None
2022-11-27 14:08:45.291731000     None  ...                     0
2022-11-27 14:08:46.391427000     None  ...                  None
2022-11-27 14:08:46.391728000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 16:36:54.191737000     None  ...                     0
2022-11-27 16:36:55.291500000     None  ...                  None
2022-11-27 16:36:55.291750000     None  ...                     0
2022-11-27 16:36:56.391493000     None  ...                  None
2022-11-27 16:36:56.391744000     None  ...                     0

[16147 rows x 4 columns]
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
2022-11-27 15:57:36.669488525
2022-11-27 16:00:50.471863525
2022-11-27 16:22:08.950238525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
