
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8495 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:16.078010 2022-11-27 16:23:12.343513
8495 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:27.932862 2022-11-27 16:23:27.351138
8495 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:46.365429 2022-11-27 16:23:42.180989
8495 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669558124511363525     None  ...                  None
1669558125291430000     None  ...                  None
1669558125291731000     None  ...                     0
1669558126391427000     None  ...                  None
1669558126391728000     None  ...                     0
...                      ...  ...                   ...
1669567014191737000     None  ...                     0
1669567015291500000     None  ...                  None
1669567015291750000     None  ...                     0
1669567016391493000     None  ...                  None
1669567016391744000     None  ...                     0

[16147 rows x 4 columns]
1669559222686238525       SETUP
1669559991614238525     INJPROB
1669561134575363525     INJPHYS
1669564656669488525     PRERAMP
1669564850471863525        RAMP
1669566128950238525     FLATTOP
1669566238015863525    BEAMDUMP
1669566304616988525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 14:58:54.575363525 2022-11-27 15:58:54.575363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 15:58:54.575363525 2022-11-27 16:23:58.015863525
2022-11-27 14:59:01.672113 2022-11-27 16:23:57.075752
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
