['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h40m45s279499us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_14h41m43s557139us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [ -105  -599  -765 -1623 -1462     0     0     0     0     0     0]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [  107  -407  -550 -1412 -1254     0     0     0     0     0     0]
                              time  ... bunches
0 2022-11-23 13:40:45.279499+00:00  ...      11
0 2022-11-23 13:41:43.557139+00:00  ...      11

[2 rows x 5 columns]
