
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8320 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 19:00:12.421479 2022-10-29 02:18:11.988127
8320 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 18:59:30.986107 2022-10-29 02:18:26.976457
8320 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 18:59:47.789211 2022-10-29 02:17:45.972408
8320 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 19:00:01.169863 2022-10-29 02:17:56.904793
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
