
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8320 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 18:59:12.234238525 2022-10-29 02:18:39.691863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 19:00:12.421479 2022-10-29 02:18:11.988127
8320 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 18:59:12.234238525 2022-10-29 02:18:39.691863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 18:59:30.986107 2022-10-29 02:18:26.976457
8320 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 18:59:12.234238525 2022-10-29 02:18:39.691863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 18:59:47.789211 2022-10-29 02:17:45.972408
8320 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666974092158738525     None  ...                  None
1666974092991465000     None  ...                  None
1666974092991745000     None  ...                     0
1666974094091459000     None  ...                  None
1666974094091739000     None  ...                     0
...                      ...  ...                   ...
1667010178891805000     None  ...                     0
1667010179991521000     None  ...                  None
1667010179991800000     None  ...                     0
1667010181091515000     None  ...                  None
1667010181091797000     None  ...                     0

[65614 rows x 4 columns]
1666982164283238525       SETUP
1666982850069613525     INJPROB
1666983552234238525     INJPHYS
1666985217895363525     PRERAMP
1666985434387238525        RAMP
1666986712245238525     FLATTOP
1666986732184238525     SQUEEZE
1666987276512613525      ADJUST
1666987707631363525      STABLE
1667009919691863525    BEAMDUMP
1667009921926363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-28 18:59:12.234238525 2022-10-29 02:18:39.691863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 18:59:12.234238525 2022-10-28 19:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 19:59:12.234238525 2022-10-28 20:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 20:59:12.234238525 2022-10-28 21:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 21:59:12.234238525 2022-10-28 22:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 22:59:12.234238525 2022-10-28 23:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-28 23:59:12.234238525 2022-10-29 00:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 00:59:12.234238525 2022-10-29 01:59:12.234238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 01:59:12.234238525 2022-10-29 02:18:39.691863525
2022-10-28 19:00:01.169863 2022-10-29 02:17:56.904793
./FFT_8320_B1H_2022-10-28 19:00:12.421479_2022-10-29 02:18:11.988127.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-28 19:00:12.421479  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 19:01:12.785213  [937.8493728637695, 23.058121786643948, 13.525...                  
2022-10-28 19:02:16.826467  [1120.835787455241, 32.12823077618225, 12.9910...                  
2022-10-28 19:03:16.183848  [1317.774579366048, 22.66270916122805, 10.2226...                  
2022-10-28 19:04:16.277962  [1454.8829850416917, 41.095761358020916, 25.53...                  
...                                                                       ...                  
2022-10-29 02:14:11.898366  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:15:12.222141  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:16:11.929959  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:17:11.938428  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:18:11.988127  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[434 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 16:21:32.158738525     None  ...                  None
2022-10-28 16:21:32.991465000     None  ...                  None
2022-10-28 16:21:32.991745000     None  ...                     0
2022-10-28 16:21:34.091459000     None  ...                  None
2022-10-28 16:21:34.091739000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 02:22:58.891805000     None  ...                     0
2022-10-29 02:22:59.991521000     None  ...                  None
2022-10-29 02:22:59.991800000     None  ...                     0
2022-10-29 02:23:01.091515000     None  ...                  None
2022-10-29 02:23:01.091797000     None  ...                     0

[65614 rows x 4 columns]
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
./FFT_8320_B2H_2022-10-28 18:59:47.789211_2022-10-29 02:17:45.972408.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-28 18:59:47.789211  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 19:00:46.436497  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 19:01:46.879552  [9771.317208607992, 45.57051059116152, 18.4102...                  
2022-10-28 19:02:46.175544  [9878.483959197998, 34.21795630487824, 27.0508...                  
2022-10-28 19:03:46.396635  [10293.620148976644, 63.40945956327303, 21.836...                  
...                                                                       ...                  
2022-10-29 02:13:45.894633  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:14:46.136586  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:15:42.230658  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:16:45.979373  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:17:45.972408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[337 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 16:21:32.158738525     None  ...                  None
2022-10-28 16:21:32.991465000     None  ...                  None
2022-10-28 16:21:32.991745000     None  ...                     0
2022-10-28 16:21:34.091459000     None  ...                  None
2022-10-28 16:21:34.091739000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 02:22:58.891805000     None  ...                     0
2022-10-29 02:22:59.991521000     None  ...                  None
2022-10-29 02:22:59.991800000     None  ...                     0
2022-10-29 02:23:01.091515000     None  ...                  None
2022-10-29 02:23:01.091797000     None  ...                     0

[65614 rows x 4 columns]
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
./FFT_8320_B1V_2022-10-28 18:59:30.986107_2022-10-29 02:18:26.976457.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-28 18:59:30.986107  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 19:00:28.285158  [3316.0143191019692, 4.2224029551176585, 9.498...                  
2022-10-28 19:01:27.078402  [2910.4377415974936, 60.781091165032095, 11.72...                  
2022-10-28 19:02:26.895182  [3064.4447021484375, 20.15249040995881, 19.216...                  
2022-10-28 19:03:30.741007  [3352.114740224985, 282.4508617920997, 20.8535...                  
...                                                                       ...                  
2022-10-29 02:14:27.067690  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:15:26.973401  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:16:27.006032  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:17:26.917342  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:18:26.976457  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[414 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 16:21:32.158738525     None  ...                  None
2022-10-28 16:21:32.991465000     None  ...                  None
2022-10-28 16:21:32.991745000     None  ...                     0
2022-10-28 16:21:34.091459000     None  ...                  None
2022-10-28 16:21:34.091739000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 02:22:58.891805000     None  ...                     0
2022-10-29 02:22:59.991521000     None  ...                  None
2022-10-29 02:22:59.991800000     None  ...                     0
2022-10-29 02:23:01.091515000     None  ...                  None
2022-10-29 02:23:01.091797000     None  ...                     0

[65614 rows x 4 columns]
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
./FFT_8320_B2V_2022-10-28 19:00:01.169863_2022-10-29 02:17:56.904793.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-28 19:00:01.169863  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-28 19:00:56.956943  [4729.002766927083, 2976.2891761168944, 51.894...                  
2022-10-28 19:01:58.961142  [9442.6162109375, 45.59761374172663, 9.9694163...                  
2022-10-28 19:02:56.934132  [9474.593056996664, 37.98583967788163, 9.58881...                  
2022-10-28 19:03:57.228944  [9501.286782582602, 18.764435044471092, 8.4152...                  
...                                                                       ...                  
2022-10-29 02:13:56.998456  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:14:57.045208  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:15:57.006087  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:16:56.925888  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 02:17:56.904793  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[260 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-28 16:21:32.158738525     None  ...                  None
2022-10-28 16:21:32.991465000     None  ...                  None
2022-10-28 16:21:32.991745000     None  ...                     0
2022-10-28 16:21:34.091459000     None  ...                  None
2022-10-28 16:21:34.091739000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 02:22:58.891805000     None  ...                     0
2022-10-29 02:22:59.991521000     None  ...                  None
2022-10-29 02:22:59.991800000     None  ...                     0
2022-10-29 02:23:01.091515000     None  ...                  None
2022-10-29 02:23:01.091797000     None  ...                     0

[65614 rows x 4 columns]
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
2022-10-28 19:26:57.895363525
2022-10-28 19:30:34.387238525
2022-10-28 19:51:52.245238525
2022-10-28 20:01:16.512613525
2022-10-28 20:08:27.631363525
INFO:py4j.clientserver:Closing down clientserver connection
