
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8423 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668904109951988525     None  ...                  None
1668904110591280000     None  ...                  None
1668904110591749000     None  ...                     0
1668904111691276000     None  ...                  None
1668904111691746000     None  ...                     0
...                      ...  ...                   ...
1668905191991711000     None  ...                     0
1668905193091427000     None  ...                  None
1668905193091710000     None  ...                     0
1668905194191422000     None  ...                  None
1668905194191707000     None  ...                     0

[1971 rows x 4 columns]
1668904132285613525    INJPROB
1668904343541238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8423 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668904109951988525     None  ...                  None
1668904110591280000     None  ...                  None
1668904110591749000     None  ...                     0
1668904111691276000     None  ...                  None
1668904111691746000     None  ...                     0
...                      ...  ...                   ...
1668905191991711000     None  ...                     0
1668905193091427000     None  ...                  None
1668905193091710000     None  ...                     0
1668905194191422000     None  ...                  None
1668905194191707000     None  ...                     0

[1971 rows x 4 columns]
1668904132285613525    INJPROB
1668904343541238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8423 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668904109951988525     None  ...                  None
1668904110591280000     None  ...                  None
1668904110591749000     None  ...                     0
1668904111691276000     None  ...                  None
1668904111691746000     None  ...                     0
...                      ...  ...                   ...
1668905191991711000     None  ...                     0
1668905193091427000     None  ...                  None
1668905193091710000     None  ...                     0
1668905194191422000     None  ...                  None
1668905194191707000     None  ...                     0

[1971 rows x 4 columns]
1668904132285613525    INJPROB
1668904343541238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
8423 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668904109951988525     None  ...                  None
1668904110591280000     None  ...                  None
1668904110591749000     None  ...                     0
1668904111691276000     None  ...                  None
1668904111691746000     None  ...                     0
...                      ...  ...                   ...
1668905191991711000     None  ...                     0
1668905193091427000     None  ...                  None
1668905193091710000     None  ...                     0
1668905194191422000     None  ...                  None
1668905194191707000     None  ...                     0

[1971 rows x 4 columns]
1668904132285613525    INJPROB
1668904343541238525    INJPHYS
Name: HX:BMODE, dtype: object 13
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
