/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8586/B1H/FFT_8586_B1H_2023-04-14 05:34:22.270781_2023-04-14 13:06:21.176767.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-14 05:34:22.270781  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 05:35:21.499151  [2432.6988525390625, 25.99041816719197, 9.1637...                  
2023-04-14 05:36:23.032115  [4918.674865722656, 131.49981720509973, 30.405...                  
2023-04-14 05:37:21.576578  [5053.169372558594, 33.60462514444722, 8.23601...                  
2023-04-14 05:39:22.420488  [4840.760726928711, 33.42958170386121, 17.6338...                  
...                                                                       ...                  
2023-04-14 13:01:20.967984  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:03:21.168958  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:04:21.206821  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:05:20.929278  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:06:21.176767  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[356 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-14 05:10:04.566238525     None  ...                  None
2023-04-14 05:10:04.591504000     None  ...                  None
2023-04-14 05:10:04.591720000     None  ...                     0
2023-04-14 05:10:05.691500000     None  ...                  None
2023-04-14 05:10:05.691718000     None  ...                     0
...                                ...  ...                   ...
2023-04-14 13:13:19.391784000     None  ...                     0
2023-04-14 13:13:20.491557000     None  ...                  None
2023-04-14 13:13:20.491780000     None  ...                     0
2023-04-14 13:13:21.591553000     None  ...                  None
2023-04-14 13:13:21.591774000     None  ...                     0

[52710 rows x 4 columns]
2023-04-14 05:59:14.641988525
2023-04-14 06:07:46.913238525
2023-04-14 06:29:05.731488525
2023-04-14 06:44:46.575238525
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8586/B2H/FFT_8586_B2H_2023-04-14 05:33:52.982078_2023-04-14 13:05:50.983120.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-14 05:33:52.982078  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 05:35:51.554380  [6151.587097167969, 3016.479126828967, 1034.82...                  
2023-04-14 05:37:51.340466  [569.2964324951172, 21.882542408512304, 16.071...                  
2023-04-14 05:39:51.782888  [411.9790496826172, 24.38392057218116, 23.5601...                  
2023-04-14 05:41:51.851333  [520.1675109863281, 11.726454653541353, 21.067...                  
...                                                                       ...                  
2023-04-14 12:58:51.326469  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:00:51.289208  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:01:50.901370  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:03:50.974843  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:05:50.983120  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[285 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-14 05:10:04.566238525     None  ...                  None
2023-04-14 05:10:04.591504000     None  ...                  None
2023-04-14 05:10:04.591720000     None  ...                     0
2023-04-14 05:10:05.691500000     None  ...                  None
2023-04-14 05:10:05.691718000     None  ...                     0
...                                ...  ...                   ...
2023-04-14 13:13:19.391784000     None  ...                     0
2023-04-14 13:13:20.491557000     None  ...                  None
2023-04-14 13:13:20.491780000     None  ...                     0
2023-04-14 13:13:21.591553000     None  ...                  None
2023-04-14 13:13:21.591774000     None  ...                     0

[52710 rows x 4 columns]
2023-04-14 05:59:14.641988525
2023-04-14 06:07:46.913238525
2023-04-14 06:29:05.731488525
2023-04-14 06:44:46.575238525
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8586/B1V/FFT_8586_B1V_2023-04-14 05:34:06.726286_2023-04-14 13:06:06.214290.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-14 05:34:06.726286  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 05:35:06.686782  [13438.593139648438, 19.386853395875953, 14.38...                  
2023-04-14 05:36:07.504514  [10024.511245727539, 1033.19188410652, 521.945...                  
2023-04-14 05:37:06.977284  [7430.028472900391, 58.42509423013809, 25.6013...                  
2023-04-14 05:38:05.769574  [7164.6944580078125, 33.29998814937731, 19.313...                  
...                                                                       ...                  
2023-04-14 13:02:05.884591  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:03:06.097347  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:04:05.928572  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:05:06.336481  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:06:06.214290  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[387 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-14 05:10:04.566238525     None  ...                  None
2023-04-14 05:10:04.591504000     None  ...                  None
2023-04-14 05:10:04.591720000     None  ...                     0
2023-04-14 05:10:05.691500000     None  ...                  None
2023-04-14 05:10:05.691718000     None  ...                     0
...                                ...  ...                   ...
2023-04-14 13:13:19.391784000     None  ...                     0
2023-04-14 13:13:20.491557000     None  ...                  None
2023-04-14 13:13:20.491780000     None  ...                     0
2023-04-14 13:13:21.591553000     None  ...                  None
2023-04-14 13:13:21.591774000     None  ...                     0

[52710 rows x 4 columns]
2023-04-14 05:59:14.641988525
2023-04-14 06:07:46.913238525
2023-04-14 06:29:05.731488525
2023-04-14 06:44:46.575238525
prob STABLE
/eos/user/a/aradosla/SWAN_projects/Analysis/ADTObsBox_analysis/results_nxcals/run_2023/plots_8586/B2V/FFT_8586_B2V_2023-04-14 05:35:36.499022_2023-04-14 13:04:36.297952.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-14 05:35:36.499022  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 05:37:36.409046  [716.8456268310547, 2.8848053111887997, 8.1600...                  
2023-04-14 05:39:37.206284  [747.7247009277344, 33.2262558615045, 14.84104...                  
2023-04-14 05:41:37.011564  [695.7197875976562, 47.595553784538126, 30.615...                  
2023-04-14 05:43:36.069451  [775.2866516113281, 89.9376035848588, 44.78510...                  
...                                                                       ...                  
2023-04-14 12:58:35.860662  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 12:59:35.999559  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:01:36.252796  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:03:36.488038  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-14 13:04:36.297952  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[311 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-14 05:10:04.566238525     None  ...                  None
2023-04-14 05:10:04.591504000     None  ...                  None
2023-04-14 05:10:04.591720000     None  ...                     0
2023-04-14 05:10:05.691500000     None  ...                  None
2023-04-14 05:10:05.691718000     None  ...                     0
...                                ...  ...                   ...
2023-04-14 13:13:19.391784000     None  ...                     0
2023-04-14 13:13:20.491557000     None  ...                  None
2023-04-14 13:13:20.491780000     None  ...                     0
2023-04-14 13:13:21.591553000     None  ...                  None
2023-04-14 13:13:21.591774000     None  ...                     0

[52710 rows x 4 columns]
2023-04-14 05:59:14.641988525
2023-04-14 06:07:46.913238525
2023-04-14 06:29:05.731488525
2023-04-14 06:44:46.575238525
prob STABLE
