
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8438 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668965747499988525     None  ...                  None
1668965748391567000     None  ...                  None
1668965748391728000     None  ...                     0
1668965749491565000     None  ...                  None
1668965749491708000     None  ...                     0
...                      ...  ...                   ...
1668969449991579000     None  ...                  None
1668969449991714000     None  ...                     0
1668969451032363525  INJPROB  ...                  None
1668969451091576000     None  ...                  None
1668969451091713000     None  ...                     0

[6728 rows x 4 columns]
1668965767558488525    INJPROB
1668966321537863525    INJPHYS
1668968683625613525    PRERAMP
1668969140663863525      SETUP
1668969451032363525    INJPROB
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 17:45:21.537863525 2022-11-20 18:37:31.032363525
2022-11-20 17:45:21.599390 2022-11-20 18:37:12.174153
8438 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668965747499988525     None  ...                  None
1668965748391567000     None  ...                  None
1668965748391728000     None  ...                     0
1668965749491565000     None  ...                  None
1668965749491708000     None  ...                     0
...                      ...  ...                   ...
1668969449991579000     None  ...                  None
1668969449991714000     None  ...                     0
1668969451032363525  INJPROB  ...                  None
1668969451091576000     None  ...                  None
1668969451091713000     None  ...                     0

[6728 rows x 4 columns]
1668965767558488525    INJPROB
1668966321537863525    INJPHYS
1668968683625613525    PRERAMP
1668969140663863525      SETUP
1668969451032363525    INJPROB
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 17:45:21.537863525 2022-11-20 18:37:31.032363525
2022-11-20 17:45:28.002328 2022-11-20 18:37:27.089443
8438 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668965747499988525     None  ...                  None
1668965748391567000     None  ...                  None
1668965748391728000     None  ...                     0
1668965749491565000     None  ...                  None
1668965749491708000     None  ...                     0
...                      ...  ...                   ...
1668969449991579000     None  ...                  None
1668969449991714000     None  ...                     0
1668969451032363525  INJPROB  ...                  None
1668969451091576000     None  ...                  None
1668969451091713000     None  ...                     0

[6728 rows x 4 columns]
1668965767558488525    INJPROB
1668966321537863525    INJPHYS
1668968683625613525    PRERAMP
1668969140663863525      SETUP
1668969451032363525    INJPROB
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-20 17:45:21.537863525 2022-11-20 18:37:31.032363525
2022-11-20 17:45:48.642688 2022-11-20 18:36:46.366379
8438 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668965747499988525     None  ...                  None
1668965748391567000     None  ...                  None
1668965748391728000     None  ...                     0
1668965749491565000     None  ...                  None
1668965749491708000     None  ...                     0
...                      ...  ...                   ...
1668969449991579000     None  ...                  None
1668969449991714000     None  ...                     0
1668969451032363525  INJPROB  ...                  None
1668969451091576000     None  ...                  None
1668969451091713000     None  ...                     0

[6728 rows x 4 columns]
1668965767558488525    INJPROB
1668966321537863525    INJPHYS
1668968683625613525    PRERAMP
1668969140663863525      SETUP
1668969451032363525    INJPROB
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-20 17:45:21.537863525 2022-11-20 18:37:31.032363525
2022-11-20 17:45:57.531453 2022-11-20 18:36:58.393010
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
