
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8321 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
2022-10-29 04:53:20.172863525 2022-10-29 20:36:32.916988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:54:11.851392 2022-10-29 20:36:12.151170
8321 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
2022-10-29 04:53:20.172863525 2022-10-29 20:36:32.916988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:53:26.894385 2022-10-29 20:36:27.231845
8321 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
2022-10-29 04:53:20.172863525 2022-10-29 20:36:32.916988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:53:42.042842 2022-10-29 20:35:46.064802
8321 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
2022-10-29 04:53:20.172863525 2022-10-29 20:36:32.916988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:53:56.910934 2022-10-29 20:35:57.268745
./FFT_8321_B1H_2022-10-29 04:54:11.851392_2022-10-29 20:36:12.151170.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-29 04:54:11.851392  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:55:11.776735  [296.89199193318683, 23.974339529391926, 16.17...                  
2022-10-29 04:56:12.007469  [1481.442590077718, 31.667603166355814, 32.896...                  
2022-10-29 04:57:11.972447  [1649.6176071166992, 10.502410904553077, 8.798...                  
2022-10-29 04:58:12.064564  [555.07688669058, 15.182002839539425, 7.143899...                  
...                                                                       ...                  
2022-10-29 20:32:12.213126  [1247.9408698496443, 11.61717712898863, 4.2654...                  
2022-10-29 20:33:16.244923  [1268.1072827609548, 5.077341143895671, 3.1365...                  
2022-10-29 20:34:19.790997  [1251.2276954557913, 3.6025205549050274, 0.618...                  
2022-10-29 20:35:15.932110  [1247.7804432426594, 3.0446424201596844, 4.254...                  
2022-10-29 20:36:12.151170  [1213.3991268477141, 6.527268190066755, 1.0807...                  

[943 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-29 02:23:01.393738525     None  ...                  None
2022-10-29 02:23:02.191511000     None  ...                  None
2022-10-29 02:23:02.191791000     None  ...                     0
2022-10-29 02:23:03.291507000     None  ...                  None
2022-10-29 02:23:03.291775000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 20:36:39.191707000     None  ...                     0
2022-10-29 20:36:40.291521000     None  ...                  None
2022-10-29 20:36:40.291701000     None  ...                     0
2022-10-29 20:36:41.391516000     None  ...                  None
2022-10-29 20:36:41.391699000     None  ...                     0

[119307 rows x 4 columns]
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
./FFT_8321_B2H_2022-10-29 04:53:42.042842_2022-10-29 20:35:46.064802.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-29 04:53:42.042842  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:54:45.790314  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:55:42.134706  [7006.146174112956, 1018.8875220144226, 970.31...                  
2022-10-29 04:56:46.498985  [8292.030840555826, 45.4548016764173, 26.63724...                  
2022-10-29 04:57:46.090350  [1228.5465825398762, 26.41150651119112, 44.731...                  
...                                                                       ...                  
2022-10-29 20:31:46.051916  [706.3915996412065, 12.023539623121321, 2.7211...                  
2022-10-29 20:32:46.083165  [694.1291776853882, 5.410877037256483, 2.63141...                  
2022-10-29 20:33:46.102909  [671.295785087381, 3.1469945551259997, 1.09262...                  
2022-10-29 20:34:46.088275  [683.4478665994106, 1.834356450412398, 1.03511...                  
2022-10-29 20:35:46.064802  [687.047392534493, 3.323583884127931, 1.095463...                  

[867 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-29 02:23:01.393738525     None  ...                  None
2022-10-29 02:23:02.191511000     None  ...                  None
2022-10-29 02:23:02.191791000     None  ...                     0
2022-10-29 02:23:03.291507000     None  ...                  None
2022-10-29 02:23:03.291775000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 20:36:39.191707000     None  ...                     0
2022-10-29 20:36:40.291521000     None  ...                  None
2022-10-29 20:36:40.291701000     None  ...                     0
2022-10-29 20:36:41.391516000     None  ...                  None
2022-10-29 20:36:41.391699000     None  ...                     0

[119307 rows x 4 columns]
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
./FFT_8321_B1V_2022-10-29 04:53:26.894385_2022-10-29 20:36:27.231845.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-29 04:53:26.894385  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:54:32.827712  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:55:31.024295  [3644.8292872111, 24.600647094423838, 4.869517...                  
2022-10-29 04:56:31.317924  [3294.573684692383, 19.49919061823774, 11.1954...                  
2022-10-29 04:57:26.862852  [1968.7896766662598, 756.517935381698, 218.610...                  
...                                                                       ...                  
2022-10-29 20:32:31.113150  [4548.362645741888, 2.718753923040891, 1.38219...                  
2022-10-29 20:33:30.942755  [4571.794645233526, 1.166562633039775, 0.33664...                  
2022-10-29 20:34:30.925968  [4547.424517138037, 1.469782597842562, 0.13577...                  
2022-10-29 20:35:31.008817  [4555.707417572542, 0.5394727518163003, 0.4528...                  
2022-10-29 20:36:27.231845  [4550.684275895962, 0.5427247873047668, 0.2504...                  

[944 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-29 02:23:01.393738525     None  ...                  None
2022-10-29 02:23:02.191511000     None  ...                  None
2022-10-29 02:23:02.191791000     None  ...                     0
2022-10-29 02:23:03.291507000     None  ...                  None
2022-10-29 02:23:03.291775000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 20:36:39.191707000     None  ...                     0
2022-10-29 20:36:40.291521000     None  ...                  None
2022-10-29 20:36:40.291701000     None  ...                     0
2022-10-29 20:36:41.391516000     None  ...                  None
2022-10-29 20:36:41.391699000     None  ...                     0

[119307 rows x 4 columns]
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
./FFT_8321_B2V_2022-10-29 04:53:56.910934_2022-10-29 20:35:57.268745.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-29 04:53:56.910934  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:54:56.843367  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-29 04:55:56.846784  [9568.959562937418, 57.0215285691772, 15.60499...                  
2022-10-29 04:56:57.150520  [9572.119297027588, 5.481477445026149, 16.3051...                  
2022-10-29 04:57:57.348078  [4821.089832305908, 7.238334308032311, 1.47462...                  
...                                                                       ...                  
2022-10-29 20:31:57.242822  [9670.494623260127, 10.203465355723758, 5.6649...                  
2022-10-29 20:32:57.196466  [9643.004244403855, 4.442432362462014, 0.82228...                  
2022-10-29 20:33:57.178336  [9565.595330660562, 0.7360833087414119, 1.0135...                  
2022-10-29 20:35:01.042498  [9595.975384530162, 1.2123927337507494, 0.8277...                  
2022-10-29 20:35:57.268745  [9583.318118500574, 1.078583362628111, 0.52629...                  

[734 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-29 02:23:01.393738525     None  ...                  None
2022-10-29 02:23:02.191511000     None  ...                  None
2022-10-29 02:23:02.191791000     None  ...                     0
2022-10-29 02:23:03.291507000     None  ...                  None
2022-10-29 02:23:03.291775000     None  ...                     0
...                                ...  ...                   ...
2022-10-29 20:36:39.191707000     None  ...                     0
2022-10-29 20:36:40.291521000     None  ...                  None
2022-10-29 20:36:40.291701000     None  ...                     0
2022-10-29 20:36:41.391516000     None  ...                  None
2022-10-29 20:36:41.391699000     None  ...                     0

[119307 rows x 4 columns]
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
2022-10-29 05:21:01.423863525
2022-10-29 05:24:22.286363525
2022-10-29 05:45:41.426738525
2022-10-29 05:54:46.858988525
2022-10-29 06:02:42.257488525
INFO:py4j.clientserver:Closing down clientserver connection
