
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8321 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:54:11.851392 2022-10-29 20:36:12.151170
8321 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:53:26.894385 2022-10-29 20:36:27.231845
8321 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:53:42.042842 2022-10-29 20:35:46.064802
8321 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667010181393738525     None  ...                  None
1667010182191511000     None  ...                  None
1667010182191791000     None  ...                     0
1667010183291507000     None  ...                  None
1667010183291775000     None  ...                     0
...                      ...  ...                   ...
1667075799191707000     None  ...                     0
1667075800291521000     None  ...                  None
1667075800291701000     None  ...                     0
1667075801391516000     None  ...                  None
1667075801391699000     None  ...                     0

[119307 rows x 4 columns]
1667015522627488525       SETUP
1667016499395238525     INJPROB
1667019200172863525     INJPHYS
1667020861423863525     PRERAMP
1667021062286363525        RAMP
1667022341426738525     FLATTOP
1667022352335613525     SQUEEZE
1667022886858988525      ADJUST
1667023362257488525      STABLE
1667075792916988525    BEAMDUMP
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 04:53:20.172863525 2022-10-29 05:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 05:53:20.172863525 2022-10-29 06:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 06:53:20.172863525 2022-10-29 07:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 07:53:20.172863525 2022-10-29 08:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 08:53:20.172863525 2022-10-29 09:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 09:53:20.172863525 2022-10-29 10:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 10:53:20.172863525 2022-10-29 11:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 11:53:20.172863525 2022-10-29 12:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 12:53:20.172863525 2022-10-29 13:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 13:53:20.172863525 2022-10-29 14:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 14:53:20.172863525 2022-10-29 15:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 15:53:20.172863525 2022-10-29 16:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 16:53:20.172863525 2022-10-29 17:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 17:53:20.172863525 2022-10-29 18:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 18:53:20.172863525 2022-10-29 19:53:20.172863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-29 19:53:20.172863525 2022-10-29 20:36:32.916988525
2022-10-29 04:53:56.910934 2022-10-29 20:35:57.268745
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
