
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8471 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-23 19:40:13.535863525 2022-11-23 22:11:35.918613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:41:12.108186 2022-11-23 22:11:12.492527
8471 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-23 19:40:13.535863525 2022-11-23 22:11:35.918613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:40:27.230256 2022-11-23 22:11:27.422705
8471 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-23 19:40:13.535863525 2022-11-23 22:11:35.918613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:40:42.473523 2022-11-23 22:10:46.236105
8471 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-23 19:40:13.535863525 2022-11-23 22:11:35.918613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:40:57.154800 2022-11-23 22:11:01.794610
./FFT_8471_B1H_2022-11-23 19:41:12.108186_2022-11-23 22:11:12.492527.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-23 19:41:12.108186  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:42:12.275657  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:43:12.188296  [7463.558935801188, 473.1047254161874, 294.865...                  
2022-11-23 19:44:12.045299  [4480.246444702148, 73.55883736931229, 24.4794...                  
2022-11-23 19:45:12.379402  [4569.288878220778, 10.014177036611034, 6.2095...                  
...                                                                       ...                  
2022-11-23 22:07:12.247160  [3710.2160747785283, 8.718190951200302, 5.2688...                  
2022-11-23 22:08:12.357403  [3713.607111976555, 3.624775512652295, 5.86889...                  
2022-11-23 22:09:12.485081  [3927.386271181579, 57.82514542029001, 6.59785...                  
2022-11-23 22:10:12.614938  [3845.253132551303, 12.024929097533176, 4.7777...                  
2022-11-23 22:11:12.492527  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[151 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 18:55:47.378863525     None  ...                  None
2022-11-23 18:55:47.891486000     None  ...                  None
2022-11-23 18:55:47.891696000     None  ...                     0
2022-11-23 18:55:48.991481000     None  ...                  None
2022-11-23 18:55:48.991691000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 22:25:06.891726000     None  ...                     0
2022-11-23 22:25:07.991502000     None  ...                  None
2022-11-23 22:25:07.991719000     None  ...                     0
2022-11-23 22:25:09.091511000     None  ...                  None
2022-11-23 22:25:09.091714000     None  ...                     0

[22832 rows x 4 columns]
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
./FFT_8471_B2H_2022-11-23 19:40:42.473523_2022-11-23 22:10:46.236105.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-23 19:40:42.473523  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:41:46.170395  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:42:46.070998  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:43:42.209754  [739.2695579528809, 32.60608468903936, 45.8193...                  
2022-11-23 19:44:42.372970  [1114.9383125305176, 41.17790504291788, 41.254...                  
...                                                                       ...                  
2022-11-23 22:06:46.344680  [287.79413899747846, 5.367101526834592, 5.1645...                  
2022-11-23 22:07:46.257431  [612.5217238797297, 16.636134009261614, 3.6546...                  
2022-11-23 22:08:46.199223  [386.93029547163763, 6.074203675957767, 4.5415...                  
2022-11-23 22:09:46.305583  [190.29470137248282, 39.304166162184316, 20.94...                  
2022-11-23 22:10:46.236105  [291.09928222210016, 7.964239614666204, 6.7992...                  

[150 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 18:55:47.378863525     None  ...                  None
2022-11-23 18:55:47.891486000     None  ...                  None
2022-11-23 18:55:47.891696000     None  ...                     0
2022-11-23 18:55:48.991481000     None  ...                  None
2022-11-23 18:55:48.991691000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 22:25:06.891726000     None  ...                     0
2022-11-23 22:25:07.991502000     None  ...                  None
2022-11-23 22:25:07.991719000     None  ...                     0
2022-11-23 22:25:09.091511000     None  ...                  None
2022-11-23 22:25:09.091714000     None  ...                     0

[22832 rows x 4 columns]
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
./FFT_8471_B1V_2022-11-23 19:40:27.230256_2022-11-23 22:11:27.422705.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-23 19:40:27.230256  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:41:27.144761  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:42:26.965019  [568.2248802185059, 61.84027643254176, 54.3359...                  
2022-11-23 19:43:27.156265  [1170.6115659077961, 27.941278426478497, 5.285...                  
2022-11-23 19:44:27.203629  [1167.5437266031902, 18.99359384586866, 23.184...                  
...                                                                       ...                  
2022-11-23 22:07:27.425304  [124.67559404163995, 6.370146198217612, 1.7624...                  
2022-11-23 22:08:27.424285  [90.39796636784396, 3.1988006165492715, 2.3389...                  
2022-11-23 22:09:31.228065  [63.29268391513902, 0.41326762290626723, 1.288...                  
2022-11-23 22:10:31.529398  [119.56926835135268, 2.2315522272422017, 0.960...                  
2022-11-23 22:11:27.422705  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[152 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 18:55:47.378863525     None  ...                  None
2022-11-23 18:55:47.891486000     None  ...                  None
2022-11-23 18:55:47.891696000     None  ...                     0
2022-11-23 18:55:48.991481000     None  ...                  None
2022-11-23 18:55:48.991691000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 22:25:06.891726000     None  ...                     0
2022-11-23 22:25:07.991502000     None  ...                  None
2022-11-23 22:25:07.991719000     None  ...                     0
2022-11-23 22:25:09.091511000     None  ...                  None
2022-11-23 22:25:09.091714000     None  ...                     0

[22832 rows x 4 columns]
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
./FFT_8471_B2V_2022-11-23 19:40:57.154800_2022-11-23 22:11:01.794610.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-23 19:40:57.154800  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:41:57.375996  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:43:00.911275  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-23 19:43:57.295146  [6163.122955322266, 7.051525438644797, 15.4376...                  
2022-11-23 19:45:01.109458  [6314.114907582601, 52.193904826368914, 30.816...                  
...                                                                       ...                  
2022-11-23 22:07:03.574332  [12062.415692426246, 3.098985499765848, 1.4521...                  
2022-11-23 22:08:01.117200  [12085.26198419839, 4.60304211272772, 1.426124...                  
2022-11-23 22:08:57.546938  [12097.773461311644, 2.281753581017148, 1.5331...                  
2022-11-23 22:10:01.329744  [11992.964113193639, 7.1583306356319225, 4.277...                  
2022-11-23 22:11:01.794610  [2440.4676754515312, 2279.3120422000675, 1833....                  

[145 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-23 18:55:47.378863525     None  ...                  None
2022-11-23 18:55:47.891486000     None  ...                  None
2022-11-23 18:55:47.891696000     None  ...                     0
2022-11-23 18:55:48.991481000     None  ...                  None
2022-11-23 18:55:48.991691000     None  ...                     0
...                                ...  ...                   ...
2022-11-23 22:25:06.891726000     None  ...                     0
2022-11-23 22:25:07.991502000     None  ...                  None
2022-11-23 22:25:07.991719000     None  ...                     0
2022-11-23 22:25:09.091511000     None  ...                  None
2022-11-23 22:25:09.091714000     None  ...                     0

[22832 rows x 4 columns]
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
2022-11-23 20:17:05.550488525
2022-11-23 20:20:20.223488525
2022-11-23 20:41:41.194488525
2022-11-23 20:50:52.549488525
2022-11-23 20:58:55.079863525
INFO:py4j.clientserver:Closing down clientserver connection
