
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8471 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:41:12.108186 2022-11-23 22:11:12.492527
8471 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:40:27.230256 2022-11-23 22:11:27.422705
8471 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:40:42.473523 2022-11-23 22:10:46.236105
8471 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669229747378863525     None  ...                  None
1669229747891486000     None  ...                  None
1669229747891696000     None  ...                     0
1669229748991481000     None  ...                  None
1669229748991691000     None  ...                     0
...                      ...  ...                   ...
1669242306891726000     None  ...                     0
1669242307991502000     None  ...                  None
1669242307991719000     None  ...                     0
1669242309091511000     None  ...                  None
1669242309091714000     None  ...                     0

[22832 rows x 4 columns]
1669230876666738525       SETUP
1669231889149738525     INJPROB
1669232413535863525     INJPHYS
1669234625550488525     PRERAMP
1669234820223488525        RAMP
1669236101194488525     FLATTOP
1669236120999238525     SQUEEZE
1669236652549488525      ADJUST
1669237135079863525      STABLE
1669241495918613525    BEAMDUMP
1669241498141363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 19:40:13.535863525 2022-11-23 20:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 20:40:13.535863525 2022-11-23 21:40:13.535863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-23 21:40:13.535863525 2022-11-23 22:11:35.918613525
2022-11-23 19:40:57.154800 2022-11-23 22:11:01.794610
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
