
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8406 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:19.990008 2022-11-18 03:20:20.263728
8406 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:31.613780 2022-11-18 03:20:27.259144
8406 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:46.738050 2022-11-18 03:19:46.681722
8406 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:57.637369 2022-11-18 03:19:57.291504
./FFT_8406_B1H_2022-11-18 03:06:19.990008_2022-11-18 03:20:20.263728.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-18 03:06:19.990008  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:07:12.125337  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:08:20.942748  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:09:20.819852  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:10:20.503946  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:11:16.471200  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:12:12.396730  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:13:12.114621  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:14:11.953802  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:15:12.292658  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:16:12.141798  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:17:11.922767  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:18:19.470681  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:19:15.814519  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:20:20.263728  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 02:13:25.043863525     None  ...                  None
2022-11-18 02:13:25.379551000     None  ...                  None
2022-11-18 02:13:25.379798000     None  ...                     0
2022-11-18 02:13:26.479547000     None  ...                  None
2022-11-18 02:13:26.479793000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 03:20:30.679577000     None  ...                  None
2022-11-18 03:20:30.679735000     None  ...                    19
2022-11-18 03:20:31.779590000     None  ...                  None
2022-11-18 03:20:31.779656000     None  ...                    19
2022-11-18 03:20:31.786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8406_B2H_2022-11-18 03:06:46.738050_2022-11-18 03:19:46.681722.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-18 03:06:46.738050  [3979.8919067382812, 20.935477181964668, 13.00...                  
2022-11-18 03:07:45.723395  [4919.29997253418, 29.621058040235017, 23.5595...                  
2022-11-18 03:08:46.732472  [4633.962844848633, 56.698443554727525, 9.6795...                  
2022-11-18 03:09:46.353212  [4500.515818786621, 6.844231097309344, 2.62198...                  
2022-11-18 03:10:45.940624  [3689.0345668792725, 199.8766049049471, 126.85...                  
2022-11-18 03:11:46.432052  [4076.442134656404, 22.592586958318932, 6.8606...                  
2022-11-18 03:12:42.329721  [3981.8364081131785, 11.5863203867382, 8.45511...                  
2022-11-18 03:13:45.573552  [3818.7658450478, 8.438063542572312, 16.274057...                  
2022-11-18 03:14:41.839567  [3776.608404059159, 17.057680243179433, 11.380...                  
2022-11-18 03:15:41.997901  [3690.365100258275, 28.039417841155444, 9.6157...                  
2022-11-18 03:16:45.738713  [3604.190503572163, 21.104103127349187, 10.328...                  
2022-11-18 03:17:45.537248  [3461.1164141203226, 30.42536364045677, 21.959...                  
2022-11-18 03:18:45.681966  [3538.974952296207, 20.948626834435323, 15.616...                  
2022-11-18 03:19:46.681722  [3641.1270952726663, 31.814485261022526, 18.62...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 02:13:25.043863525     None  ...                  None
2022-11-18 02:13:25.379551000     None  ...                  None
2022-11-18 02:13:25.379798000     None  ...                     0
2022-11-18 02:13:26.479547000     None  ...                  None
2022-11-18 02:13:26.479793000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 03:20:30.679577000     None  ...                  None
2022-11-18 03:20:30.679735000     None  ...                    19
2022-11-18 03:20:31.779590000     None  ...                  None
2022-11-18 03:20:31.779656000     None  ...                    19
2022-11-18 03:20:31.786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8406_B1V_2022-11-18 03:06:31.613780_2022-11-18 03:20:27.259144.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-18 03:06:31.613780  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:07:31.766339  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:08:32.063385  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:09:31.049152  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:10:31.355494  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:11:27.225178  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:12:27.142001  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:13:27.089508  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:14:31.028101  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:15:27.374552  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:16:27.112445  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:17:31.106566  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:18:35.215272  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:19:31.187833  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-18 03:20:27.259144  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 02:13:25.043863525     None  ...                  None
2022-11-18 02:13:25.379551000     None  ...                  None
2022-11-18 02:13:25.379798000     None  ...                     0
2022-11-18 02:13:26.479547000     None  ...                  None
2022-11-18 02:13:26.479793000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 03:20:30.679577000     None  ...                  None
2022-11-18 03:20:30.679735000     None  ...                    19
2022-11-18 03:20:31.779590000     None  ...                  None
2022-11-18 03:20:31.779656000     None  ...                    19
2022-11-18 03:20:31.786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8406_B2V_2022-11-18 03:06:57.637369_2022-11-18 03:19:57.291504.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-18 03:06:57.637369  [8796.89176940918, 4.857260915376728, 4.772280...                  
2022-11-18 03:07:57.367869  [8713.043323516846, 5.671402304961263, 6.46623...                  
2022-11-18 03:08:57.089417  [8729.505048479352, 2.051714842224396, 11.5884...                  
2022-11-18 03:09:57.361624  [8035.927277785081, 601.1371806105085, 235.356...                  
2022-11-18 03:10:57.349233  [8696.77756690979, 1.29116632150409, 7.2913560...                  
2022-11-18 03:11:57.188395  [8678.472014577765, 1.209062938380932, 5.72996...                  
2022-11-18 03:12:57.128229  [8673.109094720137, 4.237352867289429, 2.03187...                  
2022-11-18 03:13:57.244968  [8728.068339297646, 5.0842954086040555, 13.090...                  
2022-11-18 03:14:56.958979  [8728.331298828125, 5.5756434650219076, 7.8617...                  
2022-11-18 03:15:58.800895  [8684.361549778989, 1.8910432325940538, 9.0907...                  
2022-11-18 03:16:57.070575  [8688.050831041837, 7.606176231602002, 6.57160...                  
2022-11-18 03:17:57.357149  [8746.9261386269, 9.429659810297075, 12.487390...                  
2022-11-18 03:18:57.198988  [8709.377243041992, 1.905478522505473, 9.75811...                  
2022-11-18 03:19:57.291504  [9011.745580572831, 1.2956151758832364, 5.9859...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 02:13:25.043863525     None  ...                  None
2022-11-18 02:13:25.379551000     None  ...                  None
2022-11-18 02:13:25.379798000     None  ...                     0
2022-11-18 02:13:26.479547000     None  ...                  None
2022-11-18 02:13:26.479793000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 03:20:30.679577000     None  ...                  None
2022-11-18 03:20:30.679735000     None  ...                    19
2022-11-18 03:20:31.779590000     None  ...                  None
2022-11-18 03:20:31.779656000     None  ...                    19
2022-11-18 03:20:31.786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
2022-11-18 03:12:45.728863525
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
