
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8406 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:19.990008 2022-11-18 03:20:20.263728
8406 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:31.613780 2022-11-18 03:20:27.259144
8406 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:46.738050 2022-11-18 03:19:46.681722
8406 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668737605043863525     None  ...                  None
1668737605379551000     None  ...                  None
1668737605379798000     None  ...                     0
1668737606479547000     None  ...                  None
1668737606479793000     None  ...                     0
...                      ...  ...                   ...
1668741630679577000     None  ...                  None
1668741630679735000     None  ...                    19
1668741631779590000     None  ...                  None
1668741631779656000     None  ...                    19
1668741631786988525  INJPROB  ...                  None

[7321 rows x 4 columns]
1668739614861863525      SETUP
1668740429048863525    INJPROB
1668740762712613525    INJPHYS
1668741165728863525    PRERAMP
1668741624607488525      SETUP
1668741631786988525    INJPROB
Name: HX:BMODE, dtype: object 0
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 03:06:02.712613525 2022-11-18 03:20:31.786988525
2022-11-18 03:06:57.637369 2022-11-18 03:19:57.291504
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
