
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8491 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:38:12.033615 2022-11-27 07:54:12.554495
8491 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:38:27.131433 2022-11-27 07:54:27.175533
8491 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:37:47.410188 2022-11-27 07:54:47.405888
8491 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:38:03.106211 2022-11-27 07:53:01.358274
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
