
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8491 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
2022-11-26 21:37:38.552488525 2022-11-27 07:54:59.443238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:38:12.033615 2022-11-27 07:54:12.554495
8491 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
2022-11-26 21:37:38.552488525 2022-11-27 07:54:59.443238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:38:27.131433 2022-11-27 07:54:27.175533
8491 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
2022-11-26 21:37:38.552488525 2022-11-27 07:54:59.443238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:37:47.410188 2022-11-27 07:54:47.405888
8491 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669497849270363525     None  ...                  None
1669497850291450000     None  ...                  None
1669497850291740000     None  ...                     0
1669497851391448000     None  ...                  None
1669497851391737000     None  ...                     0
...                      ...  ...                   ...
1669546970591502000     None  ...                  None
1669546970591706000     None  ...                     0
1669546971669613525  CYCLING  ...                  None
1669546971691500000     None  ...                  None
1669546971691705000     None  ...                     0

[89256 rows x 4 columns]
1669497869507863525     INJPROB
1669498658552488525     INJPHYS
1669500724613613525     PRERAMP
1669500904414613525        RAMP
1669502184253613525     FLATTOP
1669502206695863525     SQUEEZE
1669502758146988525      ADJUST
1669503485788863525      STABLE
1669535699443238525    BEAMDUMP
1669535795137238525    BEAMDUMP
1669535796940988525    RAMPDOWN
1669537891636238525      NOBEAM
1669546971669613525     CYCLING
Name: HX:BMODE, dtype: object 914
2022-11-26 21:37:38.552488525 2022-11-27 07:54:59.443238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 21:37:38.552488525 2022-11-26 22:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 22:37:38.552488525 2022-11-26 23:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-26 23:37:38.552488525 2022-11-27 00:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 00:37:38.552488525 2022-11-27 01:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 01:37:38.552488525 2022-11-27 02:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 02:37:38.552488525 2022-11-27 03:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 03:37:38.552488525 2022-11-27 04:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 04:37:38.552488525 2022-11-27 05:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 05:37:38.552488525 2022-11-27 06:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 06:37:38.552488525 2022-11-27 07:37:38.552488525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 07:37:38.552488525 2022-11-27 07:54:59.443238525
2022-11-26 21:38:03.106211 2022-11-27 07:53:01.358274
./FFT_8491_B1H_2022-11-26 21:38:12.033615_2022-11-27 07:54:12.554495.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-26 21:38:12.033615  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-26 21:39:12.380496  [4795.036889394124, 20.0936844217713, 19.77591...                  
2022-11-26 21:40:12.083834  [3809.748072306315, 3.040226822348965, 10.3135...                  
2022-11-26 21:41:12.343659  [3725.2026901245117, 12.741639688814484, 7.521...                  
2022-11-26 21:42:12.341864  [3524.0911013285317, 10.70989560273173, 2.7896...                  
...                                                                       ...                  
2022-11-27 07:50:12.169981  [552.7689435057061, 6.889640331581816, 1.44190...                  
2022-11-27 07:51:12.756562  [620.1116012892463, 9.054645105015743, 7.01243...                  
2022-11-27 07:52:16.089058  [601.0062122935531, 3.2701800343722316, 5.0932...                  
2022-11-27 07:53:12.407285  [623.0941906214758, 2.5568295540449197, 2.2263...                  
2022-11-27 07:54:12.554495  [633.0220785994909, 6.022897628772522, 1.69687...                  

[616 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-26 21:24:09.270363525     None  ...                  None
2022-11-26 21:24:10.291450000     None  ...                  None
2022-11-26 21:24:10.291740000     None  ...                     0
2022-11-26 21:24:11.391448000     None  ...                  None
2022-11-26 21:24:11.391737000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 11:02:50.591502000     None  ...                  None
2022-11-27 11:02:50.591706000     None  ...                     0
2022-11-27 11:02:51.669613525  CYCLING  ...                  None
2022-11-27 11:02:51.691500000     None  ...                  None
2022-11-27 11:02:51.691705000     None  ...                     0

[89256 rows x 4 columns]
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
./FFT_8491_B2H_2022-11-26 21:37:47.410188_2022-11-27 07:54:47.405888.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-26 21:37:47.410188  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-26 21:38:50.377766  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-26 21:39:42.159866  [1272.2420298258464, 1145.3096448605697, 809.4...                  
2022-11-26 21:40:42.399070  [4939.8573570251465, 42.760592878321006, 20.43...                  
2022-11-26 21:41:42.232122  [5045.844779968262, 22.912199552958622, 33.794...                  
...                                                                       ...                  
2022-11-27 07:50:46.183450  [1067.6789433116194, 8.582773572071266, 2.4971...                  
2022-11-27 07:51:46.129485  [1120.0217049315386, 9.479870597839165, 1.9688...                  
2022-11-27 07:52:46.097259  [1053.8636908559122, 5.03436961462817, 1.43897...                  
2022-11-27 07:53:46.199458  [1089.2045028367302, 1.7120704788298777, 1.277...                  
2022-11-27 07:54:47.405888  [1091.049372353015, 2.2535560674628585, 1.0463...                  

[541 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-26 21:24:09.270363525     None  ...                  None
2022-11-26 21:24:10.291450000     None  ...                  None
2022-11-26 21:24:10.291740000     None  ...                     0
2022-11-26 21:24:11.391448000     None  ...                  None
2022-11-26 21:24:11.391737000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 11:02:50.591502000     None  ...                  None
2022-11-27 11:02:50.591706000     None  ...                     0
2022-11-27 11:02:51.669613525  CYCLING  ...                  None
2022-11-27 11:02:51.691500000     None  ...                  None
2022-11-27 11:02:51.691705000     None  ...                     0

[89256 rows x 4 columns]
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
./FFT_8491_B1V_2022-11-26 21:38:27.131433_2022-11-27 07:54:27.175533.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-26 21:38:27.131433  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-26 21:39:27.307125  [1888.7432467142742, 41.23095591611456, 7.1323...                  
2022-11-26 21:40:26.973831  [1208.911600748698, 35.059409375828096, 8.9980...                  
2022-11-26 21:41:27.357503  [1219.0575167338054, 15.221264520034094, 10.30...                  
2022-11-26 21:42:27.490049  [1195.7662862141926, 45.87944799570265, 27.574...                  
...                                                                       ...                  
2022-11-27 07:50:27.132007  [3184.8945978906863, 3.0295154171878984, 2.247...                  
2022-11-27 07:51:31.034575  [3152.894992946481, 3.6556137607606742, 1.5909...                  
2022-11-27 07:52:31.187817  [3182.7589989570392, 3.1010416091796134, 2.063...                  
2022-11-27 07:53:27.454624  [3196.961173653702, 2.473091056125526, 1.40755...                  
2022-11-27 07:54:27.175533  [3190.1178124782928, 1.660994508686888, 0.9144...                  

[601 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-26 21:24:09.270363525     None  ...                  None
2022-11-26 21:24:10.291450000     None  ...                  None
2022-11-26 21:24:10.291740000     None  ...                     0
2022-11-26 21:24:11.391448000     None  ...                  None
2022-11-26 21:24:11.391737000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 11:02:50.591502000     None  ...                  None
2022-11-27 11:02:50.591706000     None  ...                     0
2022-11-27 11:02:51.669613525  CYCLING  ...                  None
2022-11-27 11:02:51.691500000     None  ...                  None
2022-11-27 11:02:51.691705000     None  ...                     0

[89256 rows x 4 columns]
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
./FFT_8491_B2V_2022-11-26 21:38:03.106211_2022-11-27 07:53:01.358274.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-26 21:38:03.106211  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-26 21:39:01.282849  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-26 21:39:58.405355  [6321.3118019104, 7.89753829842918, 3.59600773...                  
2022-11-26 21:41:00.898793  [6362.421538035075, 3.0710190114427784, 8.0503...                  
2022-11-26 21:42:01.133603  [6289.168605804443, 53.805072084735095, 47.466...                  
...                                                                       ...                  
2022-11-27 07:46:01.251973  [9791.212695708335, 3.7329761574143583, 1.2269...                  
2022-11-27 07:47:01.174822  [9818.733931294844, 2.206273702508955, 1.26431...                  
2022-11-27 07:49:01.428791  [9724.885856507113, 3.140030620051942, 1.83252...                  
2022-11-27 07:51:01.291740  [9715.581684243429, 4.144649078432345, 1.00959...                  
2022-11-27 07:53:01.358274  [9719.804093843724, 2.5385080449773554, 0.4644...                  

[435 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-26 21:24:09.270363525     None  ...                  None
2022-11-26 21:24:10.291450000     None  ...                  None
2022-11-26 21:24:10.291740000     None  ...                     0
2022-11-26 21:24:11.391448000     None  ...                  None
2022-11-26 21:24:11.391737000     None  ...                     0
...                                ...  ...                   ...
2022-11-27 11:02:50.591502000     None  ...                  None
2022-11-27 11:02:50.591706000     None  ...                     0
2022-11-27 11:02:51.669613525  CYCLING  ...                  None
2022-11-27 11:02:51.691500000     None  ...                  None
2022-11-27 11:02:51.691705000     None  ...                     0

[89256 rows x 4 columns]
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
2022-11-26 22:12:04.613613525
2022-11-26 22:15:04.414613525
2022-11-26 22:36:24.253613525
2022-11-26 22:45:58.146988525
2022-11-26 22:58:05.788863525
INFO:py4j.clientserver:Closing down clientserver connection
