
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8399 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-15 23:49:57.560738525 2022-11-16 09:05:18.417863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:15.949047 2022-11-16 09:05:12.237010
8399 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-15 23:49:57.560738525 2022-11-16 09:05:18.417863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:34.106046 2022-11-16 09:04:27.361039
8399 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-15 23:49:57.560738525 2022-11-16 09:05:18.417863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:42.139949 2022-11-16 09:04:42.105031
8399 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-11-15 23:49:57.560738525 2022-11-16 09:05:18.417863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:57.045954 2022-11-16 09:04:57.047904
./FFT_8399_B1H_2022-11-15 23:50:15.949047_2022-11-16 09:05:12.237010.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-15 23:50:15.949047  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:51:20.112712  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:52:20.068240  [2765.7458101908364, 630.9311982803491, 64.809...                  
2022-11-15 23:53:19.837117  [1626.5884793599446, 8.514546571015712, 10.367...                  
2022-11-15 23:54:17.034342  [1393.1696128845215, 21.772859041245276, 13.64...                  
...                                                                       ...                  
2022-11-16 09:01:19.978652  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:02:16.089011  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:03:16.120458  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:04:20.565288  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:05:12.237010  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[558 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 22:29:57.482613525     None  ...                  None
2022-11-15 22:29:57.891470000     None  ...                  None
2022-11-15 22:29:57.891751000     None  ...                     0
2022-11-15 22:29:58.991466000     None  ...                  None
2022-11-15 22:29:58.991747000     None  ...                     0
...                                ...  ...                   ...
2022-11-16 10:36:30.491479000     None  ...                  None
2022-11-16 10:36:30.491708000     None  ...                     0
2022-11-16 10:36:31.582738525  CYCLING  ...                  None
2022-11-16 10:36:31.591475000     None  ...                  None
2022-11-16 10:36:31.591705000     None  ...                     0

[79256 rows x 4 columns]
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
./FFT_8399_B2H_2022-11-15 23:50:42.139949_2022-11-16 09:04:42.105031.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-15 23:50:42.139949  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:51:42.210124  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:52:42.253015  [8637.253943125406, 26.109509845111894, 20.628...                  
2022-11-15 23:53:46.121236  [8682.534618377686, 42.783145660398155, 4.4231...                  
2022-11-15 23:54:42.283080  [9006.23078664144, 74.63389208964756, 17.40798...                  
...                                                                       ...                  
2022-11-16 09:00:42.226404  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:01:42.170955  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:02:42.035422  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:03:42.035982  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:04:42.105031  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[497 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 22:29:57.482613525     None  ...                  None
2022-11-15 22:29:57.891470000     None  ...                  None
2022-11-15 22:29:57.891751000     None  ...                     0
2022-11-15 22:29:58.991466000     None  ...                  None
2022-11-15 22:29:58.991747000     None  ...                     0
...                                ...  ...                   ...
2022-11-16 10:36:30.491479000     None  ...                  None
2022-11-16 10:36:30.491708000     None  ...                     0
2022-11-16 10:36:31.582738525  CYCLING  ...                  None
2022-11-16 10:36:31.591475000     None  ...                  None
2022-11-16 10:36:31.591705000     None  ...                     0

[79256 rows x 4 columns]
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
./FFT_8399_B1V_2022-11-15 23:50:34.106046_2022-11-16 09:04:27.361039.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-15 23:50:34.106046  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:51:27.150533  [2426.1213340759277, 5.449187998972949, 9.4442...                  
2022-11-15 23:52:27.212290  [2127.6448554992676, 9.94576379510196, 9.77088...                  
2022-11-15 23:53:27.321337  [2088.928451538086, 6.99754521457846, 5.122985...                  
2022-11-15 23:54:27.484349  [2034.417116800944, 48.07849403590581, 26.1321...                  
...                                                                       ...                  
2022-11-16 09:00:31.139746  [2368.3962968133696, 3.136389089180287, 1.3716...                  
2022-11-16 09:01:31.017824  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:02:27.317238  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:03:31.145060  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:04:27.361039  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[546 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 22:29:57.482613525     None  ...                  None
2022-11-15 22:29:57.891470000     None  ...                  None
2022-11-15 22:29:57.891751000     None  ...                     0
2022-11-15 22:29:58.991466000     None  ...                  None
2022-11-15 22:29:58.991747000     None  ...                     0
...                                ...  ...                   ...
2022-11-16 10:36:30.491479000     None  ...                  None
2022-11-16 10:36:30.491708000     None  ...                     0
2022-11-16 10:36:31.582738525  CYCLING  ...                  None
2022-11-16 10:36:31.591475000     None  ...                  None
2022-11-16 10:36:31.591705000     None  ...                     0

[79256 rows x 4 columns]
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
./FFT_8399_B2V_2022-11-15 23:50:57.045954_2022-11-16 09:04:57.047904.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-15 23:50:57.045954  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:51:57.415817  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-15 23:52:57.343171  [10786.916633605957, 1.49161659078377, 5.34243...                  
2022-11-15 23:53:57.172531  [10636.306893666586, 16.32040088878641, 18.146...                  
2022-11-15 23:54:57.226536  [10546.865203857422, 13.665662926023552, 6.439...                  
...                                                                       ...                  
2022-11-16 09:00:57.268747  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:01:57.056770  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:02:57.125275  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:03:57.041113  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 09:04:57.047904  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[376 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-15 22:29:57.482613525     None  ...                  None
2022-11-15 22:29:57.891470000     None  ...                  None
2022-11-15 22:29:57.891751000     None  ...                     0
2022-11-15 22:29:58.991466000     None  ...                  None
2022-11-15 22:29:58.991747000     None  ...                     0
...                                ...  ...                   ...
2022-11-16 10:36:30.491479000     None  ...                  None
2022-11-16 10:36:30.491708000     None  ...                     0
2022-11-16 10:36:31.582738525  CYCLING  ...                  None
2022-11-16 10:36:31.591475000     None  ...                  None
2022-11-16 10:36:31.591705000     None  ...                     0

[79256 rows x 4 columns]
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
2022-11-16 00:31:48.723988525
2022-11-16 00:39:10.828488525
2022-11-16 01:00:28.816613525
2022-11-16 01:09:55.273363525
2022-11-16 01:16:45.053238525
INFO:py4j.clientserver:Closing down clientserver connection
