
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8399 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:15.949047 2022-11-16 09:05:12.237010
8399 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:34.106046 2022-11-16 09:04:27.361039
8399 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:42.139949 2022-11-16 09:04:42.105031
8399 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668551397482613525     None  ...                  None
1668551397891470000     None  ...                  None
1668551397891751000     None  ...                     0
1668551398991466000     None  ...                  None
1668551398991747000     None  ...                     0
...                      ...  ...                   ...
1668594990491479000     None  ...                  None
1668594990491708000     None  ...                     0
1668594991582738525  CYCLING  ...                  None
1668594991591475000     None  ...                  None
1668594991591705000     None  ...                     0

[79256 rows x 4 columns]
1668553339004238525       SETUP
1668554118255738525     INJPROB
1668556197560738525     INJPHYS
1668558708723988525     PRERAMP
1668559150828488525        RAMP
1668560428816613525     FLATTOP
1668560459393988525     SQUEEZE
1668560995273363525      ADJUST
1668561405053238525      STABLE
1668589518417863525    BEAMDUMP
1668589520674238525    RAMPDOWN
1668591812085613525      NOBEAM
1668594991582738525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-15 23:49:57.560738525 2022-11-16 00:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 00:49:57.560738525 2022-11-16 01:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 01:49:57.560738525 2022-11-16 02:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 02:49:57.560738525 2022-11-16 03:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 03:49:57.560738525 2022-11-16 04:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 04:49:57.560738525 2022-11-16 05:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 05:49:57.560738525 2022-11-16 06:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 06:49:57.560738525 2022-11-16 07:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 07:49:57.560738525 2022-11-16 08:49:57.560738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 08:49:57.560738525 2022-11-16 09:05:18.417863525
2022-11-15 23:50:57.045954 2022-11-16 09:04:57.047904
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
