
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8421 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668898748161488525     None  ...                  None
1668898748291529000     None  ...                  None
1668898748291690000     None  ...                     0
1668898749391529000     None  ...                  None
1668898749391687000     None  ...                     0
...                      ...  ...                   ...
1668903481391749000     None  ...                     0
1668903482491235000     None  ...                  None
1668903482491749000     None  ...                     0
1668903483591232000     None  ...                  None
1668903483591752000     None  ...                     0

[8613 rows x 4 columns]
1668898766818238525    INJPROB
1668899162545238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8421 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668898748161488525     None  ...                  None
1668898748291529000     None  ...                  None
1668898748291690000     None  ...                     0
1668898749391529000     None  ...                  None
1668898749391687000     None  ...                     0
...                      ...  ...                   ...
1668903481391749000     None  ...                     0
1668903482491235000     None  ...                  None
1668903482491749000     None  ...                     0
1668903483591232000     None  ...                  None
1668903483591752000     None  ...                     0

[8613 rows x 4 columns]
1668898766818238525    INJPROB
1668899162545238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8421 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668898748161488525     None  ...                  None
1668898748291529000     None  ...                  None
1668898748291690000     None  ...                     0
1668898749391529000     None  ...                  None
1668898749391687000     None  ...                     0
...                      ...  ...                   ...
1668903481391749000     None  ...                     0
1668903482491235000     None  ...                  None
1668903482491749000     None  ...                     0
1668903483591232000     None  ...                  None
1668903483591752000     None  ...                     0

[8613 rows x 4 columns]
1668898766818238525    INJPROB
1668899162545238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8421 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668898748161488525     None  ...                  None
1668898748291529000     None  ...                  None
1668898748291690000     None  ...                     0
1668898749391529000     None  ...                  None
1668898749391687000     None  ...                     0
...                      ...  ...                   ...
1668903481391749000     None  ...                     0
1668903482491235000     None  ...                  None
1668903482491749000     None  ...                     0
1668903483591232000     None  ...                  None
1668903483591752000     None  ...                     0

[8613 rows x 4 columns]
1668898766818238525    INJPROB
1668899162545238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
