
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8401 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-16 11:54:55.520613525 2022-11-17 00:11:35.527488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:55:21.318601 2022-11-17 00:11:19.992079
8401 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-16 11:54:55.520613525 2022-11-17 00:11:35.527488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:55:27.333225 2022-11-17 00:11:31.110421
8401 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-16 11:54:55.520613525 2022-11-17 00:11:35.527488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:55:42.254048 2022-11-17 00:10:46.011571
8401 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-16 11:54:55.520613525 2022-11-17 00:11:35.527488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:54:57.103163 2022-11-17 00:09:57.266497
./FFT_8401_B1H_2022-11-16 11:55:21.318601_2022-11-17 00:11:19.992079.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-16 11:55:21.318601  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:56:16.181691  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:57:20.731805  [2043.9647839864094, 11.16874644662312, 16.453...                  
2022-11-16 11:58:16.169091  [348.04998143513996, 240.90866432563905, 91.56...                  
2022-11-16 11:59:20.330453  [1018.6378860473633, 28.37072561631196, 1.3901...                  
...                                                                       ...                  
2022-11-17 00:07:20.369255  [251.00054833716632, 3.3389576508879966, 0.144...                  
2022-11-17 00:08:19.893682  [243.91950833206735, 5.086490977633453, 4.5702...                  
2022-11-17 00:09:19.841728  [224.03333144881296, 4.740582902585153, 1.5847...                  
2022-11-17 00:10:19.747217  [211.4774053838561, 3.00303994429011, 1.587454...                  
2022-11-17 00:11:19.992079  [213.35124730870163, 2.1292631853287416, 1.156...                  

[737 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-16 11:04:45.504988600     None  ...                  None
2022-11-16 11:04:45.591493000     None  ...                  None
2022-11-16 11:04:45.591731000     None  ...                     0
2022-11-16 11:04:46.691490000     None  ...                  None
2022-11-16 11:04:46.691727000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 00:17:36.691720000     None  ...                     0
2022-11-17 00:17:37.791455000     None  ...                  None
2022-11-17 00:17:37.791715000     None  ...                     0
2022-11-17 00:17:38.891451000     None  ...                  None
2022-11-17 00:17:38.891709000     None  ...                     0

[86489 rows x 4 columns]
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
./FFT_8401_B2H_2022-11-16 11:55:42.254048_2022-11-17 00:10:46.011571.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-16 11:55:42.254048  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:56:42.238796  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:57:42.226515  [6798.368091583252, 1895.8719569170785, 1415.4...                  
2022-11-16 11:58:42.506858  [2152.906565348307, 116.5100114208074, 39.5516...                  
2022-11-16 11:59:42.136538  [2205.4395294189453, 51.98130592802515, 20.646...                  
...                                                                       ...                  
2022-11-17 00:06:42.210832  [170.0264223658099, 2.099614339866982, 3.76680...                  
2022-11-17 00:07:46.019115  [197.05664941336835, 5.708782118482282, 5.1896...                  
2022-11-17 00:08:42.239216  [214.96200425793347, 4.2254047009664335, 1.263...                  
2022-11-17 00:09:45.887217  [193.11482614971194, 5.243741055539146, 2.7468...                  
2022-11-17 00:10:46.011571  [197.3964644307339, 1.7733561350593945, 3.0574...                  

[607 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-16 11:04:45.504988600     None  ...                  None
2022-11-16 11:04:45.591493000     None  ...                  None
2022-11-16 11:04:45.591731000     None  ...                     0
2022-11-16 11:04:46.691490000     None  ...                  None
2022-11-16 11:04:46.691727000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 00:17:36.691720000     None  ...                     0
2022-11-17 00:17:37.791455000     None  ...                  None
2022-11-17 00:17:37.791715000     None  ...                     0
2022-11-17 00:17:38.891451000     None  ...                  None
2022-11-17 00:17:38.891709000     None  ...                     0

[86489 rows x 4 columns]
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
./FFT_8401_B1V_2022-11-16 11:55:27.333225_2022-11-17 00:11:31.110421.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-16 11:55:27.333225  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:56:27.552987  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:57:27.560137  [2893.748368581136, 30.744130241437517, 22.763...                  
2022-11-16 11:58:27.507868  [279.82810338338214, 8.73102766439986, 7.51502...                  
2022-11-16 11:59:31.217614  [354.28858311971027, 65.19401795193185, 43.763...                  
...                                                                       ...                  
2022-11-17 00:07:31.029825  [3306.794349527863, 0.37633199772166454, 0.965...                  
2022-11-17 00:08:31.162436  [3321.697106139046, 1.473754679724321, 0.95208...                  
2022-11-17 00:09:30.934062  [3349.4348362938936, 1.8954699860603765, 1.334...                  
2022-11-17 00:10:31.153340  [3322.8465091076255, 1.136128422827255, 1.5301...                  
2022-11-17 00:11:31.110421  [3348.815026370807, 1.4231358471781692, 1.2615...                  

[711 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-16 11:04:45.504988600     None  ...                  None
2022-11-16 11:04:45.591493000     None  ...                  None
2022-11-16 11:04:45.591731000     None  ...                     0
2022-11-16 11:04:46.691490000     None  ...                  None
2022-11-16 11:04:46.691727000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 00:17:36.691720000     None  ...                     0
2022-11-17 00:17:37.791455000     None  ...                  None
2022-11-17 00:17:37.791715000     None  ...                     0
2022-11-17 00:17:38.891451000     None  ...                  None
2022-11-17 00:17:38.891709000     None  ...                     0

[86489 rows x 4 columns]
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
./FFT_8401_B2V_2022-11-16 11:54:57.103163_2022-11-17 00:09:57.266497.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-16 11:54:57.103163  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:55:57.188834  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:56:57.350142  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-16 11:57:57.114339  [10350.620488484701, 30.66154256765327, 14.714...                  
2022-11-16 11:58:57.118326  [4016.031312306722, 62.32013865445679, 40.9213...                  
...                                                                       ...                  
2022-11-17 00:03:57.379874  [9660.534049374219, 1.8794072205132022, 1.1624...                  
2022-11-17 00:05:57.367019  [9646.938581223414, 1.7525015586431116, 2.1256...                  
2022-11-17 00:06:57.409179  [9673.76561553608, 1.4509182697940282, 0.58649...                  
2022-11-17 00:07:57.290218  [9635.177926405187, 5.300209300447636, 5.61812...                  
2022-11-17 00:09:57.266497  [9635.146797533445, 0.11801675397156287, 1.103...                  

[474 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-16 11:04:45.504988600     None  ...                  None
2022-11-16 11:04:45.591493000     None  ...                  None
2022-11-16 11:04:45.591731000     None  ...                     0
2022-11-16 11:04:46.691490000     None  ...                  None
2022-11-16 11:04:46.691727000     None  ...                     0
...                                ...  ...                   ...
2022-11-17 00:17:36.691720000     None  ...                     0
2022-11-17 00:17:37.791455000     None  ...                  None
2022-11-17 00:17:37.791715000     None  ...                     0
2022-11-17 00:17:38.891451000     None  ...                  None
2022-11-17 00:17:38.891709000     None  ...                     0

[86489 rows x 4 columns]
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
2022-11-16 12:35:09.889238525
2022-11-16 12:38:52.001613525
2022-11-16 13:00:09.915488525
2022-11-16 13:09:44.497238525
2022-11-16 13:18:05.841988525
INFO:py4j.clientserver:Closing down clientserver connection
