
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8401 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:55:21.318601 2022-11-17 00:11:19.992079
8401 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:55:27.333225 2022-11-17 00:11:31.110421
8401 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:55:42.254048 2022-11-17 00:10:46.011571
8401 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668596685504988600     None  ...                  None
1668596685591493000     None  ...                  None
1668596685591731000     None  ...                     0
1668596686691490000     None  ...                  None
1668596686691727000     None  ...                     0
...                      ...  ...                   ...
1668644256691720000     None  ...                     0
1668644257791455000     None  ...                  None
1668644257791715000     None  ...                     0
1668644258891451000     None  ...                  None
1668644258891709000     None  ...                     0

[86489 rows x 4 columns]
1668597758667488525       SETUP
1668598229266363525     INJPROB
1668599695520613525     INJPHYS
1668602109889238525     PRERAMP
1668602332001613525        RAMP
1668603609915488525     FLATTOP
1668603626787988525     SQUEEZE
1668604184497238525      ADJUST
1668604685841988525      STABLE
1668643895527488525    BEAMDUMP
1668643961990488525    BEAMDUMP
1668643963787988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 11:54:55.520613525 2022-11-16 12:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 12:54:55.520613525 2022-11-16 13:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 13:54:55.520613525 2022-11-16 14:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 14:54:55.520613525 2022-11-16 15:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 15:54:55.520613525 2022-11-16 16:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 16:54:55.520613525 2022-11-16 17:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 17:54:55.520613525 2022-11-16 18:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 18:54:55.520613525 2022-11-16 19:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 19:54:55.520613525 2022-11-16 20:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 20:54:55.520613525 2022-11-16 21:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 21:54:55.520613525 2022-11-16 22:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 22:54:55.520613525 2022-11-16 23:54:55.520613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-16 23:54:55.520613525 2022-11-17 00:11:35.527488525
2022-11-16 11:54:57.103163 2022-11-17 00:09:57.266497
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
