
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8325 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667152839888738525     None  ...                  None
1667152840891480000     None  ...                  None
1667152840891743000     None  ...                     0
1667152841991472000     None  ...                  None
1667152841991736000     None  ...                     0
...                      ...  ...                   ...
1667165726291515000     None  ...                  None
1667165726291707000     None  ...                     0
1667165727391512000     None  ...                  None
1667165727391702000     None  ...                     0
1667165727427863525  CYCLING  ...                  None

[23436 rows x 4 columns]
1667154855156863525     NOBEAM
1667158546434238525     NOBEAM
1667165727427863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1H 8325
8325 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667152839888738525     None  ...                  None
1667152840891480000     None  ...                  None
1667152840891743000     None  ...                     0
1667152841991472000     None  ...                  None
1667152841991736000     None  ...                     0
...                      ...  ...                   ...
1667165726291515000     None  ...                  None
1667165726291707000     None  ...                     0
1667165727391512000     None  ...                  None
1667165727391702000     None  ...                     0
1667165727427863525  CYCLING  ...                  None

[23436 rows x 4 columns]
1667154855156863525     NOBEAM
1667158546434238525     NOBEAM
1667165727427863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1V 8325
8325 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667152839888738525     None  ...                  None
1667152840891480000     None  ...                  None
1667152840891743000     None  ...                     0
1667152841991472000     None  ...                  None
1667152841991736000     None  ...                     0
...                      ...  ...                   ...
1667165726291515000     None  ...                  None
1667165726291707000     None  ...                     0
1667165727391512000     None  ...                  None
1667165727391702000     None  ...                     0
1667165727427863525  CYCLING  ...                  None

[23436 rows x 4 columns]
1667154855156863525     NOBEAM
1667158546434238525     NOBEAM
1667165727427863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2H 8325
8325 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667152839888738525     None  ...                  None
1667152840891480000     None  ...                  None
1667152840891743000     None  ...                     0
1667152841991472000     None  ...                  None
1667152841991736000     None  ...                     0
...                      ...  ...                   ...
1667165726291515000     None  ...                  None
1667165726291707000     None  ...                     0
1667165727391512000     None  ...                  None
1667165727391702000     None  ...                     0
1667165727427863525  CYCLING  ...                  None

[23436 rows x 4 columns]
1667154855156863525     NOBEAM
1667158546434238525     NOBEAM
1667165727427863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2V 8325
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
