
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8412 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:04:19.921775 2022-11-18 19:01:20.708927
8412 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:04:27.190355 2022-11-18 19:01:28.216144
8412 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:04:42.001452 2022-11-18 19:01:46.227894
8412 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:03:57.219253 2022-11-18 19:00:57.091244
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
