
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8412 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-18 14:03:52.995863525 2022-11-18 19:01:49.017238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:04:19.921775 2022-11-18 19:01:20.708927
8412 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-18 14:03:52.995863525 2022-11-18 19:01:49.017238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:04:27.190355 2022-11-18 19:01:28.216144
8412 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-18 14:03:52.995863525 2022-11-18 19:01:49.017238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:04:42.001452 2022-11-18 19:01:46.227894
8412 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668776531716488525     None  ...                  None
1668776532479449000     None  ...                  None
1668776532479741000     None  ...                     0
1668776533579532000     None  ...                  None
1668776533579735000     None  ...                     0
...                      ...  ...                   ...
1668798675579726000     None  ...                     0
1668798676679469000     None  ...                  None
1668798676679736000     None  ...                     0
1668798677779463000     None  ...                  None
1668798677779730000     None  ...                     0

[40248 rows x 4 columns]
1668777935638238525       SETUP
1668778943314613525     INJPROB
1668780232995863525     INJPHYS
1668781395801738525     PRERAMP
1668781632165988525        RAMP
1668782910127363525     FLATTOP
1668782938045988525     SQUEEZE
1668783540097863525      ADJUST
1668786262027488525      STABLE
1668795449691738525      ADJUST
1668798109017238525    BEAMDUMP
1668798126556613525    BEAMDUMP
1668798128390238525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-18 14:03:52.995863525 2022-11-18 19:01:49.017238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 14:03:52.995863525 2022-11-18 15:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 15:03:52.995863525 2022-11-18 16:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 16:03:52.995863525 2022-11-18 17:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 17:03:52.995863525 2022-11-18 18:03:52.995863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 18:03:52.995863525 2022-11-18 19:01:49.017238525
2022-11-18 14:03:57.219253 2022-11-18 19:00:57.091244
./FFT_8412_B1H_2022-11-18 14:04:19.921775_2022-11-18 19:01:20.708927.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-18 14:04:19.921775  [8718.549715314593, 8.120038185896101, 23.0534...                  
2022-11-18 14:05:12.434814  [8474.025953020368, 43.77106984100078, 22.3392...                  
2022-11-18 14:06:18.385592  [8510.972475324359, 12.830376433760108, 9.1705...                  
2022-11-18 14:07:23.629123  [8388.890718732562, 13.493063349575419, 4.9000...                  
2022-11-18 14:08:20.676272  [8341.247410365513, 48.49405948448178, 36.0062...                  
...                                                                       ...                  
2022-11-18 18:57:17.691521  [8479.066429985895, 1.946595748949983, 0.84633...                  
2022-11-18 18:58:16.282858  [8518.161165873209, 1.63294777534493, 1.197676...                  
2022-11-18 18:59:12.421265  [8525.60806189643, 2.2703109501583083, 0.39551...                  
2022-11-18 19:00:20.250588  [8548.754290262857, 0.3488161112664907, 2.1327...                  
2022-11-18 19:01:20.708927  [8513.812351650662, 1.3653672050715984, 1.5384...                  

[298 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 13:02:11.716488525     None  ...                  None
2022-11-18 13:02:12.479449000     None  ...                  None
2022-11-18 13:02:12.479741000     None  ...                     0
2022-11-18 13:02:13.579532000     None  ...                  None
2022-11-18 13:02:13.579735000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 19:11:15.579726000     None  ...                     0
2022-11-18 19:11:16.679469000     None  ...                  None
2022-11-18 19:11:16.679736000     None  ...                     0
2022-11-18 19:11:17.779463000     None  ...                  None
2022-11-18 19:11:17.779730000     None  ...                     0

[40248 rows x 4 columns]
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
./FFT_8412_B2H_2022-11-18 14:04:42.001452_2022-11-18 19:01:46.227894.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-18 14:04:42.001452  [3337.013902936663, 15.70145061581403, 7.81772...                  
2022-11-18 14:05:42.018070  [3349.229773385184, 25.582848700291642, 41.615...                  
2022-11-18 14:06:41.938833  [3396.203842163086, 11.997678177022541, 11.122...                  
2022-11-18 14:07:42.313854  [3284.187358311244, 10.162383417939578, 17.921...                  
2022-11-18 14:08:42.482333  [3386.07007925851, 32.149459757330156, 7.14949...                  
...                                                                       ...                  
2022-11-18 18:57:42.039883  [3897.3127567066867, 1.935183278816684, 1.2526...                  
2022-11-18 18:58:42.220967  [3903.4281427720016, 2.8267649796885403, 1.224...                  
2022-11-18 18:59:42.434045  [3927.152177698472, 0.6186810736679327, 0.3264...                  
2022-11-18 19:00:46.393029  [3922.2318420410156, 1.2468048415848736, 0.518...                  
2022-11-18 19:01:46.227894  [3918.633887795841, 1.5709106362023164, 1.8755...                  

[298 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 13:02:11.716488525     None  ...                  None
2022-11-18 13:02:12.479449000     None  ...                  None
2022-11-18 13:02:12.479741000     None  ...                     0
2022-11-18 13:02:13.579532000     None  ...                  None
2022-11-18 13:02:13.579735000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 19:11:15.579726000     None  ...                     0
2022-11-18 19:11:16.679469000     None  ...                  None
2022-11-18 19:11:16.679736000     None  ...                     0
2022-11-18 19:11:17.779463000     None  ...                  None
2022-11-18 19:11:17.779730000     None  ...                     0

[40248 rows x 4 columns]
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
./FFT_8412_B1V_2022-11-18 14:04:27.190355_2022-11-18 19:01:28.216144.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-18 14:04:27.190355  [3774.7691040039062, 43.27898400296057, 20.277...                  
2022-11-18 14:05:31.065733  [3806.1425585065567, 56.85217251309049, 38.751...                  
2022-11-18 14:06:27.009214  [3759.2901851109095, 15.158510069605542, 7.652...                  
2022-11-18 14:07:34.530870  [3867.973458426339, 26.719726598155763, 38.713...                  
2022-11-18 14:08:30.892575  [3896.0168108258927, 10.489344592638963, 3.956...                  
...                                                                       ...                  
2022-11-18 18:57:32.824288  [2047.1013480292427, 1.476648117858917, 1.1313...                  
2022-11-18 18:58:30.943181  [2025.9126892089844, 0.47571182925720695, 0.92...                  
2022-11-18 18:59:31.940044  [1984.3701866997612, 3.0493438608537993, 1.228...                  
2022-11-18 19:00:31.866547  [1959.2667702568901, 1.9931634998304504, 1.456...                  
2022-11-18 19:01:28.216144  [1956.7698822021484, 2.069231411271935, 1.1580...                  

[298 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 13:02:11.716488525     None  ...                  None
2022-11-18 13:02:12.479449000     None  ...                  None
2022-11-18 13:02:12.479741000     None  ...                     0
2022-11-18 13:02:13.579532000     None  ...                  None
2022-11-18 13:02:13.579735000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 19:11:15.579726000     None  ...                     0
2022-11-18 19:11:16.679469000     None  ...                  None
2022-11-18 19:11:16.679736000     None  ...                     0
2022-11-18 19:11:17.779463000     None  ...                  None
2022-11-18 19:11:17.779730000     None  ...                     0

[40248 rows x 4 columns]
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
./FFT_8412_B2V_2022-11-18 14:03:57.219253_2022-11-18 19:00:57.091244.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-18 14:03:57.219253  [6622.98667035784, 6.483379665749493, 10.26797...                  
2022-11-18 14:04:57.102017  [6335.493344988142, 18.751850932043762, 8.8746...                  
2022-11-18 14:05:57.075286  [6584.403148106167, 103.46893662499606, 35.797...                  
2022-11-18 14:06:57.003553  [6358.64470563616, 4.558739816092015, 5.695991...                  
2022-11-18 14:07:57.126903  [6329.855579921177, 16.676800478612552, 3.2453...                  
...                                                                       ...                  
2022-11-18 18:56:57.744123  [6503.432853249942, 0.8344210171852916, 0.9747...                  
2022-11-18 18:57:57.334289  [6559.075082217946, 2.6662208934594718, 0.4630...                  
2022-11-18 18:58:57.427652  [6579.132619521197, 0.9859633300950399, 2.0298...                  
2022-11-18 18:59:57.287865  [6608.076592838063, 1.8867061659071171, 0.6057...                  
2022-11-18 19:00:57.091244  [6587.850682875689, 2.220994251697802, 0.61827...                  

[298 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-18 13:02:11.716488525     None  ...                  None
2022-11-18 13:02:12.479449000     None  ...                  None
2022-11-18 13:02:12.479741000     None  ...                     0
2022-11-18 13:02:13.579532000     None  ...                  None
2022-11-18 13:02:13.579735000     None  ...                     0
...                                ...  ...                   ...
2022-11-18 19:11:15.579726000     None  ...                     0
2022-11-18 19:11:16.679469000     None  ...                  None
2022-11-18 19:11:16.679736000     None  ...                     0
2022-11-18 19:11:17.779463000     None  ...                  None
2022-11-18 19:11:17.779730000     None  ...                     0

[40248 rows x 4 columns]
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
2022-11-18 14:23:15.801738525
2022-11-18 14:27:12.165988525
2022-11-18 14:48:30.127363525
2022-11-18 14:59:00.097863525
2022-11-18 15:44:22.027488525
INFO:py4j.clientserver:Closing down clientserver connection
