
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8404 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668706990586363525     None  ...                  None
1668706991579455000     None  ...                  None
1668706991579815000     None  ...                     0
1668706992679452000     None  ...                  None
1668706992679809000     None  ...                     0
...                      ...  ...                   ...
1668734631779880000     None  ...                     0
1668734632879567000     None  ...                  None
1668734632879890000     None  ...                     0
1668734633979579000     None  ...                  None
1668734633979812000     None  ...                     0

[50136 rows x 4 columns]
1668708397790238525      SETUP
1668709902576863525    INJPROB
1668713700498738525      SETUP
1668714393134988525    INJPROB
1668715637812613525    INJPHYS
1668716807173238525    INJPROB
1668716837173738525      SETUP
1668717275274738525    INJPROB
1668719029158238525      SETUP
1668719050541613525    INJSTUP
1668723430030363525    INJPROB
1668724175765988525    INJSTUP
1668733795028738525    INJPHYS
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 20:07:17.812613525 2022-11-17 21:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 21:07:17.812613525 2022-11-17 22:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 22:07:17.812613525 2022-11-17 23:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 23:07:17.812613525 2022-11-18 00:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 00:07:17.812613525 2022-11-18 01:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:07:17.812613525 2022-11-18 01:09:55.028738525
2022-11-17 20:08:17.520570 2022-11-18 01:09:20.800063
8404 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668706990586363525     None  ...                  None
1668706991579455000     None  ...                  None
1668706991579815000     None  ...                     0
1668706992679452000     None  ...                  None
1668706992679809000     None  ...                     0
...                      ...  ...                   ...
1668734631779880000     None  ...                     0
1668734632879567000     None  ...                  None
1668734632879890000     None  ...                     0
1668734633979579000     None  ...                  None
1668734633979812000     None  ...                     0

[50136 rows x 4 columns]
1668708397790238525      SETUP
1668709902576863525    INJPROB
1668713700498738525      SETUP
1668714393134988525    INJPROB
1668715637812613525    INJPHYS
1668716807173238525    INJPROB
1668716837173738525      SETUP
1668717275274738525    INJPROB
1668719029158238525      SETUP
1668719050541613525    INJSTUP
1668723430030363525    INJPROB
1668724175765988525    INJSTUP
1668733795028738525    INJPHYS
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 20:07:17.812613525 2022-11-17 21:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 21:07:17.812613525 2022-11-17 22:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 22:07:17.812613525 2022-11-17 23:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 23:07:17.812613525 2022-11-18 00:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 00:07:17.812613525 2022-11-18 01:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:07:17.812613525 2022-11-18 01:09:55.028738525
2022-11-17 20:07:31.154778 2022-11-18 01:09:27.374134
8404 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668706990586363525     None  ...                  None
1668706991579455000     None  ...                  None
1668706991579815000     None  ...                     0
1668706992679452000     None  ...                  None
1668706992679809000     None  ...                     0
...                      ...  ...                   ...
1668734631779880000     None  ...                     0
1668734632879567000     None  ...                  None
1668734632879890000     None  ...                     0
1668734633979579000     None  ...                  None
1668734633979812000     None  ...                     0

[50136 rows x 4 columns]
1668708397790238525      SETUP
1668709902576863525    INJPROB
1668713700498738525      SETUP
1668714393134988525    INJPROB
1668715637812613525    INJPHYS
1668716807173238525    INJPROB
1668716837173738525      SETUP
1668717275274738525    INJPROB
1668719029158238525      SETUP
1668719050541613525    INJSTUP
1668723430030363525    INJPROB
1668724175765988525    INJSTUP
1668733795028738525    INJPHYS
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 20:07:17.812613525 2022-11-17 21:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 21:07:17.812613525 2022-11-17 22:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 22:07:17.812613525 2022-11-17 23:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-17 23:07:17.812613525 2022-11-18 00:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 00:07:17.812613525 2022-11-18 01:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:07:17.812613525 2022-11-18 01:09:55.028738525
2022-11-17 20:07:42.014989 2022-11-18 01:09:41.991278
8404 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668706990586363525     None  ...                  None
1668706991579455000     None  ...                  None
1668706991579815000     None  ...                     0
1668706992679452000     None  ...                  None
1668706992679809000     None  ...                     0
...                      ...  ...                   ...
1668734631779880000     None  ...                     0
1668734632879567000     None  ...                  None
1668734632879890000     None  ...                     0
1668734633979579000     None  ...                  None
1668734633979812000     None  ...                     0

[50136 rows x 4 columns]
1668708397790238525      SETUP
1668709902576863525    INJPROB
1668713700498738525      SETUP
1668714393134988525    INJPROB
1668715637812613525    INJPHYS
1668716807173238525    INJPROB
1668716837173738525      SETUP
1668717275274738525    INJPROB
1668719029158238525      SETUP
1668719050541613525    INJSTUP
1668723430030363525    INJPROB
1668724175765988525    INJSTUP
1668733795028738525    INJPHYS
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 20:07:17.812613525 2022-11-17 21:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 21:07:17.812613525 2022-11-17 22:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 22:07:17.812613525 2022-11-17 23:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-17 23:07:17.812613525 2022-11-18 00:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 00:07:17.812613525 2022-11-18 01:07:17.812613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:07:17.812613525 2022-11-18 01:09:55.028738525
2022-11-17 20:07:56.851785 2022-11-18 01:08:57.011505
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
