['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h38m44s451178us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h39m42s728706us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-4130 -4501 -3990 -4459 -4333 -3883 -4188 -4316 -3873 -4221 -4367]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-3954 -4333 -3811 -4285 -4156 -3700 -4005 -4154 -3702 -4046 -4193]
                              time  ... bunches
0 2022-11-23 14:38:44.451178+00:00  ...      11
0 2022-11-23 14:39:42.728706+00:00  ...      11

[2 rows x 5 columns]
