['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h40m46s833966us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h41m45s111480us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3920 -4281 -4251 -3804 -4300]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-3980 -4347 -4332 -3873 -4358]
                              time  ... bunches
0 2022-11-23 14:40:46.833966+00:00  ...       5
0 2022-11-23 14:41:45.111480+00:00  ...       5

[2 rows x 5 columns]
