
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8563 B1H
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681071611981988525      None  ...                  None
1681071611991434000      None  ...                  None
1681071611991745000      None  ...                     0
1681071613091429000      None  ...                  None
1681071613091739000      None  ...                     0
...                       ...  ...                   ...
1681078562636238525  BEAMDUMP  ...                  None
1681078562891485000      None  ...                  None
1681078562891692000      None  ...                     0
1681078563991482000      None  ...                  None
1681078563991689000      None  ...                     0

[12647 rows x 4 columns]
1681073722058988525       SETUP
1681074235143738525     INJPROB
1681074893847863525     PRERAMP
1681075074760238525        RAMP
1681076352843863525     FLATTOP
1681078562636238525    BEAMDUMP
Name: HX:BMODE, dtype: object 1
prob B1H 8563
8563 B1V
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681071611981988525      None  ...                  None
1681071611991434000      None  ...                  None
1681071611991745000      None  ...                     0
1681071613091429000      None  ...                  None
1681071613091739000      None  ...                     0
...                       ...  ...                   ...
1681078562636238525  BEAMDUMP  ...                  None
1681078562891485000      None  ...                  None
1681078562891692000      None  ...                     0
1681078563991482000      None  ...                  None
1681078563991689000      None  ...                     0

[12647 rows x 4 columns]
1681073722058988525       SETUP
1681074235143738525     INJPROB
1681074893847863525     PRERAMP
1681075074760238525        RAMP
1681076352843863525     FLATTOP
1681078562636238525    BEAMDUMP
Name: HX:BMODE, dtype: object 1
prob B1V 8563
8563 B2H
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681071611981988525      None  ...                  None
1681071611991434000      None  ...                  None
1681071611991745000      None  ...                     0
1681071613091429000      None  ...                  None
1681071613091739000      None  ...                     0
...                       ...  ...                   ...
1681078562636238525  BEAMDUMP  ...                  None
1681078562891485000      None  ...                  None
1681078562891692000      None  ...                     0
1681078563991482000      None  ...                  None
1681078563991689000      None  ...                     0

[12647 rows x 4 columns]
1681073722058988525       SETUP
1681074235143738525     INJPROB
1681074893847863525     PRERAMP
1681075074760238525        RAMP
1681076352843863525     FLATTOP
1681078562636238525    BEAMDUMP
Name: HX:BMODE, dtype: object 1
prob B2H 8563
8563 B2V
                     HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681071611981988525      None  ...                  None
1681071611991434000      None  ...                  None
1681071611991745000      None  ...                     0
1681071613091429000      None  ...                  None
1681071613091739000      None  ...                     0
...                       ...  ...                   ...
1681078562636238525  BEAMDUMP  ...                  None
1681078562891485000      None  ...                  None
1681078562891692000      None  ...                     0
1681078563991482000      None  ...                  None
1681078563991689000      None  ...                     0

[12647 rows x 4 columns]
1681073722058988525       SETUP
1681074235143738525     INJPROB
1681074893847863525     PRERAMP
1681075074760238525        RAMP
1681076352843863525     FLATTOP
1681078562636238525    BEAMDUMP
Name: HX:BMODE, dtype: object 1
prob B2V 8563
INFO:py4j.clientserver:Closing down clientserver connection
