
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8344 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-04 17:09:21.233238525 2022-11-04 18:54:19.442488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:10:12.057205 2022-11-04 18:54:12.381316
8344 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-04 17:09:21.233238525 2022-11-04 18:54:19.442488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:09:27.140564 2022-11-04 18:53:27.206502
8344 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-04 17:09:21.233238525 2022-11-04 18:54:19.442488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:09:46.424756 2022-11-04 18:53:46.116681
8344 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-04 17:09:21.233238525 2022-11-04 18:54:19.442488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:09:57.189226 2022-11-04 18:54:01.397319
./FFT_8344_B1H_2022-11-04 17:10:12.057205_2022-11-04 18:54:12.381316.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-04 17:10:12.057205  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:11:12.117462  [35.453051249186196, 35.353640052606465, 35.05...                  
2022-11-04 17:12:12.051385  [787.6084238688151, 10.114196269704605, 8.8028...                  
2022-11-04 17:13:13.754380  [705.427672068278, 47.27808484401145, 22.51828...                  
2022-11-04 17:14:12.070122  [705.5286153157552, 17.887796973638697, 7.4550...                  
...                                                                       ...                  
2022-11-04 18:50:12.241569  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:51:12.819434  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:52:12.369523  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:53:12.200325  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:54:12.381316  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[105 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 16:10:02.492488525     None  ...                  None
2022-11-04 16:10:02.691457000     None  ...                  None
2022-11-04 16:10:02.691744000     None  ...                     0
2022-11-04 16:10:03.791457000     None  ...                  None
2022-11-04 16:10:03.791742000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 19:27:35.691733000     None  ...                     0
2022-11-04 19:27:36.791426000     None  ...                  None
2022-11-04 19:27:36.791728000     None  ...                     0
2022-11-04 19:27:37.891418000     None  ...                  None
2022-11-04 19:27:37.891722000     None  ...                     0

[21531 rows x 4 columns]
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
./FFT_8344_B2H_2022-11-04 17:09:46.424756_2022-11-04 18:53:46.116681.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-04 17:09:46.424756  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:10:47.599572  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:11:42.274177  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:12:46.199110  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:13:47.089742  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-04 18:48:45.867305  [994.4417250545697, 16.892901495723503, 11.052...                  
2022-11-04 18:50:46.080324  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:51:42.142943  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:52:43.680730  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:53:46.116681  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[98 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 16:10:02.492488525     None  ...                  None
2022-11-04 16:10:02.691457000     None  ...                  None
2022-11-04 16:10:02.691744000     None  ...                     0
2022-11-04 16:10:03.791457000     None  ...                  None
2022-11-04 16:10:03.791742000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 19:27:35.691733000     None  ...                     0
2022-11-04 19:27:36.791426000     None  ...                  None
2022-11-04 19:27:36.791728000     None  ...                     0
2022-11-04 19:27:37.891418000     None  ...                  None
2022-11-04 19:27:37.891722000     None  ...                     0

[21531 rows x 4 columns]
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
./FFT_8344_B1V_2022-11-04 17:09:27.140564_2022-11-04 18:53:27.206502.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-04 17:09:27.140564  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:10:27.109567  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:11:27.120002  [3761.6311696370444, 9.029770097783976, 24.687...                  
2022-11-04 17:12:27.215600  [3847.847297668457, 11.893275263144911, 10.476...                  
2022-11-04 17:13:27.291941  [3878.1656201680503, 2.1333042529356034, 4.675...                  
...                                                                       ...                  
2022-11-04 18:49:27.292874  [27.842113367819767, 27.4868838077267, 26.4375...                  
2022-11-04 18:50:26.994399  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:51:27.045164  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:52:27.114055  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:53:27.206502  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[105 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 16:10:02.492488525     None  ...                  None
2022-11-04 16:10:02.691457000     None  ...                  None
2022-11-04 16:10:02.691744000     None  ...                     0
2022-11-04 16:10:03.791457000     None  ...                  None
2022-11-04 16:10:03.791742000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 19:27:35.691733000     None  ...                     0
2022-11-04 19:27:36.791426000     None  ...                  None
2022-11-04 19:27:36.791728000     None  ...                     0
2022-11-04 19:27:37.891418000     None  ...                  None
2022-11-04 19:27:37.891722000     None  ...                     0

[21531 rows x 4 columns]
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
./FFT_8344_B2V_2022-11-04 17:09:57.189226_2022-11-04 18:54:01.397319.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-04 17:09:57.189226  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:10:57.183942  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:11:57.401914  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:12:57.320248  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 17:13:57.209280  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-04 18:50:00.839209  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:51:01.273673  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:52:01.159911  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:53:02.849186  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-04 18:54:01.397319  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[83 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-04 16:10:02.492488525     None  ...                  None
2022-11-04 16:10:02.691457000     None  ...                  None
2022-11-04 16:10:02.691744000     None  ...                     0
2022-11-04 16:10:03.791457000     None  ...                  None
2022-11-04 16:10:03.791742000     None  ...                     0
...                                ...  ...                   ...
2022-11-04 19:27:35.691733000     None  ...                     0
2022-11-04 19:27:36.791426000     None  ...                  None
2022-11-04 19:27:36.791728000     None  ...                     0
2022-11-04 19:27:37.891418000     None  ...                  None
2022-11-04 19:27:37.891722000     None  ...                     0

[21531 rows x 4 columns]
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
2022-11-04 18:29:12.780363525
2022-11-04 18:32:48.228363525
2022-11-04 18:54:06.418863525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
