
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8344 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:10:12.057205 2022-11-04 18:54:12.381316
8344 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:09:27.140564 2022-11-04 18:53:27.206502
8344 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:09:46.424756 2022-11-04 18:53:46.116681
8344 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667578202492488525     None  ...                  None
1667578202691457000     None  ...                  None
1667578202691744000     None  ...                     0
1667578203791457000     None  ...                  None
1667578203791742000     None  ...                     0
...                      ...  ...                   ...
1667590055691733000     None  ...                     0
1667590056791426000     None  ...                  None
1667590056791728000     None  ...                     0
1667590057891418000     None  ...                  None
1667590057891722000     None  ...                     0

[21531 rows x 4 columns]
1667580353883363525       SETUP
1667580793284738525     INJPROB
1667581761233238525     INJPHYS
1667586552780363525     PRERAMP
1667586768228363525        RAMP
1667588046418863525     FLATTOP
1667588059442488525    BEAMDUMP
1667588061706738600    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 17:09:21.233238525 2022-11-04 18:09:21.233238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-04 18:09:21.233238525 2022-11-04 18:54:19.442488525
2022-11-04 17:09:57.189226 2022-11-04 18:54:01.397319
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
