
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8366 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:02:12.343057 2022-11-08 13:16:16.298958
8366 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:02:31.223680 2022-11-08 13:16:30.312616
8366 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:01:46.141521 2022-11-08 13:16:42.324168
8366 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:01:57.154273 2022-11-08 13:16:57.212012
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
