
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8366 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 12:01:35.197613525 2022-11-08 13:17:05.922488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:02:12.343057 2022-11-08 13:16:16.298958
8366 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 12:01:35.197613525 2022-11-08 13:17:05.922488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:02:31.223680 2022-11-08 13:16:30.312616
8366 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 12:01:35.197613525 2022-11-08 13:17:05.922488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:01:46.141521 2022-11-08 13:16:42.324168
8366 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667905679423738525     None  ...                  None
1667905680291481000     None  ...                  None
1667905680291675000     None  ...                     0
1667905681391476000     None  ...                  None
1667905681391671000     None  ...                     0
...                      ...  ...                   ...
1667913906891747000     None  ...                     0
1667913907991417000     None  ...                  None
1667913907991741000     None  ...                     0
1667913909091414000     None  ...                  None
1667913909091737000     None  ...                     0

[14961 rows x 4 columns]
1667906449645488525       SETUP
1667907500414863525     INJPROB
1667908895197613525     INJPHYS
1667911804267738525     PRERAMP
1667912061259988525        RAMP
1667913340974488525     FLATTOP
1667913425922488525    BEAMDUMP
1667913428207988575    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 12:01:35.197613525 2022-11-08 13:17:05.922488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 12:01:35.197613525 2022-11-08 13:01:35.197613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 13:01:35.197613525 2022-11-08 13:17:05.922488525
2022-11-08 12:01:57.154273 2022-11-08 13:16:57.212012
./FFT_8366_B1H_2022-11-08 12:02:12.343057_2022-11-08 13:16:16.298958.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-08 12:02:12.343057  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:03:11.979051  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:04:16.461670  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:05:12.305441  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:06:12.098805  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-08 13:12:16.749413  [1016.4739801486334, 33.12179155625472, 22.691...                  
2022-11-08 13:13:12.399630  [577.445628285408, 47.82794961868792, 18.86986...                  
2022-11-08 13:14:12.393488  [592.6931554873785, 18.344687591545433, 7.8094...                  
2022-11-08 13:15:12.300122  [2197.509521583716, 53.34172461640756, 18.4089...                  
2022-11-08 13:16:16.298958  [1663.762340227763, 18.42784270722059, 5.63853...                  

[75 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 11:07:59.423738525     None  ...                  None
2022-11-08 11:08:00.291481000     None  ...                  None
2022-11-08 11:08:00.291675000     None  ...                     0
2022-11-08 11:08:01.391476000     None  ...                  None
2022-11-08 11:08:01.391671000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 13:25:06.891747000     None  ...                     0
2022-11-08 13:25:07.991417000     None  ...                  None
2022-11-08 13:25:07.991741000     None  ...                     0
2022-11-08 13:25:09.091414000     None  ...                  None
2022-11-08 13:25:09.091737000     None  ...                     0

[14961 rows x 4 columns]
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
./FFT_8366_B2H_2022-11-08 12:01:46.141521_2022-11-08 13:16:42.324168.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-08 12:01:46.141521  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:02:46.089443  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:03:41.995869  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:04:42.718137  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:05:46.224043  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-08 13:12:42.337315  [2210.9645135203996, 16.416451586253757, 5.025...                  
2022-11-08 13:13:42.956279  [2410.613325635592, 19.85140792450291, 9.90386...                  
2022-11-08 13:14:47.359514  [1757.986725072066, 31.471998617900166, 11.138...                  
2022-11-08 13:15:42.410190  [2299.468759417534, 55.945443204847706, 34.697...                  
2022-11-08 13:16:42.324168  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[76 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 11:07:59.423738525     None  ...                  None
2022-11-08 11:08:00.291481000     None  ...                  None
2022-11-08 11:08:00.291675000     None  ...                     0
2022-11-08 11:08:01.391476000     None  ...                  None
2022-11-08 11:08:01.391671000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 13:25:06.891747000     None  ...                     0
2022-11-08 13:25:07.991417000     None  ...                  None
2022-11-08 13:25:07.991741000     None  ...                     0
2022-11-08 13:25:09.091414000     None  ...                  None
2022-11-08 13:25:09.091737000     None  ...                     0

[14961 rows x 4 columns]
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
./FFT_8366_B1V_2022-11-08 12:02:31.223680_2022-11-08 13:16:30.312616.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-08 12:02:31.223680  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:03:32.541754  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:04:27.211099  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:05:27.550599  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:06:27.071150  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-08 13:12:27.283894  [489.7167462905248, 9.298387607553916, 1.89124...                  
2022-11-08 13:13:31.148281  [441.2735552589099, 21.903110602596783, 3.5065...                  
2022-11-08 13:14:27.463560  [111.78791270653407, 39.051163441846874, 12.76...                  
2022-11-08 13:15:27.128976  [108.16707344849904, 22.41012559812205, 0.9853...                  
2022-11-08 13:16:30.312616  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[75 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 11:07:59.423738525     None  ...                  None
2022-11-08 11:08:00.291481000     None  ...                  None
2022-11-08 11:08:00.291675000     None  ...                     0
2022-11-08 11:08:01.391476000     None  ...                  None
2022-11-08 11:08:01.391671000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 13:25:06.891747000     None  ...                     0
2022-11-08 13:25:07.991417000     None  ...                  None
2022-11-08 13:25:07.991741000     None  ...                     0
2022-11-08 13:25:09.091414000     None  ...                  None
2022-11-08 13:25:09.091737000     None  ...                     0

[14961 rows x 4 columns]
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
./FFT_8366_B2V_2022-11-08 12:01:57.154273_2022-11-08 13:16:57.212012.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-08 12:01:57.154273  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:02:57.188859  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:03:57.053263  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:04:57.182860  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 12:05:58.141225  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-08 13:12:59.460466  [10112.906317949295, 8.889671051562862, 3.1466...                  
2022-11-08 13:13:57.616314  [10144.882067938646, 6.013589173398187, 7.6157...                  
2022-11-08 13:14:57.182960  [10392.321110248566, 8.726471825995423, 11.723...                  
2022-11-08 13:15:57.434211  [10512.227155546347, 27.500904997192134, 10.16...                  
2022-11-08 13:16:57.212012  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[75 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 11:07:59.423738525     None  ...                  None
2022-11-08 11:08:00.291481000     None  ...                  None
2022-11-08 11:08:00.291675000     None  ...                     0
2022-11-08 11:08:01.391476000     None  ...                  None
2022-11-08 11:08:01.391671000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 13:25:06.891747000     None  ...                     0
2022-11-08 13:25:07.991417000     None  ...                  None
2022-11-08 13:25:07.991741000     None  ...                     0
2022-11-08 13:25:09.091414000     None  ...                  None
2022-11-08 13:25:09.091737000     None  ...                     0

[14961 rows x 4 columns]
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
2022-11-08 12:50:04.267738525
2022-11-08 12:54:21.259988525
2022-11-08 13:15:40.974488525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
