['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h12m42s613673us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h13m46s718950us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1557 -2099 -1296 -1462 -1396 -1721 -1587 -1502 -1821 -2052 -1896]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1547 -2039 -1370 -1638 -1507 -1695 -1777 -1595 -1766 -2127 -1920]
                              time  ... bunches
0 2022-11-23 14:12:42.613673+00:00  ...      11
0 2022-11-23 14:13:46.718950+00:00  ...      11

[2 rows x 5 columns]
