
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8396 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668491016375488525     None  ...                  None
1668491017391488000     None  ...                  None
1668491017391699000     None  ...                     0
1668491018491484000     None  ...                  None
1668491018491696000     None  ...                     0
...                      ...  ...                   ...
1668500571691713000     None  ...                     0
1668500572791468000     None  ...                  None
1668500572791708000     None  ...                     0
1668500573891553000     None  ...                  None
1668500573891705000     None  ...                     0

[17376 rows x 4 columns]
1668493546659738525      SETUP
1668496573315238525    INJPROB
1668499675555738525    INJPHYS
Name: HX:BMODE, dtype: object 205
2022-11-15 08:07:55.555738525 2022-11-15 08:07:55.555738525 time range
empty df
8396 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668491016375488525     None  ...                  None
1668491017391488000     None  ...                  None
1668491017391699000     None  ...                     0
1668491018491484000     None  ...                  None
1668491018491696000     None  ...                     0
...                      ...  ...                   ...
1668500571691713000     None  ...                     0
1668500572791468000     None  ...                  None
1668500572791708000     None  ...                     0
1668500573891553000     None  ...                  None
1668500573891705000     None  ...                     0

[17376 rows x 4 columns]
1668493546659738525      SETUP
1668496573315238525    INJPROB
1668499675555738525    INJPHYS
Name: HX:BMODE, dtype: object 205
2022-11-15 08:07:55.555738525 2022-11-15 08:07:55.555738525 time range
empty df
8396 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668491016375488525     None  ...                  None
1668491017391488000     None  ...                  None
1668491017391699000     None  ...                     0
1668491018491484000     None  ...                  None
1668491018491696000     None  ...                     0
...                      ...  ...                   ...
1668500571691713000     None  ...                     0
1668500572791468000     None  ...                  None
1668500572791708000     None  ...                     0
1668500573891553000     None  ...                  None
1668500573891705000     None  ...                     0

[17376 rows x 4 columns]
1668493546659738525      SETUP
1668496573315238525    INJPROB
1668499675555738525    INJPHYS
Name: HX:BMODE, dtype: object 205
2022-11-15 08:07:55.555738525 2022-11-15 08:07:55.555738525 time range
empty df
8396 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668491016375488525     None  ...                  None
1668491017391488000     None  ...                  None
1668491017391699000     None  ...                     0
1668491018491484000     None  ...                  None
1668491018491696000     None  ...                     0
...                      ...  ...                   ...
1668500571691713000     None  ...                     0
1668500572791468000     None  ...                  None
1668500572791708000     None  ...                     0
1668500573891553000     None  ...                  None
1668500573891705000     None  ...                     0

[17376 rows x 4 columns]
1668493546659738525      SETUP
1668496573315238525    INJPROB
1668499675555738525    INJPHYS
Name: HX:BMODE, dtype: object 205
2022-11-15 08:07:55.555738525 2022-11-15 08:07:55.555738525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
