
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8608 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681628294584488525     None  ...                  None
1681628295191496000     None  ...                  None
1681628295191764000     None  ...                     0
1681628296291495000     None  ...                  None
1681628296291762000     None  ...                     0
...                      ...  ...                   ...
1681629216991729000     None  ...                     0
1681629218091463000     None  ...                  None
1681629218091727000     None  ...                     0
1681629219191459000     None  ...                  None
1681629219191725000     None  ...                     0

[1683 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8608
8608 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681628294584488525     None  ...                  None
1681628295191496000     None  ...                  None
1681628295191764000     None  ...                     0
1681628296291495000     None  ...                  None
1681628296291762000     None  ...                     0
...                      ...  ...                   ...
1681629216991729000     None  ...                     0
1681629218091463000     None  ...                  None
1681629218091727000     None  ...                     0
1681629219191459000     None  ...                  None
1681629219191725000     None  ...                     0

[1683 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8608
8608 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681628294584488525     None  ...                  None
1681628295191496000     None  ...                  None
1681628295191764000     None  ...                     0
1681628296291495000     None  ...                  None
1681628296291762000     None  ...                     0
...                      ...  ...                   ...
1681629216991729000     None  ...                     0
1681629218091463000     None  ...                  None
1681629218091727000     None  ...                     0
1681629219191459000     None  ...                  None
1681629219191725000     None  ...                     0

[1683 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8608
8608 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681628294584488525     None  ...                  None
1681628295191496000     None  ...                  None
1681628295191764000     None  ...                     0
1681628296291495000     None  ...                  None
1681628296291762000     None  ...                     0
...                      ...  ...                   ...
1681629216991729000     None  ...                     0
1681629218091463000     None  ...                  None
1681629218091727000     None  ...                     0
1681629219191459000     None  ...                  None
1681629219191725000     None  ...                     0

[1683 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8608
INFO:py4j.clientserver:Closing down clientserver connection
