
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8414 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 08:40:19.473863525 2022-11-19 12:15:48.135488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:41:15.776020 2022-11-19 12:15:16.468183
8414 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 08:40:19.473863525 2022-11-19 12:15:48.135488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:40:27.073602 2022-11-19 12:15:32.787993
8414 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 08:40:19.473863525 2022-11-19 12:15:48.135488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:40:42.000491 2022-11-19 12:15:42.370516
8414 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
2022-11-19 08:40:19.473863525 2022-11-19 12:15:48.135488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:40:57.124238 2022-11-19 12:14:57.060671
./FFT_8414_B1H_2022-11-19 08:41:15.776020_2022-11-19 12:15:16.468183.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-19 08:41:15.776020  [5249.7113609313965, 2089.6059217952334, 294.9...                  
2022-11-19 08:42:20.401923  [8572.887161254883, 22.811413276742073, 22.852...                  
2022-11-19 08:43:20.181367  [8439.690719604492, 9.212763503709589, 17.9924...                  
2022-11-19 08:44:16.278533  [6305.674536132812, 517.5617726732166, 384.747...                  
2022-11-19 08:45:16.581246  [7977.007681274414, 16.46062068749517, 16.2579...                  
...                                                                       ...                  
2022-11-19 12:11:20.089688  [9490.421351623536, 6.6412702179375955, 3.2450...                  
2022-11-19 12:12:15.878616  [9474.141698455811, 5.386983805138871, 1.17715...                  
2022-11-19 12:13:20.442074  [9466.466542816162, 13.59779811328355, 7.10627...                  
2022-11-19 12:14:20.820322  [9474.8927734375, 7.942998178540173, 0.4996681...                  
2022-11-19 12:15:16.468183  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[215 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 07:33:56.100488525     None  ...                  None
2022-11-19 07:33:56.679698000     None  ...                     0
2022-11-19 07:33:56.679959000     None  ...                  None
2022-11-19 07:33:57.779693000     None  ...                     0
2022-11-19 07:33:57.780048000     None  ...                  None
...                                ...  ...                   ...
2022-11-19 12:24:52.279779000     None  ...                     0
2022-11-19 12:24:53.379355000     None  ...                  None
2022-11-19 12:24:53.379769000     None  ...                     0
2022-11-19 12:24:54.479349000     None  ...                  None
2022-11-19 12:24:54.479765000     None  ...                     0

[31716 rows x 4 columns]
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
./FFT_8414_B2H_2022-11-19 08:40:42.000491_2022-11-19 12:15:42.370516.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-19 08:40:42.000491  [6454.767440795898, 9.783905816375079, 16.2584...                  
2022-11-19 08:41:42.063475  [6348.760482788086, 75.70092592024116, 14.6154...                  
2022-11-19 08:42:42.037999  [6141.936130523682, 18.227094924250515, 4.2310...                  
2022-11-19 08:43:41.966574  [6202.584265572684, 24.146017098547116, 10.888...                  
2022-11-19 08:44:41.975526  [6136.413227626255, 10.77146926227547, 1.76705...                  
...                                                                       ...                  
2022-11-19 12:11:42.350166  [6930.77507573908, 5.512853153315347, 1.012553...                  
2022-11-19 12:12:42.065511  [6927.912929881702, 4.909749735728372, 0.38260...                  
2022-11-19 12:13:42.278624  [6910.469761935147, 4.089186600416815, 2.95029...                  
2022-11-19 12:14:42.637618  [512.1322063099254, 507.55620416206466, 493.97...                  
2022-11-19 12:15:42.370516  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[216 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 07:33:56.100488525     None  ...                  None
2022-11-19 07:33:56.679698000     None  ...                     0
2022-11-19 07:33:56.679959000     None  ...                  None
2022-11-19 07:33:57.779693000     None  ...                     0
2022-11-19 07:33:57.780048000     None  ...                  None
...                                ...  ...                   ...
2022-11-19 12:24:52.279779000     None  ...                     0
2022-11-19 12:24:53.379355000     None  ...                  None
2022-11-19 12:24:53.379769000     None  ...                     0
2022-11-19 12:24:54.479349000     None  ...                  None
2022-11-19 12:24:54.479765000     None  ...                     0

[31716 rows x 4 columns]
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
./FFT_8414_B1V_2022-11-19 08:40:27.073602_2022-11-19 12:15:32.787993.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-19 08:40:27.073602  [1989.4180145263672, 21.87478905465487, 6.3293...                  
2022-11-19 08:41:32.176775  [1855.6408576965332, 12.504981407489888, 32.34...                  
2022-11-19 08:42:31.291097  [1981.7212448120117, 25.347800441211024, 6.741...                  
2022-11-19 08:43:31.216940  [1876.503217424665, 51.18894800082967, 20.6091...                  
2022-11-19 08:44:31.007013  [1997.4662033081054, 9.885088693285836, 8.1215...                  
...                                                                       ...                  
2022-11-19 12:11:27.227178  [523.5813873291015, 4.012774924551104, 3.44649...                  
2022-11-19 12:12:31.249910  [478.63823852539065, 5.470186690880862, 2.7803...                  
2022-11-19 12:13:27.284302  [526.9583061218261, 5.735394839629444, 1.65037...                  
2022-11-19 12:14:27.400089  [558.902684020996, 6.274757109275649, 3.191452...                  
2022-11-19 12:15:32.787993  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[216 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 07:33:56.100488525     None  ...                  None
2022-11-19 07:33:56.679698000     None  ...                     0
2022-11-19 07:33:56.679959000     None  ...                  None
2022-11-19 07:33:57.779693000     None  ...                     0
2022-11-19 07:33:57.780048000     None  ...                  None
...                                ...  ...                   ...
2022-11-19 12:24:52.279779000     None  ...                     0
2022-11-19 12:24:53.379355000     None  ...                  None
2022-11-19 12:24:53.379769000     None  ...                     0
2022-11-19 12:24:54.479349000     None  ...                  None
2022-11-19 12:24:54.479765000     None  ...                     0

[31716 rows x 4 columns]
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
./FFT_8414_B2V_2022-11-19 08:40:57.124238_2022-11-19 12:14:57.060671.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-19 08:40:57.124238  [9942.713287353516, 5.527822926606289, 5.11718...                  
2022-11-19 08:41:57.222046  [5642.123676300049, 2335.1173016193034, 671.01...                  
2022-11-19 08:42:56.931254  [9949.836555480957, 12.03552658467343, 4.65100...                  
2022-11-19 08:43:57.112982  [10140.211685180664, 13.721270003895194, 6.498...                  
2022-11-19 08:44:57.098229  [7851.610865783691, 639.4666679811303, 483.670...                  
...                                                                       ...                  
2022-11-19 12:10:57.251570  [8505.814996199175, 15.67725649881524, 0.98571...                  
2022-11-19 12:11:57.231554  [8515.411898526278, 5.7171217224534585, 1.5006...                  
2022-11-19 12:12:57.196638  [8517.151941472834, 2.3936940531086193, 0.5436...                  
2022-11-19 12:13:57.378121  [8470.664442582563, 2.360232552282078, 0.80879...                  
2022-11-19 12:14:57.060671  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[215 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-19 07:33:56.100488525     None  ...                  None
2022-11-19 07:33:56.679698000     None  ...                     0
2022-11-19 07:33:56.679959000     None  ...                  None
2022-11-19 07:33:57.779693000     None  ...                     0
2022-11-19 07:33:57.780048000     None  ...                  None
...                                ...  ...                   ...
2022-11-19 12:24:52.279779000     None  ...                     0
2022-11-19 12:24:53.379355000     None  ...                  None
2022-11-19 12:24:53.379769000     None  ...                     0
2022-11-19 12:24:54.479349000     None  ...                  None
2022-11-19 12:24:54.479765000     None  ...                     0

[31716 rows x 4 columns]
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
2022-11-19 09:00:14.878863525
2022-11-19 09:03:55.539363525
2022-11-19 09:25:13.967613525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
