
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8414 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:41:15.776020 2022-11-19 12:15:16.468183
8414 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:40:27.073602 2022-11-19 12:15:32.787993
8414 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:40:42.000491 2022-11-19 12:15:42.370516
8414 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668843236100488525     None  ...                  None
1668843236679698000     None  ...                     0
1668843236679959000     None  ...                  None
1668843237779693000     None  ...                     0
1668843237780048000     None  ...                  None
...                      ...  ...                   ...
1668860692279779000     None  ...                     0
1668860693379355000     None  ...                  None
1668860693379769000     None  ...                     0
1668860694479349000     None  ...                  None
1668860694479765000     None  ...                     0

[31716 rows x 4 columns]
1668845254649863525       SETUP
1668845828114488525     INJPROB
1668847219473863525     INJPHYS
1668848414878863525     PRERAMP
1668848635539363525        RAMP
1668849913967613525     FLATTOP
1668860148135488525    BEAMDUMP
1668860150047863525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 08:40:19.473863525 2022-11-19 09:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 09:40:19.473863525 2022-11-19 10:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 10:40:19.473863525 2022-11-19 11:40:19.473863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-19 11:40:19.473863525 2022-11-19 12:15:48.135488525
2022-11-19 08:40:57.124238 2022-11-19 12:14:57.060671
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
