
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8400 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668594991848363525     None  ...                  None
1668594992691472000     None  ...                  None
1668594992691702000     None  ...                     0
1668594993791470000     None  ...                  None
1668594993791700000     None  ...                     0
...                      ...  ...                   ...
1668596682291737000     None  ...                     0
1668596683391498000     None  ...                  None
1668596683391735000     None  ...                     0
1668596684491500000     None  ...                  None
1668596684491734000     None  ...                     0

[3079 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8400
8400 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668594991848363525     None  ...                  None
1668594992691472000     None  ...                  None
1668594992691702000     None  ...                     0
1668594993791470000     None  ...                  None
1668594993791700000     None  ...                     0
...                      ...  ...                   ...
1668596682291737000     None  ...                     0
1668596683391498000     None  ...                  None
1668596683391735000     None  ...                     0
1668596684491500000     None  ...                  None
1668596684491734000     None  ...                     0

[3079 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8400
8400 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668594991848363525     None  ...                  None
1668594992691472000     None  ...                  None
1668594992691702000     None  ...                     0
1668594993791470000     None  ...                  None
1668594993791700000     None  ...                     0
...                      ...  ...                   ...
1668596682291737000     None  ...                     0
1668596683391498000     None  ...                  None
1668596683391735000     None  ...                     0
1668596684491500000     None  ...                  None
1668596684491734000     None  ...                     0

[3079 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8400
8400 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668594991848363525     None  ...                  None
1668594992691472000     None  ...                  None
1668594992691702000     None  ...                     0
1668594993791470000     None  ...                  None
1668594993791700000     None  ...                     0
...                      ...  ...                   ...
1668596682291737000     None  ...                     0
1668596683391498000     None  ...                  None
1668596683391735000     None  ...                     0
1668596684491500000     None  ...                  None
1668596684491734000     None  ...                     0

[3079 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8400
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
