
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8496 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669567016863488525     None  ...                  None
1669567017491488000     None  ...                  None
1669567017491741000     None  ...                     0
1669567018591485000     None  ...                  None
1669567018591734000     None  ...                     0
...                      ...  ...                   ...
1669629678491718000     None  ...                     0
1669629679591491000     None  ...                  None
1669629679591712000     None  ...                     0
1669629680691483000     None  ...                  None
1669629680691708000     None  ...                     0

[113924 rows x 4 columns]
1669568586443238525       SETUP
1669575900728863525     INJPROB
1669577000453738525       SETUP
1669577081183363525     INJPROB
1669577116856988525       SETUP
1669578559186988525     INJPROB
1669579267490613525     INJPHYS
1669584704370488525     PRERAMP
1669584964964488525        RAMP
1669586242823863525     FLATTOP
1669586269422238525     SQUEEZE
1669586808865863525      ADJUST
1669587242911613525      STABLE
1669611691969988525    BEAMDUMP
1669611709020863525    BEAMDUMP
1669611711176738525    RAMPDOWN
1669613746392988525      NOBEAM
Name: HX:BMODE, dtype: object 914
2022-11-27 20:01:07.490613525 2022-11-28 05:01:31.969988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 20:01:07.490613525 2022-11-27 21:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 21:01:07.490613525 2022-11-27 22:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 22:01:07.490613525 2022-11-27 23:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 23:01:07.490613525 2022-11-28 00:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 00:01:07.490613525 2022-11-28 01:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 01:01:07.490613525 2022-11-28 02:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 02:01:07.490613525 2022-11-28 03:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 03:01:07.490613525 2022-11-28 04:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 04:01:07.490613525 2022-11-28 05:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 05:01:07.490613525 2022-11-28 05:01:31.969988525
2022-11-27 20:01:12.404461 2022-11-28 05:01:16.187474
8496 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669567016863488525     None  ...                  None
1669567017491488000     None  ...                  None
1669567017491741000     None  ...                     0
1669567018591485000     None  ...                  None
1669567018591734000     None  ...                     0
...                      ...  ...                   ...
1669629678491718000     None  ...                     0
1669629679591491000     None  ...                  None
1669629679591712000     None  ...                     0
1669629680691483000     None  ...                  None
1669629680691708000     None  ...                     0

[113924 rows x 4 columns]
1669568586443238525       SETUP
1669575900728863525     INJPROB
1669577000453738525       SETUP
1669577081183363525     INJPROB
1669577116856988525       SETUP
1669578559186988525     INJPROB
1669579267490613525     INJPHYS
1669584704370488525     PRERAMP
1669584964964488525        RAMP
1669586242823863525     FLATTOP
1669586269422238525     SQUEEZE
1669586808865863525      ADJUST
1669587242911613525      STABLE
1669611691969988525    BEAMDUMP
1669611709020863525    BEAMDUMP
1669611711176738525    RAMPDOWN
1669613746392988525      NOBEAM
Name: HX:BMODE, dtype: object 914
2022-11-27 20:01:07.490613525 2022-11-28 05:01:31.969988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 20:01:07.490613525 2022-11-27 21:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 21:01:07.490613525 2022-11-27 22:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 22:01:07.490613525 2022-11-27 23:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 23:01:07.490613525 2022-11-28 00:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 00:01:07.490613525 2022-11-28 01:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 01:01:07.490613525 2022-11-28 02:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 02:01:07.490613525 2022-11-28 03:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 03:01:07.490613525 2022-11-28 04:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 04:01:07.490613525 2022-11-28 05:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 05:01:07.490613525 2022-11-28 05:01:31.969988525
2022-11-27 20:01:31.412168 2022-11-28 05:01:27.468474
8496 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669567016863488525     None  ...                  None
1669567017491488000     None  ...                  None
1669567017491741000     None  ...                     0
1669567018591485000     None  ...                  None
1669567018591734000     None  ...                     0
...                      ...  ...                   ...
1669629678491718000     None  ...                     0
1669629679591491000     None  ...                  None
1669629679591712000     None  ...                     0
1669629680691483000     None  ...                  None
1669629680691708000     None  ...                     0

[113924 rows x 4 columns]
1669568586443238525       SETUP
1669575900728863525     INJPROB
1669577000453738525       SETUP
1669577081183363525     INJPROB
1669577116856988525       SETUP
1669578559186988525     INJPROB
1669579267490613525     INJPHYS
1669584704370488525     PRERAMP
1669584964964488525        RAMP
1669586242823863525     FLATTOP
1669586269422238525     SQUEEZE
1669586808865863525      ADJUST
1669587242911613525      STABLE
1669611691969988525    BEAMDUMP
1669611709020863525    BEAMDUMP
1669611711176738525    RAMPDOWN
1669613746392988525      NOBEAM
Name: HX:BMODE, dtype: object 914
2022-11-27 20:01:07.490613525 2022-11-28 05:01:31.969988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 20:01:07.490613525 2022-11-27 21:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 21:01:07.490613525 2022-11-27 22:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 22:01:07.490613525 2022-11-27 23:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-27 23:01:07.490613525 2022-11-28 00:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 00:01:07.490613525 2022-11-28 01:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 01:01:07.490613525 2022-11-28 02:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 02:01:07.490613525 2022-11-28 03:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 03:01:07.490613525 2022-11-28 04:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 04:01:07.490613525 2022-11-28 05:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-28 05:01:07.490613525 2022-11-28 05:01:31.969988525
2022-11-27 20:01:42.167820 2022-11-28 05:00:47.035680
8496 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669567016863488525     None  ...                  None
1669567017491488000     None  ...                  None
1669567017491741000     None  ...                     0
1669567018591485000     None  ...                  None
1669567018591734000     None  ...                     0
...                      ...  ...                   ...
1669629678491718000     None  ...                     0
1669629679591491000     None  ...                  None
1669629679591712000     None  ...                     0
1669629680691483000     None  ...                  None
1669629680691708000     None  ...                     0

[113924 rows x 4 columns]
1669568586443238525       SETUP
1669575900728863525     INJPROB
1669577000453738525       SETUP
1669577081183363525     INJPROB
1669577116856988525       SETUP
1669578559186988525     INJPROB
1669579267490613525     INJPHYS
1669584704370488525     PRERAMP
1669584964964488525        RAMP
1669586242823863525     FLATTOP
1669586269422238525     SQUEEZE
1669586808865863525      ADJUST
1669587242911613525      STABLE
1669611691969988525    BEAMDUMP
1669611709020863525    BEAMDUMP
1669611711176738525    RAMPDOWN
1669613746392988525      NOBEAM
Name: HX:BMODE, dtype: object 914
2022-11-27 20:01:07.490613525 2022-11-28 05:01:31.969988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 20:01:07.490613525 2022-11-27 21:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 21:01:07.490613525 2022-11-27 22:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 22:01:07.490613525 2022-11-27 23:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-27 23:01:07.490613525 2022-11-28 00:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 00:01:07.490613525 2022-11-28 01:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 01:01:07.490613525 2022-11-28 02:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 02:01:07.490613525 2022-11-28 03:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 03:01:07.490613525 2022-11-28 04:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 04:01:07.490613525 2022-11-28 05:01:07.490613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-28 05:01:07.490613525 2022-11-28 05:01:31.969988525
2022-11-27 20:02:03.497798 2022-11-28 05:01:01.092776
./FFT_8496_B1H_2022-11-27 20:01:12.404461_2022-11-28 05:01:16.187474.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-27 20:01:12.404461  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:02:12.795381  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:03:12.156623  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:04:11.918010  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:05:12.769743  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-28 04:57:16.050778  [1150.3696532373149, 1.4834981720321139, 0.799...                  
2022-11-28 04:58:12.229379  [1200.7236427977493, 2.2397592821632544, 1.296...                  
2022-11-28 04:59:12.232777  [1175.7284722938698, 3.6120982887883946, 1.121...                  
2022-11-28 05:00:12.348949  [1165.9194307718317, 3.100939426104957, 1.1257...                  
2022-11-28 05:01:16.187474  [1127.2416795610882, 72.09041230334586, 72.369...                  

[540 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 16:36:56.863488525     None  ...                  None
2022-11-27 16:36:57.491488000     None  ...                  None
2022-11-27 16:36:57.491741000     None  ...                     0
2022-11-27 16:36:58.591485000     None  ...                  None
2022-11-27 16:36:58.591734000     None  ...                     0
...                                ...  ...                   ...
2022-11-28 10:01:18.491718000     None  ...                     0
2022-11-28 10:01:19.591491000     None  ...                  None
2022-11-28 10:01:19.591712000     None  ...                     0
2022-11-28 10:01:20.691483000     None  ...                  None
2022-11-28 10:01:20.691708000     None  ...                     0

[113924 rows x 4 columns]
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
./FFT_8496_B2H_2022-11-27 20:01:42.167820_2022-11-28 05:00:47.035680.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-27 20:01:42.167820  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:02:41.929186  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:03:42.386841  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:04:42.343680  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:05:42.032502  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-28 04:56:46.059367  [1011.7718423436377, 4.8047899650509125, 2.447...                  
2022-11-28 04:57:46.116893  [1005.5724779328542, 3.1202616673644163, 1.394...                  
2022-11-28 04:58:46.233031  [1022.6269209155478, 1.54641214913463, 1.50102...                  
2022-11-28 04:59:46.179010  [1007.5607964104688, 3.226591277342714, 1.7101...                  
2022-11-28 05:00:47.035680  [1016.2618233652793, 1.8234782388495558, 0.690...                  

[476 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 16:36:56.863488525     None  ...                  None
2022-11-27 16:36:57.491488000     None  ...                  None
2022-11-27 16:36:57.491741000     None  ...                     0
2022-11-27 16:36:58.591485000     None  ...                  None
2022-11-27 16:36:58.591734000     None  ...                     0
...                                ...  ...                   ...
2022-11-28 10:01:18.491718000     None  ...                     0
2022-11-28 10:01:19.591491000     None  ...                  None
2022-11-28 10:01:19.591712000     None  ...                     0
2022-11-28 10:01:20.691483000     None  ...                  None
2022-11-28 10:01:20.691708000     None  ...                     0

[113924 rows x 4 columns]
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
./FFT_8496_B1V_2022-11-27 20:01:31.412168_2022-11-28 05:01:27.468474.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-27 20:01:31.412168  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:02:26.970918  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:03:33.867857  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:04:32.555666  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:05:31.479014  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-28 04:57:27.210466  [4652.164094894601, 0.5219796088602688, 0.7002...                  
2022-11-28 04:58:31.106514  [4637.300353525074, 0.3431653866907788, 0.5453...                  
2022-11-28 04:59:27.317829  [4622.650012226184, 0.5434616760315913, 1.1417...                  
2022-11-28 05:00:27.258878  [4619.815715052393, 4.785160378018675, 0.27264...                  
2022-11-28 05:01:27.468474  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[536 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 16:36:56.863488525     None  ...                  None
2022-11-27 16:36:57.491488000     None  ...                  None
2022-11-27 16:36:57.491741000     None  ...                     0
2022-11-27 16:36:58.591485000     None  ...                  None
2022-11-27 16:36:58.591734000     None  ...                     0
...                                ...  ...                   ...
2022-11-28 10:01:18.491718000     None  ...                     0
2022-11-28 10:01:19.591491000     None  ...                  None
2022-11-28 10:01:19.591712000     None  ...                     0
2022-11-28 10:01:20.691483000     None  ...                  None
2022-11-28 10:01:20.691708000     None  ...                     0

[113924 rows x 4 columns]
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
./FFT_8496_B2V_2022-11-27 20:02:03.497798_2022-11-28 05:01:01.092776.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-27 20:02:03.497798  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:03:01.956124  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:03:57.088112  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:05:01.512953  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-27 20:06:01.188366  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-28 04:57:01.057293  [11169.91537941011, 2.1052507495479573, 0.8671...                  
2022-11-28 04:58:01.140650  [11162.761756922511, 0.7288759244756967, 0.231...                  
2022-11-28 04:59:01.038442  [11176.777724153526, 1.6020118532719372, 1.148...                  
2022-11-28 04:59:57.395502  [11173.679503653937, 0.5152337671345277, 0.721...                  
2022-11-28 05:01:01.092776  [11164.456593884584, 3.6640004540229003, 1.390...                  

[379 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-27 16:36:56.863488525     None  ...                  None
2022-11-27 16:36:57.491488000     None  ...                  None
2022-11-27 16:36:57.491741000     None  ...                     0
2022-11-27 16:36:58.591485000     None  ...                  None
2022-11-27 16:36:58.591734000     None  ...                     0
...                                ...  ...                   ...
2022-11-28 10:01:18.491718000     None  ...                     0
2022-11-28 10:01:19.591491000     None  ...                  None
2022-11-28 10:01:19.591712000     None  ...                     0
2022-11-28 10:01:20.691483000     None  ...                  None
2022-11-28 10:01:20.691708000     None  ...                     0

[113924 rows x 4 columns]
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
2022-11-27 21:31:44.370488525
2022-11-27 21:36:04.964488525
2022-11-27 21:57:22.823863525
2022-11-27 22:06:48.865863525
2022-11-27 22:14:02.911613525
INFO:py4j.clientserver:Closing down clientserver connection
