
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8462 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669127363916863525     None  ...                  None
1669127364991427000     None  ...                  None
1669127364991719000     None  ...                     0
1669127366091424000     None  ...                  None
1669127366091711000     None  ...                     0
...                      ...  ...                   ...
1669138093991772000     None  ...                  None
1669138095091765000     None  ...                     0
1669138095091770000     None  ...                  None
1669138096191761000     None  ...                     0
1669138096191763000     None  ...                  None

[19504 rows x 4 columns]
1669129222735863525       SETUP
1669129684091988525     INJPROB
1669130556588238525     INJPHYS
1669131920997238525     PRERAMP
1669132129556988525        RAMP
1669133407929238525     FLATTOP
1669133965802863525     SQUEEZE
1669134578441738525      ADJUST
1669138040085863525    BEAMDUMP
1669138042028363525    RAMPDOWN
Name: HX:BMODE, dtype: object 350
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 15:22:36.588238525 2022-11-22 16:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 16:22:36.588238525 2022-11-22 17:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 17:22:36.588238525 2022-11-22 17:27:20.085863525
2022-11-22 15:23:13.220406 2022-11-22 17:27:12.013895
8462 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669127363916863525     None  ...                  None
1669127364991427000     None  ...                  None
1669127364991719000     None  ...                     0
1669127366091424000     None  ...                  None
1669127366091711000     None  ...                     0
...                      ...  ...                   ...
1669138093991772000     None  ...                  None
1669138095091765000     None  ...                     0
1669138095091770000     None  ...                  None
1669138096191761000     None  ...                     0
1669138096191763000     None  ...                  None

[19504 rows x 4 columns]
1669129222735863525       SETUP
1669129684091988525     INJPROB
1669130556588238525     INJPHYS
1669131920997238525     PRERAMP
1669132129556988525        RAMP
1669133407929238525     FLATTOP
1669133965802863525     SQUEEZE
1669134578441738525      ADJUST
1669138040085863525    BEAMDUMP
1669138042028363525    RAMPDOWN
Name: HX:BMODE, dtype: object 350
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 15:22:36.588238525 2022-11-22 16:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 16:22:36.588238525 2022-11-22 17:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 17:22:36.588238525 2022-11-22 17:27:20.085863525
2022-11-22 15:23:27.502302 2022-11-22 17:26:27.340944
8462 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669127363916863525     None  ...                  None
1669127364991427000     None  ...                  None
1669127364991719000     None  ...                     0
1669127366091424000     None  ...                  None
1669127366091711000     None  ...                     0
...                      ...  ...                   ...
1669138093991772000     None  ...                  None
1669138095091765000     None  ...                     0
1669138095091770000     None  ...                  None
1669138096191761000     None  ...                     0
1669138096191763000     None  ...                  None

[19504 rows x 4 columns]
1669129222735863525       SETUP
1669129684091988525     INJPROB
1669130556588238525     INJPHYS
1669131920997238525     PRERAMP
1669132129556988525        RAMP
1669133407929238525     FLATTOP
1669133965802863525     SQUEEZE
1669134578441738525      ADJUST
1669138040085863525    BEAMDUMP
1669138042028363525    RAMPDOWN
Name: HX:BMODE, dtype: object 350
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 15:22:36.588238525 2022-11-22 16:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 16:22:36.588238525 2022-11-22 17:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 17:22:36.588238525 2022-11-22 17:27:20.085863525
2022-11-22 15:22:42.393774 2022-11-22 17:26:43.235494
8462 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669127363916863525     None  ...                  None
1669127364991427000     None  ...                  None
1669127364991719000     None  ...                     0
1669127366091424000     None  ...                  None
1669127366091711000     None  ...                     0
...                      ...  ...                   ...
1669138093991772000     None  ...                  None
1669138095091765000     None  ...                     0
1669138095091770000     None  ...                  None
1669138096191761000     None  ...                     0
1669138096191763000     None  ...                  None

[19504 rows x 4 columns]
1669129222735863525       SETUP
1669129684091988525     INJPROB
1669130556588238525     INJPHYS
1669131920997238525     PRERAMP
1669132129556988525        RAMP
1669133407929238525     FLATTOP
1669133965802863525     SQUEEZE
1669134578441738525      ADJUST
1669138040085863525    BEAMDUMP
1669138042028363525    RAMPDOWN
Name: HX:BMODE, dtype: object 350
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 15:22:36.588238525 2022-11-22 16:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 16:22:36.588238525 2022-11-22 17:22:36.588238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 17:22:36.588238525 2022-11-22 17:27:20.085863525
2022-11-22 15:22:58.535420 2022-11-22 17:26:57.359253
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
