['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h08m43s675626us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h09m47s780999us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ -478    -7  -293 -1638 -1104]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-1303  -878 -1123 -2321 -1808]
                              time  ... bunches
0 2022-11-23 14:08:43.675626+00:00  ...       5
0 2022-11-23 14:09:47.780999+00:00  ...       5

[2 rows x 5 columns]
