
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8362 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667838722047613525     None  ...                  None
1667838722391530000     None  ...                  None
1667838722391685000     None  ...                     0
1667838723491526000     None  ...                  None
1667838723491680000     None  ...                     0
...                      ...  ...                   ...
1667864781091699000     None  ...                     0
1667864782191507000     None  ...                  None
1667864782191783000     None  ...                     0
1667864783291502000     None  ...                  None
1667864783291779000     None  ...                     0

[47389 rows x 4 columns]
1667839673435738525       SETUP
1667840835112738525     INJPROB
1667841851861988525     INJPHYS
1667842942268988525       SETUP
1667843319355988525     INJPROB
1667843462484238525     INJPHYS
1667844791187863525       SETUP
1667845212586363525     INJPROB
1667845312979238525     INJPHYS
1667845553284488525     INJPROB
1667848037294613525     PRERAMP
1667848455945488525        RAMP
1667849733396738525     FLATTOP
1667854311121863525     SQUEEZE
1667857015500738525      ADJUST
1667858263611238525     SQUEEZE
1667864748060863525    BEAMDUMP
1667864749890863525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 17:24:11.861988525 2022-11-07 23:45:48.060863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 17:24:11.861988525 2022-11-07 18:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 18:24:11.861988525 2022-11-07 19:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 19:24:11.861988525 2022-11-07 20:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 20:24:11.861988525 2022-11-07 21:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 21:24:11.861988525 2022-11-07 22:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 22:24:11.861988525 2022-11-07 23:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 23:24:11.861988525 2022-11-07 23:45:48.060863525
2022-11-07 17:24:12.376229 2022-11-07 23:45:12.268422
8362 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667838722047613525     None  ...                  None
1667838722391530000     None  ...                  None
1667838722391685000     None  ...                     0
1667838723491526000     None  ...                  None
1667838723491680000     None  ...                     0
...                      ...  ...                   ...
1667864781091699000     None  ...                     0
1667864782191507000     None  ...                  None
1667864782191783000     None  ...                     0
1667864783291502000     None  ...                  None
1667864783291779000     None  ...                     0

[47389 rows x 4 columns]
1667839673435738525       SETUP
1667840835112738525     INJPROB
1667841851861988525     INJPHYS
1667842942268988525       SETUP
1667843319355988525     INJPROB
1667843462484238525     INJPHYS
1667844791187863525       SETUP
1667845212586363525     INJPROB
1667845312979238525     INJPHYS
1667845553284488525     INJPROB
1667848037294613525     PRERAMP
1667848455945488525        RAMP
1667849733396738525     FLATTOP
1667854311121863525     SQUEEZE
1667857015500738525      ADJUST
1667858263611238525     SQUEEZE
1667864748060863525    BEAMDUMP
1667864749890863525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 17:24:11.861988525 2022-11-07 23:45:48.060863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 17:24:11.861988525 2022-11-07 18:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 18:24:11.861988525 2022-11-07 19:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 19:24:11.861988525 2022-11-07 20:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 20:24:11.861988525 2022-11-07 21:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 21:24:11.861988525 2022-11-07 22:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 22:24:11.861988525 2022-11-07 23:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 23:24:11.861988525 2022-11-07 23:45:48.060863525
2022-11-07 17:24:29.095042 2022-11-07 23:45:27.124093
8362 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667838722047613525     None  ...                  None
1667838722391530000     None  ...                  None
1667838722391685000     None  ...                     0
1667838723491526000     None  ...                  None
1667838723491680000     None  ...                     0
...                      ...  ...                   ...
1667864781091699000     None  ...                     0
1667864782191507000     None  ...                  None
1667864782191783000     None  ...                     0
1667864783291502000     None  ...                  None
1667864783291779000     None  ...                     0

[47389 rows x 4 columns]
1667839673435738525       SETUP
1667840835112738525     INJPROB
1667841851861988525     INJPHYS
1667842942268988525       SETUP
1667843319355988525     INJPROB
1667843462484238525     INJPHYS
1667844791187863525       SETUP
1667845212586363525     INJPROB
1667845312979238525     INJPHYS
1667845553284488525     INJPROB
1667848037294613525     PRERAMP
1667848455945488525        RAMP
1667849733396738525     FLATTOP
1667854311121863525     SQUEEZE
1667857015500738525      ADJUST
1667858263611238525     SQUEEZE
1667864748060863525    BEAMDUMP
1667864749890863525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 17:24:11.861988525 2022-11-07 23:45:48.060863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 17:24:11.861988525 2022-11-07 18:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 18:24:11.861988525 2022-11-07 19:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 19:24:11.861988525 2022-11-07 20:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 20:24:11.861988525 2022-11-07 21:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 21:24:11.861988525 2022-11-07 22:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 22:24:11.861988525 2022-11-07 23:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 23:24:11.861988525 2022-11-07 23:45:48.060863525
2022-11-07 17:24:42.335595 2022-11-07 23:45:47.060813
8362 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667838722047613525     None  ...                  None
1667838722391530000     None  ...                  None
1667838722391685000     None  ...                     0
1667838723491526000     None  ...                  None
1667838723491680000     None  ...                     0
...                      ...  ...                   ...
1667864781091699000     None  ...                     0
1667864782191507000     None  ...                  None
1667864782191783000     None  ...                     0
1667864783291502000     None  ...                  None
1667864783291779000     None  ...                     0

[47389 rows x 4 columns]
1667839673435738525       SETUP
1667840835112738525     INJPROB
1667841851861988525     INJPHYS
1667842942268988525       SETUP
1667843319355988525     INJPROB
1667843462484238525     INJPHYS
1667844791187863525       SETUP
1667845212586363525     INJPROB
1667845312979238525     INJPHYS
1667845553284488525     INJPROB
1667848037294613525     PRERAMP
1667848455945488525        RAMP
1667849733396738525     FLATTOP
1667854311121863525     SQUEEZE
1667857015500738525      ADJUST
1667858263611238525     SQUEEZE
1667864748060863525    BEAMDUMP
1667864749890863525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
2022-11-07 17:24:11.861988525 2022-11-07 23:45:48.060863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 17:24:11.861988525 2022-11-07 18:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 18:24:11.861988525 2022-11-07 19:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 19:24:11.861988525 2022-11-07 20:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 20:24:11.861988525 2022-11-07 21:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 21:24:11.861988525 2022-11-07 22:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 22:24:11.861988525 2022-11-07 23:24:11.861988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 23:24:11.861988525 2022-11-07 23:45:48.060863525
2022-11-07 17:24:57.469523 2022-11-07 23:44:57.048785
./FFT_8362_B1H_2022-11-07 17:24:12.376229_2022-11-07 23:45:12.268422.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-07 17:24:12.376229  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 17:25:12.158883  [4740.989593505859, 9.930337701474073, 9.96309...                  
2022-11-07 17:26:12.262331  [4619.886627197266, 7.197502115933268, 9.90618...                  
2022-11-07 17:27:12.766952  [4507.987258911133, 25.12510489587139, 11.7738...                  
2022-11-07 17:28:16.487899  [4472.14421081543, 20.895187735921635, 6.62332...                  
...                                                                       ...                  
2022-11-07 23:41:16.563785  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:42:15.939913  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:43:18.712748  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:44:19.071524  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:45:12.268422  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[382 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 16:32:02.047613525     None  ...                  None
2022-11-07 16:32:02.391530000     None  ...                  None
2022-11-07 16:32:02.391685000     None  ...                     0
2022-11-07 16:32:03.491526000     None  ...                  None
2022-11-07 16:32:03.491680000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 23:46:21.091699000     None  ...                     0
2022-11-07 23:46:22.191507000     None  ...                  None
2022-11-07 23:46:22.191783000     None  ...                     0
2022-11-07 23:46:23.291502000     None  ...                  None
2022-11-07 23:46:23.291779000     None  ...                     0

[47389 rows x 4 columns]
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
./FFT_8362_B2H_2022-11-07 17:24:42.335595_2022-11-07 23:45:47.060813.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-07 17:24:42.335595  [3697.1641845703125, 29.262918400649937, 40.49...                  
2022-11-07 17:25:42.299241  [3551.816940307617, 32.540637500517725, 16.836...                  
2022-11-07 17:26:42.036648  [3506.4876861572266, 20.07617329908142, 20.469...                  
2022-11-07 17:27:48.520743  [3421.2005920410156, 12.972782862301527, 19.92...                  
2022-11-07 17:28:46.321773  [3366.8308715820312, 39.82714941880369, 11.818...                  
...                                                                       ...                  
2022-11-07 23:41:46.886462  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:42:46.124413  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:43:46.101133  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:44:48.783991  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:45:47.060813  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[382 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 16:32:02.047613525     None  ...                  None
2022-11-07 16:32:02.391530000     None  ...                  None
2022-11-07 16:32:02.391685000     None  ...                     0
2022-11-07 16:32:03.491526000     None  ...                  None
2022-11-07 16:32:03.491680000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 23:46:21.091699000     None  ...                     0
2022-11-07 23:46:22.191507000     None  ...                  None
2022-11-07 23:46:22.191783000     None  ...                     0
2022-11-07 23:46:23.291502000     None  ...                  None
2022-11-07 23:46:23.291779000     None  ...                     0

[47389 rows x 4 columns]
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
./FFT_8362_B1V_2022-11-07 17:24:29.095042_2022-11-07 23:45:27.124093.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-07 17:24:29.095042  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 17:25:27.404569  [11484.357543945312, 9.365237786537447, 3.2477...                  
2022-11-07 17:26:27.307264  [11531.299301147461, 26.51468498178613, 4.6299...                  
2022-11-07 17:27:27.430852  [11677.292877197266, 10.413916141135141, 3.548...                  
2022-11-07 17:28:27.321186  [11758.25326538086, 9.571426374214967, 19.6412...                  
...                                                                       ...                  
2022-11-07 23:41:27.034936  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:42:27.272555  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:43:27.332200  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:44:27.282990  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:45:27.124093  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[382 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 16:32:02.047613525     None  ...                  None
2022-11-07 16:32:02.391530000     None  ...                  None
2022-11-07 16:32:02.391685000     None  ...                     0
2022-11-07 16:32:03.491526000     None  ...                  None
2022-11-07 16:32:03.491680000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 23:46:21.091699000     None  ...                     0
2022-11-07 23:46:22.191507000     None  ...                  None
2022-11-07 23:46:22.191783000     None  ...                     0
2022-11-07 23:46:23.291502000     None  ...                  None
2022-11-07 23:46:23.291779000     None  ...                     0

[47389 rows x 4 columns]
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
./FFT_8362_B2V_2022-11-07 17:24:57.469523_2022-11-07 23:44:57.048785.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-07 17:24:57.469523  [10309.602981567383, 11.787599540263573, 10.10...                  
2022-11-07 17:25:57.664690  [10343.00895690918, 6.085819774742559, 1.52850...                  
2022-11-07 17:26:57.236806  [10244.605026245117, 9.075513976360954, 7.8230...                  
2022-11-07 17:27:57.488407  [10076.922134399414, 44.40525893068004, 20.807...                  
2022-11-07 17:28:57.052093  [10181.034469604492, 14.563090880333954, 17.51...                  
...                                                                       ...                  
2022-11-07 23:40:57.002806  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:41:57.572108  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:42:57.366377  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:43:57.091833  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-07 23:44:57.048785  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[381 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-07 16:32:02.047613525     None  ...                  None
2022-11-07 16:32:02.391530000     None  ...                  None
2022-11-07 16:32:02.391685000     None  ...                     0
2022-11-07 16:32:03.491526000     None  ...                  None
2022-11-07 16:32:03.491680000     None  ...                     0
...                                ...  ...                   ...
2022-11-07 23:46:21.091699000     None  ...                     0
2022-11-07 23:46:22.191507000     None  ...                  None
2022-11-07 23:46:22.191783000     None  ...                     0
2022-11-07 23:46:23.291502000     None  ...                  None
2022-11-07 23:46:23.291779000     None  ...                     0

[47389 rows x 4 columns]
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
2022-11-07 19:07:17.294613525
2022-11-07 19:14:15.945488525
2022-11-07 19:35:33.396738525
2022-11-07 21:36:55.500738525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
