
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8485 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669394801087738525     None  ...                  None
1669394801391548000     None  ...                  None
1669394801391722000     None  ...                     0
1669394802491542000     None  ...                  None
1669394802491717000     None  ...                     0
...                      ...  ...                   ...
1669396203891717000     None  ...                     0
1669396204991535000     None  ...                  None
1669396204991711000     None  ...                     0
1669396206091531000     None  ...                  None
1669396206091796000     None  ...                     0

[2557 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8485
8485 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669394801087738525     None  ...                  None
1669394801391548000     None  ...                  None
1669394801391722000     None  ...                     0
1669394802491542000     None  ...                  None
1669394802491717000     None  ...                     0
...                      ...  ...                   ...
1669396203891717000     None  ...                     0
1669396204991535000     None  ...                  None
1669396204991711000     None  ...                     0
1669396206091531000     None  ...                  None
1669396206091796000     None  ...                     0

[2557 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8485
8485 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669394801087738525     None  ...                  None
1669394801391548000     None  ...                  None
1669394801391722000     None  ...                     0
1669394802491542000     None  ...                  None
1669394802491717000     None  ...                     0
...                      ...  ...                   ...
1669396203891717000     None  ...                     0
1669396204991535000     None  ...                  None
1669396204991711000     None  ...                     0
1669396206091531000     None  ...                  None
1669396206091796000     None  ...                     0

[2557 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8485
8485 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669394801087738525     None  ...                  None
1669394801391548000     None  ...                  None
1669394801391722000     None  ...                     0
1669394802491542000     None  ...                  None
1669394802491717000     None  ...                     0
...                      ...  ...                   ...
1669396203891717000     None  ...                     0
1669396204991535000     None  ...                  None
1669396204991711000     None  ...                     0
1669396206091531000     None  ...                  None
1669396206091796000     None  ...                     0

[2557 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8485
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
