
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8456 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-21 09:58:48.535613525 2022-11-21 23:31:40.963238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:59:20.485816 2022-11-21 23:31:15.939831
8456 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-21 09:58:48.535613525 2022-11-21 23:31:40.963238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:59:27.002867 2022-11-21 23:31:27.219106
8456 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-21 09:58:48.535613525 2022-11-21 23:31:40.963238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:59:42.082415 2022-11-21 23:30:42.053855
8456 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-21 09:58:48.535613525 2022-11-21 23:31:40.963238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:58:56.979013 2022-11-21 23:30:57.428235
./FFT_8456_B1H_2022-11-21 09:59:20.485816_2022-11-21 23:31:15.939831.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-21 09:59:20.485816  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:00:20.365341  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:01:12.214765  [5270.3058433532715, 6.509037724667369, 3.6884...                  
2022-11-21 10:02:12.096280  [3147.1329078674316, 14.78398784796049, 14.034...                  
2022-11-21 10:03:12.371530  [3258.7779306265024, 47.84921653079239, 18.789...                  
...                                                                       ...                  
2022-11-21 23:27:16.412503  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:28:19.659851  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:29:12.103328  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:30:12.017962  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:31:15.939831  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[814 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 09:46:13.892863525     None  ...                  None
2022-11-21 09:46:14.891518000     None  ...                  None
2022-11-21 09:46:14.891685000     None  ...                     0
2022-11-21 09:46:15.991515000     None  ...                  None
2022-11-21 09:46:15.991683000     None  ...                     0
...                                ...  ...                   ...
2022-11-21 23:49:30.391676000     None  ...                     0
2022-11-21 23:49:31.491541000     None  ...                  None
2022-11-21 23:49:31.491672000     None  ...                     0
2022-11-21 23:49:32.591536000     None  ...                  None
2022-11-21 23:49:32.591753000     None  ...                     0

[91981 rows x 4 columns]
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
./FFT_8456_B2H_2022-11-21 09:59:42.082415_2022-11-21 23:30:42.053855.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-21 09:59:42.082415  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:00:42.297429  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:01:42.931946  [4009.490416208903, 36.65440726125195, 23.7785...                  
2022-11-21 10:02:42.600244  [1804.0348930358887, 62.21571088353765, 43.705...                  
2022-11-21 10:03:42.069582  [1802.8122100830078, 27.07272939627085, 24.687...                  
...                                                                       ...                  
2022-11-21 23:26:42.423688  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:27:45.988037  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:28:42.114299  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:29:45.971318  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:30:42.053855  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[784 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 09:46:13.892863525     None  ...                  None
2022-11-21 09:46:14.891518000     None  ...                  None
2022-11-21 09:46:14.891685000     None  ...                     0
2022-11-21 09:46:15.991515000     None  ...                  None
2022-11-21 09:46:15.991683000     None  ...                     0
...                                ...  ...                   ...
2022-11-21 23:49:30.391676000     None  ...                     0
2022-11-21 23:49:31.491541000     None  ...                  None
2022-11-21 23:49:31.491672000     None  ...                     0
2022-11-21 23:49:32.591536000     None  ...                  None
2022-11-21 23:49:32.591753000     None  ...                     0

[91981 rows x 4 columns]
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
./FFT_8456_B1V_2022-11-21 09:59:27.002867_2022-11-21 23:31:27.219106.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-21 09:59:27.002867  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:00:27.082058  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:01:27.311491  [16.230626424153645, 29.148124490349776, 30.87...                  
2022-11-21 10:02:27.106401  [398.08133188883465, 32.28279494802113, 27.637...                  
2022-11-21 10:03:27.497574  [44.79690199631911, 6.83419864956117, 12.85075...                  
...                                                                       ...                  
2022-11-21 23:27:27.129539  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:28:27.220605  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:29:27.171420  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:30:30.973030  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:31:27.219106  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[811 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 09:46:13.892863525     None  ...                  None
2022-11-21 09:46:14.891518000     None  ...                  None
2022-11-21 09:46:14.891685000     None  ...                     0
2022-11-21 09:46:15.991515000     None  ...                  None
2022-11-21 09:46:15.991683000     None  ...                     0
...                                ...  ...                   ...
2022-11-21 23:49:30.391676000     None  ...                     0
2022-11-21 23:49:31.491541000     None  ...                  None
2022-11-21 23:49:31.491672000     None  ...                     0
2022-11-21 23:49:32.591536000     None  ...                  None
2022-11-21 23:49:32.591753000     None  ...                     0

[91981 rows x 4 columns]
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
./FFT_8456_B2V_2022-11-21 09:58:56.979013_2022-11-21 23:30:57.428235.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-21 09:58:56.979013  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 09:59:56.966048  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:00:57.189353  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 10:01:57.392553  [7523.732231140137, 127.72844413420013, 94.756...                  
2022-11-21 10:02:57.100137  [7738.539301554362, 9.357761517643787, 11.5450...                  
...                                                                       ...                  
2022-11-21 23:25:57.440383  [4892.446988072461, 3162.5415157995294, 77.268...                  
2022-11-21 23:27:57.123239  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:28:57.188371  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:29:57.382020  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-21 23:30:57.428235  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[652 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-21 09:46:13.892863525     None  ...                  None
2022-11-21 09:46:14.891518000     None  ...                  None
2022-11-21 09:46:14.891685000     None  ...                     0
2022-11-21 09:46:15.991515000     None  ...                  None
2022-11-21 09:46:15.991683000     None  ...                     0
...                                ...  ...                   ...
2022-11-21 23:49:30.391676000     None  ...                     0
2022-11-21 23:49:31.491541000     None  ...                  None
2022-11-21 23:49:31.491672000     None  ...                     0
2022-11-21 23:49:32.591536000     None  ...                  None
2022-11-21 23:49:32.591753000     None  ...                     0

[91981 rows x 4 columns]
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
2022-11-21 10:50:54.795488525
2022-11-21 10:55:28.043238525
2022-11-21 11:16:46.910238525
2022-11-21 11:26:22.324488525
2022-11-21 11:32:30.763613525
INFO:py4j.clientserver:Closing down clientserver connection
