
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8456 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:59:20.485816 2022-11-21 23:31:15.939831
8456 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:59:27.002867 2022-11-21 23:31:27.219106
8456 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:59:42.082415 2022-11-21 23:30:42.053855
8456 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669023973892863525     None  ...                  None
1669023974891518000     None  ...                  None
1669023974891685000     None  ...                     0
1669023975991515000     None  ...                  None
1669023975991683000     None  ...                     0
...                      ...  ...                   ...
1669074570391676000     None  ...                     0
1669074571491541000     None  ...                  None
1669074571491672000     None  ...                     0
1669074572591536000     None  ...                  None
1669074572591753000     None  ...                     0

[91981 rows x 4 columns]
1669023993702988525     INJPROB
1669024728535613525     INJPHYS
1669027854795488525     PRERAMP
1669028128043238525        RAMP
1669029406910238525     FLATTOP
1669029420180863525     SQUEEZE
1669029982324488525      ADJUST
1669030350763613525      STABLE
1669073500963238525    BEAMDUMP
1669073503197988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 09:58:48.535613525 2022-11-21 10:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 10:58:48.535613525 2022-11-21 11:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 11:58:48.535613525 2022-11-21 12:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 12:58:48.535613525 2022-11-21 13:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 13:58:48.535613525 2022-11-21 14:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 14:58:48.535613525 2022-11-21 15:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 15:58:48.535613525 2022-11-21 16:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 16:58:48.535613525 2022-11-21 17:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 17:58:48.535613525 2022-11-21 18:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 18:58:48.535613525 2022-11-21 19:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 19:58:48.535613525 2022-11-21 20:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 20:58:48.535613525 2022-11-21 21:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 21:58:48.535613525 2022-11-21 22:58:48.535613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 22:58:48.535613525 2022-11-21 23:31:40.963238525
2022-11-21 09:58:56.979013 2022-11-21 23:30:57.428235
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
