
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8476 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669305333297363525     None  ...                  None
1669305334391503000     None  ...                  None
1669305334391735000     None  ...                     0
1669305335491501000     None  ...                  None
1669305335491717000     None  ...                     0
...                      ...  ...                   ...
1669306022991766000     None  ...                     0
1669306024091541000     None  ...                  None
1669306024091763000     None  ...                     0
1669306025191539000     None  ...                  None
1669306025191764000     None  ...                     0

[1259 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8476
8476 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669305333297363525     None  ...                  None
1669305334391503000     None  ...                  None
1669305334391735000     None  ...                     0
1669305335491501000     None  ...                  None
1669305335491717000     None  ...                     0
...                      ...  ...                   ...
1669306022991766000     None  ...                     0
1669306024091541000     None  ...                  None
1669306024091763000     None  ...                     0
1669306025191539000     None  ...                  None
1669306025191764000     None  ...                     0

[1259 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8476
8476 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669305333297363525     None  ...                  None
1669305334391503000     None  ...                  None
1669305334391735000     None  ...                     0
1669305335491501000     None  ...                  None
1669305335491717000     None  ...                     0
...                      ...  ...                   ...
1669306022991766000     None  ...                     0
1669306024091541000     None  ...                  None
1669306024091763000     None  ...                     0
1669306025191539000     None  ...                  None
1669306025191764000     None  ...                     0

[1259 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8476
8476 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669305333297363525     None  ...                  None
1669305334391503000     None  ...                  None
1669305334391735000     None  ...                     0
1669305335491501000     None  ...                  None
1669305335491717000     None  ...                     0
...                      ...  ...                   ...
1669306022991766000     None  ...                     0
1669306024091541000     None  ...                  None
1669306024091763000     None  ...                     0
1669306025191539000     None  ...                  None
1669306025191764000     None  ...                     0

[1259 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8476
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
