
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8307 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
2022-10-24 09:20:55.259613525 2022-10-24 12:39:32.118488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:16.397090 2022-10-24 12:39:12.448408
8307 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
2022-10-24 09:20:55.259613525 2022-10-24 12:39:32.118488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:31.208212 2022-10-24 12:39:27.537928
8307 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
2022-10-24 09:20:55.259613525 2022-10-24 12:39:32.118488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:42.108046 2022-10-24 12:38:42.442388
8307 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
2022-10-24 09:20:55.259613525 2022-10-24 12:39:32.118488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:01.224154 2022-10-24 12:38:57.265034
./FFT_8307_B1H_2022-10-24 09:21:16.397090_2022-10-24 12:39:12.448408.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-24 09:21:16.397090  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:22:12.228638  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:23:12.007219  [259.95413335164386, 18.366776691025663, 11.03...                  
2022-10-24 09:24:12.246837  [156.60137430826822, 12.866653658059981, 7.303...                  
2022-10-24 09:25:11.983757  [1332.8195292154949, 16.645518273385473, 25.61...                  
...                                                                       ...                  
2022-10-24 12:35:12.307638  [520.3179393839312, 1.71122289154996, 3.507229...                  
2022-10-24 12:36:12.444243  [522.6580337292047, 1.6320185094798985, 2.3217...                  
2022-10-24 12:37:16.898016  [488.23925856123924, 33.53021177775103, 35.372...                  
2022-10-24 12:38:12.290074  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 12:39:12.448408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[199 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 07:36:20.443863525     None  ...                  None
2022-10-24 07:36:21.191516000     None  ...                  None
2022-10-24 07:36:21.191770000     None  ...                     0
2022-10-24 07:36:22.291509000     None  ...                  None
2022-10-24 07:36:22.291766000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 13:52:03.291403000     None  ...                  None
2022-10-24 13:52:03.291716000     None  ...                     0
2022-10-24 13:52:03.416363525  CYCLING  ...                  None
2022-10-24 13:52:04.391399000     None  ...                  None
2022-10-24 13:52:04.391712000     None  ...                     0

[40985 rows x 4 columns]
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
./FFT_8307_B2H_2022-10-24 09:21:42.108046_2022-10-24 12:38:42.442388.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-24 09:21:42.108046  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:22:42.023063  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:23:41.915133  [9193.716178894043, 38.936253411667515, 14.321...                  
2022-10-24 09:24:41.980179  [2005.3606351216633, 82.00685620528638, 51.435...                  
2022-10-24 09:25:42.155083  [1892.1665382385254, 31.67826006328818, 29.702...                  
...                                                                       ...                  
2022-10-24 12:34:42.338084  [193.6932001775493, 6.98906620766226, 4.534647...                  
2022-10-24 12:35:46.447241  [211.9960618640364, 2.5252835058583942, 2.5029...                  
2022-10-24 12:36:42.234278  [230.85782939568793, 5.301935739297113, 3.1521...                  
2022-10-24 12:37:42.145560  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 12:38:42.442388  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[198 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 07:36:20.443863525     None  ...                  None
2022-10-24 07:36:21.191516000     None  ...                  None
2022-10-24 07:36:21.191770000     None  ...                     0
2022-10-24 07:36:22.291509000     None  ...                  None
2022-10-24 07:36:22.291766000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 13:52:03.291403000     None  ...                  None
2022-10-24 13:52:03.291716000     None  ...                     0
2022-10-24 13:52:03.416363525  CYCLING  ...                  None
2022-10-24 13:52:04.391399000     None  ...                  None
2022-10-24 13:52:04.391712000     None  ...                     0

[40985 rows x 4 columns]
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
./FFT_8307_B1V_2022-10-24 09:21:31.208212_2022-10-24 12:39:27.537928.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-24 09:21:31.208212  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:22:31.364781  [3667.4851989746094, 36.97175424815062, 3.8286...                  
2022-10-24 09:23:30.824311  [3212.4973958333335, 10.646470666711078, 6.706...                  
2022-10-24 09:24:31.103360  [2568.423137664795, 447.633224839934, 254.9283...                  
2022-10-24 09:25:31.255711  [46.051361083984375, 51.69922560003447, 5.7311...                  
...                                                                       ...                  
2022-10-24 12:35:31.532172  [2969.8068159848904, 2.77120372396498, 2.00121...                  
2022-10-24 12:36:31.449095  [2975.1820291690215, 4.357253914157719, 0.2971...                  
2022-10-24 12:37:27.442345  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 12:38:27.397485  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 12:39:27.537928  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[199 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 07:36:20.443863525     None  ...                  None
2022-10-24 07:36:21.191516000     None  ...                  None
2022-10-24 07:36:21.191770000     None  ...                     0
2022-10-24 07:36:22.291509000     None  ...                  None
2022-10-24 07:36:22.291766000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 13:52:03.291403000     None  ...                  None
2022-10-24 13:52:03.291716000     None  ...                     0
2022-10-24 13:52:03.416363525  CYCLING  ...                  None
2022-10-24 13:52:04.391399000     None  ...                  None
2022-10-24 13:52:04.391712000     None  ...                     0

[40985 rows x 4 columns]
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
./FFT_8307_B2V_2022-10-24 09:21:01.224154_2022-10-24 12:38:57.265034.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-24 09:21:01.224154  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:22:01.006366  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:23:01.203148  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 09:23:57.406429  [10399.065340677897, 15.38618623233052, 7.1453...                  
2022-10-24 09:25:01.116758  [5555.18155670166, 12.53929102987458, 4.743049...                  
...                                                                       ...                  
2022-10-24 12:34:57.480321  [10143.805948919047, 1.8511832115009388, 1.000...                  
2022-10-24 12:35:57.409254  [10128.90978918705, 2.2508259868107046, 0.4901...                  
2022-10-24 12:36:57.411499  [10149.687952574135, 3.049336742484408, 2.2112...                  
2022-10-24 12:37:57.520363  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 12:38:57.265034  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[196 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 07:36:20.443863525     None  ...                  None
2022-10-24 07:36:21.191516000     None  ...                  None
2022-10-24 07:36:21.191770000     None  ...                     0
2022-10-24 07:36:22.291509000     None  ...                  None
2022-10-24 07:36:22.291766000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 13:52:03.291403000     None  ...                  None
2022-10-24 13:52:03.291716000     None  ...                     0
2022-10-24 13:52:03.416363525  CYCLING  ...                  None
2022-10-24 13:52:04.391399000     None  ...                  None
2022-10-24 13:52:04.391712000     None  ...                     0

[40985 rows x 4 columns]
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
2022-10-24 09:42:32.223363525
2022-10-24 09:46:13.399238525
2022-10-24 10:07:31.378488525
2022-10-24 10:16:42.094488525
2022-10-24 10:23:14.771238525
INFO:py4j.clientserver:Closing down clientserver connection
