
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8307 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:16.397090 2022-10-24 12:39:12.448408
8307 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:31.208212 2022-10-24 12:39:27.537928
8307 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:42.108046 2022-10-24 12:38:42.442388
8307 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666596980443863525     None  ...                  None
1666596981191516000     None  ...                  None
1666596981191770000     None  ...                     0
1666596982291509000     None  ...                  None
1666596982291766000     None  ...                     0
...                      ...  ...                   ...
1666619523291403000     None  ...                  None
1666619523291716000     None  ...                     0
1666619523416363525  CYCLING  ...                  None
1666619524391399000     None  ...                  None
1666619524391712000     None  ...                     0

[40985 rows x 4 columns]
1666597820939363525       SETUP
1666599467732738525     INJPROB
1666603255259613525     INJPHYS
1666604552223363525     PRERAMP
1666604773399238525        RAMP
1666606051378488525     FLATTOP
1666606068928863525     SQUEEZE
1666606602094488525      ADJUST
1666606994771238525      STABLE
1666615172118488525    BEAMDUMP
1666615174084363525    RAMPDOWN
1666619523416363525     CYCLING
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 09:20:55.259613525 2022-10-24 10:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 10:20:55.259613525 2022-10-24 11:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 11:20:55.259613525 2022-10-24 12:20:55.259613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 12:20:55.259613525 2022-10-24 12:39:32.118488525
2022-10-24 09:21:01.224154 2022-10-24 12:38:57.265034
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
