
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8467 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669180846320988525     None  ...                  None
1669180847191437000     None  ...                  None
1669180847191757000     None  ...                     0
1669180848291430000     None  ...                  None
1669180848291751000     None  ...                     0
...                      ...  ...                   ...
1669205087891495000     None  ...                  None
1669205087891738000     None  ...                     0
1669205088991495000     None  ...                  None
1669205088991739000     None  ...                     0
1669205089009488525  CYCLING  ...                  None

[44081 rows x 4 columns]
1669182182267613525     NOBEAM
1669205089009488525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1H 8467
8467 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669180846320988525     None  ...                  None
1669180847191437000     None  ...                  None
1669180847191757000     None  ...                     0
1669180848291430000     None  ...                  None
1669180848291751000     None  ...                     0
...                      ...  ...                   ...
1669205087891495000     None  ...                  None
1669205087891738000     None  ...                     0
1669205088991495000     None  ...                  None
1669205088991739000     None  ...                     0
1669205089009488525  CYCLING  ...                  None

[44081 rows x 4 columns]
1669182182267613525     NOBEAM
1669205089009488525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1V 8467
8467 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669180846320988525     None  ...                  None
1669180847191437000     None  ...                  None
1669180847191757000     None  ...                     0
1669180848291430000     None  ...                  None
1669180848291751000     None  ...                     0
...                      ...  ...                   ...
1669205087891495000     None  ...                  None
1669205087891738000     None  ...                     0
1669205088991495000     None  ...                  None
1669205088991739000     None  ...                     0
1669205089009488525  CYCLING  ...                  None

[44081 rows x 4 columns]
1669182182267613525     NOBEAM
1669205089009488525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2H 8467
8467 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669180846320988525     None  ...                  None
1669180847191437000     None  ...                  None
1669180847191757000     None  ...                     0
1669180848291430000     None  ...                  None
1669180848291751000     None  ...                     0
...                      ...  ...                   ...
1669205087891495000     None  ...                  None
1669205087891738000     None  ...                     0
1669205088991495000     None  ...                  None
1669205088991739000     None  ...                     0
1669205089009488525  CYCLING  ...                  None

[44081 rows x 4 columns]
1669182182267613525     NOBEAM
1669205089009488525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2V 8467
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
