
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8334 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:14.261248 2022-11-02 23:51:12.119374
8334 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:27.053977 2022-11-02 23:51:30.946771
8334 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:42.164943 2022-11-02 23:51:47.367351
8334 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:57.065594 2022-11-02 23:51:57.685812
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
