
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8334 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-02 10:14:14.223363525 2022-11-02 23:51:59.245238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:14.261248 2022-11-02 23:51:12.119374
8334 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-02 10:14:14.223363525 2022-11-02 23:51:59.245238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:27.053977 2022-11-02 23:51:30.946771
8334 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-02 10:14:14.223363525 2022-11-02 23:51:59.245238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:42.164943 2022-11-02 23:51:47.367351
8334 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667379548535488525     None  ...                  None
1667379549491505000     None  ...                  None
1667379549491757000     None  ...                     0
1667379550591501000     None  ...                  None
1667379550591752000     None  ...                     0
...                      ...  ...                   ...
1667434818591726000     None  ...                     0
1667434819691563000     None  ...                  None
1667434819691722000     None  ...                     0
1667434820791558000     None  ...                  None
1667434820791718000     None  ...                     0

[100491 rows x 4 columns]
1667382668356863525     INJPROB
1667383042957988525       SETUP
1667383610825988525     INJPROB
1667384054223363525     INJPHYS
1667386037242238525     PRERAMP
1667386284253363525        RAMP
1667387564446863525     FLATTOP
1667387571283238525     SQUEEZE
1667388107646488525      ADJUST
1667388862472988525      STABLE
1667433119245238525    BEAMDUMP
1667433121518238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-11-02 10:14:14.223363525 2022-11-02 23:51:59.245238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 10:14:14.223363525 2022-11-02 11:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 11:14:14.223363525 2022-11-02 12:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 12:14:14.223363525 2022-11-02 13:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 13:14:14.223363525 2022-11-02 14:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 14:14:14.223363525 2022-11-02 15:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 15:14:14.223363525 2022-11-02 16:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 16:14:14.223363525 2022-11-02 17:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 17:14:14.223363525 2022-11-02 18:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 18:14:14.223363525 2022-11-02 19:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 19:14:14.223363525 2022-11-02 20:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 20:14:14.223363525 2022-11-02 21:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 21:14:14.223363525 2022-11-02 22:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 22:14:14.223363525 2022-11-02 23:14:14.223363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-02 23:14:14.223363525 2022-11-02 23:51:59.245238525
2022-11-02 10:14:57.065594 2022-11-02 23:51:57.685812
./FFT_8334_B1H_2022-11-02 10:14:14.261248_2022-11-02 23:51:12.119374.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-02 10:14:14.261248  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 10:15:12.054659  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 10:16:11.962650  [150.91275787353516, 24.316371847423454, 11.90...                  
2022-11-02 10:17:11.927485  [445.63524627685547, 42.52471869242087, 44.723...                  
2022-11-02 10:18:11.940536  [714.4973220825195, 2.181284003616143, 15.8756...                  
...                                                                       ...                  
2022-11-02 23:47:12.106900  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:48:12.062404  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:49:12.185488  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:50:12.211544  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:51:12.119374  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[818 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-02 08:59:08.535488525     None  ...                  None
2022-11-02 08:59:09.491505000     None  ...                  None
2022-11-02 08:59:09.491757000     None  ...                     0
2022-11-02 08:59:10.591501000     None  ...                  None
2022-11-02 08:59:10.591752000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 00:20:18.591726000     None  ...                     0
2022-11-03 00:20:19.691563000     None  ...                  None
2022-11-03 00:20:19.691722000     None  ...                     0
2022-11-03 00:20:20.791558000     None  ...                  None
2022-11-03 00:20:20.791718000     None  ...                     0

[100491 rows x 4 columns]
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
./FFT_8334_B2H_2022-11-02 10:14:42.164943_2022-11-02 23:51:47.367351.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-02 10:14:42.164943  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 10:15:42.088091  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 10:16:45.973289  [7929.087317148845, 10.877974466865018, 37.383...                  
2022-11-02 10:17:46.049695  [8104.976491292317, 22.080796932614305, 24.147...                  
2022-11-02 10:18:42.064239  [8031.872652689616, 20.291497219483816, 34.214...                  
...                                                                       ...                  
2022-11-02 23:47:46.129798  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:48:46.128188  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:49:42.179404  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:50:44.001854  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:51:47.367351  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[789 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-02 08:59:08.535488525     None  ...                  None
2022-11-02 08:59:09.491505000     None  ...                  None
2022-11-02 08:59:09.491757000     None  ...                     0
2022-11-02 08:59:10.591501000     None  ...                  None
2022-11-02 08:59:10.591752000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 00:20:18.591726000     None  ...                     0
2022-11-03 00:20:19.691563000     None  ...                  None
2022-11-03 00:20:19.691722000     None  ...                     0
2022-11-03 00:20:20.791558000     None  ...                  None
2022-11-03 00:20:20.791718000     None  ...                     0

[100491 rows x 4 columns]
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
./FFT_8334_B1V_2022-11-02 10:14:27.053977_2022-11-02 23:51:30.946771.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-02 10:14:27.053977  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 10:15:26.952445  [1640.7044779459636, 16.213041488732422, 11.16...                  
2022-11-02 10:16:26.995064  [1282.6023508707683, 46.87595963924606, 5.2293...                  
2022-11-02 10:17:26.924749  [1274.7823066711426, 4.584251682288398, 13.563...                  
2022-11-02 10:18:26.971380  [1392.3520075480144, 17.32200441124715, 15.294...                  
...                                                                       ...                  
2022-11-02 23:47:27.060593  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:48:27.006371  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:49:30.985532  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:50:30.955236  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:51:30.946771  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[818 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-02 08:59:08.535488525     None  ...                  None
2022-11-02 08:59:09.491505000     None  ...                  None
2022-11-02 08:59:09.491757000     None  ...                     0
2022-11-02 08:59:10.591501000     None  ...                  None
2022-11-02 08:59:10.591752000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 00:20:18.591726000     None  ...                     0
2022-11-03 00:20:19.691563000     None  ...                  None
2022-11-03 00:20:19.691722000     None  ...                     0
2022-11-03 00:20:20.791558000     None  ...                  None
2022-11-03 00:20:20.791718000     None  ...                     0

[100491 rows x 4 columns]
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
./FFT_8334_B2V_2022-11-02 10:14:57.065594_2022-11-02 23:51:57.685812.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-02 10:14:57.065594  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 10:15:57.062246  [3924.6015981038413, 3365.48076429666, 1970.09...                  
2022-11-02 10:16:56.924739  [13232.24369684855, 23.4381969703025, 5.484675...                  
2022-11-02 10:17:56.983875  [12909.003520965576, 125.34203989436065, 34.78...                  
2022-11-02 10:18:58.314267  [13051.158529917398, 24.71669784678645, 10.426...                  
...                                                                       ...                  
2022-11-02 23:48:01.145944  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:49:01.303152  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:49:57.524673  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:51:01.325524  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-02 23:51:57.685812  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[643 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-02 08:59:08.535488525     None  ...                  None
2022-11-02 08:59:09.491505000     None  ...                  None
2022-11-02 08:59:09.491757000     None  ...                     0
2022-11-02 08:59:10.591501000     None  ...                  None
2022-11-02 08:59:10.591752000     None  ...                     0
...                                ...  ...                   ...
2022-11-03 00:20:18.591726000     None  ...                     0
2022-11-03 00:20:19.691563000     None  ...                  None
2022-11-03 00:20:19.691722000     None  ...                     0
2022-11-03 00:20:20.791558000     None  ...                  None
2022-11-03 00:20:20.791718000     None  ...                     0

[100491 rows x 4 columns]
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
2022-11-02 10:47:17.242238525
2022-11-02 10:51:24.253363525
2022-11-02 11:12:44.446863525
2022-11-02 11:21:47.646488525
2022-11-02 11:34:22.472988525
INFO:py4j.clientserver:Closing down clientserver connection
