
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8488 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:15:12.931425 2022-11-25 21:22:12.103957
8488 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:15:26.974052 2022-11-25 21:22:27.241598
8488 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:15:46.100926 2022-11-25 21:22:42.050726
8488 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:14:57.160215 2022-11-25 21:21:57.141905
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
