
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8488 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 20:14:55.599613525 2022-11-25 21:22:42.099863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:15:12.931425 2022-11-25 21:22:12.103957
8488 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 20:14:55.599613525 2022-11-25 21:22:42.099863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:15:26.974052 2022-11-25 21:22:27.241598
8488 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 20:14:55.599613525 2022-11-25 21:22:42.099863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:15:46.100926 2022-11-25 21:22:42.050726
8488 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669406488821613525     None  ...                  None
1669406489391525000     None  ...                  None
1669406489391785000     None  ...                     0
1669406490491523000     None  ...                  None
1669406490491781000     None  ...                     0
...                      ...  ...                   ...
1669412572791705000     None  ...                     0
1669412573891510000     None  ...                  None
1669412573891705000     None  ...                     0
1669412574991506000     None  ...                  None
1669412574991696000     None  ...                     0

[11052 rows x 4 columns]
1669406509118738525     INJPROB
1669407295599613525     INJPHYS
1669409667148363525     PRERAMP
1669409895785863525        RAMP
1669411173837863525     FLATTOP
1669411362099863525    BEAMDUMP
1669411364320238525    RAMPDOWN
Name: HX:BMODE, dtype: object 914
2022-11-25 20:14:55.599613525 2022-11-25 21:22:42.099863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 20:14:55.599613525 2022-11-25 21:14:55.599613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-25 21:14:55.599613525 2022-11-25 21:22:42.099863525
2022-11-25 20:14:57.160215 2022-11-25 21:21:57.141905
./FFT_8488_B1H_2022-11-25 20:15:12.931425_2022-11-25 21:22:12.103957.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-25 20:15:12.931425  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:16:12.584319  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:17:12.401560  [3503.5846811930337, 15.492189014785966, 10.27...                  
2022-11-25 20:18:11.974169  [3370.2631912231445, 44.59783830091956, 24.745...                  
2022-11-25 20:19:12.135672  [2961.103043776292, 47.426322027755695, 29.214...                  
...                                                                       ...                  
2022-11-25 21:18:19.908430  [2342.373606668257, 20.378221199565047, 5.1011...                  
2022-11-25 21:19:16.358417  [3953.0862578643414, 16.6128607022638, 5.84867...                  
2022-11-25 21:20:12.254778  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 21:21:12.018747  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 21:22:12.103957  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[68 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 20:01:28.821613525     None  ...                  None
2022-11-25 20:01:29.391525000     None  ...                  None
2022-11-25 20:01:29.391785000     None  ...                     0
2022-11-25 20:01:30.491523000     None  ...                  None
2022-11-25 20:01:30.491781000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 21:42:52.791705000     None  ...                     0
2022-11-25 21:42:53.891510000     None  ...                  None
2022-11-25 21:42:53.891705000     None  ...                     0
2022-11-25 21:42:54.991506000     None  ...                  None
2022-11-25 21:42:54.991696000     None  ...                     0

[11052 rows x 4 columns]
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
./FFT_8488_B2H_2022-11-25 20:15:46.100926_2022-11-25 21:22:42.050726.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-25 20:15:46.100926  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:16:42.227145  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:17:45.874242  [4218.342451731364, 1768.5696283232974, 864.76...                  
2022-11-25 20:18:41.913608  [630.2340799967448, 42.556086274691474, 20.665...                  
2022-11-25 20:19:42.258919  [769.8130442301432, 76.47163782092903, 36.9706...                  
...                                                                       ...                  
2022-11-25 21:18:45.841890  [56.88587383445836, 11.154884284451434, 2.8774...                  
2022-11-25 21:19:42.299161  [867.0591362031433, 37.83835562236354, 26.1027...                  
2022-11-25 21:20:42.423600  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 21:21:42.081993  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 21:22:42.050726  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[65 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 20:01:28.821613525     None  ...                  None
2022-11-25 20:01:29.391525000     None  ...                  None
2022-11-25 20:01:29.391785000     None  ...                     0
2022-11-25 20:01:30.491523000     None  ...                  None
2022-11-25 20:01:30.491781000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 21:42:52.791705000     None  ...                     0
2022-11-25 21:42:53.891510000     None  ...                  None
2022-11-25 21:42:53.891705000     None  ...                     0
2022-11-25 21:42:54.991506000     None  ...                  None
2022-11-25 21:42:54.991696000     None  ...                     0

[11052 rows x 4 columns]
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
./FFT_8488_B1V_2022-11-25 20:15:26.974052_2022-11-25 21:22:27.241598.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-25 20:15:26.974052  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:16:27.932351  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:17:27.052055  [3411.319320678711, 36.94914860570502, 6.37049...                  
2022-11-25 20:18:27.297408  [15.748524983723959, 20.572338790413898, 2.707...                  
2022-11-25 20:19:27.144253  [427.2186302771935, 21.91370591631498, 14.8221...                  
...                                                                       ...                  
2022-11-25 21:18:31.020098  [969.8373992792233, 25.585810990573982, 3.2858...                  
2022-11-25 21:19:27.278322  [794.9066036463781, 56.8784729651553, 13.55891...                  
2022-11-25 21:20:27.755506  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 21:21:28.339557  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 21:22:27.241598  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[68 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 20:01:28.821613525     None  ...                  None
2022-11-25 20:01:29.391525000     None  ...                  None
2022-11-25 20:01:29.391785000     None  ...                     0
2022-11-25 20:01:30.491523000     None  ...                  None
2022-11-25 20:01:30.491781000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 21:42:52.791705000     None  ...                     0
2022-11-25 21:42:53.891510000     None  ...                  None
2022-11-25 21:42:53.891705000     None  ...                     0
2022-11-25 21:42:54.991506000     None  ...                  None
2022-11-25 21:42:54.991696000     None  ...                     0

[11052 rows x 4 columns]
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
./FFT_8488_B2V_2022-11-25 20:14:57.160215_2022-11-25 21:21:57.141905.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-25 20:14:57.160215  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:16:01.303925  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:17:01.210186  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-25 20:18:01.387212  [7808.598378499349, 112.43715038420152, 113.20...                  
2022-11-25 20:19:01.174617  [6473.011566162109, 24.8321888748554, 15.83910...                  
2022-11-25 20:20:02.271374  [6467.760604858398, 19.29691373346197, 9.03105...                  
2022-11-25 20:20:57.186554  [6447.652125431941, 8.656239779147029, 6.78667...                  
2022-11-25 20:22:01.025404  [6517.400782658504, 30.880506558563223, 13.235...                  
2022-11-25 20:23:01.449524  [6611.741631141076, 6.257865662115669, 3.31238...                  
2022-11-25 20:24:02.342252  [6710.131294837365, 10.344868585914993, 18.996...                  
2022-11-25 20:25:01.254550  [6709.161430945764, 6.87399897937448, 3.264401...                  
2022-11-25 20:25:57.122220  [9626.884898792614, 21.944824871232758, 21.863...                  
2022-11-25 20:26:57.536434  [5056.0198885388545, 1097.1226495000794, 880.0...                  
2022-11-25 20:28:02.404667  [9554.812945293033, 99.8595239286403, 52.23711...                  
2022-11-25 20:29:01.932920  [8845.862206377755, 559.1081803582059, 508.997...                  
2022-11-25 20:30:00.783219  [9378.577830546612, 21.699445665584832, 9.8551...                  
2022-11-25 20:31:00.990868  [9538.988548999023, 18.110804822083526, 10.756...                  
2022-11-25 20:32:01.319644  [9597.227437768555, 1.9463846444021806, 5.6905...                  
2022-11-25 20:32:57.272733  [9648.82392186174, 13.219376091236294, 6.23661...                  
2022-11-25 20:34:01.297969  [9839.257923577159, 19.054572450748203, 7.3912...                  
2022-11-25 20:35:02.081678  [10049.210520544235, 13.87312583371906, 9.8990...                  
2022-11-25 20:36:02.014543  [10212.850768253003, 6.814051957863731, 3.5557...                  
2022-11-25 20:37:01.251592  [10407.08459375828, 11.942134303748595, 14.998...                  
2022-11-25 20:39:00.794660  [10588.486416706874, 11.331499450548923, 15.65...                  
2022-11-25 20:40:00.932047  [10720.228878195587, 18.08985584877569, 28.103...                  
2022-11-25 20:41:00.803074  [10607.17415731481, 15.05554415123439, 16.7981...                  
2022-11-25 20:43:01.033530  [11014.001013428706, 133.22192891941847, 41.59...                  
2022-11-25 20:45:00.966469  [11200.704484839445, 96.74281389788693, 61.337...                  
2022-11-25 20:47:03.190929  [11317.304564956683, 10.961648355556436, 7.136...                  
2022-11-25 20:48:01.249308  [11318.354355025118, 9.954724605002674, 6.7741...                  
2022-11-25 20:49:01.030612  [11466.584660413982, 7.01789388835203, 8.87426...                  
2022-11-25 20:51:01.787180  [11726.908348775027, 10.342274958399715, 8.251...                  
2022-11-25 20:52:01.111592  [11771.55783659646, 10.529073419428537, 7.1511...                  
2022-11-25 20:54:00.995763  [11272.994455709417, 274.94887690318006, 113.4...                  
2022-11-25 20:56:02.020290  [10363.456519142055, 117.60984190418084, 61.12...                  
2022-11-25 20:58:01.097807  [9888.02937288803, 15.974370648847048, 8.62878...                  
2022-11-25 21:00:00.818830  [9886.895328907987, 45.210787183405444, 17.246...                  
2022-11-25 21:02:00.989064  [10150.935777857314, 113.50876326273807, 28.30...                  
2022-11-25 21:03:57.342024  [9731.411388010958, 10.003328202486733, 14.489...                  
2022-11-25 21:06:00.966827  [9589.055398738334, 48.13133152017683, 9.27877...                  
2022-11-25 21:08:01.082423  [9990.944056005757, 36.67909588057307, 7.45254...                  
2022-11-25 21:10:01.340460  [10051.131670204068, 8.12831613094215, 4.53267...                  
2022-11-25 21:11:57.548846  [10148.780515305267, 14.616362544827963, 3.750...                  
2022-11-25 21:14:01.512286  [9985.65030822754, 19.93648297192736, 11.20966...                  
2022-11-25 21:15:01.274117  [10068.577069468478, 21.900164921792648, 7.378...                  
2022-11-25 21:17:01.306193  [9747.97312255604, 34.082146093733556, 8.88294...                  
2022-11-25 21:19:01.119262  [10377.619788402095, 30.161513523147658, 12.25...                  
2022-11-25 21:20:02.120436  [547.9200336727637, 545.4324367085864, 538.010...                  
2022-11-25 21:21:57.141905  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-25 20:01:28.821613525     None  ...                  None
2022-11-25 20:01:29.391525000     None  ...                  None
2022-11-25 20:01:29.391785000     None  ...                     0
2022-11-25 20:01:30.491523000     None  ...                  None
2022-11-25 20:01:30.491781000     None  ...                     0
...                                ...  ...                   ...
2022-11-25 21:42:52.791705000     None  ...                     0
2022-11-25 21:42:53.891510000     None  ...                  None
2022-11-25 21:42:53.891705000     None  ...                     0
2022-11-25 21:42:54.991506000     None  ...                  None
2022-11-25 21:42:54.991696000     None  ...                     0

[11052 rows x 4 columns]
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
2022-11-25 20:54:27.148363525
2022-11-25 20:58:15.785863525
2022-11-25 21:19:33.837863525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
