
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8553 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1680942195270488525     None  ...                  None
1680942195991487000     None  ...                  None
1680942195991715000     None  ...                     0
1680942197091485000     None  ...                  None
1680942197091715000     None  ...                     0
...                      ...  ...                   ...
1680947211691675000     None  ...                     0
1680947212791477000     None  ...                  None
1680947212791674000     None  ...                     0
1680947213891469000     None  ...                  None
1680947213891673000     None  ...                     0

[9125 rows x 4 columns]
1680942204470238525    INJPROB
1680942658077613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8553 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1680942195270488525     None  ...                  None
1680942195991487000     None  ...                  None
1680942195991715000     None  ...                     0
1680942197091485000     None  ...                  None
1680942197091715000     None  ...                     0
...                      ...  ...                   ...
1680947211691675000     None  ...                     0
1680947212791477000     None  ...                  None
1680947212791674000     None  ...                     0
1680947213891469000     None  ...                  None
1680947213891673000     None  ...                     0

[9125 rows x 4 columns]
1680942204470238525    INJPROB
1680942658077613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8553 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1680942195270488525     None  ...                  None
1680942195991487000     None  ...                  None
1680942195991715000     None  ...                     0
1680942197091485000     None  ...                  None
1680942197091715000     None  ...                     0
...                      ...  ...                   ...
1680947211691675000     None  ...                     0
1680947212791477000     None  ...                  None
1680947212791674000     None  ...                     0
1680947213891469000     None  ...                  None
1680947213891673000     None  ...                     0

[9125 rows x 4 columns]
1680942204470238525    INJPROB
1680942658077613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8553 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1680942195270488525     None  ...                  None
1680942195991487000     None  ...                  None
1680942195991715000     None  ...                     0
1680942197091485000     None  ...                  None
1680942197091715000     None  ...                     0
...                      ...  ...                   ...
1680947211691675000     None  ...                     0
1680947212791477000     None  ...                  None
1680947212791674000     None  ...                     0
1680947213891469000     None  ...                  None
1680947213891673000     None  ...                     0

[9125 rows x 4 columns]
1680942204470238525    INJPROB
1680942658077613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
