
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8315 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-26 17:17:56.240613525 2022-10-27 10:41:33.971988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:18:12.748893 2022-10-27 10:40:12.280635
8315 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-26 17:17:56.240613525 2022-10-27 10:41:33.971988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:18:27.070046 2022-10-27 10:40:31.739181
8315 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-26 17:17:56.240613525 2022-10-27 10:41:33.971988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:18:48.931198 2022-10-27 10:40:46.225175
8315 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-26 17:17:56.240613525 2022-10-27 10:41:33.971988525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:17:57.041622 2022-10-27 10:40:01.445415
./FFT_8315_B1H_2022-10-26 17:18:12.748893_2022-10-27 10:40:12.280635.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-26 17:18:12.748893  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:19:13.311802  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:20:12.330438  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:21:18.744772  [204.90480422973633, 24.655641485633257, 7.590...                  
2022-10-26 17:22:12.092222  [300.87563451131183, 23.206810702807555, 13.86...                  
...                                                                       ...                  
2022-10-27 10:35:15.916078  [713.9196578210975, 0.6638118225721261, 1.1614...                  
2022-10-27 10:36:16.981453  [686.8973148634142, 4.859090159060271, 1.69771...                  
2022-10-27 10:37:12.023277  [737.5006326261718, 7.7504950656314415, 4.3394...                  
2022-10-27 10:39:12.672129  [822.0963561912555, 8.58895421124814, 1.767257...                  
2022-10-27 10:40:12.280635  [798.9295393000958, 17.195910780239146, 0.5193...                  

[1042 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-26 15:17:57.405738625     None  ...                  None
2022-10-26 15:17:57.791492000     None  ...                  None
2022-10-26 15:17:57.791777000     None  ...                     0
2022-10-26 15:17:58.891486000     None  ...                  None
2022-10-26 15:17:58.891765000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 11:00:02.191690000     None  ...                     0
2022-10-27 11:00:03.291675000     None  ...                  None
2022-10-27 11:00:03.291775000     None  ...                     0
2022-10-27 11:00:04.391656000     None  ...                  None
2022-10-27 11:00:04.391759000     None  ...                     0

[128932 rows x 4 columns]
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
./FFT_8315_B2H_2022-10-26 17:18:48.931198_2022-10-27 10:40:46.225175.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-26 17:18:48.931198  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:19:42.257572  [2863.8474044799805, 2312.5548009440317, 1030....                  
2022-10-26 17:20:42.320314  [9494.633935292562, 59.51257977152035, 24.5580...                  
2022-10-26 17:21:42.070750  [9607.440087636312, 54.266886725687506, 16.382...                  
2022-10-26 17:22:42.201956  [7042.781499226888, 1604.6238388460918, 438.93...                  
...                                                                       ...                  
2022-10-27 10:33:42.242939  [1150.226617858044, 8.631171577027676, 1.49237...                  
2022-10-27 10:35:42.101653  [1251.8399160774038, 2.8751447175624807, 1.785...                  
2022-10-27 10:37:42.166359  [1253.4134820896277, 7.537108642564461, 2.3639...                  
2022-10-27 10:39:45.951589  [1197.3716046095476, 0.3209509461226162, 1.746...                  
2022-10-27 10:40:46.225175  [1209.5038783788486, 8.732894524896992, 3.7042...                  

[943 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-26 15:17:57.405738625     None  ...                  None
2022-10-26 15:17:57.791492000     None  ...                  None
2022-10-26 15:17:57.791777000     None  ...                     0
2022-10-26 15:17:58.891486000     None  ...                  None
2022-10-26 15:17:58.891765000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 11:00:02.191690000     None  ...                     0
2022-10-27 11:00:03.291675000     None  ...                  None
2022-10-27 11:00:03.291775000     None  ...                     0
2022-10-27 11:00:04.391656000     None  ...                  None
2022-10-27 11:00:04.391759000     None  ...                     0

[128932 rows x 4 columns]
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
./FFT_8315_B1V_2022-10-26 17:18:27.070046_2022-10-27 10:40:31.739181.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-26 17:18:27.070046  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:19:27.495436  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:20:27.080468  [3443.233632405599, 300.54862071422616, 292.54...                  
2022-10-26 17:21:27.145293  [3999.76145807902, 85.2016221113872, 15.807367...                  
2022-10-26 17:22:33.149306  [3871.061632792155, 16.608908149849455, 25.022...                  
...                                                                       ...                  
2022-10-27 10:34:31.683289  [5421.151367292861, 1.023890787383976, 1.40726...                  
2022-10-27 10:36:26.989638  [5490.7656831966, 18.6319851514857, 5.60001743...                  
2022-10-27 10:37:30.861829  [5429.417265066957, 19.71199257730786, 2.22540...                  
2022-10-27 10:39:26.993442  [5395.135982634283, 9.74064568547971, 2.916216...                  
2022-10-27 10:40:31.739181  [5389.7948090021055, 3.934668029150611, 2.5284...                  

[1025 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-26 15:17:57.405738625     None  ...                  None
2022-10-26 15:17:57.791492000     None  ...                  None
2022-10-26 15:17:57.791777000     None  ...                     0
2022-10-26 15:17:58.891486000     None  ...                  None
2022-10-26 15:17:58.891765000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 11:00:02.191690000     None  ...                     0
2022-10-27 11:00:03.291675000     None  ...                  None
2022-10-27 11:00:03.291775000     None  ...                     0
2022-10-27 11:00:04.391656000     None  ...                  None
2022-10-27 11:00:04.391759000     None  ...                     0

[128932 rows x 4 columns]
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
./FFT_8315_B2V_2022-10-26 17:17:57.041622_2022-10-27 10:40:01.445415.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-26 17:17:57.041622  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:18:56.983541  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-26 17:19:58.110803  [9370.824465433756, 6.066582206933766, 15.7009...                  
2022-10-26 17:20:58.150898  [10810.790172576904, 19.29534627434652, 15.001...                  
2022-10-26 17:21:57.971046  [10844.878655751547, 9.893300977090314, 9.8586...                  
...                                                                       ...                  
2022-10-27 10:33:01.032751  [9412.950152046209, 4.422735598746768, 1.78864...                  
2022-10-27 10:34:56.966987  [9353.760743935258, 3.3511084141362653, 0.7778...                  
2022-10-27 10:36:57.143776  [9360.00537887189, 2.788532921291506, 1.509481...                  
2022-10-27 10:38:57.051992  [9295.126178657785, 1.6217057772493202, 0.6755...                  
2022-10-27 10:40:01.445415  [9357.136137019514, 2.1049584493062126, 0.4268...                  

[683 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-26 15:17:57.405738625     None  ...                  None
2022-10-26 15:17:57.791492000     None  ...                  None
2022-10-26 15:17:57.791777000     None  ...                     0
2022-10-26 15:17:58.891486000     None  ...                  None
2022-10-26 15:17:58.891765000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 11:00:02.191690000     None  ...                     0
2022-10-27 11:00:03.291675000     None  ...                  None
2022-10-27 11:00:03.291775000     None  ...                     0
2022-10-27 11:00:04.391656000     None  ...                  None
2022-10-27 11:00:04.391759000     None  ...                     0

[128932 rows x 4 columns]
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
2022-10-26 17:46:23.237363525
2022-10-26 17:49:56.309238525
2022-10-26 18:11:14.293238525
2022-10-26 18:20:52.153363525
2022-10-26 18:30:53.288488525
INFO:py4j.clientserver:Closing down clientserver connection
