
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8315 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:18:12.748893 2022-10-27 10:40:12.280635
8315 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:18:27.070046 2022-10-27 10:40:31.739181
8315 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:18:48.931198 2022-10-27 10:40:46.225175
8315 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666797477405738625     None  ...                  None
1666797477791492000     None  ...                  None
1666797477791777000     None  ...                     0
1666797478891486000     None  ...                  None
1666797478891765000     None  ...                     0
...                      ...  ...                   ...
1666868402191690000     None  ...                     0
1666868403291675000     None  ...                  None
1666868403291775000     None  ...                     0
1666868404391656000     None  ...                  None
1666868404391759000     None  ...                     0

[128932 rows x 4 columns]
1666802684901488525       SETUP
1666804081292238525     INJPROB
1666804676240613525     INJPHYS
1666806383237363525     PRERAMP
1666806596309238525        RAMP
1666807874293238525     FLATTOP
1666807916722238525     SQUEEZE
1666808452153363525      ADJUST
1666809053288488525      STABLE
1666867293971988525    BEAMDUMP
1666867302169363525    BEAMDUMP
1666867304054988525    RAMPDOWN
1666867376190863525    BEAMDUMP
1666867378121988525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 17:17:56.240613525 2022-10-26 18:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 18:17:56.240613525 2022-10-26 19:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 19:17:56.240613525 2022-10-26 20:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 20:17:56.240613525 2022-10-26 21:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 21:17:56.240613525 2022-10-26 22:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 22:17:56.240613525 2022-10-26 23:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-26 23:17:56.240613525 2022-10-27 00:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 00:17:56.240613525 2022-10-27 01:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 01:17:56.240613525 2022-10-27 02:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 02:17:56.240613525 2022-10-27 03:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 03:17:56.240613525 2022-10-27 04:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 04:17:56.240613525 2022-10-27 05:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 05:17:56.240613525 2022-10-27 06:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 06:17:56.240613525 2022-10-27 07:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 07:17:56.240613525 2022-10-27 08:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 08:17:56.240613525 2022-10-27 09:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 09:17:56.240613525 2022-10-27 10:17:56.240613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 10:17:56.240613525 2022-10-27 10:41:33.971988525
2022-10-26 17:17:57.041622 2022-10-27 10:40:01.445415
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
