
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8306 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:25:12.238569 2022-10-24 04:52:16.213864
8306 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:25:27.387158 2022-10-24 04:51:31.071663
8306 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:25:42.090802 2022-10-24 04:51:42.344984
8306 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:24:57.385896 2022-10-24 04:51:01.207777
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
