
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8306 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-23 14:24:55.244738525 2022-10-24 04:52:26.146238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:25:12.238569 2022-10-24 04:52:16.213864
8306 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-23 14:24:55.244738525 2022-10-24 04:52:26.146238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:25:27.387158 2022-10-24 04:51:31.071663
8306 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-23 14:24:55.244738525 2022-10-24 04:52:26.146238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:25:42.090802 2022-10-24 04:51:42.344984
8306 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666532003083863525     None  ...                  None
1666532003991430000     None  ...                  None
1666532003991738000     None  ...                     0
1666532005091424000     None  ...                  None
1666532005091734000     None  ...                     0
...                      ...  ...                   ...
1666596977891698000     None  ...                     0
1666596978991524000     None  ...                  None
1666596978991692000     None  ...                     0
1666596980091511000     None  ...                  None
1666596980091775000     None  ...                     0

[118110 rows x 4 columns]
1666533094737238525       SETUP
1666534486978363525     INJPROB
1666535095244738525     INJPHYS
1666536746315863525     PRERAMP
1666536977343988525        RAMP
1666538255190613525     FLATTOP
1666538262128738525     SQUEEZE
1666538793131613525      ADJUST
1666539319407363525      STABLE
1666587146146238525    BEAMDUMP
1666587241354738525    BEAMDUMP
1666587243132988525    RAMPDOWN
1666589956853613525      NOBEAM
1666596446660238525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-23 14:24:55.244738525 2022-10-24 04:52:26.146238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 14:24:55.244738525 2022-10-23 15:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 15:24:55.244738525 2022-10-23 16:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 16:24:55.244738525 2022-10-23 17:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 17:24:55.244738525 2022-10-23 18:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 18:24:55.244738525 2022-10-23 19:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 19:24:55.244738525 2022-10-23 20:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 20:24:55.244738525 2022-10-23 21:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 21:24:55.244738525 2022-10-23 22:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 22:24:55.244738525 2022-10-23 23:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-23 23:24:55.244738525 2022-10-24 00:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 00:24:55.244738525 2022-10-24 01:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 01:24:55.244738525 2022-10-24 02:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 02:24:55.244738525 2022-10-24 03:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 03:24:55.244738525 2022-10-24 04:24:55.244738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 04:24:55.244738525 2022-10-24 04:52:26.146238525
2022-10-23 14:24:57.385896 2022-10-24 04:51:01.207777
./FFT_8306_B1H_2022-10-23 14:25:12.238569_2022-10-24 04:52:16.213864.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-23 14:25:12.238569  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:26:13.141300  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:27:12.453813  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:28:12.628969  [883.0198974609375, 22.058410578661817, 12.544...                  
2022-10-23 14:29:16.787232  [816.7601623535156, 51.04559778868302, 28.6523...                  
...                                                                       ...                  
2022-10-24 04:48:16.012005  [1381.4893357736323, 8.216212684647537, 4.0433...                  
2022-10-24 04:49:16.113583  [1448.948508608932, 2.7764388433082576, 2.9146...                  
2022-10-24 04:50:12.444528  [1490.4801117302827, 7.386297008708853, 4.2802...                  
2022-10-24 04:51:16.319134  [1487.9757851694387, 6.955477950772499, 3.6738...                  
2022-10-24 04:52:16.213864  [1485.9830599985503, 8.117446929660195, 2.7875...                  

[866 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-23 13:33:23.083863525     None  ...                  None
2022-10-23 13:33:23.991430000     None  ...                  None
2022-10-23 13:33:23.991738000     None  ...                     0
2022-10-23 13:33:25.091424000     None  ...                  None
2022-10-23 13:33:25.091734000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 07:36:17.891698000     None  ...                     0
2022-10-24 07:36:18.991524000     None  ...                  None
2022-10-24 07:36:18.991692000     None  ...                     0
2022-10-24 07:36:20.091511000     None  ...                  None
2022-10-24 07:36:20.091775000     None  ...                     0

[118110 rows x 4 columns]
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
./FFT_8306_B2H_2022-10-23 14:25:42.090802_2022-10-24 04:51:42.344984.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-23 14:25:42.090802  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:26:42.202626  [5917.532512664795, 2486.514723393799, 1208.93...                  
2022-10-23 14:27:42.314310  [10444.277543385824, 86.4312471958258, 22.6824...                  
2022-10-23 14:28:42.122603  [10565.626879374186, 31.187496024650972, 20.59...                  
2022-10-23 14:29:42.369068  [10419.78075917562, 28.408438427509353, 39.444...                  
...                                                                       ...                  
2022-10-24 04:47:46.320057  [218.70951806695166, 4.427359854117131, 1.0372...                  
2022-10-24 04:48:42.169365  [182.14047115397202, 8.337343804652743, 8.1056...                  
2022-10-24 04:49:42.173520  [192.46515988335196, 3.3647867572000982, 2.821...                  
2022-10-24 04:50:42.222294  [166.5635157258989, 5.9396532825189805, 1.2126...                  
2022-10-24 04:51:42.344984  [151.12762574506522, 3.522794629931167, 3.0082...                  

[725 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-23 13:33:23.083863525     None  ...                  None
2022-10-23 13:33:23.991430000     None  ...                  None
2022-10-23 13:33:23.991738000     None  ...                     0
2022-10-23 13:33:25.091424000     None  ...                  None
2022-10-23 13:33:25.091734000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 07:36:17.891698000     None  ...                     0
2022-10-24 07:36:18.991524000     None  ...                  None
2022-10-24 07:36:18.991692000     None  ...                     0
2022-10-24 07:36:20.091511000     None  ...                  None
2022-10-24 07:36:20.091775000     None  ...                     0

[118110 rows x 4 columns]
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
./FFT_8306_B1V_2022-10-23 14:25:27.387158_2022-10-24 04:51:31.071663.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-23 14:25:27.387158  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:26:27.261408  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:27:27.223609  [3471.310963948568, 17.41353633678172, 11.3526...                  
2022-10-23 14:28:27.332546  [3523.91685740153, 18.98507622953003, 9.601627...                  
2022-10-23 14:29:32.913176  [4022.804702758789, 10.14041484050388, 8.22635...                  
...                                                                       ...                  
2022-10-24 04:47:27.306929  [4657.902405249985, 3.0421648478124754, 0.8725...                  
2022-10-24 04:48:31.128341  [4606.7566670000215, 0.14119068896562156, 1.62...                  
2022-10-24 04:49:31.170336  [4617.086705961622, 1.6481339142202507, 1.2148...                  
2022-10-24 04:50:27.324095  [4609.357989778371, 0.6618546568677537, 0.9550...                  
2022-10-24 04:51:31.071663  [4638.959695235004, 2.58724774861662, 0.890511...                  

[835 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-23 13:33:23.083863525     None  ...                  None
2022-10-23 13:33:23.991430000     None  ...                  None
2022-10-23 13:33:23.991738000     None  ...                     0
2022-10-23 13:33:25.091424000     None  ...                  None
2022-10-23 13:33:25.091734000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 07:36:17.891698000     None  ...                     0
2022-10-24 07:36:18.991524000     None  ...                  None
2022-10-24 07:36:18.991692000     None  ...                     0
2022-10-24 07:36:20.091511000     None  ...                  None
2022-10-24 07:36:20.091775000     None  ...                     0

[118110 rows x 4 columns]
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
./FFT_8306_B2V_2022-10-23 14:24:57.385896_2022-10-24 04:51:01.207777.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-23 14:24:57.385896  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:25:57.503912  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-23 14:26:57.534099  [8956.836943308512, 20.033046385592684, 5.8929...                  
2022-10-23 14:27:57.306652  [10152.564370473227, 17.63116818943455, 4.0328...                  
2022-10-23 14:28:57.207442  [10121.90311050415, 25.660410294597074, 4.5805...                  
...                                                                       ...                  
2022-10-24 04:43:01.094681  [9740.836121801629, 4.830670573479745, 2.08085...                  
2022-10-24 04:45:00.991753  [9807.102470212018, 2.0061065199946944, 0.5989...                  
2022-10-24 04:47:01.173130  [9909.173249679305, 7.198295281467899, 3.63959...                  
2022-10-24 04:48:57.278231  [9813.380787636379, 5.0093589722310545, 1.4183...                  
2022-10-24 04:51:01.207777  [9868.350865473309, 4.97827986602973, 2.617888...                  

[576 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-23 13:33:23.083863525     None  ...                  None
2022-10-23 13:33:23.991430000     None  ...                  None
2022-10-23 13:33:23.991738000     None  ...                     0
2022-10-23 13:33:25.091424000     None  ...                  None
2022-10-23 13:33:25.091734000     None  ...                     0
...                                ...  ...                   ...
2022-10-24 07:36:17.891698000     None  ...                     0
2022-10-24 07:36:18.991524000     None  ...                  None
2022-10-24 07:36:18.991692000     None  ...                     0
2022-10-24 07:36:20.091511000     None  ...                  None
2022-10-24 07:36:20.091775000     None  ...                     0

[118110 rows x 4 columns]
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
2022-10-23 14:52:26.315863525
2022-10-23 14:56:17.343988525
2022-10-23 15:17:35.190613525
2022-10-23 15:26:33.131613525
2022-10-23 15:35:19.407363525
INFO:py4j.clientserver:Closing down clientserver connection
