['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h10m46s58577us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h11m44s336126us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1868 -2322 -1431 -1213 -1184 -2129 -1466 -1339 -2264 -2145 -1911]
Bunch slots [12, 23, 1067, 1101, 1114, 1961, 1989, 2008, 2855, 2877, 2902]
Data for idx: [-1657 -2116 -1345 -1298 -1203 -1871 -1513 -1345 -1985 -2078 -1814]
                              time  ... bunches
0 2022-11-23 14:10:46.585770+00:00  ...      11
0 2022-11-23 14:11:44.336126+00:00  ...      11

[2 rows x 5 columns]
