
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8394 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668430878406738525     None  ...                  None
1668430879291523000     None  ...                  None
1668430879291748000     None  ...                     0
1668430880391520000     None  ...                  None
1668430880391744000     None  ...                     0
...                      ...  ...                   ...
1668435472391745000     None  ...                     0
1668435473491474000     None  ...                  None
1668435473491742000     None  ...                     0
1668435474591473000     None  ...                  None
1668435474591748000     None  ...                     0

[8358 rows x 4 columns]
1668431633408613600      SETUP
1668434265185238525    INJPROB
1668434743481238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8394 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668430878406738525     None  ...                  None
1668430879291523000     None  ...                  None
1668430879291748000     None  ...                     0
1668430880391520000     None  ...                  None
1668430880391744000     None  ...                     0
...                      ...  ...                   ...
1668435472391745000     None  ...                     0
1668435473491474000     None  ...                  None
1668435473491742000     None  ...                     0
1668435474591473000     None  ...                  None
1668435474591748000     None  ...                     0

[8358 rows x 4 columns]
1668431633408613600      SETUP
1668434265185238525    INJPROB
1668434743481238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8394 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668430878406738525     None  ...                  None
1668430879291523000     None  ...                  None
1668430879291748000     None  ...                     0
1668430880391520000     None  ...                  None
1668430880391744000     None  ...                     0
...                      ...  ...                   ...
1668435472391745000     None  ...                     0
1668435473491474000     None  ...                  None
1668435473491742000     None  ...                     0
1668435474591473000     None  ...                  None
1668435474591748000     None  ...                     0

[8358 rows x 4 columns]
1668431633408613600      SETUP
1668434265185238525    INJPROB
1668434743481238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
8394 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668430878406738525     None  ...                  None
1668430879291523000     None  ...                  None
1668430879291748000     None  ...                     0
1668430880391520000     None  ...                  None
1668430880391744000     None  ...                     0
...                      ...  ...                   ...
1668435472391745000     None  ...                     0
1668435473491474000     None  ...                  None
1668435473491742000     None  ...                     0
1668435474591473000     None  ...                  None
1668435474591748000     None  ...                     0

[8358 rows x 4 columns]
1668431633408613600      SETUP
1668434265185238525    INJPROB
1668434743481238525    INJPHYS
Name: HX:BMODE, dtype: object 24
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
