
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8316 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:12:11.995686 2022-10-27 17:53:15.967820
8316 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:12:28.994793 2022-10-27 17:53:26.927057
8316 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:12:42.378952 2022-10-27 17:53:42.166539
8316 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:13:01.028036 2022-10-27 17:53:56.986723
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
