
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8316 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 12:11:58.201238525 2022-10-27 17:54:10.922238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:12:11.995686 2022-10-27 17:53:15.967820
8316 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 12:11:58.201238525 2022-10-27 17:54:10.922238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:12:28.994793 2022-10-27 17:53:26.927057
8316 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 12:11:58.201238525 2022-10-27 17:54:10.922238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:12:42.378952 2022-10-27 17:53:42.166539
8316 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666868405150238525     None  ...                  None
1666868405491651000     None  ...                  None
1666868405491765000     None  ...                     0
1666868406591661000     None  ...                  None
1666868406591761000     None  ...                     0
...                      ...  ...                   ...
1666893263391777000     None  ...                     0
1666893264491502000     None  ...                  None
1666893264491771000     None  ...                     0
1666893265591495000     None  ...                  None
1666893265591765000     None  ...                     0

[45198 rows x 4 columns]
1666870241726988525       SETUP
1666871615337238525     INJPROB
1666872718201238525     INJPHYS
1666874388600488525     PRERAMP
1666874598032988525        RAMP
1666875876432738525     FLATTOP
1666875884628863525     SQUEEZE
1666876421532863525      ADJUST
1666876866372863525      STABLE
1666893250922238525    BEAMDUMP
1666893253131363525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-27 12:11:58.201238525 2022-10-27 17:54:10.922238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 12:11:58.201238525 2022-10-27 13:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 13:11:58.201238525 2022-10-27 14:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 14:11:58.201238525 2022-10-27 15:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 15:11:58.201238525 2022-10-27 16:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 16:11:58.201238525 2022-10-27 17:11:58.201238525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-27 17:11:58.201238525 2022-10-27 17:54:10.922238525
2022-10-27 12:13:01.028036 2022-10-27 17:53:56.986723
./FFT_8316_B1H_2022-10-27 12:12:11.995686_2022-10-27 17:53:15.967820.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-27 12:12:11.995686  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:13:17.540831  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:14:12.390067  [398.52438735961914, 8.50709297489728, 10.8776...                  
2022-10-27 12:15:12.165540  [405.6847203572591, 114.22005865445334, 48.539...                  
2022-10-27 12:16:12.412998  [1028.8812624613445, 9.253809464339264, 6.1383...                  
...                                                                       ...                  
2022-10-27 17:49:12.268866  [1008.1408399493591, 5.071391446092442, 3.7185...                  
2022-10-27 17:50:12.156551  [1003.6622831652941, 2.3253791716674703, 4.048...                  
2022-10-27 17:51:12.348162  [994.1749780253605, 7.865931596535209, 3.46934...                  
2022-10-27 17:52:12.376455  [353.0876435404575, 286.3570518369026, 130.465...                  
2022-10-27 17:53:15.967820  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[342 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 11:00:05.150238525     None  ...                  None
2022-10-27 11:00:05.491651000     None  ...                  None
2022-10-27 11:00:05.491765000     None  ...                     0
2022-10-27 11:00:06.591661000     None  ...                  None
2022-10-27 11:00:06.591761000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 17:54:23.391777000     None  ...                     0
2022-10-27 17:54:24.491502000     None  ...                  None
2022-10-27 17:54:24.491771000     None  ...                     0
2022-10-27 17:54:25.591495000     None  ...                  None
2022-10-27 17:54:25.591765000     None  ...                     0

[45198 rows x 4 columns]
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
./FFT_8316_B2H_2022-10-27 12:12:42.378952_2022-10-27 17:53:42.166539.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-27 12:12:42.378952  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:13:42.675790  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:14:42.311741  [9662.267855326334, 3.8998041744666083, 21.896...                  
2022-10-27 12:15:42.366921  [2891.7255643208823, 9.194234517862267, 42.023...                  
2022-10-27 12:16:42.305408  [3019.629269917806, 29.087780422323785, 11.877...                  
...                                                                       ...                  
2022-10-27 17:49:42.136869  [503.255420006164, 2.2053531987171553, 0.95312...                  
2022-10-27 17:50:42.138658  [477.876552584886, 5.100908098493753, 5.742557...                  
2022-10-27 17:51:46.093883  [462.4084238134488, 4.289231731683559, 0.70840...                  
2022-10-27 17:52:42.201750  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 17:53:42.166539  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[314 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 11:00:05.150238525     None  ...                  None
2022-10-27 11:00:05.491651000     None  ...                  None
2022-10-27 11:00:05.491765000     None  ...                     0
2022-10-27 11:00:06.591661000     None  ...                  None
2022-10-27 11:00:06.591761000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 17:54:23.391777000     None  ...                     0
2022-10-27 17:54:24.491502000     None  ...                  None
2022-10-27 17:54:24.491771000     None  ...                     0
2022-10-27 17:54:25.591495000     None  ...                  None
2022-10-27 17:54:25.591765000     None  ...                     0

[45198 rows x 4 columns]
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
./FFT_8316_B1V_2022-10-27 12:12:28.994793_2022-10-27 17:53:26.927057.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-27 12:12:28.994793  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:13:27.350192  [1663.469835917155, 1041.124927515593, 43.3687...                  
2022-10-27 12:14:27.275638  [3166.1496938069663, 15.063241630293353, 13.95...                  
2022-10-27 12:15:27.134334  [518.2463862101237, 16.78380221889347, 31.5271...                  
2022-10-27 12:16:27.178713  [410.626703898112, 11.019996706257007, 3.69318...                  
...                                                                       ...                  
2022-10-27 17:49:31.039088  [3809.8083528197944, 6.426281418354697, 1.2371...                  
2022-10-27 17:50:31.055555  [3838.6609244823067, 0.5643808506332312, 1.056...                  
2022-10-27 17:51:30.975201  [3818.621269114515, 1.106834222396778, 0.67194...                  
2022-10-27 17:52:27.255553  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 17:53:26.927057  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[341 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 11:00:05.150238525     None  ...                  None
2022-10-27 11:00:05.491651000     None  ...                  None
2022-10-27 11:00:05.491765000     None  ...                     0
2022-10-27 11:00:06.591661000     None  ...                  None
2022-10-27 11:00:06.591761000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 17:54:23.391777000     None  ...                     0
2022-10-27 17:54:24.491502000     None  ...                  None
2022-10-27 17:54:24.491771000     None  ...                     0
2022-10-27 17:54:25.591495000     None  ...                  None
2022-10-27 17:54:25.591765000     None  ...                     0

[45198 rows x 4 columns]
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
./FFT_8316_B2V_2022-10-27 12:13:01.028036_2022-10-27 17:53:56.986723.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-27 12:13:01.028036  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:13:57.162716  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 12:15:01.360601  [9840.137775421143, 20.81586086084182, 21.7554...                  
2022-10-27 12:16:01.662828  [922.298583984375, 19.61452923677446, 5.663301...                  
2022-10-27 12:16:57.394466  [1004.5567537943522, 17.52432566039048, 10.224...                  
...                                                                       ...                  
2022-10-27 17:50:00.979430  [11376.217375568604, 1.5463829165297822, 2.292...                  
2022-10-27 17:51:01.081930  [11392.346941535014, 3.1663445441945157, 1.079...                  
2022-10-27 17:51:57.185462  [11402.307191106578, 0.7632847231711226, 0.687...                  
2022-10-27 17:52:57.135604  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-27 17:53:56.986723  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[236 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-27 11:00:05.150238525     None  ...                  None
2022-10-27 11:00:05.491651000     None  ...                  None
2022-10-27 11:00:05.491765000     None  ...                     0
2022-10-27 11:00:06.591661000     None  ...                  None
2022-10-27 11:00:06.591761000     None  ...                     0
...                                ...  ...                   ...
2022-10-27 17:54:23.391777000     None  ...                     0
2022-10-27 17:54:24.491502000     None  ...                  None
2022-10-27 17:54:24.491771000     None  ...                     0
2022-10-27 17:54:25.591495000     None  ...                  None
2022-10-27 17:54:25.591765000     None  ...                     0

[45198 rows x 4 columns]
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
2022-10-27 12:39:48.600488525
2022-10-27 12:43:18.032988525
2022-10-27 13:04:36.432738525
2022-10-27 13:13:41.532863525
2022-10-27 13:21:06.372863525
INFO:py4j.clientserver:Closing down clientserver connection
