['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h18m43s934311us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h19m42s211830us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [-1130 -1244 -1183 -1132 -1393]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ -967 -1091 -1130 -1004 -1286]
                              time  ... bunches
0 2022-11-23 14:18:43.934311+00:00  ...       5
0 2022-11-23 14:19:42.211830+00:00  ...       5

[2 rows x 5 columns]
