
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8595 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681537560162863525     None  ...                  None
1681537560491436000     None  ...                  None
1681537560491730000     None  ...                     0
1681537561591433000     None  ...                  None
1681537561591727000     None  ...                     0
...                      ...  ...                   ...
1681542356791726000     None  ...                     0
1681542357891432000     None  ...                  None
1681542357891724000     None  ...                     0
1681542358991432000     None  ...                  None
1681542358991722000     None  ...                     0

[8721 rows x 4 columns]
1681537685130988525    INJPROB
1681538227546488525    INJPHYS
Name: HX:BMODE, dtype: object 3
empty df
8595 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681537560162863525     None  ...                  None
1681537560491436000     None  ...                  None
1681537560491730000     None  ...                     0
1681537561591433000     None  ...                  None
1681537561591727000     None  ...                     0
...                      ...  ...                   ...
1681542356791726000     None  ...                     0
1681542357891432000     None  ...                  None
1681542357891724000     None  ...                     0
1681542358991432000     None  ...                  None
1681542358991722000     None  ...                     0

[8721 rows x 4 columns]
1681537685130988525    INJPROB
1681538227546488525    INJPHYS
Name: HX:BMODE, dtype: object 3
empty df
8595 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681537560162863525     None  ...                  None
1681537560491436000     None  ...                  None
1681537560491730000     None  ...                     0
1681537561591433000     None  ...                  None
1681537561591727000     None  ...                     0
...                      ...  ...                   ...
1681542356791726000     None  ...                     0
1681542357891432000     None  ...                  None
1681542357891724000     None  ...                     0
1681542358991432000     None  ...                  None
1681542358991722000     None  ...                     0

[8721 rows x 4 columns]
1681537685130988525    INJPROB
1681538227546488525    INJPHYS
Name: HX:BMODE, dtype: object 3
empty df
8595 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681537560162863525     None  ...                  None
1681537560491436000     None  ...                  None
1681537560491730000     None  ...                     0
1681537561591433000     None  ...                  None
1681537561591727000     None  ...                     0
...                      ...  ...                   ...
1681542356791726000     None  ...                     0
1681542357891432000     None  ...                  None
1681542357891724000     None  ...                     0
1681542358991432000     None  ...                  None
1681542358991722000     None  ...                     0

[8721 rows x 4 columns]
1681537685130988525    INJPROB
1681538227546488525    INJPHYS
Name: HX:BMODE, dtype: object 3
empty df
INFO:py4j.clientserver:Closing down clientserver connection
