
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8358 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667804431071238525     None  ...                  None
1667804431491454000     None  ...                  None
1667804431491765000     None  ...                     0
1667804432591452000     None  ...                  None
1667804432591764000     None  ...                     0
...                      ...  ...                   ...
1667809993591795000     None  ...                     0
1667809994691416000     None  ...                  None
1667809994691792000     None  ...                     0
1667809995791414000     None  ...                  None
1667809995791792000     None  ...                     0

[10117 rows x 4 columns]
1667804450141488525    INJPROB
1667804971572613525      SETUP
1667805748048238525    INJPROB
1667805937211363525    INJPHYS
1667806825143238525    INJPROB
1667806942863738525      SETUP
1667807709083363525    INJPROB
1667808262229613525    INJPHYS
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 07:25:37.211363525 2022-11-07 08:04:22.229613525
2022-11-07 07:26:12.577330 2022-11-07 08:04:17.146741
8358 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667804431071238525     None  ...                  None
1667804431491454000     None  ...                  None
1667804431491765000     None  ...                     0
1667804432591452000     None  ...                  None
1667804432591764000     None  ...                     0
...                      ...  ...                   ...
1667809993591795000     None  ...                     0
1667809994691416000     None  ...                  None
1667809994691792000     None  ...                     0
1667809995791414000     None  ...                  None
1667809995791792000     None  ...                     0

[10117 rows x 4 columns]
1667804450141488525    INJPROB
1667804971572613525      SETUP
1667805748048238525    INJPROB
1667805937211363525    INJPHYS
1667806825143238525    INJPROB
1667806942863738525      SETUP
1667807709083363525    INJPROB
1667808262229613525    INJPHYS
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 07:25:37.211363525 2022-11-07 08:04:22.229613525
2022-11-07 07:26:31.251076 2022-11-07 08:03:27.444450
8358 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667804431071238525     None  ...                  None
1667804431491454000     None  ...                  None
1667804431491765000     None  ...                     0
1667804432591452000     None  ...                  None
1667804432591764000     None  ...                     0
...                      ...  ...                   ...
1667809993591795000     None  ...                     0
1667809994691416000     None  ...                  None
1667809994691792000     None  ...                     0
1667809995791414000     None  ...                  None
1667809995791792000     None  ...                     0

[10117 rows x 4 columns]
1667804450141488525    INJPROB
1667804971572613525      SETUP
1667805748048238525    INJPROB
1667805937211363525    INJPHYS
1667806825143238525    INJPROB
1667806942863738525      SETUP
1667807709083363525    INJPROB
1667808262229613525    INJPHYS
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-07 07:25:37.211363525 2022-11-07 08:04:22.229613525
2022-11-07 07:25:42.000065 2022-11-07 08:03:42.143478
8358 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667804431071238525     None  ...                  None
1667804431491454000     None  ...                  None
1667804431491765000     None  ...                     0
1667804432591452000     None  ...                  None
1667804432591764000     None  ...                     0
...                      ...  ...                   ...
1667809993591795000     None  ...                     0
1667809994691416000     None  ...                  None
1667809994691792000     None  ...                     0
1667809995791414000     None  ...                  None
1667809995791792000     None  ...                     0

[10117 rows x 4 columns]
1667804450141488525    INJPROB
1667804971572613525      SETUP
1667805748048238525    INJPROB
1667805937211363525    INJPHYS
1667806825143238525    INJPROB
1667806942863738525      SETUP
1667807709083363525    INJPROB
1667808262229613525    INJPHYS
Name: HX:BMODE, dtype: object 2
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-07 07:25:37.211363525 2022-11-07 08:04:22.229613525
2022-11-07 07:25:56.983619 2022-11-07 08:03:57.128606
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
