
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8389 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668344050180863525     None  ...                  None
1668344050291501000     None  ...                  None
1668344050291720000     None  ...                     0
1668344051391499000     None  ...                  None
1668344051391718000     None  ...                     0
...                      ...  ...                   ...
1668365136691823000     None  ...                     0
1668365137791668000     None  ...                  None
1668365137791817000     None  ...                     0
1668365138891666000     None  ...                  None
1668365138891810000     None  ...                     0

[38342 rows x 4 columns]
1668344070709613525     INJPROB
1668344520504738600     INJPHYS
1668346447525488525     PRERAMP
1668346648101613525        RAMP
1668347925914863525     FLATTOP
1668347979225738525     SQUEEZE
1668348525466988525      ADJUST
1668348945486238525      STABLE
1668360564710363525    BEAMDUMP
1668360567078738525    RAMPDOWN
1668362955107238525      NOBEAM
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 13:02:00.504738600 2022-11-13 14:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 14:02:00.504738600 2022-11-13 15:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 15:02:00.504738600 2022-11-13 16:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 16:02:00.504738600 2022-11-13 17:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 17:02:00.504738600 2022-11-13 17:29:24.710363525
2022-11-13 13:02:12.179463 2022-11-13 17:29:12.738807
8389 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668344050180863525     None  ...                  None
1668344050291501000     None  ...                  None
1668344050291720000     None  ...                     0
1668344051391499000     None  ...                  None
1668344051391718000     None  ...                     0
...                      ...  ...                   ...
1668365136691823000     None  ...                     0
1668365137791668000     None  ...                  None
1668365137791817000     None  ...                     0
1668365138891666000     None  ...                  None
1668365138891810000     None  ...                     0

[38342 rows x 4 columns]
1668344070709613525     INJPROB
1668344520504738600     INJPHYS
1668346447525488525     PRERAMP
1668346648101613525        RAMP
1668347925914863525     FLATTOP
1668347979225738525     SQUEEZE
1668348525466988525      ADJUST
1668348945486238525      STABLE
1668360564710363525    BEAMDUMP
1668360567078738525    RAMPDOWN
1668362955107238525      NOBEAM
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 13:02:00.504738600 2022-11-13 14:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 14:02:00.504738600 2022-11-13 15:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 15:02:00.504738600 2022-11-13 16:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 16:02:00.504738600 2022-11-13 17:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 17:02:00.504738600 2022-11-13 17:29:24.710363525
2022-11-13 13:02:27.512411 2022-11-13 17:28:27.449046
8389 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668344050180863525     None  ...                  None
1668344050291501000     None  ...                  None
1668344050291720000     None  ...                     0
1668344051391499000     None  ...                  None
1668344051391718000     None  ...                     0
...                      ...  ...                   ...
1668365136691823000     None  ...                     0
1668365137791668000     None  ...                  None
1668365137791817000     None  ...                     0
1668365138891666000     None  ...                  None
1668365138891810000     None  ...                     0

[38342 rows x 4 columns]
1668344070709613525     INJPROB
1668344520504738600     INJPHYS
1668346447525488525     PRERAMP
1668346648101613525        RAMP
1668347925914863525     FLATTOP
1668347979225738525     SQUEEZE
1668348525466988525      ADJUST
1668348945486238525      STABLE
1668360564710363525    BEAMDUMP
1668360567078738525    RAMPDOWN
1668362955107238525      NOBEAM
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 13:02:00.504738600 2022-11-13 14:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 14:02:00.504738600 2022-11-13 15:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 15:02:00.504738600 2022-11-13 16:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 16:02:00.504738600 2022-11-13 17:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-13 17:02:00.504738600 2022-11-13 17:29:24.710363525
2022-11-13 13:02:42.459610 2022-11-13 17:28:43.105088
8389 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668344050180863525     None  ...                  None
1668344050291501000     None  ...                  None
1668344050291720000     None  ...                     0
1668344051391499000     None  ...                  None
1668344051391718000     None  ...                     0
...                      ...  ...                   ...
1668365136691823000     None  ...                     0
1668365137791668000     None  ...                  None
1668365137791817000     None  ...                     0
1668365138891666000     None  ...                  None
1668365138891810000     None  ...                     0

[38342 rows x 4 columns]
1668344070709613525     INJPROB
1668344520504738600     INJPHYS
1668346447525488525     PRERAMP
1668346648101613525        RAMP
1668347925914863525     FLATTOP
1668347979225738525     SQUEEZE
1668348525466988525      ADJUST
1668348945486238525      STABLE
1668360564710363525    BEAMDUMP
1668360567078738525    RAMPDOWN
1668362955107238525      NOBEAM
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 13:02:00.504738600 2022-11-13 14:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 14:02:00.504738600 2022-11-13 15:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 15:02:00.504738600 2022-11-13 16:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 16:02:00.504738600 2022-11-13 17:02:00.504738600
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-13 17:02:00.504738600 2022-11-13 17:29:24.710363525
2022-11-13 13:02:58.413638 2022-11-13 17:28:57.258992
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
