
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8355 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667786428438738525     None  ...                  None
1667786429391459000     None  ...                  None
1667786429391759000     None  ...                     0
1667786430491458000     None  ...                  None
1667786430491759000     None  ...                     0
...                      ...  ...                   ...
1667787011291779000     None  ...                     0
1667787012391477000     None  ...                  None
1667787012391777000     None  ...                     0
1667787013491473000     None  ...                  None
1667787013491776000     None  ...                     0

[1067 rows x 4 columns]
1667786436195488525    INJPROB
1667786510840738525      SETUP
Name: HX:BMODE, dtype: object 0
prob B1H 8355
8355 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667786428438738525     None  ...                  None
1667786429391459000     None  ...                  None
1667786429391759000     None  ...                     0
1667786430491458000     None  ...                  None
1667786430491759000     None  ...                     0
...                      ...  ...                   ...
1667787011291779000     None  ...                     0
1667787012391477000     None  ...                  None
1667787012391777000     None  ...                     0
1667787013491473000     None  ...                  None
1667787013491776000     None  ...                     0

[1067 rows x 4 columns]
1667786436195488525    INJPROB
1667786510840738525      SETUP
Name: HX:BMODE, dtype: object 0
prob B1V 8355
8355 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667786428438738525     None  ...                  None
1667786429391459000     None  ...                  None
1667786429391759000     None  ...                     0
1667786430491458000     None  ...                  None
1667786430491759000     None  ...                     0
...                      ...  ...                   ...
1667787011291779000     None  ...                     0
1667787012391477000     None  ...                  None
1667787012391777000     None  ...                     0
1667787013491473000     None  ...                  None
1667787013491776000     None  ...                     0

[1067 rows x 4 columns]
1667786436195488525    INJPROB
1667786510840738525      SETUP
Name: HX:BMODE, dtype: object 0
prob B2H 8355
8355 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667786428438738525     None  ...                  None
1667786429391459000     None  ...                  None
1667786429391759000     None  ...                     0
1667786430491458000     None  ...                  None
1667786430491759000     None  ...                     0
...                      ...  ...                   ...
1667787011291779000     None  ...                     0
1667787012391477000     None  ...                  None
1667787012391777000     None  ...                     0
1667787013491473000     None  ...                  None
1667787013491776000     None  ...                     0

[1067 rows x 4 columns]
1667786436195488525    INJPROB
1667786510840738525      SETUP
Name: HX:BMODE, dtype: object 0
prob B2V 8355
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
