
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8332 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667316041008238525     None  ...                  None
1667316041991472000     None  ...                  None
1667316041991964000     None  ...                     0
1667316043091468000     None  ...                  None
1667316043091963000     None  ...                     0
...                      ...  ...                   ...
1667321657191662000     None  ...                     0
1667321658291540000     None  ...                  None
1667321658291660000     None  ...                     0
1667321659391536000     None  ...                  None
1667321659391656000     None  ...                     0

[10206 rows x 4 columns]
1667318018072988525      SETUP
1667318804242613525    INJPROB
1667320361236988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-01 16:32:41.236988525 2022-11-01 16:32:41.236988525 time range
empty df
8332 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667316041008238525     None  ...                  None
1667316041991472000     None  ...                  None
1667316041991964000     None  ...                     0
1667316043091468000     None  ...                  None
1667316043091963000     None  ...                     0
...                      ...  ...                   ...
1667321657191662000     None  ...                     0
1667321658291540000     None  ...                  None
1667321658291660000     None  ...                     0
1667321659391536000     None  ...                  None
1667321659391656000     None  ...                     0

[10206 rows x 4 columns]
1667318018072988525      SETUP
1667318804242613525    INJPROB
1667320361236988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-01 16:32:41.236988525 2022-11-01 16:32:41.236988525 time range
empty df
8332 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667316041008238525     None  ...                  None
1667316041991472000     None  ...                  None
1667316041991964000     None  ...                     0
1667316043091468000     None  ...                  None
1667316043091963000     None  ...                     0
...                      ...  ...                   ...
1667321657191662000     None  ...                     0
1667321658291540000     None  ...                  None
1667321658291660000     None  ...                     0
1667321659391536000     None  ...                  None
1667321659391656000     None  ...                     0

[10206 rows x 4 columns]
1667318018072988525      SETUP
1667318804242613525    INJPROB
1667320361236988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-01 16:32:41.236988525 2022-11-01 16:32:41.236988525 time range
empty df
8332 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667316041008238525     None  ...                  None
1667316041991472000     None  ...                  None
1667316041991964000     None  ...                     0
1667316043091468000     None  ...                  None
1667316043091963000     None  ...                     0
...                      ...  ...                   ...
1667321657191662000     None  ...                     0
1667321658291540000     None  ...                  None
1667321658291660000     None  ...                     0
1667321659391536000     None  ...                  None
1667321659391656000     None  ...                     0

[10206 rows x 4 columns]
1667318018072988525      SETUP
1667318804242613525    INJPROB
1667320361236988525    INJPHYS
Name: HX:BMODE, dtype: object 36
2022-11-01 16:32:41.236988525 2022-11-01 16:32:41.236988525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
