
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8365 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:12.572077 2022-11-08 10:56:11.987746
8365 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:31.207410 2022-11-08 10:56:31.253166
8365 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:42.946856 2022-11-08 10:56:46.417916
8365 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:57.125786 2022-11-08 10:56:59.176316
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
