
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8365 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 09:34:09.220738525 2022-11-08 10:57:06.257613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:12.572077 2022-11-08 10:56:11.987746
8365 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 09:34:09.220738525 2022-11-08 10:57:06.257613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:31.207410 2022-11-08 10:56:31.253166
8365 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 09:34:09.220738525 2022-11-08 10:57:06.257613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:42.946856 2022-11-08 10:56:46.417916
8365 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667899575602488525     None  ...                  None
1667899575691503000     None  ...                  None
1667899575691671000     None  ...                     0
1667899576791501000     None  ...                  None
1667899576791669000     None  ...                     0
...                      ...  ...                   ...
1667905676991689000     None  ...                     0
1667905678091490000     None  ...                  None
1667905678091685000     None  ...                     0
1667905679191485000     None  ...                  None
1667905679191681000     None  ...                     0

[11100 rows x 4 columns]
1667899594664988525     INJPROB
1667900049220738525     INJPHYS
1667903190999863525     PRERAMP
1667903652676738525        RAMP
1667904930442988525     FLATTOP
1667905026257613525    BEAMDUMP
1667905028249863525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 09:34:09.220738525 2022-11-08 10:57:06.257613525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 09:34:09.220738525 2022-11-08 10:34:09.220738525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 10:34:09.220738525 2022-11-08 10:57:06.257613525
2022-11-08 09:34:57.125786 2022-11-08 10:56:59.176316
./FFT_8365_B1H_2022-11-08 09:34:12.572077_2022-11-08 10:56:11.987746.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-08 09:34:12.572077  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:35:19.941099  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:36:16.992444  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:37:14.598326  [4288.973077138265, 24.5212381317446, 16.82188...                  
2022-11-08 09:38:21.962054  [4107.008214314778, 15.22602849495639, 14.3026...                  
...                                                                       ...                  
2022-11-08 10:52:16.352823  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:53:16.184681  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:54:12.003384  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:55:11.974959  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:56:11.987746  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[83 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 09:26:15.602488525     None  ...                  None
2022-11-08 09:26:15.691503000     None  ...                  None
2022-11-08 09:26:15.691671000     None  ...                     0
2022-11-08 09:26:16.791501000     None  ...                  None
2022-11-08 09:26:16.791669000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 11:07:56.991689000     None  ...                     0
2022-11-08 11:07:58.091490000     None  ...                  None
2022-11-08 11:07:58.091685000     None  ...                     0
2022-11-08 11:07:59.191485000     None  ...                  None
2022-11-08 11:07:59.191681000     None  ...                     0

[11100 rows x 4 columns]
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
./FFT_8365_B2H_2022-11-08 09:34:42.946856_2022-11-08 10:56:46.417916.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-08 09:34:42.946856  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:35:42.336110  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:36:49.726307  [7499.3481521606445, 20.61818129753343, 22.642...                  
2022-11-08 09:37:42.043072  [7159.42533493042, 43.67940298146039, 16.67418...                  
2022-11-08 09:38:47.302599  [6958.878033955892, 15.647730407055787, 30.469...                  
...                                                                       ...                  
2022-11-08 10:52:46.376588  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:53:42.222621  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:54:46.836469  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:55:47.221199  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:56:46.417916  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[81 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 09:26:15.602488525     None  ...                  None
2022-11-08 09:26:15.691503000     None  ...                  None
2022-11-08 09:26:15.691671000     None  ...                     0
2022-11-08 09:26:16.791501000     None  ...                  None
2022-11-08 09:26:16.791669000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 11:07:56.991689000     None  ...                     0
2022-11-08 11:07:58.091490000     None  ...                  None
2022-11-08 11:07:58.091685000     None  ...                     0
2022-11-08 11:07:59.191485000     None  ...                  None
2022-11-08 11:07:59.191681000     None  ...                     0

[11100 rows x 4 columns]
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
./FFT_8365_B1V_2022-11-08 09:34:31.207410_2022-11-08 10:56:31.253166.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-08 09:34:31.207410  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:35:32.259475  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:36:32.982561  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:37:27.453116  [1609.4067815144856, 27.808727176336657, 8.492...                  
2022-11-08 09:38:27.586596  [1695.066505432129, 24.339755757719512, 19.928...                  
...                                                                       ...                  
2022-11-08 10:52:34.098095  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:53:27.597364  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:54:27.276637  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:55:31.240606  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:56:31.253166  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[83 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 09:26:15.602488525     None  ...                  None
2022-11-08 09:26:15.691503000     None  ...                  None
2022-11-08 09:26:15.691671000     None  ...                     0
2022-11-08 09:26:16.791501000     None  ...                  None
2022-11-08 09:26:16.791669000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 11:07:56.991689000     None  ...                     0
2022-11-08 11:07:58.091490000     None  ...                  None
2022-11-08 11:07:58.091685000     None  ...                     0
2022-11-08 11:07:59.191485000     None  ...                  None
2022-11-08 11:07:59.191681000     None  ...                     0

[11100 rows x 4 columns]
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
./FFT_8365_B2V_2022-11-08 09:34:57.125786_2022-11-08 10:56:59.176316.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-08 09:34:57.125786  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:35:58.618260  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 09:36:57.189563  [9076.79732131958, 24.68648878145199, 12.58937...                  
2022-11-08 09:37:57.122730  [9135.26011021932, 6.230819507720017, 14.47174...                  
2022-11-08 09:38:57.214179  [8990.991652170816, 17.208694809530424, 29.382...                  
...                                                                       ...                  
2022-11-08 10:51:57.747981  [2160.5283805529275, 2010.4067335167108, 1597....                  
2022-11-08 10:53:57.314145  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:54:57.250151  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:56:01.409586  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 10:56:59.176316  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[78 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 09:26:15.602488525     None  ...                  None
2022-11-08 09:26:15.691503000     None  ...                  None
2022-11-08 09:26:15.691671000     None  ...                     0
2022-11-08 09:26:16.791501000     None  ...                  None
2022-11-08 09:26:16.791669000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 11:07:56.991689000     None  ...                     0
2022-11-08 11:07:58.091490000     None  ...                  None
2022-11-08 11:07:58.091685000     None  ...                     0
2022-11-08 11:07:59.191485000     None  ...                  None
2022-11-08 11:07:59.191681000     None  ...                     0

[11100 rows x 4 columns]
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
2022-11-08 10:26:30.999863525
2022-11-08 10:34:12.676738525
2022-11-08 10:55:30.442988525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
