
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8583 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681399066382238525     None  ...                  None
1681399066591525000     None  ...                  None
1681399066591799000     None  ...                     0
1681399067691519000     None  ...                  None
1681399067691794000     None  ...                     0
...                      ...  ...                   ...
1681408204491775000     None  ...                     0
1681408205591543000     None  ...                  None
1681408205591772000     None  ...                     0
1681408206691540000     None  ...                  None
1681408206691769000     None  ...                     0

[16608 rows x 4 columns]
1681399129982613525      SETUP
1681400490290863525    INJPROB
1681407634884613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8583 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681399066382238525     None  ...                  None
1681399066591525000     None  ...                  None
1681399066591799000     None  ...                     0
1681399067691519000     None  ...                  None
1681399067691794000     None  ...                     0
...                      ...  ...                   ...
1681408204491775000     None  ...                     0
1681408205591543000     None  ...                  None
1681408205591772000     None  ...                     0
1681408206691540000     None  ...                  None
1681408206691769000     None  ...                     0

[16608 rows x 4 columns]
1681399129982613525      SETUP
1681400490290863525    INJPROB
1681407634884613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8583 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681399066382238525     None  ...                  None
1681399066591525000     None  ...                  None
1681399066591799000     None  ...                     0
1681399067691519000     None  ...                  None
1681399067691794000     None  ...                     0
...                      ...  ...                   ...
1681408204491775000     None  ...                     0
1681408205591543000     None  ...                  None
1681408205591772000     None  ...                     0
1681408206691540000     None  ...                  None
1681408206691769000     None  ...                     0

[16608 rows x 4 columns]
1681399129982613525      SETUP
1681400490290863525    INJPROB
1681407634884613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8583 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681399066382238525     None  ...                  None
1681399066591525000     None  ...                  None
1681399066591799000     None  ...                     0
1681399067691519000     None  ...                  None
1681399067691794000     None  ...                     0
...                      ...  ...                   ...
1681408204491775000     None  ...                     0
1681408205591543000     None  ...                  None
1681408205591772000     None  ...                     0
1681408206691540000     None  ...                  None
1681408206691769000     None  ...                     0

[16608 rows x 4 columns]
1681399129982613525      SETUP
1681400490290863525    INJPROB
1681407634884613525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
