
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8437 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668964905121988525     None  ...                  None
1668964905991609000     None  ...                  None
1668964905991730000     None  ...                     0
1668964907091599000     None  ...                  None
1668964907091745000     None  ...                     0
...                      ...  ...                   ...
1668965745091732000     None  ...                     0
1668965746191573000     None  ...                  None
1668965746191729000     None  ...                     0
1668965747291570000     None  ...                  None
1668965747291726000     None  ...                     0

[1533 rows x 4 columns]
1668964926747988525    INJPROB
1668965510473488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8437 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668964905121988525     None  ...                  None
1668964905991609000     None  ...                  None
1668964905991730000     None  ...                     0
1668964907091599000     None  ...                  None
1668964907091745000     None  ...                     0
...                      ...  ...                   ...
1668965745091732000     None  ...                     0
1668965746191573000     None  ...                  None
1668965746191729000     None  ...                     0
1668965747291570000     None  ...                  None
1668965747291726000     None  ...                     0

[1533 rows x 4 columns]
1668964926747988525    INJPROB
1668965510473488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8437 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668964905121988525     None  ...                  None
1668964905991609000     None  ...                  None
1668964905991730000     None  ...                     0
1668964907091599000     None  ...                  None
1668964907091745000     None  ...                     0
...                      ...  ...                   ...
1668965745091732000     None  ...                     0
1668965746191573000     None  ...                  None
1668965746191729000     None  ...                     0
1668965747291570000     None  ...                  None
1668965747291726000     None  ...                     0

[1533 rows x 4 columns]
1668964926747988525    INJPROB
1668965510473488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8437 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668964905121988525     None  ...                  None
1668964905991609000     None  ...                  None
1668964905991730000     None  ...                     0
1668964907091599000     None  ...                  None
1668964907091745000     None  ...                     0
...                      ...  ...                   ...
1668965745091732000     None  ...                     0
1668965746191573000     None  ...                  None
1668965746191729000     None  ...                     0
1668965747291570000     None  ...                  None
1668965747291726000     None  ...                     0

[1533 rows x 4 columns]
1668964926747988525    INJPROB
1668965510473488525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
