
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8405 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668734634966988525     None  ...                  None
1668734635079589000     None  ...                  None
1668734635079823000     None  ...                     0
1668734636179600000     None  ...                  None
1668734636179832000     None  ...                     0
...                      ...  ...                   ...
1668737602079810000     None  ...                     0
1668737603179561000     None  ...                  None
1668737603179807000     None  ...                     0
1668737604279556000     None  ...                  None
1668737604279800000     None  ...                     0

[5390 rows x 4 columns]
1668734649432988525     INJPROB
1668734946971738525     INJPHYS
1668735534590238525     PRERAMP
1668735794135238525        RAMP
1668737074660363525     FLATTOP
1668737096216988525    BEAMDUMP
1668737098017613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:29:06.971738525 2022-11-18 02:04:56.216988525
2022-11-18 01:29:16.129084 2022-11-18 02:04:17.172690
8405 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668734634966988525     None  ...                  None
1668734635079589000     None  ...                  None
1668734635079823000     None  ...                     0
1668734636179600000     None  ...                  None
1668734636179832000     None  ...                     0
...                      ...  ...                   ...
1668737602079810000     None  ...                     0
1668737603179561000     None  ...                  None
1668737603179807000     None  ...                     0
1668737604279556000     None  ...                  None
1668737604279800000     None  ...                     0

[5390 rows x 4 columns]
1668734649432988525     INJPROB
1668734946971738525     INJPHYS
1668735534590238525     PRERAMP
1668735794135238525        RAMP
1668737074660363525     FLATTOP
1668737096216988525    BEAMDUMP
1668737098017613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:29:06.971738525 2022-11-18 02:04:56.216988525
2022-11-18 01:29:31.325239 2022-11-18 02:04:31.662587
8405 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668734634966988525     None  ...                  None
1668734635079589000     None  ...                  None
1668734635079823000     None  ...                     0
1668734636179600000     None  ...                  None
1668734636179832000     None  ...                     0
...                      ...  ...                   ...
1668737602079810000     None  ...                     0
1668737603179561000     None  ...                  None
1668737603179807000     None  ...                     0
1668737604279556000     None  ...                  None
1668737604279800000     None  ...                     0

[5390 rows x 4 columns]
1668734649432988525     INJPROB
1668734946971738525     INJPHYS
1668735534590238525     PRERAMP
1668735794135238525        RAMP
1668737074660363525     FLATTOP
1668737096216988525    BEAMDUMP
1668737098017613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:29:06.971738525 2022-11-18 02:04:56.216988525
2022-11-18 01:29:41.923906 2022-11-18 02:04:46.442842
8405 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668734634966988525     None  ...                  None
1668734635079589000     None  ...                  None
1668734635079823000     None  ...                     0
1668734636179600000     None  ...                  None
1668734636179832000     None  ...                     0
...                      ...  ...                   ...
1668737602079810000     None  ...                     0
1668737603179561000     None  ...                  None
1668737603179807000     None  ...                     0
1668737604279556000     None  ...                  None
1668737604279800000     None  ...                     0

[5390 rows x 4 columns]
1668734649432988525     INJPROB
1668734946971738525     INJPHYS
1668735534590238525     PRERAMP
1668735794135238525        RAMP
1668737074660363525     FLATTOP
1668737096216988525    BEAMDUMP
1668737098017613525    RAMPDOWN
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 01:29:06.971738525 2022-11-18 02:04:56.216988525
2022-11-18 01:29:57.152194 2022-11-18 02:03:57.281474
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
