
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8356 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667787014132863525     None  ...                  None
1667787014591472000     None  ...                  None
1667787014591773000     None  ...                     0
1667787015691469000     None  ...                  None
1667787015691769000     None  ...                     0
...                      ...  ...                   ...
1667799564891697000     None  ...                     0
1667799565991513000     None  ...                  None
1667799565991700000     None  ...                     0
1667799567091511000     None  ...                  None
1667799567091687000     None  ...                     0

[22827 rows x 4 columns]
1667787023020863525     INJPROB
1667788438949488525     PRERAMP
1667788715767238525        RAMP
1667790001704863525     FLATTOP
1667799454744613525    BEAMDUMP
1667799456638363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
prob B1H 8356
8356 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667787014132863525     None  ...                  None
1667787014591472000     None  ...                  None
1667787014591773000     None  ...                     0
1667787015691469000     None  ...                  None
1667787015691769000     None  ...                     0
...                      ...  ...                   ...
1667799564891697000     None  ...                     0
1667799565991513000     None  ...                  None
1667799565991700000     None  ...                     0
1667799567091511000     None  ...                  None
1667799567091687000     None  ...                     0

[22827 rows x 4 columns]
1667787023020863525     INJPROB
1667788438949488525     PRERAMP
1667788715767238525        RAMP
1667790001704863525     FLATTOP
1667799454744613525    BEAMDUMP
1667799456638363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
prob B1V 8356
8356 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667787014132863525     None  ...                  None
1667787014591472000     None  ...                  None
1667787014591773000     None  ...                     0
1667787015691469000     None  ...                  None
1667787015691769000     None  ...                     0
...                      ...  ...                   ...
1667799564891697000     None  ...                     0
1667799565991513000     None  ...                  None
1667799565991700000     None  ...                     0
1667799567091511000     None  ...                  None
1667799567091687000     None  ...                     0

[22827 rows x 4 columns]
1667787023020863525     INJPROB
1667788438949488525     PRERAMP
1667788715767238525        RAMP
1667790001704863525     FLATTOP
1667799454744613525    BEAMDUMP
1667799456638363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
prob B2H 8356
8356 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667787014132863525     None  ...                  None
1667787014591472000     None  ...                  None
1667787014591773000     None  ...                     0
1667787015691469000     None  ...                  None
1667787015691769000     None  ...                     0
...                      ...  ...                   ...
1667799564891697000     None  ...                     0
1667799565991513000     None  ...                  None
1667799565991700000     None  ...                     0
1667799567091511000     None  ...                  None
1667799567091687000     None  ...                     0

[22827 rows x 4 columns]
1667787023020863525     INJPROB
1667788438949488525     PRERAMP
1667788715767238525        RAMP
1667790001704863525     FLATTOP
1667799454744613525    BEAMDUMP
1667799456638363525    RAMPDOWN
Name: HX:BMODE, dtype: object 3
prob B2V 8356
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
