
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8472 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669242309841988525     None  ...                  None
1669242310191506000     None  ...                  None
1669242310191711000     None  ...                     0
1669242311291500000     None  ...                  None
1669242311291705000     None  ...                     0
...                      ...  ...                   ...
1669253222191524000     None  ...                  None
1669253222191757000     None  ...                     0
1669253222901863525  CYCLING  ...                  None
1669253223291521000     None  ...                  None
1669253223291758000     None  ...                     0

[19847 rows x 4 columns]
1669247811677363525     NOBEAM
1669253222901863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1H 8472
8472 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669242309841988525     None  ...                  None
1669242310191506000     None  ...                  None
1669242310191711000     None  ...                     0
1669242311291500000     None  ...                  None
1669242311291705000     None  ...                     0
...                      ...  ...                   ...
1669253222191524000     None  ...                  None
1669253222191757000     None  ...                     0
1669253222901863525  CYCLING  ...                  None
1669253223291521000     None  ...                  None
1669253223291758000     None  ...                     0

[19847 rows x 4 columns]
1669247811677363525     NOBEAM
1669253222901863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B1V 8472
8472 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669242309841988525     None  ...                  None
1669242310191506000     None  ...                  None
1669242310191711000     None  ...                     0
1669242311291500000     None  ...                  None
1669242311291705000     None  ...                     0
...                      ...  ...                   ...
1669253222191524000     None  ...                  None
1669253222191757000     None  ...                     0
1669253222901863525  CYCLING  ...                  None
1669253223291521000     None  ...                  None
1669253223291758000     None  ...                     0

[19847 rows x 4 columns]
1669247811677363525     NOBEAM
1669253222901863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2H 8472
8472 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669242309841988525     None  ...                  None
1669242310191506000     None  ...                  None
1669242310191711000     None  ...                     0
1669242311291500000     None  ...                  None
1669242311291705000     None  ...                     0
...                      ...  ...                   ...
1669253222191524000     None  ...                  None
1669253222191757000     None  ...                     0
1669253222901863525  CYCLING  ...                  None
1669253223291521000     None  ...                  None
1669253223291758000     None  ...                     0

[19847 rows x 4 columns]
1669247811677363525     NOBEAM
1669253222901863525    CYCLING
Name: HX:BMODE, dtype: object 0
prob B2V 8472
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
