
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8455 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669011747474488525     None  ...                  None
1669011748391509000     None  ...                  None
1669011748391765000     None  ...                     0
1669011749491507000     None  ...                  None
1669011749491765000     None  ...                     0
...                      ...  ...                   ...
1669023971591692000     None  ...                     0
1669023972691522000     None  ...                  None
1669023972691688000     None  ...                     0
1669023973791520000     None  ...                  None
1669023973791686000     None  ...                     0

[22214 rows x 4 columns]
1669011767867613525    INJPROB
1669012883486613525    INJPHYS
1669013591677613525    INJPROB
1669014262542488525    INJPHYS
1669015453690863525    INJPROB
1669015813564238525    INJPHYS
1669018359844863525    INJPROB
1669018643544863525    INJPHYS
1669020781500363525      SETUP
1669021363287988525    INJPROB
1669022658575488525    INJPHYS
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 06:41:23.486613525 2022-11-21 07:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 07:41:23.486613525 2022-11-21 08:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 08:41:23.486613525 2022-11-21 09:24:18.575488525
2022-11-21 06:42:12.207523 2022-11-21 09:23:12.111769
8455 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669011747474488525     None  ...                  None
1669011748391509000     None  ...                  None
1669011748391765000     None  ...                     0
1669011749491507000     None  ...                  None
1669011749491765000     None  ...                     0
...                      ...  ...                   ...
1669023971591692000     None  ...                     0
1669023972691522000     None  ...                  None
1669023972691688000     None  ...                     0
1669023973791520000     None  ...                  None
1669023973791686000     None  ...                     0

[22214 rows x 4 columns]
1669011767867613525    INJPROB
1669012883486613525    INJPHYS
1669013591677613525    INJPROB
1669014262542488525    INJPHYS
1669015453690863525    INJPROB
1669015813564238525    INJPHYS
1669018359844863525    INJPROB
1669018643544863525    INJPHYS
1669020781500363525      SETUP
1669021363287988525    INJPROB
1669022658575488525    INJPHYS
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 06:41:23.486613525 2022-11-21 07:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 07:41:23.486613525 2022-11-21 08:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 08:41:23.486613525 2022-11-21 09:24:18.575488525
2022-11-21 06:41:31.224115 2022-11-21 09:23:27.283760
8455 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669011747474488525     None  ...                  None
1669011748391509000     None  ...                  None
1669011748391765000     None  ...                     0
1669011749491507000     None  ...                  None
1669011749491765000     None  ...                     0
...                      ...  ...                   ...
1669023971591692000     None  ...                     0
1669023972691522000     None  ...                  None
1669023972691688000     None  ...                     0
1669023973791520000     None  ...                  None
1669023973791686000     None  ...                     0

[22214 rows x 4 columns]
1669011767867613525    INJPROB
1669012883486613525    INJPHYS
1669013591677613525    INJPROB
1669014262542488525    INJPHYS
1669015453690863525    INJPROB
1669015813564238525    INJPHYS
1669018359844863525    INJPROB
1669018643544863525    INJPHYS
1669020781500363525      SETUP
1669021363287988525    INJPROB
1669022658575488525    INJPHYS
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 06:41:23.486613525 2022-11-21 07:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 07:41:23.486613525 2022-11-21 08:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-21 08:41:23.486613525 2022-11-21 09:24:18.575488525
2022-11-21 06:41:42.258908 2022-11-21 09:23:42.144558
8455 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669011747474488525     None  ...                  None
1669011748391509000     None  ...                  None
1669011748391765000     None  ...                     0
1669011749491507000     None  ...                  None
1669011749491765000     None  ...                     0
...                      ...  ...                   ...
1669023971591692000     None  ...                     0
1669023972691522000     None  ...                  None
1669023972691688000     None  ...                     0
1669023973791520000     None  ...                  None
1669023973791686000     None  ...                     0

[22214 rows x 4 columns]
1669011767867613525    INJPROB
1669012883486613525    INJPHYS
1669013591677613525    INJPROB
1669014262542488525    INJPHYS
1669015453690863525    INJPROB
1669015813564238525    INJPHYS
1669018359844863525    INJPROB
1669018643544863525    INJPHYS
1669020781500363525      SETUP
1669021363287988525    INJPROB
1669022658575488525    INJPHYS
Name: HX:BMODE, dtype: object 84
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 06:41:23.486613525 2022-11-21 07:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 07:41:23.486613525 2022-11-21 08:41:23.486613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-21 08:41:23.486613525 2022-11-21 09:24:18.575488525
2022-11-21 06:41:57.838451 2022-11-21 09:23:57.030901
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
