['/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h02m42s354239us.h5', '/eos/project/l/lhc-lumimod/MD7003/ADTObsBox/data_Fill8469/B1H_Q7_20221123_15h03m46s459662us.h5']
B1H
Buffer: Turns = 65536, Bunches = 3564
Buffer: Turns = 65536, Bunches = 3564
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [  228   653  -424 -2218 -2172]
Bunch slots [1067, 1114, 2008, 2855, 2902]
Data for idx: [ 366  784  519 -777 -282]
                              time  ... bunches
0 2022-11-23 14:02:42.354239+00:00  ...       5
0 2022-11-23 14:03:46.459662+00:00  ...       5

[2 rows x 5 columns]
