
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8612 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681704870298238525     None  ...                  None
1681704871091466000     None  ...                  None
1681704871091697000     None  ...                     0
1681704872191462000     None  ...                  None
1681704872191693000     None  ...                     0
...                      ...  ...                   ...
1681715763991489000     None  ...                  None
1681715763991736000     None  ...                     0
1681715765091491000     None  ...                  None
1681715765091734000     None  ...                     0
1681715765241863525  CYCLING  ...                  None

[19814 rows x 4 columns]
1681705755223988525      SETUP
1681706920760738525    INJPROB
1681707362221613525    INJPHYS
1681709155696238525     NOBEAM
1681715765241863525    CYCLING
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 04:56:02.221613525 2023-04-17 05:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 05:56:02.221613525 2023-04-17 06:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 06:56:02.221613525 2023-04-17 07:16:05.241863525
empty df
8612 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681704870298238525     None  ...                  None
1681704871091466000     None  ...                  None
1681704871091697000     None  ...                     0
1681704872191462000     None  ...                  None
1681704872191693000     None  ...                     0
...                      ...  ...                   ...
1681715763991489000     None  ...                  None
1681715763991736000     None  ...                     0
1681715765091491000     None  ...                  None
1681715765091734000     None  ...                     0
1681715765241863525  CYCLING  ...                  None

[19814 rows x 4 columns]
1681705755223988525      SETUP
1681706920760738525    INJPROB
1681707362221613525    INJPHYS
1681709155696238525     NOBEAM
1681715765241863525    CYCLING
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 04:56:02.221613525 2023-04-17 05:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 05:56:02.221613525 2023-04-17 06:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 06:56:02.221613525 2023-04-17 07:16:05.241863525
empty df
8612 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681704870298238525     None  ...                  None
1681704871091466000     None  ...                  None
1681704871091697000     None  ...                     0
1681704872191462000     None  ...                  None
1681704872191693000     None  ...                     0
...                      ...  ...                   ...
1681715763991489000     None  ...                  None
1681715763991736000     None  ...                     0
1681715765091491000     None  ...                  None
1681715765091734000     None  ...                     0
1681715765241863525  CYCLING  ...                  None

[19814 rows x 4 columns]
1681705755223988525      SETUP
1681706920760738525    INJPROB
1681707362221613525    INJPHYS
1681709155696238525     NOBEAM
1681715765241863525    CYCLING
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 04:56:02.221613525 2023-04-17 05:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 05:56:02.221613525 2023-04-17 06:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-17 06:56:02.221613525 2023-04-17 07:16:05.241863525
empty df
8612 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681704870298238525     None  ...                  None
1681704871091466000     None  ...                  None
1681704871091697000     None  ...                     0
1681704872191462000     None  ...                  None
1681704872191693000     None  ...                     0
...                      ...  ...                   ...
1681715763991489000     None  ...                  None
1681715763991736000     None  ...                     0
1681715765091491000     None  ...                  None
1681715765091734000     None  ...                     0
1681715765241863525  CYCLING  ...                  None

[19814 rows x 4 columns]
1681705755223988525      SETUP
1681706920760738525    INJPROB
1681707362221613525    INJPHYS
1681709155696238525     NOBEAM
1681715765241863525    CYCLING
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 04:56:02.221613525 2023-04-17 05:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 05:56:02.221613525 2023-04-17 06:56:02.221613525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-17 06:56:02.221613525 2023-04-17 07:16:05.241863525
empty df
INFO:py4j.clientserver:Closing down clientserver connection
