
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8492 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669546972443988525     None  ...                  None
1669546972791496000     None  ...                  None
1669546972791701000     None  ...                     0
1669546973891495000     None  ...                  None
1669546973891697000     None  ...                     0
...                      ...  ...                   ...
1669548275191752000     None  ...                     0
1669548276291450000     None  ...                  None
1669548276291749000     None  ...                     0
1669548277391435000     None  ...                  None
1669548277391748000     None  ...                     0

[2375 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1H 8492
8492 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669546972443988525     None  ...                  None
1669546972791496000     None  ...                  None
1669546972791701000     None  ...                     0
1669546973891495000     None  ...                  None
1669546973891697000     None  ...                     0
...                      ...  ...                   ...
1669548275191752000     None  ...                     0
1669548276291450000     None  ...                  None
1669548276291749000     None  ...                     0
1669548277391435000     None  ...                  None
1669548277391748000     None  ...                     0

[2375 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B1V 8492
8492 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669546972443988525     None  ...                  None
1669546972791496000     None  ...                  None
1669546972791701000     None  ...                     0
1669546973891495000     None  ...                  None
1669546973891697000     None  ...                     0
...                      ...  ...                   ...
1669548275191752000     None  ...                     0
1669548276291450000     None  ...                  None
1669548276291749000     None  ...                     0
1669548277391435000     None  ...                  None
1669548277391748000     None  ...                     0

[2375 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2H 8492
8492 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669546972443988525     None  ...                  None
1669546972791496000     None  ...                  None
1669546972791701000     None  ...                     0
1669546973891495000     None  ...                  None
1669546973891697000     None  ...                     0
...                      ...  ...                   ...
1669548275191752000     None  ...                     0
1669548276291450000     None  ...                  None
1669548276291749000     None  ...                     0
1669548277391435000     None  ...                  None
1669548277391748000     None  ...                     0

[2375 rows x 4 columns]
Series([], Name: HX:BMODE, dtype: object) 0
prob B2V 8492
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
