
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8370 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:12.001866 2022-11-08 21:21:20.728351
8370 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:27.377889 2022-11-08 21:21:31.153677
8370 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:41.905951 2022-11-08 21:20:42.244837
8370 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:57.228287 2022-11-08 21:20:57.209150
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
