
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8370 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 20:14:06.169363525 2022-11-08 21:21:38.588738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:12.001866 2022-11-08 21:21:20.728351
8370 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 20:14:06.169363525 2022-11-08 21:21:38.588738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:27.377889 2022-11-08 21:21:31.153677
8370 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 20:14:06.169363525 2022-11-08 21:21:38.588738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:41.905951 2022-11-08 21:20:42.244837
8370 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667935650739613525     None  ...                  None
1667935651291466000     None  ...                  None
1667935651291755000     None  ...                     0
1667935652391461000     None  ...                  None
1667935652391750000     None  ...                     0
...                      ...  ...                   ...
1667942505291759000     None  ...                     0
1667942506391472000     None  ...                  None
1667942506391755000     None  ...                     0
1667942507491468000     None  ...                  None
1667942507491752000     None  ...                     0

[12469 rows x 4 columns]
1667936313210988525       SETUP
1667938165224613525     INJPROB
1667938446169363525     INJPHYS
1667939408203613525     PRERAMP
1667939642743488525        RAMP
1667940921424738525     FLATTOP
1667942498588738525    BEAMDUMP
1667942500487988525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 20:14:06.169363525 2022-11-08 21:21:38.588738525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 20:14:06.169363525 2022-11-08 21:14:06.169363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 21:14:06.169363525 2022-11-08 21:21:38.588738525
2022-11-08 20:14:57.228287 2022-11-08 21:20:57.209150
./FFT_8370_B1H_2022-11-08 20:14:12.001866_2022-11-08 21:21:20.728351.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-08 20:14:12.001866  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:15:12.481640  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:16:12.564544  [5799.520015716553, 4.861564657947132, 0.82127...                  
2022-11-08 20:17:15.226796  [6001.25408299764, 19.270134894362926, 1.98291...                  
2022-11-08 20:18:16.071008  [3271.365409851074, 359.36384274399256, 329.03...                  
...                                                                       ...                  
2022-11-08 21:17:16.533009  [2483.12075171868, 6.0103218958882545, 1.38436...                  
2022-11-08 21:18:16.367091  [2448.281777997812, 3.2745242239849457, 0.8755...                  
2022-11-08 21:19:12.236907  [2445.764507174492, 3.5476746199653104, 1.1983...                  
2022-11-08 21:20:16.963540  [2459.047942121824, 4.715116463306486, 0.72987...                  
2022-11-08 21:21:20.728351  [2488.9198284347854, 3.405706371243601, 0.7241...                  

[68 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 19:27:30.739613525     None  ...                  None
2022-11-08 19:27:31.291466000     None  ...                  None
2022-11-08 19:27:31.291755000     None  ...                     0
2022-11-08 19:27:32.391461000     None  ...                  None
2022-11-08 19:27:32.391750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 21:21:45.291759000     None  ...                     0
2022-11-08 21:21:46.391472000     None  ...                  None
2022-11-08 21:21:46.391755000     None  ...                     0
2022-11-08 21:21:47.491468000     None  ...                  None
2022-11-08 21:21:47.491752000     None  ...                     0

[12469 rows x 4 columns]
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
./FFT_8370_B2H_2022-11-08 20:14:41.905951_2022-11-08 21:20:42.244837.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-08 20:14:41.905951  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:15:45.944061  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:16:46.090263  [10263.594760894775, 102.53617616925963, 28.95...                  
2022-11-08 20:17:42.315492  [1953.8271204630535, 325.53308491620203, 219.6...                  
2022-11-08 20:18:42.160448  [1596.385410308838, 9.94814739754776, 3.340024...                  
...                                                                       ...                  
2022-11-08 21:16:42.603602  [1752.878143409888, 6.539312913116724, 3.97495...                  
2022-11-08 21:17:46.379403  [1764.7122550010681, 4.028749710476374, 2.0329...                  
2022-11-08 21:18:47.099782  [1786.0303387443225, 13.307688653252974, 5.170...                  
2022-11-08 21:19:43.604215  [1462.2913194298744, 1.8241147906363007, 3.115...                  
2022-11-08 21:20:42.244837  [1647.3656731446583, 7.712325805433028, 3.8212...                  

[66 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 19:27:30.739613525     None  ...                  None
2022-11-08 19:27:31.291466000     None  ...                  None
2022-11-08 19:27:31.291755000     None  ...                     0
2022-11-08 19:27:32.391461000     None  ...                  None
2022-11-08 19:27:32.391750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 21:21:45.291759000     None  ...                     0
2022-11-08 21:21:46.391472000     None  ...                  None
2022-11-08 21:21:46.391755000     None  ...                     0
2022-11-08 21:21:47.491468000     None  ...                  None
2022-11-08 21:21:47.491752000     None  ...                     0

[12469 rows x 4 columns]
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
./FFT_8370_B1V_2022-11-08 20:14:27.377889_2022-11-08 21:21:31.153677.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-08 20:14:27.377889  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:15:27.417939  [2272.616142272949, 1427.7032874911833, 31.040...                  
2022-11-08 20:16:29.181240  [3557.0107765197754, 23.79188589095525, 5.1992...                  
2022-11-08 20:17:28.423253  [3632.2781308492026, 65.70462570484328, 62.890...                  
2022-11-08 20:18:31.572235  [1824.7037388483684, 56.32122873425306, 21.128...                  
...                                                                       ...                  
2022-11-08 21:17:27.555338  [47.868245700995125, 10.019667785632791, 2.325...                  
2022-11-08 21:18:32.071050  [20.11636112133662, 10.198236598943295, 1.1406...                  
2022-11-08 21:19:31.094504  [354.28486464420956, 45.05738890709551, 13.668...                  
2022-11-08 21:20:27.220485  [376.48318350315094, 7.907966346172122, 4.4105...                  
2022-11-08 21:21:31.153677  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[68 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 19:27:30.739613525     None  ...                  None
2022-11-08 19:27:31.291466000     None  ...                  None
2022-11-08 19:27:31.291755000     None  ...                     0
2022-11-08 19:27:32.391461000     None  ...                  None
2022-11-08 19:27:32.391750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 21:21:45.291759000     None  ...                     0
2022-11-08 21:21:46.391472000     None  ...                  None
2022-11-08 21:21:46.391755000     None  ...                     0
2022-11-08 21:21:47.491468000     None  ...                  None
2022-11-08 21:21:47.491752000     None  ...                     0

[12469 rows x 4 columns]
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
./FFT_8370_B2V_2022-11-08 20:14:57.228287_2022-11-08 21:20:57.209150.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-08 20:14:57.228287  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:15:58.016500  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 20:16:57.436889  [8496.732856750488, 0.483572376721565, 3.04679...                  
2022-11-08 20:17:57.713604  [6164.519055684407, 12.650536019826216, 19.329...                  
2022-11-08 20:18:57.510633  [5297.171434720357, 4.353553791606703, 7.63970...                  
...                                                                       ...                  
2022-11-08 21:16:57.257352  [11762.072811742624, 4.910115995309633, 3.7212...                  
2022-11-08 21:17:57.233388  [11797.625622689724, 0.873550925310489, 2.2278...                  
2022-11-08 21:18:57.168395  [11852.901565174261, 2.3290691704025424, 1.007...                  
2022-11-08 21:19:57.493957  [11863.202144622803, 7.438858012570811, 2.4394...                  
2022-11-08 21:20:57.209150  [11924.500538786253, 5.804761672616705, 2.1295...                  

[61 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 19:27:30.739613525     None  ...                  None
2022-11-08 19:27:31.291466000     None  ...                  None
2022-11-08 19:27:31.291755000     None  ...                     0
2022-11-08 19:27:32.391461000     None  ...                  None
2022-11-08 19:27:32.391750000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 21:21:45.291759000     None  ...                     0
2022-11-08 21:21:46.391472000     None  ...                  None
2022-11-08 21:21:46.391755000     None  ...                     0
2022-11-08 21:21:47.491468000     None  ...                  None
2022-11-08 21:21:47.491752000     None  ...                     0

[12469 rows x 4 columns]
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
2022-11-08 20:30:08.203613525
2022-11-08 20:34:02.743488525
2022-11-08 20:55:21.424738525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
