
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8588 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681482476723988525     None  ...                  None
1681482476891609000     None  ...                  None
1681482476891740000     None  ...                     0
1681482477991606000     None  ...                  None
1681482477991738000     None  ...                     0
...                      ...  ...                   ...
1681489050391696000     None  ...                     0
1681489051491499000     None  ...                  None
1681489051491693000     None  ...                     0
1681489052591496000     None  ...                  None
1681489052591691000     None  ...                     0

[11939 rows x 4 columns]
1681482485279238525    INJPROB
1681488903481988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8588 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681482476723988525     None  ...                  None
1681482476891609000     None  ...                  None
1681482476891740000     None  ...                     0
1681482477991606000     None  ...                  None
1681482477991738000     None  ...                     0
...                      ...  ...                   ...
1681489050391696000     None  ...                     0
1681489051491499000     None  ...                  None
1681489051491693000     None  ...                     0
1681489052591496000     None  ...                  None
1681489052591691000     None  ...                     0

[11939 rows x 4 columns]
1681482485279238525    INJPROB
1681488903481988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8588 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681482476723988525     None  ...                  None
1681482476891609000     None  ...                  None
1681482476891740000     None  ...                     0
1681482477991606000     None  ...                  None
1681482477991738000     None  ...                     0
...                      ...  ...                   ...
1681489050391696000     None  ...                     0
1681489051491499000     None  ...                  None
1681489051491693000     None  ...                     0
1681489052591496000     None  ...                  None
1681489052591691000     None  ...                     0

[11939 rows x 4 columns]
1681482485279238525    INJPROB
1681488903481988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8588 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681482476723988525     None  ...                  None
1681482476891609000     None  ...                  None
1681482476891740000     None  ...                     0
1681482477991606000     None  ...                  None
1681482477991738000     None  ...                     0
...                      ...  ...                   ...
1681489050391696000     None  ...                     0
1681489051491499000     None  ...                  None
1681489051491693000     None  ...                     0
1681489052591496000     None  ...                  None
1681489052591691000     None  ...                     0

[11939 rows x 4 columns]
1681482485279238525    INJPROB
1681488903481988525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
