
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8461 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:06:15.821670 2022-11-22 14:27:12.355187
8461 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:06:27.371953 2022-11-22 14:27:31.537802
8461 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:05:42.407304 2022-11-22 14:27:46.406283
8461 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:05:57.125669 2022-11-22 14:27:58.070883
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
