
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8461 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
2022-11-22 12:05:27.614863525 2022-11-22 14:28:10.371238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:06:15.821670 2022-11-22 14:27:12.355187
8461 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
2022-11-22 12:05:27.614863525 2022-11-22 14:28:10.371238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:06:27.371953 2022-11-22 14:27:31.537802
8461 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
2022-11-22 12:05:27.614863525 2022-11-22 14:28:10.371238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:05:42.407304 2022-11-22 14:27:46.406283
8461 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669115218332738525     None  ...                  None
1669115219291502000     None  ...                  None
1669115219291691000     None  ...                     0
1669115220391496000     None  ...                  None
1669115220391774000     None  ...                     0
...                      ...  ...                   ...
1669127361691731000     None  ...                     0
1669127362791426000     None  ...                  None
1669127362791712000     None  ...                     0
1669127363891431000     None  ...                  None
1669127363891723000     None  ...                     0

[22087 rows x 4 columns]
1669116574172488525       SETUP
1669118082096988525     INJPROB
1669118727614863525     INJPHYS
1669119487321863525     PRERAMP
1669119670940988525        RAMP
1669120948914488525     FLATTOP
1669121392194238525     SQUEEZE
1669121941638238525      ADJUST
1669127290371238525    BEAMDUMP
1669127292193238525    RAMPDOWN
Name: HX:BMODE, dtype: object 62
2022-11-22 12:05:27.614863525 2022-11-22 14:28:10.371238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 12:05:27.614863525 2022-11-22 13:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 13:05:27.614863525 2022-11-22 14:05:27.614863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-22 14:05:27.614863525 2022-11-22 14:28:10.371238525
2022-11-22 12:05:57.125669 2022-11-22 14:27:58.070883
./FFT_8461_B1H_2022-11-22 12:06:15.821670_2022-11-22 14:27:12.355187.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-22 12:06:15.821670  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:07:12.058368  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:08:16.704677  [6615.177265167236, 18.1996776736409, 0.428192...                  
2022-11-22 12:09:16.607402  [4742.620053609212, 2.8340219760774925, 23.987...                  
2022-11-22 12:10:16.033571  [4811.908097585042, 14.452436467764997, 15.917...                  
...                                                                       ...                  
2022-11-22 14:23:12.029220  [3950.7854845600746, 5.146825721324486, 0.3106...                  
2022-11-22 14:24:14.565580  [3927.4559591970137, 3.147433298453744, 1.7305...                  
2022-11-22 14:25:16.585527  [3959.0019307290354, 8.70931587885292, 3.69676...                  
2022-11-22 14:26:16.211563  [3901.676822539299, 4.088552296407966, 0.90543...                  
2022-11-22 14:27:12.355187  [3929.4079503705425, 2.4697414114324387, 2.149...                  

[142 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 11:06:58.332738525     None  ...                  None
2022-11-22 11:06:59.291502000     None  ...                  None
2022-11-22 11:06:59.291691000     None  ...                     0
2022-11-22 11:07:00.391496000     None  ...                  None
2022-11-22 11:07:00.391774000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 14:29:21.691731000     None  ...                     0
2022-11-22 14:29:22.791426000     None  ...                  None
2022-11-22 14:29:22.791712000     None  ...                     0
2022-11-22 14:29:23.891431000     None  ...                  None
2022-11-22 14:29:23.891723000     None  ...                     0

[22087 rows x 4 columns]
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
./FFT_8461_B2H_2022-11-22 12:05:42.407304_2022-11-22 14:27:46.406283.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-22 12:05:42.407304  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:06:46.858192  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:07:46.107778  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:08:47.671131  [3518.7016563415527, 2841.7168906335355, 1267....                  
2022-11-22 12:09:46.096663  [9830.18040339152, 10.25173317972962, 27.70075...                  
...                                                                       ...                  
2022-11-22 14:23:46.742505  [1041.5515567410378, 11.028265504810685, 5.042...                  
2022-11-22 14:24:46.935140  [987.8340175997827, 3.1166606019889, 2.6057548...                  
2022-11-22 14:25:42.333485  [988.5224821029171, 3.079749081719708, 3.23430...                  
2022-11-22 14:26:42.226031  [1018.6627020066784, 3.272951243957773, 0.6767...                  
2022-11-22 14:27:46.406283  [988.6832196635585, 2.4626307118194903, 2.7907...                  

[143 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 11:06:58.332738525     None  ...                  None
2022-11-22 11:06:59.291502000     None  ...                  None
2022-11-22 11:06:59.291691000     None  ...                     0
2022-11-22 11:07:00.391496000     None  ...                  None
2022-11-22 11:07:00.391774000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 14:29:21.691731000     None  ...                     0
2022-11-22 14:29:22.791426000     None  ...                  None
2022-11-22 14:29:22.791712000     None  ...                     0
2022-11-22 14:29:23.891431000     None  ...                  None
2022-11-22 14:29:23.891723000     None  ...                     0

[22087 rows x 4 columns]
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
./FFT_8461_B1V_2022-11-22 12:06:27.371953_2022-11-22 14:27:31.537802.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-22 12:06:27.371953  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:07:27.283092  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:08:27.370430  [3853.1759147644043, 16.982631165546888, 15.07...                  
2022-11-22 12:09:27.461287  [3758.927763621012, 21.45915211682565, 5.29061...                  
2022-11-22 12:10:27.219603  [3771.942470550537, 29.715108268450425, 23.789...                  
...                                                                       ...                  
2022-11-22 14:23:27.517076  [5847.26829331921, 1.7126819341788795, 2.56025...                  
2022-11-22 14:24:31.460457  [5842.050133489794, 4.0872470369144125, 3.3939...                  
2022-11-22 14:25:27.279494  [5863.567608002693, 5.602438751837221, 2.06256...                  
2022-11-22 14:26:27.346014  [5894.163685952463, 2.716016849761835, 1.78065...                  
2022-11-22 14:27:31.537802  [5867.493009751843, 2.2828839127004725, 2.1451...                  

[142 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 11:06:58.332738525     None  ...                  None
2022-11-22 11:06:59.291502000     None  ...                  None
2022-11-22 11:06:59.291691000     None  ...                     0
2022-11-22 11:07:00.391496000     None  ...                  None
2022-11-22 11:07:00.391774000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 14:29:21.691731000     None  ...                     0
2022-11-22 14:29:22.791426000     None  ...                  None
2022-11-22 14:29:22.791712000     None  ...                     0
2022-11-22 14:29:23.891431000     None  ...                  None
2022-11-22 14:29:23.891723000     None  ...                     0

[22087 rows x 4 columns]
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
./FFT_8461_B2V_2022-11-22 12:05:57.125669_2022-11-22 14:27:58.070883.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-22 12:05:57.125669  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:06:57.324539  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:07:57.175444  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-22 12:08:57.696054  [7380.326571146647, 10.5317124026676, 15.34302...                  
2022-11-22 12:09:58.626967  [7322.6471608479815, 1.1149912933058161, 3.407...                  
...                                                                       ...                  
2022-11-22 14:23:57.719212  [12945.442025215396, 3.9782879494843377, 0.985...                  
2022-11-22 14:24:57.586045  [12896.30149669032, 4.871507260396236, 2.81081...                  
2022-11-22 14:25:57.196661  [12879.897961032006, 2.528312491889173, 2.0326...                  
2022-11-22 14:26:57.898604  [12861.038418677545, 1.4951496266781779, 0.998...                  
2022-11-22 14:27:58.070883  [3452.425622017153, 3059.982146073563, 2041.10...                  

[143 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-22 11:06:58.332738525     None  ...                  None
2022-11-22 11:06:59.291502000     None  ...                  None
2022-11-22 11:06:59.291691000     None  ...                     0
2022-11-22 11:07:00.391496000     None  ...                  None
2022-11-22 11:07:00.391774000     None  ...                     0
...                                ...  ...                   ...
2022-11-22 14:29:21.691731000     None  ...                     0
2022-11-22 14:29:22.791426000     None  ...                  None
2022-11-22 14:29:22.791712000     None  ...                     0
2022-11-22 14:29:23.891431000     None  ...                  None
2022-11-22 14:29:23.891723000     None  ...                     0

[22087 rows x 4 columns]
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
2022-11-22 12:18:07.321863525
2022-11-22 12:21:10.940988525
2022-11-22 12:42:28.914488525
2022-11-22 12:59:01.638238525
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
