
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8581 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681368239666613525     None  ...                  None
1681368240091510000     None  ...                  None
1681368240091721000     None  ...                     0
1681368241191509000     None  ...                  None
1681368241191719000     None  ...                     0
...                      ...  ...                   ...
1681368964991764000     None  ...                     0
1681368966091466000     None  ...                  None
1681368966091763000     None  ...                     0
1681368967191464000     None  ...                  None
1681368967191760000     None  ...                     0

[1327 rows x 4 columns]
1681368248422988525    INJPROB
1681368412813613525      SETUP
Name: HX:BMODE, dtype: object 0
prob B1H 8581
8581 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681368239666613525     None  ...                  None
1681368240091510000     None  ...                  None
1681368240091721000     None  ...                     0
1681368241191509000     None  ...                  None
1681368241191719000     None  ...                     0
...                      ...  ...                   ...
1681368964991764000     None  ...                     0
1681368966091466000     None  ...                  None
1681368966091763000     None  ...                     0
1681368967191464000     None  ...                  None
1681368967191760000     None  ...                     0

[1327 rows x 4 columns]
1681368248422988525    INJPROB
1681368412813613525      SETUP
Name: HX:BMODE, dtype: object 0
prob B1V 8581
8581 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681368239666613525     None  ...                  None
1681368240091510000     None  ...                  None
1681368240091721000     None  ...                     0
1681368241191509000     None  ...                  None
1681368241191719000     None  ...                     0
...                      ...  ...                   ...
1681368964991764000     None  ...                     0
1681368966091466000     None  ...                  None
1681368966091763000     None  ...                     0
1681368967191464000     None  ...                  None
1681368967191760000     None  ...                     0

[1327 rows x 4 columns]
1681368248422988525    INJPROB
1681368412813613525      SETUP
Name: HX:BMODE, dtype: object 0
prob B2H 8581
8581 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681368239666613525     None  ...                  None
1681368240091510000     None  ...                  None
1681368240091721000     None  ...                     0
1681368241191509000     None  ...                  None
1681368241191719000     None  ...                     0
...                      ...  ...                   ...
1681368964991764000     None  ...                     0
1681368966091466000     None  ...                  None
1681368966091763000     None  ...                     0
1681368967191464000     None  ...                  None
1681368967191760000     None  ...                     0

[1327 rows x 4 columns]
1681368248422988525    INJPROB
1681368412813613525      SETUP
Name: HX:BMODE, dtype: object 0
prob B2V 8581
INFO:py4j.clientserver:Closing down clientserver connection
