
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8479 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:11:12.565360 2022-11-24 23:04:12.134248
8479 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:10:27.266383 2022-11-24 23:03:27.025671
8479 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:10:46.372009 2022-11-24 23:03:46.066233
8479 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:10:57.217496 2022-11-24 23:03:57.175867
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
