
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8479 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
2022-11-24 19:10:18.565863525 2022-11-24 23:04:20.190863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:11:12.565360 2022-11-24 23:04:12.134248
8479 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
2022-11-24 19:10:18.565863525 2022-11-24 23:04:20.190863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:10:27.266383 2022-11-24 23:03:27.025671
8479 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
2022-11-24 19:10:18.565863525 2022-11-24 23:04:20.190863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:10:46.372009 2022-11-24 23:03:46.066233
8479 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669315885457363525     None  ...                  None
1669315886191542000     None  ...                  None
1669315886191706000     None  ...                     0
1669315887291539000     None  ...                  None
1669315887291704000     None  ...                     0
...                      ...  ...                   ...
1669331542691691000     None  ...                     0
1669331543791429000     None  ...                  None
1669331543791688000     None  ...                     0
1669331544891423000     None  ...                  None
1669331544891773000     None  ...                     0

[28473 rows x 4 columns]
1669316094257238525     INJPROB
1669317018565863525     INJPHYS
1669319581342238525     PRERAMP
1669320404486863525        RAMP
1669321682914363525     FLATTOP
1669321925854613525     SQUEEZE
1669322743948238525      ADJUST
1669323199530988525      STABLE
1669331060190863525    BEAMDUMP
1669331062111988525    RAMPDOWN
1669331132230988525    BEAMDUMP
1669331151715488525    RAMPDOWN
Name: HX:BMODE, dtype: object 9
2022-11-24 19:10:18.565863525 2022-11-24 23:04:20.190863525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 19:10:18.565863525 2022-11-24 20:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 20:10:18.565863525 2022-11-24 21:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 21:10:18.565863525 2022-11-24 22:10:18.565863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-24 22:10:18.565863525 2022-11-24 23:04:20.190863525
2022-11-24 19:10:57.217496 2022-11-24 23:03:57.175867
./FFT_8479_B1H_2022-11-24 19:11:12.565360_2022-11-24 23:04:12.134248.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-24 19:11:12.565360  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:12:12.048281  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:13:12.151856  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:14:11.977264  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:15:12.218387  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-24 23:00:12.364977  [6321.503210703532, 2.990707260173943, 2.90802...                  
2022-11-24 23:01:12.251350  [6343.376178741455, 4.782165728421996, 2.73385...                  
2022-11-24 23:02:12.438689  [6273.5128173828125, 7.730801211039444, 2.6393...                  
2022-11-24 23:03:12.163881  [6325.39363861084, 1.9369275213084383, 1.61250...                  
2022-11-24 23:04:12.134248  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[234 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 18:51:25.457363525     None  ...                  None
2022-11-24 18:51:26.191542000     None  ...                  None
2022-11-24 18:51:26.191706000     None  ...                     0
2022-11-24 18:51:27.291539000     None  ...                  None
2022-11-24 18:51:27.291704000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 23:12:22.691691000     None  ...                     0
2022-11-24 23:12:23.791429000     None  ...                  None
2022-11-24 23:12:23.791688000     None  ...                     0
2022-11-24 23:12:24.891423000     None  ...                  None
2022-11-24 23:12:24.891773000     None  ...                     0

[28473 rows x 4 columns]
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
./FFT_8479_B2H_2022-11-24 19:10:46.372009_2022-11-24 23:03:46.066233.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-24 19:10:46.372009  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:11:48.299356  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:12:42.175880  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:13:42.259645  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:14:42.108181  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-24 22:59:42.470253  [6269.482947031657, 5.57455631286143, 1.882558...                  
2022-11-24 23:00:42.520937  [6336.862581888835, 4.573701811773102, 1.00933...                  
2022-11-24 23:01:46.327292  [6337.810654958089, 1.058638384218973, 2.55632...                  
2022-11-24 23:02:42.336804  [6334.311074574788, 2.57817132013485, 0.950357...                  
2022-11-24 23:03:46.066233  [6289.208683013916, 0.8147522629309152, 1.4875...                  

[234 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 18:51:25.457363525     None  ...                  None
2022-11-24 18:51:26.191542000     None  ...                  None
2022-11-24 18:51:26.191706000     None  ...                     0
2022-11-24 18:51:27.291539000     None  ...                  None
2022-11-24 18:51:27.291704000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 23:12:22.691691000     None  ...                     0
2022-11-24 23:12:23.791429000     None  ...                  None
2022-11-24 23:12:23.791688000     None  ...                     0
2022-11-24 23:12:24.891423000     None  ...                  None
2022-11-24 23:12:24.891773000     None  ...                     0

[28473 rows x 4 columns]
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
./FFT_8479_B1V_2022-11-24 19:10:27.266383_2022-11-24 23:03:27.025671.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-24 19:10:27.266383  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:11:26.999857  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:12:31.005802  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:13:32.767554  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:14:31.215216  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-24 22:59:27.197385  [8931.490797678629, 13.342091558631363, 8.7439...                  
2022-11-24 23:00:27.555906  [8926.563583374023, 3.1624932477902368, 1.2205...                  
2022-11-24 23:01:27.101032  [8894.513961791992, 5.769435824538332, 2.55715...                  
2022-11-24 23:02:27.015029  [8878.678731282553, 3.508614373763911, 2.66642...                  
2022-11-24 23:03:27.025671  [8881.803133646647, 1.4515026561983522, 1.2931...                  

[234 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 18:51:25.457363525     None  ...                  None
2022-11-24 18:51:26.191542000     None  ...                  None
2022-11-24 18:51:26.191706000     None  ...                     0
2022-11-24 18:51:27.291539000     None  ...                  None
2022-11-24 18:51:27.291704000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 23:12:22.691691000     None  ...                     0
2022-11-24 23:12:23.791429000     None  ...                  None
2022-11-24 23:12:23.791688000     None  ...                     0
2022-11-24 23:12:24.891423000     None  ...                  None
2022-11-24 23:12:24.891773000     None  ...                     0

[28473 rows x 4 columns]
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
./FFT_8479_B2V_2022-11-24 19:10:57.217496_2022-11-24 23:03:57.175867.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-24 19:10:57.217496  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:12:01.649479  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:13:01.305078  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:13:57.441519  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-24 19:14:57.247033  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
...                                                                       ...                  
2022-11-24 23:00:01.358857  [4130.25487391154, 8.789616813220409, 3.944032...                  
2022-11-24 23:01:01.641808  [4021.346964518229, 3.8896631426041965, 1.8354...                  
2022-11-24 23:01:57.244760  [4060.1322059631348, 3.5570490222665656, 1.042...                  
2022-11-24 23:02:57.245142  [4067.194506327311, 1.1529810341938835, 1.2750...                  
2022-11-24 23:03:57.175867  [1006.2780151367188, 905.5464670370571, 639.23...                  

[234 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-24 18:51:25.457363525     None  ...                  None
2022-11-24 18:51:26.191542000     None  ...                  None
2022-11-24 18:51:26.191706000     None  ...                     0
2022-11-24 18:51:27.291539000     None  ...                  None
2022-11-24 18:51:27.291704000     None  ...                     0
...                                ...  ...                   ...
2022-11-24 23:12:22.691691000     None  ...                     0
2022-11-24 23:12:23.791429000     None  ...                  None
2022-11-24 23:12:23.791688000     None  ...                     0
2022-11-24 23:12:24.891423000     None  ...                  None
2022-11-24 23:12:24.891773000     None  ...                     0

[28473 rows x 4 columns]
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
2022-11-24 19:53:01.342238525
2022-11-24 20:06:44.486863525
2022-11-24 20:28:02.914363525
2022-11-24 20:45:43.948238525
2022-11-24 20:53:19.530988525
INFO:py4j.clientserver:Closing down clientserver connection
