
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8411 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668773544803363525     None  ...                  None
1668773545679499000     None  ...                  None
1668773545679758000     None  ...                     0
1668773546779510000     None  ...                  None
1668773546779767000     None  ...                     0
...                      ...  ...                   ...
1668776529179753000     None  ...                     0
1668776530279442000     None  ...                  None
1668776530279749000     None  ...                     0
1668776531379438000     None  ...                  None
1668776531379745000     None  ...                     0

[5426 rows x 4 columns]
1668773619039363525     INJPROB
1668773831238863525     INJPHYS
1668774742421738525     PRERAMP
1668775021242488525        RAMP
1668776300662238525     FLATTOP
1668776508164363525    BEAMDUMP
1668776509975988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 12:17:11.238863525 2022-11-18 13:01:48.164363525
2022-11-18 12:17:16.714801 2022-11-18 13:01:19.997813
8411 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668773544803363525     None  ...                  None
1668773545679499000     None  ...                  None
1668773545679758000     None  ...                     0
1668773546779510000     None  ...                  None
1668773546779767000     None  ...                     0
...                      ...  ...                   ...
1668776529179753000     None  ...                     0
1668776530279442000     None  ...                  None
1668776530279749000     None  ...                     0
1668776531379438000     None  ...                  None
1668776531379745000     None  ...                     0

[5426 rows x 4 columns]
1668773619039363525     INJPROB
1668773831238863525     INJPHYS
1668774742421738525     PRERAMP
1668775021242488525        RAMP
1668776300662238525     FLATTOP
1668776508164363525    BEAMDUMP
1668776509975988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 12:17:11.238863525 2022-11-18 13:01:48.164363525
2022-11-18 12:17:27.050215 2022-11-18 13:01:27.510923
8411 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668773544803363525     None  ...                  None
1668773545679499000     None  ...                  None
1668773545679758000     None  ...                     0
1668773546779510000     None  ...                  None
1668773546779767000     None  ...                     0
...                      ...  ...                   ...
1668776529179753000     None  ...                     0
1668776530279442000     None  ...                  None
1668776530279749000     None  ...                     0
1668776531379438000     None  ...                  None
1668776531379745000     None  ...                     0

[5426 rows x 4 columns]
1668773619039363525     INJPROB
1668773831238863525     INJPHYS
1668774742421738525     PRERAMP
1668775021242488525        RAMP
1668776300662238525     FLATTOP
1668776508164363525    BEAMDUMP
1668776509975988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-18 12:17:11.238863525 2022-11-18 13:01:48.164363525
2022-11-18 12:17:42.050049 2022-11-18 13:01:42.117583
8411 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668773544803363525     None  ...                  None
1668773545679499000     None  ...                  None
1668773545679758000     None  ...                     0
1668773546779510000     None  ...                  None
1668773546779767000     None  ...                     0
...                      ...  ...                   ...
1668776529179753000     None  ...                     0
1668776530279442000     None  ...                  None
1668776530279749000     None  ...                     0
1668776531379438000     None  ...                  None
1668776531379745000     None  ...                     0

[5426 rows x 4 columns]
1668773619039363525     INJPROB
1668773831238863525     INJPHYS
1668774742421738525     PRERAMP
1668775021242488525        RAMP
1668776300662238525     FLATTOP
1668776508164363525    BEAMDUMP
1668776509975988525    RAMPDOWN
Name: HX:BMODE, dtype: object 7
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-18 12:17:11.238863525 2022-11-18 13:01:48.164363525
2022-11-18 12:17:57.214666 2022-11-18 13:00:57.158725
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
