
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8450 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669001502114488525     None  ...                  None
1669001502391487000     None  ...                  None
1669001502391764000     None  ...                     0
1669001503491485000     None  ...                  None
1669001503491765000     None  ...                     0
...                      ...  ...                   ...
1669002741991810000     None  ...                     0
1669002743091431000     None  ...                  None
1669002743091809000     None  ...                     0
1669002744191428000     None  ...                  None
1669002744191807000     None  ...                     0

[2255 rows x 4 columns]
1669001532787238525    INJPROB
1669001803565613525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-21 03:36:43.565613525 2022-11-21 03:36:43.565613525 time range
empty df
8450 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669001502114488525     None  ...                  None
1669001502391487000     None  ...                  None
1669001502391764000     None  ...                     0
1669001503491485000     None  ...                  None
1669001503491765000     None  ...                     0
...                      ...  ...                   ...
1669002741991810000     None  ...                     0
1669002743091431000     None  ...                  None
1669002743091809000     None  ...                     0
1669002744191428000     None  ...                  None
1669002744191807000     None  ...                     0

[2255 rows x 4 columns]
1669001532787238525    INJPROB
1669001803565613525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-21 03:36:43.565613525 2022-11-21 03:36:43.565613525 time range
empty df
8450 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669001502114488525     None  ...                  None
1669001502391487000     None  ...                  None
1669001502391764000     None  ...                     0
1669001503491485000     None  ...                  None
1669001503491765000     None  ...                     0
...                      ...  ...                   ...
1669002741991810000     None  ...                     0
1669002743091431000     None  ...                  None
1669002743091809000     None  ...                     0
1669002744191428000     None  ...                  None
1669002744191807000     None  ...                     0

[2255 rows x 4 columns]
1669001532787238525    INJPROB
1669001803565613525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-21 03:36:43.565613525 2022-11-21 03:36:43.565613525 time range
empty df
8450 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1669001502114488525     None  ...                  None
1669001502391487000     None  ...                  None
1669001502391764000     None  ...                     0
1669001503491485000     None  ...                  None
1669001503491765000     None  ...                     0
...                      ...  ...                   ...
1669002741991810000     None  ...                     0
1669002743091431000     None  ...                  None
1669002743091809000     None  ...                     0
1669002744191428000     None  ...                  None
1669002744191807000     None  ...                     0

[2255 rows x 4 columns]
1669001532787238525    INJPROB
1669001803565613525    INJPHYS
Name: HX:BMODE, dtype: object 84
2022-11-21 03:36:43.565613525 2022-11-21 03:36:43.565613525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
