
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8371 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 22:09:15.221988525 2022-11-08 23:11:41.614488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:10:12.333130 2022-11-08 23:11:16.988410
8371 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 22:09:15.221988525 2022-11-08 23:11:41.614488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:09:31.402290 2022-11-08 23:11:31.172519
8371 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 22:09:15.221988525 2022-11-08 23:11:41.614488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:09:46.158350 2022-11-08 23:10:42.331961
8371 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
2022-11-08 22:09:15.221988525 2022-11-08 23:11:41.614488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:09:56.959297 2022-11-08 23:10:57.266681
./FFT_8371_B1H_2022-11-08 22:10:12.333130_2022-11-08 23:11:16.988410.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-11-08 22:10:12.333130  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:11:12.412327  [5914.366395314534, 21.64195882565874, 11.9287...                  
2022-11-08 22:12:12.352436  [6273.552691141765, 17.465313204150696, 15.889...                  
2022-11-08 22:13:12.025220  [2860.6616678237915, 1129.5452498383352, 797.1...                  
2022-11-08 22:14:17.720845  [6687.32544485728, 12.26396083052459, 5.863886...                  
...                                                                       ...                  
2022-11-08 23:07:11.966751  [2051.7562042077384, 5.012881721065192, 1.4748...                  
2022-11-08 23:08:20.210234  [2060.647117356459, 2.112333889280739, 1.02597...                  
2022-11-08 23:09:12.112956  [2098.4808645248413, 4.036209222255809, 1.8714...                  
2022-11-08 23:10:20.525395  [2094.8677146434784, 3.5736265162236975, 0.308...                  
2022-11-08 23:11:16.988410  [2101.325361351172, 2.169406859793665, 1.59384...                  

[62 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 21:21:47.904863525     None  ...                  None
2022-11-08 21:21:48.591462000     None  ...                  None
2022-11-08 21:21:48.591747000     None  ...                     0
2022-11-08 21:21:49.691458000     None  ...                  None
2022-11-08 21:21:49.691742000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 23:12:07.691768000     None  ...                     0
2022-11-08 23:12:08.791500000     None  ...                  None
2022-11-08 23:12:08.791763000     None  ...                     0
2022-11-08 23:12:09.891493000     None  ...                  None
2022-11-08 23:12:09.891759000     None  ...                     0

[12041 rows x 4 columns]
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
./FFT_8371_B2H_2022-11-08 22:09:46.158350_2022-11-08 23:10:42.331961.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-11-08 22:09:46.158350  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:10:42.538452  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:11:42.044535  [11321.734205881754, 16.786723518718343, 44.23...                  
2022-11-08 22:12:44.081863  [11200.213329315186, 21.723575210421405, 37.38...                  
2022-11-08 22:13:43.066807  [11565.594319661459, 22.272594586559126, 3.149...                  
2022-11-08 22:14:46.207225  [12198.93437830607, 55.08034151097047, 35.2699...                  
2022-11-08 22:15:42.395556  [12429.290181159973, 54.01004834471524, 25.924...                  
2022-11-08 22:16:42.143269  [5579.221378008525, 2224.973873336484, 1591.72...                  
2022-11-08 22:17:42.292795  [12813.728475650152, 62.17451409002131, 26.808...                  
2022-11-08 22:18:42.519750  [13291.395058041528, 14.8135617525551, 25.4524...                  
2022-11-08 22:19:42.376571  [13694.697143554688, 56.34152206978258, 18.373...                  
2022-11-08 22:20:42.637864  [13977.308363246917, 30.283613648222005, 44.39...                  
2022-11-08 22:21:42.222907  [14168.215335464478, 138.41211524947042, 77.50...                  
2022-11-08 22:22:42.320525  [13762.721524079641, 7.709037233766397, 35.680...                  
2022-11-08 22:23:42.331545  [14214.889218966166, 50.75534763912121, 33.793...                  
2022-11-08 22:24:42.384657  [14247.889121945698, 74.27512604944815, 26.572...                  
2022-11-08 22:25:42.276754  [14255.009843667349, 76.59863890887007, 41.521...                  
2022-11-08 22:26:42.482174  [14062.234224466178, 24.099433446013872, 31.03...                  
2022-11-08 22:27:42.473994  [14251.781226476034, 115.87465816115997, 31.10...                  
2022-11-08 22:28:42.739528  [14502.008161405722, 86.25093261275869, 14.796...                  
2022-11-08 22:29:46.192197  [14012.91823798418, 86.57645700519069, 5.72774...                  
2022-11-08 22:30:46.435350  [3390.6464057167373, 186.33973711331822, 115.1...                  
2022-11-08 22:31:46.755140  [2488.335030992826, 29.21711883570037, 25.8771...                  
2022-11-08 22:32:42.029098  [2261.6495380600295, 265.67874223077126, 143.1...                  
2022-11-08 22:33:42.062572  [2571.1231533288956, 161.47368968670833, 75.19...                  
2022-11-08 22:34:42.823975  [2822.3013183871903, 206.1199279689735, 37.055...                  
2022-11-08 22:35:43.402054  [1867.4743920962017, 37.555214855073444, 18.68...                  
2022-11-08 22:36:42.411787  [1132.8658108512561, 33.649647116798505, 12.95...                  
2022-11-08 22:37:42.445049  [1506.0845886270206, 275.3946008507485, 65.046...                  
2022-11-08 22:38:42.134280  [390.1969017982483, 22.925882870135545, 12.158...                  
2022-11-08 22:39:42.108209  [876.4263811707497, 22.786741417376202, 13.297...                  
2022-11-08 22:40:46.134368  [1109.1174820661545, 40.53343098002035, 22.970...                  
2022-11-08 22:41:42.258170  [792.5186109145483, 24.721802776037023, 3.0786...                  
2022-11-08 22:42:42.075094  [858.5064545671145, 42.66626585228522, 15.5858...                  
2022-11-08 22:43:45.850369  [544.6532930731773, 22.29046281673074, 3.73602...                  
2022-11-08 22:44:41.972138  [541.1134227116903, 17.211196384638747, 6.1681...                  
2022-11-08 22:45:42.147096  [705.3999416828156, 3.6229057523586925, 5.7215...                  
2022-11-08 22:46:43.018948  [745.7104271650314, 7.80215189291589, 8.302730...                  
2022-11-08 22:47:42.020050  [1755.443008641402, 43.1665813579917, 23.81916...                  
2022-11-08 22:48:46.876363  [2572.1136202017465, 9.592552766193721, 5.9788...                  
2022-11-08 22:49:41.958273  [2261.665196855863, 10.108266592955907, 1.4992...                  
2022-11-08 22:51:42.032756  [2495.37507490317, 30.54012148436764, 12.77199...                  
2022-11-08 22:52:42.492798  [1647.9429195125897, 6.5849753035690375, 6.313...                  
2022-11-08 22:53:46.318752  [2210.4950645565987, 68.9913150055756, 40.5193...                  
2022-11-08 22:54:46.334785  [2076.325088659922, 1.7150821362118434, 0.2577...                  
2022-11-08 22:55:42.283264  [2094.5323479771614, 4.389381285637881, 6.6694...                  
2022-11-08 22:56:46.688923  [2006.4048777619998, 11.556946855878143, 5.368...                  
2022-11-08 22:58:46.853308  [2006.0697831511497, 14.745927637579358, 5.794...                  
2022-11-08 22:59:42.412341  [2050.5317710638046, 3.3517445370053, 4.555534...                  
2022-11-08 23:00:42.236433  [1893.4933450818062, 6.007038745831195, 2.0360...                  
2022-11-08 23:01:42.171387  [1961.4625892837842, 4.468152595638062, 1.6829...                  
2022-11-08 23:02:43.151728  [1982.4781933029492, 5.035147678635461, 6.0457...                  
2022-11-08 23:03:42.179250  [1749.0372875332832, 3.8579629882285627, 3.169...                  
2022-11-08 23:04:47.074285  [1887.2294066945713, 8.331498623687672, 6.1994...                  
2022-11-08 23:05:46.855833  [2037.4513952533405, 11.123936160129855, 2.826...                  
2022-11-08 23:06:43.321250  [1842.2311084469159, 14.664179008797662, 8.537...                  
2022-11-08 23:07:46.432787  [1873.4001355568569, 1.8897492385557997, 2.479...                  
2022-11-08 23:08:46.212832  [2021.6177923281987, 3.0768441119120813, 1.608...                  
2022-11-08 23:09:42.165431  [1939.8864762187004, 1.537766822879582, 3.4312...                  
2022-11-08 23:10:42.331961  [1909.9258679946263, 6.023258702262873, 2.7822...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 21:21:47.904863525     None  ...                  None
2022-11-08 21:21:48.591462000     None  ...                  None
2022-11-08 21:21:48.591747000     None  ...                     0
2022-11-08 21:21:49.691458000     None  ...                  None
2022-11-08 21:21:49.691742000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 23:12:07.691768000     None  ...                     0
2022-11-08 23:12:08.791500000     None  ...                  None
2022-11-08 23:12:08.791763000     None  ...                     0
2022-11-08 23:12:09.891493000     None  ...                  None
2022-11-08 23:12:09.891759000     None  ...                     0

[12041 rows x 4 columns]
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
./FFT_8371_B1V_2022-11-08 22:09:31.402290_2022-11-08 23:11:31.172519.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-11-08 22:09:31.402290  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:10:27.591890  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:11:31.512489  [3580.4175084431968, 18.324317918805985, 5.468...                  
2022-11-08 22:12:31.403289  [3576.6638158162436, 25.628024336787803, 3.829...                  
2022-11-08 22:13:27.168867  [4344.680621465047, 8.592548197914363, 8.14282...                  
...                                                                       ...                  
2022-11-08 23:07:27.454458  [254.708820104599, 2.7022820418504487, 1.46890...                  
2022-11-08 23:08:27.436134  [169.370318432649, 11.359042020058927, 3.64261...                  
2022-11-08 23:09:28.331916  [437.990602850914, 12.99906042528601, 7.603678...                  
2022-11-08 23:10:31.150048  [261.4004936218262, 9.011754587337741, 1.72587...                  
2022-11-08 23:11:31.172519  [253.2391658226649, 4.34069572435851, 2.473199...                  

[62 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 21:21:47.904863525     None  ...                  None
2022-11-08 21:21:48.591462000     None  ...                  None
2022-11-08 21:21:48.591747000     None  ...                     0
2022-11-08 21:21:49.691458000     None  ...                  None
2022-11-08 21:21:49.691742000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 23:12:07.691768000     None  ...                     0
2022-11-08 23:12:08.791500000     None  ...                  None
2022-11-08 23:12:08.791763000     None  ...                     0
2022-11-08 23:12:09.891493000     None  ...                  None
2022-11-08 23:12:09.891759000     None  ...                     0

[12041 rows x 4 columns]
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
./FFT_8371_B2V_2022-11-08 22:09:56.959297_2022-11-08 23:10:57.266681.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-11-08 22:09:56.959297  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:10:57.297889  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-11-08 22:11:57.269351  [7659.5589116414385, 13.604653500958667, 5.597...                  
2022-11-08 22:12:58.286309  [7523.498532613118, 8.194584796703966, 19.9399...                  
2022-11-08 22:13:57.139522  [5170.396193186442, 2066.6893952988894, 29.469...                  
2022-11-08 22:14:57.171103  [8503.094885508219, 10.789845349241087, 9.0655...                  
2022-11-08 22:15:57.264947  [8547.215311368307, 4.538693997429058, 7.46564...                  
2022-11-08 22:16:57.416612  [9017.877682844797, 14.191351017249763, 6.8344...                  
2022-11-08 22:17:57.416846  [8967.604642947515, 19.95840436916557, 6.04508...                  
2022-11-08 22:18:57.685853  [9264.80435475849, 16.339486052152342, 0.98515...                  
2022-11-08 22:19:57.193350  [9314.458306725819, 4.694007142114921, 5.48453...                  
2022-11-08 22:20:57.882380  [8981.007193247477, 62.227226973603535, 45.724...                  
2022-11-08 22:21:57.595752  [8659.523082097372, 6.154341469744151, 13.0911...                  
2022-11-08 22:22:57.571533  [8433.984901078542, 5.567873575443287, 10.9797...                  
2022-11-08 22:23:57.680519  [8199.214254283905, 18.20185625533934, 11.4002...                  
2022-11-08 22:25:57.230566  [8124.005388800303, 4.770015417494805, 6.24112...                  
2022-11-08 22:26:57.316344  [8211.791012421632, 37.58928651876633, 1.52697...                  
2022-11-08 22:27:57.421948  [7630.352935194969, 544.5077269599456, 21.2424...                  
2022-11-08 22:28:57.023976  [8435.56767509381, 26.874790970507004, 24.6584...                  
2022-11-08 22:29:57.147288  [8512.0030858318, 12.652880612931776, 2.534318...                  
2022-11-08 22:30:57.264751  [9629.124197324118, 31.06939679623651, 19.3510...                  
2022-11-08 22:31:57.211269  [10922.794357299805, 52.390381174912875, 4.077...                  
2022-11-08 22:32:57.060725  [11015.66979944706, 148.11950506065173, 23.005...                  
2022-11-08 22:33:56.886558  [10421.049593766531, 16.946118022033712, 11.26...                  
2022-11-08 22:35:56.982028  [10573.647321681181, 55.90822089496355, 38.273...                  
2022-11-08 22:37:57.200190  [10728.342799464861, 27.264906898295713, 19.53...                  
2022-11-08 22:38:57.079174  [10694.480895956358, 75.78723904713051, 23.487...                  
2022-11-08 22:39:57.931940  [10289.927786489328, 11.939024456362997, 10.31...                  
2022-11-08 22:40:57.225418  [10226.192525903383, 30.16476103243435, 12.676...                  
2022-11-08 22:41:57.023979  [10516.629677156607, 14.773093151890588, 13.59...                  
2022-11-08 22:42:57.461080  [10817.25697217385, 5.851124355361099, 3.33320...                  
2022-11-08 22:43:57.124664  [10519.879527409872, 16.133106890029882, 7.036...                  
2022-11-08 22:44:57.082915  [10595.896716713905, 4.992015957838172, 4.9168...                  
2022-11-08 22:45:57.061989  [10603.29698252678, 10.380760322943578, 8.8499...                  
2022-11-08 22:46:57.030010  [10553.865944683552, 26.299632843301776, 14.00...                  
2022-11-08 22:47:57.591075  [10804.186019500097, 8.356844842270766, 5.5526...                  
2022-11-08 22:49:56.945590  [10840.372711598873, 7.375040969058585, 6.1033...                  
2022-11-08 22:51:57.002474  [10907.645681619644, 5.2301070518729755, 2.576...                  
2022-11-08 22:52:57.699816  [11257.672215382257, 18.64426901851364, 12.239...                  
2022-11-08 22:53:57.953281  [11145.647624373436, 14.961334497430112, 3.638...                  
2022-11-08 22:54:56.971112  [11497.753602365652, 4.711752525352199, 0.9249...                  
2022-11-08 22:56:00.700790  [11453.610750416914, 1.4326764444214461, 2.380...                  
2022-11-08 22:56:57.136277  [11444.993743777275, 13.467599711726242, 3.656...                  
2022-11-08 22:58:57.281021  [11454.721864084402, 15.2044819471232, 7.62269...                  
2022-11-08 22:59:57.266632  [11232.931299964586, 2.9393415039254203, 2.838...                  
2022-11-08 23:00:56.983424  [11359.009566962719, 4.172375262655458, 1.2366...                  
2022-11-08 23:01:57.714424  [11347.114592075348, 4.859169969689286, 2.3223...                  
2022-11-08 23:02:59.425270  [11343.71927422285, 6.674581365260208, 2.85282...                  
2022-11-08 23:03:57.171612  [11401.802903811136, 13.71256988110183, 2.8001...                  
2022-11-08 23:05:57.163781  [11338.105852524439, 3.9577714317623403, 3.553...                  
2022-11-08 23:06:57.343594  [11455.297140061855, 5.361707738201461, 0.9890...                  
2022-11-08 23:07:57.011610  [11400.032481054464, 4.928584490430731, 1.7378...                  
2022-11-08 23:08:57.296965  [11394.99605778853, 8.237105348427999, 1.92460...                  
2022-11-08 23:09:57.155389  [11488.044247210026, 8.271023203398892, 1.7757...                  
2022-11-08 23:10:57.266681  [11558.217960139116, 8.222530794376757, 1.7400...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-11-08 21:21:47.904863525     None  ...                  None
2022-11-08 21:21:48.591462000     None  ...                  None
2022-11-08 21:21:48.591747000     None  ...                     0
2022-11-08 21:21:49.691458000     None  ...                  None
2022-11-08 21:21:49.691742000     None  ...                     0
...                                ...  ...                   ...
2022-11-08 23:12:07.691768000     None  ...                     0
2022-11-08 23:12:08.791500000     None  ...                  None
2022-11-08 23:12:08.791763000     None  ...                     0
2022-11-08 23:12:09.891493000     None  ...                  None
2022-11-08 23:12:09.891759000     None  ...                     0

[12041 rows x 4 columns]
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
2022-11-08 22:29:12.967613525
2022-11-08 22:32:24.583613525
2022-11-08 22:53:42.431613525
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
