
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8371 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:10:12.333130 2022-11-08 23:11:16.988410
8371 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:09:31.402290 2022-11-08 23:11:31.172519
8371 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:09:46.158350 2022-11-08 23:10:42.331961
8371 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667942507904863525     None  ...                  None
1667942508591462000     None  ...                  None
1667942508591747000     None  ...                     0
1667942509691458000     None  ...                  None
1667942509691742000     None  ...                     0
...                      ...  ...                   ...
1667949127691768000     None  ...                     0
1667949128791500000     None  ...                  None
1667949128791763000     None  ...                     0
1667949129891493000     None  ...                  None
1667949129891759000     None  ...                     0

[12041 rows x 4 columns]
1667943011886488525       SETUP
1667944958087363525     INJPROB
1667945355221988525     INJPHYS
1667946552967613525     PRERAMP
1667946744583613525        RAMP
1667948022431613525     FLATTOP
1667949101614488525    BEAMDUMP
1667949103677238525    RAMPDOWN
Name: HX:BMODE, dtype: object 768
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 22:09:15.221988525 2022-11-08 23:09:15.221988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-11-08 23:09:15.221988525 2022-11-08 23:11:41.614488525
2022-11-08 22:09:56.959297 2022-11-08 23:10:57.266681
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
