
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8313 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:12.213472 2022-10-25 21:28:16.111185
8313 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:27.319974 2022-10-25 21:28:27.206471
8313 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:42.089184 2022-10-25 21:28:42.160764
8313 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:57.153094 2022-10-25 21:28:57.152526
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
