
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8313 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
2022-10-25 15:36:10.229863525 2022-10-25 21:29:06.924488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:12.213472 2022-10-25 21:28:16.111185
8313 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
2022-10-25 15:36:10.229863525 2022-10-25 21:29:06.924488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:27.319974 2022-10-25 21:28:27.206471
8313 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
2022-10-25 15:36:10.229863525 2022-10-25 21:29:06.924488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:42.089184 2022-10-25 21:28:42.160764
8313 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666709680592363525     None  ...                  None
1666709680691429000     None  ...                  None
1666709680691714000     None  ...                     0
1666709681791423000     None  ...                  None
1666709681791711000     None  ...                     0
...                      ...  ...                   ...
1666733664991755000     None  ...                     0
1666733666091453000     None  ...                  None
1666733666091750000     None  ...                     0
1666733667191444000     None  ...                  None
1666733667191745000     None  ...                     0

[43614 rows x 4 columns]
1666710757647863525       SETUP
1666711688306863600     INJPROB
1666712170229863525     INJPHYS
1666713460659238525     PRERAMP
1666713684460488525        RAMP
1666714962381238525     FLATTOP
1666715015142613525     SQUEEZE
1666715574718238525      ADJUST
1666715975756863525      STABLE
1666725422701738525      ADJUST
1666733346924488525    BEAMDUMP
1666733357581863525    BEAMDUMP
1666733359383238525    RAMPDOWN
Name: HX:BMODE, dtype: object 879
2022-10-25 15:36:10.229863525 2022-10-25 21:29:06.924488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 15:36:10.229863525 2022-10-25 16:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 16:36:10.229863525 2022-10-25 17:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 17:36:10.229863525 2022-10-25 18:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 18:36:10.229863525 2022-10-25 19:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 19:36:10.229863525 2022-10-25 20:36:10.229863525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 20:36:10.229863525 2022-10-25 21:29:06.924488525
2022-10-25 15:36:57.153094 2022-10-25 21:28:57.152526
./FFT_8313_B1H_2022-10-25 15:36:12.213472_2022-10-25 21:28:16.111185.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-25 15:36:12.213472  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 15:37:12.227898  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 15:38:12.130560  [3282.3670972188315, 32.87618638872903, 32.236...                  
2022-10-25 15:39:12.203213  [2046.9355087280273, 12.604898085396082, 16.98...                  
2022-10-25 15:40:12.162103  [2020.8852246602376, 1.8884843507449267, 7.926...                  
...                                                                       ...                  
2022-10-25 21:24:16.132765  [1689.3425913126732, 5.89446258342634, 3.49744...                  
2022-10-25 21:25:16.051430  [1703.6811946944078, 3.8765220092182733, 0.302...                  
2022-10-25 21:26:17.018611  [1688.7548460318885, 3.531209408876218, 5.5099...                  
2022-10-25 21:27:12.200502  [1601.6689995616139, 12.038279126819209, 2.798...                  
2022-10-25 21:28:16.111185  [1648.0251822843445, 4.166895372828651, 7.3089...                  

[353 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 14:54:40.592363525     None  ...                  None
2022-10-25 14:54:40.691429000     None  ...                  None
2022-10-25 14:54:40.691714000     None  ...                     0
2022-10-25 14:54:41.791423000     None  ...                  None
2022-10-25 14:54:41.791711000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 21:34:24.991755000     None  ...                     0
2022-10-25 21:34:26.091453000     None  ...                  None
2022-10-25 21:34:26.091750000     None  ...                     0
2022-10-25 21:34:27.191444000     None  ...                  None
2022-10-25 21:34:27.191745000     None  ...                     0

[43614 rows x 4 columns]
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
./FFT_8313_B2H_2022-10-25 15:36:42.089184_2022-10-25 21:28:42.160764.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-25 15:36:42.089184  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 15:37:42.467059  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 15:38:42.268054  [841.1029421488444, 35.11263782798999, 21.2052...                  
2022-10-25 15:39:42.212305  [1125.1338361104329, 38.75934254102297, 61.022...                  
2022-10-25 15:40:42.357177  [1245.2222429911296, 81.27156754812734, 27.767...                  
...                                                                       ...                  
2022-10-25 21:24:46.174545  [69.84497968580546, 3.966869848913682, 2.17753...                  
2022-10-25 21:25:42.154051  [63.3367170972914, 2.9684449406101177, 2.62395...                  
2022-10-25 21:26:42.184434  [21.846745338211125, 5.065394025179942, 4.9148...                  
2022-10-25 21:27:47.258832  [50.18839748353149, 5.268931944577997, 2.92196...                  
2022-10-25 21:28:42.160764  [27.58242775623678, 0.26916036696061796, 1.627...                  

[353 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 14:54:40.592363525     None  ...                  None
2022-10-25 14:54:40.691429000     None  ...                  None
2022-10-25 14:54:40.691714000     None  ...                     0
2022-10-25 14:54:41.791423000     None  ...                  None
2022-10-25 14:54:41.791711000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 21:34:24.991755000     None  ...                     0
2022-10-25 21:34:26.091453000     None  ...                  None
2022-10-25 21:34:26.091750000     None  ...                     0
2022-10-25 21:34:27.191444000     None  ...                  None
2022-10-25 21:34:27.191745000     None  ...                     0

[43614 rows x 4 columns]
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
./FFT_8313_B1V_2022-10-25 15:36:27.319974_2022-10-25 21:28:27.206471.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-25 15:36:27.319974  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 15:37:27.139057  [2729.0010414123535, 246.19565535069293, 222.7...                  
2022-10-25 15:38:27.039502  [1247.1618207295735, 123.57762888243023, 57.96...                  
2022-10-25 15:39:27.106675  [1275.0902773539226, 81.04940053576865, 22.746...                  
2022-10-25 15:40:27.251681  [850.4759114583334, 37.47971165022928, 11.2478...                  
...                                                                       ...                  
2022-10-25 21:24:27.198639  [1740.7374771889602, 1.4712825118594153, 1.299...                  
2022-10-25 21:25:27.153382  [1823.0410118462596, 5.625260042619604, 2.8421...                  
2022-10-25 21:26:27.177733  [1730.8127745666766, 3.5113892701075105, 0.645...                  
2022-10-25 21:27:27.050195  [1759.7298442902684, 4.921887187211974, 2.1626...                  
2022-10-25 21:28:27.206471  [1766.8876518635232, 2.3605296902851935, 0.345...                  

[353 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 14:54:40.592363525     None  ...                  None
2022-10-25 14:54:40.691429000     None  ...                  None
2022-10-25 14:54:40.691714000     None  ...                     0
2022-10-25 14:54:41.791423000     None  ...                  None
2022-10-25 14:54:41.791711000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 21:34:24.991755000     None  ...                     0
2022-10-25 21:34:26.091453000     None  ...                  None
2022-10-25 21:34:26.091750000     None  ...                     0
2022-10-25 21:34:27.191444000     None  ...                  None
2022-10-25 21:34:27.191745000     None  ...                     0

[43614 rows x 4 columns]
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
./FFT_8313_B2V_2022-10-25 15:36:57.153094_2022-10-25 21:28:57.152526.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-25 15:36:57.153094  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-25 15:37:57.237065  [1700.523509979248, 1592.7956786323787, 1293.9...                  
2022-10-25 15:38:57.129281  [9481.415327707926, 35.48631402568483, 12.7477...                  
2022-10-25 15:39:57.129609  [9622.720251719156, 10.7793038106242, 13.39058...                  
2022-10-25 15:40:57.436677  [9568.252089182535, 35.925100718972296, 2.6546...                  
...                                                                       ...                  
2022-10-25 21:24:03.297215  [12034.226316358865, 4.8489329187733246, 2.555...                  
2022-10-25 21:24:57.318164  [12049.932191314305, 18.99967708421816, 7.5483...                  
2022-10-25 21:26:57.175591  [12050.778786405092, 2.93325359754727, 1.56742...                  
2022-10-25 21:28:00.981494  [12038.346472654368, 1.34145591946771, 0.84781...                  
2022-10-25 21:28:57.152526  [12073.603457754049, 3.4373426820220834, 1.540...                  

[338 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-25 14:54:40.592363525     None  ...                  None
2022-10-25 14:54:40.691429000     None  ...                  None
2022-10-25 14:54:40.691714000     None  ...                     0
2022-10-25 14:54:41.791423000     None  ...                  None
2022-10-25 14:54:41.791711000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 21:34:24.991755000     None  ...                     0
2022-10-25 21:34:26.091453000     None  ...                  None
2022-10-25 21:34:26.091750000     None  ...                     0
2022-10-25 21:34:27.191444000     None  ...                  None
2022-10-25 21:34:27.191745000     None  ...                     0

[43614 rows x 4 columns]
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
2022-10-25 15:57:40.659238525
2022-10-25 16:01:24.460488525
2022-10-25 16:22:42.381238525
2022-10-25 16:32:54.718238525
2022-10-25 16:39:35.756863525
INFO:py4j.clientserver:Closing down clientserver connection
