
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8430 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668935220550363525     None  ...                  None
1668935221391456000     None  ...                  None
1668935221391686000     None  ...                     0
1668935222491454000     None  ...                  None
1668935222491776000     None  ...                     0
...                      ...  ...                   ...
1668936551091691000     None  ...                     0
1668936552191458000     None  ...                  None
1668936552191688000     None  ...                     0
1668936553291458000     None  ...                  None
1668936553291686000     None  ...                     0

[2423 rows x 4 columns]
1668935238763488525    INJPROB
1668936232526238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-20 09:23:52.526238525 2022-11-20 09:23:52.526238525 time range
empty df
8430 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668935220550363525     None  ...                  None
1668935221391456000     None  ...                  None
1668935221391686000     None  ...                     0
1668935222491454000     None  ...                  None
1668935222491776000     None  ...                     0
...                      ...  ...                   ...
1668936551091691000     None  ...                     0
1668936552191458000     None  ...                  None
1668936552191688000     None  ...                     0
1668936553291458000     None  ...                  None
1668936553291686000     None  ...                     0

[2423 rows x 4 columns]
1668935238763488525    INJPROB
1668936232526238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-20 09:23:52.526238525 2022-11-20 09:23:52.526238525 time range
empty df
8430 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668935220550363525     None  ...                  None
1668935221391456000     None  ...                  None
1668935221391686000     None  ...                     0
1668935222491454000     None  ...                  None
1668935222491776000     None  ...                     0
...                      ...  ...                   ...
1668936551091691000     None  ...                     0
1668936552191458000     None  ...                  None
1668936552191688000     None  ...                     0
1668936553291458000     None  ...                  None
1668936553291686000     None  ...                     0

[2423 rows x 4 columns]
1668935238763488525    INJPROB
1668936232526238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-20 09:23:52.526238525 2022-11-20 09:23:52.526238525 time range
empty df
8430 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668935220550363525     None  ...                  None
1668935221391456000     None  ...                  None
1668935221391686000     None  ...                     0
1668935222491454000     None  ...                  None
1668935222491776000     None  ...                     0
...                      ...  ...                   ...
1668936551091691000     None  ...                     0
1668936552191458000     None  ...                  None
1668936552191688000     None  ...                     0
1668936553291458000     None  ...                  None
1668936553291686000     None  ...                     0

[2423 rows x 4 columns]
1668935238763488525    INJPROB
1668936232526238525    INJPHYS
Name: HX:BMODE, dtype: object 12
2022-11-20 09:23:52.526238525 2022-11-20 09:23:52.526238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
