
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8429 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668929595018863525     None  ...                  None
1668929596091445000     None  ...                  None
1668929596091702000     None  ...                     0
1668929597191441000     None  ...                  None
1668929597191698000     None  ...                     0
...                      ...  ...                   ...
1668935218091694000     None  ...                     0
1668935219191461000     None  ...                  None
1668935219191694000     None  ...                     0
1668935220291458000     None  ...                  None
1668935220291692000     None  ...                     0

[10226 rows x 4 columns]
1668930615649988525      SETUP
1668931778811613525    INJPROB
1668933535514238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 08:38:55.514238525 2022-11-20 08:38:55.514238525 time range
empty df
8429 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668929595018863525     None  ...                  None
1668929596091445000     None  ...                  None
1668929596091702000     None  ...                     0
1668929597191441000     None  ...                  None
1668929597191698000     None  ...                     0
...                      ...  ...                   ...
1668935218091694000     None  ...                     0
1668935219191461000     None  ...                  None
1668935219191694000     None  ...                     0
1668935220291458000     None  ...                  None
1668935220291692000     None  ...                     0

[10226 rows x 4 columns]
1668930615649988525      SETUP
1668931778811613525    INJPROB
1668933535514238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 08:38:55.514238525 2022-11-20 08:38:55.514238525 time range
empty df
8429 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668929595018863525     None  ...                  None
1668929596091445000     None  ...                  None
1668929596091702000     None  ...                     0
1668929597191441000     None  ...                  None
1668929597191698000     None  ...                     0
...                      ...  ...                   ...
1668935218091694000     None  ...                     0
1668935219191461000     None  ...                  None
1668935219191694000     None  ...                     0
1668935220291458000     None  ...                  None
1668935220291692000     None  ...                     0

[10226 rows x 4 columns]
1668930615649988525      SETUP
1668931778811613525    INJPROB
1668933535514238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 08:38:55.514238525 2022-11-20 08:38:55.514238525 time range
empty df
8429 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1668929595018863525     None  ...                  None
1668929596091445000     None  ...                  None
1668929596091702000     None  ...                     0
1668929597191441000     None  ...                  None
1668929597191698000     None  ...                     0
...                      ...  ...                   ...
1668935218091694000     None  ...                     0
1668935219191461000     None  ...                  None
1668935219191694000     None  ...                     0
1668935220291458000     None  ...                  None
1668935220291692000     None  ...                     0

[10226 rows x 4 columns]
1668930615649988525      SETUP
1668931778811613525    INJPROB
1668933535514238525    INJPHYS
Name: HX:BMODE, dtype: object 193
2022-11-20 08:38:55.514238525 2022-11-20 08:38:55.514238525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
