
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8324 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:55:11.945223 2022-10-30 12:07:20.032463
8324 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:54:31.299977 2022-10-30 12:07:30.974177
8324 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:54:42.379276 2022-10-30 12:06:42.232722
8324 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:54:57.078073 2022-10-30 12:06:57.466557
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
