
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8324 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-30 08:54:30.180988525 2022-10-30 12:07:36.818488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:55:11.945223 2022-10-30 12:07:20.032463
8324 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-30 08:54:30.180988525 2022-10-30 12:07:36.818488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:54:31.299977 2022-10-30 12:07:30.974177
8324 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-30 08:54:30.180988525 2022-10-30 12:07:36.818488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:54:42.379276 2022-10-30 12:06:42.232722
8324 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667119671029363525     None  ...                  None
1667119671591580000     None  ...                  None
1667119671591703000     None  ...                     0
1667119672691577000     None  ...                  None
1667119672691699000     None  ...                     0
...                      ...  ...                   ...
1667152838691486000     None  ...                  None
1667152838691752000     None  ...                     0
1667152839700988525  CYCLING  ...                  None
1667152839791481000     None  ...                  None
1667152839791747000     None  ...                     0

[60308 rows x 4 columns]
1667119690059863525     INJPROB
1667120070180988525     INJPHYS
1667121758864238525     PRERAMP
1667122050336238525        RAMP
1667123328256738525     FLATTOP
1667123334999863525     SQUEEZE
1667123863174488525      ADJUST
1667124322691488525      STABLE
1667131656818488525    BEAMDUMP
1667132152601863525    RAMPDOWN
1667134244293238525      NOBEAM
1667137471652238525      NOBEAM
1667152839700988525     CYCLING
Name: HX:BMODE, dtype: object 913
2022-10-30 08:54:30.180988525 2022-10-30 12:07:36.818488525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 08:54:30.180988525 2022-10-30 09:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 09:54:30.180988525 2022-10-30 10:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 10:54:30.180988525 2022-10-30 11:54:30.180988525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-30 11:54:30.180988525 2022-10-30 12:07:36.818488525
2022-10-30 08:54:57.078073 2022-10-30 12:06:57.466557
./FFT_8324_B1H_2022-10-30 08:55:11.945223_2022-10-30 12:07:20.032463.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-30 08:55:11.945223  [868.3361676534017, 490.7433777737581, 81.6077...                  
2022-10-30 08:56:12.683083  [307.0510965983073, 11.969311597752762, 16.199...                  
2022-10-30 08:57:13.180807  [592.079428354899, 18.251229933643703, 19.3634...                  
2022-10-30 08:58:12.227097  [726.636967585637, 12.544313373723858, 15.8337...                  
2022-10-30 08:59:12.229495  [20.241089262492917, 77.96886489138939, 67.936...                  
...                                                                       ...                  
2022-10-30 12:03:12.058917  [50.481437336033096, 2.775167481818158, 1.6006...                  
2022-10-30 12:04:15.919153  [36.7305651245613, 1.6617675586489944, 2.60675...                  
2022-10-30 12:05:11.898256  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:06:12.016384  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:07:20.032463  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[193 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 08:47:51.029363525     None  ...                  None
2022-10-30 08:47:51.591580000     None  ...                  None
2022-10-30 08:47:51.591703000     None  ...                     0
2022-10-30 08:47:52.691577000     None  ...                  None
2022-10-30 08:47:52.691699000     None  ...                     0
...                                ...  ...                   ...
2022-10-30 18:00:38.691486000     None  ...                  None
2022-10-30 18:00:38.691752000     None  ...                     0
2022-10-30 18:00:39.700988525  CYCLING  ...                  None
2022-10-30 18:00:39.791481000     None  ...                  None
2022-10-30 18:00:39.791747000     None  ...                     0

[60308 rows x 4 columns]
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
./FFT_8324_B2H_2022-10-30 08:54:42.379276_2022-10-30 12:06:42.232722.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-30 08:54:42.379276  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 08:55:42.096644  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 08:56:42.082201  [7297.309452056885, 91.03563773225356, 22.2515...                  
2022-10-30 08:57:42.016888  [7278.6280517578125, 47.815619510200484, 28.66...                  
2022-10-30 08:58:42.147722  [6655.189365093524, 16.112403613676623, 30.964...                  
...                                                                       ...                  
2022-10-30 12:01:45.856431  [1186.6182160303904, 1.4621489119120645, 1.510...                  
2022-10-30 12:02:45.742797  [1188.2540639634058, 4.752463508275, 3.3934631...                  
2022-10-30 12:04:42.195739  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:05:42.158224  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:06:42.232722  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[160 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 08:47:51.029363525     None  ...                  None
2022-10-30 08:47:51.591580000     None  ...                  None
2022-10-30 08:47:51.591703000     None  ...                     0
2022-10-30 08:47:52.691577000     None  ...                  None
2022-10-30 08:47:52.691699000     None  ...                     0
...                                ...  ...                   ...
2022-10-30 18:00:38.691486000     None  ...                  None
2022-10-30 18:00:38.691752000     None  ...                     0
2022-10-30 18:00:39.700988525  CYCLING  ...                  None
2022-10-30 18:00:39.791481000     None  ...                  None
2022-10-30 18:00:39.791747000     None  ...                     0

[60308 rows x 4 columns]
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
./FFT_8324_B1V_2022-10-30 08:54:31.299977_2022-10-30 12:07:30.974177.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-30 08:54:31.299977  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 08:55:31.033352  [1986.4393246968586, 48.92736333926909, 46.698...                  
2022-10-30 08:56:35.969624  [1453.9241701761882, 53.96652684662097, 48.571...                  
2022-10-30 08:57:27.065891  [1487.8746236165364, 26.55430197884518, 41.258...                  
2022-10-30 08:58:30.852181  [1899.5598919208232, 8.331019629913959, 44.955...                  
...                                                                       ...                  
2022-10-30 12:03:27.166610  [2491.288915583024, 2.517894388493801, 0.97299...                  
2022-10-30 12:04:26.968452  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:05:26.924881  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:06:30.957209  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:07:30.974177  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[193 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 08:47:51.029363525     None  ...                  None
2022-10-30 08:47:51.591580000     None  ...                  None
2022-10-30 08:47:51.591703000     None  ...                     0
2022-10-30 08:47:52.691577000     None  ...                  None
2022-10-30 08:47:52.691699000     None  ...                     0
...                                ...  ...                   ...
2022-10-30 18:00:38.691486000     None  ...                  None
2022-10-30 18:00:38.691752000     None  ...                     0
2022-10-30 18:00:39.700988525  CYCLING  ...                  None
2022-10-30 18:00:39.791481000     None  ...                  None
2022-10-30 18:00:39.791747000     None  ...                     0

[60308 rows x 4 columns]
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
./FFT_8324_B2V_2022-10-30 08:54:57.078073_2022-10-30 12:06:57.466557.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-30 08:54:57.078073  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 08:55:57.008237  [8716.686393737793, 32.166717884249834, 22.488...                  
2022-10-30 08:56:57.155463  [8723.219111124674, 24.132527902240806, 15.995...                  
2022-10-30 08:57:56.961158  [8622.361017862955, 21.93176215167875, 15.7161...                  
2022-10-30 08:58:57.125285  [8608.412987342248, 17.302132168987495, 14.345...                  
...                                                                       ...                  
2022-10-30 12:00:57.301475  [11403.921862641744, 2.7079047635423352, 1.152...                  
2022-10-30 12:02:57.211240  [11410.137340214076, 8.52340577472864, 1.32892...                  
2022-10-30 12:04:56.930979  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:05:57.146795  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-30 12:06:57.466557  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  

[110 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-30 08:47:51.029363525     None  ...                  None
2022-10-30 08:47:51.591580000     None  ...                  None
2022-10-30 08:47:51.591703000     None  ...                     0
2022-10-30 08:47:52.691577000     None  ...                  None
2022-10-30 08:47:52.691699000     None  ...                     0
...                                ...  ...                   ...
2022-10-30 18:00:38.691486000     None  ...                  None
2022-10-30 18:00:38.691752000     None  ...                     0
2022-10-30 18:00:39.700988525  CYCLING  ...                  None
2022-10-30 18:00:39.791481000     None  ...                  None
2022-10-30 18:00:39.791747000     None  ...                     0

[60308 rows x 4 columns]
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
2022-10-30 09:22:38.864238525
2022-10-30 09:27:30.336238525
2022-10-30 09:48:48.256738525
2022-10-30 09:57:43.174488525
2022-10-30 10:05:22.691488525
INFO:py4j.clientserver:Closing down clientserver connection
