
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8339 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667493549424988525     None  ...                  None
1667493550191414000     None  ...                  None
1667493550191718000     None  ...                     0
1667493551291412000     None  ...                  None
1667493551291716000     None  ...                     0
...                      ...  ...                   ...
1667495713291767000     None  ...                     0
1667495714391450000     None  ...                  None
1667495714391767000     None  ...                     0
1667495715491450000     None  ...                  None
1667495715491762000     None  ...                     0

[3923 rows x 4 columns]
1667493842358238525    INJPROB
1667494112154613525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 16:48:32.154613525 2022-11-03 16:48:32.154613525 time range
empty df
8339 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667493549424988525     None  ...                  None
1667493550191414000     None  ...                  None
1667493550191718000     None  ...                     0
1667493551291412000     None  ...                  None
1667493551291716000     None  ...                     0
...                      ...  ...                   ...
1667495713291767000     None  ...                     0
1667495714391450000     None  ...                  None
1667495714391767000     None  ...                     0
1667495715491450000     None  ...                  None
1667495715491762000     None  ...                     0

[3923 rows x 4 columns]
1667493842358238525    INJPROB
1667494112154613525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 16:48:32.154613525 2022-11-03 16:48:32.154613525 time range
empty df
8339 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667493549424988525     None  ...                  None
1667493550191414000     None  ...                  None
1667493550191718000     None  ...                     0
1667493551291412000     None  ...                  None
1667493551291716000     None  ...                     0
...                      ...  ...                   ...
1667495713291767000     None  ...                     0
1667495714391450000     None  ...                  None
1667495714391767000     None  ...                     0
1667495715491450000     None  ...                  None
1667495715491762000     None  ...                     0

[3923 rows x 4 columns]
1667493842358238525    INJPROB
1667494112154613525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 16:48:32.154613525 2022-11-03 16:48:32.154613525 time range
empty df
8339 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1667493549424988525     None  ...                  None
1667493550191414000     None  ...                  None
1667493550191718000     None  ...                     0
1667493551291412000     None  ...                  None
1667493551291716000     None  ...                     0
...                      ...  ...                   ...
1667495713291767000     None  ...                     0
1667495714391450000     None  ...                  None
1667495714391767000     None  ...                     0
1667495715491450000     None  ...                  None
1667495715491762000     None  ...                     0

[3923 rows x 4 columns]
1667493842358238525    INJPROB
1667494112154613525    INJPHYS
Name: HX:BMODE, dtype: object 96
2022-11-03 16:48:32.154613525 2022-11-03 16:48:32.154613525 time range
empty df
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
