
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8311 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-24 22:46:32.178363525 2022-10-25 12:08:15.080238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:47:12.038600 2022-10-25 12:08:12.373999
8311 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-24 22:46:32.178363525 2022-10-25 12:08:15.080238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:47:27.129709 2022-10-25 12:07:31.107660
8311 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-24 22:46:32.178363525 2022-10-25 12:08:15.080238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:46:42.296910 2022-10-25 12:07:42.289322
8311 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
2022-10-24 22:46:32.178363525 2022-10-25 12:08:15.080238525 time range
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:46:57.062809 2022-10-25 12:07:57.245133
./FFT_8311_B1H_2022-10-24 22:47:12.038600_2022-10-25 12:08:12.373999.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2022-10-24 22:47:12.038600  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:48:13.244141  [961.8119697570801, 14.852110950740519, 14.895...                  
2022-10-24 22:49:12.295631  [887.9393424987793, 14.692797641991142, 13.750...                  
2022-10-24 22:50:12.329082  [760.88624220628, 32.57954906464709, 26.394672...                  
2022-10-24 22:51:12.970075  [588.9881333571213, 4.35406731362197, 17.19761...                  
...                                                                       ...                  
2022-10-25 12:04:12.380094  [620.7880931516472, 9.842006101578033, 1.59631...                  
2022-10-25 12:05:16.254379  [579.3892173178307, 13.072829972201491, 2.5751...                  
2022-10-25 12:06:16.142907  [537.6864397496736, 9.77385738526417, 4.381743...                  
2022-10-25 12:07:12.337944  [546.2604917995723, 14.850690711455131, 5.9407...                  
2022-10-25 12:08:12.373999  [472.37845040762164, 51.459752844389264, 59.55...                  

[801 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 22:35:39.478488525     None  ...                  None
2022-10-24 22:35:40.291536000     None  ...                  None
2022-10-24 22:35:40.291698000     None  ...                     0
2022-10-24 22:35:41.391534000     None  ...                  None
2022-10-24 22:35:41.391696000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 12:09:24.491741000     None  ...                     0
2022-10-25 12:09:25.591439000     None  ...                  None
2022-10-25 12:09:25.591736000     None  ...                     0
2022-10-25 12:09:26.691433000     None  ...                  None
2022-10-25 12:09:26.691732000     None  ...                     0

[88760 rows x 4 columns]
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
./FFT_8311_B2H_2022-10-24 22:46:42.296910_2022-10-25 12:07:42.289322.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2022-10-24 22:46:42.296910  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2022-10-24 22:47:42.381238  [8026.042448679606, 49.73904773514587, 26.1247...                  
2022-10-24 22:48:42.958765  [7853.927407582601, 38.4494530915247, 23.14604...                  
2022-10-24 22:49:42.182044  [7911.93156560262, 45.39688891783875, 21.17213...                  
2022-10-24 22:50:42.119008  [7469.2792569673975, 36.344796094474844, 6.981...                  
...                                                                       ...                  
2022-10-25 12:03:42.394526  [428.3830884225382, 18.39135475345493, 10.3915...                  
2022-10-25 12:04:46.132620  [430.04904109108844, 2.7355489116837854, 1.730...                  
2022-10-25 12:05:46.080692  [418.68652515426874, 10.064664312378396, 2.158...                  
2022-10-25 12:06:46.226351  [431.81782063190576, 4.651599610628242, 1.8285...                  
2022-10-25 12:07:42.289322  [459.24271464715827, 4.190749371053678, 2.7383...                  

[688 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 22:35:39.478488525     None  ...                  None
2022-10-24 22:35:40.291536000     None  ...                  None
2022-10-24 22:35:40.291698000     None  ...                     0
2022-10-24 22:35:41.391534000     None  ...                  None
2022-10-24 22:35:41.391696000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 12:09:24.491741000     None  ...                     0
2022-10-25 12:09:25.591439000     None  ...                  None
2022-10-25 12:09:25.591736000     None  ...                     0
2022-10-25 12:09:26.691433000     None  ...                  None
2022-10-25 12:09:26.691732000     None  ...                     0

[88760 rows x 4 columns]
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
./FFT_8311_B1V_2022-10-24 22:47:27.129709_2022-10-25 12:07:31.107660.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2022-10-24 22:47:27.129709  [118.67725118001302, 116.93773557950111, 111.8...                  
2022-10-24 22:48:27.633110  [1110.411003112793, 27.17714318444537, 15.2841...                  
2022-10-24 22:49:27.198333  [1380.57571880634, 225.7782357443322, 8.076864...                  
2022-10-24 22:50:27.089579  [1598.6981025108923, 41.82983027443057, 20.775...                  
2022-10-24 22:51:27.056604  [1756.2641179011418, 32.89980492905847, 19.794...                  
...                                                                       ...                  
2022-10-25 12:03:31.019674  [2155.376519148181, 17.111184886039332, 1.8839...                  
2022-10-25 12:04:31.091561  [2193.234116307126, 0.5608874187533738, 0.6549...                  
2022-10-25 12:05:31.097403  [2173.5879433923965, 2.301134066416657, 0.5475...                  
2022-10-25 12:06:30.998023  [2185.1035685969214, 3.0660439815539915, 2.101...                  
2022-10-25 12:07:31.107660  [2164.8710148901982, 1.6194876968767054, 1.093...                  

[792 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 22:35:39.478488525     None  ...                  None
2022-10-24 22:35:40.291536000     None  ...                  None
2022-10-24 22:35:40.291698000     None  ...                     0
2022-10-24 22:35:41.391534000     None  ...                  None
2022-10-24 22:35:41.391696000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 12:09:24.491741000     None  ...                     0
2022-10-25 12:09:25.591439000     None  ...                  None
2022-10-25 12:09:25.591736000     None  ...                     0
2022-10-25 12:09:26.691433000     None  ...                  None
2022-10-25 12:09:26.691732000     None  ...                     0

[88760 rows x 4 columns]
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
./FFT_8311_B2V_2022-10-24 22:46:57.062809_2022-10-25 12:07:57.245133.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2022-10-24 22:46:57.062809  [6535.133871714274, 1422.1834206243539, 1163.0...                  
2022-10-24 22:47:57.059942  [10082.27480951945, 6.395290009743106, 5.58316...                  
2022-10-24 22:48:57.084739  [10034.661551157633, 7.7758743307071985, 7.561...                  
2022-10-24 22:49:57.262295  [10036.758893330893, 8.843331834964024, 3.1434...                  
2022-10-24 22:50:57.054459  [9920.96797649677, 18.104374454187685, 19.1690...                  
...                                                                       ...                  
2022-10-25 12:04:01.147171  [9765.666884136432, 7.589440604847202, 4.09733...                  
2022-10-25 12:04:57.292299  [9751.47583833349, 3.999837177182102, 1.184807...                  
2022-10-25 12:05:57.520900  [9766.644953891187, 1.9698230520504434, 0.6721...                  
2022-10-25 12:06:57.336961  [9809.443248032943, 7.3358761845954215, 2.4120...                  
2022-10-25 12:07:57.245133  [9774.30483965405, 1.0095420747425157, 0.24592...                  

[545 rows x 1 columns]
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2022-10-24 22:35:39.478488525     None  ...                  None
2022-10-24 22:35:40.291536000     None  ...                  None
2022-10-24 22:35:40.291698000     None  ...                     0
2022-10-24 22:35:41.391534000     None  ...                  None
2022-10-24 22:35:41.391696000     None  ...                     0
...                                ...  ...                   ...
2022-10-25 12:09:24.491741000     None  ...                     0
2022-10-25 12:09:25.591439000     None  ...                  None
2022-10-25 12:09:25.591736000     None  ...                     0
2022-10-25 12:09:26.691433000     None  ...                  None
2022-10-25 12:09:26.691732000     None  ...                     0

[88760 rows x 4 columns]
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
2022-10-24 23:20:34.199488525
2022-10-24 23:23:49.319488525
2022-10-24 23:45:07.229238525
2022-10-24 23:54:02.759738525
2022-10-25 00:02:55.214488525
INFO:py4j.clientserver:Closing down clientserver connection
