
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8311 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:47:12.038600 2022-10-25 12:08:12.373999
8311 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:47:27.129709 2022-10-25 12:07:31.107660
8311 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:46:42.296910 2022-10-25 12:07:42.289322
8311 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1666650939478488525     None  ...                  None
1666650940291536000     None  ...                  None
1666650940291698000     None  ...                     0
1666650941391534000     None  ...                  None
1666650941391696000     None  ...                     0
...                      ...  ...                   ...
1666699764491741000     None  ...                     0
1666699765591439000     None  ...                  None
1666699765591736000     None  ...                     0
1666699766691433000     None  ...                  None
1666699766691732000     None  ...                     0

[88760 rows x 4 columns]
1666650959136613525     INJPROB
1666651592178363525     INJPHYS
1666653634199488525     PRERAMP
1666653829319488525        RAMP
1666655107229238525     FLATTOP
1666655118459988525     SQUEEZE
1666655642759738525      ADJUST
1666656175214488525      STABLE
1666699695080238525    BEAMDUMP
1666699713085363525    BEAMDUMP
1666699714903238525    RAMPDOWN
Name: HX:BMODE, dtype: object 913
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 22:46:32.178363525 2022-10-24 23:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-24 23:46:32.178363525 2022-10-25 00:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 00:46:32.178363525 2022-10-25 01:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 01:46:32.178363525 2022-10-25 02:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 02:46:32.178363525 2022-10-25 03:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 03:46:32.178363525 2022-10-25 04:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 04:46:32.178363525 2022-10-25 05:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 05:46:32.178363525 2022-10-25 06:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 06:46:32.178363525 2022-10-25 07:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 07:46:32.178363525 2022-10-25 08:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 08:46:32.178363525 2022-10-25 09:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 09:46:32.178363525 2022-10-25 10:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 10:46:32.178363525 2022-10-25 11:46:32.178363525
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2022-10-25 11:46:32.178363525 2022-10-25 12:08:15.080238525
2022-10-24 22:46:57.062809 2022-10-25 12:07:57.245133
prob
prob
prob
prob
INFO:py4j.clientserver:Closing down clientserver connection
