
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8572 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681236602855613525     None  ...                  None
1681236602891535000     None  ...                  None
1681236602891784000     None  ...                     0
1681236603991534000     None  ...                  None
1681236603991779000     None  ...                     0
...                      ...  ...                   ...
1681242016091795000     None  ...                     0
1681242017191549000     None  ...                  None
1681242017191800000     None  ...                     0
1681242018291547000     None  ...                  None
1681242018291791000     None  ...                     0

[9846 rows x 4 columns]
1681236609127988525      SETUP
1681237218203488525    INJPROB
1681239201897988525    INJPHYS
1681239598807238525    INJPROB
1681239756862613525    INJPHYS
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 18:53:21.897988525 2023-04-11 19:02:36.862613525
2023-04-11 18:53:22.655091 2023-04-11 19:02:21.749900
8572 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681236602855613525     None  ...                  None
1681236602891535000     None  ...                  None
1681236602891784000     None  ...                     0
1681236603991534000     None  ...                  None
1681236603991779000     None  ...                     0
...                      ...  ...                   ...
1681242016091795000     None  ...                     0
1681242017191549000     None  ...                  None
1681242017191800000     None  ...                     0
1681242018291547000     None  ...                  None
1681242018291791000     None  ...                     0

[9846 rows x 4 columns]
1681236609127988525      SETUP
1681237218203488525    INJPROB
1681239201897988525    INJPHYS
1681239598807238525    INJPROB
1681239756862613525    INJPHYS
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 18:53:21.897988525 2023-04-11 19:02:36.862613525
2023-04-11 18:54:08.309792 2023-04-11 19:02:07.225041
8572 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681236602855613525     None  ...                  None
1681236602891535000     None  ...                  None
1681236602891784000     None  ...                     0
1681236603991534000     None  ...                  None
1681236603991779000     None  ...                     0
...                      ...  ...                   ...
1681242016091795000     None  ...                     0
1681242017191549000     None  ...                  None
1681242017191800000     None  ...                     0
1681242018291547000     None  ...                  None
1681242018291791000     None  ...                     0

[9846 rows x 4 columns]
1681236609127988525      SETUP
1681237218203488525    INJPROB
1681239201897988525    INJPHYS
1681239598807238525    INJPROB
1681239756862613525    INJPHYS
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition'] 2023-04-11 18:53:21.897988525 2023-04-11 19:02:36.862613525
2023-04-11 18:53:52.560232 2023-04-11 19:01:52.059720
8572 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681236602855613525     None  ...                  None
1681236602891535000     None  ...                  None
1681236602891784000     None  ...                     0
1681236603991534000     None  ...                  None
1681236603991779000     None  ...                     0
...                      ...  ...                   ...
1681242016091795000     None  ...                     0
1681242017191549000     None  ...                  None
1681242017191800000     None  ...                     0
1681242018291547000     None  ...                  None
1681242018291791000     None  ...                     0

[9846 rows x 4 columns]
1681236609127988525      SETUP
1681237218203488525    INJPROB
1681239201897988525    INJPHYS
1681239598807238525    INJPROB
1681239756862613525    INJPHYS
Name: HX:BMODE, dtype: object 1
['ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition'] 2023-04-11 18:53:21.897988525 2023-04-11 19:02:36.862613525
2023-04-11 18:53:36.564196 2023-04-11 19:01:38.601621
./FFT_8572_B1H_2023-04-11 18:53:22.655091_2023-04-11 19:02:21.749900.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1H.Q7:acquisitionCorrected:acquisition
2023-04-11 18:53:22.655091  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:54:21.776526  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:22.514296  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:22.084886  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:57:22.669662  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:23.393011  [1228.8091735839844, 10.321820784072981, 23.37...                  
2023-04-11 18:59:21.598721  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:21.151040  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:21.178061  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:02:21.749900  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8572_B2H_2023-04-11 18:53:52.560232_2023-04-11 19:01:52.059720.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2H.Q7:acquisitionCorrected:acquisition
2023-04-11 18:53:52.560232  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:54:52.484834  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:50.854303  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:51.743855  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:51.970500  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:59:52.495930  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:51.122151  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:52.059720  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8572_B1V_2023-04-11 18:54:08.309792_2023-04-11 19:02:07.225041.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B1V.Q7:acquisitionCorrected:acquisition
2023-04-11 18:54:08.309792  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:05.906569  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:07.067285  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:57:06.720275  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:07.573071  [13185.810440063477, 37.6888844566289, 11.3134...                  
2023-04-11 18:59:07.286612  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:06.261962  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:05.727132  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:02:07.225041  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
./FFT_8572_B2V_2023-04-11 18:53:36.564196_2023-04-11 19:01:38.601621.parquet
                           ObsBox2Spectrum.LHC.ADT.REAL.B2V.Q7:acquisitionCorrected:acquisition
2023-04-11 18:53:36.564196  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:54:36.947597  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:55:38.246520  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:56:38.456218  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:57:36.491204  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:58:36.924496  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 18:59:36.856828  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:00:36.412829  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
2023-04-11 19:01:38.601621  [nan, nan, nan, nan, nan, nan, nan, nan, nan, ...                  
                              HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
2023-04-11 18:10:02.855613525     None  ...                  None
2023-04-11 18:10:02.891535000     None  ...                  None
2023-04-11 18:10:02.891784000     None  ...                     0
2023-04-11 18:10:03.991534000     None  ...                  None
2023-04-11 18:10:03.991779000     None  ...                     0
...                                ...  ...                   ...
2023-04-11 19:40:16.091795000     None  ...                     0
2023-04-11 19:40:17.191549000     None  ...                  None
2023-04-11 19:40:17.191800000     None  ...                     0
2023-04-11 19:40:18.291547000     None  ...                  None
2023-04-11 19:40:18.291791000     None  ...                     0

[9846 rows x 4 columns]
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
prob PRERAMP
prob RAMP
prob FLATTOP
prob ADJUST
prob STABLE
INFO:py4j.clientserver:Closing down clientserver connection
