
>>> Loading nx2pd.py version of 24.10.2022 @ 03:17PM

Assuming that your kerberos keytab is in the home folder, its name is "aradosla.keytab" and that your kerberos login is "aradosla".
INFO:root:Executing the kinit
INFO:root:Creating the spark instance
Trying to determine YARN usage to make Python work correctly (conf/spark-env.sh)...
Not using YARN
Using virtual venv 
PYSPARK_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON == /afs/cern.ch/work/a/aradosla/private/miniforge3/bin/python
PYSPARK_DRIVER_PYTHON_OPTS == 
INFO:root:Spark instance created.
8602 B1H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681580035980238525     None  ...                  None
1681580036391509000     None  ...                  None
1681580036391706000     None  ...                     0
1681580037491505000     None  ...                  None
1681580037491702000     None  ...                     0
...                      ...  ...                   ...
1681589315591707000     None  ...                     0
1681589316691527000     None  ...                  None
1681589316691704000     None  ...                     0
1681589317791524000     None  ...                  None
1681589317791790000     None  ...                     0

[16793 rows x 4 columns]
1681580044979238525    INJPROB
1681589193413238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8602 B1V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681580035980238525     None  ...                  None
1681580036391509000     None  ...                  None
1681580036391706000     None  ...                     0
1681580037491505000     None  ...                  None
1681580037491702000     None  ...                     0
...                      ...  ...                   ...
1681589315591707000     None  ...                     0
1681589316691527000     None  ...                  None
1681589316691704000     None  ...                     0
1681589317791524000     None  ...                  None
1681589317791790000     None  ...                     0

[16793 rows x 4 columns]
1681580044979238525    INJPROB
1681589193413238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8602 B2H
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681580035980238525     None  ...                  None
1681580036391509000     None  ...                  None
1681580036391706000     None  ...                     0
1681580037491505000     None  ...                  None
1681580037491702000     None  ...                     0
...                      ...  ...                   ...
1681589315591707000     None  ...                     0
1681589316691527000     None  ...                  None
1681589316691704000     None  ...                     0
1681589317791524000     None  ...                  None
1681589317791790000     None  ...                     0

[16793 rows x 4 columns]
1681580044979238525    INJPROB
1681589193413238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
8602 B2V
                    HX:BMODE  ... LHC.BQM.B2:NO_BUNCHES
1681580035980238525     None  ...                  None
1681580036391509000     None  ...                  None
1681580036391706000     None  ...                     0
1681580037491505000     None  ...                  None
1681580037491702000     None  ...                     0
...                      ...  ...                   ...
1681589315591707000     None  ...                     0
1681589316691527000     None  ...                  None
1681589316691704000     None  ...                     0
1681589317791524000     None  ...                  None
1681589317791790000     None  ...                     0

[16793 rows x 4 columns]
1681580044979238525    INJPROB
1681589193413238525    INJPHYS
Name: HX:BMODE, dtype: object 1
empty df
INFO:py4j.clientserver:Closing down clientserver connection
